Aage Niels Bohr

*** Born ***
<td><span style="display:none">(<span class="bday">1922-06-19</span>)</span>19 June 1922<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Copenhagen,_Denmark" title="Copenhagen, Denmark">Copenhagen, Denmark</a></span></br></td>

*** Died ***
<td>8 September 2009<span style="display:none">(<span class="dday deathdate">2009-09-08</span>)</span> (aged 87)<br><span class="deathplace">Copenhagen, Denmark</span></br></td>

*** Nationality ***
<td class="category">Danish</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a></td>

*** Known for ***
<td>Geometry of atomic nuclei</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a> (1960)</li>
<li><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1969)</li>
<li><a class="mw-redirect" href="/wiki/H.C._%C3%98rsted_Medal" title="H.C. Ørsted Medal">H.C. Ørsted Medal</a> (1970)</li>
<li><a href="/wiki/Rutherford_Medal_and_Prize" title="Rutherford Medal and Prize">Rutherford Medal and Prize</a> (1972)</li>
<li><a href="/wiki/John_Price_Wetherill_Medal" title="John Price Wetherill Medal">John Price Wetherill Medal</a> (1974)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1975)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></li>
<li><a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></li>
<li><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a></li>
</ul></div>
</td>
