Aaron Ciechanover

*** Born ***
<td><span style="display:none">(<span class="bday">1947-10-01</span>)</span> October 1, 1947 <span class="noprint ForceAgeToShow">(age 69)</span><br><span class="birthplace"><a href="/wiki/Haifa" title="Haifa">Haifa</a>, <a class="mw-redirect" href="/wiki/British_Mandate_of_Palestine" title="British Mandate of Palestine">British Mandate of Palestine</a> <small>(now <a href="/wiki/Israel" title="Israel">Israel</a>)</small></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Israeli" title="Israeli">Israeli</a></td>

*** Known for ***
<td><a href="/wiki/Ubiquitin" title="Ubiquitin">Ubiquitin</a>-mediated <a class="mw-redirect" href="/wiki/Protein_degradation" title="Protein degradation">protein degradation</a></td>

*** Spouse(s) ***
<td>Menucha Ciechanover</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2004)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
