Ada E. Yonath

*** Born ***
<td><span class="nickname">Ada Lifshitz</span><br><span style="display:none">(<span class="bday">1939-06-22</span>)</span> 22 June 1939 <span class="noprint ForceAgeToShow">(age 78)</span><br><span class="birthplace"><a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a>, <a class="mw-redirect" href="/wiki/British_Mandate_of_Palestine" title="British Mandate of Palestine">British Mandate of Palestine</a> (now in Israel)</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Israel" title="Israel">Israel</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Israel" title="Israel">Israeli</a></td>

*** Alma mater ***
<td><a href="/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a><br><a href="/wiki/Weizmann_Institute_of_Science" title="Weizmann Institute of Science">Weizmann Institute of Science</a></br></td>

*** Known for ***
<td>Cryo bio-crystallography</td>

*** Awards ***
<td><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> (2002)<br><a href="/wiki/Wolf_Prize_in_Chemistry" title="Wolf Prize in Chemistry">Wolf Prize in Chemistry</a> (2006)<br><a href="/wiki/L%27Or%C3%A9al-UNESCO_Awards_for_Women_in_Science" title="L'Oréal-UNESCO Awards for Women in Science">L'Oréal-UNESCO Award for Women in Science (2008)</a><br><a href="/wiki/Albert_Einstein_World_Award_of_Science" title="Albert Einstein World Award of Science">Albert Einstein World Award of Science</a> (2008)<br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2009)</br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Crystallography</td>
