Adam Saleh

*** Born ***
<td><span class="nickname">Adam Mohsin Yehya Saleh</span><br><span style="display:none">(<span class="bday">1993-06-04</span>)</span> 4 June 1993 <span class="noprint ForceAgeToShow">(age 24)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Alma mater ***
<td><a href="/wiki/John_Jay_College_of_Criminal_Justice" title="John Jay College of Criminal Justice">John Jay College of Criminal Justice</a></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li><a class="mw-redirect" href="/wiki/YouTuber" title="YouTuber">YouTuber</a>,</li>
<li><a href="/wiki/Actor" title="Actor">Actor</a>,</li>
<li><a class="mw-redirect" href="/wiki/Rapper" title="Rapper">Rapper</a>,</li>
<li><a class="mw-redirect" href="/wiki/Prank" title="Prank">Prankster</a></li>
</ul></div>
</td>

*** Years active ***
<td>2012–present</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Youtube" title="Youtube">Youtube</a></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.adamsalehworldwide.com" rel="nofollow">www<wbr></wbr>.adamsalehworldwide<wbr></wbr>.com</a></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Pop_music" title="Pop music">Pop</a>,</li>
<li><a href="/wiki/Hip_hop_music" title="Hip hop music">Hip hop</a></li>
</ul></div>
</td>

*** Years active ***
<td class="note">
<div class="hlist">
<ul><li><a class="mw-redirect" href="/wiki/Vocals" title="Vocals">Vocals</a></li>
</ul></div>
</td>

*** Associated acts ***
<td>2012–present</td>
