Adam Riess

*** Born ***
<td><span class="nickname">Adam Guy Riess</span><br><span style="display:none">(<span class="bday">1969-12-16</span>)</span> December 16, 1969 <span class="noprint ForceAgeToShow">(age 47)</span><br><span class="birthplace"><a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label">United States</td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a>,<br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>,<br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Accelerating_universe" title="Accelerating universe">Accelerating universe</a> / <a href="/wiki/Dark_energy" title="Dark energy">Dark energy</a></td>

*** Spouse(s) ***
<td>Nancy Joy Schondorf (m. 1998)</td>

*** Awards ***
<td><a href="/wiki/Helen_B._Warner_Prize_for_Astronomy" title="Helen B. Warner Prize for Astronomy">Helen B. Warner Prize for Astronomy</a> (2002)<br><a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize in Astronomy</a> (2006)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2011)<br><a href="/wiki/Albert_Einstein_Medal" title="Albert Einstein Medal">Albert Einstein Medal</a> (2011)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
