Adolf von Baeyer

*** Born ***
<td><span class="nickname">Johann Friedrich Wilhelm Adolf Baeyer</span><br><span style="display:none">(<span class="bday">1835-10-31</span>)</span>October 31, 1835<br><span class="birthplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Prussia" title="Prussia">Prussia</a> (<a href="/wiki/German_Confederation" title="German Confederation">German Confederation</a>)</span></br></br></td>

*** Died ***
<td>August 20, 1917<span style="display:none">(<span class="dday deathdate">1917-08-20</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Starnberg" title="Starnberg">Starnberg</a>, (<a href="/wiki/Bavaria" title="Bavaria">Bavaria</a>) <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></td>

*** Known for ***
<td>Synthesis of <a href="/wiki/Indigo" title="Indigo">indigo</a>, <a href="/wiki/Phenolphthalein" title="Phenolphthalein">phenolphthalein</a> and <a href="/wiki/Fluorescein" title="Fluorescein">fluorescein</a>; <a href="/wiki/Von_Baeyer_nomenclature" title="Von Baeyer nomenclature">Von Baeyer nomenclature</a></td>

*** Spouse(s) ***
<td>Adelheid Bendemann (m. 1868; 3 children)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1881)</small><br><a href="/wiki/Liebig_Medal" title="Liebig Medal">Liebig Medal</a> <small>(1903)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1905)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1912)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a href="/wiki/Technical_University_of_Berlin" title="Technical University of Berlin">Gewerbe-Akademie, Berlin</a><br><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></br></br></br></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/Friedrich_August_Kekul%C3%A9_von_Stradonitz" title="Friedrich August Kekulé von Stradonitz">Friedrich August Kekulé</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>

*** Influenced ***
<td><a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">Emil Fischer</a><br><a href="/wiki/John_Ulric_Nef_(chemist)" title="John Ulric Nef (chemist)">John Ulric Nef</a><br><a href="/wiki/Victor_Villiger" title="Victor Villiger">Victor Villiger</a><br><a href="/wiki/Carl_Theodore_Liebermann" title="Carl Theodore Liebermann">Carl Theodore Liebermann</a><br><a href="/wiki/Carl_Gr%C3%A4be" title="Carl Gräbe">Carl Gräbe</a></br></br></br></br></td>
