Adolf Otto Reinhold Windaus

*** Born ***
<td>25 December 1876<br><span class="birthplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>9 June 1959<span style="display:none">(<span class="dday deathdate">1959-06-09</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1928)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a><br><a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></br></td>

*** Doctoral students ***
<td><a class="new" href="/w/index.php?title=Heinrich_Kiliani&amp;action=edit&amp;redlink=1" title="Heinrich Kiliani (page does not exist)">Heinrich Kiliani</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
