Adolf Butenandt

*** Born ***
<td><span style="display:none">(<span class="bday">1903-03-24</span>)</span>24 March 1903<br><span class="birthplace">Lehe/<a href="/wiki/Bremerhaven" title="Bremerhaven">Bremerhaven</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>18 January 1995<span style="display:none">(<span class="dday deathdate">1995-01-18</span>)</span> (aged 91)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1939)<br><a href="/wiki/War_Merit_Cross" title="War Merit Cross">Kriegsverdienstkreuz</a> (1942)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic</a> and <a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Kaiser_Wilhelm_Institute" title="Kaiser Wilhelm Institute">Kaiser Wilhelm Institute</a> / <a class="mw-redirect" href="/wiki/Max_Planck_Institute_for_Biochemistry" title="Max Planck Institute for Biochemistry">Max Planck Institute for Biochemistry</a><br><a class="mw-redirect" href="/wiki/Technical_University_of_Danzig" title="Technical University of Danzig">Technical University of Danzig</a></br></td>
