Adolfo Pérez Esquivel

*** Born ***
<td><span style="display:none">(<span class="bday">1931-11-26</span>)</span> November 26, 1931 <span class="noprint ForceAgeToShow">(age 85)</span><br><span class="birthplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/National_University_of_La_Plata" title="National University of La Plata">National University of La Plata</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1980)</span></li>
<li><span class="nowrap"><a href="/wiki/Pacem_in_Terris_Award" title="Pacem in Terris Award">Pacem in Terris Award</a> (1999)</span></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.adolfoperezesquivel.org" rel="nofollow">www<wbr></wbr>.adolfoperezesquivel<wbr></wbr>.org</a></span></td>

*** Signature ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Firma_p%C3%A9rez_esquivel.svg"><img alt="Firma pérez esquivel.svg" data-file-height="92" data-file-width="213" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Firma_p%C3%A9rez_esquivel.svg/150px-Firma_p%C3%A9rez_esquivel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Firma_p%C3%A9rez_esquivel.svg/225px-Firma_p%C3%A9rez_esquivel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Firma_p%C3%A9rez_esquivel.svg/300px-Firma_p%C3%A9rez_esquivel.svg.png 2x" width="150"/></a></td>
