Adore Delano

*** Born ***
<td><span class="nickname">Daniel Anthony Noriega</span><br><span style="display:none">(<span class="bday">1989-09-29</span>)</span> September 29, 1989 <span class="noprint ForceAgeToShow">(age 27)</span></br></td>

*** Occupation ***
<td class="role">
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Drag_queen" title="Drag queen">drag queen</a></li>
<li><a class="mw-redirect" href="/wiki/Singer" title="Singer">singer</a></li>
<li><a href="/wiki/Actor" title="Actor">actor</a></li>
</ul></div>
</td>

*** Years active ***
<td>2008–present</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://adoredelano.com" rel="nofollow">adoredelano<wbr></wbr>.com</a></span></td>
