Akira Suzuki

*** Born ***
<td><span style="display:none">(<span class="bday">1930-09-12</span>)</span> September 12, 1930 <span class="noprint ForceAgeToShow">(age 86)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Mukawa,_Hokkaid%C5%8D" title="Mukawa, Hokkaidō">Mukawa, Hokkaidō</a>, <a href="/wiki/Japan" title="Japan">Japan</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Japan" title="Japan">Japan</a></td>

*** Alma mater ***
<td>
<p><a class="mw-redirect" href="/wiki/Hokkaid%C5%8D_University" title="Hokkaidō University">Hokkaidō University</a></p>
<a href="/wiki/Purdue_University" title="Purdue University">Purdue University</a></td>

*** Known for ***
<td><a href="/wiki/Suzuki_reaction" title="Suzuki reaction">Suzuki reaction</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (2010)<br><a href="/wiki/Person_of_Cultural_Merit" title="Person of Cultural Merit">Person of Cultural Merit</a> (2010)<br><a href="/wiki/Order_of_Culture" title="Order of Culture">Order of Culture</a> (2010)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Influences ***
<td>
<p><a class="mw-redirect" href="/wiki/Hokkaid%C5%8D_University" title="Hokkaidō University">Hokkaidō University</a><br><a href="/wiki/Purdue_University" title="Purdue University">Purdue University</a><br><a href="/wiki/University_of_Wales" title="University of Wales">University of Wales</a><br><a href="/wiki/Okayama_University_of_Science" title="Okayama University of Science">Okayama University of Science</a><br><a href="/wiki/Kurashiki_University_of_Science_and_the_Arts" title="Kurashiki University of Science and the Arts">Kurashiki University of Science and the Arts</a><br><a href="/wiki/Academia_Sinica" title="Academia Sinica">Academia Sinica</a><br/></br></br></br></br></br></p>
<a href="/wiki/National_Taiwan_University" title="National Taiwan University">National Taiwan University</a></td>
