Alan J. Heeger

*** Born ***
<td><span class="nickname">Alan Jay Heeger</span><br><span style="display:none">(<span class="bday">1936-01-22</span>)</span> January 22, 1936 <span class="noprint ForceAgeToShow">(age 81)</span><br><span class="birthplace"><a href="/wiki/Sioux_City,_Iowa" title="Sioux City, Iowa">Sioux City, Iowa</a>, United States</span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Nebraska" title="University of Nebraska">University of Nebraska</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></td>

*** Spouse(s) ***
<td>Ruth (2 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2000)<br><a href="/wiki/Balzan_Prize" title="Balzan Prize">Balzan Prize</a><br><a href="/wiki/ENI_award" title="ENI award">ENI award</a><br><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> (1983)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a><br><a href="/wiki/University_of_California,_Santa_Barbara" title="University of California, Santa Barbara">University of California, Santa Barbara</a></br></td>
