Alan MacDiarmid

*** Born ***
<td><span class="nickname">Alan Graham MacDiarmid</span><br>
14 April 1927<br><span class="birthplace"><a href="/wiki/Masterton" title="Masterton">Masterton</a>, New Zealand</span></br></br></td>

*** Died ***
<td>7 February 2007 (aged 79)<br><span class="deathplace"><a href="/wiki/Drexel_Hill,_Pennsylvania" title="Drexel Hill, Pennsylvania">Drexel Hill, Pennsylvania</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">New Zealand, United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Victoria_University_of_Wellington" title="Victoria University of Wellington">Victoria University of Wellington</a> (BSc)</li>
<li><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> (MSc)</li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (PhD)</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">The Francis J. Clamer Medal</a> (1993)</li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (2000)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (2003)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></li>
<li><a href="/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a></li>
<li><a href="/wiki/University_of_Texas_at_Dallas" title="University of Texas at Dallas">University of Texas at Dallas</a></li>
</ul></div>
</td>
