Albert Szent-Györgyi

*** Born ***
<td><span style="display:none">(<span class="bday">1893-09-16</span>)</span>September 16, 1893<br><span class="birthplace"><a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></td>

*** Died ***
<td>October 22, 1986<span style="display:none">(<span class="dday deathdate">1986-10-22</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Woods_Hole,_Massachusetts" title="Woods Hole, Massachusetts">Woods Hole, Massachusetts</a>, <span class="nowrap">United States</span></span></br></td>

*** Residence ***
<td>Austria-Hungary<br>
United States</br></td>

*** Citizenship ***
<td class="category"><a class="mw-redirect" href="/wiki/Austro-Hungarian" title="Austro-Hungarian">Austro-Hungarian</a><br><a href="/wiki/United_States" title="United States">American</a></br></td>

*** Alma mater ***
<td><a href="/wiki/Semmelweis_University" title="Semmelweis University">Semmelweis University</a>, MD<br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a>, PhD</br></td>

*** Known for ***
<td><a href="/wiki/Vitamin_C" title="Vitamin C">vitamin C</a>, discovering the components and reactions of the <a href="/wiki/Citric_acid_cycle" title="Citric acid cycle">citric acid cycle</a></td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Korn%C3%A9lia_Dem%C3%A9ny" title="Kornélia Demény">Kornélia Demény</a> (1917–1938)</li>
<li><a class="new" href="/w/index.php?title=M%C3%A1rta_Borb%C3%ADr%C3%B3&amp;action=edit&amp;redlink=1" title="Márta Borbíró (page does not exist)">Márta Borbíró</a> (1941–1963)</li>
<li><a class="new" href="/w/index.php?title=June_Susan_Wichterman&amp;action=edit&amp;redlink=1" title="June Susan Wichterman (page does not exist)">June Susan Wichterman</a> (1965–1968)</li>
<li><a class="new" href="/w/index.php?title=Marcia_Houston&amp;action=edit&amp;redlink=1" title="Marcia Houston (page does not exist)">Marcia Houston</a> (1975–1986)</li>
</ul></div>
</td>

*** Children ***
<td>Nelli</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1937)<br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1954)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a><br><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></br></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Szeged" title="University of Szeged">University of Szeged</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></br></td>

*** Influences ***
<td><a href="/wiki/Frederick_Gowland_Hopkins" title="Frederick Gowland Hopkins">Frederick Gowland Hopkins</a></td>

*** Signature ***
<td><a class="extiw" href="https://nl.wikipedia.org/wiki/Hartog_Jacob_Hamburger" title="nl:Hartog Jacob Hamburger">Hartog Jacob Hamburger</a><br>
Frederick Gowland</br></td>
