Albert Camus

*** Born ***
<td><span style="display:none">(<span class="bday">1913-11-07</span>)</span>7 November 1913<br><span class="birthplace"><a href="/wiki/Dr%C3%A9an" title="Dréan">Dréan</a> (then Mondovi), <a href="/wiki/French_Algeria" title="French Algeria">French Algeria</a></span></br></td>

*** Died ***
<td>4 January 1960<span style="display:none">(<span class="dday deathdate">1960-01-04</span>)</span> (aged 46)<br><span class="deathplace"><a href="/wiki/Villeblevin" title="Villeblevin">Villeblevin</a>, France</span></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Algiers" title="University of Algiers">University of Algiers</a></td>

*** Era ***
<td colspan="2" style="text-align:center"></td>

*** Region ***
<td class="category"><a class="mw-redirect" href="/wiki/20th_century_philosophy" title="20th century philosophy">20th century philosophy</a></td>

*** School ***
<td class="category">Western philosophy</td>

*** 
Main interests
 ***
<td class="category"><a href="/wiki/Absurdism" title="Absurdism">Absurdism</a><br><a href="/wiki/Existentialism" title="Existentialism">Existentialism</a><br><a href="/wiki/Anarchism" title="Anarchism">Anarchism</a></br></br></td>
