Albert Schweitzer

*** Born ***
<td><span style="display:none">(<span class="bday">1875-01-14</span>)</span>14 January 1875<br><span class="birthplace"><a href="/wiki/Kaysersberg" title="Kaysersberg">Kaysersberg</a>, <a href="/wiki/Alsace-Lorraine" title="Alsace-Lorraine">Alsace-Lorraine</a>, Germany (now <a href="/wiki/Haut-Rhin" title="Haut-Rhin">Haut-Rhin</a>, <a href="/wiki/France" title="France">France</a>)</span></br></td>

*** Died ***
<td>4 September 1965<span style="display:none">(<span class="dday deathdate">1965-09-04</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Lambar%C3%A9n%C3%A9" title="Lambaréné">Lambaréné</a>, Gabon</span></br></td>

*** Citizenship ***
<td class="category">German (1875–1919)<br>
French (1919–1965)</br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a> <small>(Ph.D., 1899)</small></td>

*** Known for ***
<td><a href="/wiki/Musicology" title="Musicology">Musicology</a>, <a href="/wiki/Philanthropy" title="Philanthropy">philanthropy</a>, theology</td>

*** Spouse(s) ***
<td><a href="/wiki/Helene_Bresslau_Schweitzer" title="Helene Bresslau Schweitzer">Helene Bresslau</a>, daughter of <a href="/wiki/Harry_Bresslau" title="Harry Bresslau">Harry Bresslau</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> (1928)</span></li>
<li><span class="nowrap"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1952)</span></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category">Medicine, music, philosophy, theology</td>

*** Influences ***
<td><a href="/wiki/Theobald_Ziegler" title="Theobald Ziegler">Theobald Ziegler</a><br><a href="/wiki/Heinrich_Julius_Holtzmann" title="Heinrich Julius Holtzmann">Heinrich Julius Holtzmann</a><br><a class="new" href="/w/index.php?title=Robert_Wollenberg&amp;action=edit&amp;redlink=1" title="Robert Wollenberg (page does not exist)">Robert Wollenberg</a><span class="noprint" style="font-size:85%; font-style: normal;"> (<a class="extiw" href="https://de.wikipedia.org/wiki/Robert_Wollenberg" title="de:Robert Wollenberg">de</a>)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></br></td>
