Albert A. Michelson

*** Born ***
<td><span style="display:none">(<span class="bday">1852-12-19</span>)</span>December 19, 1852<br><span class="birthplace"><a href="/wiki/Strzelno" title="Strzelno">Strzelno</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Kingdom of Prussia</a> (modern <a href="/wiki/Poland" title="Poland">Poland</a>)</span></br></td>

*** Died ***
<td>May 9, 1931<span style="display:none">(<span class="dday deathdate">1931-05-09</span>)</span> (aged 78)<br><span class="deathplace"><a href="/wiki/Pasadena,_California" title="Pasadena, California">Pasadena, California</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/United_States_Naval_Academy" title="United States Naval Academy">United States Naval Academy</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></br></td>

*** Known for ***
<td><a href="/wiki/Speed_of_light" title="Speed of light">Speed of light</a><br><a href="/wiki/Michelson%E2%80%93Morley_experiment" title="Michelson–Morley experiment">Michelson–Morley experiment</a></br></td>

*** Spouse(s) ***
<td>Margaret Hemingway (1877–1898; divorced; 3 children)<br>
Edna Stanton (1899–1931; his death; 3 children)</br></td>

*** Awards ***
<td><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1903)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1907)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1907)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1912)</small><br><a href="/wiki/Henry_Draper_Medal" title="Henry Draper Medal">Henry Draper Medal</a> <small>(1916)</small><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1920)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1923)</small><br><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1929)</small></br></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a><br><a href="/wiki/Clark_University" title="Clark University">Clark University</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></br></br></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/Hermann_Helmholtz" title="Hermann Helmholtz">Hermann Helmholtz</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Marie_Alfred_Cornu" title="Marie Alfred Cornu">Alfred Cornu</a></br></td>

*** Signature ***
<td><a class="mw-redirect" href="/wiki/Robert_Millikan" title="Robert Millikan">Robert Millikan</a></td>
