Albrecht Kossel

*** Born ***
<td><span style="display:none">(<span class="bday">1853-09-16</span>)</span>16 September 1853<br><span class="birthplace"><a href="/wiki/Rostock" title="Rostock">Rostock</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Died ***
<td>5 July 1927<span style="display:none">(<span class="dday deathdate">1927-07-05</span>)</span> (aged 73)<br><span class="deathplace"><a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Strassburg" title="University of Strassburg">University of Strassburg</a><br><a href="/wiki/University_of_Rostock" title="University of Rostock">University of Rostock</a></br></td>

*** Known for ***
<td><a href="/wiki/Nucleic_acid" title="Nucleic acid">Nucleic acids</a></td>

*** Awards ***
<td>1910 <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a></td>

*** Doctoral students ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
