Aldo Leopold

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1887-01-11</span>)</span>January 11, 1887<br><a href="/wiki/Burlington,_Iowa" title="Burlington, Iowa">Burlington, Iowa</a></br></td>

*** Died ***
<td style="line-height:1.4em;">April 21, 1948<span style="display:none">(<span class="dday deathdate">1948-04-21</span>)</span> (aged 61)<br><a href="/wiki/Baraboo,_Wisconsin" title="Baraboo, Wisconsin">Baraboo, Wisconsin</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Author, ecologist, <a href="/wiki/Forester" title="Forester">forester</a>, and <a class="mw-redirect" href="/wiki/Nature_writer" title="Nature writer">nature writer</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American <span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></td>

*** Subject ***
<td style="line-height:1.4em;">Conservation, land ethic, land health, ecological conscience</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/A_Sand_County_Almanac" title="A Sand County Almanac">A Sand County Almanac</a></i></td>

*** Spouse ***
<td style="line-height:1.4em;">Estella Leopold</td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/A._Starker_Leopold" title="A. Starker Leopold">A. Starker Leopold</a>, <a class="mw-redirect" href="/wiki/Luna_B._Leopold" title="Luna B. Leopold">Luna B. Leopold</a>, <a href="/wiki/Nina_Leopold_Bradley" title="Nina Leopold Bradley">Nina Leopold Bradley</a>, <a href="/wiki/A._Carl_Leopold" title="A. Carl Leopold">A. Carl Leopold</a>, <a href="/wiki/Estella_Leopold" title="Estella Leopold">Estella Leopold</a></td>
