Alexis Carrel

*** Born ***
<td><span style="display:none">(<span class="bday">1873-06-28</span>)</span>28 June 1873<br><span class="birthplace"><a href="/wiki/Sainte-Foy-l%C3%A8s-Lyon" title="Sainte-Foy-lès-Lyon">Sainte-Foy-lès-Lyon</a>, <a href="/wiki/Rh%C3%B4ne_(department)" title="Rhône (department)">Rhône</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td>5 November 1944<span style="display:none">(<span class="dday deathdate">1944-11-05</span>)</span> (aged 71)<br><span class="deathplace">Paris, France</span></br></td>

*** Education ***
<td><a href="/wiki/University_of_Lyon" title="University of Lyon">University of Lyon</a></td>

*** Known for ***
<td>New techniques in <a href="/wiki/Blood_vessel" title="Blood vessel">vascular</a> sutures and pioneering work in <a class="mw-redirect" href="/wiki/Transplantology" title="Transplantology">transplantology</a> and <a class="mw-redirect" href="/wiki/Thoracic_surgery" title="Thoracic surgery">thoracic surgery</a></td>

*** Profession ***
<td colspan="2" style="text-align:center"><b>Medical career</b></td>

*** Institutions ***
<td class="role"><a href="/wiki/Surgeon" title="Surgeon">Surgeon</a>, <a href="/wiki/Biologist" title="Biologist">biologist</a></td>

*** Specialism ***
<td class="org"><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller Institute for Medical Research</a>.</br></td>

*** Notable prizes ***
<td class="category"><a class="mw-redirect" href="/wiki/Transplantology" title="Transplantology">transplantology</a>, <a class="mw-redirect" href="/wiki/Thoracic_surgery" title="Thoracic surgery">thoracic surgery</a></td>
