Alexei Alexeyevich Abrikosov

*** Born ***
<td><span style="display:none">(<span class="bday">1928-06-25</span>)</span>June 25, 1928<br><span class="birthplace"><a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></td>

*** Died ***
<td>March 29, 2017<span style="display:none">(<span class="dday deathdate">2017-03-29</span>)</span> (aged 88)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Palo_Alto" title="Palo Alto">Palo Alto</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Citizenship ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> (1928–1991)</li>
<li><a href="/wiki/Russia" title="Russia">Russia</a> (since 1992)</li>
<li><a href="/wiki/United_States" title="United States">United States</a> (since 1999)</li>
</ul></div>
</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a></li>
<li><a class="mw-redirect" href="/wiki/USSR_Academy_of_Sciences" title="USSR Academy of Sciences">USSR Academy of Sciences</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Abrikosov_vortex" title="Abrikosov vortex">Abrikosov vortex</a></li>
<li><a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">Condensed matter physics</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Alexei Alexeyevich Abrikosov">Svetlana Yuriyevna Bunkova (<abbr title="married">m.</abbr> 1977)</span></td>

*** Children ***
<td>3</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2003)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (2001)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li>Member of the <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a> (2000)<sup class="reference" id="cite_ref-nas_2-0"><a href="#cite_note-nas-2">[2]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.msd.anl.gov/abrikosov" rel="nofollow">www<wbr></wbr>.msd<wbr></wbr>.anl<wbr></wbr>.gov<wbr></wbr>/abrikosov</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
