Alexander Prokhorov

*** Born ***
<td><span class="nickname">Alexander Michael Prochoroff</span><br><span style="display:none">(<span class="bday">1916-07-11</span>)</span>11 July 1916<br><span class="birthplace"><a href="/wiki/Atherton,_Queensland" title="Atherton, Queensland">Atherton, Queensland</a>, <a href="/wiki/Australia" title="Australia">Australia</a></span></br></br></td>

*** Died ***
<td>8 January 2002<span style="display:none">(<span class="dday deathdate">2002-01-08</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Russia" title="Russia">Russia</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet</a> / <a class="mw-redirect" href="/wiki/Russian_Federation" title="Russian Federation">Russian</a></td>

*** Known for ***
<td><a href="/wiki/Laser" title="Laser">Lasers</a> and <a href="/wiki/Maser" title="Maser">masers</a></td>

*** Awards ***
<td><span class="nowrap">1964 <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a><br>
1987 <a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
