Alexis Leger

*** Born ***
<td style="line-height:1.4em;">Alexis Leger<br><span style="display:none">(<span class="bday">1887-05-31</span>)</span>31 May 1887<br><a href="/wiki/Pointe-%C3%A0-Pitre" title="Pointe-à-Pitre">Pointe-à-Pitre</a>, <a href="/wiki/Guadeloupe" title="Guadeloupe">Guadeloupe</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">20 September 1975<span style="display:none">(<span class="dday deathdate">1975-09-20</span>)</span> (aged 88)<br><a class="mw-redirect" href="/wiki/Presqu%27%C3%AEle_de_Giens" title="Presqu'île de Giens">Presqu'île de Giens</a>, <a href="/wiki/Provence" title="Provence">Provence</a>, France</br></td>

*** Pen name ***
<td class="nickname" style="line-height:1.4em;">Saint-John Perse</td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, diplomat</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Bordeaux" title="University of Bordeaux">University of Bordeaux</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1960<br/></br></td>
