Alfred Kastler

*** Born ***
<td>3 May 1902<br><span class="birthplace"><a href="/wiki/Guebwiller" title="Guebwiller">Guebwiller</a>, <a href="/wiki/Alsace-Lorraine" title="Alsace-Lorraine">Alsace</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>7 January 1984 (aged 81)<br><span class="deathplace"><a href="/wiki/Bandol" title="Bandol">Bandol</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">France</a></td>

*** Alma mater ***
<td><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a>, <a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Holweck_Prize" title="Holweck Prize">Holweck Prize</a> (1954), <a href="/wiki/CNRS_Gold_medal" title="CNRS Gold medal">CNRS Gold medal</a> (1964), <a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1966)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physics" title="Physics">physics</a></td>

*** Doctoral students ***
<td><a class="new" href="/w/index.php?title=Pierre_Daure&amp;action=edit&amp;redlink=1" title="Pierre Daure (page does not exist)">Pierre Daure</a><span class="noprint" style="font-size:85%; font-style: normal;"> (<a class="extiw" href="https://fr.wikipedia.org/wiki/Pierre_Daure" title="fr:Pierre Daure">fr</a>)</span></td>
