Alfred G. Gilman

*** Born ***
<td><span class="nickname">Alfred Goodman Gilman</span><br>
July 1, 1941<br><span class="birthplace"><a href="/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven, Connecticut</a></span></br></br></td>

*** Died ***
<td>December 23, 2015<span style="display:none">(<span class="dday deathdate">2015-12-23</span>)</span> (aged 74)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Dallas,_Texas" title="Dallas, Texas">Dallas, Texas</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a> (B.S., 1962)<br><a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a> (MD-Ph.D., 1969)</br></td>

*** Known for ***
<td><a href="/wiki/G_protein" title="G protein">G proteins</a></td>

*** Spouse(s) ***
<td>Kathryn Hedlund</td>

*** Children ***
<td>3</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/John_J._Abel_Award" title="John J. Abel Award">John J. Abel Award</a> <small>(1975)</small><br><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> <small>(1987)</small><br><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1989)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1994)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
