Alfred Hershey

*** Born ***
<td><span class="nickname">Alfred Day Hershey</span><br><span style="display:none">(<span class="bday">1908-12-04</span>)</span>December 4, 1908<br><span class="birthplace"><a href="/wiki/Owosso,_Michigan" title="Owosso, Michigan">Owosso, Michigan</a></span></br></br></td>

*** Died ***
<td>May 22, 1997<span style="display:none">(<span class="dday deathdate">1997-05-22</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/Syosset,_New_York" title="Syosset, New York">Syosset, New York</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Michigan_State_University" title="Michigan State University">Michigan State University</a></td>

*** Known for ***
<td>Proof of DNA as genetic material of life</td>

*** Awards ***
<td><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1958)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1969)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
