Allvar Gullstrand

*** Born ***
<td><span style="display:none">(<span class="bday">1862-06-05</span>)</span>5 June 1862<br><span class="birthplace"><a href="/wiki/Landskrona" title="Landskrona">Landskrona</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Died ***
<td>28 July 1930<span style="display:none">(<span class="dday deathdate">1930-07-28</span>)</span> (aged 68)<br><span class="deathplace"><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1911</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Ophthalmology" title="Ophthalmology">Ophthalmology</a></td>
