Alvin E. Roth

*** Born ***
<td><span class="nickname">Alvin Elliot Roth</span><br><span style="display:none">(<span class="bday">1951-12-18</span>)</span> December 18, 1951 <span class="noprint ForceAgeToShow">(age 65)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Citizenship ***
<td class="category">United States of America</td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Game_theory" title="Game theory">Game theory</a>, <a href="/wiki/Market_design" title="Market design">market design</a>, <a href="/wiki/Experimental_economics" title="Experimental economics">experimental economics</a></td>

*** Doctoral
advisor ***
<td>
<p><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> B.S.<br/></p>
<a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> Ph.D.</td>

*** Doctoral
students ***
<td><a href="/wiki/Robert_B._Wilson" title="Robert B. Wilson">Robert B. Wilson</a></td>

*** Contributions ***
<td><a class="new" href="/w/index.php?title=Georg_Weizs%C3%A4cker&amp;action=edit&amp;redlink=1" title="Georg Weizsäcker (page does not exist)">Georg Weizsäcker</a><span class="noprint" style="font-size:85%; font-style: normal;"> (<a class="extiw" href="https://de.wikipedia.org/wiki/Georg_Weizs%C3%A4cker" title="de:Georg Weizsäcker">de</a>)</span><br><a href="/wiki/Parag_Pathak" title="Parag Pathak">Parag Pathak</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Fuhito_Kojima" title="Fuhito Kojima">Fuhito Kojima</a><br><a class="new" href="/w/index.php?title=Scott_Kominers&amp;action=edit&amp;redlink=1" title="Scott Kominers (page does not exist)">Scott Kominers</a></br></br></br></td>

*** Awards ***
<td><a href="/wiki/Market_design" title="Market design">Market design</a></td>
