Amber Lee Ettinger

*** Born ***
<td><span style="display:none">(<span class="bday">1982-10-02</span>)</span> October 2, 1982 <span class="noprint ForceAgeToShow">(age 34)</span><br><span class="birthplace"><a href="/wiki/Hazleton,_Pennsylvania" title="Hazleton, Pennsylvania">Hazleton, Pennsylvania</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Occupation ***
<td class="role">Actress, model, singer, <a href="/wiki/Internet_celebrity" title="Internet celebrity">Internet celebrity</a></td>

*** Years active ***
<td>2003–present</td>
