Ana Kasparian

*** Born ***
<td><span class="nickname">Anahit Misak Kasparian</span><br><span style="display:none">(<span class="bday">1986-07-07</span>)</span> July 7, 1986 <span class="noprint ForceAgeToShow">(age 31)</span><br><span class="birthplace"><a href="/wiki/Northridge,_Los_Angeles" title="Northridge, Los Angeles">Northridge, Los Angeles</a>, California, U.S.</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/West_Hollywood,_California" title="West Hollywood, California">West Hollywood, California</a>, U.S.</td>

*** Nationality ***
<td class="category">American</td>

*** Education ***
<td>
<div class="hlist hlist-separated">
<ul><li><a class="mw-redirect" href="/wiki/Bachelor_of_Arts,_Journalism" title="Bachelor of Arts, Journalism">Bachelor of Arts, Journalism</a></li>
<li><a class="mw-redirect" href="/wiki/Master_of_Arts_in_Political_Science" title="Master of Arts in Political Science">Master of Arts in Political Science</a></li>
</ul></div>
</td>

*** Alma mater ***
<td><a href="/wiki/California_State_University,_Northridge" title="California State University, Northridge">California State University, Northridge</a></td>

*** Occupation ***
<td class="role">
<div class="hlist hlist-separated">
<ul><li>Political pundit</li>
<li>news media talk show host</li>
</ul></div>
</td>

*** Employer ***
<td class="org"><i><a href="/wiki/The_Young_Turks" title="The Young Turks">The Young Turks</a></i></td>

*** Television ***
<td><i><a href="/wiki/The_Young_Turks#Weeknight_program_on_Current_TV" title="The Young Turks">The Young Turks with Cenk Uygur</a></i></td>

*** Movement ***
<td class="category"><a href="/wiki/Progressivism" title="Progressivism">Progressive</a></td>

*** Spouse(s) ***
<td>Christian Lopez (m. 2015)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>
