Anatole France

*** Born ***
<td style="line-height:1.4em;"><span lang="fr" xml:lang="fr">François-Anatole Thibault</span><br><span style="display:none">(<span class="bday">1844-04-16</span>)</span>16 April 1844<br><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/July_Monarchy" title="July Monarchy">Kingdom of France</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">12 October 1924<span style="display:none">(<span class="dday deathdate">1924-10-12</span>)</span> (aged 80)<br><a href="/wiki/Tours" title="Tours">Tours</a>, <a href="/wiki/French_Third_Republic" title="French Third Republic">French Third Republic</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/French_people" title="French people">French</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1921<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
