Andrew Fire

*** Born ***
<td><span class="nickname">Andrew Zachary Fire</span><br><span style="display:none">(<span class="bday">1959-04-27</span>)</span> April 27, 1959 <span class="noprint ForceAgeToShow">(age 58)</span><br><span class="birthplace"><a href="/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto</a>, California</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Stanford,_California" title="Stanford, California">Stanford, California</a></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></br></td>

*** Known for ***
<td><a href="/wiki/RNA_interference" title="RNA interference">RNA interference</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Meyenburg_Prize" title="Meyenburg Prize">Meyenburg Prize</a> <small>(2002)</small><br><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(2003)</small><br><a href="/wiki/Wiley_Prize" title="Wiley Prize">Wiley Prize</a> <small>(2003)</small><br><a href="/wiki/Massry_Prize" title="Massry Prize">Massry Prize</a> <small>(2005)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2006)</small></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biologist" title="Biologist">Biologist</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></td>
