Andrew Schally

*** Born ***
<td><span class="nickname">Andrzej Viktor Schally</span><br><span style="display:none">(<span class="bday">1926-11-30</span>)</span> 30 November 1926 <span class="noprint ForceAgeToShow">(age 90)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Wilno" title="Wilno">Wilno</a>, <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">Poland</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Ashkenazi_Jews" title="Ashkenazi Jews">Polish-Jewish</a><sup class="reference" id="cite_ref-Gribetz1993_1-0"><a href="#cite_note-Gribetz1993-1">[1]</a></sup><sup class="reference" id="cite_ref-Heynick2002_2-0"><a href="#cite_note-Heynick2002-2">[2]</a></sup><br><a href="/wiki/Canadians" title="Canadians">Canadian</a>, <a href="/wiki/Americans" title="Americans">American</a><sup class="reference" id="cite_ref-Onyx_3-0"><a href="#cite_note-Onyx-3">[3]</a></sup></br></td>

*** Education ***
<td><a href="/wiki/McGill_University" title="McGill University">McGill University</a></td>

*** Profession ***
<td colspan="2" style="text-align:center"><b>Medical career</b></td>

*** Institutions ***
<td class="role"><a href="/wiki/Medicine" title="Medicine">Medicine</a></td>

*** Specialism ***
<td class="org">
<div class="plainlist">
<ul><li><a href="/wiki/Baylor_College_of_Medicine" title="Baylor College of Medicine">Baylor College of Medicine</a></li>
<li><a href="/wiki/Tulane_University" title="Tulane University">Tulane University</a></li>
<li><a href="/wiki/University_of_Miami" title="University of Miami">University of Miami</a></li>
</ul></div>
</td>

*** Notable prizes ***
<td class="category"><a href="/wiki/Endocrinology" title="Endocrinology">Endocrinology</a></td>
