André Frédéric Cournand

*** Born ***
<td><span style="display:none">(<span class="bday">1895-09-24</span>)</span>September 24, 1895<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a></span></br></td>

*** Died ***
<td>February 19, 1988<span style="display:none">(<span class="dday deathdate">1988-02-19</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Great_Barrington,_Massachusetts" title="Great Barrington, Massachusetts">Great Barrington</a>, <a href="/wiki/Berkshire_County,_Massachusetts" title="Berkshire County, Massachusetts">Berkshire County, Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">France</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Known for ***
<td><a href="/wiki/Cardiac_catheterization" title="Cardiac catheterization">Cardiac catheterization</a></td>

*** Awards ***
<td><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1949)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1956)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">physiology</a></td>
