Anita Sarkeesian

*** Born ***
<td>1983 (age 33–34)<sup class="reference" id="cite_ref-viaf_1-0"><a href="#cite_note-viaf-1">[1]</a></sup></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Canadian-American" title="Canadian-American">Canadian-American</a><sup class="reference" id="cite_ref-Greenhouse13_2-0"><a href="#cite_note-Greenhouse13-2">[2]</a></sup></td>

*** Education ***
<td>
<div class="plainlist">
<ul><li>BA (communication studies)</li>
<li>MA (social and political thought)</li>
</ul></div>
</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/California_State_University,_Northridge" title="California State University, Northridge">California State University, Northridge</a></li>
<li><a href="/wiki/York_University" title="York University">York University</a></li>
</ul></div>
</td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Media critic</li>
<li>blogger</li>
<li>public speaker</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://feministfrequency.com" rel="nofollow">feministfrequency<wbr></wbr>.com</a></span></td>
