Ansel Adams

*** Born ***
<td><span class="nickname">Ansel Easton Adams</span><br><span style="display:none">(<span class="bday">1902-02-20</span>)</span>February 20, 1902<br><span class="birthplace"><a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, California, US</span></br></br></td>

*** Died ***
<td>April 22, 1984<span style="display:none">(<span class="dday deathdate">1984-04-22</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/Monterey,_California" title="Monterey, California">Monterey, California</a></span></br></td>

*** Known for ***
<td>Photography and <a href="/wiki/Conservation_movement" title="Conservation movement">conservationism</a></td>

*** Spouse(s) ***
<td>Virginia Rose Best</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://anseladams.org" rel="nofollow">anseladams<wbr></wbr>.org</a></span><br><span class="url"><a class="external text" href="http://anseladams.com" rel="nofollow">anseladams<wbr></wbr>.com</a></span></br></td>
