Antoine Henri Becquerel

*** Born ***
<td><span style="display:none">(<span class="bday">1852-12-15</span>)</span>15 December 1852<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/Second_French_Empire" title="Second French Empire">France</a></span></br></td>

*** Died ***
<td>25 August 1908<span style="display:none">(<span class="dday deathdate">1908-08-25</span>)</span> (aged 55)<br><span class="deathplace"><a href="/wiki/Le_Croisic" title="Le Croisic">Le Croisic</a>, <a href="/wiki/Brittany" title="Brittany">Brittany</a>, <a href="/wiki/French_Third_Republic" title="French Third Republic">France</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/French_people" title="French people">French</a></td>

*** Alma mater ***
<td><a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a><br><a class="mw-redirect" href="/wiki/%C3%89cole_nationale_des_ponts_et_chauss%C3%A9es" title="École nationale des ponts et chaussées">École des Ponts et Chaussées</a></br></td>

*** Known for ***
<td>Discovery of <a class="mw-redirect" href="/wiki/Radioactivity" title="Radioactivity">radioactivity</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1900)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1903)</small></li>
<li><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal</a> <small>(1905)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1908)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Chemistry" title="Chemistry">chemistry</a></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/Conservatoire_des_Arts_et_Metiers" title="Conservatoire des Arts et Metiers">Conservatoire des Arts et Metiers</a><br><a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a><br><a class="mw-redirect" href="/wiki/Mus%C3%A9um_National_d%27Histoire_Naturelle" title="Muséum National d'Histoire Naturelle">Muséum National d'Histoire Naturelle</a></br></br></td>

*** Signature ***
<td><a class="mw-redirect" href="/wiki/Marie_Sk%C5%82odowska-Curie" title="Marie Skłodowska-Curie">Marie Skłodowska-Curie</a></td>

*** Notes ***
<td colspan="2"></td>
