António Egas Moniz

*** Born ***
<td><span class="nickname">António Caetano de Abreu Freire Egas Moniz</span><br><span style="display:none">(<span class="bday">1874-11-29</span>)</span>29 November 1874<br><span class="birthplace"><a href="/wiki/Avanca" title="Avanca">Avanca</a>, <a class="mw-redirect" href="/wiki/Estarreja_Municipality" title="Estarreja Municipality">Estarreja</a>, Kingdom of Portugal</span></br></br></td>

*** Died ***
<td>13 December 1955<span style="display:none">(<span class="dday deathdate">1955-12-13</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Lisbon" title="Lisbon">Lisbon</a>, Portugal</span></br></td>

*** Nationality ***
<td class="category">Portuguese</td>

*** Alma mater ***
<td>University of Coimbra</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Prefrontal_leucotomy" title="Prefrontal leucotomy">Prefrontal leucotomy</a>, <a href="/wiki/Cerebral_angiography" title="Cerebral angiography">cerebral angiography</a></td>

*** Spouse(s) ***
<td>Elvira de Macedo Dias (1884-1955)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> in Physiology or Medicine, 1949</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Neurologist" title="Neurologist">Neurologist</a></td>
