Archibald Vivian Hill

*** Born ***
<td><span style="display:none">(<span class="bday">1886-09-26</span>)</span>26 September 1886<br><span class="birthplace"><a href="/wiki/Bristol" title="Bristol">Bristol</a>, England</span></br></td>

*** Died ***
<td>3 June 1977<span style="display:none">(<span class="dday deathdate">1977-06-03</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</span></br></td>

*** Nationality ***
<td class="category">United Kingdom</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Cambridge_University" title="Cambridge University">Cambridge University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Mechanical_work" title="Mechanical work">Mechanical work</a> in <a href="/wiki/Muscle" title="Muscle">muscles</a><br><a class="mw-redirect" href="/wiki/Hill%27s_model" title="Hill's model">Muscle contraction model</a><br>
Founding <a href="/wiki/Biophysics" title="Biophysics">biophysics</a><br><a href="/wiki/Hill_equation_(biochemistry)" title="Hill equation (biochemistry)">Hill equation (biochemistry)</a></br></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1922)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1926)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1948)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a> and <a href="/wiki/Biophysics" title="Biophysics">biophysics</a></td>

*** Academic advisors ***
<td><a class="mw-redirect" href="/wiki/Cambridge_University" title="Cambridge University">Cambridge University</a><br><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a><br><a class="mw-redirect" href="/wiki/University_College,_London" title="University College, London">University College, London</a></br></br></td>

*** Notable students ***
<td><a href="/wiki/Walter_Morley_Fletcher" title="Walter Morley Fletcher">Walter Morley Fletcher</a></td>

*** Notes ***
<td><a class="new" href="/w/index.php?title=Bernard_C._Abbott&amp;action=edit&amp;redlink=1" title="Bernard C. Abbott (page does not exist)">Bernard C. Abbott</a><br><a href="/wiki/Te-Pei_Feng" title="Te-Pei Feng">Te-Pei Feng</a><br><a href="/wiki/Ralph_H._Fowler" title="Ralph H. Fowler">Ralph H. Fowler</a><br><a href="/wiki/Bernard_Katz" title="Bernard Katz">Bernard Katz</a></br></br></br></td>
