Archer Martin

*** Born ***
<td><span class="nickname">Archer John Porter Martin</span><br><span style="display:none">(<span class="bday">1910-03-01</span>)</span>1 March 1910<br><span class="birthplace"><a href="/wiki/London" title="London">London</a>, England</span></br></br></td>

*** Died ***
<td>28 July 2002<span style="display:none">(<span class="dday deathdate">2002-07-28</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Llangarron" title="Llangarron">Llangarron</a>, Wales</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Peterhouse,_Cambridge" title="Peterhouse, Cambridge">Peterhouse, Cambridge</a></td>

*** Known for ***
<td><a href="/wiki/Chromatography" title="Chromatography">Chromatography</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1952)<br><a href="/wiki/John_Price_Wetherill_Medal" title="John Price Wetherill Medal">John Price Wetherill Medal</a> (1959)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
