Arieh Warshel

*** Born ***
<td><span style="display:none">(<span class="bday">1940-11-20</span>)</span> November 20, 1940 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a href="/wiki/Kibbutz" title="Kibbutz">Kibbutz</a> <a href="/wiki/Sde_Nahum" title="Sde Nahum">Sde Nahum</a>, <a class="mw-redirect" href="/wiki/British_Mandate_of_Palestine" title="British Mandate of Palestine">British Mandate of Palestine</a> (now Israel)<sup class="reference" id="cite_ref-bio_1-0"><a href="#cite_note-bio-1">[1]</a></sup></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Israelis" title="Israelis">Israeli</a>, <a href="/wiki/United_States" title="United States">American</a><sup class="reference" id="cite_ref-bio_1-1"><a href="#cite_note-bio-1">[1]</a></sup></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Technion" title="Technion">Technion</a></li>
<li><a href="/wiki/Weizmann_Institute_of_Science" title="Weizmann Institute of Science">Weizmann Institute of Science</a><sup class="reference" id="cite_ref-bio_1-2"><a href="#cite_note-bio-1">[1]</a></sup></li>
</ul></div>
</td>

*** Known for ***
<td>Computer simulation, Computational enzymology, <a href="/wiki/Electrostatics" title="Electrostatics">electrostatics</a>, <a href="/wiki/Enzyme_catalysis" title="Enzyme catalysis">enzyme catalysis</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2013)<sup class="reference" id="cite_ref-bio_1-3"><a href="#cite_note-bio-1">[1]</a></sup></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://laetro.usc.edu" rel="nofollow">laetro<wbr></wbr>.usc<wbr></wbr>.edu</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a>, <a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a>, <a href="/wiki/Biophysics" title="Biophysics">Biophysics</a></td>
