Arne Tiselius

*** Born ***
<td><span class="nickname">Arne Wilhelm Kaurin Tiselius</span><br><span style="display:none">(<span class="bday">1902-08-10</span>)</span>10 August 1902<br><span class="birthplace"><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></br></td>

*** Died ***
<td>29 October 1971<span style="display:none">(<span class="dday deathdate">1971-10-29</span>)</span> (aged 69)<br><span class="deathplace"><a href="/wiki/Uppsala" title="Uppsala">Uppsala</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Uppsala" title="University of Uppsala">University of Uppsala</a></td>

*** Known for ***
<td><a href="/wiki/Electrophoresis" title="Electrophoresis">Electrophoresis</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1948)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1955)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1957)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
