Arthur Compton

*** Born ***
<td><span class="nickname">Arthur Holly Compton</span><br><span style="display:none">(<span class="bday">1892-09-10</span>)</span>September 10, 1892<br><span class="birthplace"><a href="/wiki/Wooster,_Ohio" title="Wooster, Ohio">Wooster</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a>, United States</span></br></br></td>

*** Died ***
<td>March 15, 1962<span style="display:none">(<span class="dday deathdate">1962-03-15</span>)</span> (aged 69)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley</a>, <a href="/wiki/California" title="California">California</a>, United States</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Americans" title="Americans">American</a></td>

*** Alma mater ***
<td><a href="/wiki/College_of_Wooster" title="College of Wooster">College of Wooster</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></br></td>

*** Known for ***
<td><a href="/wiki/Compton_scattering" title="Compton scattering">Compton scattering</a><br><a href="/wiki/Compton_wavelength" title="Compton wavelength">Compton wavelength</a></br></td>

*** Spouse(s) ***
<td>Betty Charity McCloskey</td>

*** Children ***
<td>Arthur Alan<br>
John Joseph</br></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> <small>(1927)</small><br><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1930)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1940)</small><br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1940)</small><br><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> <small>(1946)</small></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a></br></br></td>

*** Doctoral students ***
<td>Hereward L. Cooke</td>

*** Signature ***
<td><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Luis Walter Alvarez</a><br><a href="/wiki/Winston_H._Bostick" title="Winston H. Bostick">Winston H. Bostick</a><br><a href="/wiki/Robert_S._Shankland" title="Robert S. Shankland">Robert S. Shankland</a><br>
Joyce A. Bearden<br><a href="/wiki/Wu_Youxun" title="Wu Youxun">Wu Youxun</a></br></br></br></br></td>

*** Notes ***
<td colspan="2"></td>
