Arthur Kornberg

*** Born ***
<td><span style="display:none">(<span class="bday">1918-03-03</span>)</span>March 3, 1918<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Died ***
<td>October 26, 2007<span style="display:none">(<span class="dday deathdate">2007-10-26</span>)</span> (aged 89)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Palo_Alto" title="Palo Alto">Palo Alto</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a href="/wiki/University_of_Rochester" title="University of Rochester">University of Rochester</a></br></td>

*** Spouse(s) ***
<td>Sylvy Ruth Levy (1943–1986; her death; 3 children)<br>
Charlene Walsh Levering (1988–1995; her death)<br>
Carolyn Frey Dixon (1998–2007; his death)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> 1959<br><a href="/wiki/Royal_Society" title="Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup><br><a class="mw-redirect" href="/wiki/Paul-Lewis_Award_in_Enzyme_Chemistry" title="Paul-Lewis Award in Enzyme Chemistry">Paul-Lewis Award in Enzyme Chemistry</a>, 1951<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> 1979<br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation Award</a> 1995;</br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></td>

*** Doctoral students ***
<td><a href="/wiki/National_Institutes_of_Health" title="National Institutes of Health">National Institutes of Health</a><br><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></br></td>
