Arthur Leonard Schawlow

*** Born ***
<td><span style="display:none">(<span class="bday">1921-05-05</span>)</span>May 5, 1921<br><span class="birthplace"><a href="/wiki/Mount_Vernon,_New_York" title="Mount Vernon, New York">Mount Vernon, New York</a>, U.S.</span></br></td>

*** Died ***
<td>April 28, 1999<span style="display:none">(<span class="dday deathdate">1999-04-28</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto, California</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Laser_spectroscopy" title="Laser spectroscopy">laser spectroscopy</a></td>

*** Spouse(s) ***
<td>Aurelia Townes (m. 1951; 3 children)</td>

*** Awards ***
<td><a href="/wiki/Stuart_Ballantine_Medal" title="Stuart Ballantine Medal">Stuart Ballantine Medal</a> <small>(1962)</small><br><a href="/wiki/Marconi_Prize" title="Marconi Prize">Marconi Prize</a> <small>(1977)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> <small>(1981)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1991)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Bell_Labs" title="Bell Labs">Bell Labs</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></br></td>
