Arthur B. McDonaldCC OOnt ONS FRS FRSC

*** Born ***
<td><span class="nickname">Arthur Bruce McDonald</span><br><span style="display:none">(<span class="bday">1943-08-29</span>)</span> August 29, 1943 <span class="noprint ForceAgeToShow">(age 74)</span><br><span class="birthplace"><a href="/wiki/North_Sydney,_Nova_Scotia" title="North Sydney, Nova Scotia">North Sydney, Nova Scotia</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Kingston,_Ontario" title="Kingston, Ontario">Kingston, Ontario</a></td>

*** Nationality ***
<td class="category">Canadian</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Dalhousie_University" title="Dalhousie University">Dalhousie University</a> <small>(BSc, MSc)</small></li>
<li><a class="mw-redirect" href="/wiki/Caltech" title="Caltech">Caltech</a> <small>(PhD)</small></li>
</ul></div>
</td>

*** Known for ***
<td>Solving the solar neutrino problem</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Order_of_Canada" title="Order of Canada">OC</a> <small>(2006)</small><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Benjamin_Franklin_Medal_(Franklin_Institute)" title="Benjamin Franklin Medal (Franklin Institute)">Benjamin Franklin Medal</a> <small>(2007)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(2009)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a href="/wiki/Henry_Marshall_Tory_Medal" title="Henry Marshall Tory Medal">Henry Marshall Tory Medal</a> <small>(2011)</small></li>
<li><a href="/wiki/Order_of_Ontario" title="Order of Ontario">OOnt</a> <small>(2012)</small><sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2015)</small></li>
<li><a href="/wiki/Order_of_Canada" title="Order of Canada">CC</a> <small>(2015) (promotion)</small></li>
<li><a class="mw-redirect" href="/wiki/Fundamental_Physics_Prize" title="Fundamental Physics Prize">Fundamental Physics Prize</a> <small>(2016)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://queensu.ca/physics/arthur-mcdonald" rel="nofollow">queensu<wbr></wbr>.ca<wbr></wbr>/physics<wbr></wbr>/arthur-mcdonald</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></li>
<li><a href="/wiki/Queen%27s_University" title="Queen's University">Queen's University</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://thesis.library.caltech.edu/9095/" rel="nofollow"><i>Excitation energies and decay properties of T = 3/2 states in <sup>17</sup>O, <sup>17</sup>F and <sup>21</sup>Na.</i></a> <span style="font-size:90%;">(1970)</span></td>
