Artturi Ilmari Virtanen

*** Born ***
<td><span style="display:none">(<span class="bday">1895-01-15</span>)</span>15 January 1895<br><span class="birthplace"><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a></span></br></td>

*** Died ***
<td>11 November 1973<span style="display:none">(<span class="dday deathdate">1973-11-11</span>)</span> (aged 78)<br><span class="deathplace"><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Finland" title="Finland">Finland</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Helsinki" title="University of Helsinki">University of Helsinki</a></td>

*** Known for ***
<td><a href="/wiki/AIV_fodder" title="AIV fodder">AIV fodder</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1945)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
