Arvid Carlsson

*** Born ***
<td><span style="display:none">(<span class="bday">1923-01-25</span>)</span> 25 January 1923 <span class="noprint ForceAgeToShow">(age 94)</span><br><span class="birthplace"><a href="/wiki/Uppsala" title="Uppsala">Uppsala</a>, Sweden</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Sweden" title="Sweden">Swedish</a></td>

*** Alma mater ***
<td><a href="/wiki/Lund_University" title="Lund University">Lund University</a></td>

*** Known for ***
<td><a href="/wiki/Dopamine" title="Dopamine">Dopamine</a></td>

*** Awards ***
<td><span class="nowrap"><a class="new" href="/w/index.php?title=Magnus_Blix%E2%80%99_Prize&amp;action=edit&amp;redlink=1" title="Magnus Blix’ Prize (page does not exist)">Magnus Blix’ Prize</a> <small>(1947)</small><br><a class="new" href="/w/index.php?title=Pehr_Dubb%E2%80%99s_Gold_Medal&amp;action=edit&amp;redlink=1" title="Pehr Dubb’s Gold Medal (page does not exist)">Pehr Dubb’s Gold Medal</a> <small>(1970)</small><br><a class="new" href="/w/index.php?title=Anders_Jahre%E2%80%99s_Medical_Prize&amp;action=edit&amp;redlink=1" title="Anders Jahre’s Medical Prize (page does not exist)">Anders Jahre’s Medical Prize</a> <small>(1974)</small><br><a class="new" href="/w/index.php?title=Stanley_R_Dean_Lecture_and_Award&amp;action=edit&amp;redlink=1" title="Stanley R Dean Lecture and Award (page does not exist)">Stanley R Dean Lecture and Award</a> <small>(1975)</small><br><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> <small>(1979)</small><br><a class="new" href="/w/index.php?title=Gairdner_Foundation_Award&amp;action=edit&amp;redlink=1" title="Gairdner Foundation Award (page does not exist)">Gairdner Foundation Award</a> <small>(1982)</small><br><a class="new" href="/w/index.php?title=Bristol-Myers_Award&amp;action=edit&amp;redlink=1" title="Bristol-Myers Award (page does not exist)">Bristol-Myers Award</a> <small>(1989)</small><br><a class="new" href="/w/index.php?title=Paul_Hoch_Prize&amp;action=edit&amp;redlink=1" title="Paul Hoch Prize (page does not exist)">Paul Hoch Prize</a> <small>(1990)</small><br><a class="new" href="/w/index.php?title=Fred_Springer_Award&amp;action=edit&amp;redlink=1" title="Fred Springer Award (page does not exist)">Fred Springer Award</a> <small>(1990)</small><br><a class="new" href="/w/index.php?title=Julius_Axelrod_Medal&amp;action=edit&amp;redlink=1" title="Julius Axelrod Medal (page does not exist)">Julius Axelrod Medal</a> <small>(1992)</small><br><a class="new" href="/w/index.php?title=Lieber_Prize&amp;action=edit&amp;redlink=1" title="Lieber Prize (page does not exist)">Lieber Prize</a> <small>(1994)</small><br><a href="/wiki/Japan_Prize" title="Japan Prize">Japan Prize</a> <small>(1994)</small><sup class="reference" id="cite_ref-jp_1-0"><a href="#cite_note-jp-1">[1]</a></sup><br><a href="/wiki/Feltrinelli_Prize" title="Feltrinelli Prize">Antonio Feltrinelli International Award</a> <small>(1999)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2000)</small></br></br></br></br></br></br></br></br></br></br></br></br></br></span></td>
