August Krogh

*** Born ***
<td><span style="display:none">(<span class="bday">1874-11-15</span>)</span>November 15, 1874<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Gren%C3%A5" title="Grenå">Grenå</a></span></br></td>

*** Died ***
<td>September 13, 1949<span style="display:none">(<span class="dday deathdate">1949-09-13</span>)</span> (aged 74)<br><span class="deathplace">Copenhagen</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Denmark" title="Denmark">Danish</a></td>

*** Known for ***
<td><a href="/wiki/Krogh%27s_principle" title="Krogh's principle">Krogh's principle</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Animal_physiology" title="Animal physiology">Zoophysiology</a></td>

*** Influences ***
<td><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a></td>

*** Influenced ***
<td><a href="/wiki/Christian_Bohr" title="Christian Bohr">Christian Bohr</a>, <a class="new" href="/w/index.php?title=A._Bornstein&amp;action=edit&amp;redlink=1" title="A. Bornstein (page does not exist)">A. Bornstein</a></td>
