Aziz Sancar

*** Born ***
<td><span style="display:none">(<span class="bday">1946-09-08</span>)</span> September 8, 1946 <span class="noprint ForceAgeToShow">(age 71)</span><br><span class="birthplace"><a href="/wiki/Savur" title="Savur">Savur</a>, <a href="/wiki/Mardin_Province" title="Mardin Province">Mardin</a>, <a href="/wiki/Turkey" title="Turkey">Turkey</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Turkish_people" title="Turkish people">Turkish</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Turkey" title="Turkey">Turkey</a> and <a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Istanbul_University" title="Istanbul University">Istanbul University</a> (<a href="/wiki/Doctor_of_Medicine" title="Doctor of Medicine">MD</a>, 1969)</li>
<li><a href="/wiki/University_of_Texas_at_Dallas" title="University of Texas at Dallas">UT Dallas</a> (<a class="mw-redirect" href="/wiki/PhD" title="PhD">PhD</a>, 1977)</li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Gwen Sancar<sup class="reference" id="cite_ref-CarolinaT.C3.BCrkEvi_1-0"><a href="#cite_note-CarolinaT.C3.BCrkEvi-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Scientific_and_Technological_Research_Council_of_Turkey" title="Scientific and Technological Research Council of Turkey">TÜBİTAK</a> Science Award (1995)<sup class="reference" id="cite_ref-tubitak_2-0"><a href="#cite_note-tubitak-2">[2]</a></sup></li>
<li>Vehbi Koç Award (2007)<sup class="reference" id="cite_ref-vehbikoc_3-0"><a href="#cite_note-vehbikoc-3">[3]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2015)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
<li><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></li>
<li><a href="/wiki/DNA_repair" title="DNA repair">DNA repair</a></li>
<li><a href="/wiki/Molecular_biophysics" title="Molecular biophysics">Molecular biophysics</a></li>
<li><a href="/wiki/Cancer_research" title="Cancer research">Cancer research</a></li>
</ul></div>
</td>
