Barry Marshall

*** Born ***
<td><span class="nickname">Barry James Marshall</span><br><span style="display:none">(<span class="bday">1951-09-30</span>)</span> 30 September 1951 <span class="noprint ForceAgeToShow">(age 65)</span><sup class="reference" id="cite_ref-barryswho_1-0"><a href="#cite_note-barryswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Kalgoorlie" title="Kalgoorlie">Kalgoorlie</a>, Western Australia</span></br></br></td>

*** Nationality ***
<td class="category">Australian</td>

*** Citizenship ***
<td class="category">Australian</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Western_Australia" title="University of Western Australia">University of Western Australia</a> (MB BS)<sup class="reference" id="cite_ref-barryswho_1-1"><a href="#cite_note-barryswho-1">[1]</a></sup></td>

*** Known for ***
<td><i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Barry Marshall">Adrienne Joyce Feldman (<abbr title="married">m.</abbr> 1972)</span><sup class="reference" id="cite_ref-barryswho_1-2"><a href="#cite_note-barryswho-1">[1]</a></sup></td>

*** Children ***
<td>1 son, 3 daughters<sup class="reference" id="cite_ref-barryswho_1-3"><a href="#cite_note-barryswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Lasker-DeBakey_Clinical_Medical_Research_Award" title="Lasker-DeBakey Clinical Medical Research Award">Lasker Award</a> <small>(1995)</small></li>
<li><a href="/wiki/Buchanan_Medal" title="Buchanan Medal">Buchanan Medal</a> <small>(1998)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1999)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a href="/wiki/Prince_Mahidol_Award" title="Prince Mahidol Award">Prince Mahidol Award</a> <small>(2001)</small></li>
<li><a href="/wiki/Keio_Medical_Science_Prize" title="Keio Medical Science Prize">Keio Medical Science Prize</a> <small>(2002)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_in_Physiology" title="Nobel Prize in Physiology">Nobel Prize in Physiology</a> <small>(2005)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.hpylori.com.au" rel="nofollow">www<wbr></wbr>.hpylori<wbr></wbr>.com<wbr></wbr>.au</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Medicine" title="Medicine">Medicine</a></li>
<li><a href="/wiki/Microbiology" title="Microbiology">Microbiology</a></li>
</ul></div>
</td>
