Baruj Benacerraf

*** Born ***
<td><span style="display:none">(<span class="bday">1920-10-29</span>)</span>October 29, 1920<br><span class="birthplace"><a href="/wiki/Caracas" title="Caracas">Caracas</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a></span></br></td>

*** Died ***
<td>August 2, 2011<span style="display:none">(<span class="dday deathdate">2011-08-02</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Jamaica_Plain" title="Jamaica Plain">Jamaica Plain</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, USA</span></br></td>

*** Nationality ***
<td class="category">Venezuela</td>

*** Citizenship ***
<td class="category"><a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>/<a href="/wiki/United_States" title="United States">American</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a class="mw-redirect" href="/wiki/Medical_College_of_Virginia" title="Medical College of Virginia">Medical College of Virginia</a></br></td>

*** Known for ***
<td><a href="/wiki/Major_histocompatibility_complex" title="Major histocompatibility complex">major histocompatibility complex</a></td>

*** Spouse(s) ***
<td>Annette (Dreyfus) Benacerraf<br>
(1922–2011; m.1943–2011; her death)<br>
(one daughter, Beryl Rica Benacerraf, b. 1949)</br></br></td>

*** Awards ***
<td><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a><br>
1980 <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a><sup class="reference" id="cite_ref-nobel1_2-0"><a href="#cite_note-nobel1-2">[2]</a></sup><sup class="reference" id="cite_ref-nobel2_3-0"><a href="#cite_note-nobel2-3">[3]</a></sup><sup class="reference" id="cite_ref-nobel3_4-0"><a href="#cite_note-nobel3-4">[4]</a></sup></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Immunology" title="Immunology">immunology</a>, <a href="/wiki/Medicine" title="Medicine">medicine</a></td>
