Baruch Samuel Blumberg

*** Born ***
<td><span style="display:none">(<span class="bday">1925-07-28</span>)</span>July 28, 1925<br><span class="birthplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Died ***
<td>April 5, 2011<span style="display:none">(<span class="dday deathdate">2011-04-05</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Mountain_View,_California" title="Mountain View, California">Mountain View</a>, <a href="/wiki/California" title="California">California</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Union_College" title="Union College">Union College</a><br><a href="/wiki/Balliol_College,_Oxford" title="Balliol College, Oxford">Balliol College, Oxford</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Hepatitis_B_vaccine" title="Hepatitis B vaccine">Hepatitis B vaccine</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Baruch Samuel Blumberg">Jean Liebesman (<abbr title="married">m.</abbr> 1954)</span></td>

*** Children ***
<td>Jane, Anne, George and Noah</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Medicine</a> (1976)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a>, <a href="/wiki/Physiology" title="Physiology">Physiology</a></td>

*** Notes ***
<td><a href="/wiki/Fox_Chase_Cancer_Center" title="Fox Chase Cancer Center">Fox Chase Cancer Center</a><br><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a><br><a href="/wiki/NASA_Astrobiology_Institute" title="NASA Astrobiology Institute">NASA Astrobiology Institute</a><br><a href="/wiki/Library_of_Congress" title="Library of Congress">Library of Congress</a></br></br></br></td>
