Bengt Holmström

*** Born ***
<td><span class="nickname">Bengt Robert Holmström</span><br><span style="display:none">(<span class="bday">1949-04-18</span>)</span> April 18, 1949 <span class="noprint ForceAgeToShow">(age 68)</span><br><span class="birthplace"><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Finland" title="Finland">Finnish</a></td>

*** Institutions ***
<td colspan="2" style="text-align:center"></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Helsinki" title="University of Helsinki">University of Helsinki</a></li>
<li><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></li>
<li><a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
<li><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a></li>
</ul></div>
</td>

*** Doctoral
advisor ***
<td><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br><a href="/wiki/University_of_Helsinki" title="University of Helsinki">University of Helsinki</a></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Robert_B._Wilson" title="Robert B. Wilson">Robert B. Wilson</a></td>

*** Awards ***
<td><a href="/wiki/Jonathan_Levin_(economist)" title="Jonathan Levin (economist)">Jonathan Levin</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>
