Ben Roy Mottelson

*** Born ***
<td><span style="display:none">(<span class="bday">1926-07-09</span>)</span> July 9, 1926 <span class="noprint ForceAgeToShow">(age 91)</span><br><span class="birthplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, <a href="/wiki/Denmark" title="Denmark">Denmark</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Denmark" title="Denmark">Danish</a>–<a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Purdue_University" title="Purdue University">Purdue University</a>, B.S. 1947<br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, Ph.D. 1950</br></td>

*** Known for ***
<td>Geometry of atomic nuclei</td>

*** Spouse(s) ***
<td>Nancy Jane Reno (1948-1975; 3 children)<br>
Britta Marger Siegumfeldt (m. 1983)</br></td>

*** Awards ***
<td><span style="white-space:nowrap;"><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1969)<br><a href="/wiki/John_Price_Wetherill_Medal" title="John Price Wetherill Medal">John Price Wetherill Medal</a> (1974)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1975)</br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Nordic_Institute_for_Theoretical_Physics" title="Nordic Institute for Theoretical Physics">Nordita</a></td>
