Bernardo Houssay

*** Born ***
<td><span class="nickname">Bernardo Alberto Houssay</span><br><span style="display:none">(<span class="bday">1887-04-10</span>)</span>April 10, 1887<br><span class="birthplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></br></td>

*** Died ***
<td>September 21, 1971<span style="display:none">(<span class="dday deathdate">1971-09-21</span>)</span> (aged 84)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br><span class="deathplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Argentine" title="Argentine">Argentine</a></td>

*** Known for ***
<td><a href="/wiki/Glucose" title="Glucose">Glucose</a><sup class="reference" id="cite_ref-frs_1-1"><a href="#cite_note-frs-1">[1]</a></sup></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> (1947)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
