Bert Sakmann

*** Born ***
<td><span style="display:none">(<span class="bday">1942-06-12</span>)</span> 12 June 1942 <span class="noprint ForceAgeToShow">(age 75)</span></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1986)</small></li>
<li><a href="/wiki/Louis-Jeantet_Prize_for_Medicine" title="Louis-Jeantet Prize for Medicine">Louis-Jeantet Prize for Medicine</a> <small>(1988)</small></li>
<li><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> <small>(1991)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> <small>(1991)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1994)<sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.neuro.mpg.de/sakman" rel="nofollow">www<wbr></wbr>.neuro<wbr></wbr>.mpg<wbr></wbr>.de<wbr></wbr>/sakman</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
