Bertram Brockhouse

*** Born ***
<td><span class="nickname">Bertram Neville Brockhouse</span><br><span style="display:none">(<span class="bday">1918-07-15</span>)</span>July 15, 1918<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Lethbridge,_Alberta" title="Lethbridge, Alberta">Lethbridge, Alberta</a></span></br></br></td>

*** Died ***
<td>October 13, 2003<span style="display:none">(<span class="dday deathdate">2003-10-13</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Hamilton,_Ontario" title="Hamilton, Ontario">Hamilton, Ontario</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canadians" title="Canadians">Canadian</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_British_Columbia" title="University of British Columbia">University of British Columbia</a> (BA)</li>
<li><a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a> (PhD)</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1962)</small></li>
<li><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1963)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1965)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Henry_Marshall_Tory_Medal" title="Henry Marshall Tory Medal">Henry Marshall Tory Medal</a> <small>(1973)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1994)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.nobelprize.org/nobel_prizes/physics/laureates/1994/brockhouse-bio.html" rel="nofollow">www<wbr></wbr>.nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/physics<wbr></wbr>/laureates<wbr></wbr>/1994<wbr></wbr>/brockhouse-bio<wbr></wbr>.html</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td><a href="/wiki/McMaster_University" title="McMaster University">McMaster University</a></td>
