Bjørnstjerne Bjørnson

*** Born ***
<td style="line-height:1.4em;">Bjørnstjerne Martinius Bjørnson<br><span style="display:none">(<span class="bday">1832-12-08</span>)</span>8 December 1832<br><a href="/wiki/Kvikne" title="Kvikne">Kvikne</a>, <a href="/wiki/Union_between_Sweden_and_Norway" title="Union between Sweden and Norway">Norway</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">26 April 1910<span style="display:none">(<span class="dday deathdate">1910-04-26</span>)</span> (aged 77)<br>
Paris, <a href="/wiki/French_Third_Republic" title="French Third Republic">France</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, novelist, playwright, lyricist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Norwegians" title="Norwegians">Norwegian</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1903<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;"><a href="/wiki/Karoline_Bj%C3%B8rnson" title="Karoline Bjørnson">Karoline Reimers</a></td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/Bj%C3%B8rn_Bj%C3%B8rnson" title="Bjørn Bjørnson">Bjørn Bjørnson</a>, <a class="mw-redirect" href="/wiki/Bergljot_Ibsen" title="Bergljot Ibsen">Bergljot Ibsen</a>, <a href="/wiki/Erling_Bj%C3%B8rnson" title="Erling Bjørnson">Erling Bjørnson</a></td>

*** Relatives ***
<td style="line-height:1.4em;">Peder Bjørnson (father), Elise Nordraak (mother), <a href="/wiki/Maria_Bj%C3%B6rnson" title="Maria Björnson">Maria Björnson</a> (great-granddaughter)</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
