Bob Dylan

*** Born ***
<td><span class="nickname">Robert Allen Zimmerman</span><br><span style="display:none">(<span class="bday">1941-05-24</span>)</span> May 24, 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a href="/wiki/Duluth,_Minnesota" title="Duluth, Minnesota">Duluth, Minnesota</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Malibu,_California" title="Malibu, California">Malibu, California</a>, U.S.</td>

*** Other names ***
<td class="nickname">
<div class="hlist">
<ul><li>Elston Gunnn</li>
<li>Blind Boy Grunt</li>
<li>Bob Landy</li>
<li>Robert Milkwood Thomas</li>
<li>Tedham Porterhouse</li>
<li><a href="/wiki/Traveling_Wilburys" title="Traveling Wilburys">Lucky Wilbury</a></li>
<li><a href="/wiki/Traveling_Wilburys" title="Traveling Wilburys">Boo Wilbury</a></li>
<li>Jack Frost</li>
<li>Sergei Petrov</li>
</ul></div>
</td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer-songwriter</li>
<li>artist</li>
<li>writer</li>
</ul></div>
</td>

*** Years active ***
<td>1959–present<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Home town ***
<td><a href="/wiki/Hibbing,_Minnesota" title="Hibbing, Minnesota">Hibbing, Minnesota</a>, U.S.</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Bob Dylan"><a href="/wiki/Sara_Dylan" title="Sara Dylan">Sara Dylan</a><br>
(<abbr title="married">m.</abbr> <abbr title="November 22, 1965">1965</abbr>; <abbr title="divorced">div.</abbr> <abbr title="June 29, 1977">1977</abbr>)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Bob Dylan"><a href="/wiki/Carolyn_Dennis" title="Carolyn Dennis">Carolyn Dennis</a><br>
(<abbr title="married">m.</abbr> <abbr title="June 4, 1986">1986</abbr>; <abbr title="divorced">div.</abbr> <abbr title="October 1992">1992</abbr>)</br></span></br></td>

*** Children ***
<td>6, including <a href="/wiki/Jesse_Dylan" title="Jesse Dylan">Jesse</a> and <a href="/wiki/Jakob_Dylan" title="Jakob Dylan">Jakob Dylan</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (2016)<br>
(For others, see <a href="/wiki/List_of_awards_and_nominations_received_by_Bob_Dylan" title="List of awards and nominations received by Bob Dylan">List</a>)</br></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/American_folk_music" title="American folk music">Folk</a></li>
<li><a href="/wiki/Americana_(music)" title="Americana (music)">Americana</a></li>
<li><a href="/wiki/Blues" title="Blues">Blues</a></li>
<li><a href="/wiki/Rock_music" title="Rock music">Rock</a></li>
<li><a class="mw-redirect" href="/wiki/Country_Folk" title="Country Folk">Country Folk</a></li>
<li><a href="/wiki/Gospel_music" title="Gospel music">Gospel</a></li>
<li><a href="/wiki/Great_American_Songbook" title="Great American Songbook">Great American Songbook</a></li>
</ul></div>
</td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
<li>guitar</li>
<li>keyboards</li>
<li>harmonica</li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Columbia_Records" title="Columbia Records">Columbia</a></li>
<li><a href="/wiki/Asylum_Records" title="Asylum Records">Asylum</a></li>
</ul></div>
</td>

*** Website ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Joan_Baez" title="Joan Baez">Joan Baez</a></li>
<li><a href="/wiki/The_Band" title="The Band">The Band</a></li>
<li><a href="/wiki/Johnny_Cash" title="Johnny Cash">Johnny Cash</a></li>
<li><a href="/wiki/Grateful_Dead" title="Grateful Dead">Grateful Dead</a></li>
<li><a href="/wiki/George_Harrison" title="George Harrison">George Harrison</a></li>
<li><a href="/wiki/Mark_Knopfler" title="Mark Knopfler">Mark Knopfler</a></li>
<li><a href="/wiki/Tom_Petty_and_the_Heartbreakers" title="Tom Petty and the Heartbreakers">Tom Petty and the Heartbreakers</a></li>
<li><a href="/wiki/Traveling_Wilburys" title="Traveling Wilburys">Traveling Wilburys</a></li>
</ul></div>
</td>
