Bo Burnham

*** Born ***
<td><span class="nickname">Robert Pickering Burnham</span><br><span style="display:none">(<span class="bday">1990-08-21</span>)</span> August 21, 1990 <span class="noprint ForceAgeToShow">(age 27)</span><br><span class="birthplace"><a href="/wiki/Hamilton,_Massachusetts" title="Hamilton, Massachusetts">Hamilton, Massachusetts</a>, U.S.</span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Comedian</li>
<li>musician</li>
<li>singer</li>
<li>songwriter</li>
<li>rapper</li>
<li>actor</li>
<li>poet</li>
</ul></div>
</td>

*** Years active ***
<td>2006–present</td>

*** Website ***
<td><span class="official-website"><span class="url"><a class="external text" href="http://www.boburnham.com/" rel="nofollow">Official website</a></span></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td><a href="/wiki/Comedy" title="Comedy">Comedy</a>, <a href="/wiki/Satire" title="Satire">satire</a></td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
<li>guitar</li>
<li>piano</li>
<li>synthesizer</li>
<li>ukulele</li>
</ul></div>
</td>
