Boris Pasternak

*** Born ***
<td style="line-height:1.4em;">Boris Leonidovich Pasternak<br>
10 February [<a href="/wiki/Old_Style_and_New_Style_dates" title="Old Style and New Style dates">O.S.</a> 29 January] 1890<br><a href="/wiki/Moscow" title="Moscow">Moscow, Russian Empire</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">30 May 1960<span style="display:none">(<span class="dday deathdate">1960-05-30</span>)</span> (aged 70)<br><a href="/wiki/Peredelkino" title="Peredelkino">Peredelkino, USSR</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a> <small>(1890–1917)</small><br><a href="/wiki/Russian_Soviet_Federative_Socialist_Republic" title="Russian Soviet Federative Socialist Republic">Soviet Russia</a> <small>(1917–1922)</small><br><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> <small>(1922–1960)</small></br></br></td>

*** Notable works ***
<td style="line-height:1.4em;"><i>My Sister, Life</i>, <i>The Second Birth</i>, <i><a href="/wiki/Doctor_Zhivago_(novel)" title="Doctor Zhivago (novel)">Doctor Zhivago</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
(1958)<br/></br></td>
