Brian Kobilka

*** Born ***
<td><span class="nickname">Brian Kent Kobilka</span><br><span style="display:none">(<span class="bday">1955-05-30</span>)</span> May 30, 1955 <span class="noprint ForceAgeToShow">(age 62)</span><br><span class="birthplace"><a href="/wiki/Little_Falls,_Minnesota" title="Little Falls, Minnesota">Little Falls, Minnesota</a>, United States</span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Minnesota_Duluth" title="University of Minnesota Duluth">University of Minnesota Duluth</a>, <a href="/wiki/Yale_University" title="Yale University">Yale University</a></td>

*** Awards ***
<td><b><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a></b> (2012)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Crystallography" title="Crystallography">Crystallography</a></td>

*** Academic advisors ***
<td><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>, <a href="/wiki/Duke_University" title="Duke University">Duke University</a></td>
