Brian Josephson

*** Born ***
<td><span class="nickname">Brian David Josephson</span><br><span style="display:none">(<span class="bday">1940-01-04</span>)</span> 4 January 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/Cardiff" title="Cardiff">Cardiff</a>, Wales, UK</span></br></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, MA, PhD)</td>

*** Known for ***
<td><a href="/wiki/Josephson_effect" title="Josephson effect">Josephson effect</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Brian Josephson">Carol Anne Olivier (<abbr title="married">m.</abbr> 1976)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Children ***
<td>one daughter<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup><sup class="reference" id="cite_ref-Who_2-0"><a href="#cite_note-Who-2">[2]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1970)</small><sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup></li>
<li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1972)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1973)</small></li>
<li><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> <small>(1982)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.tcm.phy.cam.ac.uk/~bdj10" rel="nofollow">www<wbr></wbr>.tcm<wbr></wbr>.phy<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/~bdj10</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35254" rel="nofollow"><i>Non-linear conduction in superconductors</i></a> <span style="font-size:90%;">(1964)</span></td>
