Bruce Beutler

*** Born ***
<td><span style="display:none">(<span class="bday">1957-12-29</span>)</span> December 29, 1957 <span class="noprint ForceAgeToShow">(age 59)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></td>

*** Spouse(s) ***
<td>Barbara Lanzl (c. 1979-1988; divorced; 3 children)</td>

*** Awards ***
<td>2011 <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> in <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Immunology" title="Immunology">Immunology</a></td>
