Burton Richter

*** Born ***
<td><span style="display:none">(<span class="bday">1931-03-22</span>)</span> March 22, 1931 <span class="noprint ForceAgeToShow">(age 86)</span><br><span class="birthplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/J/%CF%88_meson" title="J/ψ meson">J/ψ meson</a></td>

*** Spouse(s) ***
<td>Laurose Becker (m. 1960; 2 children)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">E. O. Lawrence Award</a> (1975)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1976)<br><a href="/wiki/Enrico_Fermi_Award" title="Enrico Fermi Award">Enrico Fermi Award</a> (2010)</br></br></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br><a class="mw-redirect" href="/wiki/Stanford_Linear_Accelerator_Center" title="Stanford Linear Accelerator Center">Stanford Linear Accelerator Center</a></br></td>
