C. F. Powell

*** Born ***
<td><span class="nickname">Cecil Frank Powell</span><br><span style="display:none">(<span class="bday">1903-12-05</span>)</span>5 December 1903<br><span class="birthplace"><a href="/wiki/Tonbridge" title="Tonbridge">Tonbridge</a>, <a href="/wiki/Kent" title="Kent">Kent</a>, <a href="/wiki/England" title="England">England</a>,<br><a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">United Kingdom</a></br></span></br></br></td>

*** Died ***
<td>9 August 1969<span style="display:none">(<span class="dday deathdate">1969-08-09</span>)</span> (aged 65)<br><span class="deathplace"><a href="/wiki/Valsassina" title="Valsassina">Valsassina</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></td>

*** Known for ***
<td><a href="/wiki/Nuclear_emulsion" title="Nuclear emulsion">Photographic method</a><br>
Discovery of the <a href="/wiki/Pion" title="Pion">pion</a></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1950)<br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1949)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1949)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1961)<br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> (1967)</br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br><a href="/wiki/University_of_Bristol" title="University of Bristol">University of Bristol</a></br></td>
