Caitlin Doughty

*** Born ***
<td><span style="display:none">(<span class="bday">1984-08-19</span>)</span> August 19, 1984 <span class="noprint ForceAgeToShow">(age 33)</span><sup class="reference" id="cite_ref-RedditAMA_1-0"><a href="#cite_note-RedditAMA-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Oahu" title="Oahu">Oahu</a>, <a href="/wiki/Hawaii" title="Hawaii">Hawaii</a><sup class="reference" id="cite_ref-YourMortician_2-0"><a href="#cite_note-YourMortician-2">[2]</a></sup></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a></td>

*** Education ***
<td>BA, Medieval History<br><a class="mw-redirect" href="/wiki/Mortuary_Science" title="Mortuary Science">Mortuary Science</a></br></td>

*** Alma mater ***
<td><a href="/wiki/St._Andrew%27s_Priory_School" title="St. Andrew's Priory School">St. Andrew's Priory School</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/Cypress_College" title="Cypress College">Cypress College</a></br></br></td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/YouTube_personality" title="YouTube personality">YouTube personality</a>, <a class="mw-redirect" href="/wiki/Mortician" title="Mortician">mortician</a>, <a href="/wiki/Author" title="Author">author</a>, <a class="mw-redirect" href="/wiki/Blogger_(person)" title="Blogger (person)">blogger</a></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.caitlindoughty.com/" rel="nofollow">www<wbr></wbr>.caitlindoughty<wbr></wbr>.com</a></span></td>
