Caitlin Hill

*** Born ***
<td><span class="nickname">Caitlin Alexandra Hill</span><br><span style="display:none">(<span class="bday">1988-09-08</span>)</span> 8 September 1988 <span class="noprint ForceAgeToShow">(age 29)</span><br><span class="birthplace"><a href="/wiki/Brisbane" title="Brisbane">Brisbane</a>, <a href="/wiki/Queensland" title="Queensland">Queensland</a>, Australia</span></br></br></td>

*** Nationality ***
<td class="category">Australian</td>

*** Years active ***
<td>16 August 2006– present</td>

*** Known for ***
<td>Comedy, <a class="mw-redirect" href="/wiki/Vlogging" title="Vlogging">vlogging</a>, <a class="mw-redirect" href="/wiki/Lip-sync" title="Lip-sync">lip-sync</a></td>

*** Website ***
<td><a class="external text" href="http://www.starnow.com.au/actorcaitlinhill/" rel="nofollow">www.starnow.com.au/actorcaitlinhill</a></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>TheHill88</i>,<br><i>ThatGirlOnline</i></br></td>
