Camilo José Cela

*** Born ***
<td style="line-height:1.4em;">Camilo José Cela y Trulock<br><span style="display:none">(<span class="bday">1916-05-11</span>)</span>11 May 1916<br><a href="/wiki/Padr%C3%B3n" title="Padrón">Padrón</a>, <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">Galicia</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">17 January 2002<span style="display:none">(<span class="dday deathdate">2002-01-17</span>)</span> (aged 85)<br><a href="/wiki/Madrid" title="Madrid">Madrid</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></td>

*** Resting place ***
<td style="line-height:1.4em;">Iria Flavia cemetery</td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, short story writer, essayist</td>

*** Language ***
<td style="line-height:1.4em;"><a href="/wiki/Spanish_language" title="Spanish language">Spanish</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Spain" title="Spain">Spanish</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Generation_of_%2736" title="Generation of '36">Generation of '36</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a class="mw-redirect" href="/wiki/La_familia_de_Pascual_Duarte" title="La familia de Pascual Duarte">The Family of Pascual Duarte</a></i>, <i><a href="/wiki/The_Hive_(novel)" title="The Hive (novel)">The Hive</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1989<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">María del Rosario Conde Picavea (m. 1944-div. 1990)<br>
Marina Concepción Castaño López (m. 1991-2002)<br>
(his death)</br></br></td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/Camilo_Jos%C3%A9_Cela_Conde" title="Camilo José Cela Conde">Camilo José Cela Conde</a></td>
