Carl David Anderson

*** Born ***
<td><span style="display:none">(<span class="bday">1905-09-03</span>)</span>September 3, 1905<br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>January 11, 1991<span style="display:none">(<span class="dday deathdate">1991-01-11</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/San_Marino,_California" title="San Marino, California">San Marino, California</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a> (<a class="mw-redirect" href="/wiki/B.S." title="B.S.">B.S.</a> and <a class="mw-redirect" href="/wiki/Ph.D" title="Ph.D">Ph.D</a>)</td>

*** Known for ***
<td><a href="/wiki/Positron" title="Positron">Discovery of the positron</a><br><a href="/wiki/Muon" title="Muon">Discovery of the muon</a></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1936)<br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1937)</br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></td>

*** Notable students ***
<td><a href="/wiki/William_Smythe_(physicist)" title="William Smythe (physicist)">William Smythe</a></td>
