Carlos Saavedra Lamas 

*** Born ***
<td><span style="display:none">(<span class="bday">1878-11-01</span>)</span>November 1, 1878<br><span class="birthplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></td>

*** Died ***
<td>May 5, 1959<span style="display:none">(<span class="dday deathdate">1959-05-05</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></td>

*** Occupation ***
<td class="role">Politician, diplomat</td>
