Carl von Ossietzky

*** Born ***
<td><span class="mw-formatted-date" title="1889-10-03">3 October 1889</span><span style="display:none"> (<span class="dtstart">1889-10-03</span>)</span><br><span class="birthplace"><a href="/wiki/Hamburg" title="Hamburg">Hamburg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1938-05-04">4 May 1938</span><span style="display:none"> (<span class="dtend dday deathdate">1938-05-05</span>)</span> (aged 48)<br><span class="deathplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Nazi_Germany" title="Nazi Germany">Nazi Germany</a></span></br></td>

*** Occupation ***
<td class="role">German journalist, political activist</td>

*** Spouse(s) ***
<td>Maud Lichfield-Wood (British)</td>

*** Children ***
<td>Rosalinde von Ossietzky-Palm</td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1935)</td>
