Carl Edwin Wieman

*** Born ***
<td><span style="display:none">(<span class="bday">1951-03-26</span>)</span> March 26, 1951 <span class="noprint ForceAgeToShow">(age 66)</span><br><span class="birthplace"><a href="/wiki/Corvallis,_Oregon" title="Corvallis, Oregon">Corvallis, Oregon</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></td>

*** Known for ***
<td><a href="/wiki/Bose%E2%80%93Einstein_condensate" title="Bose–Einstein condensate">Bose–Einstein condensate</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">E. O. Lawrence Award</a> (1993)<br><a href="/wiki/King_Faisal_International_Prize" title="King Faisal International Prize">King Faisal International Prize in Science</a> (1997)<br><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> (1998)<br><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">The Benjamin Franklin Medal</a> (2000)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2001)<br><a href="/wiki/Oersted_Medal" title="Oersted Medal">Oersted Medal</a> (2007)</br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_British_Columbia" title="University of British Columbia">University of British Columbia</a><br><a href="/wiki/University_of_Colorado_Boulder" title="University of Colorado Boulder">University of Colorado Boulder</a><br><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></br></br></td>
