Carl Friedrich Georg Spitteler

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1845-04-24</span>)</span>24 April 1845<br><a href="/wiki/Liestal" title="Liestal">Liestal</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></br></td>

*** Died ***
<td style="line-height:1.4em;">29 December 1924<span style="display:none">(<span class="dday deathdate">1924-12-29</span>)</span> (aged 79)<br><a href="/wiki/Lucerne" title="Lucerne">Lucerne</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet</td>

*** Language ***
<td style="line-height:1.4em;"><a href="/wiki/German_language" title="German language">German</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Switzerland" title="Switzerland">Swiss</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1919<br/></br></td>
