Carl Cori

*** Born ***
<td><span class="nickname">Carl Ferdinand Cori</span><br><span style="display:none">(<span class="bday">1896-12-05</span>)</span>December 5, 1896<br><span class="birthplace"><a href="/wiki/Prague" title="Prague">Prague</a></span></br></br></td>

*** Died ***
<td>October 20, 1984<span style="display:none">(<span class="dday deathdate">1984-10-20</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a></span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austrian-Hungarian</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/First_Faculty_of_Medicine,_Charles_University_in_Prague" title="First Faculty of Medicine, Charles University in Prague">First Faculty of Medicine, Charles University in Prague</a></li>
</ul></div>
</td>

*** Known for ***
<td>Metabolism of carbohydrates</td>

*** Spouse(s) ***
<td><a href="/wiki/Gerty_Cori" title="Gerty Cori">Gerty Cori</a> (m. 1920; her death 1957)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1946)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1947)</li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1948)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1950)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://nobelprize.org/medicine/laureates/1947/cori-cf-bio.html" rel="nofollow">nobelprize<wbr></wbr>.org<wbr></wbr>/medicine<wbr></wbr>/laureates<wbr></wbr>/1947<wbr></wbr>/cori-cf-bio<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">biochemist</a></td>

*** Influenced ***
<td><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a></td>
