Carolyn Widney Greider

*** Born ***
<td><span style="display:none">(<span class="bday">1961-04-15</span>)</span> April 15, 1961 <span class="noprint ForceAgeToShow">(age 56)</span><br><a href="/wiki/San_Diego" title="San Diego">San Diego</a>, <a href="/wiki/California" title="California">California</a>, U.S.</br></td>

*** Residence ***
<td><a href="/wiki/Davis,_California" title="Davis, California">Davis, California</a><br><a href="/wiki/Santa_Barbara,_California" title="Santa Barbara, California">Santa Barbara, California</a><br><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a><br><a href="/wiki/Baltimore" title="Baltimore">Baltimore</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a></br></br></br></td>

*** Nationality ***
<td>American</td>

*** Fields ***
<td class="category">Molecular biology</td>

*** Institutions ***
<td><a href="/wiki/Cold_Spring_Harbor_Laboratory" title="Cold Spring Harbor Laboratory">Cold Spring Harbor Laboratory</a><br><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a></br></td>

*** Education ***
<td><a href="/wiki/University_of_California,_Santa_Barbara" title="University of California, Santa Barbara">University of California, Santa Barbara</a> (B.A. 1983)<br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> (Ph.D. 1987)</br></td>

*** Thesis ***
<td><a class="external text" href="https://www.ncbi.nlm.nih.gov/pubmed/3907856" rel="nofollow"><i>Identification of a specific telomere terminal transferase activity in Tetrahymena extracts</i></a> <span style="font-size:90%;">(1985)</span></td>

*** Doctoral advisor ***
<td><a href="/wiki/Elizabeth_Blackburn" title="Elizabeth Blackburn">Elizabeth Blackburn</a></td>

*** Other academic advisors ***
<td><a class="new" href="/w/index.php?title=Beatrice_M._Sweeney&amp;action=edit&amp;redlink=1" title="Beatrice M. Sweeney (page does not exist)">Beatrice M. Sweeney</a><br><a class="new" href="/w/index.php?title=David_J._Asai&amp;action=edit&amp;redlink=1" title="David J. Asai (page does not exist)">David J. Asai</a><br>
Leslie Wilson</br></br></td>

*** Known for ***
<td>Discovery of <a href="/wiki/Telomerase" title="Telomerase">telomerase</a></td>

*** Notable awards ***
<td><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> (2003)<br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> (2006)<br><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> (2007)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2009)</br></br></br></td>

*** Spouse ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Carol W. Greider"><a href="/wiki/Nathaniel_C._Comfort" title="Nathaniel C. Comfort">Nathaniel C. Comfort</a> (<abbr title="married">m.</abbr> 1993; <abbr title="divorced">div.</abbr> 2011)</span></td>

*** Children ***
<td>2</td>
