Charlie McDonnell

*** Born ***
<td><span style="display:none">(<span class="bday">1990-10-01</span>)</span> 1 October 1990 <span class="noprint ForceAgeToShow">(age 26)</span><br><span class="birthplace"><a href="/wiki/Bath,_Somerset" title="Bath, Somerset">Bath</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a><sup class="reference" id="cite_ref-BBC_1-0"><a href="#cite_note-BBC-1">[1]</a></sup></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Toronto" title="Toronto">Toronto</a>, Canada</td>

*** Years active ***
<td>2007–present</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Video_blogging" title="Video blogging">Vlogging</a>, <a href="/wiki/Filmmaking" title="Filmmaking">filmmaking</a>, music</td>

*** Notable work ***
<td>His <a href="/wiki/YouTube" title="YouTube">YouTube</a> channel <i>charlieissocoollike</i> (2007-present), <a href="/wiki/Chameleon_Circuit_(band)" title="Chameleon Circuit (band)">Chameleon Circuit</a> (2008-2014), <i>Cereal Time</i> (2015-2016)</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://charliemcdonnell.com" rel="nofollow">charliemcdonnell<wbr></wbr>.com</a></span></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>
