Charles Jules Henry Nicolle

*** Born ***
<td>21 September 1866<br><span class="birthplace"><a href="/wiki/Rouen" title="Rouen">Rouen</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1936-02-28">28 February 1936</span><span style="display:none"> (<span class="dtend dday deathdate">1936-02-29</span>)</span> (aged 69)<br><span class="deathplace"><a href="/wiki/Tunis" title="Tunis">Tunis</a>, <a class="mw-redirect" href="/wiki/French_Tunisia" title="French Tunisia">French Tunisia</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">France</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Known for ***
<td><a href="/wiki/Epidemic_typhus" title="Epidemic typhus">Epidemic typhus</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1928)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Bacteriology" title="Bacteriology">Bacteriology</a></td>
