Charles Thomson Rees Wilson

*** Born ***
<td><span class="nickname">Charles Thomson Rees Wilson</span><br><span style="display:none">(<span class="bday">1868-02-14</span>)</span>14 February 1868<br><span class="birthplace"><a href="/wiki/Glencorse" title="Glencorse">Glencorse</a>, Scotland</span></br></br></td>

*** Died ***
<td>15 November 1959<span style="display:none">(<span class="dday deathdate">1959-11-15</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Carlops" title="Carlops">Carlops</a>, Scotland</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">Scottish</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Owens_College" title="Owens College">Owens College</a><br><a href="/wiki/Sidney_Sussex_College,_Cambridge" title="Sidney Sussex College, Cambridge">Sidney Sussex College, Cambridge</a></br></td>

*** Known for ***
<td><a href="/wiki/Cloud_chamber" title="Cloud chamber">Cloud chamber</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1922)</small></li>
<li><a href="/wiki/Howard_N._Potts_Medal" title="Howard N. Potts Medal">Howard N. Potts Medal</a> <small>(1925)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1900)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1927)</small></li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1929)</small></li>
<li><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1931)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td><a href="/wiki/Sidney_Sussex_College,_Cambridge" title="Sidney Sussex College, Cambridge">Sidney Sussex College, Cambridge</a></td>

*** Doctoral students ***
<td><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></td>
