Charles Brenton Huggins

*** Born ***
<td><span style="display:none">(<span class="bday">1901-09-22</span>)</span>September 22, 1901<br><span class="birthplace"><a class="mw-redirect" href="/wiki/City_of_Halifax" title="City of Halifax">Halifax</a>, <a href="/wiki/Nova_Scotia" title="Nova Scotia">Nova Scotia</a></span></br></td>

*** Died ***
<td>January 12, 1997<span style="display:none">(<span class="dday deathdate">1997-01-12</span>)</span> (aged 95)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a></span></br></td>

*** Citizenship ***
<td class="category">Canadian / American</td>

*** Alma mater ***
<td><a href="/wiki/Acadia_University" title="Acadia University">Acadia University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a href="/wiki/Prostate_cancer" title="Prostate cancer">prostate cancer</a><br><a href="/wiki/Hormone" title="Hormone">hormones</a></br></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> <small>(1966)</small><br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1966)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">physiology</a></td>
