Charles Édouard Guillaume

*** Born ***
<td><span style="display:none">(<span class="bday">1861-02-15</span>)</span>15 February 1861<br><span class="birthplace"><a href="/wiki/Fleurier" title="Fleurier">Fleurier</a>, Switzerland</span></br></td>

*** Died ***
<td>13 May 1938<span style="display:none">(<span class="dday deathdate">1938-05-13</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/S%C3%A8vres" title="Sèvres">Sèvres</a>, France</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Switzerland" title="Switzerland">Swiss</a></td>

*** Alma mater ***
<td><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a></td>

*** Known for ***
<td><a href="/wiki/Invar" title="Invar">Invar</a> and <a href="/wiki/Elinvar" title="Elinvar">Elinvar</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">John Scott Medal</a> <small>(1914)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1920)</small><br><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1928)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
