Charlie Sheen

*** Born ***
<td><span class="nickname">Carlos Irwin Estévez</span><br><span style="display:none">(<span class="bday">1965-09-03</span>)</span> September 3, 1965 <span class="noprint ForceAgeToShow">(age 52)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, New York, U.S.</span></br></br></td>

*** Occupation ***
<td class="role">Actor</td>

*** Years active ***
<td>1973–present</td>

*** Spouse(s) ***
<td>Donna Peele (1995–96)<br><a href="/wiki/Denise_Richards" title="Denise Richards">Denise Richards</a> (2002–06)<br><a href="/wiki/Brooke_Mueller" title="Brooke Mueller">Brooke Mueller</a> (2008–11)<sup class="reference" id="cite_ref-Muellerdivorce_1-0"><a href="#cite_note-Muellerdivorce-1">[1]</a></sup></br></br></td>

*** Children ***
<td>5</td>

*** Parent(s) ***
<td><a href="/wiki/Martin_Sheen" title="Martin Sheen">Martin Sheen</a> <small>(father)</small><br><a href="/wiki/Janet_Sheen" title="Janet Sheen">Janet Templeton</a> <small>(mother)</small></br></td>

*** Relatives ***
<td><a href="/wiki/Emilio_Estevez" title="Emilio Estevez">Emilio Estevez</a> <small>(brother)</small><br><a href="/wiki/Ramon_Estevez" title="Ramon Estevez">Ramon Estevez</a> <small>(brother)</small><br><a href="/wiki/Ren%C3%A9e_Estevez" title="Renée Estevez">Renée Estevez</a> <small>(sister)</small></br></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.charliesheen.com" rel="nofollow">www<wbr></wbr>.charliesheen<wbr></wbr>.com</a></span></td>
