Charles Louis Alphonse Laveran

*** Born ***
<td><span style="display:none">(<span class="bday">1845-06-18</span>)</span>18 June 1845<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td>18 May 1922<span style="display:none">(<span class="dday deathdate">1922-05-18</span>)</span> (aged 76)<br><span class="deathplace">Paris, France</span></br></td>

*** Resting place ***
<td class="label"><a class="mw-redirect" href="/wiki/Cimeti%C3%A8re_du_Montparnasse" title="Cimetière du Montparnasse">Cimetière du Montparnasse</a><br><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Charles_Louis_Alphonse_Laveran&amp;params=48.84_N_2.33_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">48°50′N</span> <span class="longitude">2°20′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">48.84°N 2.33°E</span><span style="display:none">﻿ / <span class="geo">48.84; 2.33</span></span></span></a></span></br></td>

*** Nationality ***
<td class="category">France</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a></td>

*** Known for ***
<td><a href="/wiki/Trypanosomiasis" title="Trypanosomiasis">Trypanosomiasis</a>, <a href="/wiki/Malaria" title="Malaria">malaria</a></td>

*** Spouse(s) ***
<td>Sophie Marie Pidancet</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1907)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Tropical_medicine" title="Tropical medicine">Tropical medicine</a><br><a href="/wiki/Parasitology" title="Parasitology">Parasitology</a></br></td>

*** Signature ***
<td><a href="/wiki/Val-de-Gr%C3%A2ce" title="Val-de-Grâce">School of Military Medicine of Val-de-Grâce</a><br><a href="/wiki/Pasteur_Institute" title="Pasteur Institute">Pasteur Institute</a></br></td>
