Charles Richet

*** Born ***
<td><span style="display:none">(<span class="bday">1850-08-25</span>)</span>25 August 1850<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a></span></br></td>

*** Died ***
<td>4 December 1935<span style="display:none">(<span class="dday deathdate">1935-12-04</span>)</span> (aged 85)<br><span class="deathplace">Paris</span></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1913)</td>
