Charles Barkla

*** Born ***
<td><span class="nickname">Charles Glover Barkla</span><br><span style="display:none">(<span class="bday">1877-06-07</span>)</span>7 June 1877<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Widnes" title="Widnes">Widnes</a>, <a href="/wiki/Lancashire" title="Lancashire">Lancashire</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Died ***
<td>23 October 1944<span style="display:none">(<span class="dday deathdate">1944-10-23</span>)</span> (aged 67)<br><span class="deathplace"><a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_College_Liverpool" title="University College Liverpool">University College Liverpool</a><br><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a><br><a href="/wiki/King%27s_College,_Cambridge" title="King's College, Cambridge">King's College, Cambridge</a></br></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/X-ray_scattering" title="X-ray scattering">X-ray scattering</a><br><a href="/wiki/X-ray_spectroscopy" title="X-ray spectroscopy">X-ray spectroscopy</a></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1917)<br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> of the Royal Society</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br><a href="/wiki/University_of_Liverpool" title="University of Liverpool">University of Liverpool</a><br><a href="/wiki/King%27s_College_London" title="King's College London">King's College London</a><br><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a></br></br></br></td>
