Charles Townes

*** Born ***
<td><span class="nickname">Charles Hard Townes</span><br><span style="display:none">(<span class="bday">1915-07-28</span>)</span>July 28, 1915<br><span class="birthplace"><a href="/wiki/Greenville,_South_Carolina" title="Greenville, South Carolina">Greenville, South Carolina</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></td>

*** Died ***
<td>January 27, 2015<span style="display:none">(<span class="dday deathdate">2015-01-27</span>)</span> (aged 99)<br><span class="deathplace"><a href="/wiki/Oakland,_California" title="Oakland, California">Oakland, California</a>, U.S.</span></br></td>

*** Residence ***
<td>United States</td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Furman_University" title="Furman University">Furman University</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a> &amp; <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a>)</small></li>
<li><a href="/wiki/Duke_University" title="Duke University">Duke University</a> <small>(<a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a>)</small></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">Caltech</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Laser" title="Laser">Lasers</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Charles H. Townes">Frances Brown (<abbr title="married">m.</abbr> 1941–2015)</span> (his death)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize in Physics</a> <small>(1958)</small></li>
<li><a href="/wiki/John_J._Carty_Award_for_the_Advancement_of_Science" title="John J. Carty Award for the Advancement of Science">John J. Carty Award</a> <small>(1961)</small></li>
<li><a href="/wiki/Stuart_Ballantine_Medal" title="Stuart Ballantine Medal">Stuart Ballantine Medal</a> <small>(1962)</small></li>
<li><a href="/wiki/Young_Medal_and_Prize" title="Young Medal and Prize">Young Medal and Prize</a> <small>(1963)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1964)</small></li>
<li><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> <small>(1967)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1976)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1982)</small></li>
<li><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(2000)</small></li>
<li><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> <small>(2006)</small></li>
<li><a href="/wiki/SPIE_Gold_Medal" title="SPIE Gold Medal">SPIE Gold Medal</a> <small>(2010)</small></li>
<li><a href="/wiki/Golden_Goose_Award" title="Golden Goose Award">Golden Goose Award</a> <small>(2012)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">Berkeley</a></li>
<li><a class="mw-redirect" href="/wiki/Bell_Telephone_Laboratories" title="Bell Telephone Laboratories">Bell Labs</a></li>
<li><a href="/wiki/Institute_for_Defense_Analyses" title="Institute for Defense Analyses">Institute for Defense Analyses</a></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></li>
<li><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a></li>
<li><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://thesis.library.caltech.edu/4202/" rel="nofollow"><i>Concentration of the heavy isotope of carbon and measurement of its nuclear spin</i></a> <span style="font-size:90%;">(1939)</span></td>

*** Doctoral students ***
<td><a href="/wiki/William_Smythe_(physicist)" title="William Smythe (physicist)">William Smythe</a></td>
