Chico Mendes

*** Born ***
<td><span style="display:none">(<span class="bday">1944-12-15</span>)</span>December 15, 1944<br><span class="birthplace"><a href="/wiki/Xapuri" title="Xapuri">Xapuri</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a></span></br></td>

*** Died ***
<td>December 22, 1988<span style="display:none">(<span class="dday deathdate">1988-12-22</span>)</span> (aged 44)<br><span class="deathplace"><a href="/wiki/Xapuri" title="Xapuri">Xapuri</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a></span></br></td>

*** Cause of death ***
<td>Murdered by "Darci Alves Da Silva"</td>

*** Occupation ***
<td class="role"><a href="/wiki/Environmentalism" title="Environmentalism">Social activist</a></td>

*** Spouse(s) ***
<td>Ilsamar Mendes</td>

*** Children ***
<td>Angela Mendes<br>
Elenira Mendes<br>
Sandino Mendes</br></br></td>
