Christine Gambito

*** Born ***
<td><span style="display:none">(<span class="bday">1976-08-20</span>)</span> August 20, 1976 <span class="noprint ForceAgeToShow">(age 41)</span><br><span class="birthplace"><a href="/wiki/Virginia_Beach,_Virginia" title="Virginia Beach, Virginia">Virginia Beach, Virginia</a>, United States</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Americans" title="Americans">American</a></td>

*** Occupation ***
<td class="role"><a href="/wiki/Internet_celebrity" title="Internet celebrity">Internet personality</a>, <a class="mw-redirect" href="/wiki/Actress" title="Actress">actress</a>, <a href="/wiki/Comedian" title="Comedian">comedian</a></td>

*** Years active ***
<td>2006–present</td>

*** Known for ***
<td><a href="/wiki/Variety_show" title="Variety show">Variety</a></td>

*** Website ***
<td><a class="external free" href="http://www.happyslip.com/" rel="nofollow">http://www.happyslip.com/</a></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>HappySlip</i>, <i>christinegambito</i>, <i>ChristinesiPhone</i></td>

*** Signature phrase ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a>, <a href="/wiki/Revver" title="Revver">Revver</a></td>
