Christiaan Eijkman

*** Born ***
<td><span style="display:none">(<span class="bday">1858-08-11</span>)</span>11 August 1858<br><span class="birthplace"><a href="/wiki/Nijkerk" title="Nijkerk">Nijkerk</a>, Netherlands</span></br></td>

*** Died ***
<td>5 November 1930<span style="display:none">(<span class="dday deathdate">1930-11-05</span>)</span> (aged 72)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Utrecht_(city)" title="Utrecht (city)">Utrecht</a>, Netherlands</span></br></td>

*** Nationality ***
<td class="category">Dutch</td>

*** Known for ***
<td><a href="/wiki/Beriberi" title="Beriberi">Beriberi</a>, <a href="/wiki/Vitamin" title="Vitamin">vitamins</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> (1929)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
