Chris Crocker

*** Born ***
<td><span class="nickname">Christopher Darren Cunningham</span><br><span style="display:none">(<span class="bday">1987-12-07</span>)</span> December 7, 1987 <span class="noprint ForceAgeToShow">(age 29)</span><br><span class="birthplace"><a href="/wiki/Bristol,_Tennessee" title="Bristol, Tennessee">Bristol, Tennessee</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label">Bristol, Tennessee</td>

*** Years active ***
<td>2006–present</td>

*** Known for ***
<td><a href="/wiki/Comedy" title="Comedy">Comedy</a>, <a href="/wiki/Performance_art" title="Performance art">performance art</a>,<sup class="reference" id="cite_ref-Internet_rant_reaps_its_rewards:_Performance_1-0"><a href="#cite_note-Internet_rant_reaps_its_rewards:_Performance-1">[1]</a></sup> <a class="mw-redirect" href="/wiki/Recording_artist" title="Recording artist">recording artist</a>, <a href="/wiki/LGBT" title="LGBT">LGBT</a> and youth issues</td>

*** Web hosting service(s) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Meme ***
<td><a href="/wiki/Myspace" title="Myspace">Myspace.com</a>, <a class="mw-redirect" href="/wiki/Izimi" title="Izimi">ShareNow</a>, <a href="/wiki/Tumblr" title="Tumblr">Tumblr</a>, <a href="/wiki/Facebook" title="Facebook">Facebook</a>, <a href="/wiki/Twitter" title="Twitter">Twitter</a>, <a href="/wiki/Instagram" title="Instagram">Instagram</a></td>
