Chris Harris

*** Born ***
<td><span style="display:none">(<span class="bday">1975-01-20</span>)</span> 20 January 1975 <span class="noprint ForceAgeToShow">(age 42)</span><br><span class="birthplace">United Kingdom</span></br></td>

*** Other names ***
<td class="nickname">"Monkey"</td>

*** Alma mater ***
<td><a href="/wiki/Clifton_College" title="Clifton College">Clifton College</a></td>

*** Occupation ***
<td class="role">Journalist, racing driver, presenter</td>

*** Years active ***
<td>2002–present</td>
