Christian B. Anfinsen

*** Born ***
<td><span class="nickname">Christian Boehmer Anfinsen, Jr.</span><br>
March 26, 1916<br><span class="birthplace"><a href="/wiki/Monessen,_Pennsylvania" title="Monessen, Pennsylvania">Monessen, Pennsylvania</a></span></br></br></td>

*** Died ***
<td>May 14, 1995<span style="display:none">(<span class="dday deathdate">1995-05-14</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Randallstown,_Maryland" title="Randallstown, Maryland">Randallstown, Maryland</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a> (BA, 1937)<br><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a> (MS, 1939)<br><a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a> (PhD, 1943)</br></br></td>

*** Known for ***
<td><a href="/wiki/Ribonuclease" title="Ribonuclease">Ribonuclease</a>, <a href="/wiki/Anfinsen%27s_dogma" title="Anfinsen's dogma">Anfinsen's dogma</a></td>

*** Spouse(s) ***
<td>Florence Kenenger (1941-1978; divorced; 3 children)<br>
Libby Shulman Ely (m. 1979; 4 stepchildren)</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1972)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
