Christina Grimmie

*** Born ***
<td><span class="nickname">Christina Victoria Grimmie</span><br><span style="display:none">(<span class="bday">1994-03-12</span>)</span>March 12, 1994<br><span class="birthplace"><a href="/wiki/Marlton,_New_Jersey" title="Marlton, New Jersey">Marlton, New Jersey</a>, U.S.</span></br></br></td>

*** Died ***
<td>June 10, 2016<span style="display:none">(<span class="dday deathdate">2016-06-10</span>)</span> (aged 22)<br><span class="deathplace"><a href="/wiki/Orlando,_Florida" title="Orlando, Florida">Orlando, Florida</a>, U.S.</span></br></td>

*** Cause of death ***
<td><a class="mw-redirect" href="/wiki/Gunshot_wounds" title="Gunshot wounds">Gunshot wounds</a></td>

*** Resting place ***
<td class="label"><a href="/wiki/South_Jersey" title="South Jersey">South Jersey</a>, U.S.<sup class="reference" id="cite_ref-services_1-0"><a href="#cite_note-services-1">[1]</a></sup></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer</li>
<li>songwriter</li>
<li>musician</li>
<li>actress</li>
<li>YouTuber</li>
</ul></div>
</td>

*** Website ***
<td><span class="official-website"><span class="url"><a class="external text" href="/w/index.php?title=Special:ZeroRatedMobileAccess&amp;from=Christina_Grimmie&amp;to=http://www.christinagrimmieofficial.com/" rel="nofollow">Official website</a></span></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td><a href="/wiki/Pop_music" title="Pop music">Pop</a></td>

*** Years active ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
<li>piano</li>
<li>guitar</li>
<li>drums</li>
</ul></div>
</td>

*** Labels ***
<td>2009–2016</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Creative_Artists_Agency" title="Creative Artists Agency">Creative Artists Agency</a></li>
<li><a href="/wiki/Island_Records" title="Island Records">Island Records</a></li>
<li><a href="/wiki/Republic_Records" title="Republic Records">Republic Records</a></li>
</ul></div>
</td>
