Christian de Duve

*** Born ***
<td><span class="nickname">Christian René Marie Joseph de Duve</span><br><span style="display:none">(<span class="bday">1917-10-02</span>)</span>2 October 1917<br><span class="birthplace"><a href="/wiki/Thames_Ditton" title="Thames Ditton">Thames Ditton</a>, <a href="/wiki/Surrey" title="Surrey">Surrey</a>, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">UK</a></span></br></br></td>

*** Died ***
<td>4 May 2013<span style="display:none">(<span class="dday deathdate">2013-05-04</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Grez-Doiceau" title="Grez-Doiceau">Grez-Doiceau</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a></span></br></td>

*** Residence ***
<td>Belgium</td>

*** Nationality ***
<td class="category">Belgium</td>

*** Citizenship ***
<td class="category">Belgian</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li>Onze-Lieve-Vrouwecollege</li>
<li>Catholic University of Leuven</li>
</ul></div>
</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Cell_organelle" title="Cell organelle">Cell organelles</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Christian de Duve">Janine Herman (<abbr title="married">m.</abbr> 1943; <abbr title="died">d.</abbr> 2008)</span></td>

*** Children ***
<td>
<div class="plainlist">
<ul><li>Two sons, two daughters:</li>
<li><a href="/wiki/Thierry_de_Duve" title="Thierry de Duve">Thierry de Duve</a></li>
<li>Alain de Duve</li>
<li>Anne de Duve</li>
<li>Françoise de Duve</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Francqui_Prize" title="Francqui Prize">Francqui Prize</a> <small>(1960)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1967)</small></li>
<li><a class="mw-redirect" href="/wiki/Dr_H.P._Heineken_Prize_for_Biochemistry_and_Biophysics" title="Dr H.P. Heineken Prize for Biochemistry and Biophysics">Dr H.P. Heineken Prize for Biochemistry and Biophysics</a> <small>(1973)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> <small>(1974)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1988)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/E._B._Wilson_Medal" title="E. B. Wilson Medal">E. B. Wilson Medal</a> <small>(1989)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Medicine" title="Medicine">Medicine</a></li>
<li><a href="/wiki/Endocrinology" title="Endocrinology">Endocrinology</a></li>
<li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
<li><a href="/wiki/Cell_biology" title="Cell biology">Cell biology</a></li>
</ul></div>
</td>
