Clifford Shull

*** Born ***
<td><span style="display:none">(<span class="bday">1915-09-23</span>)</span>September 23, 1915<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Pittsburgh,_Pennsylvania" title="Pittsburgh, Pennsylvania">Pittsburgh, Pennsylvania</a></span></br></td>

*** Died ***
<td>March 31, 2001<span style="display:none">(<span class="dday deathdate">2001-03-31</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Medford,_Massachusetts" title="Medford, Massachusetts">Medford, Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Known for ***
<td><a href="/wiki/Neutron_scattering" title="Neutron scattering">Neutron scattering</a></td>

*** Awards ***
<td><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1956)</small><br><a href="/wiki/Gregori_Aminoff_Prize" title="Gregori Aminoff Prize">Gregori Aminoff Prize</a> <small>(1993)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1994)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
