Corneille Heymans

*** Born ***
<td><span style="display:none">(<span class="bday">1892-03-28</span>)</span>28 March 1892<br><span class="birthplace"><a href="/wiki/Ghent" title="Ghent">Ghent</a>, <a href="/wiki/Flanders" title="Flanders">Flanders</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a></span></br></td>

*** Died ***
<td>18 July 1968<span style="display:none">(<span class="dday deathdate">1968-07-18</span>)</span> (aged 76)<br><span class="deathplace"><a href="/wiki/Knokke" title="Knokke">Knokke</a>, <a href="/wiki/Flanders" title="Flanders">Flanders</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Belgium" title="Belgium">Belgium</a></td>

*** Alma mater ***
<td><a href="/wiki/Ghent_University" title="Ghent University">Ghent University</a></td>

*** Known for ***
<td>Vascular Presso- and Chemo-Receptors in Respiratory Control (blood pressure)</td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> (1938)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a></td>

*** Doctoral students ***
<td><a href="/wiki/Ghent_University" title="Ghent University">Ghent University</a></td>
