Cory Williams

*** Born ***
<td><span style="display:none">(<span class="bday">1981-08-05</span>)</span> August 5, 1981 <span class="noprint ForceAgeToShow">(age 36)</span><br><span class="birthplace"><a href="/wiki/Merced,_California" title="Merced, California">Merced, California</a>,<br><a href="/wiki/United_States" title="United States">United States</a></br></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Tulsa,_Oklahoma" title="Tulsa, Oklahoma">Tulsa, Oklahoma</a>,<br><a href="/wiki/United_States" title="United States">United States</a></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Other names ***
<td class="nickname">DudeLikeHella, Mr. Safety, SMP Films, TheMeanKitty, LiveEachDay</td>

*** Years active ***
<td>1999, 2005 – present<sup class="reference" id="cite_ref-The_Acorn_1-0"><a href="#cite_note-The_Acorn-1">[1]</a></sup></td>

*** Known for ***
<td>Internet videos</td>

*** Notable work ***
<td>"The Mean Kitty Song"<br>
"Coolest Sound Ever"</br></td>

*** Height ***
<td>6 ft 3 in (191 cm)</td>

*** Television ***
<td><a href="/wiki/KTVA" title="KTVA">KTVA</a> <i>Daybreak</i></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Cory Williams">Stephanie Roby (<abbr title="married">m.</abbr> 2009; <abbr title="divorced">div.</abbr> 2011)</span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Cory Williams">Kristen Swift (<abbr title="married">m.</abbr> 2015)</span></br></td>

*** Partner(s) ***
<td>Kathleen Elliot (2012-2014)</td>

*** Children ***
<td>Chell Marie Williams</td>

*** Website ***
<td><a class="external free" href="https://www.youtube.com/smpfilms" rel="nofollow">https://www.youtube.com/smpfilms</a><br><a class="external free" href="https://www.youtube.com/DudeLikeHELLA" rel="nofollow">https://www.youtube.com/DudeLikeHELLA</a></br></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>Mr. Safety of SMP Films</i>,<br><i>SMPfilms</i>,<br><i>DudeLikeHella</i></br></br></td>

*** Signature phrase ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a>, <a href="/wiki/Keek" title="Keek">Keek</a></td>
