Craig Cameron Mello

*** Born ***
<td><span style="display:none">(<span class="bday">1960-10-18</span>)</span> October 18, 1960 <span class="noprint ForceAgeToShow">(age 56)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_Haven" title="New Haven">New Haven</a>, <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Brown_University" title="Brown University">Brown University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a href="/wiki/RNA_interference" title="RNA interference">RNA interference</a></td>

*** Awards ***
<td><a href="/wiki/Wiley_Prize" title="Wiley Prize">Wiley Prize</a> <small>(2003)</small><br><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(2003)</small><br><a href="/wiki/Massry_Prize" title="Massry Prize">Massry Prize</a> <small>(2005)</small><br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(2005)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2006)</small></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biologist" title="Biologist">Biologist</a></td>

*** Academic advisors ***
<td><a href="/wiki/University_of_Massachusetts_Medical_School" title="University of Massachusetts Medical School">University of Massachusetts Medical School</a></td>
