Czesław Miłosz

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1911-06-30</span>)</span>30 June 1911<br><a href="/wiki/%C5%A0eteniai" title="Šeteniai">Szetejnie</a>, <a href="/wiki/Kovno_Governorate" title="Kovno Governorate">Kovno Governorate</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></br></td>

*** Died ***
<td style="line-height:1.4em;">14 August 2004<span style="display:none">(<span class="dday deathdate">2004-08-14</span>)</span> (aged 93)<br><a href="/wiki/Krak%C3%B3w" title="Kraków">Kraków</a>, <a href="/wiki/Poland" title="Poland">Poland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, prose writer, essayist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Polish</td>

*** Citizenship ***
<td style="line-height:1.4em;">Polish, American</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1980)</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
