César Milstein

*** Born ***
<td><span style="display:none">(<span class="bday">1927-10-08</span>)</span>8 October 1927<br><span class="birthplace"><a href="/wiki/Bah%C3%ADa_Blanca" title="Bahía Blanca">Bahía Blanca</a>, Argentina</span></br></td>

*** Died ***
<td>24 March 2002<span style="display:none">(<span class="dday deathdate">2002-03-24</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Argentinian" title="Argentinian">Argentinian</a>, naturalised as British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Buenos_Aires" title="University of Buenos Aires">University of Buenos Aires</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>Receiving Nobel Prize "for theories concerning the specificity in development and control of the <a href="/wiki/Immune_system" title="Immune system">immune system</a> and the discovery of the principle for production of <a class="mw-redirect" href="/wiki/Monoclonal_antibodies" title="Monoclonal antibodies">monoclonal antibodies</a>"</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/César Milstein">Celia Prilleltensky (<abbr title="married">m.</abbr> 1953)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1975)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1984)</small></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1980)</small></li>
<li><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> <small>(1980)</small></li>
<li><a href="/wiki/William_Bate_Hardy_Prize" title="William Bate Hardy Prize">William Bate Hardy Prize</a> <small>(1981)</small></li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1982)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1989)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
