Dale T. Mortensen

*** Born ***
<td><span style="display:none">(<span class="bday">1939-02-02</span>)</span>February 2, 1939<br><span class="birthplace"><a href="/wiki/Enterprise,_Oregon" title="Enterprise, Oregon">Enterprise, Oregon</a>, US</span></br></td>

*** Died ***
<td>January 9, 2014<span style="display:none">(<span class="dday deathdate">2014-01-09</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/Wilmette,_Illinois" title="Wilmette, Illinois">Wilmette, Illinois</a>, US</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Labor_economics" title="Labor economics">Labor economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Mellon University</a><br><a href="/wiki/Willamette_University" title="Willamette University">Willamette University</a></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Michael_C._Lovell" title="Michael C. Lovell">Michael C. Lovell</a></td>

*** Awards ***
<td><a href="/wiki/Ronald_G._Ehrenberg" title="Ronald G. Ehrenberg">Ronald G. Ehrenberg</a><br><a class="new" href="/w/index.php?title=Monika_Merz&amp;action=edit&amp;redlink=1" title="Monika Merz (page does not exist)">Monika Merz</a></br></td>
