Dan Brown

*** Born ***
<td><span class="nickname">Daniel Scott Zahller Brown</span><br><span style="display:none">(<span class="bday">1990-05-15</span>)</span> May 15, 1990 <span class="noprint ForceAgeToShow">(age 27)</span></br></td>

*** Residence ***
<td class="label"><a class="mw-redirect" href="/wiki/Pittsburgh,_Pennsylvania" title="Pittsburgh, Pennsylvania">Pittsburgh, Pennsylvania</a></td>

*** Nationality ***
<td class="category">American</td>

*** Years active ***
<td>December 2005–present</td>

*** Known for ***
<td><a href="/wiki/Comedy" title="Comedy">Comedy</a><br><a href="/wiki/Politics" title="Politics">Politics</a><br><a class="mw-redirect" href="/wiki/Discussions" title="Discussions">Discussions</a></br></br></td>

*** Notable work ***
<td>
<p><a class="external text" href="https://www.youtube.com/watch?v=HsQIoPyfQzM" rel="nofollow">How to solve the Rubik's Cube</a><br>
raabik <a class="external text" href="http://www.revision3.com/Dan30" rel="nofollow">DAN3.0</a><br/></br></p>
<a class="external text" href="https://www.youtube.com/pogobat" rel="nofollow">Delicious Steak</a></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname">Pogobat, danbrownuniverse</td>

*** Signature phrase ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a><br><a href="/wiki/Revision3" title="Revision3">Revision3</a></br></td>
