Dane Boedigheimer

*** Born ***
<td><span style="display:none">(<span class="bday">1979-09-28</span>)</span> September 28, 1979 <span class="noprint ForceAgeToShow">(age 37)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Minnesota" title="Minnesota">Minnesota</a><sup class="reference" id="cite_ref-TIME_2-0"><a href="#cite_note-TIME-2">[2]</a></sup></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Riverside,_California" title="Riverside, California">Riverside, California</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/Minnesota_State_University_Moorhead" title="Minnesota State University Moorhead">Minnesota State University Moorhead</a></td>

*** Years active ***
<td>2002–present</td>

*** Notable work ***
<td><i><a href="/wiki/The_Annoying_Orange" title="The Annoying Orange">The Annoying Orange</a></i>, <i><a href="/wiki/The_High_Fructose_Adventures_of_Annoying_Orange" title="The High Fructose Adventures of Annoying Orange">The High Fructose Adventures of Annoying Orange</a></i></td>

*** Spouse(s) ***
<td>Theresa Barket-Boedigheimer (August 2012–present)</td>

*** Parent(s) ***
<td>Dora Boedigheimer (1948–2001)</td>

*** Relatives ***
<td>Luke Boedigheimer (brother)</td>
