Daniel Carleton Gajdusek

*** Born ***
<td><span style="display:none">(<span class="bday">1923-09-09</span>)</span>September 9, 1923<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Yonkers" title="Yonkers">Yonkers</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a></span></br></td>

*** Died ***
<td>December 12, 2008<span style="display:none">(<span class="dday deathdate">2008-12-12</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Troms%C3%B8" title="Tromsø">Tromsø</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Rochester" title="University of Rochester">University of Rochester</a>, <a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a></td>

*** Known for ***
<td>What was later to be discovered to be <a href="/wiki/Prion" title="Prion">Prion</a></td>

*** Awards ***
<td><a href="/wiki/E._Mead_Johnson_Award" title="E. Mead Johnson Award">E. Mead Johnson Award</a> <small>(1963)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1976)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Influenced ***
<td class="category"><a href="/wiki/Medicine" title="Medicine">Medicine</a></td>
