Daniel Bovet

*** Born ***
<td><span style="display:none">(<span class="bday">1907-03-23</span>)</span>23 March 1907<br><span class="birthplace"><a href="/wiki/Fleurier" title="Fleurier">Fleurier</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Died ***
<td>8 April 1992<span style="display:none">(<span class="dday deathdate">1992-04-08</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Italy" title="Italy">Italy</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Switzerland" title="Switzerland">Swiss</a>-<a href="/wiki/Italy" title="Italy">Italian</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1957)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
