Dan Shechtmanדן שכטמן

*** Born ***
<td><span style="display:none">(<span class="bday">1941-01-24</span>)</span> 24 January 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a href="/wiki/Tel_Aviv" title="Tel Aviv">Tel Aviv</a>, <a href="/wiki/Mandatory_Palestine" title="Mandatory Palestine">Mandatory Palestine</a><br>
(now Israel)</br></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Technion_%E2%80%93_Israel_Institute_of_Technology" title="Technion – Israel Institute of Technology">Technion</a></td>

*** Known for ***
<td><a href="/wiki/Quasicrystal" title="Quasicrystal">Quasicrystals</a></td>

*** Spouse(s) ***
<td>Tzipora Shechtman</td>

*** Awards ***
<td><a href="/wiki/Israel_Prize" title="Israel Prize">Israel Prize</a> <small>(1998)</small><br><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> <small>(1999)</small><br><a href="/wiki/Gregori_Aminoff_Prize" title="Gregori Aminoff Prize">Gregori Aminoff Prize</a> <small>(2000)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2011)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Materials_science" title="Materials science">Materials science</a></td>
