Dario Fo

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1926-03-24</span>)</span>24 March 1926<br><a href="/wiki/Leggiuno" title="Leggiuno">Leggiuno</a> <a href="/wiki/Sangiano" title="Sangiano">Sangiano</a>, <a href="/wiki/Province_of_Varese" title="Province of Varese">Varese</a>, <a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy">Italy</a></br></td>

*** Died ***
<td style="line-height:1.4em;">13 October 2016<span style="display:none">(<span class="dday deathdate">2016-10-13</span>)</span> (aged 90)<br><a href="/wiki/Milan" title="Milan">Milan</a>, <a href="/wiki/Italy" title="Italy">Italy</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Playwright, actor, director, composer</td>

*** Period ***
<td style="line-height:1.4em;"><a href="/wiki/Post-war" title="Post-war">Post-war era</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Drama" title="Drama">Drama</a></td>

*** Subject ***
<td style="line-height:1.4em;"><a href="/wiki/Abortion" title="Abortion">Abortion</a>, <a href="/wiki/Assassination" title="Assassination">assassinations</a>, <a href="/wiki/Conspicuous_consumption" title="Conspicuous consumption">conspicuous consumption</a>, <a href="/wiki/Corruption" title="Corruption">corruption</a>, <a href="/wiki/Substance_dependence" title="Substance dependence">drug addiction</a>, <a href="/wiki/History_of_Europe" title="History of Europe">European history</a>, <a href="/wiki/Mechanization" title="Mechanization">mechanisation</a>, <a href="/wiki/Organized_crime" title="Organized crime">organised crime</a>, <a href="/wiki/Power_(social_and_political)" title="Power (social and political)">power</a>, <a href="/wiki/Racism" title="Racism">racism</a>, <a class="mw-redirect" href="/wiki/Roman_Catholic_theology" title="Roman Catholic theology">Roman Catholic theology</a>, <a href="/wiki/Sexism" title="Sexism">sexism</a>, <a href="/wiki/War" title="War">war</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Virtuous_Burglar" title="The Virtuous Burglar">The Virtuous Burglar</a></i><br><i><a href="/wiki/Archangels_Don%27t_Play_Pinball" title="Archangels Don't Play Pinball">Archangels Don't Play Pinball</a></i><br><i><a href="/wiki/Mistero_Buffo" title="Mistero Buffo">Mistero Buffo</a></i><br><i><a href="/wiki/Accidental_Death_of_an_Anarchist" title="Accidental Death of an Anarchist">Accidental Death of an Anarchist</a></i><br><i><a href="/wiki/Can%27t_Pay%3F_Won%27t_Pay!" title="Can't Pay? Won't Pay!">Can't Pay? Won't Pay!</a></i><br><i><a href="/wiki/Trumpets_and_Raspberries" title="Trumpets and Raspberries">Trumpets and Raspberries</a></i><br><i><a href="/wiki/Elizabeth:_Almost_by_Chance_a_Woman" title="Elizabeth: Almost by Chance a Woman">Elizabeth: Almost by Chance a Woman</a></i><br><i><a href="/wiki/The_Pope_and_the_Witch" title="The Pope and the Witch">The Pope and the Witch</a></i></br></br></br></br></br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1997<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Dario Fo"><a href="/wiki/Franca_Rame" title="Franca Rame">Franca Rame</a> (<abbr title="married">m.</abbr> 1954; <abbr title="died">d.</abbr> 2013)</span></td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/Jacopo_Fo" title="Jacopo Fo">Jacopo Fo</a></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>

*** Website ***
<td style="line-height:1.4em;"><a class="image" href="/wiki/File:Dario_Fo_firma.svg"><img alt="" data-file-height="348" data-file-width="742" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Dario_Fo_firma.svg/160px-Dario_Fo_firma.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Dario_Fo_firma.svg/240px-Dario_Fo_firma.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Dario_Fo_firma.svg/320px-Dario_Fo_firma.svg.png 2x" width="160"/></a></td>
