David Gross

*** Born ***
<td><span class="nickname">David Jonathan Gross</span><br><span style="display:none">(<span class="bday">1941-02-19</span>)</span> February 19, 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Hebrew_University_of_Jerusalem" title="Hebrew University of Jerusalem">Hebrew University of Jerusalem</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></td>

*** Known for ***
<td><a href="/wiki/Asymptotic_freedom" title="Asymptotic freedom">Asymptotic freedom</a><br><a class="mw-redirect" href="/wiki/Heterotic_string" title="Heterotic string">Heterotic string</a><br><a href="/wiki/Gross%E2%80%93Neveu_model" title="Gross–Neveu model">Gross–Neveu model</a></br></br></td>

*** Spouse(s) ***
<td>Shulamith Toaff Gross (divorced; 2 children)<br>
Jacquelyn Savani</br></td>

*** Awards ***
<td><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> (1988)<br><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> (2000)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2004)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a class="mw-redirect" href="/wiki/String_Theory" title="String Theory">String Theory</a></td>

*** Doctoral advisor ***
<td><span class="nowrap"><a href="/wiki/University_of_California,_Santa_Barbara" title="University of California, Santa Barbara">University of California, Santa Barbara</a></span><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Geoffrey_Chew" title="Geoffrey Chew">Geoffrey Chew</a></td>

*** Signature ***
<td><a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Frank Wilczek</a><br><a href="/wiki/Edward_Witten" title="Edward Witten">Edward Witten</a><br><a href="/wiki/William_E._Caswell" title="William E. Caswell">William E. Caswell</a><br><a href="/wiki/Rajesh_Gopakumar" title="Rajesh Gopakumar">Rajesh Gopakumar</a><br><a href="/wiki/Nikita_Nekrasov" title="Nikita Nekrasov">Nikita Nekrasov</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></br></br></br></td>
