David Morris Lee

*** Born ***
<td><span style="display:none">(<span class="bday">1931-01-20</span>)</span> January 20, 1931 <span class="noprint ForceAgeToShow">(age 86)</span><br><span class="birthplace"><a href="/wiki/Rye_(town),_New_York" title="Rye (town), New York">Rye</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><a href="/wiki/University_of_Connecticut" title="University of Connecticut">University of Connecticut</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></br></td>

*** Spouse(s) ***
<td>Dana (2 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1996)<br><a class="mw-redirect" href="/wiki/Oliver_Buckley_Prize" title="Oliver Buckley Prize">Oliver Buckley Prize</a> (1981)<br>
Sir <a href="/wiki/Francis_Simon" title="Francis Simon">Francis Simon</a> Memorial Prize (1976)<br><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> (1970)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a><br><a href="/wiki/Texas_A%26M_University" title="Texas A&amp;M University">Texas A&amp;M University</a> (2009-present)</br></td>
