David Baltimore

*** Born ***
<td><span style="display:none">(<span class="bday">1938-03-07</span>)</span> March 7, 1938 <span class="noprint ForceAgeToShow">(age 79)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, USA</span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a> (BA)</li>
<li><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller University</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Reverse_transcriptase" title="Reverse transcriptase">Reverse transcriptase</a></li>
<li><a href="/wiki/Baltimore_classification" title="Baltimore classification">Baltimore classification</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/David Baltimore"><a href="/wiki/Alice_S._Huang" title="Alice S. Huang">Alice S. Huang</a> (<abbr title="married">m.</abbr> 1968)</span></td>

*** Children ***
<td>one</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/EMBO_Member" title="EMBO Member">EMBO Member</a> (1983)<sup class="reference" id="cite_ref-membo_1-0"><a href="#cite_note-membo-1">[1]</a></sup></li>
<li><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(1974)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1975)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1999)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.bbe.caltech.edu/content/david-baltimore" rel="nofollow">www<wbr></wbr>.bbe<wbr></wbr>.caltech<wbr></wbr>.edu<wbr></wbr>/content<wbr></wbr>/david-baltimore</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a></td>
