David ThoulessFRS

*** Born ***
<td><span class="nickname">David James Thouless</span><br><span style="display:none">(<span class="bday">1934-09-21</span>)</span> 21 September 1934 <span class="noprint ForceAgeToShow">(age 82)</span><br><span class="birthplace"><a href="/wiki/Bearsden" title="Bearsden">Bearsden</a>, Scotland<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></span></br></br></td>

*** Residence ***
<td class="label">United Kingdom<sup class="reference" id="cite_ref-bbc_2-0"><a href="#cite_note-bbc-2">[2]</a></sup></td>

*** Nationality ***
<td class="category">British</td>

*** Citizenship ***
<td class="category">United Kingdom</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA)</li>
<li><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Kosterlitz%E2%80%93Thouless_transition" title="Kosterlitz–Thouless transition">Kosterlitz–Thouless transition</a></li>
<li><a href="/wiki/Thouless_energy" title="Thouless energy">Thouless energy</a></li>
<li><a href="/wiki/Topological_quantum_number" title="Topological quantum number">Topological quantum numbers</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/David J. Thouless">Margaret Elizabeth Scrase (<abbr title="married">m.</abbr> 1958)</span></td>

*** Children ***
<td>three<sup class="reference" id="cite_ref-bbc_2-1"><a href="#cite_note-bbc-2">[2]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Maxwell_Medal_and_Prize" title="Maxwell Medal and Prize">Maxwell Medal and Prize</a> <small>(1973)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> <small>(1979)</small><sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup></li>
<li><a href="/wiki/Holweck_Prize" title="Holweck Prize">Holweck Prize</a> <small>(1980)</small></li>
<li><a href="/wiki/Lars_Onsager_Prize" title="Lars Onsager Prize">Lars Onsager Prize</a> <small>(2000)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2016)</small><sup class="reference" id="cite_ref-Devlin_Sample_2016_4-0"><a href="#cite_note-Devlin_Sample_2016-4">[4]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">Condensed matter physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a></li>
<li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
<li><a href="/wiki/University_of_Birmingham" title="University of Birmingham">University of Birmingham</a></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/oclc/745509629" rel="nofollow"><i>The application of perturbation methods to the theory of nuclear matter</i></a> <span style="font-size:90%;">(1958)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Hans_Bethe" title="Hans Bethe">Hans Bethe</a><sup class="reference" id="cite_ref-mathgene_5-0"><a href="#cite_note-mathgene-5">[5]</a></sup></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li>Carlos Wexler<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></li>
<li>J. H. Han<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></li>
<li>Vadim Tsemekhman<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></li>
<li>Kiril Tsemekhman<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></li>
<li>Sung Wu Rhee<a class="new" href="/w/index.php?title=Template:Citatation_needed&amp;action=edit&amp;redlink=1" title="Template:Citatation needed (page does not exist)">Template:Citatation needed</a></li>
<li>Jens Koch<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2016)">citation needed</span></a></i>]</sup></li>
<li>Chulan Kwon<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2016)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>
