David H. Hubel

*** Born ***
<td><span class="nickname">David Hunter Hubel</span><br><span style="display:none">(<span class="bday">1926-02-27</span>)</span>February 27, 1926<br><span class="birthplace"><a href="/wiki/Windsor,_Ontario" title="Windsor, Ontario">Windsor, Ontario</a>, Canada</span></br></br></td>

*** Died ***
<td>September 22, 2013<span style="display:none">(<span class="dday deathdate">2013-09-22</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Lincoln,_Massachusetts" title="Lincoln, Massachusetts">Lincoln, Massachusetts</a>, US</span></br></td>

*** Nationality ***
<td class="category">American-Canadian<sup class="reference" id="cite_ref-nobelprize1981_1-0"><a href="#cite_note-nobelprize1981-1">[1]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/McGill_University" title="McGill University">McGill University</a></td>

*** Known for ***
<td><a href="/wiki/Visual_system" title="Visual system">Visual system</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/David H. Hubel">Ruth Izzard (<abbr title="married">m.</abbr> 1953)</span></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1978)</small></li>
<li><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> <small>(1980)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1981)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1982)</small><sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup><sup class="reference" id="cite_ref-rsbm_3-0"><a href="#cite_note-rsbm-3">[3]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Neurophysiologist" title="Neurophysiologist">Neurophysiologist</a></td>
