Derek Muller

*** Born ***
<td><span class="nickname">Derek Muller</span><br><span style="display:none">(<span class="bday">1982-11-09</span>)</span> 9 November 1982 <span class="noprint ForceAgeToShow">(age 34)</span><br><span class="birthplace"><a href="/wiki/Traralgon" title="Traralgon">Traralgon</a>, <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">Victoria</a>, <a href="/wiki/Australia" title="Australia">Australia</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles, California</a>, US</td>

*** Citizenship ***
<td class="category">Australian<br>
Canadian</br></td>

*** Alma mater ***
<td><a href="/wiki/Queen%27s_University" title="Queen's University">Queen's University</a> (B.Sc)<br><a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a> (PhD)</br></td>

*** Occupation ***
<td class="role">Science communicator, filmmaker and television presenter.</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Vlogging" title="Vlogging">Vlogging</a>, <a href="/wiki/Television_presenter" title="Television presenter">television presenter</a></td>

*** Notable work ***
<td><i><a href="/wiki/Veritasium" title="Veritasium">Veritasium</a></i></td>

*** Television ***
<td><a href="/wiki/Catalyst_(TV_program)" title="Catalyst (TV program)"><i>Catalyst</i></a>, <i><a href="/wiki/Bill_Nye_Saves_the_World" title="Bill Nye Saves the World">Bill Nye Saves the World</a></i>, <i><a class="mw-redirect" href="/wiki/Uranium_%E2%80%93_Twisting_the_Dragon%E2%80%99s_Tail" title="Uranium – Twisting the Dragon’s Tail">Uranium – Twisting the Dragon’s Tail</a></i></td>

*** Awards ***
<td>
<p>First prize, <a href="/wiki/Science_Online" title="Science Online">Science Online</a> Cyberscreen Science Film Festival (2012) Australian Webstream Awards for Best Educational &amp; Lifestyle Series 2013</p>
Australian Department of Innovation Nanotechnology Film Competition</td>

*** Website ***
<td>
<div class="plainlist">
<ul><li><span class="url"><a class="external text" href="http://veritasium.com/" rel="nofollow">veritasium<wbr></wbr>.com</a></span></li>
</ul></div>
</td>
