Dian Fossey

*** Born ***
<td><span style="display:none">(<span class="bday">1932-01-16</span>)</span>January 16, 1932<br><span class="birthplace"><a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, <a href="/wiki/California" title="California">California</a>, U.S.</span></br></td>

*** Died ***
<td>c. December 26, 1985<span style="display:none">(<span class="dday deathdate">1985-12-26</span>)</span> (aged 53)<br><span class="deathplace"><a href="/wiki/Volcanoes_National_Park" title="Volcanoes National Park">Volcanoes National Park</a>, <a href="/wiki/Rwanda" title="Rwanda">Rwanda</a></span></br></td>

*** Cause of death ***
<td><a href="/wiki/Murder" title="Murder">Murder</a></td>

*** Citizenship ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/College_of_Marin" title="College of Marin">College of Marin</a></li>
<li><a href="/wiki/San_Jose_State_University" title="San Jose State University">San Jose State University</a> <small>(<a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a>)</small></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">PhD</a>)</small></li>
</ul></div>
</td>

*** Known for ***
<td>Study and conservation of the <a href="/wiki/Mountain_gorilla" title="Mountain gorilla">mountain gorilla</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Ethology" title="Ethology">Ethology</a></li>
<li><a href="/wiki/Primatology" title="Primatology">Primatology</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Karisoke_Research_Center" title="Karisoke Research Center">Karisoke Research Center</a></li>
<li><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=8399" rel="nofollow"><i>The behaviour of the mountain gorilla</i></a> <span style="font-size:90%;">(1976)</span></td>

*** Influences ***
<td><a href="/wiki/Robert_Hinde" title="Robert Hinde">Robert Hinde</a></td>
