Dickinson W. Richards

*** Born ***
<td><span class="nickname">Dickinson Woodruff Richards, Jr.</span><br><span class="mw-formatted-date" title="1895-10-30">October 30, 1895</span><span style="display:none"> (<span class="dtstart bday">1895-10-30</span>)</span><br><span class="birthplace"><a href="/wiki/Orange,_New_Jersey" title="Orange, New Jersey">Orange, New Jersey</a></span></br></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1973-02-23">February 23, 1973</span><span style="display:none"> (<span class="dtend dday deathdate">1973-02-24</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Lakeville,_Connecticut" title="Lakeville, Connecticut">Lakeville, Connecticut</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><a href="/wiki/Columbia_University_College_of_Physicians_and_Surgeons" title="Columbia University College of Physicians and Surgeons">Columbia University College of Physicians and Surgeons</a></br></td>

*** Known for ***
<td>cardiac <a class="mw-redirect" href="/wiki/Catheterization" title="Catheterization">catheterization</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1956</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Medicine" title="Medicine">medicine</a><br><a href="/wiki/Physiology" title="Physiology">physiology</a></br></td>
