Disciplines

*** Born ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Franz_Klammer_(Gala-Nacht_des_Sports_2009).jpg"><img alt="Franz Klammer (Gala-Nacht des Sports 2009).jpg" data-file-height="1905" data-file-width="1163" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Franz_Klammer_%28Gala-Nacht_des_Sports_2009%29.jpg/190px-Franz_Klammer_%28Gala-Nacht_des_Sports_2009%29.jpg" width="190"/></a>
<div>Klammer in 2009</div>
</td>

*** Height ***
<td class="category"><a href="/wiki/Downhill_(ski_competition)" title="Downhill (ski competition)">Downhill</a>, <a href="/wiki/Giant_slalom" title="Giant slalom">Giant Slalom</a>,<br><a href="/wiki/Alpine_skiing_combined" title="Alpine skiing combined">Combined</a></br></td>

*** World Cup debut ***
<td><span style="display:none">(<span class="bday">1953-12-03</span>)</span> 3 December 1953 <span class="noprint ForceAgeToShow">(age 63)</span><br>
Mooswald, <a class="mw-redirect" href="/wiki/Carinthia_(state)" title="Carinthia (state)">Carinthia</a>, <a href="/wiki/Austria" title="Austria">Austria</a></br></td>

*** Retired ***
<td>1.83 m (6 ft 0 in)</td>

*** Olympics ***
<td>December <a href="/wiki/1973_Alpine_Skiing_World_Cup" title="1973 Alpine Skiing World Cup">1972</a> (age 19)</td>

*** Teams ***
<td>March <a href="/wiki/1985_Alpine_Skiing_World_Cup" title="1985 Alpine Skiing World Cup">1985</a> (age 31)</td>

*** Medals ***
<td>2 – <a href="/wiki/Alpine_skiing_at_the_1976_Winter_Olympics" title="Alpine skiing at the 1976 Winter Olympics">(1976</a>, <a href="/wiki/Alpine_skiing_at_the_1984_Winter_Olympics" title="Alpine skiing at the 1984 Winter Olympics">1984)</a></td>

*** World Championships ***
<td>1 (1 gold)</td>

*** Teams ***
<td>5 – (<a href="/wiki/FIS_Alpine_World_Ski_Championships_1974" title="FIS Alpine World Ski Championships 1974">1974</a>–<a href="/wiki/FIS_Alpine_World_Ski_Championships_1985" title="FIS Alpine World Ski Championships 1985">85</a>)<br><i>includes 1976 Olympics</i></br></td>

*** Medals ***
<td>3 (2 gold)</td>

*** World Cup ***
<td>13 – (<a href="/wiki/1973_Alpine_Skiing_World_Cup" title="1973 Alpine Skiing World Cup">1973</a>–<a href="/wiki/1985_Alpine_Skiing_World_Cup" title="1985 Alpine Skiing World Cup">85</a>)</td>

*** Seasons ***
<td>26 – (25 <a href="/wiki/Downhill_(ski_competition)" title="Downhill (ski competition)">DH</a>, 1 <a href="/wiki/Alpine_skiing_combined" title="Alpine skiing combined">K</a>)</td>

*** Wins ***
<td>45 – (41 <a href="/wiki/Downhill_(ski_competition)" title="Downhill (ski competition)">DH</a>, 1 <a href="/wiki/Giant_slalom" title="Giant slalom">GS</a>, 3 <a href="/wiki/Alpine_skiing_combined" title="Alpine skiing combined">K</a>)</td>

*** Podiums ***
<td>0 – <i>(3rd in <a href="/wiki/1975_Alpine_Skiing_World_Cup" title="1975 Alpine Skiing World Cup">1975</a>, <a href="/wiki/1977_Alpine_Skiing_World_Cup" title="1977 Alpine Skiing World Cup">1977</a>)</i></td>

*** Overall titles ***
<td>5 – (5 <a href="/wiki/Downhill_(ski_competition)" title="Downhill (ski competition)">DH</a>: <a href="/wiki/1975_Alpine_Skiing_World_Cup" title="1975 Alpine Skiing World Cup">1975</a>–<a href="/wiki/1978_Alpine_Skiing_World_Cup" title="1978 Alpine Skiing World Cup">78</a>, <a href="/wiki/1983_Alpine_Skiing_World_Cup" title="1983 Alpine Skiing World Cup">1983)</a></td>

*** Discipline titles ***
<td></td>

*** 

Medal record


Alpine skiing
Representing  Austria
Olympic Games

1976 Innsbruck
Downhill
World Championships

1974 St. Moritz
Combined

1976 Innsbruck
Downhill

1974 St. Moritz
Downhill


 ***
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>

*** Alpine skiing ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/Alpine_skiing_at_the_1976_Winter_Olympics" title="Alpine skiing at the 1976 Winter Olympics">1976 Innsbruck</a></span></td>

*** Representing  Austria ***
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/Alpine_skiing_at_the_1976_Winter_Olympics_%E2%80%93_Men%27s_downhill" title="Alpine skiing at the 1976 Winter Olympics – Men's downhill">Downhill</a></td>

*** Olympic Games ***
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>

*** World Championships ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a class="mw-redirect" href="/wiki/1974_Alpine_Skiing_World_Championships" title="1974 Alpine Skiing World Championships">1974 St. Moritz</a></span></td>
