Dominique Pire

*** Born ***
<td><span class="nickname">Georges Charles Clement Ghislain Pire</span><br><span style="display:none">(<span class="bday">1910-02-10</span>)</span>February 10, 1910<br><span class="birthplace"><a href="/wiki/Dinant" title="Dinant">Dinant</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a></span></br></br></td>

*** Died ***
<td>January 30, 1969<span style="display:none">(<span class="dday deathdate">1969-01-30</span>)</span> (aged 58)<br><span class="deathplace"><a href="/wiki/Leuven" title="Leuven">Leuven</a>, Belgium</span></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Pontifical_University_of_St._Thomas_Aquinas_(Angelicum)" title="Pontifical University of St. Thomas Aquinas (Angelicum)">Pontifical University of St. Thomas Aquinas (<i>Angelicum</i>)</a> (1934–1936), <a href="/wiki/Catholic_University_of_Leuven_(1834%E2%80%931968)" title="Catholic University of Leuven (1834–1968)">Catholic University of Leuven</a> (1936–1937)</td>

*** Parent(s) ***
<td>Georges Pire &amp; Berthe Ravet</td>
