Donald A. Glaser

*** Born ***
<td><span class="nickname">Donald Arthur Glaser</span><br><span style="display:none">(<span class="bday">1926-09-21</span>)</span>September 21, 1926<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Cleveland,_Ohio" title="Cleveland, Ohio">Cleveland, Ohio</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></td>

*** Died ***
<td>February 28, 2013<span style="display:none">(<span class="dday deathdate">2013-02-28</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a>, U.S.</span></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Case_School_of_Applied_Science" title="Case School of Applied Science">Case School of Applied Science</a> (<a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a>)</li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Bubble_chamber" title="Bubble chamber">Invention of bubble chamber</a></li>
<li>Business executive</li>
</ul></div>
</td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li>Ruth Bonnie Thompson (m. 1960; 2 children)</li>
<li>Lynn Bercovitz (m. 1975)</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1960)</li>
<li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1961)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_California_at_Berkeley" title="University of California at Berkeley">University of California at Berkeley</a></li>
</ul></div>
</td>
