Dorothy Hodgkin

*** Born ***
<td><span class="nickname">Dorothy Mary Crowfoot</span><br><span style="display:none">(<span class="bday">1910-05-12</span>)</span>12 May 1910<br><span class="birthplace"><a href="/wiki/Cairo" title="Cairo">Cairo</a>, <a href="/wiki/Khedivate_of_Egypt" title="Khedivate of Egypt">Egypt</a></span></br></br></td>

*** Died ***
<td>29 July 1994<span style="display:none">(<span class="dday deathdate">1994-07-29</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Ilmington" title="Ilmington">Ilmington</a>, <a href="/wiki/Warwickshire" title="Warwickshire">Warwickshire</a>, England</span></br></td>

*** Residence ***
<td><a href="/wiki/Oxford" title="Oxford">Oxford</a>, England</td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Somerville_College,_Oxford" title="Somerville College, Oxford">Somerville College, Oxford</a></li>
<li><a href="/wiki/Newnham_College,_Cambridge" title="Newnham College, Cambridge">Newnham College, Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Development of <a href="/wiki/X-ray_crystallography" title="X-ray crystallography">Protein crystallography</a></li>
<li>Determining the structure of <a href="/wiki/Insulin" title="Insulin">Insulin</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Dorothy Hodgkin"><a href="/wiki/Thomas_Lionel_Hodgkin" title="Thomas Lionel Hodgkin">Thomas Lionel Hodgkin</a> (<abbr title="married">m.</abbr> 1937)</span></td>

*** Children ***
<td>Luke, Elizabeth, and Toby</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1947)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1956)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1964)</li>
</ul><p>☆<a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a>(1965)</p>
<ul><li><a class="mw-redirect" href="/wiki/EMBO_Member" title="EMBO Member">EMBO Member</a> (1970)<sup class="reference" id="cite_ref-membo_2-0"><a href="#cite_note-membo-2">[2]</a></sup></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1976)</li>
<li><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> (1982)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a>, <a href="/wiki/X-ray_crystallography" title="X-ray crystallography">X-ray crystallography</a></td>

*** Doctoral students ***
<td><a href="/wiki/John_Desmond_Bernal" title="John Desmond Bernal">John Desmond Bernal</a></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Judith_Howard" title="Judith Howard">Judith Howard</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li><a href="/wiki/Tom_Blundell" title="Tom Blundell">Tom Blundell</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></li>
</ul></div>
</td>
