Douglas Osheroff

*** Born ***
<td><span class="nickname">Douglas Dean Osheroff</span><br><span style="display:none">(<span class="bday">1945-08-01</span>)</span> August 1, 1945 <span class="noprint ForceAgeToShow">(age 72)</span><br><span class="birthplace"><a href="/wiki/Aberdeen,_Washington" title="Aberdeen, Washington">Aberdeen, Washington</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label">California, U.S.</td>

*** Nationality ***
<td class="category">American</td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a>)</small>, <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></td>

*** Known for ***
<td>Discovering <a href="/wiki/Superfluidity" title="Superfluidity">superfluidity</a> in <a href="/wiki/Helium-3" title="Helium-3">Helium-3</a></td>

*** Spouse(s) ***
<td>Phyllis Liu-Osheroff (m. 1970 – present)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1996)<br>
Simon Memorial Prize (1976)<br><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> (1970)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Experimental_Physics" title="Experimental Physics">Experimental Physics</a>, <a class="mw-redirect" href="/wiki/Condensed_Matter_Physics" title="Condensed Matter Physics">Condensed Matter Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br><a href="/wiki/Bell_Labs" title="Bell Labs">Bell Labs</a></br></td>

*** Influences ***
<td><a href="/wiki/David_Lee_(physicist)" title="David Lee (physicist)">David Lee</a></td>
