Douglas Tompkins

*** Born ***
<td><span class="nickname">Douglas Rainsford Tompkins</span><br><span style="display:none">(<span class="bday">1943-03-20</span>)</span>March 20, 1943<br><span class="birthplace"><a href="/wiki/Conneaut,_Ohio" title="Conneaut, Ohio">Conneaut, Ohio</a>, U.S.<sup class="reference" id="cite_ref-outside_1-0"><a href="#cite_note-outside-1">[1]</a></sup></span></br></br></td>

*** Died ***
<td>December 8, 2015<span style="display:none">(<span class="dday deathdate">2015-12-08</span>)</span> (aged 72)<br><span class="deathplace"><a href="/wiki/Coyhaique" title="Coyhaique">Coyhaique</a>, Chile</span></br></td>

*** Cause of death ***
<td><a href="/wiki/Hypothermia" title="Hypothermia">Hypothermia</a></td>

*** Occupation ***
<td class="role">businessman, conservationist</td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Douglas Tompkins"><a href="/wiki/Susie_Tompkins_Buell" title="Susie Tompkins Buell">Susie Russell</a> (<abbr title="married">m.</abbr> 1964; <abbr title="divorced">div.</abbr> 1989)</span></li>
<li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Douglas Tompkins"><a href="/wiki/Kris_Tompkins" title="Kris Tompkins">Kristine L. McDivitt</a> (<abbr title="married">m.</abbr> 1993–2015)</span></li>
</ul></div>
</td>

*** Children ***
<td>Summer Tompkins Walker, Quincey Tompkins Imhoff<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Awards ***
<td>New Species Award, Good Steward Award, David R. Brower Award</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.tompkinsconservation.org" rel="nofollow">www<wbr></wbr>.tompkinsconservation<wbr></wbr>.org</a></span></td>
