Douglass North

*** Born ***
<td><span style="display:none">(<span class="bday">1920-11-05</span>)</span>November 5, 1920<br><span class="birthplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>, U.S.</span></br></td>

*** Died ***
<td><span class="nowrap">November 23, 2015<span style="display:none">(<span class="dday deathdate">2015-11-23</span>)</span> (aged 95)</span><br><span class="deathplace"><a href="/wiki/Benzonia,_Michigan" title="Benzonia, Michigan">Benzonia, Michigan</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a><br><a href="/wiki/Rice_University" title="Rice University">Rice University</a><br><a class="mw-redirect" href="/wiki/Cambridge_University" title="Cambridge University">Cambridge University</a><br><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br><a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a></br></br></br></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Economic_history" title="Economic history">Economic history</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/New_institutional_economics" title="New institutional economics">New institutional economics</a></td>

*** Influences ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>

*** Awards ***
<td>Melvin M. Knight</td>
