Duncan Haldane

*** Born ***
<td><span class="nickname">Frederick Duncan Michael Haldane</span><br><span style="display:none">(<span class="bday">1951-09-14</span>)</span> 14 September 1951 <span class="noprint ForceAgeToShow">(age 65)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><sup class="reference" id="cite_ref-acp_2-0"><a href="#cite_note-acp-2">[2]</a></sup><br><span class="birthplace">London, England</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a>, US</td>

*** Nationality ***
<td class="category">British</td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, PhD)</td>

*** Known for ***
<td>Haldane pseudopotentials in the <a href="/wiki/Fractional_quantum_Hall_effect" title="Fractional quantum Hall effect">Fractional quantum Hall effect</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1993)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> <small>(1996)</small><sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2016)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://physics.princeton.edu/~haldane/" rel="nofollow">physics<wbr></wbr>.princeton<wbr></wbr>.edu<wbr></wbr>/~haldane<wbr></wbr>/</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Condensed_matter_theory" title="Condensed matter theory">Condensed matter theory</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></li>
<li><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></li>
<li><a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a></li>
<li><a class="mw-redirect" href="/wiki/Bell_Laboratories" title="Bell Laboratories">Bell Laboratories</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=9095" rel="nofollow"><i>An extension of the Anderson model as a model for mixed valence rare earth materials</i></a> <span style="font-size:90%;">(1978)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Philip_Warren_Anderson" title="Philip Warren Anderson">Philip Warren Anderson</a><sup class="reference" id="cite_ref-mathgene_4-0"><a href="#cite_note-mathgene-4">[4]</a></sup></td>
