E. Donnall Thomas

*** Born ***
<td><span class="nickname">Edward Donnall Thomas</span><br><span style="display:none">(<span class="bday">1920-03-15</span>)</span>March 15, 1920<br><span class="birthplace"><a href="/wiki/Mart,_Texas" title="Mart, Texas">Mart, Texas</a>, United States</span></br></br></td>

*** Died ***
<td>October 20, 2012<span style="display:none">(<span class="dday deathdate">2012-10-20</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Seattle" title="Seattle">Seattle</a>, <a class="mw-redirect" href="/wiki/Washington_(State)" title="Washington (State)">Washington</a>, United States</span></br></td>

*** Citizenship ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a><br><a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Stem_cell_transplantation" title="Stem cell transplantation">Transplantation</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a>,<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> in 1990</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Medicine" title="Medicine">Medicine</a></td>
