E.J. Corey

*** Born ***
<td><span class="nickname">Elias James Corey</span><br><span style="display:none">(<span class="bday">1928-07-12</span>)</span> July 12, 1928 <span class="noprint ForceAgeToShow">(age 89)</span><br><span class="birthplace"><a href="/wiki/Methuen,_Massachusetts" title="Methuen, Massachusetts">Methuen, Massachusetts</a>, United States</span></br></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></td>

*** Known for ***
<td><a href="/wiki/Retrosynthetic_analysis" title="Retrosynthetic analysis">Retrosynthetic analysis</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/ACS_Award_in_Pure_Chemistry" title="ACS Award in Pure Chemistry">ACS Award in Pure Chemistry</a> <small>(1960)</small></li>
<li><a href="/wiki/Centenary_Medal" title="Centenary Medal">Centenary Medal</a> <small>(1971)</small></li>
<li><a href="/wiki/Linus_Pauling_Award" title="Linus Pauling Award">Linus Pauling Award</a> <small>(1973)</small></li>
<li><a href="/wiki/George_Ledlie_Prize" title="George Ledlie Prize">George Ledlie Prize</a> <small>(1973)</small></li>
<li><a href="/wiki/Arthur_C._Cope_Award" title="Arthur C. Cope Award">Arthur C. Cope Award</a> <small>(1976)</small></li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1978)</small></li>
<li><a href="/wiki/Chemical_Pioneer_Award" title="Chemical Pioneer Award">Chemical Pioneer Award</a> <small>(1981)</small></li>
<li><a class="mw-redirect" href="/wiki/Lewis_S._Rosenstiel_Award" title="Lewis S. Rosenstiel Award">Lewis S. Rosenstiel Award</a> <small>(1981)</small></li>
<li><a href="/wiki/Paul_Karrer_Gold_Medal" title="Paul Karrer Gold Medal">Paul Karrer Gold Medal</a> <small>(1982)</small></li>
<li><a href="/wiki/Tetrahedron_Prize" title="Tetrahedron Prize">Tetrahedron Prize</a> <small>(1983)</small></li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> <small>(1984)</small></li>
<li><a href="/wiki/Wolf_Prize_in_Chemistry" title="Wolf Prize in Chemistry">Wolf Prize in Chemistry</a> <small>(1986)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1988)</small></li>
<li><a href="/wiki/Japan_Prize" title="Japan Prize">Japan Prize</a> <small>(1989)</small><sup class="reference" id="cite_ref-jp_1-0"><a href="#cite_note-jp-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1990)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1998)</small><sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(2004)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://chemistry.harvard.edu/people/e-j-corey" rel="nofollow">chemistry<wbr></wbr>.harvard<wbr></wbr>.edu<wbr></wbr>/people<wbr></wbr>/e-j-corey</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Notable students ***
<td><a href="/wiki/John_C._Sheehan" title="John C. Sheehan">John C. Sheehan</a></td>
