Edarem

*** Born ***
<td><span class="nickname">Edward Robert Muscare</span><br><span style="display:none">(<span class="bday">1932-09-27</span>)</span>September 27, 1932<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Queens,_New_York" title="Queens, New York">Queens, New York</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Died ***
<td>January 8, 2012<span style="display:none">(<span class="dday deathdate">2012-01-08</span>)</span> (aged 79)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Lake_Butler,_Florida" title="Lake Butler, Florida">Lake Butler, Florida</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Cause of death ***
<td><a href="/wiki/Lung_cancer" title="Lung cancer">Lung cancer</a></td>

*** Other names ***
<td class="nickname">Edarem, Uncle Ed'</td>

*** Occupation ***
<td class="role">Television host, internet celebrity</td>

*** Known for ***
<td><a href="/wiki/Television" title="Television">Television</a>, <a href="/wiki/YouTube" title="YouTube">YouTube</a></td>
