Edd Gould

*** Born ***
<td><span class="nickname">Edward Duncan Ernest Gould</span><br><span style="display:none">(<span class="bday">1988-10-28</span>)</span>28 October 1988<br><span class="birthplace"><a href="/wiki/Isleworth" title="Isleworth">Isleworth</a>, <a href="/wiki/London" title="London">London</a>, United Kingdom</span></br></br></td>

*** Died ***
<td>25 March 2012<span style="display:none">(<span class="dday deathdate">2012-03-25</span>)</span> (aged 23)<br><span class="deathplace"><a href="/wiki/London" title="London">London</a>, United Kingdom</span></br></td>

*** Cause of death ***
<td><a href="/wiki/Acute_lymphoblastic_leukemia" title="Acute lymphoblastic leukemia">Acute lymphoblastic leukemia</a></td>

*** Resting place ***
<td class="label"><a href="/wiki/Mortlake_Crematorium" title="Mortlake Crematorium">Mortlake Crematorium</a></td>

*** Nationality ***
<td class="category">British (English)</td>

*** Education ***
<td><a href="/wiki/University_for_the_Creative_Arts" title="University for the Creative Arts">UCA Maidstone</a></td>

*** Occupation ***
<td class="role"><a href="/wiki/Voice_acting" title="Voice acting">Voice actor</a>, <a href="/wiki/Animator" title="Animator">animator</a></td>

*** Years active ***
<td>2002–2012</td>

*** Notable work ***
<td>Eddsworld, Bendee, Asdfmovie</td>

*** Height ***
<td>190.5 cm (6 ft 3 in)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Parent(s) ***
<td>Sue Gould<br>
Charles Gould</br></td>
