Edmond H. Fischer

*** Born ***
<td><span class="nickname">Edmond Henri Fischer</span><br><span style="display:none">(<span class="bday">1920-04-06</span>)</span> April 6, 1920 <span class="noprint ForceAgeToShow">(age 97)</span><br><span class="birthplace"><a href="/wiki/Shanghai_International_Settlement" title="Shanghai International Settlement">Shanghai International Settlement</a>, <a href="/wiki/Shanghai" title="Shanghai">Shanghai</a>, <a href="/wiki/Republic_of_China_(1912%E2%80%9349)" title="Republic of China (1912–49)">China</a></span></br></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Geneva" title="University of Geneva">University of Geneva</a></td>

*** Known for ***
<td><a href="/wiki/Phosphorylation" title="Phosphorylation">Phosphorylation</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a> member (1973)<sup class="reference" id="cite_ref-nas_1-0"><a href="#cite_note-nas-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1992)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (2010)<sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://depts.washington.edu/biowww/pages/faculty-Fischer.shtml" rel="nofollow">depts<wbr></wbr>.washington<wbr></wbr>.edu<wbr></wbr>/biowww<wbr></wbr>/pages<wbr></wbr>/faculty-Fischer<wbr></wbr>.shtml</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/oclc/793756806" rel="nofollow"><i>La purification et l'isolement de l'alpha-amylase de pancréas</i></a> <span style="font-size:90%;">(1947)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Kurt_Heinrich_Meyer" title="Kurt Heinrich Meyer">Kurt Heinrich Meyer</a></td>
