Edmund Phelps

*** Born ***
<td><span style="display:none">(<span class="bday">1933-07-26</span>)</span> July 26, 1933 <span class="noprint ForceAgeToShow">(age 84)</span><br><span class="birthplace"><a href="/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston, Illinois</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> 1971–<br><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><a href="/wiki/Amherst_College" title="Amherst College">Amherst College</a></br></td>

*** Doctoral
students ***
<td><a href="/wiki/William_Fellner" title="William Fellner">William Fellner</a><br><a href="/wiki/James_Tobin" title="James Tobin">James Tobin</a></br></td>

*** Influences ***
<td><a href="/wiki/David_Colander" title="David Colander">David Colander</a></td>

*** Contributions ***
<td><a href="/wiki/Paul_Samuelson" title="Paul Samuelson">Paul Samuelson</a><br><a href="/wiki/Thomas_Schelling" title="Thomas Schelling">Thomas Schelling</a><br><a href="/wiki/Henry_Wallich" title="Henry Wallich">Henry Wallich</a><br><a href="/wiki/John_Rawls" title="John Rawls">John Rawls</a></br></br></br></td>

*** Awards ***
<td>Micro-foundations of macroeconomics<br>
Effects of wage and price expectations<br><a href="/wiki/Natural_rate_of_unemployment" title="Natural rate of unemployment">Natural rate of unemployment</a><br><a href="/wiki/Golden_Rule_savings_rate" title="Golden Rule savings rate">Golden Rule savings rate</a></br></br></br></td>
