Eduard Buchner

*** Born ***
<td><span style="display:none">(<span class="bday">1860-05-20</span>)</span>20 May 1860<br><span class="birthplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/German_Confederation" title="German Confederation">German Confederation</a></span></br></td>

*** Died ***
<td>13 August 1917<span style="display:none">(<span class="dday deathdate">1917-08-13</span>)</span> (aged 57)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Ludwig_Maximilians_University_of_Munich" title="Ludwig Maximilians University of Munich">University of Munich</a></td>

*** Known for ***
<td><a href="/wiki/Mannich_reaction" title="Mannich reaction">Mannich reaction</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1907)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a><br><a class="mw-redirect" href="/wiki/Ludwig_Maximilians_University_of_Munich" title="Ludwig Maximilians University of Munich">University of Munich</a></br></br></td>
