Edvard Moser

*** Born ***
<td><span style="display:none">(<span class="bday">1962-04-27</span>)</span> 27 April 1962 <span class="noprint ForceAgeToShow">(age 55)</span><br><span class="birthplace"><a href="/wiki/%C3%85lesund" title="Ålesund">Ålesund</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></br></td>

*** Residence ***
<td class="label"><a class="mw-redirect" href="/wiki/Trondheim,_Norway" title="Trondheim, Norway">Trondheim, Norway</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Norway" title="Norway">Norwegian</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a></td>

*** Known for ***
<td><a href="/wiki/Grid_cell" title="Grid cell">Grid cells</a>, <a href="/wiki/Place_cell" title="Place cell">place cells</a>, <a class="mw-redirect" href="/wiki/Border_cell_(brain)" title="Border cell (brain)">border cells</a>, <a href="/wiki/Neuron" title="Neuron">neurons</a></td>

*** Spouse(s) ***
<td><a href="/wiki/May-Britt_Moser" title="May-Britt Moser">May-Britt Moser</a> (1985–2016)</td>

*** Children ***
<td>2</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2014)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></td>
