Edward Lewis

*** Born ***
<td><span class="nickname">Edward Butts Lewis</span><br>
May 20, 1918<br><span class="birthplace"><a href="/wiki/Wilkes-Barre,_Pennsylvania" title="Wilkes-Barre, Pennsylvania">Wilkes-Barre, Pennsylvania</a></span></br></br></td>

*** Died ***
<td>July 21, 2004 (aged 86)<br><span class="deathplace">Pasadena, California</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> <small>(B.A., 1939)</small></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a> <small>(Ph.D., 1942</small>, <small>M.S., 1943)</small></li>
</ul></div>
</td>

*** Known for ***
<td>Research into genetics of the <a href="/wiki/Drosophila_melanogaster" title="Drosophila melanogaster">common fruit fly</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Thomas_Hunt_Morgan_Medal" title="Thomas Hunt Morgan Medal">Thomas Hunt Morgan Medal</a> <small>(1983)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1989)</small><sup class="reference" id="cite_ref-royal_1-0"><a href="#cite_note-royal-1">[1]</a></sup></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1992)</small></li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1991)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_in_Medicine" title="Nobel Prize in Medicine">Nobel Prize in Medicine</a> <small>(1995)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Genetics" title="Genetics">Genetics</a></li>
<li><a class="mw-redirect" href="/wiki/Developmental_Biology" title="Developmental Biology">Developmental Biology</a></li>
<li><a href="/wiki/Embryology" title="Embryology">Embryology</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://thesis.library.caltech.edu/4120/" rel="nofollow"><i>A genetic and cytological analysis of a tandem duplication and its included loci in Drosophila melanogaster</i></a> <span style="font-size:90%;">(1942)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Alfred_Sturtevant" title="Alfred Sturtevant">Alfred Sturtevant</a></td>
