Edward Purcell

*** Born ***
<td><span style="display:none">(<span class="bday">1912-08-30</span>)</span>August 30, 1912<br><span class="birthplace"><a href="/wiki/Taylorville,_Illinois" title="Taylorville, Illinois">Taylorville, Illinois</a>, United States</span></br></td>

*** Died ***
<td>March 7, 1997<span style="display:none">(<span class="dday deathdate">1997-03-07</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>, United States</span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Purdue_University" title="Purdue University">Purdue University</a> <small>(BSEE)</small><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> <small>(M.A.)</small><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> <small>(Ph.D)</small></br></br></td>

*** Known for ***
<td><span class="nowrap"><a href="/wiki/Nuclear_magnetic_resonance" title="Nuclear magnetic resonance">Nuclear magnetic resonance</a> (NMR)</span><br><a class="mw-redirect" href="/wiki/Smith-Purcell_effect" title="Smith-Purcell effect">Smith-Purcell effect</a><br><a href="/wiki/Hydrogen_line" title="Hydrogen line">21 cm line</a><br><a href="/wiki/Scallop_theorem" title="Scallop theorem">Scallop theorem</a></br></br></br></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> <small>(1952)</small><br><a href="/wiki/Oersted_Medal" title="Oersted Medal">Oersted Medal</a> <small>(1967)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1979)</small><br><a href="/wiki/Max_Delbruck_Prize" title="Max Delbruck Prize">Max Delbruck Prize</a> <small>(1984)</small><br><a href="/wiki/Beatrice_M._Tinsley_Prize" title="Beatrice M. Tinsley Prize">Beatrice M. Tinsley Prize</a> <small>(1988)</small></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a></br></td>

*** Other academic advisors ***
<td><a href="/wiki/Kenneth_Bainbridge" title="Kenneth Bainbridge">Kenneth Bainbridge</a></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/John_Van_Vleck" title="John Van Vleck">John Van Vleck</a></td>

*** Other notable students ***
<td><a href="/wiki/George_Pake" title="George Pake">George Pake</a><br><a href="/wiki/George_Benedek" title="George Benedek">George Benedek</a><br><a href="/wiki/Charles_Pence_Slichter" title="Charles Pence Slichter">Charles Pence Slichter</a></br></br></td>
