Edward Calvin Kendall

*** Born ***
<td><span style="display:none">(<span class="bday">1886-03-08</span>)</span>March 8, 1886<br><span class="birthplace"><a class="mw-redirect" href="/wiki/South_Norwalk,_Connecticut" title="South Norwalk, Connecticut">South Norwalk, Connecticut</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>May 4, 1972<span style="display:none">(<span class="dday deathdate">1972-05-04</span>)</span> (aged 86)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Princeton,_NJ" title="Princeton, NJ">Princeton, NJ</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Known for ***
<td>isolation of <a class="mw-redirect" href="/wiki/Thyroxine" title="Thyroxine">thyroxine</a><br>
discovery of <a href="/wiki/Cortisone" title="Cortisone">cortisone</a></br></td>

*** Awards ***
<td><a href="/wiki/Lasker_Award" title="Lasker Award">Lasker Award</a> (1949)<br><a href="/wiki/Passano_Foundation" title="Passano Foundation">Passano Foundation</a> (1950)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1950)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
