Edward A. Doisy

*** Born ***
<td><span style="display:none">(<span class="bday">1893-11-13</span>)</span>November 13, 1893<br><span class="birthplace"><a href="/wiki/Hume,_Illinois" title="Hume, Illinois">Hume, Illinois</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>October 23, 1986<span style="display:none">(<span class="dday deathdate">1986-10-23</span>)</span> (aged 92)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/St._Louis,_Missouri" title="St. Louis, Missouri">St. Louis, Missouri</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Known for ***
<td><a href="/wiki/Vitamin_K" title="Vitamin K">Vitamin K</a></td>

*** Awards ***
<td><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1941)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1943)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a><br><a class="mw-redirect" href="/wiki/St._Louis_University" title="St. Louis University">St. Louis University</a></br></td>
