Edwin Gerhard Krebs

*** Born ***
<td><span style="display:none">(<span class="bday">1918-06-06</span>)</span>June 6, 1918<br><span class="birthplace"><a href="/wiki/Lansing,_Iowa" title="Lansing, Iowa">Lansing, Iowa</a></span></br></td>

*** Died ***
<td>December 21, 2009<span style="display:none">(<span class="dday deathdate">2009-12-21</span>)</span> (aged 91)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Seattle,_Washington" title="Seattle, Washington">Seattle, Washington</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign">University of Illinois at Urbana-Champaign</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a>)</small>,<br><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a> <small>(<a href="/wiki/Doctor_of_Medicine" title="Doctor of Medicine">M.D.</a>)</small></br></td>

*** Awards ***
<td><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1989)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1992)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></td>
