Edwin McMillan

*** Born ***
<td><span class="nickname">Edwin Mattison McMillan</span><br><span style="display:none">(<span class="bday">1907-09-18</span>)</span>September 18, 1907<br><span class="birthplace"><a href="/wiki/Redondo_Beach,_California" title="Redondo Beach, California">Redondo Beach, California</a></span></br></br></td>

*** Died ***
<td>September 7, 1991<span style="display:none">(<span class="dday deathdate">1991-09-07</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/El_Cerrito,_California" title="El Cerrito, California">El Cerrito, California</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></br></td>

*** Known for ***
<td>Discovery of <a href="/wiki/Neptunium" title="Neptunium">neptunium</a>, the first <a href="/wiki/Transuranium_element" title="Transuranium element">transuranium element</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1951)<br><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1963)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1990)</br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a class="mw-redirect" href="/wiki/Berkeley_Radiation_Laboratory" title="Berkeley Radiation Laboratory">Berkeley Radiation Laboratory</a></br></td>

*** Doctoral advisor ***
<td><i>Deflection of a Beam of HCI Molecules in a Non-Homogeneous Electric Field</i> <span style="font-size:90%;">(1933)</span></td>
