Elfriede Jelinek

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1946-10-20</span>)</span> 20 October 1946 <span class="noprint ForceAgeToShow">(age 70)</span><br><a href="/wiki/M%C3%BCrzzuschlag" title="Mürzzuschlag">Mürzzuschlag</a>, <a href="/wiki/Styria" title="Styria">Styria</a>, Austria</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">playwright, novelist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Austrian</td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/List_of_feminist_literature" title="List of feminist literature">Feminism</a>, <a href="/wiki/Social_criticism" title="Social criticism">social criticism</a>, <a href="/wiki/Postdramatic_theatre" title="Postdramatic theatre">postdramatic theatre</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Piano_Teacher_(Jelinek_novel)" title="The Piano Teacher (Jelinek novel)">The Piano Teacher</a></i>, <i><a class="mw-redirect" href="/wiki/Die_Kinder_der_Toten" title="Die Kinder der Toten">Die Kinder der Toten</a></i>, <i><a href="/wiki/Greed_(Jelinek_novel)" title="Greed (Jelinek novel)">Greed</a></i>, <i><a href="/wiki/Lust_(Jelinek_novel)" title="Lust (Jelinek novel)">Lust</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2004<br/></br></td>

*** Years active ***
<td style="line-height:1.4em;">1963–present</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
