Elias Canetti

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1905-07-25</span>)</span>25 July 1905<br><a href="/wiki/Ruse,_Bulgaria" title="Ruse, Bulgaria">Ruse</a>, <a href="/wiki/Principality_of_Bulgaria" title="Principality of Bulgaria">Bulgaria</a></br></td>

*** Died ***
<td style="line-height:1.4em;">14 August 1994<span style="display:none">(<span class="dday deathdate">1994-08-14</span>)</span> (aged 89)<br><a href="/wiki/Z%C3%BCrich" title="Zürich">Zürich</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist</td>

*** Language ***
<td style="line-height:1.4em;">German</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Bulgarian, British</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1981<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Veza Taubner-Calderon (1934–?)<br>
Hera Buschor (m. 1971)</br></td>
