Elie WieselKBE

*** Born ***
<td style="line-height:1.4em;">Eliezer Wiesel<br><span style="display:none">(<span class="bday">1928-09-30</span>)</span>September 30, 1928<br><a href="/wiki/Sighetu_Marma%C8%9Biei" title="Sighetu Marmației">Sighet</a>, <a href="/wiki/Kingdom_of_Romania" title="Kingdom of Romania">Kingdom of Romania</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">July 2, 2016<span style="display:none">(<span class="dday deathdate">2016-07-02</span>)</span> (aged 87)<br><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Author, professor, activist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Subjects ***
<td style="line-height:1.4em;"><a href="/wiki/The_Holocaust" title="The Holocaust">The Holocaust</a>, religion, philosophy</td>

*** Notable works ***
<td style="line-height:1.4em;"><a href="/wiki/Night_(book)" title="Night (book)"><i>Night</i></a> (1960)</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> <small>(1986)</small><br><a href="/wiki/Presidential_Medal_of_Freedom" title="Presidential Medal of Freedom">Presidential Medal of Freedom</a><br><a href="/wiki/Congressional_Gold_Medal" title="Congressional Gold Medal">Congressional Gold Medal</a><br>
Grand Officer of the <a href="/wiki/Order_of_the_Star_of_Romania" title="Order of the Star of Romania">Order of the Star of Romania</a><br><a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a><br>
Honorary <a class="mw-redirect" href="/wiki/Knighthood" title="Knighthood">Knighthood</a></br></br></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Marion Erster Rose<br>
(m. 1969–2016; his death)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></td>

*** Children ***
<td style="line-height:1.4em;">1</td>
