Elinor Ostrom

*** Born ***
<td><span class="nickname">Elinor Claire Awan</span><br><span style="display:none">(<span class="bday">1933-08-07</span>)</span>August 7, 1933<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Los_Angeles,_California" title="Los Angeles, California">Los Angeles, California</a>,<br><a href="/wiki/United_States" title="United States">United States</a></br></span></br></br></td>

*** Died ***
<td>June 12, 2012<span style="display:none">(<span class="dday deathdate">2012-06-12</span>)</span> (aged 78)<br><span class="deathplace"><a href="/wiki/Bloomington,_Indiana" title="Bloomington, Indiana">Bloomington</a>, <a href="/wiki/Indiana" title="Indiana">Indiana</a>,<br>
United States</br></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Citizenship ***
<td class="category">United States</td>

*** Spouse(s) ***
<td>Charles Scott<br><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Vincent_Ostrom" title="Vincent Ostrom">Vincent Ostrom</a> <small>(1965–2012; her death)</small></div>
</br></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Indiana_University" title="Indiana University">Indiana University</a></li>
<li><a href="/wiki/Arizona_State_University" title="Arizona State University">Arizona State University</a></li>
<li><a href="/wiki/Virginia_Tech" title="Virginia Tech">Virginia Tech</a></li>
<li><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">UCLA</a></li>
</ul></div>
</td>

*** School or
tradition ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Public_economics" title="Public economics">Public economics</a></li>
<li><a class="mw-redirect" href="/wiki/Public_choice_theory" title="Public choice theory">Public choice theory</a></li>
</ul></div>
</td>

*** Alma mater ***
<td class="category"><a href="/wiki/New_institutional_economics" title="New institutional economics">New institutional economics</a></td>

*** Influences ***
<td>UCLA</td>

*** Contributions ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/John_R._Commons" title="John R. Commons">John R. Commons</a></li>
<li><a href="/wiki/Herbert_A._Simon" title="Herbert A. Simon">Herbert Simon</a></li>
<li><a href="/wiki/James_M._Buchanan" title="James M. Buchanan">James M. Buchanan</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Institutional_analysis" title="Institutional analysis">Institutional Analysis and Development framework</a></li>
<li><i>Governing the <a href="/wiki/Commons" title="Commons">Commons</a></i></li>
</ul></div>
</td>
