Elizabeth Blackburn

*** Born ***
<td><span class="nickname">Elizabeth Helen Blackburn</span><br><span style="display:none">(<span class="bday">1948-11-26</span>)</span> 26 November 1948 <span class="noprint ForceAgeToShow">(age 68)</span><br><span class="birthplace"><a href="/wiki/Hobart" title="Hobart">Hobart</a>, <a href="/wiki/Tasmania" title="Tasmania">Tasmania</a>, Australia</span></br></br></td>

*** Residence ***
<td class="label">US</td>

*** Citizenship ***
<td class="category">Australian and American</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Melbourne" title="University of Melbourne">University of Melbourne</a> (BSc)</li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (PhD)</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> (1990)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1992)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Australia_Prize" title="Australia Prize">Australia Prize</a> (1998)</li>
<li><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> {1999}</li>
<li><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> (2000)</li>
<li><a class="mw-redirect" href="/wiki/Dr_A.H._Heineken_Prize" title="Dr A.H. Heineken Prize">Heineken Prize</a> (2004)</li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a></li>
<li><a href="/wiki/ASCB_Public_Service_Award" title="ASCB Public Service Award">ASCB Public Service Award</a> (2004)</li>
<li><a href="/wiki/Meyenburg_Prize" title="Meyenburg Prize">Meyenburg Prize</a> (2006)</li>
<li><a href="/wiki/L%27Or%C3%A9al-UNESCO_Awards_for_Women_in_Science" title="L'Oréal-UNESCO Awards for Women in Science">L'Oréal-UNESCO Award for Women in Science</a> (2008)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2009)<br><a href="/wiki/American_Institute_of_Chemists_Gold_Medal" title="American Institute of Chemists Gold Medal">AIC Gold Medal</a> (2012)</br></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://biochemistry2.ucsf.edu/labs/blackburn" rel="nofollow">biochemistry2<wbr></wbr>.ucsf<wbr></wbr>.edu<wbr></wbr>/labs<wbr></wbr>/blackburn</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Molecular biology</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
<li><a href="/wiki/University_of_California,_San_Francisco" title="University of California, San Francisco">University of California, San Francisco</a></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
<li><a class="mw-redirect" href="/wiki/Salk_Institute" title="Salk Institute">Salk Institute</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.449954" rel="nofollow"><i>Sequence studies on bacteriophage ØX174 DNA by transcription</i></a> <span style="font-size:90%;">(1974)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Frederick Sanger</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>
