Elle and Blair Fowler

*** Born ***
<td><span class="nickname">Lisa Sylvia and Laura Elizabeth Fowler</span><br><span class="nowrap"><span style="display:none">(<span class="bday">1988-05-25</span>)</span> May 25, 1988 <span class="noprint ForceAgeToShow">(age 29)</span> <small>(Elle)</small></span><br><span class="nowrap"><span style="display:none">(<span class="bday">1993-04-01</span>)</span> April 1, 1993 <span class="noprint ForceAgeToShow">(age 24)</span> <small>(Blair)</small></span><br><span class="birthplace"><a href="/wiki/Augusta,_Georgia" title="Augusta, Georgia">Augusta, Georgia</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></br></td>

*** Occupation ***
<td class="role"><a href="/wiki/YouTube" title="YouTube">YouTube</a> beauty gurus</td>

*** Years active ***
<td>2008–present</td>
