Emilio Segrè

*** Born ***
<td><span class="nickname">Emilio Gino Segrè</span><br><span style="display:none">(<span class="bday">1905-01-30</span>)</span>30 January 1905<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Tivoli,_Italy" title="Tivoli, Italy">Tivoli</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></br></td>

*** Died ***
<td>22 April 1989<span style="display:none">(<span class="dday deathdate">1989-04-22</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Lafayette,_California" title="Lafayette, California">Lafayette, California</a>, <a href="/wiki/United_States" title="United States">United States of America</a></span></br></td>

*** Citizenship ***
<td class="category">Italy (1905–89)<br>
United States (1944–89)</br></td>

*** Alma mater ***
<td><a href="/wiki/Sapienza_University_of_Rome" title="Sapienza University of Rome">Sapienza University of Rome</a></td>

*** Known for ***
<td>Discovery of the <a href="/wiki/Antiproton" title="Antiproton">antiproton</a><br>
Discovery of <a href="/wiki/Technetium" title="Technetium">technetium</a><br>
Discovery of <a href="/wiki/Astatine" title="Astatine">astatine</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1959)</span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td><a href="/wiki/Los_Alamos_National_Laboratory" title="Los Alamos National Laboratory">Los Alamos National Laboratory</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/University_of_Palermo" title="University of Palermo">University of Palermo</a><br><a href="/wiki/Sapienza_University_of_Rome" title="Sapienza University of Rome">Sapienza University of Rome</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a></td>

*** Signature ***
<td><a href="/wiki/Basanti_Dulal_Nagchaudhuri" title="Basanti Dulal Nagchaudhuri">Basanti Dulal Nagchaudhuri</a><br><a href="/wiki/Thomas_Ypsilantis" title="Thomas Ypsilantis">Thomas Ypsilantis</a><br><a href="/wiki/Herbert_York" title="Herbert York">Herbert York</a></br></br></td>
