Emil Theodor Kocher

*** Born ***
<td><span style="display:none">(<span class="bday">1841-08-25</span>)</span>25 August 1841<br><span class="birthplace"><a href="/wiki/Bern" title="Bern">Bern</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Died ***
<td>27 July 1917<span style="display:none">(<span class="dday deathdate">1917-07-27</span>)</span> (aged 75)</td>

*** Known for ***
<td>Developer of Thyroid surgery</td>

*** Profession ***
<td colspan="2" style="text-align:center"><b>Medical career</b></td>

*** Institutions ***
<td class="role"><a href="/wiki/Surgeon" title="Surgeon">Surgeon</a></td>

*** Notable prizes ***
<td class="org"><a href="/wiki/University_of_Bern" title="University of Bern">University of Bern</a></td>
