Emil von Behring

*** Born ***
<td><span class="nickname">Adolf Emil Behring</span><br><span style="display:none">(<span class="bday">1854-03-15</span>)</span>15 March 1854<br><span class="birthplace"><a href="/wiki/%C5%81awice" title="Ławice">Hansdorf</a>, <a href="/wiki/Prussia" title="Prussia">Prussia</a><br>
(now <a href="/wiki/Poland" title="Poland">Poland</a>)</br></span></br></br></td>

*** Died ***
<td>31 March 1917<span style="display:none">(<span class="dday deathdate">1917-03-31</span>)</span> (aged 63)<br><span class="deathplace"><a href="/wiki/Marburg" title="Marburg">Marburg</a>, <a href="/wiki/Hesse-Nassau" title="Hesse-Nassau">Hesse-Nassau</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germans" title="Germans">German</a></td>

*** Known for ***
<td>Diphtheria antitoxin/serum</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1901)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Notable students ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a>, <a href="/wiki/Immunology" title="Immunology">immunology</a></td>
