Enrico Fermi

*** Born ***
<td><span style="display:none">(<span class="bday">1901-09-29</span>)</span>29 September 1901<br><span class="birthplace"><a href="/wiki/Rome" title="Rome">Rome</a>, Italy</span></br></td>

*** Died ***
<td>28 November 1954<span style="display:none">(<span class="dday deathdate">1954-11-28</span>)</span> (aged 53)<br><span class="deathplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a>, Illinois, United States</span></br></td>

*** Citizenship ***
<td class="category">Italian (1901–54)<br>
American (1944–54)</br></td>

*** Alma mater ***
<td><a href="/wiki/Scuola_Normale_Superiore_di_Pisa" title="Scuola Normale Superiore di Pisa">Scuola Normale Superiore</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Demonstrating first self-sustaining <a href="/wiki/Nuclear_chain_reaction" title="Nuclear chain reaction">Nuclear chain reaction</a></li>
<li><a href="/wiki/Fermi%E2%80%93Dirac_statistics" title="Fermi–Dirac statistics">Fermi–Dirac statistics</a></li>
<li><a href="/wiki/Fermi_paradox" title="Fermi paradox">Fermi paradox</a></li>
<li><a href="/wiki/Fermi_problem" title="Fermi problem">Fermi method</a></li>
<li><a href="/wiki/Fermi%27s_interaction" title="Fermi's interaction">Fermi theory of beta decay</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><a class="mw-redirect" href="/wiki/Laura_Capon_Fermi" title="Laura Capon Fermi">Laura Capon Fermi</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> (1926)</li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize</a> (1938)</li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1942)</li>
<li><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> (1946)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1947)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1950)</li>
<li><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal for Meritorious Service to Science</a> (1950)</li>
<li><a href="/wiki/Rumford_Prize" title="Rumford Prize">Rumford Prize</a> (1953)</li>
<li><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1954)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Scuola_Normale_Superiore_di_Pisa" title="Scuola Normale Superiore di Pisa">Scuola Normale Superiore</a></li>
<li><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></li>
<li><a href="/wiki/Leiden_University" title="Leiden University">Leiden University</a></li>
<li><a href="/wiki/University_of_Florence" title="University of Florence">University of Florence</a></li>
<li><a href="/wiki/Sapienza_University_of_Rome" title="Sapienza University of Rome">Sapienza University of Rome</a></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Luigi_Puccianti" title="Luigi Puccianti">Luigi Puccianti</a></li>
<li><a href="/wiki/Max_Born" title="Max Born">Max Born</a></li>
<li><a href="/wiki/Paul_Ehrenfest" title="Paul Ehrenfest">Paul Ehrenfest</a></li>
</ul></div>
</td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Harold_Agnew" title="Harold Agnew">Harold Agnew</a></li>
<li><a href="/wiki/Edoardo_Amaldi" title="Edoardo Amaldi">Edoardo Amaldi</a></li>
<li><a href="/wiki/Owen_Chamberlain" title="Owen Chamberlain">Owen Chamberlain</a></li>
<li><a href="/wiki/Geoffrey_Chew" title="Geoffrey Chew">Geoffrey Chew</a></li>
<li><a href="/wiki/Mildred_Dresselhaus" title="Mildred Dresselhaus">Mildred Dresselhaus</a></li>
<li><a href="/wiki/Jerome_Isaac_Friedman" title="Jerome Isaac Friedman">Jerome Friedman</a></li>
<li><a href="/wiki/Richard_Garwin" title="Richard Garwin">Richard Garwin</a></li>
<li><a class="mw-redirect" href="/wiki/Marvin_Goldberger" title="Marvin Goldberger">Marvin Goldberger</a></li>
<li><a href="/wiki/Tsung-Dao_Lee" title="Tsung-Dao Lee">Tsung-Dao Lee</a></li>
<li><a href="/wiki/Ettore_Majorana" title="Ettore Majorana">Ettore Majorana</a></li>
<li><a class="mw-redirect" href="/wiki/Arthur_Rosenfeld" title="Arthur Rosenfeld">Arthur Rosenfeld</a></li>
<li><a href="/wiki/Emilio_Segr%C3%A8" title="Emilio Segrè">Emilio Segrè</a></li>
<li><a href="/wiki/Sam_Treiman" title="Sam Treiman">Sam Treiman</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Jack_Steinberger" title="Jack Steinberger">Jack Steinberger</a></li>
<li><a class="mw-redirect" href="/wiki/Chen_Ning_Yang" title="Chen Ning Yang">Chen Ning Yang</a></li>
</ul></div>
</td>
