Eric Francis Wieschaus

*** Born ***
<td><span style="display:none">(<span class="bday">1947-06-08</span>)</span> June 8, 1947 <span class="noprint ForceAgeToShow">(age 70)</span><br><span class="birthplace"><a href="/wiki/South_Bend,_Indiana" title="South Bend, Indiana">South Bend, Indiana</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Notre_Dame" title="University of Notre Dame">University of Notre Dame</a> <small>(B.S.)</small><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a> <small>(Ph.D.)</small></br></td>

*** Known for ***
<td><a href="/wiki/Drosophila_embryogenesis" title="Drosophila embryogenesis">Embryogenesis</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Genetics_Society_of_America_Medal" title="Genetics Society of America Medal">Genetics Society of America Medal</a> <small>(1995)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1995)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Developmental_biology" title="Developmental biology">Developmental biology</a></td>
