Eric Maskin

*** Born ***
<td><span style="display:none">(<span class="bday">1950-12-12</span>)</span> December 12, 1950 <span class="noprint ForceAgeToShow">(age 66)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a> <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></br></br></br></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Game_theory" title="Game theory">Game theory</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Doctoral
students ***
<td><a href="/wiki/Kenneth_Arrow" title="Kenneth Arrow">Kenneth Arrow</a></td>

*** Contributions ***
<td><a href="/wiki/Jean_Tirole" title="Jean Tirole">Jean Tirole</a><br><a href="/wiki/Drew_Fudenberg" title="Drew Fudenberg">Drew Fudenberg</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Robert_W._Vishny" title="Robert W. Vishny">Robert W. Vishny</a><br><a href="/wiki/Mathias_Dewatripont" title="Mathias Dewatripont">Mathias Dewatripont</a><br><a href="/wiki/David_S._Scharfstein" title="David S. Scharfstein">David S. Scharfstein</a><br><a href="/wiki/Abhijit_Banerjee" title="Abhijit Banerjee">Abhijit Banerjee</a></br></br></br></br></br></td>

*** Awards ***
<td><a href="/wiki/Mechanism_design" title="Mechanism design">Mechanism design</a></td>
