Eric Betzig

*** Born ***
<td>Robert Eric Betzig<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span style="display:none">(<span class="bday">1960-01-13</span>)</span> January 13, 1960 <span class="noprint ForceAgeToShow">(age 57)</span><br><a href="/wiki/Ann_Arbor,_Michigan" title="Ann Arbor, Michigan">Ann Arbor, Michigan</a>, U.S.</br></br></td>

*** Fields ***
<td class="category"><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></td>

*** Institutions ***
<td><a href="/wiki/Howard_Hughes_Medical_Institute" title="Howard Hughes Medical Institute">Howard Hughes Medical Institute</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></td>

*** Alma mater ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a><br><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></br></td>

*** Thesis ***
<td><i>Near-field Scanning Optical Microscopy</i> <span style="font-size:90%;">(1988)</span></td>

*** Known for ***
<td>Nanoscopy, <a class="mw-redirect" href="/wiki/Fluorescence_microscopy" title="Fluorescence microscopy">fluorescence microscopy</a></td>

*** Influences ***
<td><a href="/wiki/William_E._Moerner" title="William E. Moerner">William E. Moerner</a></td>

*** Notable awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2014)</span></td>
