Eric Stanley

*** Born ***
<td><span style="display:none">(<span class="bday">1991-04-19</span>)</span> April 19, 1991 <span class="noprint ForceAgeToShow">(age 26)</span><br><span class="birthplace"><a href="/wiki/Chesapeake,_Virginia" title="Chesapeake, Virginia">Chesapeake, Virginia</a>, U.S.</span></br></td>

*** Alma mater ***
<td><a href="/wiki/Virginia_Commonwealth_University" title="Virginia Commonwealth University">Virginia Commonwealth University</a><sup class="reference" id="cite_ref-PBS_1-0"><a href="#cite_note-PBS-1">[1]</a></sup></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Violinist</li>
<li>Composer</li>
<li>Internet entrepreneur</li>
</ul></div>
</td>

*** Years active ***
<td>2009–present</td>

*** Title ***
<td class="title">Founder &amp; CEO, Onewayhope</td>

*** Relatives ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Anhayla" title="Anhayla">Anhayla Stanley</a> <small>(sister)</small></li>
<li>Marcus Stanley <small>(brother)</small></li>
</ul></div>
</td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Pop_music" title="Pop music">Pop</a></li>
<li><a href="/wiki/Hip_hop_music" title="Hip hop music">hip hop</a></li>
<li><a href="/wiki/Classical_music" title="Classical music">classical</a> <a class="mw-redirect" href="/wiki/Classical_crossover" title="Classical crossover">crossover</a></li>
</ul></div>
</td>

*** Website ***
<td class="note"><a href="/wiki/Violin" title="Violin">Violin</a>, piano</td>
