Eric Allin Cornell

*** Born ***
<td><span style="display:none">(<span class="bday">1961-12-19</span>)</span> December 19, 1961 <span class="noprint ForceAgeToShow">(age 55)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Palo_Alto" title="Palo Alto">Palo Alto</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Boulder,_Colorado" title="Boulder, Colorado">Boulder, Colorado</a>, <a href="/wiki/United_States" title="United States">USA</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> (MIT)<br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></td>

*** Known for ***
<td><a href="/wiki/Bose%E2%80%93Einstein_condensate" title="Bose–Einstein condensate">Bose–Einstein condensation</a></td>

*** Awards ***
<td><a href="/wiki/King_Faisal_International_Prize" title="King Faisal International Prize">King Faisal International Prize in Science</a> (1997)<br><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> (1998)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2001)<br><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">Benjamin Franklin Medal in Physics</a> (2000)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
