Eric Kandel

*** Born ***
<td><span class="nickname">Eric Richard Kandel</span><br><span style="display:none">(<span class="bday">1929-11-07</span>)</span> November 7, 1929 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a class="mw-redirect" href="/wiki/First_Republic_of_Austria" title="First Republic of Austria">Austria</a></span></br></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/NYU_School_of_Medicine" title="NYU School of Medicine">New York University Medical School</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a href="/wiki/Physiology" title="Physiology">Physiology</a> of <a href="/wiki/Memory" title="Memory">memory</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Eric Kandel"><a href="/wiki/Denise_Kandel" title="Denise Kandel">Denise Bystryn</a> (<abbr title="married">m.</abbr> 1956)</span></td>

*** Children ***
<td>2</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> <small>(1983)</small><br><a href="/wiki/Lasker_Award" title="Lasker Award">Lasker Award</a> <small>(1983)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1988)</small><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> <small>(1993)</small><br><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> <small>(1999)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2000)</small></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Psychiatry" title="Psychiatry">Psychiatry</a>, <a href="/wiki/Psychoanalysis" title="Psychoanalysis">psychoanalysis</a> and <a href="/wiki/Neuroscience" title="Neuroscience">neuroscience</a></td>

*** Notable students ***
<td><a href="/wiki/Columbia_University_College_of_Physicians_and_Surgeons" title="Columbia University College of Physicians and Surgeons">Columbia University College of Physicians and Surgeons</a></td>
