Ernest Hemingway

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1899-07-21</span>)</span>July 21, 1899<br><a href="/wiki/Oak_Park,_Illinois" title="Oak Park, Illinois">Oak Park, Illinois</a>, U.S.</br></td>

*** Died ***
<td style="line-height:1.4em;">July 2, 1961<span style="display:none">(<span class="dday deathdate">1961-07-02</span>)</span> (aged 61)<br><a href="/wiki/Ketchum,_Idaho" title="Ketchum, Idaho">Ketchum, Idaho</a>, U.S.</br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><span class="nowrap"><a href="/wiki/Pulitzer_Prize_for_Fiction" title="Pulitzer Prize for Fiction">Pulitzer Prize for Fiction</a> (1953)<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1954)</br></span></td>

*** Spouses ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Ernest Hemingway"><a class="mw-redirect" href="/wiki/Elizabeth_Hadley_Richardson" title="Elizabeth Hadley Richardson">Elizabeth Hadley Richardson</a><br>
(<abbr title="married">m.</abbr> 1921; <abbr title="divorced">div.</abbr> 1927)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Ernest Hemingway"><a href="/wiki/Pauline_Pfeiffer" title="Pauline Pfeiffer">Pauline Pfeiffer</a><br>
(<abbr title="married">m.</abbr> 1927; <abbr title="divorced">div.</abbr> 1940)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Ernest Hemingway"><a href="/wiki/Martha_Gellhorn" title="Martha Gellhorn">Martha Gellhorn</a><br>
(<abbr title="married">m.</abbr> 1940; <abbr title="divorced">div.</abbr> 1945)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Ernest Hemingway"><a href="/wiki/Mary_Welsh_Hemingway" title="Mary Welsh Hemingway">Mary Welsh</a><br>
(<abbr title="married">m.</abbr> 1946)</br></span></br></br></br></td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/Jack_Hemingway" title="Jack Hemingway">Jack</a>, <a href="/wiki/Patrick_Hemingway" title="Patrick Hemingway">Patrick</a>, <a href="/wiki/Gregory_Hemingway" title="Gregory Hemingway">Gregory</a></td>
