Ernest Lawrence

*** Born ***
<td><span class="nickname">Ernest Orlando Lawrence</span><br><span style="display:none">(<span class="bday">1901-08-08</span>)</span>August 8, 1901<br><span class="birthplace"><a href="/wiki/Canton,_South_Dakota" title="Canton, South Dakota">Canton, South Dakota</a>, United States</span></br></br></td>

*** Died ***
<td>August 27, 1958<span style="display:none">(<span class="dday deathdate">1958-08-27</span>)</span> (aged 57)<br><span class="deathplace"><a href="/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto, California</a>, United States</span></br></td>

*** Residence ***
<td><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_South_Dakota" title="University of South Dakota">University of South Dakota</a>, B.A.<br><a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a>, M.A.<br><a href="/wiki/Yale_University" title="Yale University">Yale University</a>, Ph.D.</br></br></td>

*** Known for ***
<td><a href="/wiki/Cyclotron" title="Cyclotron">Invention of the cyclotron</a><br><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></br></td>

*** Spouse(s) ***
<td>Mary K. "Molly" (Blumer) Lawrence (1910–2003)<br>
(m. 1932–1958, <i>his death</i>)</br></td>

*** Children ***
<td>2 sons, 4 daughters</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1937)<br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1937)<br><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize in Physics</a> (1938)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1939)<br><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> (1940)<br><a href="/wiki/Holley_Medal" title="Holley Medal">Holley Medal</a> (1942)<br><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> (1946)<br><a class="mw-redirect" href="/wiki/Legion_d%27Honneur" title="Legion d'Honneur">Officer de la Legion d'Honneur</a> (1948)<br><a href="/wiki/William_Procter_Prize_for_Scientific_Achievement" title="William Procter Prize for Scientific Achievement">William Procter Prize</a> (1951)<br><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> (1952)<br><a href="/wiki/Enrico_Fermi_Award" title="Enrico Fermi Award">Enrico Fermi Award</a> (1957)<br><a href="/wiki/Sylvanus_Thayer_Award" title="Sylvanus Thayer Award">Sylvanus Thayer Award</a> (1958)</br></br></br></br></br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a></br></td>

*** Doctoral advisor ***
<td><i>The Photoelectric Effect in Potassium Vapor as a Function of the Frequency of the Light</i> <span style="font-size:90%;">(1924)</span></td>

*** Doctoral students ***
<td><a href="/wiki/William_Francis_Gray_Swann" title="William Francis Gray Swann">William Francis Gray Swann</a></td>

*** Signature ***
<td><a href="/wiki/Edwin_McMillan" title="Edwin McMillan">Edwin McMillan</a><br><a href="/wiki/Chien-Shiung_Wu" title="Chien-Shiung Wu">Chien-Shiung Wu</a><br><a class="mw-redirect" href="/wiki/Milton_S._Livingston" title="Milton S. Livingston">Milton S. Livingston</a><br><a href="/wiki/Kenneth_Ross_MacKenzie" title="Kenneth Ross MacKenzie">Kenneth Ross MacKenzie</a><br><a href="/wiki/John_Reginald_Richardson" title="John Reginald Richardson">John Reginald Richardson</a></br></br></br></br></td>
