Ernie Cooper

*** Born ***
<td><span class="nickname">Ernest Walter Thomas Cooper</span><br><span style="display:none">(<span class="bday">1956-09-16</span>)</span> September 16, 1956 <span class="noprint ForceAgeToShow">(age 60)</span><br><span class="birthplace"><a href="/wiki/Victoria,_British_Columbia" title="Victoria, British Columbia">Victoria</a>, <a href="/wiki/British_Columbia" title="British Columbia">British Columbia</a>, Canada</span></br></br></td>

*** Occupation ***
<td class="role">Biologist, wildlife conservation advocate, former Federal Game Officer</td>

*** Years active ***
<td>1988–present</td>
