Erwin Schrödinger

*** Born ***
<td><span class="nickname">Erwin Rudolf Josef Alexander Schrödinger</span><br><span style="display:none">(<span class="bday">1887-08-12</span>)</span>12 August 1887<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>4 January 1961<span style="display:none">(<span class="dday deathdate">1961-01-04</span>)</span> (aged 73)<br><span class="deathplace">Vienna, Austria</span></br></td>

*** Nationality ***
<td class="category">Austrian</td>

*** Citizenship ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Austrian_nationality_law" title="Austrian nationality law">Austria</a></li>
<li><a href="/wiki/Irish_nationality_law" title="Irish nationality law">Ireland</a> (from 1948)</li>
</ul></div>
</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a></td>

*** Known for ***
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><span class="nowrap"> </span></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><b><a href="/wiki/Schr%C3%B6dinger_equation" title="Schrödinger equation">Schrödinger equation</a></b><br><a href="/wiki/Schr%C3%B6dinger%27s_cat" title="Schrödinger's cat">Schrödinger's cat</a><br><a href="/wiki/Schr%C3%B6dinger_method" title="Schrödinger method">Schrödinger method</a><br><a href="/wiki/Schr%C3%B6dinger_functional" title="Schrödinger functional">Schrödinger functional</a><br><a href="/wiki/Schr%C3%B6dinger_group" title="Schrödinger group">Schrödinger group</a><br><a href="/wiki/Schr%C3%B6dinger_picture" title="Schrödinger picture">Schrödinger picture</a><br><a href="/wiki/Schr%C3%B6dinger_field" title="Schrödinger field">Schrödinger field</a><br><a href="/wiki/M%C3%B8ller%E2%80%93Plesset_perturbation_theory#Rayleigh.E2.80.93Schr.C3.B6dinger_perturbation_theory" title="Møller–Plesset perturbation theory">Rayleigh-Schrödinger perturbation</a><br><a class="mw-redirect" href="/wiki/Schr%C3%B6dinger_logic" title="Schrödinger logic">Schrödinger logics</a><br><a href="/wiki/Classical_unified_field_theories" title="Classical unified field theories">Schrödinger's pure-affine theory</a><br><a href="/wiki/Coherent_states" title="Coherent states">Coherent states</a><br><a href="/wiki/Energy_level" title="Energy level">Energy level</a><br><a href="/wiki/Entropy_and_life" title="Entropy and life">Entropy and life</a><br><a href="/wiki/Interpretations_of_quantum_mechanics" title="Interpretations of quantum mechanics">Interpretations of quantum mechanics</a><br><a href="/wiki/Qualia" title="Qualia">Qualia</a><br><a href="/wiki/Quantum_biology" title="Quantum biology">Quantum biology</a><br><a href="/wiki/Quantum_superposition" title="Quantum superposition">Quantum superposition</a><br><a href="/wiki/Cat_state" title="Cat state">Cat state</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Annemarie Bertel (1920–61)<sup class="reference" id="cite_ref-Moore1992_1-0"><a href="#cite_note-Moore1992-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1927)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1933)</small><br><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> <small>(1937)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/University_of_Breslau" title="University of Breslau">University of Breslau</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Z%C3%BCrich" title="University of Zürich">University of Zürich</a></li>
<li><a class="mw-redirect" href="/wiki/Frederick_William_University" title="Frederick William University">Frederick William University</a></li>
<li><a class="mw-redirect" href="/wiki/Humboldt-Universit%C3%A4t_zu_Berlin" title="Humboldt-Universität zu Berlin">Humboldt-Universität zu Berlin</a></li>
<li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></li>
<li><a href="/wiki/University_of_Graz" title="University of Graz">University of Graz</a></li>
<li><a href="/wiki/Dublin_Institute_for_Advanced_Studies" title="Dublin Institute for Advanced Studies">Dublin Institute for Advanced Studies</a></li>
<li><a href="/wiki/Ghent_University" title="Ghent University">Ghent University</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><i>On the conduction of electricity on the surface of insulators in humid air</i> <span style="font-size:90%;">(1910)</span></td>

*** Other academic advisors ***
<td><a href="/wiki/Friedrich_Hasen%C3%B6hrl" title="Friedrich Hasenöhrl">Friedrich Hasenöhrl</a><sup class="reference" id="cite_ref-mathgene_2-0"><a href="#cite_note-mathgene-2">[2]</a></sup></td>

*** Notable students ***
<td><a href="/wiki/Franz_S._Exner" title="Franz S. Exner">Franz S. Exner</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Linus_Pauling" title="Linus Pauling">Linus Pauling</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></li>
<li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Felix Bloch</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></li>
<li><a href="/wiki/Brendan_Scaife" title="Brendan Scaife">Brendan Scaife</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>
