Eugene O'Neill

*** Born ***
<td style="line-height:1.4em;">Eugene Gladstone O'Neill<br><span style="display:none">(<span class="bday">1888-10-16</span>)</span>October 16, 1888<br><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</br></br></td>

*** Died ***
<td style="line-height:1.4em;">November 27, 1953<span style="display:none">(<span class="dday deathdate">1953-11-27</span>)</span> (aged 65)<br><a href="/wiki/Boston" title="Boston">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, U.S.</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Playwright</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> <small>(1936)</small><br><a href="/wiki/Pulitzer_Prize_for_Drama" title="Pulitzer Prize for Drama">Pulitzer Prize for Drama</a> <small>(1920, 1922, 1928, 1957)</small></br></td>

*** Spouse ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Eugene O'Neill">Kathleen Jenkins<br>
(<abbr title="married">m.</abbr> 1909–12)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Eugene O'Neill"><a href="/wiki/Agnes_Boulton" title="Agnes Boulton">Agnes Boulton</a><br>
(<abbr title="married">m.</abbr> 1918; <abbr title="divorced">div.</abbr> 1929)</br></span><br><a href="/wiki/Carlotta_Monterey" title="Carlotta Monterey">Carlotta Monterey</a> (m.1929–53; his death)</br></br></td>

*** Children ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Eugene_O%27Neill,_Jr." title="Eugene O'Neill, Jr.">Eugene O'Neill, Jr.</a> (Kathleen Jenkins)</li>
<li>Shane O'Neill (Agnes Boulton)</li>
<li><a href="/wiki/Oona_O%27Neill" title="Oona O'Neill">Oona O'Neill</a> (Agnes Boulton)</li>
</ul></div>
</td>

*** Relatives ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li>Father – <a href="/wiki/James_O%27Neill_(actor)" title="James O'Neill (actor)">James O'Neill</a></li>
<li>Mother – <a href="/wiki/Ella_O%27Neill" title="Ella O'Neill">Mary Ellen Quinlan</a></li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
