Eugene Wigner

*** Born ***
<td><span class="nickname">Eugene Paul Wigner</span><br><span style="display:none">(<span class="bday">1902-11-17</span>)</span>November 17, 1902<br><span class="birthplace"><a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>January 1, 1995<span style="display:none">(<span class="dday deathdate">1995-01-01</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a>, US</span></br></td>

*** Citizenship ***
<td class="category">American (post-1937)<br>
Hungarian (pre-1937)</br></td>

*** Alma mater ***
<td><a href="/wiki/Technical_University_of_Berlin" title="Technical University of Berlin">Technical University of Berlin</a></td>

*** Known for ***
<td><a href="/wiki/Bargmann%E2%80%93Wigner_equations" title="Bargmann–Wigner equations">Bargmann–Wigner equations</a><br><a class="mw-redirect" href="/wiki/Conservation_law_(physics)" title="Conservation law (physics)">Law of conservation of</a> <a href="/wiki/Parity_(physics)" title="Parity (physics)">parity</a><br><a href="/wiki/Wigner_D-matrix" title="Wigner D-matrix">Wigner D-matrix</a><br><a href="/wiki/Wigner%E2%80%93Eckart_theorem" title="Wigner–Eckart theorem">Wigner–Eckart theorem</a><br><a href="/wiki/Wigner%27s_friend" title="Wigner's friend">Wigner's friend</a><br><a href="/wiki/Wigner_semicircle_distribution" title="Wigner semicircle distribution">Wigner semicircle distribution</a><br><a href="/wiki/Wigner%27s_classification" title="Wigner's classification">Wigner's classification</a><br><a href="/wiki/Wigner_distribution_function" title="Wigner distribution function">Wigner distribution function</a><br><span class="nowrap"><a class="mw-redirect" href="/wiki/Wigner_quasi-probability_distribution" title="Wigner quasi-probability distribution">Wigner quasi-probability distribution</a></span><br><a href="/wiki/Wigner_crystal" title="Wigner crystal">Wigner crystal</a><br><a href="/wiki/Wigner_effect" title="Wigner effect">Wigner effect</a><br><a class="mw-redirect" href="/wiki/Wigner_energy" title="Wigner energy">Wigner energy</a><br><a href="/wiki/Wigner_lattice" title="Wigner lattice">Wigner lattice</a><br><a href="/wiki/Relativistic_Breit%E2%80%93Wigner_distribution" title="Relativistic Breit–Wigner distribution">Relativistic Breit–Wigner distribution</a><br><span class="nowrap"><a href="/wiki/Modified_Wigner_distribution_function" title="Modified Wigner distribution function">Modified Wigner distribution function</a></span><br><a href="/wiki/Wigner%E2%80%93d%27Espagnat_inequality" title="Wigner–d'Espagnat inequality">Wigner–d'Espagnat inequality</a><br><a href="/wiki/Gabor%E2%80%93Wigner_transform" title="Gabor–Wigner transform">Gabor–Wigner transform</a><br><a href="/wiki/Wigner%27s_theorem" title="Wigner's theorem">Wigner's theorem</a><br><a href="/wiki/Jordan%E2%80%93Wigner_transformation" title="Jordan–Wigner transformation">Jordan–Wigner transformation</a><br><a href="/wiki/Newton%E2%80%93Wigner_localization" title="Newton–Wigner localization">Newton–Wigner localization</a><br><a class="mw-redirect" href="/wiki/Wigner-Inonu_contraction" title="Wigner-Inonu contraction">Wigner-Inonu contraction</a><br><a href="/wiki/Wigner%E2%80%93Seitz_cell" title="Wigner–Seitz cell">Wigner–Seitz cell</a><br><a href="/wiki/Wigner%E2%80%93Seitz_radius" title="Wigner–Seitz radius">Wigner–Seitz radius</a><br><a class="mw-redirect" href="/wiki/Thomas-Wigner_rotation" title="Thomas-Wigner rotation">Thomas-Wigner rotation</a><br><a href="/wiki/Wigner%E2%80%93Weyl_transform" title="Wigner–Weyl transform">Wigner–Weyl transform</a><br><a class="mw-redirect" href="/wiki/Wigner-Wilkins_Spectra" title="Wigner-Wilkins Spectra">Wigner-Wilkins Spectra</a><br><a href="/wiki/6-j_symbol" title="6-j symbol">6-j symbol</a><br><a href="/wiki/9-j_symbol" title="9-j symbol">9-j symbol</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></td>

*** Spouse(s) ***
<td>Amelia Frank (1936–1937; her death)<br>
Mary Annette Wheeler (1941–1977; her death; 2 children)<br>
Eileen Clare-Patton Hamilton (1 child) (died November 21, 2010)</br></br></td>

*** Awards ***
<td><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> (1946)<br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1950)<br><a href="/wiki/Enrico_Fermi_Award" title="Enrico Fermi Award">Enrico Fermi Award</a> (1958)<br><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1959)<br><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1961)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1963)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1969)<br><a href="/wiki/Albert_Einstein_Award" title="Albert Einstein Award">Albert Einstein Award</a> (1972)<br><a href="/wiki/Wigner_Medal" title="Wigner Medal">Wigner Medal</a> (1978)</br></br></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a><br><a href="/wiki/Atomic_physics" title="Atomic physics">Atomic physics</a><br><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a><br><a href="/wiki/Solid-state_physics" title="Solid-state physics">Solid-state physics</a></br></br></br></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a><br><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></br></br></br></td>

*** Other academic advisors ***
<td><a href="/wiki/Michael_Polanyi" title="Michael Polanyi">Michael Polanyi</a></td>

*** Doctoral students ***
<td><a href="/wiki/L%C3%A1szl%C3%B3_R%C3%A1tz" title="László Rátz">László Rátz</a><br><a href="/wiki/Richard_Becker_(physicist)" title="Richard Becker (physicist)">Richard Becker</a></br></td>

*** Signature ***
<td><a href="/wiki/John_Bardeen" title="John Bardeen">John Bardeen</a><br><a class="mw-redirect" href="/wiki/Victor_Frederick_Weisskopf" title="Victor Frederick Weisskopf">Victor Frederick Weisskopf</a><br><a href="/wiki/Marcos_Moshinsky" title="Marcos Moshinsky">Marcos Moshinsky</a><br><a href="/wiki/Abner_Shimony" title="Abner Shimony">Abner Shimony</a><br><a href="/wiki/Edwin_Thompson_Jaynes" title="Edwin Thompson Jaynes">Edwin Thompson Jaynes</a><br><a href="/wiki/Frederick_Seitz" title="Frederick Seitz">Frederick Seitz</a><br><a href="/wiki/Conyers_Herring" title="Conyers Herring">Conyers Herring</a><br><a href="/wiki/Fred_Tappert" title="Fred Tappert">Frederick Tappert</a><br><a href="/wiki/Joseph_O._Hirschfelder" title="Joseph O. Hirschfelder">J O Hirschfelder</a></br></br></br></br></br></br></br></br></td>
