Eyvind Johnson

*** Born ***
<td style="line-height:1.4em;">Olof Edvin Verner Jonsson<br><span style="display:none">(<span class="bday">1900-07-29</span>)</span>29 July 1900<br>
near <a href="/wiki/Boden,_Sweden" title="Boden, Sweden">Boden</a>, <a href="/wiki/Norrbotten_County" title="Norrbotten County">Norrbotten</a>, Sweden</br></br></td>

*** Died ***
<td style="line-height:1.4em;">25 August 1976 (aged 75)<br><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, Sweden</br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Sweden" title="Sweden">Swedish</a></td>

*** Period ***
<td style="line-height:1.4em;">1924–1976</td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><i><a class="new" href="/w/index.php?title=Here%27s_Your_Life_(novel)&amp;action=edit&amp;redlink=1" title="Here's Your Life (novel) (page does not exist)">Here's Your Life</a></i></li>
<li><i><a href="/wiki/Return_to_Ithaca_(novel)" title="Return to Ithaca (novel)">Return to Ithaca</a></i></li>
<li><i><a href="/wiki/The_Days_of_His_Grace" title="The Days of His Grace">The Days of His Grace</a></i></li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1974 (shared with <a href="/wiki/Harry_Martinson" title="Harry Martinson">Harry Martinson</a>)<br/></br></td>

*** Spouses ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a class="new" href="/w/index.php?title=Aase_Christoffersen&amp;action=edit&amp;redlink=1" title="Aase Christoffersen (page does not exist)">Aase Christoffersen</a> (1927–1938, her death)</li>
<li><a class="new" href="/w/index.php?title=Cilla_Johnson&amp;action=edit&amp;redlink=1" title="Cilla Johnson (page does not exist)">Cilla Johnson</a> (1940–1978)</li>
</ul></div>
</td>

*** Children ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a class="new" href="/w/index.php?title=Tore_Johnson&amp;action=edit&amp;redlink=1" title="Tore Johnson (page does not exist)">Tore</a></li>
<li><a class="new" href="/w/index.php?title=Maria_Ekman&amp;action=edit&amp;redlink=1" title="Maria Ekman (page does not exist)">Maria</a></li>
<li>Carl-Anders</li>
</ul></div>
</td>

*** Website ***
<td colspan="2" style="text-align:center;line-height:1.4em;"><span class="url"><a class="external text" href="http://www.eyvindjohnson.se" rel="nofollow">www<wbr></wbr>.eyvindjohnson<wbr></wbr>.se</a></span></td>
