Ferdinand Édouard Buisson

*** Born ***
<td><span style="display:none">(<span class="bday">1841-12-20</span>)</span>December 20, 1841<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td>February 16, 1932<span style="display:none">(<span class="dday deathdate">1932-02-16</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Thieuloy-Saint-Antoine" title="Thieuloy-Saint-Antoine">Thieuloy-Saint-Antoine</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Occupation ***
<td class="role"><a href="/wiki/Politics" title="Politics">politician</a></td>

*** Known for ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> in 1927</td>
