Finn Erling Kydland

*** Born ***
<td><span style="display:none">(<span class="bday">1943-12-01</span>)</span> 1 December 1943 <span class="noprint ForceAgeToShow">(age 73)</span><br><span class="birthplace"><a href="/wiki/%C3%85lg%C3%A5rd" title="Ålgård">Ålgård</a> near <a href="/wiki/Stavanger" title="Stavanger">Stavanger</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Norway" title="Norway">Norway</a></td>

*** Field ***
<td colspan="2" style="text-align:center"></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/New_classical_economics" title="New classical economics">New classical economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Norwegian_School_of_Economics" title="Norwegian School of Economics">Norwegian School of Economics</a> (BSc)<br><a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Mellon University</a> (PhD)</br></td>

*** Influences ***
<td><a href="/wiki/Edward_C._Prescott" title="Edward C. Prescott">Edward C. Prescott</a><br><a href="/wiki/David_Cass" title="David Cass">David Cass</a></br></td>

*** Contributions ***
<td><a href="/wiki/Robert_S._Kaplan" title="Robert S. Kaplan">Robert S. Kaplan</a></td>
