Franchesca Ramsey

*** Born ***
<td><span style="display:none">(<span class="bday">1983-11-29</span>)</span> November 29, 1983 <span class="noprint ForceAgeToShow">(age 33)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/West_Palm_Beach" title="West Palm Beach">West Palm Beach</a>, Florida, U.S.</span></br></td>

*** Residence ***
<td class="label">New York City, New York, U.S.</td>

*** Occupation ***
<td class="role"><a href="/wiki/Graphic_designer" title="Graphic designer">Graphic designer</a>, television personality, <a class="mw-redirect" href="/wiki/YouTube_personality" title="YouTube personality">YouTube personality</a>, actress, writer, comedian</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://franchesca.net/" rel="nofollow">franchesca<wbr></wbr>.net</a></span></td>
