François Auguste Victor Grignard

*** Born ***
<td><span style="display:none">(<span class="bday">1871-05-06</span>)</span>6 May 1871<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Cherbourg" title="Cherbourg">Cherbourg</a>, France</span></br></td>

*** Died ***
<td>13 December 1935<span style="display:none">( <span class="dday deathdate">1935-12-13</span>)</span> (aged 64)<br><span class="deathplace"><a href="/wiki/Lyon" title="Lyon">Lyon</a>, France</span></br></td>

*** Resting place ***
<td class="label"><a href="/wiki/Guilloti%C3%A8re_Cemetery" title="Guillotière Cemetery">Guillotière Cemetery</a>, Lyon</td>

*** Nationality ***
<td class="category">France</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Lyon" title="University of Lyon">University of Lyon</a></td>

*** Known for ***
<td><a href="/wiki/Grignard_reaction" title="Grignard reaction">Grignard reaction</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1912)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Nancy" title="University of Nancy">University of Nancy</a></td>
