François Mauriac

*** Born ***
<td style="line-height:1.4em;">François Charles Mauriac<br><span style="display:none">(<span class="bday">1885-10-11</span>)</span>11 October 1885<br><a href="/wiki/Bordeaux" title="Bordeaux">Bordeaux</a>, <a href="/wiki/France" title="France">France</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">1 September 1970<span style="display:none">(<span class="dday deathdate">1970-09-01</span>)</span> (aged 84)<br><a href="/wiki/Paris" title="Paris">Paris</a>, France</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Novelist" title="Novelist">Novelist</a>, <a class="mw-redirect" href="/wiki/Dramatist" title="Dramatist">dramatist</a>, <a href="/wiki/Literary_criticism" title="Literary criticism">critic</a>, <a href="/wiki/Poet" title="Poet">poet</a>, <a href="/wiki/Journalist" title="Journalist">journalist</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">France</td>

*** Education ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Bordeaux" title="University of Bordeaux">University of Bordeaux</a> <small>(1905)</small><a class="mw-redirect" href="/wiki/%C3%89cole_des_Chartes" title="École des Chartes">École des Chartes</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Grand_Prix_du_roman_de_l%27Acad%C3%A9mie_fran%C3%A7aise" title="Grand Prix du roman de l'Académie française">Grand Prix du roman de l'Académie française</a><br>
1926<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1952<br/></br></br></br></td>

*** Relatives ***
<td style="line-height:1.4em;"><a href="/wiki/Anne_Wiazemsky" title="Anne Wiazemsky">Anne Wiazemsky</a> <small>(granddaughter)</small></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
