Frans Eemil Sillanpää

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1888-09-16</span>)</span>16 September 1888<br><a href="/wiki/H%C3%A4meenkyr%C3%B6" title="Hämeenkyrö">Hämeenkyrö</a>, <a href="/wiki/Grand_Duchy_of_Finland" title="Grand Duchy of Finland">Finland</a></br></td>

*** Died ***
<td style="line-height:1.4em;">3 June 1964<span style="display:none">(<span class="dday deathdate">1964-06-03</span>)</span> (aged 75)<br><a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Finland" title="Finland">Finnish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;">Nobel Prize</td>
