Francis William Aston

*** Born ***
<td><span style="display:none">(<span class="bday">1877-09-01</span>)</span>1 September 1877<br><span class="birthplace"><a href="/wiki/Harborne" title="Harborne">Harborne</a>, Birmingham, England, United Kingdom</span></br></td>

*** Died ***
<td>20 November 1945<span style="display:none">(<span class="dday deathdate">1945-11-20</span>)</span> (aged 68)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England, United Kingdom</span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Mason_College" title="Mason College">Mason College</a><br><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></br></td>

*** Known for ***
<td><a href="/wiki/Mass_spectrometry" title="Mass spectrometry">Mass spectrograph</a><br><a class="mw-redirect" href="/wiki/Whole_Number_Rule" title="Whole Number Rule">Whole Number Rule</a></br></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1922)</small><br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1922)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1938)</small><br><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1944)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a>, <a href="/wiki/Physics" title="Physics">physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Other academic advisors ***
<td><a href="/wiki/Percy_F._Frankland" title="Percy F. Frankland">Percy F. Frankland</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
