Frank Sherwood Rowland

*** Born ***
<td><span style="display:none">(<span class="bday">1927-06-28</span>)</span>June 28, 1927<br><span class="birthplace"><a href="/wiki/Delaware,_Ohio" title="Delaware, Ohio">Delaware, Ohio</a></span></br></td>

*** Died ***
<td>March 10, 2012<span style="display:none">(<span class="dday deathdate">2012-03-10</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Newport_Beach,_California" title="Newport Beach, California">Newport Beach, California</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ohio_Wesleyan_University" title="Ohio Wesleyan University">Ohio Wesleyan University</a> (BA)</li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Ozone_depletion" title="Ozone depletion">Ozone depletion</a> research</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (2004)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><sup class="reference" id="cite_ref-frs2_2-0"><a href="#cite_note-frs2-2">[2]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1995)</li>
<li><a href="/wiki/Albert_Einstein_World_Award_of_Science" title="Albert Einstein World Award of Science">Albert Einstein World Award of Science</a> (1994)</li>
<li><a href="/wiki/Peter_Debye_Award" title="Peter Debye Award">Peter Debye Award</a> (1993)</li>
<li><a href="/wiki/Japan_Prize" title="Japan Prize">Japan Prize</a> (1989)<sup class="reference" id="cite_ref-jp_3-0"><a href="#cite_note-jp-3">[3]</a></sup></li>
<li><a href="/wiki/Tyler_Prize_for_Environmental_Achievement" title="Tyler Prize for Environmental Achievement">Tyler Prize for Environmental Achievement</a> (1983)</li>
<li><a href="/wiki/Tolman_Award" title="Tolman Award">Tolman Award</a> (1976)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_California,_Irvine" title="University of California, Irvine">University of California, Irvine</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/oclc/43858348" rel="nofollow"><i>The epithermal reactions of recoil atoms</i></a> <span style="font-size:90%;">(1952)</span></td>
