Franco Modigliani

*** Born ***
<td><span style="display:none">(<span class="bday">1918-06-18</span>)</span>June 18, 1918<br><span class="birthplace"><a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy">Italy</a></span></br></td>

*** Died ***
<td>September 25, 2003<span style="display:none">(<span class="dday deathdate">2003-09-25</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Italians" title="Italians">Italian</a>, <a href="/wiki/United_States" title="United States">American</a></td>

*** Institutions ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Mellon University</a><br><a class="mw-redirect" href="/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign">University of Illinois at Urbana-Champaign</a><br><a class="mw-redirect" href="/wiki/New_School" title="New School">New School</a><br><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a></br></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Financial_economics" title="Financial economics">Financial economics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a> <a class="mw-redirect" href="/wiki/Chicago_School_of_economics" title="Chicago School of economics">Chicago School of economics</a> <a href="/wiki/Carnegie_School" title="Carnegie School">Carnegie School</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/The_New_School" title="The New School">New School</a></td>

*** Doctoral
students ***
<td><a href="/wiki/Jacob_Marschak" title="Jacob Marschak">Jacob Marschak</a><sup class="reference" id="cite_ref-advisor_1-0"><a href="#cite_note-advisor-1">[1]</a></sup><br><a class="mw-redirect" href="/wiki/Abba_Lerner" title="Abba Lerner">Abba Lerner</a><sup class="reference" id="cite_ref-advisor_1-1"><a href="#cite_note-advisor-1">[1]</a></sup></br></td>

*** Influences ***
<td><a href="/wiki/Albert_Ando" title="Albert Ando">Albert Ando</a><br><a class="new" href="/w/index.php?title=John_Hayhurst_Hand&amp;action=edit&amp;redlink=1" title="John Hayhurst Hand (page does not exist)">John Hayhurst Hand</a><br><a class="mw-redirect" href="/wiki/Robert_Shiller" title="Robert Shiller">Robert Shiller</a><br><a href="/wiki/Mario_Draghi" title="Mario Draghi">Mario Draghi</a><br><a class="new" href="/w/index.php?title=Charles_Steindel&amp;action=edit&amp;redlink=1" title="Charles Steindel (page does not exist)">Charles Steindel</a><br><a href="/wiki/Lucas_Papademos" title="Lucas Papademos">Lucas Papademos</a></br></br></br></br></br></td>

*** Contributions ***
<td><a class="mw-redirect" href="/wiki/J._M._Keynes" title="J. M. Keynes">J. M. Keynes</a>, <a href="/wiki/Jacob_Marschak" title="Jacob Marschak">Jacob Marschak</a></td>
