Frank Wilczek

*** Born ***
<td><span class="nickname">Frank Anthony Wilczek</span><br><span style="display:none">(<span class="bday">1951-05-15</span>)</span> May 15, 1951 <span class="noprint ForceAgeToShow">(age 66)</span><br><span class="birthplace"><a href="/wiki/Mineola,_New_York" title="Mineola, New York">Mineola</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a>)</small>,<br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> <small>(<a href="/wiki/Master_of_Arts" title="Master of Arts">M.A.</a>, <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></br></td>

*** Known for ***
<td><a href="/wiki/Asymptotic_freedom" title="Asymptotic freedom">Asymptotic Freedom</a><br><a href="/wiki/Quantum_chromodynamics" title="Quantum chromodynamics">Quantum chromodynamics</a><br><a href="/wiki/Particle_statistics" title="Particle statistics">Quantum Statistics</a></br></br></td>

*** Spouse(s) ***
<td><a href="/wiki/Betsy_Devine" title="Betsy Devine">Betsy Devine</a></td>

*** Children ***
<td>Amity and Mira<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Sakurai_Prize" title="Sakurai Prize">Sakurai Prize</a> (1986)<br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> (1994)<br><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> (2002)<br><a href="/wiki/Lilienfeld_Prize" title="Lilienfeld Prize">Lilienfeld Prize</a> (2003)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2004)<br><a href="/wiki/King_Faisal_International_Prize" title="King Faisal International Prize">King Faisal Prize</a> (2005)</br></br></br></br></br></td>

*** Website ***
<td><a class="external text" href="http://frankwilczek.com/" rel="nofollow">frankwilczek.com</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a><br><a href="/wiki/Mathematics" title="Mathematics">Mathematics</a></br></td>

*** Thesis ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a><br><a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm University</a><br><a href="/wiki/Arizona_State_University" title="Arizona State University">Arizona State University</a></br></br></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/oclc/39101132" rel="nofollow"><i>Non-abelian gauge theories and asymptotic freedom</i></a> <span style="font-size:90%;">(1974)</span></td>

*** Doctoral students ***
<td><a href="/wiki/David_Gross" title="David Gross">David Gross</a></td>
