François Englert

*** Born ***
<td><span style="display:none">(<span class="bday">1932-11-06</span>)</span> 6 November 1932 <span class="noprint ForceAgeToShow">(age 84)</span><br><span class="birthplace"><a href="/wiki/Etterbeek" title="Etterbeek">Etterbeek</a>, <a href="/wiki/Brussels" title="Brussels">Brussels</a>, Belgium<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></span></br></td>

*** Nationality ***
<td class="category">Belgian</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Universit%C3%A9_Libre_de_Bruxelles" title="Université Libre de Bruxelles">Université Libre de Bruxelles</a></td>

*** Known for ***
<td><a href="/wiki/Higgs_mechanism" title="Higgs mechanism">Higgs mechanism</a></td>

*** Awards ***
<td><a href="/wiki/Francqui_Prize" title="Francqui Prize">Francqui Prize</a> (1982)<br><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> (2004)<br><a href="/wiki/Sakurai_Prize" title="Sakurai Prize">Sakurai Prize</a> (2010)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2013)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>
