François Jacob

*** Born ***
<td><span style="display:none">(<span class="bday">1920-06-17</span>)</span>17 June 1920<sup class="reference" id="cite_ref-natureobit_1-0"><a href="#cite_note-natureobit-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Nancy,_France" title="Nancy, France">Nancy</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td>19 April 2013<span style="display:none">(<span class="dday deathdate">2013-04-19</span>)</span> (aged 92)<sup class="reference" id="cite_ref-natureobit_1-1"><a href="#cite_note-natureobit-1">[1]</a></sup><br><span class="deathplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/France" title="France">French</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Known for ***
<td><a href="/wiki/Operon" title="Operon">Operon</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></td>

*** Spouse(s) ***
<td>Lise Bloch (4 children)<br>
Geneviève Barrier (m. 1999)</br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Grand_Prix_Charles-Leopold_Mayer" title="Grand Prix Charles-Leopold Mayer">Grand Prix Charles-Leopold Mayer</a> (1962)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1965)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1973)<sup class="reference" id="cite_ref-formemrs_4-0"><a href="#cite_note-formemrs-4">[4]</a></sup></li>
</ul></div>
</td>
