Francis Peyton Rous

*** Born ***
<td>October 5, 1879<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Baltimore,_Maryland" title="Baltimore, Maryland">Baltimore, Maryland</a></span></br></td>

*** Died ***
<td>February 16, 1970<span style="display:none">(<span class="dday deathdate">1970-02-16</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a>, <a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a></td>

*** Known for ***
<td><a href="/wiki/Oncovirus" title="Oncovirus">Oncoviruses</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1940)<sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1958)</li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1965)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1966)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
