Frederick Reines

*** Born ***
<td><span style="display:none">(<span class="bday">1918-03-16</span>)</span>March 16, 1918<br><span class="birthplace"><a href="/wiki/Paterson,_New_Jersey" title="Paterson, New Jersey">Paterson, New Jersey</a></span></br></td>

*** Died ***
<td>August 26, 1998<span style="display:none">(<span class="dday deathdate">1998-08-26</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Orange,_California" title="Orange, California">Orange, California</a></span></br></td>

*** Citizenship ***
<td class="category">American</td>

*** Known for ***
<td><a href="/wiki/Neutrino" title="Neutrino">Neutrinos</a></td>

*** Spouse(s) ***
<td>Sylvia Samuels (m. 1940; 2 children)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/J._Robert_Oppenheimer_Memorial_Prize" title="J. Robert Oppenheimer Memorial Prize">J. Robert Oppenheimer Memorial Prize</a> (1981)</li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1983)</li>
<li><a href="/wiki/Bruno_Rossi_Prize" title="Bruno Rossi Prize">Bruno Rossi Prize</a> (1989)</li>
<li><a class="mw-redirect" href="/wiki/Michelson-Morley_Award" title="Michelson-Morley Award">Michelson-Morley Award</a> (1990)</li>
<li><a href="/wiki/Panofsky_Prize" title="Panofsky Prize">Panofsky Prize</a> (1992)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1992)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1995)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Los_Alamos_Laboratory" title="Los Alamos Laboratory">Los Alamos Laboratory</a></li>
<li><a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a></li>
<li><a href="/wiki/University_of_California,_Irvine" title="University of California, Irvine">University of California, Irvine</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://dx.doi.org/10.1103/PhysRev.70.557.2" rel="nofollow"><i>Nuclear fission and the liquid drop model of the nucleus</i></a> <span style="font-size:90%;">(1944)</span></td>

*** Doctoral students ***
<td>Richard D. Present</td>
