Frederick Chapman Robbins

*** Born ***
<td><span style="display:none">(<span class="bday">1916-08-25</span>)</span>August 25, 1916<br><span class="birthplace"><a href="/wiki/Auburn,_Alabama" title="Auburn, Alabama">Auburn, Alabama</a></span></br></td>

*** Died ***
<td>August 4, 2003<span style="display:none">(<span class="dday deathdate">2003-08-04</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Cleveland" title="Cleveland">Cleveland</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Missouri" title="University of Missouri">University of Missouri</a>, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Awards ***
<td><a href="/wiki/E._Mead_Johnson_Award" title="E. Mead Johnson Award">E. Mead Johnson Award</a> <small>(1953)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1954)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Pediatrics" title="Pediatrics">Pediatrics</a><br><a href="/wiki/Virology" title="Virology">Virology</a></br></td>
