Frederick Soddy

*** Born ***
<td><span style="display:none">(<span class="bday">1877-09-02</span>)</span>2 September 1877<br><span class="birthplace"><a href="/wiki/Eastbourne" title="Eastbourne">Eastbourne</a>, <a href="/wiki/Sussex" title="Sussex">Sussex</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Died ***
<td>22 September 1956<span style="display:none">(<span class="dday deathdate">1956-09-22</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Brighton" title="Brighton">Brighton</a>, Sussex, England</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Aberystwyth_University" title="Aberystwyth University">Aberystwyth University</a></li>
<li><a href="/wiki/Merton_College,_Oxford" title="Merton College, Oxford">Merton College, Oxford</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nuclear_transmutation" title="Nuclear transmutation">Nuclear transmutation</a></li>
<li>Discovery of <a href="/wiki/Isotope" title="Isotope">isotopes</a></li>
<li><a href="/wiki/Radioactive_displacement_law_of_Fajans_and_Soddy" title="Radioactive displacement law of Fajans and Soddy">Fajans and Soddy law</a></li>
<li><a href="/wiki/Thermoeconomics" title="Thermoeconomics">Thermoeconomics</a></li>
<li><a href="/wiki/Ergosophy" title="Ergosophy">Ergosophy</a></li>
<li><a href="/wiki/Descartes%27_theorem#History" title="Descartes' theorem">Soddy circles</a></li>
<li><a href="/wiki/Soddy%27s_hexlet" title="Soddy's hexlet">Soddy's hexlet</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Winifred Beilby<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2014)">citation needed</span></a></i>]</sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1921)</li>
<li><a href="/wiki/Soddy_(crater)" title="Soddy (crater)">Soddy crater</a></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Radiochemistry" title="Radiochemistry">Radiochemistry</a></li>
<li><a href="/wiki/Economics" title="Economics">Economics</a></li>
</ul></div>
</td>

*** Academic advisors ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/McGill_University" title="McGill University">McGill University</a> (1900–1903)</li>
<li><a href="/wiki/University_of_Glasgow" title="University of Glasgow">University of Glasgow</a> (1904–1914)</li>
<li><a href="/wiki/University_of_Aberdeen" title="University of Aberdeen">University of Aberdeen</a> (1914–1919)</li>
<li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> (1919–1936)</li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
