Frederic Edwin Church

*** Born ***
<td><span style="display:none">(<span class="bday">1826-05-04</span>)</span>May 4, 1826<br><span class="birthplace"><a href="/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford, Connecticut</a>, United States</span></br></td>

*** Died ***
<td>April 7, 1900<span style="display:none">(<span class="dday deathdate">1900-04-07</span>)</span> (aged 73)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, United States</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Known for ***
<td><a href="/wiki/Landscape_painting" title="Landscape painting">Landscape painting</a>, <a href="/wiki/Painting" title="Painting">painting</a></td>

*** Movement ***
<td class="category"><a href="/wiki/Hudson_River_School" title="Hudson River School">Hudson River School</a></td>
