Frederick Grant BantingKBE MC FRS FRSC

*** Born ***
<td><span style="display:none">(<span class="bday">1891-11-14</span>)</span>November 14, 1891<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Alliston,_Ontario" title="Alliston, Ontario">Alliston, Ontario</a>, Canada</span></br></td>

*** Died ***
<td>February 21, 1941<span style="display:none">(<span class="dday deathdate">1941-02-21</span>)</span> (aged 49)<br><span class="deathplace">Near <a href="/wiki/Musgrave_Harbour" title="Musgrave Harbour">Musgrave Harbour</a>, <a href="/wiki/Dominion_of_Newfoundland" title="Dominion of Newfoundland">Dominion of Newfoundland</a></span></br></td>

*** Nationality ***
<td class="category">Canadian</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a></td>

*** Known for ***
<td>Co-discoverer of <a href="/wiki/Insulin" title="Insulin">insulin</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Frederick Banting">Marion Robertson (<abbr title="married">m.</abbr> 1924; divorce 1932)</span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Frederick Banting">Henrietta Ball (<abbr title="married">m.</abbr> 1937; his death <abbr title="February 21, 1941">1941</abbr>)</span></br></td>

*** Children ***
<td>1</td>

*** Awards ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a></li>
<li><a href="/wiki/Flavelle_Medal" title="Flavelle Medal">Flavelle Medal</a></li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Frederick_Banting_Signature.svg"><img alt="Frederick Banting Signature.svg" data-file-height="76" data-file-width="230" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Frederick_Banting_Signature.svg/150px-Frederick_Banting_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Frederick_Banting_Signature.svg/225px-Frederick_Banting_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Frederick_Banting_Signature.svg/300px-Frederick_Banting_Signature.svg.png 2x" width="150"/></a></td>
