Fredrik Bajer

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1837-04-21</span>)</span>21 April 1837</td>

*** Died ***
<td style="line-height:1.4em;">22 January 1922<span style="display:none">(<span class="dday deathdate">1922-01-22</span>)</span> (aged 84)</td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">writer, politician, teacher</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Danish</td>

*** Notable awards ***
<td style="line-height:1.4em;">1908 <a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a></td>
