Friedrich Karl Rudolf Bergius

*** Born ***
<td><span style="display:none">(<span class="bday">1884-10-11</span>)</span>11 October 1884<br><span class="birthplace"><a href="/wiki/Wroc%C5%82aw" title="Wrocław">Breslau (Wrocław)</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Died ***
<td>30 March 1949<span style="display:none">(<span class="dday deathdate">1949-03-30</span>)</span> (aged 64)<br><span class="deathplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Breslau" title="University of Breslau">University of Breslau</a>,<br><a class="mw-redirect" href="/wiki/University_of_Leipzig" title="University of Leipzig">University of Leipzig</a></br></td>

*** Known for ***
<td><a href="/wiki/Bergius_process" title="Bergius process">Bergius process</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1931)<br><a href="/wiki/Wilhelm_Exner_Medal" title="Wilhelm Exner Medal">Wilhelm Exner Medal</a> (1937)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Hanover" title="University of Hanover">University of Hanover</a></td>

*** Other academic advisors ***
<td><a href="/wiki/Arthur_Rudolf_Hantzsch" title="Arthur Rudolf Hantzsch">Arthur Rudolf Hantzsch</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
