Fritz Albert Lipmann

*** Born ***
<td><span style="display:none">(<span class="bday">1899-06-12</span>)</span>June 12, 1899<br><span class="birthplace"><a href="/wiki/K%C3%B6nigsberg" title="Königsberg">Königsberg</a>, Germany</span></br></td>

*** Died ***
<td>July 24, 1986<span style="display:none">(<span class="dday deathdate">1986-07-24</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Poughkeepsie,_New_York" title="Poughkeepsie, New York">Poughkeepsie, New York</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">German-American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_K%C3%B6nigsberg" title="University of Königsberg">University of Königsberg</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a><br><a class="mw-redirect" href="/wiki/Kaiser_Wilhelm_Institute" title="Kaiser Wilhelm Institute">Kaiser Wilhelm Institute</a></br></br></br></td>

*** Known for ***
<td>Co-discoverer in 1945 of <a href="/wiki/Coenzyme_A" title="Coenzyme A">coenzyme A</a></td>

*** Spouse(s) ***
<td>Elfreda M. Hall Lipmann (m. 1931; 1 child) (1906-2008)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1953)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1966)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
