Frits Zernike

*** Born ***
<td><span class="nickname">Frits Zernike</span><br><span style="display:none">(<span class="bday">1888-07-16</span>)</span>16 July 1888<br><span class="birthplace"><a href="/wiki/Amsterdam" title="Amsterdam">Amsterdam</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></span></br></br></td>

*** Died ***
<td>10 March 1966<span style="display:none">(<span class="dday deathdate">1966-03-10</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Amersfoort" title="Amersfoort">Amersfoort</a>, Netherlands</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Ornstein-Zernike_equation" title="Ornstein-Zernike equation">Ornstein-Zernike equation</a><br><a href="/wiki/Zernike_polynomials" title="Zernike polynomials">Zernike polynomials</a><br><a class="mw-redirect" href="/wiki/Phase_contrast_microscope" title="Phase contrast microscope">Phase contrast microscopy</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> (1952)<br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1953)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/Groningen_University" title="Groningen University">Groningen University</a></td>

*** Influences ***
<td>Christoffel Bouwkamp<br>
Herman de Boer<br>
Bernard Nijboer<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2013)">citation needed</span></a></i>]</sup></br></br></td>
