Fritz Pregl

*** Born ***
<td><span style="display:none">(<span class="bday">1869-09-03</span>)</span>3 September 1869<br><span class="birthplace"><a href="/wiki/Ljubljana" title="Ljubljana">Ljubljana</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></td>

*** Died ***
<td>13 December 1930<span style="display:none">(<span class="dday deathdate">1930-12-13</span>)</span> (aged 61)<br><span class="deathplace"><a href="/wiki/Graz" title="Graz">Graz</a>, <a href="/wiki/Austria" title="Austria">Austria</a></span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Graz" title="University of Graz">University of Graz</a></td>

*** Known for ***
<td>Micro<a href="/wiki/Elemental_analysis" title="Elemental analysis">elemental analysis</a></td>

*** Awards ***
<td><a href="/wiki/Lieben_Prize" title="Lieben Prize">Lieben Prize</a> <small>(1914)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1923)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a>, <a href="/wiki/Medicine" title="Medicine">medicine</a></td>
