Fritz Haber

*** Born ***
<td><span style="display:none">(<span class="bday">1868-12-09</span>)</span>9 December 1868<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Breslau" title="Breslau">Breslau</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Prussia</a></span></br></td>

*** Died ***
<td>29 January 1934<span style="display:none">(<span class="dday deathdate">1934-01-29</span>)</span> (aged 65)<br><span class="deathplace"><a href="/wiki/Basel" title="Basel">Basel</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a><br><a href="/wiki/Humboldt_University_of_Berlin" title="Humboldt University of Berlin">Humboldt University of Berlin</a><br><a href="/wiki/Technical_University_of_Berlin" title="Technical University of Berlin">Technical University of Berlin</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Haber_process" title="Haber process">Haber process</a><br><a href="/wiki/Born%E2%80%93Haber_cycle" title="Born–Haber cycle">Born–Haber cycle</a><br><a href="/wiki/Fertilizer" title="Fertilizer">Fertilizer</a><br><a href="/wiki/Haber%E2%80%93Weiss_reaction" title="Haber–Weiss reaction">Haber–Weiss reaction</a><br><a href="/wiki/Chemical_warfare" title="Chemical warfare">Chemical warfare</a><br><a href="/wiki/Second_Battle_of_Ypres" title="Second Battle of Ypres">Second Battle of Ypres</a><br><a class="mw-redirect" href="/wiki/Explosives" title="Explosives">Explosives</a></br></br></br></br></br></br></td>

*** Spouse(s) ***
<td><a href="/wiki/Clara_Immerwahr" title="Clara Immerwahr">Clara Immerwahr</a> (1901–1915; her death; 1 child)<br>
Charlotte Nathan (1917–1927; divorced; 2 children)</br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1918)</small><br><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1932)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/ETH_Zurich" title="ETH Zurich">Swiss Federal Institute of Technology</a><br><a href="/wiki/University_of_Karlsruhe" title="University of Karlsruhe">University of Karlsruhe</a></br></td>
