Frédéric Mistral

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1830-09-08</span>)</span>8 September 1830<br><a href="/wiki/Maillane" title="Maillane">Maillane</a>, <a href="/wiki/France" title="France">France</a></br></td>

*** Died ***
<td style="line-height:1.4em;">25 March 1914<span style="display:none">(<span class="dday deathdate">1914-03-25</span>)</span> (aged 83)<br>
Maillane, France</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Poet" title="Poet">Poet</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/France" title="France">France</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1904<br/></br></td>
