Frédéric Passy

*** Born ***
<td><span class="nickname">Frédéric Passy</span><br><span style="display:none">(<span class="bday">1822-05-20</span>)</span>May 20, 1822<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></br></br></td>

*** Died ***
<td>June 12, 1912<span style="display:none">(<span class="dday deathdate">1912-06-12</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Neuilly-sur-Seine" title="Neuilly-sur-Seine">Neuilly-sur-Seine</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">French</a></td>

*** Education ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Occupation ***
<td class="role"><a href="/wiki/Economist" title="Economist">Economist</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1901)</td>
