Gabriel Lippmann

*** Born ***
<td><span class="nickname">Jonas Ferdinand Gabriel Lippmann</span><br><span style="display:none">(<span class="bday">1845-08-16</span>)</span>16 August 1845<br><span class="birthplace"><a href="/wiki/Bonnevoie" title="Bonnevoie">Bonnevoie</a>/Bouneweg, Luxembourg (since 1921 part of <a href="/wiki/Luxembourg_City" title="Luxembourg City">Luxembourg City</a>)</span></br></br></td>

*** Died ***
<td>13 July 1921<span style="display:none">(<span class="dday deathdate">1921-07-13</span>)</span> (aged 75)<br><span class="deathplace"><i><a class="mw-redirect" href="/wiki/SS_France_(1912)" title="SS France (1912)">SS France</a></i>, Atlantic Ocean</span></br></td>

*** Nationality ***
<td class="category">France</td>

*** Alma mater ***
<td><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a></td>

*** Known for ***
<td><a href="/wiki/Gabriel_Lippmann#Colour_photography" title="Gabriel Lippmann">Lippmann colour photography</a><br><a href="/wiki/Integral_imaging" title="Integral imaging">Integral 3-D photography</a><br><a href="/wiki/Lippmann_electrometer" title="Lippmann electrometer">Lippmann electrometer</a></br></br></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1908)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Sorbonne" title="Sorbonne">Sorbonne</a></td>

*** Other academic advisors ***
<td><a href="/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">Gustav Kirchhoff</a></td>
