Gabriel García Márquez

*** Born ***
<td style="line-height:1.4em;">Gabriel José García Márquez<br><span style="display:none">(<span class="bday">1927-03-06</span>)</span>6 March 1927<br><a href="/wiki/Aracataca" title="Aracataca">Aracataca</a>, Colombia</br></br></td>

*** Died ***
<td style="line-height:1.4em;">17 April 2014<span style="display:none">(<span class="dday deathdate">2014-04-17</span>)</span> (aged 87)<br><a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>, Mexico</br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Colombian_people" title="Colombian people">Colombian</a>, <a class="mw-redirect" href="/wiki/Mexican_people" title="Mexican people">Mexican</a></td>

*** Alma mater ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Universidad_Nacional_de_Colombia" title="Universidad Nacional de Colombia">Universidad Nacional de Colombia</a><br><a class="mw-redirect" href="/wiki/Universidad_de_Cartagena" title="Universidad de Cartagena">Universidad de Cartagena</a></br></td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Novels, short stories</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Latin_American_Boom" title="Latin American Boom">Latin American Boom</a>, <a href="/wiki/Magic_realism" title="Magic realism">magic realism</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/One_Hundred_Years_of_Solitude" title="One Hundred Years of Solitude">One Hundred Years of Solitude</a></i>, <i><a href="/wiki/The_Autumn_of_the_Patriarch" title="The Autumn of the Patriarch">The Autumn of the Patriarch</a></i>, <i><a href="/wiki/Love_in_the_Time_of_Cholera" title="Love in the Time of Cholera">Love in the Time of Cholera</a></i>, <i><a href="/wiki/Chronicle_of_a_Death_Foretold" title="Chronicle of a Death Foretold">Chronicle of a Death Foretold</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Neustadt_International_Prize_for_Literature" title="Neustadt International Prize for Literature">Neustadt International Prize for Literature</a><br>
1972<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1982<br/></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Mercedes Barcha Pardo</td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/Rodrigo_Garc%C3%ADa_(director)" title="Rodrigo García (director)">Rodrigo</a>, Gonzalo</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
