Gabriela Mistral

*** Born ***
<td style="line-height:1.4em;">Lucila de María del Perpetuo Socorro Godoy Alcayaga<br><span style="display:none">(<span class="bday">1889-04-07</span>)</span>April 7, 1889<br><a href="/wiki/Vicu%C3%B1a,_Chile" title="Vicuña, Chile">Vicuña, Chile</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">January 10, 1957<span style="display:none">(<span class="dday deathdate">1957-01-10</span>)</span> (aged 67)<br><a href="/wiki/Hempstead,_New_York" title="Hempstead, New York">Hempstead, New York</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Educator, Diplomat, Poet</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Chilean</td>

*** Period ***
<td style="line-height:1.4em;">1914–1957</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1945<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
