Gao Xingjian

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1940-01-04</span>)</span> January 4, 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br>
Ganzhou, Jiangxi, China</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">novelist, playwright, critic, translator, screenwriter, director, painter</td>

*** Language ***
<td style="line-height:1.4em;"><a href="/wiki/Chinese_language" title="Chinese language">Chinese</a><sup class="reference" id="cite_ref-nobel_1-0"><a href="#cite_note-nobel-1">[1]</a></sup></td>

*** Citizenship ***
<td style="line-height:1.4em;"><a href="/wiki/Republic_of_China_(1912%E2%80%9349)" title="Republic of China (1912–49)">Republic of China</a> (1940–49)<br><a class="mw-redirect" href="/wiki/People%27s_Republic_of_China" title="People's Republic of China">People's Republic of China</a> (1949–98)<br>
France (since 1998)</br></br></td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/Beijing_Foreign_Studies_University" title="Beijing Foreign Studies University">Beijing Foreign Studies University</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Absurdism" title="Absurdism">absurdism</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Other_Shore" title="The Other Shore">The Other Shore</a></i>, <i><a href="/wiki/Soul_Mountain" title="Soul Mountain">Soul Mountain</a></i>, <i><a href="/wiki/One_Man%27s_Bible" title="One Man's Bible">One Man's Bible</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2000<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Wang Xuejun (王学筠); divorced</td>

*** Children ***
<td style="line-height:1.4em;">1 son</td>
