Gary Becker

*** Born ***
<td><span class="nickname">Gary Stanley Becker</span><br><span style="display:none">(<span class="bday">1930-12-02</span>)</span>December 2, 1930<br><span class="birthplace"><a href="/wiki/Pottsville,_Pennsylvania" title="Pottsville, Pennsylvania">Pottsville, Pennsylvania</a>, U.S.</span></br></br></td>

*** Died ***
<td>May 3, 2014<span style="display:none">(<span class="dday deathdate">2014-05-03</span>)</span> (aged 83)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a>, U.S.</span></br></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br>
(1957–1968)<br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br>
(1968–2014)</br></br></br></td>

*** School or
tradition ***
<td class="category"><a class="mw-redirect" href="/wiki/Social_economics" title="Social economics">Social economics</a></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Chicago_School_of_Economics" title="Chicago School of Economics">Chicago School of Economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></br></td>

*** Influences ***
<td><a href="/wiki/H._Gregg_Lewis" title="H. Gregg Lewis">H. Gregg Lewis</a></td>

*** Contributions ***
<td><a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a><br><a href="/wiki/Theodore_Schultz" title="Theodore Schultz">Theodore Schultz</a></br></td>

*** Awards ***
<td>Analysis of <a href="/wiki/Human_capital" title="Human capital">human capital</a><br><a href="/wiki/Rotten_kid_theorem" title="Rotten kid theorem">Rotten kid theorem</a></br></td>
