Gavin Free

*** Born ***
<td><span class="nickname">Gavin David Free</span><br><span style="display:none">(<span class="bday">1988-05-23</span>)</span> May 23, 1988 <span class="noprint ForceAgeToShow">(age 29)</span><br><span class="birthplace"><a href="/wiki/Thame" title="Thame">Thame</a>, <a href="/wiki/Oxfordshire" title="Oxfordshire">Oxfordshire</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Austin,_Texas" title="Austin, Texas">Austin</a>, <a href="/wiki/Texas" title="Texas">Texas</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Great_Britain" title="Great Britain">British</a></td>

*** Occupation ***
<td class="role">Producer, director, cinematographer, actor</td>

*** Years active ***
<td>2006–present</td>

*** Known for ***
<td><a href="/wiki/The_Slow_Mo_Guys" title="The Slow Mo Guys">The Slow Mo Guys</a><br><a href="/wiki/Achievement_Hunter" title="Achievement Hunter">Achievement Hunter</a><br><a href="/wiki/Rooster_Teeth" title="Rooster Teeth">Rooster Teeth</a></br></br></td>

*** Partner(s) ***
<td><a href="/wiki/Meg_Turney" title="Meg Turney">Meg Turney</a> (2013–present)</td>
