George Whipple

*** Born ***
<td><span class="nickname">George Hoyt Whipple</span><br><span style="display:none">(<span class="bday">1878-08-28</span>)</span>28 August 1878<br><span class="birthplace"><a href="/wiki/Ashland,_New_Hampshire" title="Ashland, New Hampshire">Ashland, New Hampshire</a></span></br></br></td>

*** Died ***
<td>1 February 1976<span style="display:none">(<span class="dday deathdate">1976-02-01</span>)</span> (aged 97)<br><span class="deathplace"><a href="/wiki/Rochester,_New_York" title="Rochester, New York">Rochester, New York</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Parent(s) ***
<td>Ashley Cooper Whipple<br>
Frances Anna Hoyt</br></td>

*** Alma mater ***
<td colspan="2" style="text-align:center"></td>

*** Known for ***
<td><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a>, <a href="/wiki/Yale_University" title="Yale University">Yale University</a></td>

*** Awards ***
<td><a href="/wiki/Liver" title="Liver">Liver</a> therapy in cases of <a href="/wiki/Anemia" title="Anemia">anemia</a></td>

*** Fields ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1934</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
