George Hitchings

*** Born ***
<td><span class="nickname">George Herbert Hitchings</span><br>
April 18, 1905<br><span class="birthplace"><a href="/wiki/Hoquiam,_Washington" title="Hoquiam, Washington">Hoquiam, Washington</a></span></br></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1998-02-27">February 27, 1998</span><span style="display:none"> (<span class="dtend dday deathdate">1998-02-28</span>)</span> (aged 92)</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a href="/wiki/Chemotherapy" title="Chemotherapy">chemotherapy</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1968)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1974)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1988)</small></li>
</ul></div>
</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
