George E. Smith

*** Born ***
<td><span style="display:none">(<span class="bday">1930-05-10</span>)</span> May 10, 1930 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a href="/wiki/White_Plains,_New_York" title="White Plains, New York">White Plains, New York</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> <small>(PhD 1959)</small><br><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a> <small>(BSc 1955)</small></br></td>

*** Known for ***
<td><a href="/wiki/Charge-coupled_device" title="Charge-coupled device">Charge-coupled device</a></td>

*** Awards ***
<td><a href="/wiki/Stuart_Ballantine_Medal" title="Stuart Ballantine Medal">Stuart Ballantine Medal</a> <small>(1973)</small><br><a href="/wiki/IEEE_Morris_N._Liebmann_Memorial_Award" title="IEEE Morris N. Liebmann Memorial Award">IEEE Morris N. Liebmann Memorial Award</a> <small>(1974)</small><br><a class="mw-redirect" href="/wiki/Draper_Prize" title="Draper Prize">Draper Prize</a> <small>(2006)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2009)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></td>
