George Beadle

*** Born ***
<td><span class="nickname">George Wells Beadle</span><br><span style="display:none">(<span class="bday">1903-10-22</span>)</span>October 22, 1903<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Wahoo,_Nebraska" title="Wahoo, Nebraska">Wahoo</a>, <a href="/wiki/Nebraska" title="Nebraska">Nebraska</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Died ***
<td>June 9, 1989<span style="display:none">(<span class="dday deathdate">1989-06-09</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Nebraska" title="University of Nebraska">University of Nebraska</a><br><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/One_gene-one_enzyme_hypothesis" title="One gene-one enzyme hypothesis">One gene-one enzyme hypothesis</a><br><a href="/wiki/Gene" title="Gene">Gene</a> regulation of biochemical events within cells</br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1950)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1958)</small><br><a href="/wiki/Thomas_Hunt_Morgan_Medal" title="Thomas Hunt Morgan Medal">Thomas Hunt Morgan Medal</a> <small>(1984)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Genetics" title="Genetics">Genetics</a></td>

*** Thesis ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></br></br></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://search.proquest.com/docview/301772751/" rel="nofollow"><i>Genetical and Cytological Studies of Mendelian Asynapsis in Zea mays</i></a> <span style="font-size:90%;">(1930)</span></td>
