George Cohon

*** Born ***
<td><span class="nickname">George Alan Cohon</span><br><span style="display:none">(<span class="bday">1937-04-19</span>)</span> April 19, 1937 <span class="noprint ForceAgeToShow">(age 80)</span><br><span class="birthplace">Chicago, Illinois</span></br></br></td>

*** Known for ***
<td>Founder and senior chairman of <a href="/wiki/McDonald%27s" title="McDonald's">McDonald's</a> of Canada and McDonald's of Russia</td>

*** Awards ***
<td><a href="/wiki/Order_of_Canada" title="Order of Canada">Order of Canada</a><br><a href="/wiki/Order_of_Ontario" title="Order of Ontario">Order of Ontario</a></br></td>
