George Palade

*** Born ***
<td><span class="nickname">George Emil Palade</span><br><span style="display:none">(<span class="bday">1912-11-19</span>)</span>November 19, 1912<br><span class="birthplace"><a href="/wiki/Ia%C8%99i" title="Iași">Iași</a>, <a href="/wiki/Kingdom_of_Romania" title="Kingdom of Romania">Romania</a></span></br></br></td>

*** Died ***
<td>October 8, 2008<span style="display:none">(<span class="dday deathdate">2008-10-08</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Del_Mar,_California" title="Del Mar, California">Del Mar</a>, <a href="/wiki/California" title="California">California</a>, United States</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Romanians" title="Romanians">Romanian</a>, American</td>

*** Citizenship ***
<td class="category">United States and <a href="/wiki/Romania" title="Romania">Romania</a></td>

*** Alma mater ***
<td><a href="/wiki/Carol_Davila_University_of_Medicine_and_Pharmacy" title="Carol Davila University of Medicine and Pharmacy">Carol Davila School of Medicine</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Ribosomes" title="Ribosomes">Ribosomes</a></li>
<li><a class="mw-redirect" href="/wiki/Rough_ER" title="Rough ER">Rough ER</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><a href="/wiki/Marilyn_Farquhar" title="Marilyn Farquhar">Marilyn Farquhar</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1966)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1967)</small></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1970)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1974)</small></li>
<li><a class="mw-redirect" href="/wiki/E._B._Wilson_Medal" title="E. B. Wilson Medal">E. B. Wilson Medal</a> <small>(1981)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1984)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1986)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Cell_biology" title="Cell biology">Cell biology</a></td>

*** Notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller University</a></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
<li><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></li>
</ul></div>
</td>
