George Bernard Shaw

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1856-07-26</span>)</span>26 July 1856<br><a href="/wiki/Dublin" title="Dublin">Dublin</a>, Ireland</br></td>

*** Died ***
<td style="line-height:1.4em;">2 November 1950<span style="display:none">(<span class="dday deathdate">1950-11-02</span>)</span> (aged 94)<br><a href="/wiki/Ayot_St_Lawrence" title="Ayot St Lawrence">Ayot St Lawrence</a>, <a href="/wiki/Hertfordshire" title="Hertfordshire">Hertfordshire</a>, United Kingdom</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Playwright" title="Playwright">Playwright</a>, <a href="/wiki/Critic" title="Critic">critic</a>, <a class="mw-redirect" href="/wiki/Political_activist" title="Political activist">political activist</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Irish</td>

*** Education ***
<td style="line-height:1.4em;"><a href="/wiki/Wesley_College_(Dublin)" title="Wesley College (Dublin)">Wesley College</a></td>

*** Spouse ***
<td style="line-height:1.4em;"><a href="/wiki/Charlotte_Payne-Townshend" title="Charlotte Payne-Townshend">Charlotte Payne-Townshend</a> (m. 1898–1943, her death)</td>
