Georg von Békésy

*** Born ***
<td><span style="display:none">(<span class="bday">1899-06-03</span>)</span>3 June 1899<br><span class="birthplace"><a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Hungary" title="Hungary">Hungary</a></span></br></td>

*** Died ***
<td>13 June 1972<span style="display:none">(<span class="dday deathdate">1972-06-13</span>)</span> (aged 73)<br><span class="deathplace"><a href="/wiki/Honolulu" title="Honolulu">Honolulu</a>, <a href="/wiki/Hawaii" title="Hawaii">Hawaii</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Hungary" title="Hungary">Hungarian</a></td>

*** Known for ***
<td><a href="/wiki/Cochlea" title="Cochlea">Cochlea</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1961)</small><br><a href="/wiki/ASA_Gold_Medal" title="ASA Gold Medal">ASA Gold Medal</a> <small>(1961)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
