George Akerlof

*** Born ***
<td><span class="nickname">George Arthur Akerlof</span><br><span style="display:none">(<span class="bday">1940-06-17</span>)</span> June 17, 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven, Connecticut</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Spouse(s) ***
<td><a href="/wiki/Janet_Yellen" title="Janet Yellen">Janet Yellen</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** School or
tradition ***
<td><a href="/wiki/Georgetown_University" title="Georgetown University">Georgetown University</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/New_Keynesian_economics" title="New Keynesian economics">New Keynesian economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Lawrenceville_School" title="Lawrenceville School">Lawrenceville School</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a> (B.A.)<br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a> (Ph.D.)</br></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Robert_Solow" title="Robert Solow">Robert Solow</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Influences ***
<td><a href="/wiki/Charles_Engel" title="Charles Engel">Charles Engel</a><br><a href="/wiki/Adriana_Kugler" title="Adriana Kugler">Adriana Kugler</a><br><a class="new" href="/w/index.php?title=Michael_Ash_(economist)&amp;action=edit&amp;redlink=1" title="Michael Ash (economist) (page does not exist)">Michael Ash</a></br></br></td>

*** Contributions ***
<td><a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">John Maynard Keynes</a></td>

*** Awards ***
<td><a href="/wiki/Information_asymmetry" title="Information asymmetry">Information asymmetry</a><br><a class="mw-redirect" href="/wiki/Efficiency_wages" title="Efficiency wages">Efficiency wages</a></br></td>
