Georg Wittig

*** Born ***
<td><span style="display:none">(<span class="bday">1897-06-16</span>)</span>June 16, 1897<br><span class="birthplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>August 26, 1987<span style="display:none">(<span class="dday deathdate">1987-08-26</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a></td>

*** Known for ***
<td><a href="/wiki/Wittig_reaction" title="Wittig reaction">Wittig reaction</a><br><a href="/wiki/1,2-Wittig_rearrangement" title="1,2-Wittig rearrangement">1,2-Wittig rearrangement</a><br><a href="/wiki/2,3-Wittig_rearrangement" title="2,3-Wittig rearrangement">2,3-Wittig rearrangement</a><br><a href="/wiki/Potassium_tetraphenylborate" title="Potassium tetraphenylborate">Potassium tetraphenylborate</a></br></br></br></td>

*** Awards ***
<td><a href="/wiki/Otto_Hahn_Prize" title="Otto Hahn Prize">Otto Hahn Prize for Chemistry and Physics</a> (1967)<br><a href="/wiki/Paul_Karrer_Gold_Medal" title="Paul Karrer Gold Medal">Paul Karrer Gold Medal</a> (1972)<br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1979)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a><br><a class="mw-redirect" href="/wiki/TU_Braunschweig" title="TU Braunschweig">TU Braunschweig</a><br><a href="/wiki/University_of_Freiburg" title="University of Freiburg">University of Freiburg</a><br><a href="/wiki/University_of_T%C3%BCbingen" title="University of Tübingen">University of Tübingen</a><br><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Karl_von_Auwers" title="Karl von Auwers">Karl von Auwers</a></td>
