George Bird Grinnell

*** Born ***
<td><span style="display:none">(<span class="bday">1849-09-20</span>)</span>September 20, 1849<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Brooklyn,_New_York" title="Brooklyn, New York">Brooklyn, New York</a></span></br></td>

*** Died ***
<td>April 11, 1938<span style="display:none">(<span class="dday deathdate">1938-04-11</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, New York</span></br></td>

*** Signature ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:GeorgeBirdGrinnell_signature.jpg"><img alt="GeorgeBirdGrinnell signature.jpg" data-file-height="169" data-file-width="480" height="70" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/GeorgeBirdGrinnell_signature.jpg/200px-GeorgeBirdGrinnell_signature.jpg" width="200"/></a></td>
