George Andrew Olah

*** Born ***
<td><span class="nickname">Oláh György</span><br><span style="display:none">(<span class="bday">1927-05-22</span>)</span>May 22, 1927<br><span class="birthplace"><a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Kingdom_of_Hungary" title="Kingdom of Hungary">Hungary</a></span></br></br></td>

*** Died ***
<td>March 8, 2017<span style="display:none">(<span class="dday deathdate">2017-03-08</span>)</span> (aged 89)<br><span class="deathplace"><a href="/wiki/Beverly_Hills,_California" title="Beverly Hills, California">Beverly Hills</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Citizenship ***
<td class="category">Hungarian and American</td>

*** Alma mater ***
<td><a href="/wiki/Budapest_University_of_Technology_and_Economics" title="Budapest University of Technology and Economics">Budapest University of Technology and Economics</a></td>

*** Known for ***
<td><a href="/wiki/Carbocation" title="Carbocation">Carbocations</a> via <a class="mw-redirect" href="/wiki/Superacids" title="Superacids">superacids</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/George Andrew Olah">Judith Lengyel (<abbr title="married">m.</abbr> 1949)</span></td>

*** Children ***
<td>2</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Tolman_Award" title="Tolman Award">Tolman Award</a> <small>(1991)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1994)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1997)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Arthur_C._Cope_Award" title="Arthur C. Cope Award">Arthur C. Cope Award</a> <small>(2001)</small></li>
<li><a href="/wiki/Order_of_the_Rising_Sun" title="Order of the Rising Sun">Order of the Rising Sun</a> <small>(2003)</small></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(2005)</small></li>
<li>Hungarian Order of Pro Merit <small>(2006)</small><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
