George Wald

*** Born ***
<td><span class="nickname">George David Wald</span><br><span style="display:none">(<span class="bday">1906-11-18</span>)</span>November 18, 1906<br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York,_New_York" title="New York, New York">New York, New York</a>, U.S.</span></br></br></td>

*** Died ***
<td>April 12, 1997<span style="display:none">(<span class="dday deathdate">1997-04-12</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/New_York_University" title="New York University">New York University</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></br></td>

*** Known for ***
<td><a href="/wiki/Pigment" title="Pigment">Pigments</a> in the <a href="/wiki/Retina" title="Retina">retina</a></td>

*** Spouse(s) ***
<td>Frances Kingsley (m. 1931; div. ?)<br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/George Wald"><a href="/wiki/Ruth_Hubbard" title="Ruth Hubbard">Ruth Hubbard</a> (<abbr title="married">m.</abbr> 1958)</span></br></td>

*** Children ***
<td>4</td>

*** Awards ***
<td><a href="/wiki/Eli_Lilly_Award_in_Biological_Chemistry" title="Eli Lilly Award in Biological Chemistry">Eli Lilly Award in Biological Chemistry</a> <small>(1939)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1953)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1967)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Neurobiology" title="Neurobiology">Neurobiology</a></td>
