Gerald Edelman

*** Born ***
<td><span class="nickname">Gerald Maurice Edelman</span><br><span style="display:none">(<span class="bday">1929-07-01</span>)</span>July 1, 1929<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Ozone_Park,_Queens,_New_York" title="Ozone Park, Queens, New York">Ozone Park, Queens, New York</a></span></br></br></td>

*** Died ***
<td>May 17, 2014<span style="display:none">(<span class="dday deathdate">2014-05-17</span>)</span> (aged 84)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/La_Jolla,_California" title="La Jolla, California">La Jolla, California</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Ursinus_College" title="Ursinus College">Ursinus College</a>, <a class="mw-redirect" href="/wiki/University_of_Pennsylvania_School_of_Medicine" title="University of Pennsylvania School of Medicine">University of Pennsylvania School of Medicine</a>, <a class="mw-redirect" href="/wiki/The_Rockefeller_University" title="The Rockefeller University">The Rockefeller University</a></td>

*** Spouse(s) ***
<td>Maxine M. Morrison (m. 1950; 3 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1972</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
