Gerard 't Hooft

*** Born ***
<td><span style="display:none">(<span class="bday">1946-07-05</span>)</span> July 5, 1946 <span class="noprint ForceAgeToShow">(age 71)</span><br><span class="birthplace"><a href="/wiki/Den_Helder" title="Den Helder">Den Helder</a>, Netherlands</span></br></td>

*** Nationality ***
<td class="category">Dutch</td>

*** Alma mater ***
<td><a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a></td>

*** Known for ***
<td><a href="/wiki/Quantum_field_theory" title="Quantum field theory">Quantum field theory</a>, <a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a>, <a href="/wiki/%27t_Hooft%E2%80%93Polyakov_monopole" title="'t Hooft–Polyakov monopole">'t Hooft–Polyakov monopole</a>, <a href="/wiki/%27t_Hooft_symbol" title="'t Hooft symbol">'t Hooft symbol</a>, <a href="/wiki/%27t_Hooft_operator" title="'t Hooft operator">'t Hooft operator</a>, <a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a>, <a href="/wiki/Renormalization" title="Renormalization">Renormalization</a>, <a href="/wiki/Dimensional_regularization" title="Dimensional regularization">Dimensional regularization</a></td>

*** Awards ***
<td><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Heineman Prize</a> <small>(1979)</small><br><a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a> <small>(1981)</small><br><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> <small>(1986)</small><br><a href="/wiki/Spinoza_Prize" title="Spinoza Prize">Spinoza Prize</a> <small>(1995)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1995)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1999)</small><br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(2010)</small></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Martinus_J._G._Veltman" title="Martinus J. G. Veltman">Martinus J. G. Veltman</a></td>
