Gerald DurrellOBE

*** Born ***
<td><span class="nickname">Gerald Malcolm Durrell</span><br><span style="display:none">(<span class="bday">1925-01-07</span>)</span>7 January 1925<br><span class="birthplace"><a href="/wiki/Jamshedpur" title="Jamshedpur">Jamshedpur</a>, <a href="/wiki/British_Raj" title="British Raj">British India</a></span></br></br></td>

*** Died ***
<td>30 January 1995<span style="display:none">(<span class="dday deathdate">1995-01-30</span>)</span> (aged 70)<br><span class="deathplace"><a href="/wiki/Saint_Helier" title="Saint Helier">Saint Helier</a>, <a href="/wiki/Jersey" title="Jersey">Jersey</a></span></br></td>

*** Known for ***
<td>Founder of <a href="/wiki/Jersey_Zoo" title="Jersey Zoo">Jersey Zoo</a>, author, television presenter, conservationist</td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Jacquie_Durrell" title="Jacquie Durrell">Jacquie Durrell</a> (m. 1951 – div. 1979)</li>
<li><a href="/wiki/Lee_McGeorge_Durrell" title="Lee McGeorge Durrell">Lee Durrell</a> (m. 1979)</li>
</ul></div>
</td>

*** Parent(s) ***
<td><a href="/wiki/Lawrence_Samuel_Durrell" title="Lawrence Samuel Durrell">Lawrence Samuel Durrell</a> and <a href="/wiki/Louisa_Durrell" title="Louisa Durrell">Louisa Durrell</a></td>

*** Family ***
<td><a href="/wiki/Lawrence_Durrell" title="Lawrence Durrell">Lawrence</a> (brother), <a href="/wiki/Margaret_Durrell" title="Margaret Durrell">Margaret</a> (sister), Leslie Durrell (brother)</td>
