Gerhard Domagk

*** Born ***
<td><span class="nickname">Gerhard Johannes Paul Domagk</span><br><span style="display:none">(<span class="bday">1895-10-30</span>)</span>30 October 1895<br><span class="birthplace"><a href="/wiki/%C5%81ag%C3%B3w,_%C5%9Awiebodzin_County" title="Łagów, Świebodzin County">Lagow</a>, <a href="/wiki/Province_of_Brandenburg" title="Province of Brandenburg">Brandenburg</a><br>
(now <a href="/wiki/Poland" title="Poland">Poland</a>)</br></span></br></br></td>

*** Died ***
<td>24 April 1964<span style="display:none">(<span class="dday deathdate">1964-04-24</span>)</span> (aged 68)<br><span class="deathplace">Burgberg</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a></td>

*** Known for ***
<td>Development of <a href="/wiki/Sulfonamide_(medicine)" title="Sulfonamide (medicine)">sulfonamides</a> <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> such as <a href="/wiki/Prontosil" title="Prontosil">Prontosil</a></td>

*** Spouse(s) ***
<td>Gertrud Strube</td>

*** Children ***
<td>One daughter and three sons</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Medicine</a> (1939)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1959)<sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
