Gerhard Herzberg

*** Born ***
<td><span class="nickname">Gerhard Heinrich Friedrich Otto Julius Herzberg</span><br>
December 25, 1904<br><span class="birthplace"><a href="/wiki/Hamburg" title="Hamburg">Hamburg</a>, <a class="mw-redirect" href="/wiki/Imperial_Germany" title="Imperial Germany">Imperial Germany</a></span></br></br></td>

*** Died ***
<td>March 3, 1999<span style="display:none">(<span class="dday deathdate">1999-03-03</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Ottawa" title="Ottawa">Ottawa</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a>, Canada</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Canadians" title="Canadians">Canadian</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1951)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Henry_Marshall_Tory_Medal" title="Henry Marshall Tory Medal">Henry Marshall Tory Medal</a> <small>(1953)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1971)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1971)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Physical_chemist" title="Physical chemist">physical chemist</a></td>
