Gerhart Hauptmann

*** Born ***
<td style="line-height:1.4em;">Gerhart Johann Robert Hauptmann<br><span style="display:none">(<span class="bday">1862-11-15</span>)</span>15 November 1862<br><a href="/wiki/Szczawno-Zdr%C3%B3j" title="Szczawno-Zdrój">Obersalzbrunn</a>, <a href="/wiki/Province_of_Silesia" title="Province of Silesia">Silesia</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Prussia</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">6 June 1946<span style="display:none">(<span class="dday deathdate">1946-06-06</span>)</span> (aged 83)<br><a href="/wiki/Jelenia_G%C3%B3ra" title="Jelenia Góra">Agnetendorf</a> (<i>Jagniątków</i>), <a class="mw-redirect" href="/wiki/People%27s_Republic_of_Poland" title="People's Republic of Poland">People's Republic of Poland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Playwright" title="Playwright">Dramatist</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Germans" title="Germans">German</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Naturalism_(theatre)" title="Naturalism (theatre)">Naturalism</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Weavers_(play)" title="The Weavers (play)">The Weavers</a></i>, <i><a href="/wiki/The_Rats_(play)" title="The Rats (play)">The Rats</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1912)</span></li>
<li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> (1932)</span></li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
