Gertrude Elion

*** Born ***
<td><span class="nickname">Gertrude Belle Elion</span><br><span style="display:none">(<span class="bday">1918-01-23</span>)</span>January 23, 1918<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Died ***
<td>February 21, 1999<span style="display:none">(<span class="dday deathdate">1999-02-21</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Chapel_Hill,_North_Carolina" title="Chapel Hill, North Carolina">Chapel Hill, North Carolina</a>, USA</span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Hunter_College" title="Hunter College">Hunter College</a><br><a href="/wiki/New_York_University" title="New York University">New York University</a></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Garvan-Olin_Medal" title="Garvan-Olin Medal">Garvan-Olin Medal</a> <small>(1968)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1988)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1991)</small></li>
<li><a class="mw-redirect" href="/wiki/Lemelson-MIT_Prize" title="Lemelson-MIT Prize">Lemelson-MIT Prize</a> <small>(1997)</small></li>
<li><a href="/wiki/National_Inventors_Hall_of_Fame" title="National Inventors Hall of Fame">National Inventors Hall of Fame</a> <small>(1991)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1995)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1988/elion-bio.html" rel="nofollow">www<wbr></wbr>.nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/medicine<wbr></wbr>/laureates<wbr></wbr>/1988<wbr></wbr>/elion-bio<wbr></wbr>.html</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
