Gerty Cori

*** Born ***
<td><span class="nickname">Gerty Theresa Radnitz</span><br><span style="display:none">(<span class="bday">1896-08-15</span>)</span>August 15, 1896<br><span class="birthplace"><a href="/wiki/Prague" title="Prague">Prague</a>, <a class="mw-redirect" href="/wiki/Austro-Hungarian_Empire" title="Austro-Hungarian Empire">Austro-Hungarian Empire</a></span></br></br></td>

*** Died ***
<td>October 26, 1957<span style="display:none">(<span class="dday deathdate">1957-10-26</span>)</span> (aged 61)<br><span class="deathplace"><a href="/wiki/Glendale,_Missouri" title="Glendale, Missouri">Glendale, Missouri</a>, USA</span></br></td>

*** Cause of death ***
<td><a class="mw-redirect" href="/wiki/Myelosclerosis" title="Myelosclerosis">Myelosclerosis</a></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category">
<p>Jewish</p>
<a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austrian-Hungarian</a></td>

*** Other names ***
<td class="nickname">Gerty Theresa Cori</td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Karl-Ferdinands-Universit%C3%A4t" title="Karl-Ferdinands-Universität">Karl-Ferdinands-Universität</a> in Prague</td>

*** Occupation ***
<td class="role"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemist</a></td>

*** Known for ***
<td>Extensive research on carbohydrate metabolism; described the <a href="/wiki/Cori_cycle" title="Cori cycle">Cori cycle</a>; identified <a href="/wiki/Glucose_1-phosphate" title="Glucose 1-phosphate">Glucose 1-phosphate</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Gerty Cori"><a href="/wiki/Carl_Ferdinand_Cori" title="Carl Ferdinand Cori">Carl Ferdinand Cori</a> (<abbr title="married">m.</abbr> 1920–57)</span></td>

*** Awards ***
<td>Many <a href="#Awards_and_recognitions">awards and recognitions</a>, including <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1947)</small><br><a href="/wiki/Garvan%E2%80%93Olin_Medal" title="Garvan–Olin Medal">Garvan–Olin Medal</a> <small>(1948)</small></br></td>
