Gigi Gorgeous

*** Born ***
<td><span class="nickname">Gregory Allan Lazzarato</span><br><span style="display:none">(<span class="bday">1992-04-20</span>)</span> April 20, 1992 <span class="noprint ForceAgeToShow">(age 25)</span><sup class="reference" id="cite_ref-YT_1-0"><a href="#cite_note-YT-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Montreal" title="Montreal">Montreal</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a>, U.S.</td>

*** Education ***
<td><a href="/wiki/Iona_Catholic_Secondary_School" title="Iona Catholic Secondary School">Iona Catholic Secondary School</a></td>

*** Alma mater ***
<td><a href="/wiki/George_Brown_College" title="George Brown College">George Brown College</a></td>

*** Occupation ***
<td class="role"><a href="/wiki/YouTube" title="YouTube">YouTube</a> personality, model, actress</td>

*** Years active ***
<td>2008–present</td>

*** Agent ***
<td class="agent">Select Management Group, Los Angeles</td>

*** Parent(s) ***
<td>Judith Belding, David Lazzarato</td>
