Giorgos Seferis

*** Born ***
<td style="line-height:1.4em;">Georgios Seferiades<br>
March 13 [<a href="/wiki/Old_Style_and_New_Style_dates" title="Old Style and New Style dates">O.S.</a> February 29] 1900<br><a href="/wiki/Urla,_%C4%B0zmir" title="Urla, İzmir">Urla</a>, <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">Ottoman Empire</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">September 20, 1971<span style="display:none">(<span class="dday deathdate">1971-09-20</span>)</span> (aged 71)<br><a href="/wiki/Athens" title="Athens">Athens</a>, Greece</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, diplomat</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Greece" title="Greece">Greek</a></td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Modernism" title="Modernism">Modernism</a>, <a class="extiw" href="https://de.wikipedia.org/wiki/Generation_der_30er_Jahre" title="de:Generation der 30er Jahre">Generation of the '30s</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1963<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
