Giosuè Carducci

*** Born ***
<td style="line-height:1.4em;">Giosuè Alessandro Giuseppe Carducci<br><span style="display:none">(<span class="bday">1835-07-27</span>)</span>27 July 1835<br><a href="/wiki/Pietrasanta" title="Pietrasanta">Valdicastello di Pietrasanta</a>, <a href="/wiki/Tuscany" title="Tuscany">Tuscany</a>, Italy</br></br></td>

*** Died ***
<td style="line-height:1.4em;">16 February 1907<span style="display:none">(<span class="dday deathdate">1907-02-16</span>)</span> (aged 71)<br><a href="/wiki/Bologna" title="Bologna">Bologna</a>, Italy</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Poet" title="Poet">Poet</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Italian_people" title="Italian people">Italian</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1906<br/></br></td>
