Giulio Natta

*** Born ***
<td><span style="display:none">(<span class="bday">1903-02-26</span>)</span>26 February 1903<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Imperia_(city)" title="Imperia (city)">Imperia</a>, <a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy">Italy</a></span></br></td>

*** Died ***
<td>2 May 1979<span style="display:none">(<span class="dday deathdate">1979-05-02</span>)</span> (aged 76)<br><span class="deathplace"><a href="/wiki/Bergamo" title="Bergamo">Bergamo</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Nationality ***
<td class="category">Italian</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Politecnico_di_Milano" title="Politecnico di Milano">Politecnico di Milano</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Ziegler-Natta_catalyst" title="Ziegler-Natta catalyst">Ziegler-Natta catalyst</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1963)</small><br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(1969)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>
