Glenn T. Seaborg

*** Born ***
<td><span class="nickname">Glenn Theodore Seaborg</span><br><span style="display:none">(<span class="bday">1912-04-19</span>)</span>April 19, 1912<br><span class="birthplace"><a href="/wiki/Ishpeming,_Michigan" title="Ishpeming, Michigan">Ishpeming, Michigan</a></span></br></br></td>

*** Died ***
<td>February 25, 1999<span style="display:none">(<span class="dday deathdate">1999-02-25</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Lafayette,_California" title="Lafayette, California">Lafayette, California</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">UCLA</a></li>
<li>University of California, Berkeley</li>
</ul></div>
</td>

*** Known for ***
<td>his contributions and he was part of a team to the synthesis, discovery and investigation of ten <span class="wraplinks"><a href="/wiki/Transuranium_element" title="Transuranium element">transuranium elements</a></span></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1951)</small></li>
<li><a href="/wiki/Perkin_Medal" title="Perkin Medal">Perkin Medal</a> <small>(1957)</small></li>
<li><a href="/wiki/Enrico_Fermi_Award" title="Enrico Fermi Award">Enrico Fermi Award</a> <small>(1959)</small></li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1963)</small></li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> <small>(1966)</small></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(1979)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1985)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> <small>(1988)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1991)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Nuclear_chemistry" title="Nuclear chemistry">Nuclear chemistry</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
<li><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></li>
<li><a href="/wiki/United_States_Atomic_Energy_Commission" title="United States Atomic Energy Commission">US Atomic Energy Commission</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/George_Ernest_Gibson" title="George Ernest Gibson">George Ernest Gibson</a></li>
<li><a class="mw-redirect" href="/wiki/Gilbert_Newton_Lewis" title="Gilbert Newton Lewis">Gilbert Newton Lewis</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ralph_A._James" title="Ralph A. James">Ralph Arthur James</a></li>
<li><a href="/wiki/Joseph_W._Kennedy" title="Joseph W. Kennedy">Joseph William Kennedy</a></li>
<li><a href="/wiki/Elizabeth_Rauscher" title="Elizabeth Rauscher">Elizabeth Rauscher</a></li>
<li><a href="/wiki/Arthur_Wahl" title="Arthur Wahl">Arthur Wahl</a></li>
<li>Kimberly Williams</li>
</ul></div>
</td>
