GloZell

*** Born ***
<td><span class="nickname">GloZell Lyneette Green</span><br><span style="display:none">(<span class="bday">1972-07-30</span>)</span> July 30, 1972 <span class="noprint ForceAgeToShow">(age 45)</span><sup class="reference" id="cite_ref-youtube.com_1-0"><a href="#cite_note-youtube.com-1">[1]</a></sup><sup class="reference" id="cite_ref-Tubefilter.2C_Inc_2-0"><a href="#cite_note-Tubefilter.2C_Inc-2">[2]</a></sup><br><span class="birthplace"><a href="/wiki/Orlando,_Florida" title="Orlando, Florida">Orlando, Florida</a>, United States</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a>, United States</td>

*** Occupation ***
<td class="role">
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/YouTube" title="YouTube">YouTube</a> personality</li>
<li><a href="/wiki/Comedian" title="Comedian">Comedienne</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/GloZell">Kevin Simon (<abbr title="married">m.</abbr> <abbr title="August 9, 2013">2013</abbr>)</span></td>

*** Children ***
<td>1</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://glozelllovesjayleno.blogspot.com" rel="nofollow">glozelllovesjayleno<wbr></wbr>.blogspot<wbr></wbr>.com</a></span><br><span class="url"><a class="external text" href="http://glozell.com" rel="nofollow">glozell<wbr></wbr>.com</a></span></br></td>

*** Channel ***
<td colspan="2" style="text-align:center"><b>YouTube information</b></td>

*** Genre ***
<td><a class="external text" href="https://www.youtube.com/user/GloZell1" rel="nofollow">GloZell1</a></td>

*** Subscribers ***
<td><a href="/wiki/Comedy" title="Comedy">Comedy</a></td>

*** Total views ***
<td>4.5 million<br>
(April 2017)</br></td>

*** Web alias(es) ***
<td>786 million<br>
(April 2017)</br></td>

*** Web hosting service(s) ***
<td colspan="2"></td>

*** Signature phrase ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>
