Grazia Deledda

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1871-09-28</span>)</span>28 September 1871<br><a href="/wiki/Nuoro" title="Nuoro">Nuoro</a>, Italy</br></td>

*** Died ***
<td style="line-height:1.4em;">15 August 1936<span style="display:none">(<span class="dday deathdate">1936-08-15</span>)</span> (aged 64)<br>
Rome, Italy</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer, <a href="/wiki/Novelist" title="Novelist">novelist</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Italian</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Literary_realism" title="Literary realism">Realism</a>, <a href="/wiki/Decadent_movement" title="Decadent movement">Decadence</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1926<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
