Gunnar Myrdal

*** Born ***
<td><span class="nickname">Karl Gunnar Myrdal</span><br><span style="display:none">(<span class="bday">1898-12-06</span>)</span>6 December 1898<br><span class="birthplace"><a href="/wiki/Dalarna" title="Dalarna">Gustafs, Dalarna</a>, Sweden</span></br></br></td>

*** Died ***
<td>17 May 1987<span style="display:none">(<span class="dday deathdate">1987-05-17</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/Danderyd_Municipality" title="Danderyd Municipality">Danderyd</a>, Sweden</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Swedish_nationality_law" title="Swedish nationality law">Swedish</a></td>

*** Alma mater ***
<td>Stockholm University</td>

*** Known for ***
<td>
<p><a class="mw-redirect" href="/wiki/Monetary_equilibrium" title="Monetary equilibrium">Monetary equilibrium</a>, <a href="/wiki/Ex-ante" title="Ex-ante">Ex-ante</a>,</p>
<a href="/wiki/Circular_cumulative_causation" title="Circular cumulative causation">Circular cumulative causation</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Gunnar Myrdal"><a href="/wiki/Alva_Myrdal" title="Alva Myrdal">Alva Myrdal</a> (<abbr title="married">m.</abbr> 1924)</span></td>

*** Awards ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> <small>(1974)</small><sup class="reference" id="cite_ref-nobel_1-0"><a href="#cite_note-nobel-1">[1]</a></sup><br><a href="/wiki/Bronislaw_Malinowski_Award" title="Bronislaw Malinowski Award">Bronislaw Malinowski Award</a> <small>(1975)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a>, <a href="/wiki/Politics" title="Politics">Politics</a>, <a href="/wiki/Sociology" title="Sociology">Sociology</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/NYU" title="NYU">NYU</a>, <a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Gustav_Cassel" title="Gustav Cassel">Gustav Cassel</a></td>

*** Influences ***
<td><a href="/wiki/Rudolf_Meidner" title="Rudolf Meidner">Rudolf Meidner</a></td>

*** Influenced ***
<td><a href="/wiki/Knut_Wicksell" title="Knut Wicksell">Knut Wicksell</a><br><a href="/wiki/John_R._Commons" title="John R. Commons">John R. Commons</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></br></td>
