Gustav Ludwig Hertz

*** Born ***
<td><span style="display:none">(<span class="bday">1887-07-22</span>)</span>22 July 1887<br><span class="birthplace"><a href="/wiki/Hamburg" title="Hamburg">Free Hanseatic city of Hamburg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>30 October 1975<span style="display:none">(<span class="dday deathdate">1975-10-30</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/East_Berlin" title="East Berlin">East Berlin</a>, <a href="/wiki/East_Germany" title="East Germany">East Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/Humboldt_University_of_Berlin" title="Humboldt University of Berlin">Humboldt University of Berlin</a></td>

*** Known for ***
<td><a href="/wiki/Franck%E2%80%93Hertz_experiment" title="Franck–Hertz experiment">Franck–Hertz experiment</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1925)<br><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1951)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Halle_University" title="Halle University">Halle University</a><br><a href="/wiki/Technical_University_of_Berlin" title="Technical University of Berlin">Technical University of Berlin</a></br></td>

*** Doctoral students ***
<td><a href="/wiki/Heinrich_Rubens" title="Heinrich Rubens">Heinrich Rubens</a><br><a href="/wiki/Max_Planck" title="Max Planck">Max Planck</a></br></td>

*** Notes ***
<td><a href="/wiki/Heinz_Pose" title="Heinz Pose">Heinz Pose</a></td>
