György de Hevesy

*** Born ***
<td><span class="nickname">Georg Karl von Hevesy</span><br><span style="display:none">(<span class="bday">1885-08-01</span>)</span>1 August 1885<br><span class="birthplace"><a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>5 July 1966<span style="display:none">(<span class="dday deathdate">1966-07-05</span>)</span> (aged 80)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Freiburg" title="Freiburg">Freiburg</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Hungarian_people" title="Hungarian people">Hungarian</a></td>

*** Citizenship ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Albert_Ludwigs_University_of_Freiburg" title="Albert Ludwigs University of Freiburg">University of Freiburg</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Hafnium" title="Hafnium">Hafnium</a></li>
<li><a href="/wiki/Radioactive_tracer" title="Radioactive tracer">Radioactive tracer</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Pia Riis (m. 1924; 4 children)</td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1943)<br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1949)<br><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1958)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Ghent_University" title="Ghent University">Ghent University</a><br><a href="/wiki/E%C3%B6tv%C3%B6s_Lor%C3%A1nd_University" title="Eötvös Loránd University">University of Budapest</a><br><a href="/wiki/Niels_Bohr_Institute" title="Niels Bohr Institute">Niels Bohr Institute</a><br><a class="mw-redirect" href="/wiki/ETH_Z%C3%BCrich" title="ETH Zürich">ETH Zürich</a><br><a class="mw-redirect" href="/wiki/Albert_Ludwigs_University_of_Freiburg" title="Albert Ludwigs University of Freiburg">University of Freiburg</a><br><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a><br>
Stefan Meyer Institute for Subatomic Physics</br></br></br></br></br></br></td>

*** Doctoral students ***
<td>Georg Franz Julius Meyer</td>
