Gérard Debreu

*** Born ***
<td><span style="display:none">(<span class="bday">1921-07-04</span>)</span>4 July 1921<br><span class="birthplace"><a href="/wiki/Calais" title="Calais">Calais</a>, France</span></br></td>

*** Died ***
<td>31 December 2004<span style="display:none">(<span class="dday deathdate">2004-12-31</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">French</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Mathematical_economics" title="Mathematical economics">Mathematical economics</a></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Walrasian_economics" title="Walrasian economics">Walrasian economics</a></td>

*** Doctoral
students ***
<td><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a><br><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></br></td>

*** Influences ***
<td><a href="/wiki/Graciela_Chichilnisky" title="Graciela Chichilnisky">Graciela Chichilnisky</a><br><a href="/wiki/Beth_E._Allen" title="Beth E. Allen">Beth E. Allen</a><br><a class="new" href="/w/index.php?title=Larry_Jones_(economist)&amp;action=edit&amp;redlink=1" title="Larry Jones (economist) (page does not exist)">Larry Jones</a><br><a class="new" href="/w/index.php?title=Marcus_Berliant&amp;action=edit&amp;redlink=1" title="Marcus Berliant (page does not exist)">Marcus Berliant</a><br><a href="/wiki/Xavier_Vives" title="Xavier Vives">Xavier Vives</a></br></br></br></br></td>

*** Contributions ***
<td><a href="/wiki/L%C3%A9on_Walras" title="Léon Walras">Léon Walras</a><br><a href="/wiki/Henri_Cartan" title="Henri Cartan">Henri Cartan</a><br><a href="/wiki/Maurice_Allais" title="Maurice Allais">Maurice Allais</a></br></br></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/General_equilibrium" title="General equilibrium">General equilibrium</a><br><a class="mw-redirect" href="/wiki/Utility_theory" title="Utility theory">utility theory</a><br><a href="/wiki/Topology" title="Topology">topological methods</a><br><a class="mw-redirect" href="/wiki/Integration_(mathematics)" title="Integration (mathematics)">integration</a> of set-valued correspondences</br></br></br></td>
