Günter Grass

*** Born ***
<td style="line-height:1.4em;">Günter Wilhelm Graß <sup class="reference" id="cite_ref-birthname_1-0"><a href="#cite_note-birthname-1">[1]</a></sup><br><span style="display:none">(<span class="bday">1927-10-16</span>)</span>16 October 1927<br><a href="/wiki/Wrzeszcz" title="Wrzeszcz">Danzig-Langfuhr</a>,<br><a href="/wiki/Free_City_of_Danzig" title="Free City of Danzig">Free City of Danzig</a></br></br></br></td>

*** Died ***
<td style="line-height:1.4em;">13 April 2015<span style="display:none">(<span class="dday deathdate">2015-04-13</span>)</span> (aged 87)<br><a href="/wiki/L%C3%BCbeck" title="Lübeck">Lübeck</a>, Germany</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, poet, playwright, sculptor, graphic designer</td>

*** Language ***
<td style="line-height:1.4em;">German</td>

*** Period ***
<td style="line-height:1.4em;">1956–2013</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Vergangenheitsbew%C3%A4ltigung" title="Vergangenheitsbewältigung">Vergangenheitsbewältigung</a></td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><i><a href="/wiki/The_Tin_Drum" title="The Tin Drum">The Tin Drum</a></i> (1959)</li>
<li><i><a href="/wiki/Cat_and_Mouse_(novella)" title="Cat and Mouse (novella)">Cat and Mouse</a></i> (1961)</li>
<li><i><a href="/wiki/Dog_Years_(novel)" title="Dog Years (novel)">Dog Years</a></i> (1963)</li>
<li><i><a href="/wiki/Crabwalk" title="Crabwalk">Crabwalk</a></i> (2002)</li>
<li><i><a href="/wiki/What_Must_Be_Said" title="What Must Be Said">What Must Be Said</a></i> (2012)</li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Georg_B%C3%BCchner_Prize" title="Georg Büchner Prize">Georg Büchner Prize</a><br>
1965<br>
Honorary Fellow of the <a href="/wiki/Royal_Society_of_Literature" title="Royal Society of Literature">Royal Society of Literature</a><br>
1993<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1999<br><a class="mw-redirect" href="/wiki/Prince_of_Asturias_Awards" title="Prince of Asturias Awards">Prince of Asturias Awards</a><br>
1999<br/></br></br></br></br></br></br></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
