Haakon

*** Born ***
<td class="photo" colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Crown_Prince_Haakon_of_Norway_2012-03-26_001.jpg"><img alt="Crown Prince Haakon of Norway 2012-03-26 001.jpg" data-file-height="2328" data-file-width="1648" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Crown_Prince_Haakon_of_Norway_2012-03-26_001.jpg/220px-Crown_Prince_Haakon_of_Norway_2012-03-26_001.jpg" width="220"/></a>
<div>The Crown Prince in 2015</div>
</td>

*** Spouse ***
<td><span style="display:none">(<span class="bday">1973-07-20</span>)</span> 20 July 1973 <span class="noprint ForceAgeToShow">(age 44)</span><br><a class="mw-redirect" href="/wiki/Rikshospitalet" title="Rikshospitalet">The National Hospital</a>, <a href="/wiki/Gaustad" title="Gaustad">Gaustad</a>, <a href="/wiki/Oslo" title="Oslo">Oslo</a>, <a href="/wiki/Norway" title="Norway">Norway</a></br></td>

*** Issue ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Haakon, Crown Prince of Norway"><a href="/wiki/Mette-Marit,_Crown_Princess_of_Norway" title="Mette-Marit, Crown Princess of Norway">Mette-Marit, Crown Princess of Norway</a> (<abbr title="married">m.</abbr> <abbr title="25 August 2001">2001</abbr>)</span></td>

*** Full name ***
<td><a href="/wiki/Princess_Ingrid_Alexandra_of_Norway" title="Princess Ingrid Alexandra of Norway">Princess Ingrid Alexandra</a><br><a href="/wiki/Prince_Sverre_Magnus_of_Norway" title="Prince Sverre Magnus of Norway">Prince Sverre Magnus</a></br></td>

*** House ***
<td colspan="2" style="text-align:center">
<table class="infobox" style="width:22em;border-collapse:collapse; border-spacing:0px; border:none; width:100%; margin:0px; font-size:100%; clear:none; float:none"><tr><th colspan="2" style="text-align:center;text-align:left">Full name</th>
</tr><tr><td class="nickname" colspan="2" style="text-align:center;text-align:left; padding-left:0.7em;">Haakon Magnus</td>
</tr></table></td>

*** Father ***
<td class="nickname" colspan="2" style="text-align:center;text-align:left; padding-left:0.7em;">Haakon Magnus</td>

*** Mother ***
<td><a href="/wiki/House_of_Gl%C3%BCcksburg" title="House of Glücksburg">Glücksburg</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Religion ***
<td><a href="/wiki/Harald_V_of_Norway" title="Harald V of Norway">Harald V of Norway</a></td>
