Haldan Keffer Hartline

*** Born ***
<td><span style="display:none">(<span class="bday">1903-12-22</span>)</span>December 22, 1903<br><span class="birthplace"><a href="/wiki/Bloomsburg,_Pennsylvania" title="Bloomsburg, Pennsylvania">Bloomsburg, Pennsylvania</a>, US</span></br></td>

*** Died ***
<td>March 17, 1983<span style="display:none">(<span class="dday deathdate">1983-03-17</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Fallston,_Maryland" title="Fallston, Maryland">Fallston, Maryland</a>, US</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Lafayette_College" title="Lafayette College">Lafayette College</a></li>
<li><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Visual_perception" title="Visual perception">Visual perception</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1960)<sup class="reference" id="cite_ref-frs1985_1-0"><a href="#cite_note-frs1985-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1967)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></li>
<li><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></li>
<li><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller University</a></li>
<li><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a></li>
</ul></div>
</td>
