Halldór Laxness

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1902-04-23</span>)</span>23 April 1902.<br><a href="/wiki/Reykjav%C3%ADk" title="Reykjavík">Reykjavík</a>, Iceland</br></td>

*** Died ***
<td style="line-height:1.4em;">8 February 1998<span style="display:none">(<span class="dday deathdate">1998-02-08</span>)</span> (aged 95)<br>
Reykjavík, Iceland</br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Icelandic_people" title="Icelandic people">Icelandic</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1955<br/></br></td>

*** Spouses ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Halldór Laxness">Ingibjörg Einarsdóttir (<abbr title="married">m.</abbr> 1930–40)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Halldór Laxness">Auður Sveinsdóttir (<abbr title="married">m.</abbr> 1945–98)</span></br></td>
