Hamilton O. Smith

*** Born ***
<td><span style="display:none">(<span class="bday">1931-08-23</span>)</span> August 23, 1931 <span class="noprint ForceAgeToShow">(age 86)</span><br><span class="birthplace">New York City, New York</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, BA<br><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a>, MD</br></td>

*** Known for ***
<td><a href="/wiki/Restriction_enzyme" title="Restriction enzyme">restriction enzymes</a></td>
