Hank Green

*** Born ***
<td><span class="nickname">William Henry Green II</span><br><span style="display:none">(<span class="bday">1980-05-05</span>)</span> May 5, 1980 <span class="noprint ForceAgeToShow">(age 37)</span><br><span class="birthplace"><a href="/wiki/Birmingham,_Alabama" title="Birmingham, Alabama">Birmingham, Alabama</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Missoula,_Montana" title="Missoula, Montana">Missoula, Montana</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Montana" title="University of Montana">University of Montana</a> (<a href="/wiki/Master_of_Science" title="Master of Science">MS</a>)</li>
<li><a href="/wiki/Eckerd_College" title="Eckerd College">Eckerd College</a> (<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">BS</a>)</li>
</ul></div>
</td>

*** Occupation ***
<td class="role">YouTube vlogger, musician, producer</td>

*** Years active ***
<td>2007–present</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Online_video" title="Online video">Online video</a>, <a href="/wiki/Educational_entertainment" title="Educational entertainment">educational entertainment</a></td>

*** Notable work ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Vlogbrothers" title="Vlogbrothers">Vlogbrothers</a></li>
<li><i><a href="/wiki/Crash_Course_(YouTube)" title="Crash Course (YouTube)">Crash Course</a></i></li>
<li><i><a href="/wiki/SciShow" title="SciShow">SciShow</a></i></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Katherine Green (m. 2006)</td>

*** Children ***
<td>Orin Green (b. 2016)</td>

*** Relatives ***
<td><a href="/wiki/John_Green_(author)" title="John Green (author)">John Green</a> (brother)<br>
Mike Green (father)<br>
Sydney Green (mother)</br></br></td>

*** Website ***
<td>
<div class="plainlist">
<ul><li><span class="url"><a class="external text" href="http://hankgreen.com/" rel="nofollow">hankgreen<wbr></wbr>.com</a></span></li>
<li><span class="url"><a class="external text" href="http://ecogeek.org/" rel="nofollow">ecogeek<wbr></wbr>.org</a></span></li>
<li><span class="url"><a class="external text" href="http://hankandjohn.com/" rel="nofollow">hankandjohn<wbr></wbr>.com</a></span></li>
</ul></div>
</td>
