Hannes Alfvén

*** Born ***
<td><span class="nickname">Hannes Olof Gösta Alfvén</span><br><span style="display:none">(<span class="bday">1908-05-30</span>)</span>30 May 1908<br><span class="birthplace"><a href="/wiki/Norrk%C3%B6ping" title="Norrköping">Norrköping</a>, Sweden</span></br></br></td>

*** Died ***
<td>2 April 1995<span style="display:none">(<span class="dday deathdate">1995-04-02</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Djursholm" title="Djursholm">Djursholm</a>, Sweden</span></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Uppsala" title="University of Uppsala">University of Uppsala</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Magnetohydrodynamics" title="Magnetohydrodynamics">Magnetohydrodynamics</a></li>
<li><a href="/wiki/Plasma_cosmology" title="Plasma cosmology">Plasma cosmology</a></li>
<li><a href="/wiki/Alfv%C3%A9n_wave" title="Alfvén wave">Alfvén wave</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1970)</small></li>
<li><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(1971)</small></li>
<li><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> <small>(1979)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1980)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/William_Bowie_Medal" title="William Bowie Medal">William Bowie Medal</a> <small>(1988)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Electrical_engineering" title="Electrical engineering">Electrical engineering</a> and <a href="/wiki/Plasma_(physics)" title="Plasma (physics)">Plasma physics</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/University_of_Uppsala" title="University of Uppsala">University of Uppsala</a></li>
<li><a href="/wiki/Royal_Institute_of_Technology" title="Royal Institute of Technology">Royal Institute of Technology</a></li>
<li><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></li>
<li><a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland, College Park</a></li>
<li><a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Manne_Siegbahn" title="Manne Siegbahn">Manne Siegbahn</a><br><a href="/wiki/Carl_Wilhelm_Oseen" title="Carl Wilhelm Oseen">Carl Wilhelm Oseen</a></br></td>
