Hans von Euler-Chelpin

*** Born ***
<td><span style="display:none">(<span class="bday">1873-02-15</span>)</span>15 February 1873<br><span class="birthplace"><a href="/wiki/Augsburg" title="Augsburg">Augsburg</a>, <a href="/wiki/Kingdom_of_Bavaria" title="Kingdom of Bavaria">Kingdom of Bavaria</a><sup class="reference" id="cite_ref-r1_1-0"><a href="#cite_note-r1-1">[1]</a></sup><sup class="reference" id="cite_ref-r2_2-0"><a href="#cite_note-r2-2">[2]</a></sup></span></br></td>

*** Died ***
<td>6 November 1964<span style="display:none">(<span class="dday deathdate">1964-11-06</span>)</span> (aged 91)<br><span class="deathplace"><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1929)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Chemistry</td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Stockholm" title="University of Stockholm">University of Stockholm</a></td>

*** Other academic advisors ***
<td><a class="new" href="/w/index.php?title=Carl_Friedheim&amp;action=edit&amp;redlink=1" title="Carl Friedheim (page does not exist)">Carl Friedheim</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
