Hans Fischer

*** Born ***
<td><span style="display:none">(<span class="bday">1881-07-27</span>)</span>27 July 1881<br><span class="birthplace"><a href="/wiki/H%C3%B6chst_(Frankfurt_am_Main)" title="Höchst (Frankfurt am Main)">Höchst on Main</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Died ***
<td>31 March 1945<span style="display:none">(<span class="dday deathdate">1945-03-31</span>)</span> (aged 63)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Cause of death ***
<td><a href="/wiki/Suicide" title="Suicide">Suicide</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Lausanne" title="University of Lausanne">University of Lausanne</a>,<br><a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a></br></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1930)</small><br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1937)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Innsbruck" title="University of Innsbruck">University of Innsbruck</a>,<br><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a>,<br><a href="/wiki/Technical_University_of_Munich" title="Technical University of Munich">Technical University of Munich</a></br></br></td>

*** Other academic advisors ***
<td><a href="/wiki/Theodor_Zincke" title="Theodor Zincke">Theodor Zincke</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>

*** Doctoral students ***
<td><a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">Emil Fischer</a></td>
