Hans Georg Dehmelt

*** Born ***
<td><span style="display:none">(<span class="bday">1922-09-09</span>)</span>9 September 1922<br><span class="birthplace"><a href="/wiki/G%C3%B6rlitz" title="Görlitz">Görlitz</a>, <a class="mw-redirect" href="/wiki/Weimar_Germany" title="Weimar Germany">Germany</a></span></br></td>

*** Died ***
<td>7 March 2017<span style="display:none">(<span class="dday deathdate">2017-03-07</span>)</span> (aged 94)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Seattle,_Washington" title="Seattle, Washington">Seattle, Washington</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></td>

*** Known for ***
<td>Development of the <a href="/wiki/Ion_trap" title="Ion trap">ion trap</a><br>
Precise measurement of the <a href="/wiki/Electron" title="Electron">electron</a> <a href="/wiki/G-factor_(physics)" title="G-factor (physics)">g-factor</a><br><a href="/wiki/Penning_trap" title="Penning trap">Penning trap</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1989)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral students ***
<td><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a><br><a href="/wiki/Duke_University" title="Duke University">Duke University</a></br></td>
