Harald zur Hausen

*** Born ***
<td><span style="display:none">(<span class="bday">1936-03-11</span>)</span> 11 March 1936 <span class="noprint ForceAgeToShow">(age 81)</span><br><span class="birthplace"><a href="/wiki/Gelsenkirchen" title="Gelsenkirchen">Gelsenkirchen</a>, <a href="/wiki/Province_of_Westphalia" title="Province of Westphalia">Province of Westphalia</a>, <a href="/wiki/Nazi_Germany" title="Nazi Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Known for ***
<td>Discovery that <a class="mw-redirect" href="/wiki/Human_papillomavirus" title="Human papillomavirus">HPV</a> can cause <a href="/wiki/Cervical_cancer" title="Cervical cancer">cervical cancer</a></td>

*** Awards ***
<td><a href="/wiki/Ernst_Jung_Prize" title="Ernst Jung Prize">Ernst Jung Prize</a> <small>(1996)</small><br><a href="/wiki/Prince_Mahidol_Award" title="Prince Mahidol Award">Prince Mahidol Award</a> <small>(2005)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2008)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Virology" title="Virology">Virology</a></td>
