Harold Clayton Urey

*** Born ***
<td><span style="display:none">(<span class="bday">1893-04-29</span>)</span>April 29, 1893<br><span class="birthplace"><a href="/wiki/Walkerton,_Indiana" title="Walkerton, Indiana">Walkerton, Indiana</a>, U.S.</span></br></td>

*** Died ***
<td>January 5, 1981<span style="display:none">(<span class="dday deathdate">1981-01-05</span>)</span> (aged 87)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/La_Jolla,_California" title="La Jolla, California">La Jolla, California</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Earlham_College" title="Earlham College">Earlham College</a><br><a href="/wiki/University_of_Montana" title="University of Montana">University of Montana</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></br></td>

*** Known for ***
<td>discovery of <a href="/wiki/Deuterium" title="Deuterium">deuterium</a><br><a href="/wiki/Miller%E2%80%93Urey_experiment" title="Miller–Urey experiment">Miller–Urey experiment</a><br><a class="new" href="/w/index.php?title=Urey%E2%80%93Bradley_force_field&amp;action=edit&amp;redlink=1" title="Urey–Bradley force field (page does not exist)">Urey–Bradley force field</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1934)<br><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1934)<br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1940)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1943)<br><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> (1946)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1947)<br><a href="/wiki/J._Lawrence_Smith_Medal" title="J. Lawrence Smith Medal">J. Lawrence Smith Medal</a> (1962)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1964)<br><a href="/wiki/Gold_Medal_of_the_Royal_Astronomical_Society" title="Gold Medal of the Royal Astronomical Society">Gold Medal of the Royal Astronomical Society</a> (1966)<br><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> (1973)<br><a href="/wiki/V._M._Goldschmidt_Award" title="V. M. Goldschmidt Award">V. M. Goldschmidt Award</a> (1975)</br></br></br></br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a><br><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a class="mw-redirect" href="/wiki/Institute_for_Nuclear_Studies" title="Institute for Nuclear Studies">Institute for Nuclear Studies</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></br></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Gilbert_N._Lewis" title="Gilbert N. Lewis">Gilbert N. Lewis</a></td>

*** Signature ***
<td><a href="/wiki/Stanley_Miller" title="Stanley Miller">Stanley Miller</a><br><a href="/wiki/Harmon_Craig" title="Harmon Craig">Harmon Craig</a><br><a href="/wiki/Mildred_Cohn" title="Mildred Cohn">Mildred Cohn</a></br></br></td>
