Harold Varmus

*** Born ***
<td><span class="nickname">Harold Eliot Varmus</span><br><span style="display:none">(<span class="bday">1939-12-18</span>)</span> December 18, 1939 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/Oceanside,_New_York" title="Oceanside, New York">Oceanside, New York</a>, US</span></br></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Amherst_College" title="Amherst College">Amherst College</a></li>
<li><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Retrovirus" title="Retrovirus">Retroviral</a> <a href="/wiki/Oncogene" title="Oncogene">oncogenes</a></li>
<li><a href="/wiki/PLOS" title="PLOS">PLOS</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Harold E. Varmus">Constance Louise Casey (<abbr title="married">m.</abbr> 1969)</span></td>

*** Children ***
<td>2</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1989)</small></li>
<li><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> <small>(2001)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Cancer biology</td>
