Harold Pinter

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1930-10-10</span>)</span>10 October 1930<br><a href="/wiki/Metropolitan_Borough_of_Hackney" title="Metropolitan Borough of Hackney">Hackney</a>, <a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></br></td>

*** Died ***
<td style="line-height:1.4em;">24 December 2008<span style="display:none">(<span class="dday deathdate">2008-12-24</span>)</span> (aged 78)<br><a href="/wiki/Acton,_London" title="Acton, London">Acton</a>, London, England</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Playwright, screenwriter, actor, theatre director, poet</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/British_nationality_law" title="British nationality law">British</a></td>

*** Period ***
<td style="line-height:1.4em;">1947–2008</td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a href="/wiki/Order_of_the_Companions_of_Honour" title="Order of the Companions of Honour">Companion of Honour</a> (2002)</li>
<li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (2005)</li>
<li><a class="mw-redirect" href="/wiki/L%C3%A9gion_d%27honneur" title="Légion d'honneur">Légion d'honneur</a> (2007)</li>
<li><a href="/wiki/David_Cohen_Prize" title="David Cohen Prize">David Cohen Prize</a> (1995)</li>
<li><a class="mw-redirect" href="/wiki/Laurence_Olivier_Awards" title="Laurence Olivier Awards">Laurence Olivier Award</a> (1996)</li>
</ul></div>
</td>

*** Spouse ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a href="/wiki/Vivien_Merchant" title="Vivien Merchant">Vivien Merchant</a> (1956–1980; divorced)</li>
<li><a href="/wiki/Antonia_Fraser" title="Antonia Fraser">Lady Antonia Fraser</a> (1980–2008; his death)</li>
</ul></div>
</td>

*** Children ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li>One son with Merchant,</li>
<li>six stepchildren with Fraser</li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>

*** Website ***
<td style="line-height:1.4em;"><a class="image" href="/wiki/File:Harold_Pinter_Signature.svg"><img alt="" data-file-height="70" data-file-width="400" height="28" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0d/Harold_Pinter_Signature.svg/160px-Harold_Pinter_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0d/Harold_Pinter_Signature.svg/240px-Harold_Pinter_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0d/Harold_Pinter_Signature.svg/320px-Harold_Pinter_Signature.svg.png 2x" width="160"/></a></td>
