Harry Martinson

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1904-05-06</span>)</span>6 May 1904<br><a href="/wiki/J%C3%A4msh%C3%B6g" title="Jämshög">Jämshög</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></br></td>

*** Died ***
<td style="line-height:1.4em;">11 February 1978<span style="display:none">(<span class="dday deathdate">1978-02-11</span>)</span> (aged 73)<br><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1974 (shared with <a href="/wiki/Eyvind_Johnson" title="Eyvind Johnson">Eyvind Johnson</a>)<br/></br></td>

*** Spouses ***
<td style="line-height:1.4em;"><a href="/wiki/Moa_Martinson" title="Moa Martinson">Moa Martinson</a> (1929–1940)<br><a class="new" href="/w/index.php?title=Ingrid_Lindcrantz&amp;action=edit&amp;redlink=1" title="Ingrid Lindcrantz (page does not exist)">Ingrid Lindcrantz</a><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2017)">when?</span></a></i>]</sup></br></td>
