Hartmut Michel

*** Born ***
<td><span style="display:none">(<span class="bday">1948-07-18</span>)</span> 18 July 1948 <span class="noprint ForceAgeToShow">(age 69)</span><br><span class="birthplace"><a href="/wiki/Ludwigsburg" title="Ludwigsburg">Ludwigsburg</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_T%C3%BCbingen" title="University of Tübingen">University of Tübingen</a></td>

*** Known for ***
<td>Crystallisation of <a href="/wiki/Membrane_protein" title="Membrane protein">membrane proteins</a></td>

*** Spouse(s) ***
<td>Elena Olkhova</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Max_Delbruck_Prize" title="Max Delbruck Prize">Max Delbruck Prize</a> <small>(1986)</small></li>
<li><a href="/wiki/Gottfried_Wilhelm_Leibniz_Prize" title="Gottfried Wilhelm Leibniz Prize">Gottfried Wilhelm Leibniz Prize</a> <small>(1986)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1988)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(2005)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.biophys.mpg.de/en/michel.html" rel="nofollow">www<wbr></wbr>.biophys<wbr></wbr>.mpg<wbr></wbr>.de<wbr></wbr>/en<wbr></wbr>/michel<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
