Heinrich Böll

*** Born ***
<td style="line-height:1.4em;">Heinrich Theodor Böll<br><span style="display:none">(<span class="bday">1917-12-21</span>)</span>21 December 1917<br><a href="/wiki/Cologne" title="Cologne">Cologne</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">16 July 1985<span style="display:none">(<span class="dday deathdate">1985-07-16</span>)</span> (aged 67)<br><a href="/wiki/Kreuzau" title="Kreuzau">Langenbroich</a>, <a href="/wiki/North_Rhine-Westphalia" title="North Rhine-Westphalia">North Rhine-Westphalia</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">German</td>

*** Notable awards ***
<td style="line-height:1.4em;">
<p><a href="/wiki/Georg_B%C3%BCchner_Prize" title="Georg Büchner Prize">Georg Büchner Prize</a><br>
1967<br/></br></p>
<a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1972<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
