Heinrich Otto Wieland

*** Born ***
<td><span style="display:none">(<span class="bday">1877-06-04</span>)</span>4 June 1877<br><span class="birthplace"><a href="/wiki/Pforzheim" title="Pforzheim">Pforzheim</a>, <a href="/wiki/Baden" title="Baden">Baden</a>, <a href="/wiki/German_Empire" title="German Empire">Germany</a></span></br></td>

*** Died ***
<td>5 August 1957<span style="display:none">(<span class="dday deathdate">1957-08-05</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Starnberg" title="Starnberg">Starnberg</a>, <a href="/wiki/Bavaria" title="Bavaria">Bavaria</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></td>

*** Known for ***
<td><a href="/wiki/Bile_acid" title="Bile acid">Bile acids</a> research</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1927)</li>
</ul><p><a href="/wiki/Otto_Hahn_Prize" title="Otto Hahn Prize">Otto Hahn Prize for Chemistry and Physics</a> (1955)</p>
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td>
<p><a href="/wiki/Technical_University_of_Munich" title="Technical University of Munich">Technical University of Munich</a> 1913–21,<br/></p>
<a href="/wiki/University_of_Freiburg" title="University of Freiburg">University of Freiburg</a> 1921–25,<br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a> 1925-</br></td>

*** Doctoral students ***
<td><a href="/wiki/Johannes_Thiele_(chemist)" title="Johannes Thiele (chemist)">Johannes Thiele</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
