Heinrich Rohrer

*** Born ***
<td><span style="display:none">(<span class="bday">1933-06-06</span>)</span>6 June 1933<sup class="reference" id="cite_ref-nobit_1-0"><a href="#cite_note-nobit-1">[1]</a></sup><br><a href="/wiki/Buchs,_St._Gallen" title="Buchs, St. Gallen">Buchs, St. Gallen</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></br></td>

*** Died ***
<td>16 May 2013<span style="display:none">(<span class="dday deathdate">2013-05-16</span>)</span> (aged 79)<br><a href="/wiki/Wollerau" title="Wollerau">Wollerau</a>, Switzerland</br></td>

*** Nationality ***
<td><a class="mw-redirect" href="/wiki/Swiss" title="Swiss">Swiss</a></td>

*** Fields ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Known for ***
<td>Co-inventor of <a href="/wiki/Scanning_tunneling_microscope" title="Scanning tunneling microscope">Scanning tunneling microscope</a><sup class="reference" id="cite_ref-nobit_1-1"><a href="#cite_note-nobit-1">[1]</a></sup></td>

*** Notable awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1986)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1987)</small></br></td>
