Hendrik Antoon Lorentz

*** Born ***
<td><span style="display:none">(<span class="bday">1853-07-18</span>)</span>18 July 1853<br><span class="birthplace"><a href="/wiki/Arnhem" title="Arnhem">Arnhem</a>, Netherlands</span></br></td>

*** Died ***
<td>4 February 1928<span style="display:none">(<span class="dday deathdate">1928-02-04</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/Haarlem" title="Haarlem">Haarlem</a>, Netherlands</span></br></td>

*** Nationality ***
<td class="category">Netherlands</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Leiden" title="University of Leiden">University of Leiden</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Lorentz_transformation" title="Lorentz transformation">Lorentz transformation</a></li>
<li><a href="/wiki/Lorentz_ether_theory" title="Lorentz ether theory">Lorentz ether theory</a></li>
<li><a class="mw-redirect" href="/wiki/EM_radiation" title="EM radiation">Theory of EM radiation</a></li>
<li><a href="/wiki/Lorentz_force" title="Lorentz force">Lorentz force</a></li>
<li><a class="mw-redirect" href="/wiki/Lorentz_contraction" title="Lorentz contraction">Lorentz contraction</a></li>
<li><a class="mw-redirect" href="/wiki/Lorentzian_metric" title="Lorentzian metric">Lorentzian metric</a></li>
<li><a href="/wiki/Lorentz_factor" title="Lorentz factor">Lorentz factor</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1902)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1905)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> (1908)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1917)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1918)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral students ***
<td><a href="/wiki/Pieter_Rijke" title="Pieter Rijke">Pieter Rijke</a></td>
