Henry Way Kendall

*** Born ***
<td><span style="display:none">(<span class="bday">1926-12-09</span>)</span>December 9, 1926<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Boston,_Massachusetts" title="Boston, Massachusetts">Boston, Massachusetts</a></span></br></td>

*** Died ***
<td>February 15, 1999<span style="display:none">(<span class="dday deathdate">1999-02-15</span>)</span> (aged 72)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Wakulla_Springs_State_Park" title="Wakulla Springs State Park">Wakulla Springs State Park</a>, <a href="/wiki/Florida" title="Florida">Florida</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Amherst_College" title="Amherst College">Amherst College</a>, <a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1990)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a>, <a class="mw-redirect" href="/wiki/Stanford" title="Stanford">Stanford</a></td>
