Henryk Sienkiewicz

*** Born ***
<td style="line-height:1.4em;">Henryk Adam Aleksander Pius Sienkiewicz<br><span style="display:none">(<span class="bday">1846-05-05</span>)</span>5 May 1846<br><a href="/wiki/Wola_Okrzejska" title="Wola Okrzejska">Wola Okrzejska</a>, <a href="/wiki/Congress_Poland" title="Congress Poland">Congress Poland</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">15 November 1916<span style="display:none">(<span class="dday deathdate">1916-11-15</span>)</span> (aged 70)<br><a href="/wiki/Vevey" title="Vevey">Vevey</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Journalist, novelist</td>

*** Language ***
<td style="line-height:1.4em;"><a href="/wiki/Polish_language" title="Polish language">Polish</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Poles" title="Poles">Polish</a></td>

*** Period ***
<td style="line-height:1.4em;">19th–20th century</td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="hlist">
<ul><li><i><a class="mw-redirect" href="/wiki/W_pustyni_i_w_puszczy" title="W pustyni i w puszczy">In Desert and Wilderness</a></i></li>
<li><i><a href="/wiki/Janko_Muzykant" title="Janko Muzykant">Janko Muzykant</a></i></li>
<li><i><a href="/wiki/Quo_Vadis_(novel)" title="Quo Vadis (novel)">Quo Vadis</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Pan_Wo%C5%82odyjowski" title="Pan Wołodyjowski">Sir Michael</a></i></li>
<li><i><a href="/wiki/The_Deluge_(novel)" title="The Deluge (novel)">The Deluge</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Krzy%C5%BCacy" title="Krzyżacy">The Knights of the Cross</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Ogniem_i_mieczem" title="Ogniem i mieczem">With Fire and Sword</a></i></li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1905<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
