Henry Taube

*** Born ***
<td><span style="display:none">(<span class="bday">1915-11-30</span>)</span>November 30, 1915<br><span class="birthplace"><a href="/wiki/Neudorf,_Saskatchewan" title="Neudorf, Saskatchewan">Neudorf</a>, <a href="/wiki/Saskatchewan" title="Saskatchewan">Saskatchewan</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></td>

*** Died ***
<td>November 16, 2005<span style="display:none">(<span class="dday deathdate">2005-11-16</span>)</span> (aged 89)<br><span class="deathplace"><a href="/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto</a>, <a href="/wiki/California" title="California">California</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Canada" title="Canada">Canada</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canadians" title="Canadians">Canadian</a>, Naturalized Citizen of the <a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Saskatchewan" title="University of Saskatchewan">University of Saskatchewan</a> <small>(<a class="mw-redirect" href="/wiki/B.Sc." title="B.Sc.">B.Sc.</a>) (1935)</small><br><a href="/wiki/University_of_Saskatchewan" title="University of Saskatchewan">University of Saskatchewan</a> <small>(<a class="mw-redirect" href="/wiki/M.Sc" title="M.Sc">M.Sc</a>) (1937)</small><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> <small>(<a class="mw-redirect" href="/wiki/Ph.D" title="Ph.D">Ph.D</a>) (1940)</small></br></br></td>

*** Known for ***
<td><a href="/wiki/Inner_sphere_electron_transfer" title="Inner sphere electron transfer">Inner sphere electron transfer</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1976)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1983)</small><br><a href="/wiki/NAS_Award_in_Chemical_Sciences" title="NAS Award in Chemical Sciences">NAS Award in Chemical Sciences</a> <small>(1983)</small><br><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(1985)</small></br></br></br></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
