Henrik Pontoppidan

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1857-07-24</span>)</span>24 July 1857<br><a href="/wiki/Fredericia" title="Fredericia">Fredericia</a>, Denmark</br></td>

*** Died ***
<td style="line-height:1.4em;">21 August 1943<span style="display:none">(<span class="dday deathdate">1943-08-21</span>)</span> (aged 86)<br><a href="/wiki/Charlottenlund" title="Charlottenlund">Charlottenlund</a>, Denmark</br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Danish</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Realist writer</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1917 shared with <a href="/wiki/Karl_Adolph_Gjellerup" title="Karl Adolph Gjellerup">Karl Gjellerup</a><br/></br></td>
