Henry David Thoreau

*** Born ***
<td><span style="display:none">(<span class="bday">1817-07-12</span>)</span>July 12, 1817<br><span class="birthplace"><a href="/wiki/Concord,_Massachusetts" title="Concord, Massachusetts">Concord, Massachusetts</a>, US</span></br></td>

*** Died ***
<td>May 6, 1862<span style="display:none">(<span class="dday deathdate">1862-05-06</span>)</span> (aged 44)<br><span class="deathplace">Concord, Massachusetts, US</span></br></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_College" title="Harvard College">Harvard College</a></td>

*** Era ***
<td colspan="2" style="text-align:center"></td>

*** Region ***
<td class="category"><a class="mw-redirect" href="/wiki/19th_century_philosophy" title="19th century philosophy">19th century philosophy</a></td>

*** School ***
<td class="category"><a href="/wiki/Western_philosophy" title="Western philosophy">Western philosophy</a></td>

*** 
Main interests
 ***
<td class="category"><a href="/wiki/Transcendentalism" title="Transcendentalism">Transcendentalism</a><sup class="reference" id="cite_ref-:6_1-0"><a href="#cite_note-:6-1">[1]</a></sup></td>

*** 
Notable ideas
 ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Ethics" title="Ethics">Ethics</a></li>
<li><a href="/wiki/Poetry" title="Poetry">Poetry</a></li>
<li><a href="/wiki/Religion" title="Religion">Religion</a></li>
<li><a href="/wiki/Politics" title="Politics">Politics</a></li>
<li><a href="/wiki/Biology" title="Biology">Biology</a></li>
<li><a href="/wiki/Philosophy" title="Philosophy">Philosophy</a></li>
<li><a href="/wiki/History" title="History">History</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Abolitionism_in_the_United_States" title="Abolitionism in the United States">Abolitionism</a></li>
<li><a href="/wiki/Tax_resistance" title="Tax resistance">tax resistance</a></li>
<li><a class="mw-redirect" href="/wiki/Development_criticism" title="Development criticism">development criticism</a></li>
<li><a href="/wiki/Civil_disobedience" title="Civil disobedience">civil disobedience</a></li>
<li><a href="/wiki/Conscientious_objector" title="Conscientious objector">conscientious objection</a></li>
<li><a href="/wiki/Direct_action" title="Direct action">direct action</a></li>
<li><a href="/wiki/Environmentalism" title="Environmentalism">environmentalism</a></li>
<li><a href="/wiki/Anarchism" title="Anarchism">anarchism</a></li>
<li><a href="/wiki/Simple_living" title="Simple living">simple living</a></li>
</ul></div>
</td>
