Henri Moissan

*** Born ***
<td><span class="nickname">Ferdinand Frederick Henri Moissan</span><br><span style="display:none">(<span class="bday">1852-09-28</span>)</span>28 September 1852<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></br></br></td>

*** Died ***
<td>20 February 1907<span style="display:none">(<span class="dday deathdate">1907-02-20</span>)</span> (aged 54)<br><span class="deathplace">Paris, France</span></br></td>

*** Nationality ***
<td class="category">France</td>

*** Alma mater ***
<td><a class="new" href="/w/index.php?title=Coll%C3%A8ge_de_Meaux&amp;action=edit&amp;redlink=1" title="Collège de Meaux (page does not exist)">Collège de Meaux</a><br><a class="mw-redirect" href="/wiki/%C3%89cole_Pratique_des_Haute_%C3%89tudes" title="École Pratique des Haute Études">École Pratique des Haute Études</a></br></td>

*** Known for ***
<td>Isolation of <a href="/wiki/Fluorine" title="Fluorine">fluorine</a></td>

*** Spouse(s) ***
<td>Marie Léonie Lugan Moissan (m. 1882; 1 child)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1896)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1898)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1906)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Sorbonne" title="Sorbonne">Sorbonne</a></td>

*** Doctoral students ***
<td><a href="/wiki/Pierre_Paul_Deh%C3%A9rain" title="Pierre Paul Dehérain">Pierre Paul Dehérain</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>

*** Signature ***
<td><a href="/wiki/Paul_Lebeau" title="Paul Lebeau">Paul Lebeau</a><br><a href="/wiki/Maurice_Meslans" title="Maurice Meslans">Maurice Meslans</a></br></td>
