Herbert Spencer Gasser

*** Born ***
<td><span style="display:none">(<span class="bday">1888-07-05</span>)</span>July 5, 1888<br><span class="birthplace"><a href="/wiki/Platteville,_Wisconsin" title="Platteville, Wisconsin">Platteville, Wisconsin</a>, U.S.</span></br></td>

*** Died ***
<td>May 11, 1963<span style="display:none">(<span class="dday deathdate">1963-05-11</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/American_people" title="American people">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a><br><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a></br></td>

*** Known for ***
<td><a href="/wiki/Action_potential" title="Action potential">Action potentials</a><br><a class="mw-redirect" href="/wiki/Nerve_fiber" title="Nerve fiber">Nerve fiber</a> analysis</br></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> (1944)<br><a href="/wiki/Royal_Society" title="Royal Society">Foreign Member of the Royal Society (ForMemRS)</a> (1946)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a></td>
