Herbert A. Hauptman

*** Born ***
<td><span class="nickname">Herbert Aaron Hauptman</span><br><span style="display:none">(<span class="bday">1917-02-14</span>)</span>February 14, 1917<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a></span></br></br></td>

*** Died ***
<td>October 23, 2011<span style="display:none">(<span class="dday deathdate">2011-10-23</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Buffalo,_New_York" title="Buffalo, New York">Buffalo, New York</a><sup class="reference" id="cite_ref-nyt-obit_1-0"><a href="#cite_note-nyt-obit-1">[1]</a></sup></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a class="mw-redirect" href="/wiki/University_of_Maryland" title="University of Maryland">University of Maryland</a></br></br></td>

*** Spouse(s) ***
<td>Edith Citrynell (m. 1940; 2 children) (1918-2012)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1985)</small> (jointly with <a href="/wiki/Jerome_Karle" title="Jerome Karle">Jerome Karle</a>)<br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> <small>(1991)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Mathematics" title="Mathematics">Mathematician</a></td>
