Herbert A. Simon

*** Born ***
<td><span class="nickname">Herbert Alexander Simon</span><br><span style="display:none">(<span class="bday">1916-06-15</span>)</span>June 15, 1916<br><span class="birthplace"><a href="/wiki/Milwaukee" title="Milwaukee">Milwaukee</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Died ***
<td>February 9, 2001<span style="display:none">(<span class="dday deathdate">2001-02-09</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Pittsburgh" title="Pittsburgh">Pittsburgh</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Logic_Theory_Machine" title="Logic Theory Machine">Logic Theory Machine</a><br><a href="/wiki/General_Problem_Solver" title="General Problem Solver">General Problem Solver</a><br><a href="/wiki/Bounded_rationality" title="Bounded rationality">Bounded rationality</a><br><a href="/wiki/Satisficing" title="Satisficing">Satisficing</a></br></br></br></td>

*** Spouse(s) ***
<td>Dorothea Isabel Pye<sup class="reference" id="cite_ref-DorotheaSObit_1-0"><a href="#cite_note-DorotheaSObit-1">[1]</a></sup> (1939-2001, his death) (1913-2002)</td>

*** Children ***
<td>Katherine, Peter, Barbara</td>

*** Awards ***
<td><a href="/wiki/Turing_Award" title="Turing Award">Turing Award</a> <small>(1975)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_in_Economics" title="Nobel Prize in Economics">Nobel Prize in Economics</a> <small>(1978)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1986)</small><br><a href="/wiki/Harold_Pender_Award" title="Harold Pender Award">Harold Pender Award</a> <small>(1987)</small><br><a href="/wiki/John_von_Neumann_Theory_Prize" title="John von Neumann Theory Prize">von Neumann Theory Prize</a> <small>(1988)</small><br><a href="/wiki/APA_Award_for_Distinguished_Scientific_Contributions_to_Psychology" title="APA Award for Distinguished Scientific Contributions to Psychology">APA Award for Distinguished Scientific Contributions to Psychology</a> <small>(1969)</small><br><a class="external text" href="http://www.apa.org/about/governance/president/outstanding.aspx" rel="nofollow">APA Award for Lifetime Contributions to Psychology</a> <small>(1993)</small><br><a href="/wiki/List_of_Fellows_of_the_Association_for_Computing_Machinery" title="List of Fellows of the Association for Computing Machinery">ACM Fellow</a> <small>(1994)</small><br><a href="/wiki/IJCAI_Award_for_Research_Excellence" title="IJCAI Award for Research Excellence">IJCAI Award for Research Excellence</a> <small>(1995)</small></br></br></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Artificial_Intelligence" title="Artificial Intelligence">Artificial Intelligence</a><br><a href="/wiki/Cognitive_psychology" title="Cognitive psychology">Cognitive psychology</a><br><a href="/wiki/Computer_science" title="Computer science">Computer science</a><br><a href="/wiki/Economics" title="Economics">Economics</a><br><a href="/wiki/Political_science" title="Political science">Political science</a></br></br></br></br></td>

*** Doctoral advisor ***
<td><a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Mellon University</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/Illinois_Institute_of_Technology" title="Illinois Institute of Technology">Illinois Institute of Technology</a></br></br></td>

*** Other academic advisors ***
<td><a href="/wiki/Henry_Schultz" title="Henry Schultz">Henry Schultz</a></td>

*** Doctoral students ***
<td><a href="/wiki/Rudolf_Carnap" title="Rudolf Carnap">Rudolf Carnap</a><br><a class="mw-redirect" href="/wiki/Nicholas_Rashevsky" title="Nicholas Rashevsky">Nicholas Rashevsky</a><br><a href="/wiki/Harold_Lasswell" title="Harold Lasswell">Harold Lasswell</a><br><a class="mw-redirect" href="/wiki/Charles_Merriam" title="Charles Merriam">Charles Merriam</a><sup class="reference" id="cite_ref-nobelAutoBiog_2-0"><a href="#cite_note-nobelAutoBiog-2">[2]</a></sup><br><a href="/wiki/John_R._Commons" title="John R. Commons">John R. Commons</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></br></br></br></br></td>

*** Influences ***
<td><a href="/wiki/Edward_Feigenbaum" title="Edward Feigenbaum">Edward Feigenbaum</a><br><a href="/wiki/Allen_Newell" title="Allen Newell">Allen Newell</a><br><a href="/wiki/Richard_Waldinger" title="Richard Waldinger">Richard Waldinger</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><br><a href="/wiki/John_Muth" title="John Muth">John Muth</a><br><a href="/wiki/William_F._Pounds" title="William F. Pounds">William F. Pounds</a></br></br></br></br></td>

*** Influenced ***
<td><a href="/wiki/Richard_T._Ely" title="Richard T. Ely">Richard T. Ely</a>, <a href="/wiki/John_R._Commons" title="John R. Commons">John R. Commons</a>, <a href="/wiki/Henry_George" title="Henry George">Henry George</a>, <a href="/wiki/Chester_Barnard" title="Chester Barnard">Chester Barnard</a>, <a class="mw-redirect" href="/wiki/Charles_Merriam" title="Charles Merriam">Charles Merriam</a></td>
