Herbert Kroemer

*** Born ***
<td><span style="display:none">(<span class="bday">1928-08-25</span>)</span> August 25, 1928 <span class="noprint ForceAgeToShow">(age 89)</span><br><span class="birthplace"><a href="/wiki/Weimar" title="Weimar">Weimar</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Residence ***
<td class="label">United States</td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a><br><a href="/wiki/United_States" title="United States">United States</a></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Jena" title="University of Jena">University of Jena</a><br><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></br></td>

*** Known for ***
<td><a href="/wiki/Drift-field_transistor" title="Drift-field transistor">Drift-field transistor</a><br><a class="mw-redirect" href="/wiki/Heterostructure" title="Heterostructure">Double-heterostructure</a> <a href="/wiki/Laser" title="Laser">laser</a></br></td>

*** Awards ***
<td><a href="/wiki/J_J_Ebers_Award" title="J J Ebers Award">J J Ebers Award</a> <small>(1973)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2000)</small><br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><small>(2002)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Electrical_Engineering" title="Electrical Engineering">Electrical Engineering</a>, <a class="mw-redirect" href="/wiki/Applied_Physics" title="Applied Physics">Applied Physics</a></td>

*** Doctoral advisor ***
<td><span class="nowrap"><a class="extiw" href="https://de.wikipedia.org/wiki/Fernmeldetechnisches_Zentralamt" title="de:Fernmeldetechnisches Zentralamt">Fernmeldetechnisches Zentralamt</a></span><br><a class="mw-redirect" href="/wiki/RCA_Laboratories" title="RCA Laboratories">RCA Laboratories</a><br><a href="/wiki/Varian_Associates" title="Varian Associates">Varian Associates</a><br><a class="mw-redirect" href="/wiki/University_of_Colorado_at_Boulder" title="University of Colorado at Boulder">University of Colorado</a><br><a href="/wiki/University_of_California,_Santa_Barbara" title="University of California, Santa Barbara">University of California, Santa Barbara</a></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Fritz_Sauter" title="Fritz Sauter">Fritz Sauter</a></td>

*** Influences ***
<td>William Frensley</td>
