Hermann Staudinger

*** Born ***
<td><span style="display:none">(<span class="bday">1881-03-23</span>)</span>23 March 1881<br><span class="birthplace"><a href="/wiki/Worms,_Germany" title="Worms, Germany">Worms, Germany</a></span></br></td>

*** Died ***
<td>8 September 1965<span style="display:none">(<span class="dday deathdate">1965-09-08</span>)</span> (aged 84)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Freiburg" title="Freiburg">Freiburg</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Halle" title="University of Halle">University of Halle</a></td>

*** Known for ***
<td><a href="/wiki/Polymer_chemistry" title="Polymer chemistry">Polymer chemistry</a></td>

*** Spouse(s) ***
<td><a href="/wiki/Magda_Staudinger" title="Magda Staudinger">Magda Staudinger</a> (née Woit)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Organic and Polymer chemistry</td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a><br><a href="/wiki/University_of_Karlsruhe" title="University of Karlsruhe">University of Karlsruhe</a><br><a class="mw-redirect" href="/wiki/ETH_Z%C3%BCrich" title="ETH Zürich">ETH Zürich</a><br><a href="/wiki/University_of_Freiburg" title="University of Freiburg">University of Freiburg</a></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Daniel_Vorl%C3%A4nder" title="Daniel Vorländer">Daniel Vorländer</a></td>
