Hermann Emil Fischer

*** Born ***
<td><span class="nickname">Hermann Emil Louis Fischer</span><br><span style="display:none">(<span class="bday">1852-10-09</span>)</span>9 October 1852<br><span class="birthplace"><a href="/wiki/Euskirchen" title="Euskirchen">Euskirchen</a>, <a href="/wiki/Rhine_Province" title="Rhine Province">Rhine Province</a></span></br></br></td>

*** Died ***
<td>15 July 1919<span style="display:none">(<span class="dday deathdate">1919-07-15</span>)</span> (aged 66)<br><span class="deathplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Nationality ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a><br><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a></br></td>

*** Known for ***
<td>Study of <a class="mw-redirect" href="/wiki/Sugars" title="Sugars">sugars</a> &amp; <a class="mw-redirect" href="/wiki/Purines" title="Purines">purines</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1890)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1899)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1902)</small></li>
<li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1913)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a> (1875–81)<br><a class="mw-redirect" href="/wiki/University_of_Erlangen" title="University of Erlangen">University of Erlangen</a> (1881–88)<br><a href="/wiki/University_of_W%C3%BCrzburg" title="University of Würzburg">University of Würzburg</a> (1888–92)<br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a> (1892–1919)</br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
