Hermann Hesse

*** Born ***
<td style="line-height:1.4em;">Hermann Karl Hesse<br><span style="display:none">(<span class="bday">1877-07-02</span>)</span>2 July 1877<br><a href="/wiki/Calw" title="Calw">Calw</a>, <a href="/wiki/Kingdom_of_W%C3%BCrttemberg" title="Kingdom of Württemberg">Württemberg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">9 August 1962<span style="display:none">(<span class="dday deathdate">1962-08-09</span>)</span> (aged 85)<br><a href="/wiki/Montagnola" title="Montagnola">Montagnola</a>, <a href="/wiki/Ticino" title="Ticino">Ticino</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, short story author, essayist, poet</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">German, Swiss</td>

*** Period ***
<td style="line-height:1.4em;">1904–1953</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Fiction</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Glass_Bead_Game" title="The Glass Bead Game">The Glass Bead Game</a></i>, <i><a href="/wiki/Siddhartha_(novel)" title="Siddhartha (novel)">Siddhartha</a></i>, <i><a href="/wiki/Steppenwolf_(novel)" title="Steppenwolf (novel)">Steppenwolf</a></i>, <i><a href="/wiki/Narcissus_and_Goldmund" title="Narcissus and Goldmund">Narcissus and Goldmund</a></i>, <i><a href="/wiki/Demian" title="Demian">Demian</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> (1946)</span></li>
<li><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1946)</span></li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
