Hermann Joseph Muller

*** Born ***
<td><span style="display:none">(<span class="bday">1890-12-21</span>)</span>December 21, 1890<br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City</a>, New York, U.S.</span></br></td>

*** Died ***
<td>April 5, 1967<span style="display:none">(<span class="dday deathdate">1967-04-05</span>)</span> (aged 76)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Indianapolis,_Indiana" title="Indianapolis, Indiana">Indianapolis</a>, Indiana, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Known for ***
<td>The genetic effects of <a href="/wiki/Radiation" title="Radiation">radiation</a></td>

*** Spouse(s) ***
<td>Jessie Marie Jacobs (m. 1923; 1 child)<br>
Dorothea Kantorowicz (m. 1939) (1909–1986)</br></td>

*** Awards ***
<td>
<p>1927 <a href="/wiki/Newcomb_Cleveland_Prize" title="Newcomb Cleveland Prize">Newcomb Cleveland Prize</a><br>
1946 <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a><br><a href="/wiki/Linnean_Society_of_London" title="Linnean Society of London">Linnean Society of London</a>'s <a href="/wiki/Darwin%E2%80%93Wallace_Medal" title="Darwin–Wallace Medal">Darwin–Wallace Medal</a> (1958).<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br/></br></br></br></p>
<br>
1963 Humanist of the Year (<a href="/wiki/American_Humanist_Association" title="American Humanist Association">American Humanist Association</a>)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Genetics" title="Genetics">Genetics</a>, <a href="/wiki/Molecular_biology" title="Molecular biology">molecular biology</a></td>

*** Doctoral students ***
<td><a href="/wiki/Thomas_Hunt_Morgan" title="Thomas Hunt Morgan">Thomas Hunt Morgan</a></td>

*** Influences ***
<td><a href="/wiki/H._Bentley_Glass" title="H. Bentley Glass">H. Bentley Glass</a></td>
