Herta Müller

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1953-08-17</span>)</span> 17 August 1953 <span class="noprint ForceAgeToShow">(age 64)</span><br><a href="/wiki/Ni%C8%9Bchidorf" title="Nițchidorf">Nițchidorf</a>, <a href="/wiki/Timi%C8%99_County" title="Timiș County">Timiș County</a>, <a class="mw-redirect" href="/wiki/SR_Romania" title="SR Romania">Romania</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, poet</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Romanian, German</td>

*** Period ***
<td style="line-height:1.4em;">1982–present</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Nadirs_(autobiography)" title="Nadirs (autobiography)">Nadirs</a></i><br><i><a href="/wiki/The_Passport" title="The Passport">The Passport</a></i><br><i><a href="/wiki/The_Land_of_Green_Plums" title="The Land of Green Plums">The Land of Green Plums</a></i><br><i><a href="/wiki/The_Appointment_(novel)" title="The Appointment (novel)">The Appointment</a></i><br><i><a href="/wiki/The_Hunger_Angel" title="The Hunger Angel">The Hunger Angel</a></i></br></br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Kleist_Prize" title="Kleist Prize">Kleist Prize</a> (1994)<br><a class="mw-redirect" href="/wiki/International_IMPAC_Dublin_Literary_Award" title="International IMPAC Dublin Literary Award">International IMPAC Dublin Literary Award</a> (1998)<br><a href="/wiki/Franz_Werfel_Human_Rights_Award" title="Franz Werfel Human Rights Award">Franz Werfel Human Rights Award</a> (2009)<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2009<br/></br></br></br></br></td>
