Hideki Shirakawa

*** Born ***
<td><span style="display:none">(<span class="bday">1936-08-20</span>)</span> August 20, 1936 <span class="noprint ForceAgeToShow">(age 81)</span><br><span class="birthplace">Tokyo, Japan</span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Japan" title="Japan">Japan</a><br><a href="/wiki/Manchukuo" title="Manchukuo">Manchukuo</a><br><a href="/wiki/United_States" title="United States">United States</a></br></br></td>

*** Nationality ***
<td class="category">Japanese</td>

*** Alma mater ***
<td><a href="/wiki/Tokyo_Institute_of_Technology" title="Tokyo Institute of Technology">Tokyo Institute of Technology</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Conductive_polymers" title="Conductive polymers">Conductive polymers</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2000)<br><a href="/wiki/Person_of_Cultural_Merit" title="Person of Cultural Merit">Person of Cultural Merit</a> (2000)<br><a href="/wiki/Order_of_Culture" title="Order of Culture">Order of Culture</a> (2000)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Chemistry</td>

*** Influences ***
<td><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a><br><a href="/wiki/University_of_Tsukuba" title="University of Tsukuba">University of Tsukuba</a></br></td>
