Hiroshi Amano
天野 浩

*** Born ***
<td><span style="display:none">(<span class="bday">1960-09-11</span>)</span> September 11, 1960 <span class="noprint ForceAgeToShow">(age 56)</span><br><span class="birthplace"><a href="/wiki/Hamamatsu" title="Hamamatsu">Hamamatsu</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></td>

*** Known for ***
<td><a href="/wiki/Light-emitting_diode#Ultraviolet_and_blue_LEDs" title="Light-emitting diode">Blue</a> and <a href="/wiki/Light-emitting_diode#White_light" title="Light-emitting diode">white</a> <a href="/wiki/Light-emitting_diode" title="Light-emitting diode">LEDs</a></td>

*** Awards ***
<td>IEEE/LEOS Engineering Achievement Award <small>(1996)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2014)</small><br><a href="/wiki/Person_of_Cultural_Merit" title="Person of Cultural Merit">Person of Cultural Merit</a> <small>(2014)</small><br><a href="/wiki/Order_of_Culture" title="Order of Culture">Order of Culture</a> <small>(2014)</small><br>
Chu-Nichi Culture Prize <small>(2015)</small><br>
Asia Game Changer Award <small>(2015)</small></br></br></br></br></br></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></td>
