Horst Ludwig Störmer

*** Born ***
<td><span style="display:none">(<span class="bday">1949-04-06</span>)</span> April 6, 1949 <span class="noprint ForceAgeToShow">(age 68)</span><br><span class="birthplace"><a href="/wiki/Frankfurt" title="Frankfurt">Frankfurt</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<p><a href="/wiki/University_of_Stuttgart" title="University of Stuttgart">University of Stuttgart</a></p>
<a href="/wiki/Goethe_University_Frankfurt" title="Goethe University Frankfurt">Goethe University Frankfurt</a></td>

*** Known for ***
<td><a href="/wiki/Fractional_quantum_Hall_effect" title="Fractional quantum Hall effect">Fractional quantum Hall effect</a></td>

*** Awards ***
<td><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1984)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1998)</small><br><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">The Benjamin Franklin Medal</a> <small>(1998)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
