Howard Temin

*** Born ***
<td><span class="nickname">Howard Martin Temin</span><br><span style="display:none">(<span class="bday">1934-12-10</span>)</span>December 10, 1934<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Philadelphia,_Pennsylvania" title="Philadelphia, Pennsylvania">Philadelphia, Pennsylvania</a></span></br></br></td>

*** Died ***
<td>February 9, 1994<span style="display:none">(<span class="dday deathdate">1994-02-09</span>)</span> (aged 59)<br><span class="deathplace"><a href="/wiki/Madison,_Wisconsin" title="Madison, Wisconsin">Madison, Wisconsin</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Swarthmore_College" title="Swarthmore College">Swarthmore College</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Reverse_transcriptase" title="Reverse transcriptase">Reverse transcriptase</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Howard Martin Temin">Rayla Greenberg (<abbr title="married">m.</abbr> 1962)</span></td>

*** Children ***
<td>two</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(1972)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1975)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1988)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Genetics" title="Genetics">Genetics</a></li>
<li><a href="/wiki/Virology" title="Virology">Virology</a></li>
</ul></div>
</td>

*** Thesis ***
<td><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a></td>
