Howard FloreyOM FRS FRCP

*** Born ***
<td><span class="nickname">Howard Walter Florey</span><br><span class="mw-formatted-date" title="1898-09-24">24 September 1898</span><span style="display:none"> (<span class="dtstart bday">1898-09-24</span>)</span><br><span class="birthplace"><a href="/wiki/Adelaide" title="Adelaide">Adelaide</a>, South Australia</span></br></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1968-02-21">21 February 1968</span><span style="display:none"> (<span class="dtend dday deathdate">1968-02-22</span>)</span> (aged 69)<br><span class="deathplace"><a href="/wiki/Oxford" title="Oxford">Oxford</a>, United Kingdom</span></br></td>

*** Nationality ***
<td class="category">Australian</td>

*** Education ***
<td><a href="/wiki/St_Peter%27s_College,_Adelaide" title="St Peter's College, Adelaide">St Peter's College, Adelaide</a></td>

*** Alma mater ***
<td>University of Adelaide<br><a href="/wiki/Magdalen_College,_Oxford" title="Magdalen College, Oxford">Magdalen College, Oxford</a></br></td>

*** Known for ***
<td><a href="/wiki/Penicillin" title="Penicillin">Discovery of penicillin's properties</a></td>

*** Awards ***
<td><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> <small>(1941)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1945)</small><br><a href="/wiki/Lister_Medal" title="Lister Medal">Lister Medal</a> <small>(1945)</small><sup class="reference" id="cite_ref-lister_2-0"><a href="#cite_note-lister-2">[2]</a></sup><br><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1946)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1951)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1957)</small><br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(1965)</small><br><a href="/wiki/Wilhelm_Exner_Medal" title="Wilhelm Exner Medal">Wilhelm Exner Medal</a> <small>(1960)</small></br></br></br></br></br></br></br></span></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Bacteriology" title="Bacteriology">Bacteriology</a>, <a href="/wiki/Immunology" title="Immunology">immunology</a></td>

*** Influences ***
<td><a href="/wiki/University_of_Adelaide" title="University of Adelaide">University of Adelaide</a><br><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br><a href="/wiki/University_of_Sheffield" title="University of Sheffield">University of Sheffield</a><br><a href="/wiki/Australian_National_University" title="Australian National University">Australian National University</a></br></br></br></br></td>
