Iain Douglas-Hamilton

*** Born ***
<td><span style="display:none">(<span class="bday">1942-08-16</span>)</span> 16 August 1942 <span class="noprint ForceAgeToShow">(age 75)</span></td>

*** Residence ***
<td>Kenya, Africa</td>

*** Nationality ***
<td>British</td>

*** Alma mater ***
<td><a href="/wiki/Oriel_College,_Oxford" title="Oriel College, Oxford">Oriel College, Oxford</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Nikolaas_Tinbergen" title="Nikolaas Tinbergen">Nikolaas Tinbergen</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Known for ***
<td>Study of elephant behaviour</td>

*** Notable awards ***
<td><a class="external text" href="http://timesofsandiego.com/tech/2015/08/20/zoo-honors-2-men-who-dedicated-lives-to-saving-elephants/" rel="nofollow">San Diego Zoo Lifetime Achievement 2015</a>, <a href="/wiki/Indianapolis_Prize" title="Indianapolis Prize">Indianapolis Prize</a>,</td>

*** Spouse ***
<td>Oria Rocco</td>

*** Children ***
<td><a href="/wiki/Saba_Douglas-Hamilton" title="Saba Douglas-Hamilton">Saba Douglas-Hamilton</a> &amp; Mara Moon "Dudu" Douglas-Hamilton</td>
