Ian Cedric Player

*** Born ***
<td><span style="display:none">(<span class="bday">1927-03-15</span>)</span>15 March 1927<br><span class="birthplace"><a href="/wiki/Johannesburg" title="Johannesburg">Johannesburg</a>, <a href="/wiki/South_Africa" title="South Africa">South Africa</a></span></br></td>

*** Died ***
<td>30 November 2014<span style="display:none">(<span class="dday deathdate">2014-11-30</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">KwaZulu-Natal</a>, South Africa</span></br></td>

*** Nationality ***
<td class="category">South African</td>

*** Occupation ***
<td class="role">Nature conservationist</td>

*** Employer ***
<td class="org">Natal Parks Board</td>

*** Spouse(s) ***
<td>Ann Player</td>

*** Website ***
<td><a class="external text" href="http://ianplayer.com/" rel="nofollow">ianplayer.com</a></td>
