Ian McTaggart-CowanOC OBC FRSC

*** Born ***
<td><span style="display:none">(<span class="bday">1910-06-25</span>)</span>June 25, 1910<br><span class="birthplace"><a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, Scotland</span></br></td>

*** Died ***
<td>April 18, 2010<span style="display:none">(<span class="dday deathdate">2010-04-18</span>)</span> (aged 99)<br><span class="deathplace"><a href="/wiki/Saanich,_British_Columbia" title="Saanich, British Columbia">Saanich, British Columbia</a>, Canada</span></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_British_Columbia" title="University of British Columbia">University of British Columbia</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_California_at_Berkeley" title="University of California at Berkeley">University of California at Berkeley</a></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Nature_documentary" title="Nature documentary">Nature documentaries</a></td>

*** Spouse(s) ***
<td>Joan Racey</td>

*** Children ***
<td>2</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Vertebrate_zoology" title="Vertebrate zoology">Vertebrate zoology</a></li>
<li><a href="/wiki/Natural_history" title="Natural history">Natural history</a></li>
<li><a href="/wiki/Ecology" title="Ecology">Ecology</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Royal_British_Columbia_Museum" title="Royal British Columbia Museum">Royal British Columbia Museum</a></li>
<li><a href="/wiki/University_of_British_Columbia" title="University of British Columbia">University of British Columbia</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://oskicat.berkeley.edu/record=b13803368~S53" rel="nofollow"><i>Distribution and variation in deer (Genus</i> Odocoileus<i>) of the Pacific coastal region of North America</i></a> <span style="font-size:90%;">(1935)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Joseph_Grinnell" title="Joseph Grinnell">Joseph Grinnell</a></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Valerius_Geist" title="Valerius Geist">Valerius Geist</a></li>
<li><a href="/wiki/Peter_and_Rosemary_Grant" title="Peter and Rosemary Grant">Peter Grant</a></li>
<li><a href="/wiki/C._S._Holling" title="C. S. Holling">C. S. Holling</a></li>
</ul></div>
</td>

*** Influenced ***
<td><a href="/wiki/Charles_Krebs" title="Charles Krebs">Charles Krebs</a></td>
