Igor Tamm

*** Born ***
<td><span class="nickname">Igor Yevgenyevich Tamm</span><br><span style="display:none">(<span class="bday">1895-07-08</span>)</span>8 July 1895<br><span class="birthplace"><a href="/wiki/Vladivostok" title="Vladivostok">Vladivostok</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></br></td>

*** Died ***
<td>12 April 1971<span style="display:none">(<span class="dday deathdate">1971-04-12</span>)</span> (aged 75)<br><div style="line-height:125%"><span class="deathplace"><a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>,<br><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></br></span></div>
</br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>

*** Alma mater ***
<td><a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a><br><a class="mw-redirect" href="/wiki/Edinburgh_University" title="Edinburgh University">Edinburgh University</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Tamm_states" title="Tamm states">Tamm states</a><br><a href="/wiki/Neutron_magnetic_moment" title="Neutron magnetic moment">Neutron magnetic moment</a><br><a href="/wiki/Cherenkov_radiation" title="Cherenkov radiation">Cherenkov–Vavilov effect</a><br><a href="/wiki/Frank%E2%80%93Tamm_formula" title="Frank–Tamm formula">Frank–Tamm formula</a><br><a class="new" href="/w/index.php?title=Tamm%E2%80%93Dancoff_approximation&amp;action=edit&amp;redlink=1" title="Tamm–Dancoff approximation (page does not exist)">Tamm–Dancoff approximation</a><br><a class="mw-redirect" href="/wiki/Hydrogen_bomb" title="Hydrogen bomb">Hydrogen bomb</a><br><a href="/wiki/Tokamak" title="Tokamak">Tokamak</a><br><a href="/wiki/Phonon" title="Phonon">Phonon</a></br></br></br></br></br></br></br></td>

*** Awards ***
<td><small>1967</small> <a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a><br><small>1958</small> <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a>
<div style="line-height:125%"><small>1954</small> <a href="/wiki/Order_of_the_Hero_of_Socialist_Labour" title="Order of the Hero of Socialist Labour">Order of the Hero of Socialist Labour</a> <b>·</b> <a class="mw-redirect" href="/wiki/Stalin_Prize" title="Stalin Prize">Stalin Prize</a></div>
</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Particle_physics" title="Particle physics">Particle physics</a></td>

*** Doctoral students ***
<td>
<div style="line-height:125%"><a class="mw-redirect" href="/wiki/Second_Moscow_State_University" title="Second Moscow State University">Second Moscow State University</a></div>
<a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a>
<div style="line-height:125%"><a href="/wiki/Moscow_Institute_of_Physics_and_Technology" title="Moscow Institute of Physics and Technology">Moscow Institute of Physics and Technology</a></div>
<a href="/wiki/Lebedev_Physical_Institute" title="Lebedev Physical Institute">Lebedev Physical Institute</a></td>
