Ilya Frank

*** Born ***
<td><span class="nickname">Ilya Mikhailovich Frank</span><br><span style="display:none">(<span class="bday">1908-10-23</span>)</span>23 October 1908<br><span class="birthplace"><a href="/wiki/Saint_Petersburg" title="Saint Petersburg">Saint Petersburg</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></br></td>

*** Died ***
<td>22 June 1990<span style="display:none">(<span class="dday deathdate">1990-06-22</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/%C4%8Cerenkov_radiation" title="Čerenkov radiation">Čerenkov radiation</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Stalin_Prize" title="Stalin Prize">Stalin Prize</a> 1946, <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1958)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Moscow_State_University" title="Moscow State University">Moscow State University</a>, <a href="/wiki/Russian_Academy_of_Sciences" title="Russian Academy of Sciences">Academy of Sciences of the U.S.S.R.</a></td>
