Ilya Prigogine

*** Born ***
<td><span class="nickname">Ilya Romanovich Prigogine</span><br><span style="display:none">(<span class="bday">1917-01-25</span>)</span>25 January 1917<br><span class="birthplace"><a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></br></td>

*** Died ***
<td>28 May 2003<span style="display:none">(<span class="dday deathdate">2003-05-28</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Brussels" title="Brussels">Brussels</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Belgian" title="Belgian">Belgian</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Universit%C3%A9_Libre_de_Bruxelles" title="Université Libre de Bruxelles">Université Libre de Bruxelles</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Dissipative_structures" title="Dissipative structures">Dissipative structures</a><br><a href="/wiki/Brusselator" title="Brusselator">Brusselator</a></br></td>

*** Spouse(s) ***
<td>Hélène Jofé (m. 1945; 1 child) Maria Prokopowicz (m. 1961; 1 child)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Francqui_Prize" title="Francqui Prize">Francqui Prize</a> <small>(1955)</small><br><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1976)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1977)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a><br><a href="/wiki/Physics" title="Physics">Physics</a></br></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Universit%C3%A9_Libre_de_Bruxelles" title="Université Libre de Bruxelles">Université Libre de Bruxelles</a><br>
International Solvay Institute<br><a class="mw-redirect" href="/wiki/University_of_Texas,_Austin" title="University of Texas, Austin">University of Texas, Austin</a></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Th%C3%A9ophile_de_Donder" title="Théophile de Donder">Théophile de Donder</a></td>

*** Influences ***
<td><a href="/wiki/Adi_Bulsara" title="Adi Bulsara">Adi Bulsara</a><br><a href="/wiki/Radu_B%C4%83lescu" title="Radu Bălescu">Radu Bălescu</a><br><a class="new" href="/w/index.php?title=Dilip_Kondepudi&amp;action=edit&amp;redlink=1" title="Dilip Kondepudi (page does not exist)">Dilip Kondepudi</a><br><a class="new" href="/w/index.php?title=Zili_Zhang&amp;action=edit&amp;redlink=1" title="Zili Zhang (page does not exist)">Zili Zhang</a></br></br></br></td>

*** Influenced ***
<td><a href="/wiki/Ludwig_Boltzmann" title="Ludwig Boltzmann">Ludwig Boltzmann</a><br><a href="/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Henri_Bergson" title="Henri Bergson">Henri Bergson</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Michel_Serres" title="Michel Serres">Michel Serres</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></br></br></br></td>
