Irvin Rose

*** Born ***
<td><span class="nickname">Irwin Allan Rose</span><br><span style="display:none">(<span class="bday">1926-07-16</span>)</span>July 16, 1926<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Brooklyn,_New_York" title="Brooklyn, New York">Brooklyn, New York</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></td>

*** Died ***
<td>June 2, 2015<span style="display:none">(<span class="dday deathdate">2015-06-02</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/Deerfield,_Massachusetts" title="Deerfield, Massachusetts">Deerfield, Massachusetts</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> (BS, PhD) <a class="mw-redirect" href="/wiki/NYU" title="NYU">NYU</a> (postdoc)</td>

*** Known for ***
<td><a href="/wiki/Ubiquitin" title="Ubiquitin">Ubiquitin</a>-mediated <a class="mw-redirect" href="/wiki/Protein_degradation" title="Protein degradation">protein degradation</a></td>

*** Spouse(s) ***
<td>Zelda Budenstein<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></td>

*** Children ***
<td>4<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2004)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a></td>
