Isaac Bashevis Singer

*** Born ***
<td style="line-height:1.4em;">Izaak Zynger<br><span style="display:none">(<span class="bday">1902-11-21</span>)</span>November 21, 1902<br><a href="/wiki/Leoncin" title="Leoncin">Leoncin</a>, <a href="/wiki/Congress_Poland" title="Congress Poland">Congress Poland</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">July 24, 1991<span style="display:none">(<span class="dday deathdate">1991-07-24</span>)</span> (aged 88)<br><a href="/wiki/Surfside,_Florida" title="Surfside, Florida">Surfside, Florida</a>, US</br></td>

*** Pen name ***
<td class="nickname" style="line-height:1.4em;">Bashevis,<br>
Warszawski <span class="nowrap">(pron. Varshavsky)</span>,<br>
D. Segal</br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, short story writer</td>

*** Language ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Yiddish_language" title="Yiddish language">Yiddish</a></td>

*** Citizenship ***
<td style="line-height:1.4em;">United States</td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Prose" title="Prose">Fictional prose</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><a href="/wiki/The_Magician_of_Lublin_(novel)" title="The Magician of Lublin (novel)">The Magician of Lublin</a><br>
A Day of Pleasure</br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1978<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
