Isidor Isaac Rabi

*** Born ***
<td><span class="nickname">Israel Isaac Rabi</span><br><span style="display:none">(<span class="bday">1898-07-29</span>)</span>29 July 1898<br><span class="birthplace"><a href="/wiki/Ryman%C3%B3w" title="Rymanów">Rymanów</a>, <a href="/wiki/Kingdom_of_Galicia_and_Lodomeria" title="Kingdom of Galicia and Lodomeria">Galicia</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a> (now Poland)</span></br></br></td>

*** Died ***
<td>11 January 1988<span style="display:none">(<span class="dday deathdate">1988-01-11</span>)</span> (aged 89)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States_nationality_law" title="United States nationality law">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></br></td>

*** Known for ***
<td><a href="/wiki/Nuclear_magnetic_resonance" title="Nuclear magnetic resonance">Nuclear magnetic resonance</a><br><a href="/wiki/Rabi_cycle" title="Rabi cycle">Rabi cycle</a><br><a href="/wiki/Rabi_problem" title="Rabi problem">Rabi problem</a></br></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Newcomb_Cleveland_Prize" title="Newcomb Cleveland Prize">Newcomb Cleveland Prize</a> (1939)</li>
<li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1942)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1944)</li>
<li><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> (1948)</li>
<li><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal</a> <small>(1960)</small></li>
<li><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1967)</li>
<li><a href="/wiki/Oersted_Medal" title="Oersted Medal">Oersted Medal</a> (1982)</li>
<li><a href="/wiki/Public_Welfare_Medal" title="Public Welfare Medal">Public Welfare Medal</a> (1985)</li>
<li><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> (1986)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a></br></td>

*** Doctoral students ***
<td><a href="/wiki/Albert_Potter_Wills" title="Albert Potter Wills">Albert Potter Wills</a></td>

*** Signature ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Julian Schwinger</a></li>
<li><a class="mw-redirect" href="/wiki/Norman_F._Ramsey" title="Norman F. Ramsey">Norman F. Ramsey</a></li>
<li><a class="mw-redirect" href="/wiki/Martin_L._Perl" title="Martin L. Perl">Martin L. Perl</a></li>
</ul></div>
</td>
