Ivan Pavlov

*** Born ***
<td><span style="display:none">(<span class="bday">1849-09-26</span>)</span>26 September 1849<br><span class="birthplace"><a href="/wiki/Ryazan" title="Ryazan">Ryazan</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></td>

*** Died ***
<td>27 February 1936<span style="display:none">(<span class="dday deathdate">1936-02-27</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Saint_Petersburg" title="Saint Petersburg">Leningrad</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></td>

*** Alma mater ***
<td><a href="/wiki/Saint_Petersburg_State_University" title="Saint Petersburg State University">Saint Petersburg University</a></td>

*** Known for ***
<td><a href="/wiki/Classical_conditioning" title="Classical conditioning">Classical conditioning</a><br><a href="/wiki/Transmarginal_inhibition" title="Transmarginal inhibition">Transmarginal inhibition</a><br><a href="/wiki/Behavior_modification" title="Behavior modification">Behavior modification</a></br></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1904)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1907)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1914)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiologist</a>, <a href="/wiki/Physician" title="Physician">physician</a></td>

*** Doctoral students ***
<td><a href="/wiki/S.M._Kirov_Military_Medical_Academy#Imperial_Military_Medical_Academy" title="S.M. Kirov Military Medical Academy">Imperial Military Medical Academy</a></td>

*** Influences ***
<td><a href="/wiki/Pyotr_Anokhin" title="Pyotr Anokhin">Pyotr Anokhin</a>, <a href="/wiki/Boris_Babkin" title="Boris Babkin">Boris Babkin</a>, <a href="/wiki/Leon_Orbeli" title="Leon Orbeli">Leon Orbeli</a></td>

*** Influenced ***
<td><a href="/wiki/Karl_Vogt" title="Karl Vogt">Karl Vogt</a><sup class="reference" id="cite_ref-PBP_2-0"><a href="#cite_note-PBP-2">[2]</a></sup><br><a href="/wiki/Jacob_Moleschott" title="Jacob Moleschott">Jacob Moleschott</a><sup class="reference" id="cite_ref-PBP_2-1"><a href="#cite_note-PBP-2">[2]</a></sup></br></td>
