Ivar Giæver

*** Born ***
<td><span style="display:none">(<span class="bday">1929-04-05</span>)</span> April 5, 1929 <span class="noprint ForceAgeToShow">(age 88)</span><br><span class="birthplace"><a href="/wiki/Bergen" title="Bergen">Bergen</a>, Norway</span></br></td>

*** Nationality ***
<td class="category">Norway, United States (1964)</td>

*** Alma mater ***
<td><a href="/wiki/Norwegian_University_of_Science_and_Technology" title="Norwegian University of Science and Technology">Norwegian University of Science and Technology</a>,<br><a href="/wiki/Rensselaer_Polytechnic_Institute" title="Rensselaer Polytechnic Institute">Rensselaer Polytechnic Institute</a></br></td>

*** Known for ***
<td><a href="/wiki/Solid-state_physics" title="Solid-state physics">Solid-state physics</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1965)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1973)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
