Ivo Andrić

*** Born ***
<td><span class="nickname">Ivan Andrić</span><br><span style="display:none">(<span class="bday">1892-10-09</span>)</span>9 October 1892<br><span class="birthplace"><a href="/wiki/Dolac,_Travnik" title="Dolac, Travnik">Dolac</a>, <a href="/wiki/Travnik" title="Travnik">Travnik</a>, <a class="mw-redirect" href="/wiki/Condominium_of_Bosnia_and_Herzegovina" title="Condominium of Bosnia and Herzegovina">Condominium of Bosnia and Herzegovina</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>13 March 1975<span style="display:none">(<span class="dday deathdate">1975-03-13</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/Belgrade" title="Belgrade">Belgrade</a>, <a href="/wiki/Socialist_Republic_of_Serbia" title="Socialist Republic of Serbia">SR Serbia</a>, <a href="/wiki/Socialist_Federal_Republic_of_Yugoslavia" title="Socialist Federal Republic of Yugoslavia">Socialist Federal Republic of Yugoslavia</a></span></br></td>

*** Resting place ***
<td class="label"><a class="mw-redirect" href="/wiki/Belgrade%27s_New_Cemetery" title="Belgrade's New Cemetery">New Cemetery</a>, Belgrade</td>

*** Residence ***
<td><a href="/wiki/Belgrade" title="Belgrade">Belgrade</a></td>

*** Citizenship ***
<td class="category">Yugoslav</td>

*** Occupation ***
<td class="role">Writer, diplomat, politician</td>

*** Years active ***
<td>1911–1974</td>

*** Home town ***
<td><a href="/wiki/Vi%C5%A1egrad" title="Višegrad">Višegrad</a>, <a href="/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina">Bosnia and Herzegovina</a></td>

*** Spouse(s) ***
<td>Milica Babić <small>(1958–1968; her death)</small></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1961)<br><a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a> (1933)</br></td>

*** Language ***
<td colspan="2" style="text-align:center"><b>Writing career</b></td>

*** Subject ***
<td style="line-height:1.4em;"><a href="/wiki/Serbo-Croatian" title="Serbo-Croatian">Serbo-Croatian</a></td>

*** Notable work ***
<td style="line-height:1.4em;">The history and folklore of Bosnia-Herzegovina and Serbia</td>
