J. Hans D. Jensen

*** Born ***
<td><span class="nickname">Johannes Hans Daniel Jensen</span><br><span style="display:none">(<span class="bday">1907-06-25</span>)</span>25 June 1907<br><span class="birthplace"><a href="/wiki/Hamburg" title="Hamburg">Hamburg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></br></td>

*** Died ***
<td>11 February 1973<span style="display:none">(<span class="dday deathdate">1973-02-11</span>)</span> (aged 65)<br><span class="deathplace"><a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Hamburg" title="University of Hamburg">University of Hamburg</a></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1963)</span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral students ***
<td><a href="/wiki/Wilhelm_Lenz" title="Wilhelm Lenz">Wilhelm Lenz</a></td>
