J. M. Coetzee

*** Born ***
<td style="line-height:1.4em;">John Maxwell Coetzee<br><span style="display:none">(<span class="bday">1940-02-09</span>)</span> 9 February 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><a href="/wiki/Cape_Town" title="Cape Town">Cape Town</a>, South Africa</br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, essayist, literary critic, linguist, translator</td>

*** Language ***
<td style="line-height:1.4em;">English, <a class="mw-redirect" href="/wiki/Afrikaans_language" title="Afrikaans language">Afrikaans</a>, <a href="/wiki/Dutch_language" title="Dutch language">Dutch</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/South_African_nationality_law" title="South African nationality law">South African</a><br><a href="/wiki/Australian_nationality_law" title="Australian nationality law">Australian</a> (since 2006)</br></td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Texas_at_Austin" title="University of Texas at Austin">University of Texas at Austin</a>, <a href="/wiki/University_of_Cape_Town" title="University of Cape Town">University of Cape Town</a></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Man_Booker_Prize" title="Man Booker Prize">Booker Prize</a><br>
1983<br/></br></li>
<li><a href="/wiki/Prix_Femina_%C3%A9tranger" title="Prix Femina étranger">Prix Femina étranger</a><br>
1985<br/></br></li>
<li><i>The Irish Times</i> International Fiction Prize<br>
1995<br/></br></li>
<li>Booker Prize<br>
1999<br/></br></li>
<li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2003<br/></br></li>
</ul></div>
</td>
