J. M. G. Le Clézio

*** Born ***
<td style="line-height:1.4em;">Jean-Marie Gustave Le Clézio<br><span style="display:none">(<span class="bday">1940-04-13</span>)</span> 13 April 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><a href="/wiki/Nice" title="Nice">Nice</a>, <a href="/wiki/French_Third_Republic" title="French Third Republic">France</a></br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">French</td>

*** Citizenship ***
<td style="line-height:1.4em;">French and Mauritian</td>

*** Period ***
<td style="line-height:1.4em;">1963–present</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Novel, short story, essay, translation</td>

*** Subject ***
<td style="line-height:1.4em;">Exile, migration, childhood, ecology</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Le_Proc%C3%A8s-Verbal" title="Le Procès-Verbal">Le Procès-Verbal</a></i>, <i><a href="/wiki/D%C3%A9sert_(novel)" title="Désert (novel)">Désert</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2008<br/></br></td>
