J. Michael Bishop

*** Born ***
<td><span class="nickname">John Michael Bishop</span><br><span style="display:none">(<span class="bday">1936-02-22</span>)</span> February 22, 1936 <span class="noprint ForceAgeToShow">(age 81)</span><br><span class="birthplace"><a href="/wiki/York,_Pennsylvania" title="York, Pennsylvania">York, Pennsylvania</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Known for ***
<td><a href="/wiki/Oncogene" title="Oncogene">Oncogene</a> <a href="/wiki/Virus" title="Virus">Virus</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> <small>(1986)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1989)</small></li>
<li><a href="/wiki/ASCB_Public_Service_Award" title="ASCB Public Service Award">ASCB Public Service Award</a> <small>(1998)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(2003)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(2008)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://profiles.ucsf.edu/j.michael.bishop" rel="nofollow">profiles<wbr></wbr>.ucsf<wbr></wbr>.edu<wbr></wbr>/j<wbr></wbr>.michael<wbr></wbr>.bishop</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Virology" title="Virology">Virology</a></td>
