Jacinto Benavente

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1866-08-12</span>)</span>12 August 1866<br><a href="/wiki/Madrid" title="Madrid">Madrid</a>, Spain</br></td>

*** Died ***
<td style="line-height:1.4em;">14 July 1954<span style="display:none">(<span class="dday deathdate">1954-07-14</span>)</span> (aged 87)<br><a href="/wiki/Madrid" title="Madrid">Madrid</a>, Spain</br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Spanish</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1922<br/></br></td>
