Jackson Davis

*** Born ***
<td><span style="display:none">(<span class="bday">1979-03-19</span>)</span> March 19, 1979 <span class="noprint ForceAgeToShow">(age 38)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Gloversville,_New_York" title="Gloversville, New York">Gloversville, New York</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Occupation ***
<td class="role">Actor</td>

*** Years active ***
<td>2005-present</td>
