Jack Vale

*** Born ***
<td><span style="display:none">(<span class="bday">1973-09-02</span>)</span> September 2, 1973 <span class="noprint ForceAgeToShow">(age 44)</span></td>

*** Other names ***
<td class="nickname">King of Pranks</td>

*** Occupation ***
<td class="role">Comedian</td>

*** Years active ***
<td>2007–present</td>

*** Spouse(s) ***
<td>Sherry Vale</td>

*** Children ***
<td>5</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://jackva1e.com" rel="nofollow">jackva1e<wbr></wbr>.com</a></span></td>
