Jack Kilby

*** Born ***
<td><span style="display:none">(<span class="bday">1923-11-08</span>)</span>November 8, 1923<br><span class="birthplace"><a href="/wiki/Jefferson_City,_Missouri" title="Jefferson City, Missouri">Jefferson City, Missouri</a>, U.S.</span></br></td>

*** Died ***
<td>June 20, 2005<span style="display:none">(<span class="dday deathdate">2005-06-20</span>)</span> (aged 81)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Dallas,_Texas" title="Dallas, Texas">Dallas, Texas</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<p><a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois at Urbana–Champaign</a></p>
<a href="/wiki/University_of_Wisconsin%E2%80%93Milwaukee" title="University of Wisconsin–Milwaukee">University of Wisconsin–Milwaukee</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2000)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1969)</small><br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> <small>(1986)</small><br><a href="/wiki/Charles_Stark_Draper_Prize" title="Charles Stark Draper Prize">Charles Stark Draper Prize</a> <small>(1989)</small><br><a href="/wiki/Computer_Pioneer_Award" title="Computer Pioneer Award">Computer Pioneer Award</a> <small>(1993)</small><br><a href="/wiki/Kyoto_Prize" title="Kyoto Prize">Kyoto Prize</a> <small>(1993)</small><br><a href="/wiki/Harold_Pender_Award" title="Harold Pender Award">Harold Pender Award</a> <small>(2000)</small></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Electrical_engineering" title="Electrical engineering">electrical engineering</a></td>
