Jacobus Henricus van 't Hoff, Jr.

*** Born ***
<td><span style="display:none">(<span class="bday">1852-08-30</span>)</span>30 August 1852<br><span class="birthplace"><a href="/wiki/Rotterdam" title="Rotterdam">Rotterdam</a>, Netherlands</span></br></td>

*** Died ***
<td>1 March 1911<span style="display:none">(<span class="dday deathdate">1911-03-01</span>)</span> (aged 58)<br><span class="deathplace"><a href="/wiki/Steglitz" title="Steglitz">Steglitz</a> near Berlin, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Residence ***
<td>Netherlands<br><a href="/wiki/German_Empire" title="German Empire">German Empire</a></br></td>

*** Nationality ***
<td class="category">Dutch</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Delft_University_of_Technology" title="Delft University of Technology">Delft University of Technology</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Leiden" title="University of Leiden">University of Leiden</a></li>
<li><a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a></li>
<li><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Utrecht" title="University of Utrecht">University of Utrecht</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>One of the founders of <a href="/wiki/Stereochemistry" title="Stereochemistry">stereochemistry</a></li>
<li>One of the founders of <a href="/wiki/Physical_chemistry" title="Physical chemistry">physical chemistry</a></li>
<li>Modern concept of <a href="/wiki/Chemical_affinity" title="Chemical affinity">chemical affinity</a></li>
<li>Predicting the structure of <a class="mw-redirect" href="/wiki/Tetrahedral" title="Tetrahedral">tetrahedral</a> carbon atom (<a href="/wiki/Asymmetric_carbon" title="Asymmetric carbon">asymmetric carbon</a>)</li>
<li>Predicting the existence of <a href="/wiki/Chirality_(chemistry)" title="Chirality (chemistry)">chiral</a> <a class="mw-redirect" href="/wiki/Allenes" title="Allenes">allenes</a></li>
<li><a href="/wiki/Stereoisomerism" title="Stereoisomerism">Stereoisomerism</a></li>
<li><a href="/wiki/Chemical_thermodynamics" title="Chemical thermodynamics">Chemical thermodynamics</a></li>
<li><a href="/wiki/Chemical_kinetics" title="Chemical kinetics">Chemical kinetics</a></li>
<li><a href="/wiki/Chemical_equilibrium" title="Chemical equilibrium">Chemical equilibrium</a></li>
<li><a href="/wiki/Osmotic_pressure" title="Osmotic pressure">Osmotic pressure</a></li>
<li><a href="/wiki/Van_%27t_Hoff_equation" title="Van 't Hoff equation">Van 't Hoff equation</a></li>
<li><a href="/wiki/Van_%27t_Hoff_factor" title="Van 't Hoff factor">Van 't Hoff factor</a></li>
<li><a class="mw-redirect" href="/wiki/Le_Bel-van%27t_Hoff_rule" title="Le Bel-van't Hoff rule">Le Bel-van't Hoff rule</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1893)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1897)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1901)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a><br><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a><br><a href="/wiki/Theoretical_chemistry" title="Theoretical chemistry">Theoretical chemistry</a></br></br></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li>Veterinary College in Utrecht</li>
<li><a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td>Eduard Mulder<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>

*** Other notable students ***
<td><a href="/wiki/Ernst_Cohen" title="Ernst Cohen">Ernst Cohen</a></td>
