Jacques Cousteau,AC

*** Born ***
<td><span class="nickname">Jacques-Yves Cousteau</span><br><span style="display:none">(<span class="bday">1910-06-11</span>)</span>11 June 1910<br><span class="birthplace"><a href="/wiki/Saint-Andr%C3%A9-de-Cubzac" title="Saint-André-de-Cubzac">Saint-André-de-Cubzac</a><br><a href="/wiki/Gironde" title="Gironde">Gironde</a>, France</br></span></br></br></td>

*** Died ***
<td>25 June 1997<span style="display:none">(<span class="dday deathdate">1997-06-25</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/Oceanographer" title="Oceanographer">Oceanographer</a></td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Simone_Melchior_Cousteau" title="Simone Melchior Cousteau">Simone Melchior Cousteau</a> (1937-1990, her death)</li>
<li><a class="mw-redirect" href="/wiki/Francine_Triplet_Cousteau" title="Francine Triplet Cousteau">Francine Triplet Cousteau</a> (1991-1997)</li>
</ul></div>
</td>

*** Children ***
<td>4, <a href="/wiki/Jean-Michel_Cousteau" title="Jean-Michel Cousteau">Jean-Michel</a>, <a href="/wiki/Philippe_Cousteau" title="Philippe Cousteau">Philippe Cousteau</a>, Diane, and Pierre-Yves.</td>
