Jake Hurwitz

*** Born ***
<td><span class="nickname">Jacob Penn Cooper Hurwitz</span><br><span style="display:none">(<span class="bday">1985-08-05</span>)</span> August 5, 1985 <span class="noprint ForceAgeToShow">(age 32)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Spring_Glen" title="Spring Glen">Spring Glen</a>, <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a>, United States</span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Education ***
<td><a href="/wiki/Hunter_College" title="Hunter College">Hunter College</a></td>

*** Occupation ***
<td class="role">Comedian, writer, actor</td>

*** Years active ***
<td>2005–present</td>
