James Tobin

*** Born ***
<td><span style="display:none">(<span class="bday">1918-03-05</span>)</span>March 5, 1918<br><span class="birthplace"><a href="/wiki/Champaign,_Illinois" title="Champaign, Illinois">Champaign, Illinois</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Died ***
<td>March 11, 2002<span style="display:none">(<span class="dday deathdate">2002-03-11</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/New_Haven,_Connecticut" title="New Haven, Connecticut">New Haven, Connecticut</a>, USA</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><a class="mw-redirect" href="/wiki/Cowles_Commission" title="Cowles Commission">Cowles Commission</a></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Doctoral
students ***
<td><a href="/wiki/Joseph_Schumpeter" title="Joseph Schumpeter">Joseph Schumpeter</a></td>

*** Influences ***
<td><a href="/wiki/Edmund_Phelps" title="Edmund Phelps">Edmund Phelps</a><br><a href="/wiki/William_Brainard" title="William Brainard">William Brainard</a><br><a href="/wiki/Koichi_Hamada" title="Koichi Hamada">Koichi Hamada</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Duncan_K._Foley" title="Duncan K. Foley">Duncan K. Foley</a><br><a href="/wiki/Janet_Yellen" title="Janet Yellen">Janet Yellen</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Willem_Buiter" title="Willem Buiter">Willem Buiter</a><br><a href="/wiki/Hiroshi_Yoshikawa" title="Hiroshi Yoshikawa">Hiroshi Yoshikawa</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></br></br></br></br></br></br></td>

*** Contributions ***
<td><a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">Keynes</a> <b>·</b> <a href="/wiki/Alvin_Hansen" title="Alvin Hansen">Hansen</a> <b>·</b> <a href="/wiki/Gottfried_Haberler" title="Gottfried Haberler">Haberler</a> <b>·</b> <a href="/wiki/Sumner_Slichter" title="Sumner Slichter">Slichter</a> <b>·</b> <a href="/wiki/Edward_Chamberlin" title="Edward Chamberlin">Chamberlin</a> <b>·</b> <a href="/wiki/William_Baumol" title="William Baumol">Baumol</a> <b>·</b> <a href="/wiki/Wassily_Leontief" title="Wassily Leontief">Leontief</a> <b>·</b> <a class="mw-redirect" href="/wiki/Frank_H._Knight" title="Frank H. Knight">Knight</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Portfolio_theory" title="Portfolio theory">Portfolio theory</a><br><a href="/wiki/Keynesian_economics" title="Keynesian economics">Keynesian economics</a><br><a href="/wiki/Tobin%27s_q" title="Tobin's q">Tobin's q</a><br><a href="/wiki/Tobit_model" title="Tobit model">Tobit model</a><br><a class="mw-redirect" href="/wiki/Tobin_Tax" title="Tobin Tax">Tobin Tax</a><br><a href="/wiki/Mundell%E2%80%93Tobin_effect" title="Mundell–Tobin effect">Mundell–Tobin effect</a></br></br></br></br></br></td>
