James E. Meade

*** Born ***
<td><span style="display:none">(<span class="bday">1907-06-23</span>)</span>23 June 1907<br><span class="birthplace"><a href="/wiki/Swanage" title="Swanage">Swanage</a>, <a href="/wiki/England" title="England">England</a>, UK</span></br></td>

*** Died ***
<td>22 December 1995<span style="display:none">(<span class="dday deathdate">1995-12-22</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/England" title="England">England</a>, UK</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a></td>

*** Doctoral
students ***
<td><a href="/wiki/Oriel_College,_Oxford" title="Oriel College, Oxford">Oriel College, Oxford</a><br><a href="/wiki/Christ%27s_College,_Cambridge" title="Christ's College, Cambridge">Christ's College, Cambridge</a><br><a href="/wiki/Malvern_College" title="Malvern College">Malvern College</a></br></br></td>

*** Influences ***
<td><a href="/wiki/Jacques_Parizeau" title="Jacques Parizeau">Jacques Parizeau</a></td>

*** Contributions ***
<td><a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">John Maynard Keynes</a></td>

*** Awards ***
<td>Theory of international trade and international capital movements</td>
