James M. Buchanan

*** Born ***
<td><span style="display:none">(<span class="bday">1919-10-03</span>)</span>October 3, 1919<br><span class="birthplace"><a href="/wiki/Murfreesboro,_Tennessee" title="Murfreesboro, Tennessee">Murfreesboro, Tennessee</a>, U.S.</span></br></td>

*** Died ***
<td>January 9, 2013<span style="display:none">(<span class="dday deathdate">2013-01-09</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Blacksburg,_Virginia" title="Blacksburg, Virginia">Blacksburg, Virginia</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">US</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/George_Mason_University" title="George Mason University">George Mason University</a><br><a href="/wiki/Virginia_Tech" title="Virginia Tech">Virginia Tech</a><br><a href="/wiki/University_of_Virginia" title="University of Virginia">University of Virginia</a></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Public_choice" title="Public choice">Public choice</a><br><a class="mw-redirect" href="/wiki/Austrian_school" title="Austrian school">Austrian school</a></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Constitutional_economics" title="Constitutional economics">Constitutional economics</a></td>

*** Influences ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/University_of_Tennessee" title="University of Tennessee">University of Tennessee</a><br><a href="/wiki/Middle_Tennessee_State_University" title="Middle Tennessee State University">Middle Tennessee State University</a></br></br></td>

*** Contributions ***
<td><a href="/wiki/John_Stuart_Mill" title="John Stuart Mill">John Stuart Mill</a><br><a href="/wiki/Frank_Knight" title="Frank Knight">Frank Knight</a><br><a href="/wiki/Knut_Wicksell" title="Knut Wicksell">Knut Wicksell</a><br><a href="/wiki/Friedrich_Hayek" title="Friedrich Hayek">Friedrich Hayek</a><sup class="reference" id="cite_ref-monbiot-2017_1-0"><a href="#cite_note-monbiot-2017-1">[1]</a></sup><br><a href="/wiki/Ludwig_von_Mises" title="Ludwig von Mises">Ludwig von Mises</a><sup class="reference" id="cite_ref-monbiot-2017_1-1"><a href="#cite_note-monbiot-2017-1">[1]</a></sup></br></br></br></br></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Public_choice_theory" title="Public choice theory">Public choice theory</a><br><a href="/wiki/Logrolling" title="Logrolling">Logrolling</a></br></td>
