James Rolfe

*** Born ***
<td><span class="nickname">James Duncan Rolfe</span><br><span style="display:none">(<span class="bday">1980-07-10</span>)</span> July 10, 1980 <span class="noprint ForceAgeToShow">(age 37)</span><br><span class="birthplace"><a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, U.S.</td>

*** Other names ***
<td class="nickname">The Nerd</td>

*** Alma mater ***
<td><a href="/wiki/University_of_the_Arts_(Philadelphia)" title="University of the Arts (Philadelphia)">University of the Arts</a></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Actor</li>
<li>comedian</li>
<li>filmmaker</li>
<li>film/video game critic</li>
<li>internet personality</li>
</ul></div>
</td>

*** Years active ***
<td>2004–present</td>

*** Notable work ***
<td>
<div class="hlist">
<ul><li><i><a href="/wiki/Angry_Video_Game_Nerd" title="Angry Video Game Nerd">Angry Video Game Nerd</a></i></li>
<li><i><a href="/wiki/Angry_Video_Game_Nerd:_The_Movie" title="Angry Video Game Nerd: The Movie">Angry Video Game Nerd: The Movie</a></i></li>
<li><i>Board James</i></li>
<li><i>James &amp; Mike Mondays</i></li>
<li><i>Monster Madness</i></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/James Rolfe">April Rolfe (<abbr title="married">m.</abbr> 2007)</span></td>

*** Children ***
<td>2</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://cinemassacre.com" rel="nofollow">cinemassacre<wbr></wbr>.com</a></span></td>
