James B. Sumner

*** Born ***
<td><span style="display:none">(<span class="bday">1887-11-19</span>)</span>November 19, 1887<br><span class="birthplace"><a href="/wiki/Canton,_Massachusetts" title="Canton, Massachusetts">Canton, Massachusetts</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>August 12, 1955<span style="display:none">(<span class="dday deathdate">1955-08-12</span>)</span> (aged 67)<br><span class="deathplace"><a href="/wiki/Buffalo,_New_York" title="Buffalo, New York">Buffalo, New York</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Education ***
<td><a href="/wiki/Roxbury_Latin_School" title="Roxbury Latin School">Roxbury Latin School</a></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Known for ***
<td>First to isolate an <a href="/wiki/Enzyme" title="Enzyme">enzyme</a> in <a href="/wiki/Crystal" title="Crystal">crystallized</a> form<br>
First to show that an enzyme is a <a href="/wiki/Protein" title="Protein">protein</a></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1946)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Otto_Folin" title="Otto Folin">Otto Folin</a></td>
