Jane GoodallDBE

*** Born ***
<td><span class="nickname">Valerie Jane Morris-Goodall</span><br><span style="display:none">(<span class="bday">1934-04-03</span>)</span> 3 April 1934 <span class="noprint ForceAgeToShow">(age 83)</span><br><span class="birthplace"><a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Alma mater ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Newnham_College,_Cambridge" title="Newnham College, Cambridge">Newnham College, Cambridge</a></li>
<li><a href="/wiki/Darwin_College,_Cambridge" title="Darwin College, Cambridge">Darwin College, Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>Study of <a href="/wiki/Chimpanzee" title="Chimpanzee">chimpanzees</a>, conservation, animal welfare</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Jane Goodall"><a href="/wiki/Hugo_van_Lawick" title="Hugo van Lawick">Hugo van Lawick</a><br>
(<abbr title="married">m.</abbr> <abbr title="28 March 1964">1964</abbr>; <abbr title="divorced">div.</abbr> 1974)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Jane Goodall">Derek Bryceson<br>
(<abbr title="married">m.</abbr> 1975; his death 1980)</br></span></br></td>

*** Children ***
<td>1</td>

*** Awards ***
<td><a href="/wiki/Kyoto_Prize" title="Kyoto Prize">Kyoto Prize</a> (1990)<br><a href="/wiki/Hubbard_Medal" title="Hubbard Medal">Hubbard Medal</a> (1995)<br><a href="/wiki/Tyler_Prize_for_Environmental_Achievement" title="Tyler Prize for Environmental Achievement">Tyler Prize for Environmental Achievement</a> (1997)<br><a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">DBE</a> (2004)</br></br></br></td>

*** Thesis ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35251" rel="nofollow"><i>Behaviour of free-living chimpanzees</i></a> <span style="font-size:90%;">(1966)</span></td>

*** Influences ***
<td><a href="/wiki/Robert_Hinde" title="Robert Hinde">Robert Hinde</a></td>

*** Signature ***
<td><a href="/wiki/Louis_Leakey" title="Louis Leakey">Louis Leakey</a></td>
