Jan Tinbergen

*** Born ***
<td><span style="display:none">(<span class="bday">1903-04-12</span>)</span>April 12, 1903<br><span class="birthplace"><a href="/wiki/The_Hague" title="The Hague">The Hague</a>, Netherlands</span></br></td>

*** Died ***
<td>June 9, 1994<span style="display:none">(<span class="dday deathdate">1994-06-09</span>)</span> (aged 91)<br><span class="deathplace">The Hague, Netherlands</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></td>

*** Alma mater ***
<td><a href="/wiki/Leiden_University" title="Leiden University">Leiden University</a></td>

*** Known for ***
<td>First national <a href="/wiki/Macroeconomic_model" title="Macroeconomic model">macroeconomic model</a></td>

*** Awards ***
<td><a href="/wiki/Erasmus_Prize" title="Erasmus Prize">Erasmus Prize</a> (1967)<br><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1969)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a>, <a href="/wiki/Econometrics" title="Econometrics">Econometrics</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Erasmus_University" title="Erasmus University">Erasmus University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Paul_Ehrenfest" title="Paul Ehrenfest">Paul Ehrenfest</a></td>

*** Influences ***
<td><a class="new" href="/w/index.php?title=Jan_Dalmulder&amp;action=edit&amp;redlink=1" title="Jan Dalmulder (page does not exist)">Jan Dalmulder</a><br><a href="/wiki/Tjalling_Koopmans" title="Tjalling Koopmans">Tjalling Koopmans</a><br><a href="/wiki/Hans_van_den_Doel_(Labour_Party)" title="Hans van den Doel (Labour Party)">Hans van den Doel</a><br><a class="new" href="/w/index.php?title=Petrus_Verdoorn&amp;action=edit&amp;redlink=1" title="Petrus Verdoorn (page does not exist)">Petrus Verdoorn</a><br><a href="/wiki/Supachai_Panitchpakdi" title="Supachai Panitchpakdi">Supachai Panitchpakdi</a><br><a class="new" href="/w/index.php?title=Hans_Linnemann&amp;action=edit&amp;redlink=1" title="Hans Linnemann (page does not exist)">Hans Linnemann</a></br></br></br></br></br></td>
