Jaroslav Seifert

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1901-09-23</span>)</span>23 September 1901<br><a href="/wiki/%C5%BDi%C5%BEkov" title="Žižkov">Žižkov</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></br></td>

*** Died ***
<td style="line-height:1.4em;">10 January 1986<span style="display:none">(<span class="dday deathdate">1986-01-10</span>)</span> (aged 84)<br><a href="/wiki/Prague" title="Prague">Prague</a>, <a href="/wiki/Czechoslovakia" title="Czechoslovakia">Czechoslovakia</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer, poet, journalist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Czechs" title="Czechs">Czech</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1984<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
