Jay-Z

*** Born ***
<td><span class="nickname">Shawn Corey Carter</span><br><span style="display:none">(<span class="bday">1969-12-04</span>)</span> December 4, 1969 <span class="noprint ForceAgeToShow">(age 47)</span><br><span class="birthplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Rapper</li>
<li>businessman</li>
</ul></div>
</td>

*** Years active ***
<td>1986–present</td>

*** Net worth ***
<td>$810 million (May 2017)<sup class="reference" id="cite_ref-jay-z_networth_1-0"><a href="#cite_note-jay-z_networth-1">[1]</a></sup></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Jay-Z"><a href="/wiki/Beyonc%C3%A9" title="Beyoncé">Beyoncé Knowles</a> (<abbr title="married">m.</abbr> <abbr title="April 4, 2008">2008</abbr>)</span></td>

*** Children ***
<td>3</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://lifeandtimes.com" rel="nofollow">lifeandtimes<wbr></wbr>.com</a></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td><a href="/wiki/Hip_hop_music" title="Hip hop music">Hip hop</a></td>

*** Labels ***
<td class="note">Vocals</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Roc-A-Fella_Records" title="Roc-A-Fella Records">Roc-A-Fella</a> (1995–2009, 2011–2013)</li>
<li><a href="/wiki/Priority_Records" title="Priority Records">Priority</a> (1995–1996)</li>
<li><a href="/wiki/Def_Jam_Recordings" title="Def Jam Recordings">Def Jam</a> (1997–2009)</li>
<li><a href="/wiki/Roc_Nation" title="Roc Nation">Roc Nation</a> (2008–present)</li>
</ul></div>
</td>
