Jean-Paul Sartre

*** Born ***
<td><span class="nickname">Jean-Paul Charles Aymard Sartre</span><br><span style="display:none">(<span class="bday">1905-06-21</span>)</span>21 June 1905<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/French_Third_Republic" title="French Third Republic">France</a></span></br></br></td>

*** Died ***
<td>15 April 1980<span style="display:none">(<span class="dday deathdate">1980-04-15</span>)</span> (aged 74)<br><span class="deathplace">Paris, France</span></br></td>

*** Alma mater ***
<td><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a>, <a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> (BA/MA)<sup class="reference" id="cite_ref-Schrift_2-0"><a href="#cite_note-Schrift-2">[2]</a></sup></td>

*** Era ***
<td colspan="2" style="text-align:center"></td>

*** Region ***
<td class="category"><a href="/wiki/20th-century_philosophy" title="20th-century philosophy">20th-century philosophy</a></td>

*** School ***
<td class="category"><a href="/wiki/Western_philosophy" title="Western philosophy">Western philosophy</a></td>

*** 
Main interests
 ***
<td class="category"><a href="/wiki/Continental_philosophy" title="Continental philosophy">Continental philosophy</a>, <a href="/wiki/Existentialism" title="Existentialism">existentialism</a>, <a href="/wiki/Phenomenology_(philosophy)" title="Phenomenology (philosophy)">phenomenology</a>, <a href="/wiki/Existential_phenomenology" title="Existential phenomenology">existential phenomenology</a>,<sup class="reference" id="cite_ref-SEP_3-0"><a href="#cite_note-SEP-3">[3]</a></sup> <a href="/wiki/Hermeneutics" title="Hermeneutics">hermeneutics</a>,<sup class="reference" id="cite_ref-SEP_3-1"><a href="#cite_note-SEP-3">[3]</a></sup> <a href="/wiki/Western_Marxism" title="Western Marxism">Western Marxism</a> (early), <a href="/wiki/Anarchism" title="Anarchism">anarchism</a> (late)</td>

*** 
Notable ideas
 ***
<td><a href="/wiki/Metaphysics" title="Metaphysics">Metaphysics</a>, <a href="/wiki/Epistemology" title="Epistemology">epistemology</a>, <a href="/wiki/Ethics" title="Ethics">ethics</a>, <a href="/wiki/Consciousness" title="Consciousness">consciousness</a>, <a href="/wiki/Self-consciousness" title="Self-consciousness">self-consciousness</a>, <a href="/wiki/Literature" title="Literature">literature</a>, <a href="/wiki/Political_philosophy" title="Political philosophy">political philosophy</a>, <a href="/wiki/Ontology" title="Ontology">ontology</a></td>

*** Signature ***
<td><a href="/wiki/Bad_faith_(existentialism)" title="Bad faith (existentialism)">Bad faith</a>, "<a href="/wiki/Existence_precedes_essence" title="Existence precedes essence">existence precedes essence</a>", <a href="/wiki/Nothing#Existentialists" title="Nothing">nothingness</a>, "Hell is other people", <a href="/wiki/Situation_(Sartre)" title="Situation (Sartre)">situation</a>, "every positional consciousness of an object is a non-positional consciousness of itself",<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> <a class="mw-redirect" href="/wiki/Sartrean_terminology" title="Sartrean terminology">Sartrean terminology</a></td>
