Jean-Marie Lehn

*** Born ***
<td><span style="display:none">(<span class="bday">1939-09-30</span>)</span> 30 September 1939 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/Rosheim" title="Rosheim">Rosheim</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">France</a></td>

*** Known for ***
<td><a href="/wiki/Cryptand" title="Cryptand">Cryptands</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1987)</small></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1997)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1993)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
