Jeffrey Corwin

*** Born ***
<td><span class="nickname">Jeffrey Corwin</span><br><span style="display:none">(<span class="bday">1967-07-11</span>)</span> July 11, 1967 <span class="noprint ForceAgeToShow">(age 50)</span><br><span class="birthplace"><a href="/wiki/Norwell,_Massachusetts" title="Norwell, Massachusetts">Norwell, Massachusetts</a>, USA</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Marshfield,_Massachusetts" title="Marshfield, Massachusetts">Marshfield, Massachusetts</a></td>

*** Occupation ***
<td class="role"><a href="/wiki/Conservation_movement" title="Conservation movement">Conservationist</a>, <a href="/wiki/Biologist" title="Biologist">biologist</a>, <a href="/wiki/Executive_producer" title="Executive producer">executive producer</a></td>

*** Spouse(s) ***
<td>Natasha Soultanova-Corwin</td>

*** Children ***
<td>2</td>
