Jeffree Star

*** Born ***
<td><span class="nickname">Jeffrey Lynn Steininger</span><br><span style="display:none">(<span class="bday">1985-11-15</span>)</span> November 15, 1985 <span class="noprint ForceAgeToShow">(age 31)</span><br><span class="birthplace"><a href="/wiki/Orange_County,_California" title="Orange County, California">Orange County, California</a>, U.S.</span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer</li>
<li>songwriter</li>
<li>make-up artist</li>
<li>model</li>
<li>fashion designer</li>
<li>DJ</li>
<li>actor</li>
</ul></div>
</td>

*** Years active ***
<td>2006–present</td>

*** Partner(s) ***
<td>Nathan Schwandt</td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Pop_music" title="Pop music">Pop</a></li>
<li><a href="/wiki/Synth-pop" title="Synth-pop">synth-pop</a></li>
<li><a href="/wiki/Electropop" title="Electropop">electropop</a></li>
<li><a href="/wiki/Electronic_music" title="Electronic music">electronic</a></li>
<li><a href="/wiki/Dance-pop" title="Dance-pop">dance-pop</a></li>
</ul></div>
</td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a class="mw-redirect" href="/wiki/Popsicle_Records" title="Popsicle Records">Popsicle</a></li>
<li><a class="mw-redirect" href="/wiki/Kon_Live" title="Kon Live">Kon Live</a></li>
</ul></div>
</td>
