Jens Christian Skou

*** Born ***
<td><span style="display:none">(<span class="bday">1918-10-08</span>)</span> October 8, 1918 <span class="noprint ForceAgeToShow">(age 98)</span><br><span class="birthplace"><a href="/wiki/Lemvig" title="Lemvig">Lemvig</a>, <a href="/wiki/Denmark" title="Denmark">Denmark</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Denmark" title="Denmark">Danish</a></td>

*** Known for ***
<td><a href="/wiki/Na%2B/K%2B-ATPase" title="Na+/K+-ATPase">Na<sup>+</sup>,K<sup>+</sup>-ATPase</a></td>

*** Awards ***
<td>1997, <a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
