Jeri Ellsworth

*** Born ***
<td>1974 (age 42–43)<br><span class="birthplace"><a href="/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a>, United States<sup class="reference" id="cite_ref-engadget.com_1-0"><a href="#cite_note-engadget.com-1">[1]</a></sup></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Occupation ***
<td class="role">Inventor</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Entrepreneur" title="Entrepreneur">Entrepreneur</a> and <a href="/wiki/Autodidacticism" title="Autodidacticism">autodidact</a> <a class="mw-redirect" href="/wiki/Computer_chip" title="Computer chip">computer chip</a> designer</td>
