Jerome Isaac Friedman

*** Born ***
<td><span style="display:none">(<span class="bday">1930-03-28</span>)</span> March 28, 1930 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></td>

*** Known for ***
<td>Experimental proof of <a href="/wiki/Quark" title="Quark">quarks</a></td>

*** Spouse(s) ***
<td>Tania Letetsky-Baranovsky (m. 1956; 4 children)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1990)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a></td>
