Jerome Karle

*** Born ***
<td><span class="nickname">Jerome Karfunkle</span><br><span style="display:none">(<span class="bday">1918-06-18</span>)</span>June 18, 1918<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></br></td>

*** Died ***
<td>June 6, 2013<span style="display:none">(<span class="dday deathdate">2013-06-06</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Annandale,_Virginia" title="Annandale, Virginia">Annandale, Virginia</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></br></br></td>

*** Spouse(s) ***
<td><a href="/wiki/Isabella_Karle" title="Isabella Karle">Isabella Helen (Lugoski) Karle</a> (m. 1942; 3 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> in 1985</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>
