Jessica Lee Rose

*** Born ***
<td><span style="display:none">(<span class="bday">1987-04-26</span>)</span> April 26, 1987 <span class="noprint ForceAgeToShow">(age 30)</span><br><span class="birthplace"><a href="/wiki/Salisbury,_Maryland" title="Salisbury, Maryland">Salisbury</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Occupation ***
<td class="role">Actress</td>

*** Years active ***
<td>2006–present</td>
