Jody Williams

*** Born ***
<td><span style="display:none">(<span class="bday">1950-10-09</span>)</span> October 9, 1950 <span class="noprint ForceAgeToShow">(age 66)</span><br><span class="birthplace"><a href="/wiki/Rutland_(city),_Vermont" title="Rutland (city), Vermont">Rutland</a>, <a href="/wiki/Vermont" title="Vermont">Vermont</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Education ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Vermont" title="University of Vermont">University of Vermont</a></li>
<li><span class="nowrap"><a class="mw-redirect" href="/wiki/School_for_International_Training" title="School for International Training">School for International Training</a></span></li>
<li><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a></li>
</ul></div>
</td>

*** Known for ***
<td>1997 <a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a></td>
