Joe Penna

*** Born ***
<td><span class="nickname">Jônatas de Moura Penna</span><br><span style="display:none">(<span class="bday">1987-05-29</span>)</span> May 29, 1987 <span class="noprint ForceAgeToShow">(age 30)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/S%C3%A3o_Paulo,_Brazil" title="São Paulo, Brazil">São Paulo, Brazil</a><sup class="reference" id="cite_ref-Fantastico_1-0"><a href="#cite_note-Fantastico-1">[1]</a></sup></span></br></br></td>

*** Nationality ***
<td class="category"><span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/></a></span> <a href="/wiki/Brazil" title="Brazil">Brazilian</a></td>

*** Years active ***
<td>2006–present</td>

*** Known for ***
<td><a href="/wiki/Stop_motion" title="Stop motion">Stop motion</a>, <a href="/wiki/Animation" title="Animation">animation</a>, <a href="/wiki/Music" title="Music">music</a>, and <a href="/wiki/Videography" title="Videography">videography</a></td>

*** Notable work ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a> video series (<a href="/wiki/YouTube" title="YouTube">YouTube</a> Partner, Director)<br><a class="new" href="/w/index.php?title=Big_Frame&amp;action=edit&amp;redlink=1" title="Big Frame (page does not exist)">Big Frame</a></br></td>

*** Spouse(s) ***
<td><a href="/wiki/Sarah_Penna" title="Sarah Penna">Sarah Penna</a> (2011–present)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Children ***
<td>Jonah Penna</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.mysteryguitarman.com/" rel="nofollow">www<wbr></wbr>.mysteryguitarman<wbr></wbr>.com</a></span></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname">MysteryGuitarMan, jp</td>

*** Instruments ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a></td>

*** Years active ***
<td colspan="2"></td>
