Johannes V. Jensen

*** Born ***
<td style="line-height:1.4em;">Johannes Vilhelm Jensen<br><span style="display:none">(<span class="bday">1873-01-20</span>)</span>20 January 1873<br><a href="/wiki/Fars%C3%B8" title="Farsø">Farsø</a>, <a href="/wiki/Jutland" title="Jutland">Jutland</a>, <a href="/wiki/Denmark" title="Denmark">Denmark</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">25 November 1950<span style="display:none">(<span class="dday deathdate">1950-11-25</span>)</span> (aged 77)<br><a href="/wiki/%C3%98sterbro" title="Østerbro">Østerbro</a>, <a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, Denmark</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Denmark" title="Denmark">Danish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1944<br/></br></td>
