Johannes Georg Bednorz

*** Born ***
<td><span style="display:none">(<span class="bday">1950-05-16</span>)</span> 16 May 1950 <span class="noprint ForceAgeToShow">(age 67)</span><br><span class="birthplace"><a href="/wiki/Neuenkirchen,_Westphalia" title="Neuenkirchen, Westphalia">Neuenkirchen</a>, <a href="/wiki/North_Rhine-Westphalia" title="North Rhine-Westphalia">North Rhine-Westphalia</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Known for ***
<td><a href="/wiki/High-temperature_superconductivity" title="High-temperature superconductivity">High-temperature superconductivity</a></td>

*** Awards ***
<td><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> <small>(1986)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1987)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
