Johannes Andreas Grib Fibiger

*** Born ***
<td><span style="display:none">(<span class="bday">1867-04-23</span>)</span>23 April 1867<br><span class="birthplace"><a href="/wiki/Silkeborg" title="Silkeborg">Silkeborg</a></span></br></td>

*** Died ***
<td>30 January 1928<span style="display:none">(<span class="dday deathdate">1928-01-30</span>)</span> (aged 60)<br><span class="deathplace"><a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Denmark" title="Denmark">Danish</a></td>

*** Alma mater ***
<td>University of Copenhagen</td>

*** Known for ***
<td>Induction of cancer using <i><a class="mw-redirect" href="/wiki/Spiroptera_carcinoma" title="Spiroptera carcinoma">Spiroptera carcinoma</a></i></td>

*** Awards ***
<td>1926 <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Medicine" title="Medicine">Medicine</a><br><a href="/wiki/Parasitology" title="Parasitology">Parasitology</a></br></td>

*** Author abbrev. (zoology) ***
<td><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a><br><a href="/wiki/Royal_Danish_Army" title="Royal Danish Army">Royal Danish Army Medical Corps</a></br></td>
