John Cornforth

*** Born ***
<td><span class="nickname">John Warcup Cornforth, Jr.</span><br><span style="display:none">(<span class="bday">1917-09-07</span>)</span>7 September 1917<br><span class="birthplace"><a href="/wiki/Sydney" title="Sydney">Sydney</a>, <a href="/wiki/New_South_Wales" title="New South Wales">New South Wales</a>, <a href="/wiki/Australia" title="Australia">Australia</a></span></br></br></td>

*** Died ***
<td>8 December 2013<span style="display:none">(<span class="dday deathdate">2013-12-08</span>)</span> (aged 96)<br><span class="deathplace"><a href="/wiki/Sussex" title="Sussex">Sussex</a>, England, United Kingdom</span></br></td>

*** Residence ***
<td><a href="/wiki/Brighton" title="Brighton">Brighton</a>, United Kingdom</td>

*** Nationality ***
<td class="category">Australian</td>

*** Citizenship ***
<td class="category">Australian,<br>
British</br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a></li>
<li><a href="/wiki/St_Catherine%27s_College,_Oxford" title="St Catherine's College, Oxford">St Catherine's College, Oxford</a> (DPhil)</li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Stereochemistry" title="Stereochemistry">Stereochemistry</a> of <a href="/wiki/Enzyme" title="Enzyme">enzyme</a>-catalysed reactions</td>

*** Spouse(s) ***
<td><a href="/wiki/Rita_Harradence" title="Rita Harradence">Rita Harradence</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Corday%E2%80%93Morgan_Medal" title="Corday–Morgan Medal">Corday–Morgan Medal</a> <small>(1949)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1953)</small><sup class="reference" id="cite_ref-royal_1-0"><a href="#cite_note-royal-1">[1]</a></sup><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1968)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1975)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1976)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1982)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></li>
<li><a href="/wiki/University_of_Warwick" title="University of Warwick">University of Warwick</a></li>
<li><a href="/wiki/University_of_Sussex" title="University of Sussex">University of Sussex</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://solo.bodleian.ox.ac.uk/OXVU1:oxfaleph020276672" rel="nofollow"><i>Synthesis of analogues of steroid hormones</i></a> <span style="font-size:90%;">(1941)</span></td>
