John Kendrew

*** Born ***
<td><span class="nickname">John Cowdery Kendrew</span><br><span style="display:none">(<span class="bday">1917-03-24</span>)</span>24 March 1917<br><span class="birthplace"><a href="/wiki/Oxford" title="Oxford">Oxford</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Died ***
<td>23 August 1997<span style="display:none">(<span class="dday deathdate">1997-08-23</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></td>

*** Known for ***
<td><a href="/wiki/Heme" title="Heme">Heme</a>-containing <a href="/wiki/Protein" title="Protein">proteins</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1962)</small></li>
<li><a class="mw-redirect" href="/wiki/EMBO_Member" title="EMBO Member">EMBO Member</a> <small>(1964)</small><sup class="reference" id="cite_ref-membo_1-0"><a href="#cite_note-membo-1">[1]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1965)</small></li>
<li><a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">CBE</a><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2016)">when?</span></a></i>]</sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Crystallography" title="Crystallography">Crystallography</a></td>

*** Academic advisors ***
<td><a href="/wiki/Peterhouse,_Cambridge" title="Peterhouse, Cambridge">Peterhouse, Cambridge</a><br><a href="/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a></br></td>
