John Forbes Nash Jr.

*** Born ***
<td><span style="display:none">(<span class="bday">1928-06-13</span>)</span>June 13, 1928<br><span class="birthplace"><a href="/wiki/Bluefield,_West_Virginia" title="Bluefield, West Virginia">Bluefield, West Virginia</a>, U.S.</span></br></td>

*** Died ***
<td>May 23, 2015<span style="display:none">(<span class="dday deathdate">2015-05-23</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Monroe_Township,_Middlesex_County,_New_Jersey" title="Monroe Township, Middlesex County, New Jersey">Monroe Township, Middlesex County, New Jersey</a>, U.S.</span></br></td>

*** Citizenship ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Institute of Technology</a> B.S and M.S.</li>
<li><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> Ph.D.</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nash_equilibrium" title="Nash equilibrium">Nash equilibrium</a></li>
<li><a href="/wiki/Nash_embedding_theorem" title="Nash embedding theorem">Nash embedding theorem</a></li>
<li><a href="/wiki/Nash_functions" title="Nash functions">Nash functions</a></li>
<li><a href="/wiki/Nash%E2%80%93Moser_theorem" title="Nash–Moser theorem">Nash–Moser theorem</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><a href="/wiki/Alicia_Nash" title="Alicia Nash">Alicia Lopez-Harrison de Lardé</a> <small>(m. 1957–1963) (divorced); (m. 2001–2015) (their deaths)</small></td>

*** Children ***
<td>2<sup class="reference" id="cite_ref-cs-slate-2001-12_1-0"><a href="#cite_note-cs-slate-2001-12-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/John_von_Neumann_Theory_Prize" title="John von Neumann Theory Prize">John von Neumann Theory Prize</a> (1978)</li>
<li><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1994)</li>
<li><a href="/wiki/Abel_Prize" title="Abel Prize">Abel Prize</a> (2015)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Mathematics" title="Mathematics">Mathematics</a></li>
<li><a href="/wiki/Economics" title="Economics">Economics</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></li>
<li><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></li>
</ul></div>
</td>
