John O'KeefeFRS FMedSci

*** Born ***
<td><span style="display:none">(<span class="bday">1939-11-18</span>)</span> November 18, 1939 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a></span></br></td>

*** Citizenship ***
<td class="category">United Kingdom, United States</td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a href="/wiki/McGill_University" title="McGill University">McGill University</a></br></td>

*** Known for ***
<td>Discovering <a href="/wiki/Place_cell" title="Place cell">place cells</a></td>

*** Awards ***
<td><a href="/wiki/Kavli_Prize" title="Kavli Prize">Kavli Prize</a> (2014), <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2014)</td>

*** Website ***
<td>www.ucl.ac.uk/cdb/research/okeefe</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></td>

*** Thesis ***
<td><a href="/wiki/University_College_London" title="University College London">University College London</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://digitool.library.mcgill.ca/R/-?func=dbin-jump-full&amp;object_id=70142" rel="nofollow"><i>Response properties of amygdalar units in the freely moving cat</i></a> <span style="font-size:90%;">(1967)</span></td>

*** Notable students ***
<td><a href="/wiki/Ronald_Melzack" title="Ronald Melzack">Ronald Melzack</a></td>
