John Raleigh Mott

*** Born ***
<td><span style="display:none">(<span class="bday">1865-05-25</span>)</span>May 25, 1865<br><span class="birthplace"><span class="nowrap"><a href="/wiki/Livingston_Manor,_New_York" title="Livingston Manor, New York">Livingston Manor</a>, <a href="/wiki/Sullivan_County,_New_York" title="Sullivan County, New York">Sullivan County</a>,<br><a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</br></span></span></br></td>

*** Died ***
<td>January 31, 1955<span style="display:none">(<span class="dday deathdate">1955-01-31</span>)</span> (aged 89)<br><span class="deathplace"><span class="nowrap"><a href="/wiki/Orlando,_Florida" title="Orlando, Florida">Orlando, Florida</a>, U.S.</span></span></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> (<a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">B.A.</a>)</li>
</ul></div>
</td>

*** Occupation ***
<td class="role">Activist</td>

*** Organization ***
<td class="org"><a href="/wiki/YMCA" title="YMCA">YMCA</a>, <a href="/wiki/World_Student_Christian_Federation" title="World Student Christian Federation">World Student Christian Federation</a></td>

*** Spouse(s) ***
<td>Leila Ada White (m. 1891)</td>

*** Parent(s) ***
<td>John Mott, Sr.<br>
Elmira (Dodge) Mott</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1946)</td>
