John Bennett Fenn

*** Born ***
<td><span style="display:none">(<span class="bday">1917-06-15</span>)</span>June 15, 1917<sup class="reference" id="cite_ref-natureobit_1-0"><a href="#cite_note-natureobit-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Died ***
<td>December 10, 2010<span style="display:none">(<span class="dday deathdate">2010-12-10</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Richmond,_Virginia" title="Richmond, Virginia">Richmond</a>, <a href="/wiki/Virginia" title="Virginia">Virginia</a>, U.S.</span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Berea_College" title="Berea College">Berea College</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a></br></td>

*** Known for ***
<td><a href="/wiki/Electrospray_ionization" title="Electrospray ionization">Electrospray ionization</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2002)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
