John Harsanyi

*** Born ***
<td><span class="nickname">Harsányi János Károly</span><br><span style="display:none">(<span class="bday">1920-05-29</span>)</span>May 29, 1920<br><span class="birthplace"><a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a class="mw-redirect" href="/wiki/Kingdom_of_Hungary_(1920%E2%80%931946)" title="Kingdom of Hungary (1920–1946)">Hungary</a></span></br></br></td>

*** Died ***
<td>August 9, 2000<span style="display:none">(<span class="dday deathdate">2000-08-09</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Lyon" title="University of Lyon">University of Lyon</a><br><a href="/wiki/E%C3%B6tv%C3%B6s_Lor%C3%A1nd_University" title="Eötvös Loránd University">University of Budapest</a><br><a href="/wiki/University_of_Sydney" title="University of Sydney">University of Sydney</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></br></br></td>

*** Known for ***
<td><a href="/wiki/Bayesian_game" title="Bayesian game">Bayesian games</a><br><a href="/wiki/Utilitarianism" title="Utilitarianism">Utilitarian ethics</a><br><a href="/wiki/Equilibrium_selection" title="Equilibrium selection">Equilibrium selection</a></br></br></td>

*** Spouse(s) ***
<td>Anne Klauber</td>

*** Awards ***
<td>
<p><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1994)<br>
First prize in Eötvös mathematics competition<br/></br></p>
<a href="/wiki/John_von_Neumann_Award" title="John von Neumann Award">John von Neumann Award</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/Wayne_State_University" title="Wayne State University">Wayne State University</a><br><a href="/wiki/Australian_National_University" title="Australian National University">Australian National University</a><br><a href="/wiki/University_of_Queensland" title="University of Queensland">University of Queensland</a></br></br></br></td>

*** Influenced ***
<td><a href="/wiki/Kenneth_Arrow" title="Kenneth Arrow">Kenneth Arrow</a></td>
