John Franklin Enders

*** Born ***
<td><span style="display:none">(<span class="bday">1897-02-10</span>)</span>February 10, 1897<br><span class="birthplace"><a href="/wiki/West_Hartford,_Connecticut" title="West Hartford, Connecticut">West Hartford, Connecticut</a></span></br></td>

*** Died ***
<td>September 8, 1985<span style="display:none">(<span class="dday deathdate">1985-09-08</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/Waterford,_Connecticut" title="Waterford, Connecticut">Waterford, Connecticut</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td>culturing poliovirus, isolating measlesvirus, developing measles vaccine</td>

*** Awards ***
<td><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1954)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1954)</br></td>
