John Hasbrouck Van Vleck

*** Born ***
<td>March 13, 1899<br><span class="birthplace"><a href="/wiki/Middletown,_Connecticut" title="Middletown, Connecticut">Middletown, Connecticut</a></span></br></td>

*** Died ***
<td>October 27, 1980<span style="display:none">(<span class="dday deathdate">1980-10-27</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Wisconsin-Madison" title="University of Wisconsin-Madison">University of Wisconsin-Madison</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td>Van Vleck paramagnetism, Van Vleck transformations, Van Vleck formula</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Irving_Langmuir_Award" title="Irving Langmuir Award">Irving Langmuir Award</a> (1965)</li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1966)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1967)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1971)</li>
<li><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> (1974)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1977)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a><br><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a><br><a href="/wiki/Balliol_College,_Oxford" title="Balliol College, Oxford">Balliol College, Oxford</a></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Edwin_C._Kemble" title="Edwin C. Kemble">Edwin C. Kemble</a></td>
