John Steinbeck

*** Born ***
<td style="line-height:1.4em;">John Ernst Steinbeck, Jr.<br>
February 27, 1902<br><a href="/wiki/Salinas,_California" title="Salinas, California">Salinas, California</a>, U.S.</br></br></td>

*** Died ***
<td style="line-height:1.4em;">December 20, 1968<span style="display:none">(<span class="dday deathdate">1968-12-20</span>)</span> (aged 66)<br><a href="/wiki/New_York_City" title="New York City">New York City</a>, U.S.</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, short story writer, <a href="/wiki/War_correspondent" title="War correspondent">war correspondent</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Of_Mice_and_Men" title="Of Mice and Men">Of Mice and Men</a></i> (1937)<br><i><a href="/wiki/The_Grapes_of_Wrath" title="The Grapes of Wrath">The Grapes of Wrath</a></i> (1939)<br><i><a href="/wiki/East_of_Eden_(novel)" title="East of Eden (novel)">East of Eden</a></i> (1952)<sup class="reference" id="cite_ref-nobel_1-0"><a href="#cite_note-nobel-1">[1]</a></sup></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Pulitzer_Prize_for_Fiction" title="Pulitzer Prize for Fiction">Pulitzer Prize for Fiction</a> (1940)<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1962)</br></td>

*** Spouses ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/John Steinbeck">Carol Henning (<abbr title="married">m.</abbr> 1930; <abbr title="divorced">div.</abbr> 1943)</span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/John Steinbeck">Gwyn Conger (<abbr title="married">m.</abbr> 1943; <abbr title="divorced">div.</abbr> 1948)</span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/John Steinbeck">Elaine Scott (<abbr title="married">m.</abbr> 1950)</span></br></br></td>

*** Children ***
<td style="line-height:1.4em;"><a href="/wiki/John_Steinbeck_IV" title="John Steinbeck IV">John Steinbeck IV</a> (1946–1991)<br><span class="nowrap"><a href="/wiki/Thomas_Steinbeck" title="Thomas Steinbeck">Thomas Steinbeck</a> (1944–2016)</span></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
