John Muir

*** Born ***
<td><span style="display:none">(<span class="bday">1838-04-21</span>)</span>April 21, 1838<br><span class="birthplace"><a href="/wiki/Dunbar" title="Dunbar">Dunbar</a>, <a href="/wiki/East_Lothian" title="East Lothian">East Lothian</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a></span></br></td>

*** Died ***
<td>December 24, 1914<span style="display:none">(<span class="dday deathdate">1914-12-24</span>)</span> (aged 76)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Los_Angeles,_California" title="Los Angeles, California">Los Angeles, California</a></span></br></td>

*** Cause of death ***
<td><a href="/wiki/Pneumonia" title="Pneumonia">Pneumonia</a></td>

*** Occupation ***
<td class="role">Engineer, naturalist, philosopher, writer, botanist, geologist, environmentalist</td>

*** Known for ***
<td>Founder of <a href="/wiki/Sierra_Club" title="Sierra Club">Sierra Club</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/John Muir">Louisa Wanda Strentzel (1847–1905) (<abbr title="married">m.</abbr> 1880–1905)</span></td>

*** Children ***
<td>Wanda Muir Hanna (March 25, 1881 – July 29, 1942) and Helen Muir Funk ( January 23, 1886 – June 7, 1964)</td>

*** Parent(s) ***
<td>Daniel Muir and Ann Gilrye</td>

*** Signature ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:John_muir_signature.svg"><img alt="John muir signature.svg" data-file-height="149" data-file-width="585" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/John_muir_signature.svg/150px-John_muir_signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/John_muir_signature.svg/225px-John_muir_signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/John_muir_signature.svg/300px-John_muir_signature.svg.png 2x" width="150"/></a></td>
