John Howard Northrop

*** Born ***
<td><span style="display:none">(<span class="bday">1891-07-05</span>)</span>July 5, 1891<br><span class="birthplace"><a href="/wiki/Yonkers,_New_York" title="Yonkers, New York">Yonkers, New York</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>May 27, 1987<span style="display:none">(<span class="dday deathdate">1987-05-27</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Wickenburg,_Arizona" title="Wickenburg, Arizona">Wickenburg, Arizona</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Cause of death ***
<td><a href="/wiki/Suicide" title="Suicide">Suicide</a></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Known for ***
<td>Studies of enzymes</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1946)<br><a href="/wiki/Daniel_Giraud_Elliot_Medal" title="Daniel Giraud Elliot Medal">Daniel Giraud Elliot Medal</a> (1939)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
