Joseph Erlanger

*** Born ***
<td><span style="display:none">(<span class="bday">1874-01-05</span>)</span>January 5, 1874<br><span class="birthplace"><a class="mw-redirect" href="/wiki/San_Francisco,_California" title="San Francisco, California">San Francisco, California</a></span></br></td>

*** Died ***
<td>December 5, 1965<span style="display:none">(<span class="dday deathdate">1965-12-05</span>)</span> (aged 91)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/St._Louis,_Missouri" title="St. Louis, Missouri">St. Louis, Missouri</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_in_Medicine" title="Nobel Prize in Medicine">Nobel Prize in Medicine</a> (1944)</td>
