Joseph Brodsky

*** Born ***
<td style="line-height:1.4em;">Iosif Aleksandrovich Brodsky<br><span style="display:none">(<span class="bday">1940-05-24</span>)</span>24 May 1940<br><a class="mw-redirect" href="/wiki/Leningrad" title="Leningrad">Leningrad</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">28 January 1996<span style="display:none">(<span class="dday deathdate">1996-01-28</span>)</span> (aged 55)<br><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a>, <a href="/wiki/United_States" title="United States">USA</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, essayist</td>

*** Language ***
<td style="line-height:1.4em;"><a href="/wiki/Russian_language" title="Russian language">Russian</a> (poetry),<sup class="reference" id="cite_ref-brodsky_1-0"><a href="#cite_note-brodsky-1">[1]</a></sup> <a href="/wiki/English_language" title="English language">English</a> (prose)<sup class="reference" id="cite_ref-brodsky_1-1"><a href="#cite_note-brodsky-1">[1]</a></sup></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Russians" title="Russians">Russian</a>, <a href="/wiki/Americans" title="Americans">American</a></td>

*** Citizenship ***
<td style="line-height:1.4em;"><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> <small>(1940–1972)</small><br><a href="/wiki/Statelessness" title="Statelessness">Stateless</a> <small>(1972–1977)</small><br><a href="/wiki/United_States" title="United States">United States</a> <small>(1977–1996)</small></br></br></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Gorbunov_and_Gorchakov" title="Gorbunov and Gorchakov">Gorbunov and Gorchakov</a></i> (1970)<br><i><a href="/wiki/Less_Than_One:_Selected_Essays" title="Less Than One: Selected Essays">Less Than One: Selected Essays</a></i> (1986)</br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1987)</span><br><a class="mw-redirect" href="/wiki/Struga_Poetry_Evenings_Golden_Wreath_Award" title="Struga Poetry Evenings Golden Wreath Award">Struga Poetry Evenings Golden Wreath Award</a> (1991)</br></td>

*** Spouse ***
<td style="line-height:1.4em;">Maria Sozzani (1990–1996)</td>

*** Partner ***
<td style="line-height:1.4em;">Marina Basmanova (1962–1967)</td>

*** Children ***
<td style="line-height:1.4em;">Andrei Basmanov, Anna Brodsky</td>
