Joseph Murray

*** Born ***
<td><span class="nickname">Joseph Edward Murray</span><br><span style="display:none">(<span class="bday">1919-04-01</span>)</span>April 1, 1919<br><span class="birthplace"><a href="/wiki/Milford,_Massachusetts" title="Milford, Massachusetts">Milford</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, U.S.<sup class="reference" id="cite_ref-ww_1-0"><a href="#cite_note-ww-1">[1]</a></sup></span></br></br></td>

*** Died ***
<td>November 26, 2012<span style="display:none">(<span class="dday deathdate">2012-11-26</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Boston" title="Boston">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, U.S.</span></br></td>

*** Residence ***
<td><a href="/wiki/Wellesley,_Massachusetts" title="Wellesley, Massachusetts">Wellesley</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, <a class="mw-redirect" href="/wiki/United_States_of_America" title="United States of America">United States of America</a></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/United_States_of_America" title="United States of America">American</a></td>

*** Alma mater ***
<td><a href="/wiki/College_of_the_Holy_Cross" title="College of the Holy Cross">College of the Holy Cross</a> and <a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a><sup class="reference" id="cite_ref-natureobit_2-0"><a href="#cite_note-natureobit-2">[2]</a></sup></td>

*** Known for ***
<td>First successful <a href="/wiki/Kidney_transplantation" title="Kidney transplantation">Kidney transplant</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1990</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
