Joseph Hooton Taylor Jr.

*** Born ***
<td><span style="display:none">(<span class="bday">1941-03-29</span>)</span> 29 March 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Haverford_College" title="Haverford College">Haverford College</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a href="/wiki/Pulsar" title="Pulsar">Pulsars</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Dannie_Heineman_Prize_for_Astrophysics" title="Dannie Heineman Prize for Astrophysics">Dannie Heineman Prize for Astrophysics</a> <small>(1980)</small><br><a href="/wiki/Henry_Draper_Medal" title="Henry Draper Medal">Henry Draper Medal</a> <small>(1985)</small><br><a href="/wiki/Magellanic_Premium" title="Magellanic Premium">Magellanic Premium</a> <small>(1990)</small><br><a href="/wiki/John_J._Carty_Award_for_the_Advancement_of_Science" title="John J. Carty Award for the Advancement of Science">John J. Carty Award</a> <small>(1991)</small><br><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> <small>(1992)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1993)</small></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
