Joseph Goldstein

*** Born ***
<td><span class="nickname">Joseph Leonard Goldstein<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></span><br><span style="display:none">(<span class="bday">1940-04-18</span>)</span> April 18, 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/Kingstree,_South_Carolina" title="Kingstree, South Carolina">Kingstree, South Carolina</a></span></br></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Washington_and_Lee_University" title="Washington and Lee University">Washington and Lee University</a></li>
<li><a href="/wiki/University_of_Texas_Southwestern_Medical_Center" title="University of Texas Southwestern Medical Center">University of Texas Southwestern Medical Center</a></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Cholesterol" title="Cholesterol">cholesterol</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Heinrich_Wieland_Prize" title="Heinrich Wieland Prize">Heinrich Wieland Prize</a> <small>(1974)</small></li>
<li><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> <small>(1979)</small></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1984)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1985)</small></li>
<li><a href="/wiki/William_Allan_Award" title="William Allan Award">William Allan Award</a> <small>(1985)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1988)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1991)</small><sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://profiles.utsouthwestern.edu/profile/12645/joseph-goldstein.html" rel="nofollow">profiles<wbr></wbr>.utsouthwestern<wbr></wbr>.edu<wbr></wbr>/profile<wbr></wbr>/12645<wbr></wbr>/joseph-goldstein<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></td>
