Joshua Lederberg

*** Born ***
<td><span style="display:none">(<span class="bday">1925-05-23</span>)</span>May 23, 1925<br><span class="birthplace"><a href="/wiki/Montclair,_New_Jersey" title="Montclair, New Jersey">Montclair, New Jersey</a></span></br></td>

*** Died ***
<td>February 2, 2008<span style="display:none">(<span class="dday deathdate">2008-02-02</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></td>

*** Cause of death ***
<td>pneumonia</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Stuyvesant_High_School" title="Stuyvesant High School">Stuyvesant High School</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Neurospora_crassa" title="Neurospora crassa">Neurospora crassa</a><br><a href="/wiki/Bacterial_conjugation" title="Bacterial conjugation">Bacterial conjugation</a><br><a href="/wiki/Dendral" title="Dendral">Dendral</a><br><a href="/wiki/Astrobiology" title="Astrobiology">Astrobiology</a><br><a href="/wiki/Transduction_(genetics)" title="Transduction (genetics)">Transduction</a></br></br></br></br></td>

*** Spouse(s) ***
<td><a href="/wiki/Esther_Lederberg" title="Esther Lederberg">Esther Miriam Zimmer</a> (1946–1966; divorced)<br>
Marguerite Stein Kirsch (1968–2008; 1 child, 1 stepchild)</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1958)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1989)<br><a href="/wiki/Presidential_Medal_of_Freedom" title="Presidential Medal of Freedom">Presidential Medal of Freedom</a> (2006)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
