José Echegaray y Eizaguirre

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1832-04-19</span>)</span>19 April 1832<br><a href="/wiki/Madrid" title="Madrid">Madrid</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></td>

*** Died ***
<td style="line-height:1.4em;">14 September 1916<span style="display:none">(<span class="dday deathdate">1916-09-14</span>)</span> (aged 84)<br><a href="/wiki/Madrid" title="Madrid">Madrid</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Dramatist" title="Dramatist">Dramatist</a>, <a href="/wiki/Civil_engineer" title="Civil engineer">civil engineer</a> and <a href="/wiki/Mathematician" title="Mathematician">mathematician</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Spanish</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">drama</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1904<br/></br></td>
