Juan Ramón Jiménez

*** Born ***
<td style="line-height:1.4em;">Juan Ramón Jiménez Mantecón<br><span style="display:none">(<span class="bday">1881-12-23</span>)</span>23 December 1881<br><a href="/wiki/Moguer" title="Moguer">Moguer</a>, <a href="/wiki/Province_of_Huelva" title="Province of Huelva">Huelva</a>, <a class="mw-redirect" href="/wiki/Andalucia" title="Andalucia">Andalucia</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">29 May 1958<span style="display:none">(<span class="dday deathdate">1958-05-29</span>)</span> (aged 76)<br><a href="/wiki/San_Juan,_Puerto_Rico" title="San Juan, Puerto Rico">San Juan</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">poet</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Spanish</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">poetry</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> 1956</td>

*** Spouse ***
<td style="line-height:1.4em;"><a href="/wiki/Zenobia_Camprub%C3%AD" title="Zenobia Camprubí">Zenobia Camprubí</a></td>
