Judson Laipply

*** Born ***
<td><span style="display:none">(<span class="bday">1976-03-22</span>)</span> March 22, 1976 <span class="noprint ForceAgeToShow">(age 41)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Ohio" title="Ohio">Ohio</a>, United States</span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Lakewood,_Ohio" title="Lakewood, Ohio">Lakewood, Ohio</a><sup class="reference" id="cite_ref-bluffton2007_2-0"><a href="#cite_note-bluffton2007-2">[2]</a></sup></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Other names ***
<td class="nickname">Jud Laipply</td>

*** Years active ***
<td>2006–present</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Motivational_speaking" title="Motivational speaking">Motivational speaking</a>, <a href="/wiki/Comedy" title="Comedy">Comedy</a>, <a class="mw-redirect" href="/wiki/Dancing" title="Dancing">Dance</a></td>

*** Notable work ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><i>Evolution of Dance</i> (video)<sup class="reference" id="cite_ref-evolutionofdance_3-0"><a href="#cite_note-evolutionofdance-3">[3]</a></sup></span></li>
<li><span class="nowrap"><i>Evolution of Dance 2</i> (video)<sup class="reference" id="cite_ref-eod2_4-0"><a href="#cite_note-eod2-4">[4]</a></sup></span></li>
<li><span class="nowrap"><i>Might as Well Dance</i> (book)<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></span></li>
</ul></div>
</td>

*** Website ***
<td><a class="external text" href="http://www.JudsonLaipply.com" rel="nofollow">JudsonLaipply.com</a></td>
