Jules A. Hoffmann

*** Born ***
<td><span style="display:none">(<span class="bday">1941-08-02</span>)</span> 2 August 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a href="/wiki/Echternach" title="Echternach">Echternach</a>, <a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">French</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a></td>

*** Awards ***
<td><a href="/wiki/Balzan_Prize" title="Balzan Prize">Balzan Prize</a> <small>(2007)</small><br><a href="/wiki/Keio_Medical_Science_Prize" title="Keio Medical Science Prize">Keio Medical Science Prize</a> <small>(2010)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2011)</small><br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(2011)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a></td>
