Julius Axelrod

*** Born ***
<td><span style="display:none">(<span class="bday">1912-05-30</span>)</span>May 30, 1912<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td><span class="nowrap">December 29, 2004<span style="display:none">(<span class="dday deathdate">2004-12-29</span>)</span> (aged 92)</span><br><span class="deathplace"><a href="/wiki/Bethesda,_Maryland" title="Bethesda, Maryland">Bethesda, Maryland</a>, USA</span></br></td>

*** Residence ***
<td>Bethesda, Maryland</td>

*** Nationality ***
<td class="category"><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span> American</td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a class="mw-redirect" href="/wiki/George_Washington_University_Medical_School" title="George Washington University Medical School">George Washington University Medical School</a></br></td>

*** Known for ***
<td><a href="/wiki/Catecholamine" title="Catecholamine">Catecholamine</a> metabolism</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Julius Axelrod">Sally Taub (<abbr title="married">m.</abbr> 1938; <abbr title="died">d.</abbr> 1992)</span></td>

*** Children ***
<td>Two</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1967)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1970)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1979)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
