Julius Wagner-Jauregg

*** Born ***
<td><span style="display:none">(<span class="bday">1857-03-07</span>)</span>7 March 1857<br><span class="birthplace"><a href="/wiki/Wels" title="Wels">Wels</a>, <a href="/wiki/Austrian_Empire" title="Austrian Empire">Austrian Empire</a></span></br></td>

*** Died ***
<td>27 September 1940<span style="display:none">(<span class="dday deathdate">1940-09-27</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/Nazi_Germany" title="Nazi Germany">Nazi Germany</a></span></br></td>

*** Nationality ***
<td class="category">Austria</td>

*** Other names ***
<td class="nickname">Julius Wagner</td>

*** Alma mater ***
<td>University of Vienna</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Malariotherapy" title="Malariotherapy">Malariotherapy</a></td>

*** Spouse(s) ***
<td>Balbine Frumkin (divorced 1903)<br>
Anna Koch (married 1899)</br></td>

*** Children ***
<td>Julia and Theodore</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1927)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Pathology" title="Pathology">Pathology</a><br><a href="/wiki/Psychiatry" title="Psychiatry">Psychiatry</a></br></td>

*** Thesis ***
<td><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a><br><a href="/wiki/University_of_Graz" title="University of Graz">University of Graz</a><br>
State Lunatic Asylum at Steinhof</br></br></td>

*** Doctoral advisor ***
<td><i>L'origine et la fonction du coeur accélére (Origin and function of the accelerated heart)</i> <span style="font-size:90%;">(1880)</span></td>
