Justin Timberlake

*** Born ***
<td><span class="nickname">Justin Randall Timberlake</span><br><span style="display:none">(<span class="bday">1981-01-31</span>)</span> January 31, 1981 <span class="noprint ForceAgeToShow">(age 36)</span><br><span class="birthplace"><a href="/wiki/Memphis,_Tennessee" title="Memphis, Tennessee">Memphis, Tennessee</a>, U.S.</span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer-songwriter<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
<li>actor</li>
<li>record producer</li>
</ul></div>
</td>

*** Years active ***
<td>1992–present</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Justin Timberlake"><a href="/wiki/Jessica_Biel" title="Jessica Biel">Jessica Biel</a> (<abbr title="married">m.</abbr> 2012)</span></td>

*** Children ***
<td>1</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://justintimberlake.com" rel="nofollow">justintimberlake.com</a></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Pop_music" title="Pop music">Pop</a></li>
<li><a href="/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a></li>
<li><a href="/wiki/Neo_soul" title="Neo soul">neo soul</a></li>
</ul></div>
</td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
<li>guitar</li>
<li>bass guitar</li>
<li>keyboards</li>
<li>beatboxing</li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Jive_Records" title="Jive Records">Jive</a></li>
<li><a href="/wiki/Zomba_Group_of_Companies" title="Zomba Group of Companies">Zomba</a></li>
<li><a href="/wiki/RCA_Records" title="RCA Records">RCA</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/James_Fauntleroy" title="James Fauntleroy">James Fauntleroy</a></li>
<li><a href="/wiki/Jay-Z" title="Jay-Z">Jay-Z</a></li>
<li><a href="/wiki/The_Neptunes" title="The Neptunes">The Neptunes</a></li>
<li><a href="/wiki/NSYNC" title="NSYNC">NSYNC</a></li>
<li>The Tennessee Kids</li>
<li><a href="/wiki/Timbaland" title="Timbaland">Timbaland</a></li>
<li><a href="/wiki/T.I." title="T.I.">T.I.</a></li>
</ul></div>
</td>
