Justin Bieber

*** Born ***
<td><span class="nickname">Justin Drew Bieber</span><br><span style="display:none">(<span class="bday">1994-03-01</span>)</span> March 1, 1994 <span class="noprint ForceAgeToShow">(age 23)</span><br><span class="birthplace"><a href="/wiki/London,_Ontario" title="London, Ontario">London, Ontario</a>, Canada</span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li><a class="mw-redirect" href="/wiki/Singer" title="Singer">Singer</a></li>
<li><a href="/wiki/Songwriter" title="Songwriter">Songwriter</a></li>
</ul></div>
</td>

*** Years active ***
<td>2008–present</td>

*** Home town ***
<td><a href="/wiki/Stratford,_Ontario" title="Stratford, Ontario">Stratford, Ontario</a>, <a href="/wiki/Canada" title="Canada">Canada</a></td>

*** Parent(s) ***
<td><a href="/wiki/Pattie_Mallette" title="Pattie Mallette">Patricia Mallette</a><br>
Jeremy Jack Bieber</br></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Pop_music" title="Pop music">Pop</a></li>
<li><a href="/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a></li>
</ul></div>
</td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li><a class="mw-redirect" href="/wiki/Vocals" title="Vocals">Vocals</a></li>
<li><a class="mw-redirect" href="/wiki/Drums" title="Drums">Drums</a></li>
<li><a href="/wiki/Guitar" title="Guitar">Guitar</a><sup class="reference" id="cite_ref-mitchell_1-0"><a href="#cite_note-mitchell-1">[1]</a></sup></li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Island_Records" title="Island Records">Island</a></li>
<li><a class="mw-redirect" href="/wiki/Teen_Island_Records" title="Teen Island Records">Teen Island</a></li>
<li><a href="/wiki/RBMG_Records" title="RBMG Records">RBMG</a></li>
<li><a href="/wiki/School_Boy_Records" title="School Boy Records">School Boy</a></li>
<li><a href="/wiki/Def_Jam_Recordings" title="Def Jam Recordings">Def Jam</a></li>
</ul></div>
</td>

*** Website ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Carly_Rae_Jepsen" title="Carly Rae Jepsen">Carly Rae Jepsen</a></li>
<li><a href="/wiki/Big_Sean" title="Big Sean">Big Sean</a></li>
<li><a href="/wiki/Diplo" title="Diplo">Diplo</a></li>
<li><a href="/wiki/Lil_Twist" title="Lil Twist">Lil Twist</a></li>
<li><a href="/wiki/Skrillex" title="Skrillex">Skrillex</a></li>
<li><a href="/wiki/Travis_Scott" title="Travis Scott">Travis Scott</a></li>
<li><a class="mw-redirect" href="/wiki/Usher_(singer)" title="Usher (singer)">Usher</a></li>
</ul></div>
</td>
