Kailash Satyarthi

*** Born ***
<td><span class="nickname">Kailash Sharma<sup class="reference" id="cite_ref-ti-rings_1-0"><a href="#cite_note-ti-rings-1">[1]</a></sup></span><br><span style="display:none">(<span class="bday">1954-01-11</span>)</span> 11 January 1954 <span class="noprint ForceAgeToShow">(age 63)</span><sup class="reference" id="cite_ref-bust-profile_2-0"><a href="#cite_note-bust-profile-2">[2]</a></sup><br><span class="birthplace"><a href="/wiki/Vidisha" title="Vidisha">Vidisha</a>, <a href="/wiki/Madhya_Pradesh" title="Madhya Pradesh">Madhya Pradesh</a>, India</span></br></br></td>

*** Nationality ***
<td class="category">Indian</td>

*** Education ***
<td><a href="/wiki/Electrical_engineering#Education" title="Electrical engineering">Electrical engineering</a><sup class="reference" id="cite_ref-ti-rings_1-1"><a href="#cite_note-ti-rings-1">[1]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/Samrat_Ashok_Technological_Institute" title="Samrat Ashok Technological Institute">Samrat Ashok Technological Institute</a>, <a href="/wiki/Vidisha" title="Vidisha">Vidisha</a><sup class="reference" id="cite_ref-n18-gears-up_3-0"><a href="#cite_note-n18-gears-up-3">[3]</a></sup><sup class="reference" id="cite_ref-tribpk-would_4-0"><a href="#cite_note-tribpk-would-4">[4]</a></sup></td>

*** Known for ***
<td>Activism for <a href="/wiki/Children%27s_rights" title="Children's rights">children's rights</a> and <a href="/wiki/Early_childhood_education" title="Early childhood education">children's education</a></td>

*** Awards ***
<td>The Aachener International Peace Prize, Germany (1994)<br><a href="/wiki/Robert_F._Kennedy_Human_Rights_Award" title="Robert F. Kennedy Human Rights Award">Robert F. Kennedy Human Rights Award</a> (1995)<br>
Alfonso Comin International Award (2008)<br>
Medal of the Italian Senate (2007)<br>
Defenders of Democracy Award (2009)<br><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (2014)<br>
Harvard Humanitarian Award (2015)<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></br></br></br></br></br></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://kailashsatyarthi.net" rel="nofollow">KailashSatyarthi.net</a></span></td>
