Kai Siegbahn

*** Born ***
<td><span style="display:none">(<span class="bday">1918-04-20</span>)</span>20 April 1918<br><span class="birthplace"><a href="/wiki/Lund" title="Lund">Lund</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Died ***
<td>20 July 2007<span style="display:none">(<span class="dday deathdate">2007-07-20</span>)</span> (aged 89)<br><span class="deathplace"><a href="/wiki/%C3%84ngelholm" title="Ängelholm">Ängelholm</a>, Sweden</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Stockholm" title="University of Stockholm">University of Stockholm</a></td>

*** Known for ***
<td>high-resolution <a href="/wiki/Electron_spectroscopy" title="Electron spectroscopy">electron spectroscopy</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1981)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
