Karl von Frisch

*** Born ***
<td><span style="display:none">(<span class="bday">1886-11-20</span>)</span>20 November 1886<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></td>

*** Died ***
<td>12 June 1982<span style="display:none">(<span class="dday deathdate">1982-06-12</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category">Austria</td>

*** Known for ***
<td><a href="/wiki/Bee" title="Bee">Bees</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1954)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1973)</small></li>
<li><a href="/wiki/Balzan_Prize" title="Balzan Prize">Balzan Prize</a> for Biology <small>(1962)</small></li>
<li><a href="/wiki/Kalinga_Prize" title="Kalinga Prize">Kalinga Prize</a> <small>(1958)</small></li>
<li><a href="/wiki/Magellanic_Premium" title="Magellanic Premium">Magellanic Premium</a> <small>(1956)</small></li>
<li><a href="/wiki/Lieben_Prize" title="Lieben Prize">Lieben Prize</a> <small>(1921)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
