Karl Ferdinand Braun

*** Born ***
<td><span style="display:none">(<span class="bday">1850-06-06</span>)</span>6 June 1850<br><span class="birthplace"><a href="/wiki/Fulda" title="Fulda">Fulda</a>, <a class="mw-redirect" href="/wiki/Electorate_of_Hessen" title="Electorate of Hessen">Electorate of Hessen</a>, <a href="/wiki/German_Confederation" title="German Confederation">Germany</a></span></br></td>

*** Died ***
<td>20 April 1918<span style="display:none">(<span class="dday deathdate">1918-04-20</span>)</span> (aged 67)<br><span class="deathplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a>,<br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></br></td>

*** Known for ***
<td><a href="/wiki/Cathode_ray_tube" title="Cathode ray tube">Cathode ray tube</a>, <a class="mw-redirect" href="/wiki/Cat%27s_whisker_diode" title="Cat's whisker diode">Cat's whisker diode</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1909)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Karlsruhe" title="University of Karlsruhe">University of Karlsruhe</a>,<br><a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a>,<br><a class="mw-redirect" href="/wiki/University_of_Strassburg" title="University of Strassburg">University of Strassburg</a>,<br><a href="/wiki/University_of_T%C3%BCbingen" title="University of Tübingen">University of Tübingen</a>,<br><a href="/wiki/University_of_W%C3%BCrzburg" title="University of Würzburg">University of Würzburg</a></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/August_Kundt" title="August Kundt">A. Kundt</a>,<br><a href="/wiki/Georg_Hermann_Quincke" title="Georg Hermann Quincke">G. H. Quincke</a></br></td>
