Karl Ziegler

*** Born ***
<td><span class="nickname">Karl Waldemar Ziegler</span><br>
November 26, 1898<br><span class="birthplace"><a href="/wiki/Helsa" title="Helsa">Helsa</a> near <a href="/wiki/Kassel" title="Kassel">Kassel</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></br></td>

*** Died ***
<td>August 12, 1973<span style="display:none">(<span class="dday deathdate">1973-08-12</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/M%C3%BClheim" title="Mülheim">Mülheim</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a></td>

*** Known for ***
<td><a href="/wiki/Ziegler%E2%80%93Natta_catalyst" title="Ziegler–Natta catalyst">Ziegler–Natta catalyst</a><br><a href="/wiki/Ziegler_process" title="Ziegler process">Ziegler process</a><br><a href="/wiki/Wohl%E2%80%93Ziegler_bromination" title="Wohl–Ziegler bromination">Wohl–Ziegler bromination</a><br><a href="/wiki/Thorpe_reaction" title="Thorpe reaction">Thorpe–Ziegler reaction</a><br><a href="/wiki/Organoaluminium_chemistry" title="Organoaluminium chemistry">Organoaluminium chemistry</a><br><a href="/wiki/Organolithium_reagent" title="Organolithium reagent">Organolithium reagent</a></br></br></br></br></br></td>

*** Awards ***
<td><a href="/wiki/Liebig_Medal" title="Liebig Medal">Liebig Medal</a> (1935),<br><a href="/wiki/War_Merit_Cross" title="War Merit Cross">War Merit Cross</a> 2nd Class (1940),<br><a href="/wiki/Werner_von_Siemens_Ring" title="Werner von Siemens Ring">Werner von Siemens Ring</a> (1961),<br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1963)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Aachen_University_of_Technology" title="Aachen University of Technology">Aachen University of Technology</a><br><a class="mw-redirect" href="/wiki/Max_Planck_Institute_f%C3%BCr_Kohlenforschung" title="Max Planck Institute für Kohlenforschung">Max Planck Institute für Kohlenforschung</a></br></td>
