Karl Alexander Müller

*** Born ***
<td><span style="display:none">(<span class="bday">1927-04-20</span>)</span> April 20, 1927 <span class="noprint ForceAgeToShow">(age 90)</span><br><span class="birthplace"><a href="/wiki/Basel" title="Basel">Basel</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Swiss" title="Swiss">Swiss</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/ETH_Z%C3%BCrich" title="ETH Zürich">ETH Zürich</a></td>

*** Known for ***
<td><a href="/wiki/High-temperature_superconductivity" title="High-temperature superconductivity">High-temperature superconductivity</a></td>

*** Spouse(s) ***
<td>Ingeborg Marie Louise Winkler (m. 1956; 2 children)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> <small>(1986)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1987)</small><br><a href="/wiki/Wilhelm_Exner_Medal" title="Wilhelm Exner Medal">Wilhelm Exner Medal</a> <small>(1987)</small>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
