Karl Gjellerup

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1857-06-02</span>)</span>2 June 1857<br><a href="/wiki/Roholte" title="Roholte">Roholte</a> vicarage at <a href="/wiki/Pr%C3%A6st%C3%B8" title="Præstø">Præstø</a>, Denmark</br></td>

*** Died ***
<td style="line-height:1.4em;">13 October 1919<span style="display:none">(<span class="dday deathdate">1919-10-13</span>)</span> (aged 62)<br><a href="/wiki/Klotzsche" title="Klotzsche">Klotzsche</a>, Germany</br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Denmark" title="Denmark">Danish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1917<br>
(shared)</br></br></td>
