Karl Landsteiner

*** Born ***
<td><span style="display:none">(<span class="bday">1868-06-14</span>)</span>June 14, 1868<br><a href="/wiki/Baden_bei_Wien" title="Baden bei Wien">Baden bei Wien</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></br></td>

*** Died ***
<td>June 26, 1943<span style="display:none">(<span class="dday deathdate">1943-06-26</span>)</span> (aged 75)<br><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</br></td>

*** Citizenship ***
<td>Austria, Netherlands, US</td>

*** Fields ***
<td class="category">Medicine, virology</td>

*** Institutions ***
<td><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a><br><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller Institute for Medical Research</a></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a></td>

*** Known for ***
<td>Development of blood group system, discovery of <a class="mw-redirect" href="/wiki/Rh_factor" title="Rh factor">Rh factor</a>, discovery of <a href="/wiki/Poliovirus" title="Poliovirus">poliovirus</a></td>

*** Notable awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1930)</small></li>
<li><a href="/wiki/Lasker-DeBakey_Clinical_Medical_Research_Award" title="Lasker-DeBakey Clinical Medical Research Award">Lasker-DeBakey Clinical Medical Research Award</a> <small>(1946 posthumously)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1941)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>
