Kary Mullis

*** Born ***
<td><span style="display:none">(<span class="bday">1944-12-28</span>)</span> December 28, 1944 <span class="noprint ForceAgeToShow">(age 72)</span><br><span class="birthplace"><a href="/wiki/Lenoir,_North_Carolina" title="Lenoir, North Carolina">Lenoir, North Carolina</a>, United States</span></br></td>

*** Alma mater ***
<td><a href="/wiki/Georgia_Institute_of_Technology" title="Georgia Institute of Technology">Georgia Institute of Technology</a> <small>(BS, 1966)</small><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> <small>(PhD, 1973)</small></br></td>

*** Known for ***
<td>Invention of <a href="/wiki/Polymerase_chain_reaction" title="Polymerase chain reaction">polymerase chain reaction</a></td>

*** Awards ***
<td>
<p><span class="nowrap"><a href="/wiki/William_Allan_Award" title="William Allan Award">William Allan Award</a> <small>(1990)</small><br><a href="/wiki/Robert_Koch_Prize" title="Robert Koch Prize">Robert Koch Prize</a> <small>(1992)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1993)</small><br><a href="/wiki/Japan_Prize" title="Japan Prize">Japan Prize</a> <small>(1993)</small><sup class="reference" id="cite_ref-jp_1-0"><a href="#cite_note-jp-1">[1]</a></sup></br></br></br></span></p>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td class="category"><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/title/schizokinen-structure-and-synthetic-work/oclc/17971376&amp;referer=brief_results" rel="nofollow"><i>Schizokinen: structure and synthetic work</i></a> <span style="font-size:90%;">(1973)</span></td>
