Kassem G

*** Born ***
<td><span class="nickname">Kassem Gharaibeh</span><br><span style="display:none">(<span class="bday">1983-10-10</span>)</span> October 10, 1983 <span class="noprint ForceAgeToShow">(age 33)</span><br><span class="birthplace"><a href="/wiki/Amman" title="Amman">Amman</a>, Jordan</span></br></br></td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/Internet_personality" title="Internet personality">Internet personality</a>, <a href="/wiki/Comedian" title="Comedian">comedian</a>, <a href="/wiki/Actor" title="Actor">actor</a></td>

*** Years active ***
<td>2008–present</td>

*** Home town ***
<td><a href="/wiki/Newbury_Park,_California" title="Newbury Park, California">Newbury Park</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>KassemG</i></td>
