Kenneth G. Wilson

*** Born ***
<td><span class="nickname">Kenneth Geddes Wilson</span><br><span style="display:none">(<span class="bday">1936-06-08</span>)</span>June 8, 1936<br><span class="birthplace"><a href="/wiki/Waltham,_Massachusetts" title="Waltham, Massachusetts">Waltham, Massachusetts</a></span></br></br></td>

*** Died ***
<td>June 15, 2013<span style="display:none">(<span class="dday deathdate">2013-06-15</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Saco,_Maine" title="Saco, Maine">Saco, Maine</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> (B.A.)<br><a class="mw-redirect" href="/wiki/Caltech" title="Caltech">Caltech</a> (Ph.D.)</br></td>

*** Known for ***
<td><a href="/wiki/Renormalization_group" title="Renormalization group">Renormalization group</a><br><a href="/wiki/Phase_transition" title="Phase transition">Phase transitions</a><br><a class="mw-redirect" href="/wiki/Wilson_loops" title="Wilson loops">Wilson loops</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Heineman Prize</a> <small>(1973)</small><br><a href="/wiki/Boltzmann_Medal" title="Boltzmann Medal">Boltzmann Medal</a> <small>(1975)</small><br><a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a> in Physics <small>(1980)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1982)</small><br><a href="/wiki/Eringen_Medal" title="Eringen Medal">Eringen Medal</a> <small>(1984)</small><br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> <small>(1989)</small></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>

*** Thesis ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> <small>(1963–1988)</small><br><a href="/wiki/Ohio_State_University" title="Ohio State University">Ohio State University</a> <small>(1988–2008)</small></br></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://thesis.library.caltech.edu/4205/" rel="nofollow"><i>An investigation of the Low equation and the Chew-Mandelstam equations</i></a> <span style="font-size:90%;">(1961)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Murray_Gell-Mann" title="Murray Gell-Mann">Murray Gell-Mann</a><sup class="reference" id="cite_ref-mathgene_1-0"><a href="#cite_note-mathgene-1">[1]</a></sup></td>
