Kenzaburō Ōe
大江 健三郎

*** Born ***
<td style="line-height:1.4em;"><span class="mw-formatted-date" title="1935-01-31">31 January 1935</span><span style="display:none"> (<span class="dtstart bday">1935-01-31</span>)</span> (age 82)<br><a href="/wiki/Uchiko,_Ehime" title="Uchiko, Ehime">Ōse, Ehime</a>, Japan</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, short-story writer, essayist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Japanese</td>

*** Period ***
<td style="line-height:1.4em;">1950–present</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/A_Personal_Matter" title="A Personal Matter">A Personal Matter</a></i>, <i><a href="/wiki/The_Silent_Cry" title="The Silent Cry">The Silent Cry</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1994<br/></br></td>
