Kevin Nalty

*** Born ***
<td><span class="nickname">Kevin Hanemann Nalty</span><br><span style="display:none">(<span class="bday">1969-05-12</span>)</span> May 12, 1969 <span class="noprint ForceAgeToShow">(age 48)</span><br><span class="birthplace"><a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a>, <a href="/wiki/Louisiana" title="Louisiana">Louisiana</a><br><a href="/wiki/United_States" title="United States">United States</a></br></span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Years active ***
<td>2006-present</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Vlogging" title="Vlogging">Vlogging</a>, <a href="/wiki/Comedy" title="Comedy">Comedy</a>, <a class="mw-redirect" href="/wiki/Blogging" title="Blogging">Blogging</a></td>

*** Notable work ***
<td>“Farting in Public”<br>
“Viral Video Genius --<br>
Loses His Cool When Confronted”<br>
“N.A.P.P.Y.”</br></br></br></td>

*** Spouse(s) ***
<td>Joey Lewis Nalty</td>

*** Website ***
<td><a class="external text" href="http://www.willvideoforfood.com/" rel="nofollow">www.willvideoforfood.com</a><br><a class="external text" href="http://www.kevinnalts.com/" rel="nofollow">www.kevinnalts.com</a><br><a class="external text" href="http://www.naltsconsulting.com/" rel="nofollow">www.naltsconsulting.com</a></br></br></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>Nalts</i></td>
