Kipkay

*** Born ***
<td><span class="nickname">Kip Kedersha</span><br><span style="display:none">(<span class="bday">1957-12-12</span>)</span> December 12, 1957 <span class="noprint ForceAgeToShow">(age 59)</span><br><span class="birthplace"><a href="/wiki/Short_Hills,_New_Jersey" title="Short Hills, New Jersey">Short Hills, New Jersey</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/St._Petersburg,_Florida" title="St. Petersburg, Florida">St. Petersburg, Florida</a></td>

*** Website ***
<td>
<div class="hlist hlist-separated">
<ul><li><a class="external text" href="http://www.kipkay.com" rel="nofollow">KipKay.com</a></li>
<li><a class="external text" href="http://www.kipkaykits.com" rel="nofollow">KipKay Kits</a></li>
</ul></div>
</td>
