Knut Hamsun

*** Born ***
<td style="line-height:1.4em;">Knud Pedersen<br><span style="display:none">(<span class="bday">1859-08-04</span>)</span>August 4, 1859<br><a href="/wiki/Lom,_Norway" title="Lom, Norway">Lom</a>, <a href="/wiki/Gudbrandsdalen" title="Gudbrandsdalen">Gudbrandsdalen</a>, Norway</br></br></td>

*** Died ***
<td style="line-height:1.4em;">February 19, 1952<span style="display:none">(<span class="dday deathdate">1952-02-19</span>)</span> (aged 92)<br><a href="/wiki/Grimstad" title="Grimstad">Grimstad</a>, <a href="/wiki/N%C3%B8rholm" title="Nørholm">Nørholm</a>, Norway</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Author, poet, dramatist, social critic</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Norwegian</td>

*** Period ***
<td style="line-height:1.4em;">1877–1949</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Neo-romanticism#Late_19th_century_and_early_20th_century" title="Neo-romanticism">Neo-romanticism</a><br><a href="/wiki/Literary_realism" title="Literary realism">Neo-realism</a></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1920<br/></br></td>

*** Spouses ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li>Bergljot Göpfert (née Bech) (1898-1906)</li>
<li><a href="/wiki/Marie_Hamsun" title="Marie Hamsun">Marie Hamsun</a> (1909-<i>death</i>)</li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
