Koichi Tanaka

*** Born ***
<td><span style="display:none">(<span class="bday">1959-08-03</span>)</span> 3 August 1959 <span class="noprint ForceAgeToShow">(age 58)</span><br><span class="birthplace"><a href="/wiki/Toyama,_Toyama" title="Toyama, Toyama">Toyama, Japan</a></span></br></td>

*** Nationality ***
<td class="category">Japanese</td>

*** Alma mater ***
<td><a href="/wiki/Tohoku_University" title="Tohoku University">Tohoku University</a></td>

*** Known for ***
<td><a href="/wiki/Soft_laser_desorption" title="Soft laser desorption">Soft laser desorption</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2002)</small><br><a href="/wiki/Order_of_Culture" title="Order of Culture">Order of Culture</a> <small>(2002)</small><br><a href="/wiki/Person_of_Cultural_Merit" title="Person of Cultural Merit">Person of Cultural Merit</a> <small>(2002)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Electrical_Engineering" title="Electrical Engineering">Electrical Engineering</a>, <a href="/wiki/Chemistry" title="Chemistry">chemistry</a></td>
