Kristine McDivitt Tompkins

*** Born ***
<td><span class="nickname">Kristine McDivitt Wear</span><br>
1950<span style="display:none"> (<span class="dtstart bday">1950</span>)</span></br></td>

*** Occupation ***
<td class="role">businesswoman, conservationist</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Kris Tompkins"><a href="/wiki/Douglas_Tompkins" title="Douglas Tompkins">Douglas Tompkins</a> (<abbr title="married">m.</abbr> 1993–2015)</span></td>

*** Website ***
<td><a class="external free" href="http://www.kristinetompkins.com/" rel="nofollow">http://www.kristinetompkins.com/</a></td>
