Kéfera Buchmann

*** Born ***
<td><span class="nickname">Kéfera Buchmann de Mattos Johnson Pereira</span><br><span style="display:none">(<span class="bday">1993-01-25</span>)</span> January 25, 1993 <span class="noprint ForceAgeToShow">(age 24)</span><br><span class="birthplace"><a href="/wiki/Curitiba" title="Curitiba">Curitiba</a>, <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">Paraná</a>, Brazil</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">São Paulo</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a></td>

*** Occupation ***
<td class="role">Actress</td>

*** Years active ***
<td>2010–present</td>

*** Known for ***
<td>Kéfera</td>

*** Notable work ***
<td><i>5inco Minutos</i></td>

*** Parent(s) ***
<td>Zeiva Buchmann <small>(mother)</small><br>
Oidovi Johnson <small>(father)</small></br></td>
