L.A. Beast

*** Born ***
<td><span class="nickname">Kevin Strahle</span><br><span style="display:none">(<span class="bday">1984-01-06</span>)</span> January 6, 1984 <span class="noprint ForceAgeToShow">(age 33)</span><sup class="reference" id="cite_ref-espn_1-0"><a href="#cite_note-espn-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Ridgewood,_New_Jersey" title="Ridgewood, New Jersey">Ridgewood, New Jersey</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Ridgewood,_New_Jersey" title="Ridgewood, New Jersey">Ridgewood, New Jersey</a></td>

*** Nationality ***
<td class="category">American</td>

*** Height ***
<td>6 ft 1 in (185 cm)</td>

*** Weight ***
<td>255 lb (116 kg)</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.labeast.com/" rel="nofollow">www<wbr></wbr>.labeast<wbr></wbr>.com</a></span></td>
