Laci Green

*** Born ***
<td><span style="display:none">(<span class="bday">1989-10-18</span>)</span> October 18, 1989 <span class="noprint ForceAgeToShow">(age 27)</span><br><span class="birthplace"><a href="/wiki/Utah" title="Utah">Utah</a>, United States</span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>

*** Occupation ***
<td class="role">YouTube personality, video blogger, sex ed teacher</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://lacigreen.tv" rel="nofollow">lacigreen<wbr></wbr>.tv</a></span></td>
