Lady Gaga

*** Born ***
<td><span class="nickname">Stefani Joanne Angelina Germanotta</span><br><span style="display:none">(<span class="bday">1986-03-28</span>)</span> March 28, 1986 <span class="noprint ForceAgeToShow">(age 31)</span><br><span class="birthplace"><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, New York, U.S.</span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer</li>
<li>songwriter</li>
<li>actress</li>
<li>record producer</li>
</ul></div>
</td>

*** Years active ***
<td>2001–present</td>

*** Net worth ***
<td>$275 million (February 2016 estimate)</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://ladygaga.com" rel="nofollow">ladygaga<wbr></wbr>.com</a></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Electropop" title="Electropop">Electropop</a></li>
<li><a href="/wiki/Dance-pop" title="Dance-pop">dance-pop</a></li>
</ul></div>
</td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
<li>piano</li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Def_Jam_Recordings" title="Def Jam Recordings">Def Jam</a></li>
<li><a href="/wiki/Cherrytree_Records" title="Cherrytree Records">Cherrytree</a></li>
<li><a href="/wiki/KonLive_Distribution" title="KonLive Distribution">KonLive</a></li>
<li>Streamline</li>
<li><a href="/wiki/Interscope_Records" title="Interscope Records">Interscope</a></li>
</ul></div>
</td>
