Lars Onsager

*** Born ***
<td><span style="display:none">(<span class="bday">1903-11-27</span>)</span>November 27, 1903<br><span class="birthplace">Kristiania (<a href="/wiki/Oslo" title="Oslo">Oslo</a>), <a href="/wiki/Norway" title="Norway">Norway</a></span></br></td>

*** Died ***
<td>October 5, 1976<span style="display:none">(<span class="dday deathdate">1976-10-05</span>)</span> (aged 72)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Coral_Gables" title="Coral Gables">Coral Gables</a>, <a href="/wiki/Florida" title="Florida">Florida</a>, U.S.</span></br></td>

*** Residence ***
<td>United States</td>

*** Nationality ***
<td class="category"><a href="/wiki/Norway" title="Norway">Norway</a>, U.S.</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
<li><a href="/wiki/Norwegian_University_of_Science_and_Technology" title="Norwegian University of Science and Technology">Norwegian University of Science and Technology</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Onsager%E2%80%93Machlup_function" title="Onsager–Machlup function">Onsager–Machlup function</a></li>
<li><a href="/wiki/Onsager_reciprocal_relations" title="Onsager reciprocal relations">Onsager reciprocal relations</a>, the exact solution to the two-dimensional <a href="/wiki/Ising_model" title="Ising model">Ising model</a> and for revealing the physics behind the <a href="/wiki/De_Haas%E2%80%93van_Alphen_effect" title="De Haas–van Alphen effect">De Haas–van Alphen effect</a></li>
</ul></div>
<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> <small>(1958)</small></li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> <small>(1962)</small></li>
<li><a href="/wiki/Peter_Debye_Award" title="Peter Debye Award">Peter Debye Award</a> <small>(1965)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1968)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1968)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1975)</small><sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemist</a></td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/ETH_Z%C3%BCrich" title="ETH Zürich">ETH Zürich</a></li>
<li><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a></li>
<li><a href="/wiki/Brown_University" title="Brown University">Brown University</a></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
<li><a href="/wiki/University_of_Miami" title="University of Miami">University of Miami</a></li>
</ul></div>
</td>
