Lawrence Klein

*** Born ***
<td><span style="display:none">(<span class="bday">1920-09-14</span>)</span>September 14, 1920<br><span class="birthplace"><a href="/wiki/Omaha,_Nebraska" title="Omaha, Nebraska">Omaha, Nebraska</a>, U.S.</span></br></td>

*** Died ***
<td>October 20, 2013<span style="display:none">(<span class="dday deathdate">2013-10-20</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Gladwyne,_Pennsylvania" title="Gladwyne, Pennsylvania">Gladwyne, Pennsylvania</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">Univ. of Pennsylvania</a><br><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a><br><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a><br><a class="mw-redirect" href="/wiki/NBER" title="NBER">NBER</a><br><a class="mw-redirect" href="/wiki/Cowles_Commission" title="Cowles Commission">Cowles Commission</a></br></br></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a><br><a href="/wiki/Econometrics" title="Econometrics">Econometrics</a></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a> (Ph.D.)<br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">UC Berkeley</a> (B.A.)</br></td>

*** Doctoral
students ***
<td><a href="/wiki/Paul_Samuelson" title="Paul Samuelson">Paul Samuelson</a></td>

*** Influences ***
<td><a href="/wiki/Arthur_Goldberger" title="Arthur Goldberger">Arthur Goldberger</a><br><a href="/wiki/E._Roy_Weintraub" title="E. Roy Weintraub">E. Roy Weintraub</a><br><a href="/wiki/Bennett_Harrison" title="Bennett Harrison">Bennett Harrison</a><br><a href="/wiki/Ignazio_Visco" title="Ignazio Visco">Ignazio Visco</a></br></br></br></td>

*** Contributions ***
<td><a href="/wiki/Jan_Tinbergen" title="Jan Tinbergen">Jan Tinbergen</a></td>

*** Awards ***
<td>Macroeconometric forecasting models</td>
