Lee Newton

*** Born ***
<td><span class="nickname">Ashley Rose Newton</span><br><span style="display:none">(<span class="bday">1985-04-13</span>)</span> April 13, 1985 <span class="noprint ForceAgeToShow">(age 32)</span><br><span class="birthplace"><a href="/wiki/Oregon" title="Oregon">Oregon</a>, <a href="/wiki/United_States" title="United States">United States</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a>, United States</td>

*** Nationality ***
<td class="category">American</td>

*** Occupation ***
<td class="role">Actress, comedian, web personality</td>

*** Years active ***
<td>2007<span style="display:none"> (<span class="bday dtstart published updated">2007</span>)</span>–present</td>

*** Notable work ***
<td><a href="/wiki/SourceFed" title="SourceFed">SourceFed</a></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname">Lee Newton</td>

*** Signature phrase ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a></td>
