Leo Esaki

*** Born ***
<td><span style="display:none">(<span class="bday">1925-03-12</span>)</span> March 12, 1925 <span class="noprint ForceAgeToShow">(age 92)</span><sup class="reference" id="cite_ref-jp_1-0"><a href="#cite_note-jp-1">[1]</a></sup><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Osaka,_Japan" title="Osaka, Japan">Osaka, Japan</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Japanese_people" title="Japanese people">Japanese</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Tokyo_Imperial_University" title="Tokyo Imperial University">Tokyo Imperial University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Electron_tunneling" title="Electron tunneling">Electron tunneling</a><br><a class="mw-redirect" href="/wiki/Esaki_diode" title="Esaki diode">Esaki diode</a><br><a href="/wiki/Superlattice" title="Superlattice">Superlattice</a></br></br></td>

*** Spouse(s) ***
<td>Masako Araki (m.1959-1986)<br>
Masako Kondo (m.1986)</br></td>

*** Children ***
<td>3</td>

*** Awards ***
<td><a href="/wiki/Japan_Academy_Prize_(academics)" title="Japan Academy Prize (academics)">Japan Academy Prize</a> <small>(1965)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1973)</small><br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> <small>(1991)</small><br><a href="/wiki/Japan_Prize" title="Japan Prize">Japan Prize</a> <small>(1998)</small><sup class="reference" id="cite_ref-jp_1-1"><a href="#cite_note-jp-1">[1]</a></sup></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></td>
