Leon N Cooper

*** Born ***
<td><span style="display:none">(<span class="bday">1930-02-28</span>)</span> February 28, 1930 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Bronx,_New_York" title="Bronx, New York">Bronx, New York</a>, United States</span></br></td>

*** Residence ***
<td class="label">United States</td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Known for ***
<td><a href="/wiki/Superconductivity" title="Superconductivity">Superconductivity</a><br><a class="mw-redirect" href="/wiki/Cooper_pairs" title="Cooper pairs">Cooper pairs</a></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1972)<br><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize in Physics</a> (1968)</br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Brown_University" title="Brown University">Brown University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Robert_Serber" title="Robert Serber">Robert Serber</a></td>
