Leon M. Lederman

*** Born ***
<td><span class="nickname">Leon Max Lederman</span><br><span style="display:none">(<span class="bday">1922-07-15</span>)</span> July 15, 1922 <span class="noprint ForceAgeToShow">(age 95)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></br></td>

*** Residence ***
<td class="label">United States</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></br></td>

*** Known for ***
<td>Seminal contributions to <a href="/wiki/Neutrino" title="Neutrino">neutrinos</a>, <a href="/wiki/Bottom_quark" title="Bottom quark">bottom quark</a></td>

*** Spouse(s) ***
<td>Florence Gordon (3 children)<br>
Ellen Carr<sup class="reference" id="cite_ref-Carey2014_1-0"><a href="#cite_note-Carey2014-1">[1]</a></sup></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1988)<br><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> (1982)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1965)<br><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> (2012)<br><a href="/wiki/William_Procter_Prize_for_Scientific_Achievement" title="William Procter Prize for Scientific Achievement">William Procter Prize for Scientific Achievement</a> (1991)</br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
