Leopold Ružička

*** Born ***
<td><span class="nickname">Lavoslav Stjepan Ružička</span><br><span style="display:none">(<span class="bday">1887-09-13</span>)</span>13 September 1887<sup class="reference" id="cite_ref-KNAW-Members_1-0"><a href="#cite_note-KNAW-Members-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Vukovar" title="Vukovar">Vukovar</a>, <a href="/wiki/Kingdom_of_Croatia-Slavonia" title="Kingdom of Croatia-Slavonia">Kingdom of Croatia-Slavonia</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a> (present-day <a href="/wiki/Croatia" title="Croatia">Croatia</a>)</span></br></br></td>

*** Died ***
<td>26 September 1976<span style="display:none">(<span class="dday deathdate">1976-09-26</span>)</span> (aged 89)<br><span class="deathplace"><a href="/wiki/Mammern" title="Mammern">Mammern</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Croatia" title="Croatia">Croatian</a>, <a href="/wiki/Switzerland" title="Switzerland">Swiss</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a> (1887–1917)<br><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a> (1917–1976)</br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Universit%C3%A4t_Karlsruhe_(TH)" title="Universität Karlsruhe (TH)">Technische Hochschule Karlsruhe</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Terpenes" title="Terpenes">Terpenes</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> <small>(1938)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1939)</small><br><a href="/wiki/Faraday_Lectureship_Prize" title="Faraday Lectureship Prize">Faraday Lectureship Prize</a> <small>(1958)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a></td>

*** Doctoral students ***
<td><a href="/wiki/Hermann_Staudinger" title="Hermann Staudinger">Hermann Staudinger</a></td>
