Lia Marie Johnson

*** Born ***
<td><span style="display:none">(<span class="bday">1996-11-23</span>)</span> November 23, 1996 <span class="noprint ForceAgeToShow">(age 20)</span><br><span class="birthplace"><a href="/wiki/Wahiawa,_Hawaii" title="Wahiawa, Hawaii">Wahiawa, Hawaii</a>, U.S.</span></br></td>

*** Residence ***
<td class="label"><a class="mw-redirect" href="/wiki/Los_Angeles,_California" title="Los Angeles, California">Los Angeles, California</a>, U.S.</td>

*** Occupation ***
<td class="role">Singer, songwriter, actress, YouTube personality</td>

*** Years active ***
<td>2007–present</td>

*** Known for ***
<td><i><a href="/wiki/MyMusic" title="MyMusic">MyMusic</a></i>, <i><a href="/wiki/Fine_Brothers" title="Fine Brothers">YouTubers React</a></i>, <i><a href="/wiki/Fine_Brothers" title="Fine Brothers">Teens React</a></i>, <i><a href="/wiki/Fine_Brothers" title="Fine Brothers">Kids React</a></i>, <i>Expelled</i>,<br><i><a href="/wiki/Terry_the_Tomboy" title="Terry the Tomboy">Terry the Tomboy</a></i>,<i><a href="/wiki/The_Thinning" title="The Thinning">The Thinning</a></i></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.liamariejohnson.com" rel="nofollow">www<wbr></wbr>.liamariejohnson<wbr></wbr>.com</a></span></td>
