Linda Buck

*** Born ***
<td><span class="nickname">Linda Brown Buck</span><br><span style="display:none">(<span class="bday">1947-01-29</span>)</span> January 29, 1947 <span class="noprint ForceAgeToShow">(age 70)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Seattle" title="Seattle">Seattle</a>, <a href="/wiki/Washington_(state)" title="Washington (state)">Washington</a>, U.S.</span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li>University of Washington <small>(BS)</small></li>
<li><a href="/wiki/University_of_Texas_Southwestern_Medical_Center" title="University of Texas Southwestern Medical Center">University of Texas Southwestern Medical Center</a> <small>(Ph.D)</small></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Olfactory_receptor" title="Olfactory receptor">Olfactory receptors</a></td>

*** Spouse(s) ***
<td><a href="/wiki/Roger_Brent" title="Roger Brent">Roger Brent</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li>Takasago Award <small>(1992)</small></li>
<li><a class="mw-redirect" href="/wiki/Lewis_S._Rosenstiel_Award" title="Lewis S. Rosenstiel Award">Lewis S. Rosenstiel Award</a> <small>(1997)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a>(2003)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2004)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(2015)</small><sup class="reference" id="cite_ref-formemrs_3-0"><a href="#cite_note-formemrs-3">[3]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.hhmi.org/scientists/linda-b-buck" rel="nofollow">www<wbr></wbr>.hhmi<wbr></wbr>.org<wbr></wbr>/scientists<wbr></wbr>/linda-b-buck</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biologist" title="Biologist">Biologist</a></td>
