Linus Pauling

*** Born ***
<td><span class="nickname">Linus Carl Pauling</span><br><span style="display:none">(<span class="bday">1901-02-28</span>)</span>February 28, 1901<br><span class="birthplace"><a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a>, Oregon, U.S.</span></br></br></td>

*** Died ***
<td><span class="nowrap">August 19, 1994<span style="display:none">(<span class="dday deathdate">1994-08-19</span>)</span> (aged 93)</span><br><span class="deathplace"><a href="/wiki/Big_Sur" title="Big Sur">Big Sur</a>, California, U.S.</span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/American_people" title="American people">American</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Oregon_State_University" title="Oregon State University">Oregon State University</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology (Caltech)</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><span class="nowrap"> </span></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0">
<div class="plainlist">
<ul><li><a href="/wiki/Alpha_sheet" title="Alpha sheet">Alpha sheet</a></li>
<li><a href="/wiki/Beta_sheet" title="Beta sheet">Beta sheet</a></li>
<li><a href="/wiki/Bond_order" title="Bond order">Bond order</a></li>
<li><a href="/wiki/Coiled_coil" title="Coiled coil">Coiled coil</a></li>
<li><a href="/wiki/CPK_coloring" title="CPK coloring">CPK coloring</a></li>
<li><a href="/wiki/Crystal_structure_prediction" title="Crystal structure prediction">Crystal structure prediction</a></li>
<li><a href="/wiki/Electronegativity" title="Electronegativity">Electronegativity</a></li>
<li>Elucidating <a href="/wiki/Chemical_bond" title="Chemical bond">chemical bonds</a> and <a class="mw-redirect" href="/wiki/Molecular_structure" title="Molecular structure">molecular structures</a></li>
<li><a href="/wiki/Ice-type_model" title="Ice-type model">Ice-type model</a></li>
<li><a href="/wiki/Linear_combination_of_atomic_orbitals" title="Linear combination of atomic orbitals">Linear combination of atomic orbitals</a></li>
<li><a href="/wiki/Molecular_clock" title="Molecular clock">Molecular clock</a></li>
<li><a href="/wiki/Molecular_medicine" title="Molecular medicine">Molecular medicine</a></li>
<li><a href="/wiki/Orbital_overlap" title="Orbital overlap">Orbital overlap</a></li>
<li><a href="/wiki/Pauling%27s_rules" title="Pauling's rules">Pauling's rules</a></li>
<li><a class="mw-redirect" href="/wiki/Pauling%E2%80%93Corey%E2%80%93Branson_alpha_helix" title="Pauling–Corey–Branson alpha helix">Pauling–Corey–Branson alpha helix</a></li>
<li><a href="/wiki/Quantum_chemistry" title="Quantum chemistry">Quantum chemistry</a></li>
<li><a href="/wiki/Quantum_graph" title="Quantum graph">Quantum graph</a></li>
<li><a href="/wiki/Resonance_(chemistry)" title="Resonance (chemistry)">Resonance (chemistry)</a></li>
<li><a href="/wiki/Space-filling_model" title="Space-filling model">Space-filling model</a></li>
<li><a href="/wiki/Valence_bond_theory" title="Valence bond theory">Valence bond theory</a></li>
<li><a href="/wiki/Vitamin_C_megadosage" title="Vitamin C megadosage">Vitamin C megadosage</a></li>
<li><a href="/wiki/Xenic_acid" title="Xenic acid">Xenic acid</a></li>
<li>Advocating <a href="/wiki/Nuclear_disarmament" title="Nuclear disarmament">nuclear disarmament</a></li>
</ul></div>
</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Irving_Langmuir_Award" title="Irving Langmuir Award">Irving Langmuir Award</a> <small>(1931)</small></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1947)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1954)</small></li>
<li><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> <small>(1962)</small></li>
<li><a href="/wiki/Roebling_Medal" title="Roebling Medal">Roebling Medal</a> <small>(1967)</small></li>
<li><a href="/wiki/Lenin_Peace_Prize" title="Lenin Peace Prize">Lenin Peace Prize</a> <small>(1968–69)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1974)</small></li>
<li><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(1977)</small></li>
<li><a href="/wiki/NAS_Award_in_Chemical_Sciences" title="NAS Award in Chemical Sciences">NAS Award in Chemical Sciences</a> <small>(1979)</small></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(1984)</small></li>
<li><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> <small>(1989)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Quantum_chemistry" title="Quantum chemistry">Quantum chemistry</a></li>
<li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<p><i>As faculty member</i></p>
<dl><dd><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">Caltech</a> <small>(1927–1963)</small></dd>
<dd><span class="nowrap"><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">UC San Diego</a> <small>(1967–1969)</small></span></dd>
<dd><a href="/wiki/Stanford_University" title="Stanford University">Stanford</a> <small>(1969–1975)</small></dd>
</dl><p><i>As fellow</i></p>
<dl><dd><a href="/wiki/Center_for_the_Study_of_Democratic_Institutions" title="Center for the Study of Democratic Institutions">Center for the Study of Democratic Institutions</a> <small>(1963–1967)</small></dd>
</dl></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://thesis.library.caltech.edu/1791/" rel="nofollow"><i>The Determination with X-Rays of the Structures of Crystals</i></a> <span style="font-size:90%;">(1925<sup class="reference" id="cite_ref-paulingphd_3-0"><a href="#cite_note-paulingphd-3">[3]</a></sup>)</span></td>

*** Other academic advisors ***
<td><a href="/wiki/Roscoe_G._Dickinson" title="Roscoe G. Dickinson">Roscoe Dickinson</a><br><a href="/wiki/Richard_C._Tolman" title="Richard C. Tolman">Richard Tolman</a><sup class="reference" id="cite_ref-mathgene_1-0"><a href="#cite_note-mathgene-1">[1]</a></sup></br></td>

*** Doctoral students ***
<td><a href="/wiki/Arnold_Sommerfeld" title="Arnold Sommerfeld">Arnold Sommerfeld</a><br><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a><sup class="reference" id="cite_ref-Guggenheim_2-0"><a href="#cite_note-Guggenheim-2">[2]</a></sup></br></td>

*** Signature ***
<td><a href="/wiki/Martin_Karplus" title="Martin Karplus">Martin Karplus</a><br><a href="/wiki/Jerry_Donohue" title="Jerry Donohue">Jerry Donohue</a><br><a href="/wiki/Matthew_Meselson" title="Matthew Meselson">Matthew Meselson</a><br><a href="/wiki/Edgar_Bright_Wilson" title="Edgar Bright Wilson">Edgar Bright Wilson</a><br><a href="/wiki/William_Lipscomb" title="William Lipscomb">William Lipscomb</a><sup class="reference" id="cite_ref-mathgene_1-1"><a href="#cite_note-mathgene-1">[1]</a></sup></br></br></br></br></td>

*** Notes ***
<td colspan="2"></td>
