Lisa Donovan

*** Born ***
<td><span style="display:none">(<span class="bday">1980-06-11</span>)</span> June 11, 1980 <span class="noprint ForceAgeToShow">(age 37)</span><br><span class="birthplace"><span class="nowrap"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></span></br></td>

*** Occupation ***
<td class="role"><a href="/wiki/Radio_personality" title="Radio personality">Radio personality</a>, <a class="mw-redirect" href="/wiki/Actress" title="Actress">actress</a></td>

*** Years active ***
<td>2006–2011</td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>LisaNova</i></td>
