Lloyd Shapley

*** Born ***
<td><span class="nickname">Lloyd Stowell Shapley</span><br><span style="display:none">(<span class="bday">1923-06-02</span>)</span>June 2, 1923<br><span class="birthplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>, U.S.</span></br></br></td>

*** Died ***
<td>March 12, 2016<span style="display:none">(<span class="dday deathdate">2016-03-12</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Tucson,_Arizona" title="Tucson, Arizona">Tucson, Arizona</a>, U.S.</span></br></td>

*** Residence ***
<td><a href="/wiki/Pacific_Palisades,_Los_Angeles" title="Pacific Palisades, Los Angeles">Pacific Palisades, California</a>, U.S.</td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a href="/wiki/Shapley_value" title="Shapley value">Shapley value</a><br><a href="/wiki/Shapley%E2%80%93Shubik_power_index" title="Shapley–Shubik power index">Shapley–Shubik power index</a><br><a class="mw-redirect" href="/wiki/Stochastic_games" title="Stochastic games">stochastic games</a><br><a href="/wiki/Bondareva%E2%80%93Shapley_theorem" title="Bondareva–Shapley theorem">Bondareva–Shapley theorem</a><br><a href="/wiki/Shapley%E2%80%93Folkman_lemma" title="Shapley–Folkman lemma">Shapley–Folkman lemma &amp; theorem</a><br><a class="mw-redirect" href="/wiki/Gale%E2%80%93Shapley_algorithm" title="Gale–Shapley algorithm">Gale–Shapley algorithm</a><br><a href="/wiki/Potential_game" title="Potential game">potential game</a><br><a href="/wiki/Core_(game_theory)" title="Core (game theory)">core</a>, kernel and nucleolus<br><a class="mw-redirect" href="/wiki/Market_games" title="Market games">market games</a><br><a href="/wiki/Authority_distribution" title="Authority distribution">authority distribution</a><br>
multi-person utility<br>
non-atomic games</br></br></br></br></br></br></br></br></br></br></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (2012)<br><a href="/wiki/Golden_Goose_Award" title="Golden Goose Award">Golden Goose Award</a> (2013)<br><a href="/wiki/John_von_Neumann_Theory_Prize" title="John von Neumann Theory Prize">John von Neumann Theory Prize</a> (1981)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Mathematics" title="Mathematics">Mathematics</a>, <a href="/wiki/Economics" title="Economics">economics</a></td>

*** Doctoral advisor ***
<td><span class="nowrap"><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">University of California, Los Angeles</a></span><br><a href="/wiki/RAND_Corporation" title="RAND Corporation">RAND Corporation</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Albert_W._Tucker" title="Albert W. Tucker">Albert W. Tucker</a></td>

*** Influences ***
<td><a class="new" href="/w/index.php?title=M%C3%A1rio_P%C3%A1scoa&amp;action=edit&amp;redlink=1" title="Mário Páscoa (page does not exist)">Mário Páscoa</a><br><a class="new" href="/w/index.php?title=Shuntian_Yao&amp;action=edit&amp;redlink=1" title="Shuntian Yao (page does not exist)">Shuntian Yao</a><br><a class="new" href="/w/index.php?title=John_Rulnick&amp;action=edit&amp;redlink=1" title="John Rulnick (page does not exist)">John Rulnick</a><br><a class="new" href="/w/index.php?title=Raul_Lejano&amp;action=edit&amp;redlink=1" title="Raul Lejano (page does not exist)">Raul Lejano</a><br><a class="new" href="/w/index.php?title=Manel_Baucells_Alibes&amp;action=edit&amp;redlink=1" title="Manel Baucells Alibes (page does not exist)">Manel Baucells Alibes</a><br><a class="new" href="/w/index.php?title=Xingwei_Hu&amp;action=edit&amp;redlink=1" title="Xingwei Hu (page does not exist)">Xingwei Hu</a></br></br></br></br></br></td>

*** Influenced ***
<td><a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a><br><a href="/wiki/Martin_Shubik" title="Martin Shubik">Martin Shubik</a><br><a href="/wiki/Jon_Folkman" title="Jon Folkman">Jon Folkman</a></br></br></td>
