Louis Marshall

*** Born ***
<td><span style="display:none">(<span class="bday">1856-12-14</span>)</span>December 14, 1856<br><span class="birthplace"><small><a href="/wiki/Syracuse,_New_York" title="Syracuse, New York">Syracuse, New York</a>, United States</small></span></br></td>

*** Died ***
<td>September 11, 1929<span style="display:none">(<span class="dday deathdate">1929-09-11</span>)</span> (aged 72)<br><span class="deathplace"><small><a class="mw-redirect" href="/wiki/Zurich,_Switzerland" title="Zurich, Switzerland">Zurich, Switzerland</a></small></span></br></td>

*** Education ***
<td><a href="/wiki/Columbia_Law_School" title="Columbia Law School">Columbia Law School</a></td>

*** Occupation ***
<td class="role">Lawyer</td>

*** Spouse(s) ***
<td>Florence Lowenstein</td>

*** Children ***
<td>James Marshall<br>
Ruth Marshall<br><a href="/wiki/Bob_Marshall_(wilderness_activist)" title="Bob Marshall (wilderness activist)">Bob Marshall</a><br><a href="/wiki/George_Marshall_(conservationist)" title="George Marshall (conservationist)">George Marshall</a></br></br></br></td>

*** Parent(s) ***
<td>Jacob Marshall<br>
Zilli Strauss</br></td>
