Louis de Broglie

*** Born ***
<td><span style="display:none">(<span class="bday">1892-08-15</span>)</span>15 August 1892<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Dieppe,_France" title="Dieppe, France">Dieppe</a>, France</span></br></td>

*** Died ***
<td>19 March 1987<span style="display:none">(<span class="dday deathdate">1987-03-19</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Louveciennes" title="Louveciennes">Louveciennes</a>,<sup class="reference" id="cite_ref-louveciennes_1-0"><a href="#cite_note-louveciennes-1">[1]</a></sup> France</span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a><br>
(ΒΑ in History, 1910; BA in Sciences, 1913; PhD in physics, 1924)</br></td>

*** Known for ***
<td>Wave nature of <a class="mw-redirect" href="/wiki/Electrons" title="Electrons">electrons</a><br><a href="/wiki/De_Broglie%E2%80%93Bohm_theory" title="De Broglie–Bohm theory">De Broglie–Bohm theory</a><br><a href="/wiki/Matter_wave" title="Matter wave">de Broglie wavelength</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1929)</small><br><a href="/wiki/Kalinga_Prize" title="Kalinga Prize">Kalinga Prize</a> <small>(1952)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a> (Sorbonne)</td>

*** Doctoral advisor ***
<td><a class="external text" href="https://tel.archives-ouvertes.fr/tel-00006807" rel="nofollow"><i>Recherches sur la théorie des quanta("Research on Quantum Theory")</i></a> <span style="font-size:90%;">(1924)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Paul_Langevin" title="Paul Langevin">Paul Langevin</a></td>
