Louis Néel

*** Born ***
<td><span class="nickname">Louis Eugène Félix Néel</span><br><span style="display:none">(<span class="bday">1904-11-22</span>)</span>22 November 1904<br><span class="birthplace"><a href="/wiki/Lyon" title="Lyon">Lyon</a>, <a href="/wiki/France" title="France">France</a></span></br></br></td>

*** Died ***
<td>17 November 2000<span style="display:none">(<span class="dday deathdate">2000-11-17</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Brive-la-Gaillarde" title="Brive-la-Gaillarde">Brive-la-Gaillarde</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a>, <a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a></br></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/N%C3%A9el_effect" title="Néel effect">Néel effect</a></li>
<li><a href="/wiki/N%C3%A9el_relaxation_theory" title="Néel relaxation theory">Néel relaxation theory</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1970)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1966)<sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
<li><a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a> (1966)<sup class="reference" id="cite_ref-nobel-bio_3-0"><a href="#cite_note-nobel-bio-3">[3]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Solid-state_physics" title="Solid-state physics">Solid-state physics</a></td>
