Luc Antoine Montagnier

*** Born ***
<td><span style="display:none">(<span class="bday">1932-08-18</span>)</span> 18 August 1932 <span class="noprint ForceAgeToShow">(age 85)</span><br><span class="birthplace"><a href="/wiki/Chabris" title="Chabris">Chabris</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Known for ***
<td>Discovery of HIV</td>

*** Awards ***
<td>1988 <a href="/wiki/Japan_Prize" title="Japan Prize">Japan Prize</a><br>
2008 <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Virology" title="Virology">Virology</a></td>
