Lucas Cruikshank

*** Born ***
<td><span class="nickname">Lucas Alan Cruikshank</span><br><span style="display:none">(<span class="bday">1993-08-29</span>)</span> August 29, 1993 <span class="noprint ForceAgeToShow">(age 24)</span><br><span class="birthplace"><a href="/wiki/Columbus,_Nebraska" title="Columbus, Nebraska">Columbus, Nebraska</a>, U.S.</span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Americans" title="Americans">American</a></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li><a href="/wiki/Actor" title="Actor">Actor</a></li>
<li><a class="mw-redirect" href="/wiki/YouTube_personality" title="YouTube personality">YouTube personality</a></li>
</ul></div>
</td>

*** Years active ***
<td>2005–present</td>

*** Known for ***
<td>Creator/star of <a href="/wiki/Fred_Figglehorn" title="Fred Figglehorn">FRED</a></td>

*** Notable work ***
<td><i><a class="mw-redirect" href="/wiki/FRED_(show)" title="FRED (show)">Fred</a></i>, <i><a href="/wiki/Marvin_Marvin" title="Marvin Marvin">Marvin Marvin</a></i></td>

*** Home town ***
<td><a href="/wiki/Columbus,_Nebraska" title="Columbus, Nebraska">Columbus, Nebraska</a>, United States</td>

*** Website ***
<td>
<p><span class="url"><a class="external text" href="http://www.heyitsfred.com/" rel="nofollow">www<wbr></wbr>.heyitsfred<wbr></wbr>.com</a></span></p>
<span class="url"><a class="external text" href="https://www.youtube.com/Lucas/" rel="nofollow">www<wbr></wbr>.youtube<wbr></wbr>.com<wbr></wbr>/Lucas<wbr></wbr>/</a></span></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>Fred</i>, <i>Lucas</i></td>

*** Signature phrase ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a></td>
