Luigi Pirandello

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1867-06-28</span>)</span>28 June 1867<br><a class="mw-disambig" href="/wiki/Girgenti" title="Girgenti">Girgenti</a> (<a href="/wiki/Agrigento" title="Agrigento">Agrigento</a>), <a href="/wiki/Sicily" title="Sicily">Sicily</a>, <a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy">Italy</a></br></td>

*** Died ***
<td style="line-height:1.4em;">10 December 1936<span style="display:none">(<span class="dday deathdate">1936-12-10</span>)</span> (aged 69)<br><a href="/wiki/Rome" title="Rome">Rome</a>, Italy</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Italian_nationality_law" title="Italian nationality law">Italian</a></td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Drama" title="Drama">Drama</a>, <a href="/wiki/Novel" title="Novel">novel</a>, <a href="/wiki/Poetry" title="Poetry">poetry</a></td>

*** Subject ***
<td style="line-height:1.4em;"><a href="/wiki/Insanity" title="Insanity">Insanity</a>, <a href="/wiki/Humour" title="Humour">humour</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Decadent_movement" title="Decadent movement">Decadent movement</a></td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="hlist hlist-separated">
<ul><li><i><a href="/wiki/The_Late_Mattia_Pascal" title="The Late Mattia Pascal">The Late Mattia Pascal</a></i> (1904)</li>
<li><i><a href="/wiki/Six_Characters_in_Search_of_an_Author" title="Six Characters in Search of an Author">Six Characters in Search of an Author</a></i> (1921)</li>
<li><i><a href="/wiki/Henry_IV_(Pirandello)" title="Henry IV (Pirandello)">Henry IV</a></i> (1922)</li>
<li><i><a href="/wiki/One,_No_One_and_One_Hundred_Thousand" title="One, No One and One Hundred Thousand">One, No One and One Hundred Thousand</a></i> (1926)</li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1934<br/></br></td>

*** Years active ***
<td style="line-height:1.4em;">1893–1933</td>

*** Spouse ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Luigi Pirandello">Maria Antonietta Portulano (<abbr title="married">m.</abbr> 1894)</span></td>

*** Children ***
<td style="line-height:1.4em;">Stefano (1895–1972)<br>
Rosalia (1897–1971)<br><a href="/wiki/Fausto_Pirandello" title="Fausto Pirandello">Fausto</a> (1899–1975)</br></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
