Luis Walter Alvarez

*** Born ***
<td><span style="display:none">(<span class="bday">1911-06-13</span>)</span>June 13, 1911<br><span class="birthplace"><a class="mw-redirect" href="/wiki/San_Francisco,_California" title="San Francisco, California">San Francisco, California</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>September 1, 1988<span style="display:none">(<span class="dday deathdate">1988-09-01</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a>, USA</span></br></td>

*** Cause of death ***
<td>Cancer</td>

*** Resting place ***
<td class="label">Ashes scattered over Monterey Bay, California</td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Luis Walter Alvarez">Geraldine Smithwick (<abbr title="married">m.</abbr> 1936; <abbr title="divorced">div.</abbr> 1957)</span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Luis Walter Alvarez">Janet L. Landis (<abbr title="married">m.</abbr> 1958)</span></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> <small>(1947)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1963)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1968)</small><br><a class="mw-redirect" href="/wiki/Enrico_Fermi_award" title="Enrico Fermi award">Enrico Fermi award</a> <small>(1987)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>

*** Signature ***
<td><a href="/wiki/Arthur_Compton" title="Arthur Compton">Arthur Compton</a></td>
