Luis Federico Leloir

*** Born ***
<td><span style="display:none">(<span class="bday">1906-09-06</span>)</span>September 6, 1906<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td>December 2, 1987<span style="display:none">(<span class="dday deathdate">1987-12-02</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, <a href="/wiki/Argentina" title="Argentina">Argentina</a></td>

*** Nationality ***
<td class="category"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/></a></span> <a class="mw-redirect" href="/wiki/Argentine" title="Argentine">Argentine</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Buenos_Aires" title="University of Buenos Aires">University of Buenos Aires</a></td>

*** Known for ***
<td><a href="/wiki/Galactosemia" title="Galactosemia">Galactosemia</a><br><a href="/wiki/Lactose_intolerance" title="Lactose intolerance">Lactose intolerance</a><br><a href="/wiki/Carbohydrate_metabolism" title="Carbohydrate metabolism">Carbohydrate metabolism</a></br></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> (1967)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1970)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1972)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a> (1982)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
