Léon Jouhaux

*** Born ***
<td><span style="display:none">(<span class="bday">1879-07-01</span>)</span>1 July 1879<br><span class="birthplace"><a href="/wiki/Pantin" title="Pantin">Pantin</a>, France</span></br></td>

*** Died ***
<td>28 April 1954<span style="display:none">(<span class="dday deathdate">1954-04-28</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> <small>(1951)</small></td>
