M. H. Murray

*** Born ***
<td><span style="display:none">(<span class="bday">1993-06-04</span>)</span> June 4, 1993 <span class="noprint ForceAgeToShow">(age 24)</span><br><span class="birthplace"><a href="/wiki/Toronto" title="Toronto">Toronto</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canadians" title="Canadians">Canadian</a></td>

*** Education ***
<td><a href="/wiki/York_University" title="York University">York University</a></td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/Filmmaker" title="Filmmaker">Filmmaker</a>, <a href="/wiki/Writer" title="Writer">writer</a>, <a href="/wiki/Film_director" title="Film director">director</a>, <a class="mw-redirect" href="/wiki/Editor" title="Editor">editor</a>, <a href="/wiki/Web_series" title="Web series">web series</a> creator</td>

*** Years active ***
<td>2013–present</td>

*** Notable work ***
<td><i><a href="/wiki/Teenagers_(web_series)" title="Teenagers (web series)">Teenagers</a></i></td>
