Mairead Maguire[1][2]

*** Born ***
<td><span class="nickname">Mairead Corrigan</span><br><span style="display:none">(<span class="bday">1944-01-27</span>)</span> 27 January 1944 <span class="noprint ForceAgeToShow">(age 73)</span><br><span class="birthplace"><a href="/wiki/Belfast" title="Belfast">Belfast</a>, Northern Ireland<sup class="reference" id="cite_ref-ac_3-0"><a href="#cite_note-ac-3">[3]</a></sup></span></br></br></td>

*** Other names ***
<td class="nickname">Mairead Corrigan Maguire</td>

*** Alma mater ***
<td><a href="/wiki/Irish_School_of_Ecumenics" title="Irish School of Ecumenics">Irish School of Ecumenics</a>, <a class="mw-redirect" href="/wiki/Trinity_College_Dublin" title="Trinity College Dublin">Trinity College Dublin</a></td>

*** Organization ***
<td class="org">The Peace People,<br>
The Nobel Women's Initiative</br></td>

*** Known for ***
<td>International social activist</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Mairead Maguire">Jackie Maguire (<abbr title="married">m.</abbr> 1981)</span><sup class="reference" id="cite_ref-ab_4-0"><a href="#cite_note-ab-4">[4]</a></sup></td>

*** Children ***
<td>2 (5)<sup class="reference" id="cite_ref-aa_1-1"><a href="#cite_note-aa-1">[1]</a></sup><sup class="reference" id="cite_ref-ab_4-1"><a href="#cite_note-ab-4">[4]</a></sup></td>

*** Relatives ***
<td>Anne Maguire (sister)</td>

*** Awards ***
<td>Nobel Peace Prize (1976)<br>
Norwegian People's Peace Prize (1976)<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><br>
Carl von Ossietzky Medal (1976)<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><br>
Pacem in Terris (1990)</br></br></br></td>
