Malcolm L. McCallum

*** Born ***
<td><span style="display:none">(<span class="bday">1968-12-26</span>)</span> December 26, 1968 <span class="noprint ForceAgeToShow">(age 48)</span><br><span class="birthplace"><a href="/wiki/Maywood,_Illinois" title="Maywood, Illinois">Maywood</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Arkansas_State_University" title="Arkansas State University">Arkansas State University</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
