Manfred Eigen

*** Born ***
<td><span class="mw-formatted-date" title="1927-05-09">9 May 1927</span><span style="display:none"> (<span class="dtstart bday">1927-05-09</span>)</span> (age 90)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><span class="birthplace"><a href="/wiki/Bochum" title="Bochum">Bochum</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Chemical_reaction" title="Chemical reaction">Chemical reactions</a></li>
<li><a href="/wiki/Quasispecies_model" title="Quasispecies model">Quasispecies model</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Otto_Hahn_Prize" title="Otto Hahn Prize">Otto Hahn Prize</a> (1962)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1967)<sup class="reference" id="cite_ref-nobel_3-0"><a href="#cite_note-nobel-3">[3]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1973)<sup class="reference" id="cite_ref-formemrs_4-0"><a href="#cite_note-formemrs-4">[4]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.mpibpc.mpg.de/14858258/Manfred_Eigen" rel="nofollow">www<wbr></wbr>.mpibpc<wbr></wbr>.mpg<wbr></wbr>.de<wbr></wbr>/14858258<wbr></wbr>/Manfred<wbr></wbr>_Eigen</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biophysical_chemistry" title="Biophysical chemistry">Biophysical chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Max_Planck_Institute_for_Biophysical_Chemistry" title="Max Planck Institute for Biophysical Chemistry">Max Planck Institute for Biophysical Chemistry</a></li>
<li><a href="/wiki/Braunschweig_University_of_Technology" title="Braunschweig University of Technology">Braunschweig University of Technology</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://worldcat.org/oclc/73966255" rel="nofollow"><i>Ermittlung der molekularen Struktur reiner Flüssigkeiten und Lösungen aus thermischen und kalorischen Eigenschaften</i></a> <span style="font-size:90%;">(1951)</span></td>

*** Doctoral students ***
<td><a class="extiw" href="https://de.wikipedia.org/wiki/Arnold_Eucken" title="de:Arnold Eucken">Arnold Eucken</a><sup class="reference" id="cite_ref-mathgene_5-0"><a href="#cite_note-mathgene-5">[5]</a></sup></td>
