Manne Siegbahn

*** Born ***
<td><span class="nickname">Karl Manne Georg Siegbahn</span><br><span style="display:none">(<span class="bday">1886-12-03</span>)</span>3 December 1886<br><span class="birthplace"><a href="/wiki/%C3%96rebro" title="Örebro">Örebro</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></br></td>

*** Died ***
<td>26 September 1978<span style="display:none">(<span class="dday deathdate">1978-09-26</span>)</span> (aged 91)<br><span class="deathplace"><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Swedish_people" title="Swedish people">Swedish</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Lund" title="University of Lund">University of Lund</a></td>

*** Known for ***
<td><a href="/wiki/X-ray_spectroscopy" title="X-ray spectroscopy">X-ray spectroscopy</a></td>

*** Spouse(s) ***
<td>Karin Högbom</td>

*** Children ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Bo_Siegbahn" title="Bo Siegbahn">Bo</a></li>
<li><a href="/wiki/Kai_Siegbahn" title="Kai Siegbahn">Kai</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> <small>(1924)</small></li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1934)</small></li>
<li><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1940)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1954)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1948)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Notes ***
<td><a class="mw-redirect" href="/wiki/University_of_Lund" title="University of Lund">University of Lund</a><br><a class="mw-redirect" href="/wiki/University_of_Uppsala" title="University of Uppsala">University of Uppsala</a><br><a class="mw-redirect" href="/wiki/University_of_Stockholm" title="University of Stockholm">University of Stockholm</a></br></br></td>
