Margaret Murie

*** Born ***
<td style="line-height:1.4em;">Margaret Thomas<br><span style="display:none">(<span class="bday">1902-08-18</span>)</span>August 18, 1902<br><a class="mw-redirect" href="/wiki/Seattle,_Washington" title="Seattle, Washington">Seattle, Washington</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">October 19, 2003<span style="display:none">(<span class="dday deathdate">2003-10-19</span>)</span> (aged 101)<br><a href="/wiki/Moose,_Wyoming" title="Moose, Wyoming">Moose, Wyoming</a></br></td>

*** Pen name ***
<td class="nickname" style="line-height:1.4em;">Mardy Murie</td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Author, ecologist, and environmentalist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Memoir</td>

*** Subject ***
<td style="line-height:1.4em;">Conservation, Wilderness Preservation</td>

*** Notable works ***
<td style="line-height:1.4em;">Two in the Far North, Wapiti Wilderness</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Presidential_Medal_of_Freedom" title="Presidential Medal of Freedom">Presidential Medal of Freedom</a></td>

*** Spouse ***
<td style="line-height:1.4em;"><a href="/wiki/Olaus_Murie" title="Olaus Murie">Olaus Murie</a></td>

*** Relatives ***
<td style="line-height:1.4em;">see <a href="/wiki/Murie_family" title="Murie family">Murie family</a> article, people</td>
