Mario Ramberg Capecchi

*** Born ***
<td><span style="display:none">(<span class="bday">1937-10-06</span>)</span> October 6, 1937 <span class="noprint ForceAgeToShow">(age 79)</span><br><span class="birthplace"><a href="/wiki/Verona" title="Verona">Verona</a>, Italy</span></br></td>

*** Nationality ***
<td class="category">Italian, American</td>

*** Alma mater ***
<td><a href="/wiki/George_School" title="George School">George School</a><br><a href="/wiki/Antioch_College" title="Antioch College">Antioch College</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Knockout_mouse" title="Knockout mouse">Knockout mouse</a> <a href="/wiki/Hox_gene" title="Hox gene">Hox genes</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Kyoto_Prize" title="Kyoto Prize">Kyoto Prize</a> <small>(1996)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1997)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(2001)</small><br><a href="/wiki/Massry_Prize" title="Massry Prize">Massry Prize</a> <small>(2002)</small><br><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> <small>(2002)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2007)</small></br></br></br></br></br></span></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://capecchi.genetics.utah.edu" rel="nofollow">capecchi<wbr></wbr>.genetics<wbr></wbr>.utah<wbr></wbr>.edu</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Genetics" title="Genetics">Genetics</a></td>

*** Thesis ***
<td><a class="mw-redirect" href="/wiki/Harvard_School_of_Medicine" title="Harvard School of Medicine">Harvard School of Medicine</a><br><a href="/wiki/University_of_Utah" title="University of Utah">University of Utah</a></br></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://search.proquest.com/docview/302261581/" rel="nofollow"><i>On the Mechanism of Suppression and Polypeptide Chain Initiation</i></a> <span style="font-size:90%;">(1967)</span></td>
