Mario Vargas Llosa

*** Born ***
<td style="line-height:1.4em;">Jorge Mario Pedro Vargas Llosa<br><span style="display:none">(<span class="bday">1936-03-28</span>)</span> March 28, 1936 <span class="noprint ForceAgeToShow">(age 81)</span><br><a href="/wiki/Arequipa" title="Arequipa">Arequipa</a>, <a href="/wiki/Arequipa_Region" title="Arequipa Region">Arequipa</a>, Peru</br></br></td>

*** Citizenship ***
<td style="line-height:1.4em;">Peru, Spain<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Alma mater ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a href="/wiki/National_University_of_San_Marcos" title="National University of San Marcos">National University of San Marcos</a></li>
<li><a href="/wiki/Complutense_University_of_Madrid" title="Complutense University of Madrid">Complutense University of Madrid</a></li>
</ul></div>
</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Latin_American_boom" title="Latin American boom">Latin American boom</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Miguel_de_Cervantes_Prize" title="Miguel de Cervantes Prize">Miguel de Cervantes Prize</a><br>
1994<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2010<br/></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Mario Vargas Llosa"><a href="/wiki/Julia_Urquidi" title="Julia Urquidi">Julia Urquidi</a> (<abbr title="married">m.</abbr> 1955–64)</span></li>
<li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Mario Vargas Llosa">Patricia Llosa (<abbr title="married">m.</abbr> 1965–2015)</span></li>
</ul></div>
</td>

*** Partner ***
<td style="line-height:1.4em;"><a href="/wiki/Isabel_Preysler" title="Isabel Preysler">Isabel Preysler</a> (2015–present)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Children ***
<td style="line-height:1.4em;">3; including <a href="/wiki/%C3%81lvaro_Vargas_Llosa" title="Álvaro Vargas Llosa">Álvaro Vargas Llosa</a></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>

*** Website ***
<td style="line-height:1.4em;"><a class="image" href="/wiki/File:Mario_Vargas_Llosa_Signature.svg"><img alt="" data-file-height="108" data-file-width="380" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mario_Vargas_Llosa_Signature.svg/160px-Mario_Vargas_Llosa_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mario_Vargas_Llosa_Signature.svg/240px-Mario_Vargas_Llosa_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Mario_Vargas_Llosa_Signature.svg/320px-Mario_Vargas_Llosa_Signature.svg.png 2x" width="160"/></a></td>
