Maria Aragon

*** Born ***
<td><span class="nickname">Maria Lourdes Aragon</span><br><span style="display:none">(<span class="bday">2000-07-17</span>)</span> July 17, 2000 <span class="noprint ForceAgeToShow">(age 17)</span><br><span class="birthplace"><a href="/wiki/Winnipeg" title="Winnipeg">Winnipeg</a>, Manitoba, Canada</span></br></br></td>

*** Nationality ***
<td class="category">Canadian–Filipino</td>

*** Occupation ***
<td class="role">Musician, singer-songwriter</td>

*** Years active ***
<td>2008–present</td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Instruments ***
<td><a href="/wiki/Pop_music" title="Pop music">Pop</a>, <a href="/wiki/Dance_music" title="Dance music">dance</a>, <a href="/wiki/Teen_pop" title="Teen pop">teen pop</a>, <a href="/wiki/Rock_music" title="Rock music">rock</a></td>

*** Labels ***
<td class="note">Vocals, piano, guitar</td>

*** Associated acts ***
<td><a class="mw-redirect" href="/wiki/Star_Records" title="Star Records">Star Records</a> (2011)</td>
