Marie Skłodowska Curie

*** Born ***
<td><span class="nickname">Maria Salomea Skłodowska</span><br><span style="display:none">(<span class="bday">1867-11-07</span>)</span>7 November 1867<br><span class="birthplace"><a href="/wiki/Warsaw" title="Warsaw">Warsaw</a>, <a href="/wiki/Congress_Poland" title="Congress Poland">Kingdom of Poland</a>, then part of <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a><sup class="reference" id="cite_ref-nobelprize_1-0"><a href="#cite_note-nobelprize-1">[1]</a></sup></span></br></br></td>

*** Died ***
<td>4 July 1934<span style="display:none">(<span class="dday deathdate">1934-07-04</span>)</span> (aged 66)<br><span class="deathplace"><a href="/wiki/Passy,_Haute-Savoie" title="Passy, Haute-Savoie">Passy, Haute-Savoie</a>, France</span></br></td>

*** Cause of death ***
<td><a href="/wiki/Aplastic_anemia" title="Aplastic anemia">Aplastic anemia</a></td>

*** Residence ***
<td>Poland, France</td>

*** Citizenship ***
<td class="category">
<div class="plainlist">
<ul><li>Poland (by birth)</li>
<li>France (by marriage)</li>
</ul></div>
</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li>University of Paris</li>
<li><a class="mw-redirect" href="/wiki/ESPCI" title="ESPCI">ESPCI</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2017)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Radioactivity" title="Radioactivity">Radioactivity</a></li>
<li><a href="/wiki/Polonium" title="Polonium">Polonium</a></li>
<li><a href="/wiki/Radium" title="Radium">Radium</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><a href="/wiki/Pierre_Curie" title="Pierre Curie">Pierre Curie</a> (1895–1906) m. 1895</td>

*** Children ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ir%C3%A8ne_Joliot-Curie" title="Irène Joliot-Curie">Irène Joliot-Curie</a> (1897–1956)</li>
<li><a href="/wiki/%C3%88ve_Curie" title="Ève Curie">Ève Curie</a> (1904–2007)</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1903)</li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> (1903)</li>
<li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> (1904)</li>
<li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1909)</li>
<li><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> (1910)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1911)</li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1921)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Chemistry" title="Chemistry">chemistry</a></td>

*** Thesis ***
<td>
<ul><li><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a>
<ul><li><a href="/wiki/Curie_Institute_(Paris)" title="Curie Institute (Paris)">Institut du Radium</a></li>
</ul></li>
<li><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2017)">citation needed</span></a></i>]</sup></li>
<li><a class="mw-redirect" href="/wiki/French_Academy_of_Medicine" title="French Academy of Medicine">French Academy of Medicine</a></li>
<li><a href="/wiki/International_Committee_on_Intellectual_Cooperation" title="International Committee on Intellectual Cooperation">International Committee on Intellectual Cooperation</a></li>
</ul></td>

*** Doctoral advisor ***
<td><i>Recherches sur les substances radioactives (Research on Radioactive Substances)</i></td>

*** Doctoral students ***
<td><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Gabriel Lippmann</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>

*** Signature ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Andr%C3%A9-Louis_Debierne" title="André-Louis Debierne">André-Louis Debierne</a></li>
<li><a href="/wiki/%C3%93scar_Moreno" title="Óscar Moreno">Óscar Moreno</a></li>
<li><a href="/wiki/Marguerite_Perey" title="Marguerite Perey">Marguerite Perey</a></li>
<li><a href="/wiki/%C3%89mile_Henriot_(chemist)" title="Émile Henriot (chemist)">Émile Henriot</a></li>
</ul></div>
</td>

*** Notes ***
<td colspan="2"></td>
