Mario J. Molina

*** Born ***
<td><span style="display:none">(<span class="bday">1943-03-19</span>)</span> March 19, 1943 <span class="noprint ForceAgeToShow">(age 74)</span><br><span class="birthplace">Mexico City, Mexico</span></br></td>

*** Alma mater ***
<td><a href="/wiki/National_Autonomous_University_of_Mexico" title="National Autonomous University of Mexico">National Autonomous University of Mexico</a><br><a class="mw-redirect" href="/wiki/Albert_Ludwigs_University_of_Freiburg" title="Albert Ludwigs University of Freiburg">Albert-Ludwigs-Universität Freiburg</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></br></td>

*** Known for ***
<td>Researched the threat of <a class="mw-redirect" href="/wiki/CFCs" title="CFCs">CFCs</a> to the ozone layer in the <a href="/wiki/Stratosphere" title="Stratosphere">stratosphere</a>.</td>

*** Awards ***
<td><small><span class="nowrap"><a href="/wiki/Tyler_Prize_for_Environmental_Achievement" title="Tyler Prize for Environmental Achievement">Tyler Prize for Environmental Achievement</a> (1983)<br><a href="/wiki/Newcomb_Cleveland_Prize" title="Newcomb Cleveland Prize">Newcomb Cleveland Prize</a> (1987)<br><a href="/wiki/NASA_Exceptional_Scientific_Achievement_Medal" title="NASA Exceptional Scientific Achievement Medal">NASA Exceptional Scientific Achievement Medal</a> (1989),<sup class="reference" id="cite_ref-mit_1-0"><a href="#cite_note-mit-1">[1]</a></sup><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1995)<br><a href="/wiki/United_Nations_Environment_Programme" title="United Nations Environment Programme">UN Environment Programme Sasakawa Environment Prize</a> (1999)<br>
The 9th Annual <a class="mw-redirect" href="/wiki/Heinz_Award" title="Heinz Award">Heinz Award</a> in the Environment (2003),<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br>
The <a href="/wiki/Volvo_Environment_Prize" title="Volvo Environment Prize">Volvo Environment Prize</a> (2004).<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><br><a href="/wiki/Presidential_Medal_of_Freedom" title="Presidential Medal of Freedom">Presidential Medal of Freedom</a> (2013)<sup class="reference" id="cite_ref-WH20130808_4-0"><a href="#cite_note-WH20130808-4">[4]</a></sup></br></br></br></br></br></br></br></span></small></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
