Maria Goeppert Mayer

*** Born ***
<td><span class="nickname">Maria Göppert</span><br><span style="display:none">(<span class="bday">1906-06-28</span>)</span>June 28, 1906<br><span class="birthplace"><a href="/wiki/Katowice" title="Katowice">Kattowitz</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a><br>
(today <a href="/wiki/Katowice" title="Katowice">Katowice</a>, Poland)</br></span></br></br></td>

*** Died ***
<td>February 20, 1972<span style="display:none">(<span class="dday deathdate">1972-02-20</span>)</span> (aged 65)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/San_Diego,_California" title="San Diego, California">San Diego, California</a>, United States</span></br></td>

*** Citizenship ***
<td class="category">Germany<br>
United States</br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></td>

*** Known for ***
<td><a href="/wiki/Nuclear_shell_model" title="Nuclear shell model">Nuclear Shell Structure</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1963)</span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Sarah_Lawrence_College" title="Sarah Lawrence College">Sarah Lawrence College</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a class="mw-redirect" href="/wiki/Los_Alamos_Laboratory" title="Los Alamos Laboratory">Los Alamos Laboratory</a><br><a href="/wiki/Argonne_National_Laboratory" title="Argonne National Laboratory">Argonne National Laboratory</a><br><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></br></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Max_Born" title="Max Born">Max Born</a></td>

*** Signature ***
<td><a href="/wiki/Robert_G._Sachs" title="Robert G. Sachs">Robert G. Sachs</a></td>
