Marina Orlova

*** Born ***
<td><span class="nickname">Marina Vladimirovna Rodina<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2016)">citation needed</span></a></i>]</sup></span><br><span style="display:none">(<span class="bday">1980-12-10</span>)</span> 10 December 1980 <span class="noprint ForceAgeToShow">(age 36)</span><br><span class="birthplace"><a href="/wiki/Arzamas" title="Arzamas">Arzamas</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Russian_people" title="Russian people">Russian</a>/<a href="/wiki/United_States" title="United States">American</a></td>

*** Years active ***
<td>2007–present</td>

*** Known for ***
<td><a href="/wiki/Infotainment" title="Infotainment">Infotainment</a> <a href="/wiki/Etymology" title="Etymology">etymology</a></td>

*** Website ***
<td><a class="external text" href="http://www.hotforwords.com/" rel="nofollow">www.hotforwords.com</a></td>

*** Web alias(es) ***
<td colspan="2" style="text-align:center"><b>Internet information</b></td>

*** Web hosting service(s) ***
<td class="nickname"><i>HotForWords</i></td>

*** Signature phrase ***
<td><a href="/wiki/YouTube" title="YouTube">YouTube</a></td>
