Maria Wisława Anna Szymborska

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1923-07-02</span>)</span>2 July 1923<br>
Prowent, Poland (now <a href="/wiki/K%C3%B3rnik" title="Kórnik">Kórnik</a>, Poland)</br></td>

*** Died ***
<td style="line-height:1.4em;">1 February 2012<span style="display:none">(<span class="dday deathdate">2012-02-01</span>)</span> (aged 88)<br>
Kraków, Poland</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">
<div class="hlist">
<ul><li>Poet</li>
<li>essayist</li>
<li><a href="/wiki/Translation" title="Translation">translator</a></li>
</ul></div>
</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Poles" title="Poles">Polish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> (1991)</span></li>
<li><span class="nowrap"><a href="/wiki/Herder_Prize" title="Herder Prize">Herder Prize</a> (1995)</span></li>
<li><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1996)</span></li>
<li><span class="nowrap"><a href="/wiki/Order_of_the_White_Eagle_(Poland)" title="Order of the White Eagle (Poland)">Order of the White Eagle</a> (2011)</span></li>
</ul></div>
</td>

*** Spouse ***
<td style="line-height:1.4em;">Adam Włodek (1948–1954; divorced)</td>
