Mark Rober

*** Born ***
<td><span style="display:none">(<span class="bday">1980-03-11</span>)</span> March 11, 1980 <span class="noprint ForceAgeToShow">(age 37)</span></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Brigham_Young_University" title="Brigham Young University">Brigham Young University</a><br><a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a></br></td>

*** Occupation ***
<td class="role">Engineer<br>
Inventor<br><a href="/wiki/YouTube" title="YouTube">YouTube</a> Personality</br></br></td>

*** Known for ***
<td>YouTube videos<br>
Digital Dudz<br><a href="/wiki/Curiosity_(rover)" title="Curiosity (rover)">Mars Rover</a></br></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="https://www.youtube.com/MarkRober" rel="nofollow">www<wbr></wbr>.youtube<wbr></wbr>.com<wbr></wbr>/MarkRober</a></span></td>
