Marshall Warren Nirenberg

*** Born ***
<td>April 10, 1927<span style="display:none"> (<span class="bday dtstart published updated">1927-04-10</span>)</span><br><span class="birthplace">New York City</span></br></td>

*** Died ***
<td>January 15, 2010<span style="display:none">(<span class="dday deathdate">2010-01-15</span>)</span> (aged 82)<br><span class="deathplace">New York City</span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Florida" title="University of Florida">University of Florida</a></li>
<li><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></li>
</ul></div>
</td>

*** Known for ***
<td>ฺContribution to solving the <a href="/wiki/Genetic_code" title="Genetic code">genetic code</a></td>

*** Spouse(s) ***
<td>Perola Zaltzman-Nirenberg (1961-2001; her death)<br>
Myrna M. Weissman (m. 2005-2010; his death)</br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(1962)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1964)</small><br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1967)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1968)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1968)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1968)</small><br><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1968)</small></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Influences ***
<td><a href="/wiki/National_Institutes_of_Health" title="National Institutes of Health">National Institutes of Health</a></td>
