Martin Lewis Perl

*** Born ***
<td><span style="display:none">(<span class="bday">1927-06-24</span>)</span>June 24, 1927<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, New York</span></br></td>

*** Died ***
<td>September 30, 2014<span style="display:none">(<span class="dday deathdate">2014-09-30</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Palo_Alto,_California" title="Palo Alto, California">Palo Alto, California</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/NYU-Poly" title="NYU-Poly">NYU-Poly</a> and <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Tau_lepton" title="Tau lepton">Tau lepton</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> in 1995</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a><br><a class="mw-redirect" href="/wiki/Stanford_Linear_Accelerator_Center" title="Stanford Linear Accelerator Center">Stanford Linear Accelerator Center</a> (SLAC)<br><a href="/wiki/University_of_Liverpool" title="University of Liverpool">University of Liverpool</a></br></br></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/I._I._Rabi" title="I. I. Rabi">I. I. Rabi</a></td>
