Martin Rodbell

*** Born ***
<td><span style="display:none">(<span class="bday">1925-12-01</span>)</span>December 1, 1925<br><span class="birthplace"><a href="/wiki/Baltimore" title="Baltimore">Baltimore</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a>, U.S.</span></br></td>

*** Died ***
<td>December 7, 1998<span style="display:none">(<span class="dday deathdate">1998-12-07</span>)</span> (aged 73)<br><span class="deathplace"><a href="/wiki/Chapel_Hill,_North_Carolina" title="Chapel Hill, North Carolina">Chapel Hill, North Carolina</a>, U.S.</span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a><br><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/G-proteins" title="G-proteins">G-proteins</a><br><a href="/wiki/Signal_transduction" title="Signal transduction">signal transduction</a></br></td>

*** Spouse(s) ***
<td>Barbara Charlotte Ledermann (m. 1950; 4 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1994)<br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> (1984)<br><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> (1987)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemist" title="Biochemist">Biochemist</a></td>
