Martinus Veltman

*** Born ***
<td><span class="nickname">Martinus Justinus Godefriedus Veltman</span><br><span style="display:none">(<span class="bday">1931-06-27</span>)</span> 27 June 1931 <span class="noprint ForceAgeToShow">(age 86)</span><br><span class="birthplace"><a href="/wiki/Waalwijk" title="Waalwijk">Waalwijk</a>, Netherlands</span></br></br></td>

*** Nationality ***
<td class="category">Netherlands</td>

*** Alma mater ***
<td><a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_in_physics" title="Nobel Prize in physics">Nobel Prize in physics</a> (1999)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/University_of_Michigan-Ann_Arbor" title="University of Michigan-Ann Arbor">University of Michigan-Ann Arbor</a></li>
<li><a href="/wiki/Utrecht_University" title="Utrecht University">Utrecht University</a></li>
</ul></div>
</td>
