Martin Chalfie

*** Born ***
<td><span class="nickname">Martin Lee Chalfie<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></span><br><span style="display:none">(<span class="bday">1947-01-15</span>)</span> January 15, 1947 <span class="noprint ForceAgeToShow">(age 70)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a>, U.S.</span></br></br></td>

*** Citizenship ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Known for ***
<td><a href="/wiki/Green_fluorescent_protein" title="Green fluorescent protein">Green fluorescent protein</a></td>

*** Spouse(s) ***
<td>Tulle Hazelrigg<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/E._B._Wilson_Medal" title="E. B. Wilson Medal">E. B. Wilson Medal</a> (2008)<br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2008)<br><a href="/wiki/Golden_Goose_Award" title="Golden Goose Award">Golden Goose Award</a> (2012)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Neurobiology" title="Neurobiology">Neurobiology</a></td>
