Masatoshi Koshiba

*** Born ***
<td><span style="display:none">(<span class="bday">1926-09-19</span>)</span> September 19, 1926 <span class="noprint ForceAgeToShow">(age 90)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Toyohashi,_Aichi" title="Toyohashi, Aichi">Toyohashi, Aichi</a>, Japan</span></br></td>

*** Nationality ***
<td class="category">Japan</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">University of Tokyo</a><br><a href="/wiki/University_of_Rochester" title="University of Rochester">University of Rochester</a></br></td>

*** Known for ***
<td><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a>, <a href="/wiki/Neutrino" title="Neutrino">neutrinos</a></td>

*** Awards ***
<td><a href="/wiki/Humboldt_Prize" title="Humboldt Prize">Humboldt Prize</a> (1997)<br><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> (2000)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2002)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/University_of_Tokyo" title="University of Tokyo">University of Tokyo</a><br><a href="/wiki/Tokai_University" title="Tokai University">Tokai University</a></br></br></td>

*** Other academic advisors ***
<td>Morton F. Kaplon</td>

*** Doctoral students ***
<td><a href="/wiki/Takahiko_Yamanouchi" title="Takahiko Yamanouchi">Takahiko Yamanouchi</a></td>

*** Other notable students ***
<td><a href="/wiki/Yoji_Totsuka" title="Yoji Totsuka">Yoji Totsuka</a></td>
