Maurice Allais

*** Born ***
<td><span style="display:none">(<span class="bday">1911-05-31</span>)</span>31 May 1911<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Died ***
<td>9 October 2010<span style="display:none">(<span class="dday deathdate">2010-10-09</span>)</span> (aged 99)<br><span class="deathplace"><a href="/wiki/Saint-Cloud" title="Saint-Cloud">Saint-Cloud</a>,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> near Paris, France</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">French</a></td>

*** Field ***
<td colspan="2" style="text-align:center"></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a><br><a href="/wiki/Behavioral_economics" title="Behavioral economics">Behavioral economics</a></br></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Walrasian_economics" title="Walrasian economics">Walrasian economics</a></td>

*** Influences ***
<td><a href="/wiki/%C3%89cole_Polytechnique" title="École Polytechnique">École Polytechnique</a><br><a class="mw-redirect" href="/wiki/%C3%89cole_Nationale_Sup%C3%A9rieure_des_Mines_de_Paris" title="École Nationale Supérieure des Mines de Paris">École Nationale Supérieure des Mines de Paris</a><br><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></br></br></td>

*** Contributions ***
<td><a href="/wiki/L%C3%A9on_Walras" title="Léon Walras">Léon Walras</a><br><a href="/wiki/Irving_Fisher" title="Irving Fisher">Irving Fisher</a><br><a href="/wiki/Vilfredo_Pareto" title="Vilfredo Pareto">Vilfredo Pareto</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Overlapping_generations_model" title="Overlapping generations model">Overlapping generations model</a><br><a href="/wiki/Golden_Rule_savings_rate" title="Golden Rule savings rate">golden rule of optimal growth</a><br>
Transaction demand for money rule<br><a href="/wiki/Allais_paradox" title="Allais paradox">Allais paradox</a></br></br></br></td>
