Maurice Maeterlinck

*** Born ***
<td style="line-height:1.4em;">Maurice Polydore Marie Bernard<br><span style="display:none">(<span class="bday">1862-08-29</span>)</span>29 August 1862<br><a href="/wiki/Ghent" title="Ghent">Ghent</a>, Belgium</br></br></td>

*** Died ***
<td style="line-height:1.4em;">6 May 1949<span style="display:none">(<span class="dday deathdate">1949-05-06</span>)</span> (aged 86)<br><a href="/wiki/Nice" title="Nice">Nice</a>, France</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Playwright" title="Playwright">Playwright</a> <b>·</b> <a href="/wiki/Poet" title="Poet">Poet</a> <b>·</b> <a class="mw-redirect" href="/wiki/Essayist" title="Essayist">Essayist</a></td>

*** Language ***
<td style="line-height:1.4em;">French</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Belgian</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/University_of_Ghent" title="University of Ghent">University of Ghent</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Symbolism_(arts)" title="Symbolism (arts)">Symbolism</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Intruder_(play)" title="Intruder (play)">Intruder</a></i> (1890)<br><i><a href="/wiki/The_Blind" title="The Blind">The Blind</a></i> (1890)<br><i><a href="/wiki/Interior_(play)" title="Interior (play)">Interior</a></i> (1895)<br><i><a href="/wiki/The_Blue_Bird_(play)" title="The Blue Bird (play)">The Blue Bird</a></i> (1908)</br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1911<br>
Triennial Prize for Dramatic Literature<br>
1903<br/></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Renée Dahon</td>

*** Partner ***
<td style="line-height:1.4em;"><a href="/wiki/Georgette_Leblanc" title="Georgette Leblanc">Georgette Leblanc</a></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
