Maurice Wilkins

*** Born ***
<td><span class="nickname">Maurice Hugh Frederick Wilkins</span><br><span style="display:none">(<span class="bday">1916-12-15</span>)</span>15 December 1916<br><span class="birthplace"><a href="/wiki/Pongaroa" title="Pongaroa">Pongaroa</a>, <a href="/wiki/Wairarapa" title="Wairarapa">Wairarapa</a>,<br><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a></br></span></br></br></td>

*** Died ***
<td>5 October 2004<span style="display:none">(<span class="dday deathdate">2004-10-05</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Blackheath,_London" title="Blackheath, London">Blackheath, London</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/St_John%27s_College,_Cambridge" title="St John's College, Cambridge">St John's College, Cambridge</a><br><a href="/wiki/University_of_Birmingham" title="University of Birmingham">University of Birmingham</a></br></td>

*** Known for ***
<td>X-ray diffraction, DNA</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1959)<sup class="reference" id="cite_ref-rsbm_2-0"><a href="#cite_note-rsbm-2">[2]</a></sup></li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> (1960)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1962)</li>
<li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> (1964)<sup class="reference" id="cite_ref-membo_3-0"><a href="#cite_note-membo-3">[3]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></td>
