Max Born

*** Born ***
<td><span style="display:none">(<span class="bday">1882-12-11</span>)</span>11 December 1882<br><span class="birthplace"><a href="/wiki/Wroc%C5%82aw" title="Wrocław">Breslau</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>5 January 1970<span style="display:none">(<span class="dday deathdate">1970-01-05</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Resting place ***
<td class="label"><a href="/wiki/Stadtfriedhof_(G%C3%B6ttingen)" title="Stadtfriedhof (Göttingen)">Stadtfriedhof</a> Göttingen<br><a href="/wiki/Lower_Saxony" title="Lower Saxony">Lower Saxony</a>, <a href="/wiki/Germany" title="Germany">Germany</a></br></td>

*** Residence ***
<td>Göttingen, West Germany</td>

*** Citizenship ***
<td class="category">German, British</td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></td>

*** Known for ***
<td><a href="/wiki/Born%E2%80%93Haber_cycle" title="Born–Haber cycle">Born–Haber cycle</a><br><a href="/wiki/Born_rigidity" title="Born rigidity">Born rigidity</a><br><a href="/wiki/Born_coordinates" title="Born coordinates">Born coordinates</a><br><a href="/wiki/Born_approximation" title="Born approximation">Born approximation</a><br><a class="mw-redirect" href="/wiki/Born_probability" title="Born probability">Born probability</a><br><a class="mw-redirect" href="/wiki/Born%E2%80%93Infeld_theory" title="Born–Infeld theory">Born–Infeld theory</a><br><span class="nowrap"><a href="/wiki/Born%E2%80%93Oppenheimer_approximation" title="Born–Oppenheimer approximation">Born–Oppenheimer approximation</a></span><br><a class="mw-redirect" href="/wiki/Born%27s_Rule" title="Born's Rule">Born's Rule</a><br><a href="/wiki/Born%E2%80%93Land%C3%A9_equation" title="Born–Landé equation">Born–Landé equation</a><br><a href="/wiki/Born%E2%80%93Huang_approximation" title="Born–Huang approximation">Born–Huang approximation</a><br><a href="/wiki/Born%E2%80%93von_Karman_boundary_condition" title="Born–von Karman boundary condition">Born–von Karman boundary condition</a><br><a href="/wiki/Born_equation" title="Born equation">Born equation</a></br></br></br></br></br></br></br></br></br></br></br></td>

*** Spouse(s) ***
<td>Hedwig (Hedi) Ehrenberg<br>
(1891–1972)<br>
(m. 1913–1970; his death)</br></br></td>

*** Children ***
<td>2 daughters, 1 son<br>
eldest (Irene, 1914–2003) was mother of <a href="/wiki/Olivia_Newton-John" title="Olivia Newton-John">Olivia Newton-John</a></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1954)</span><br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1950)<br><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1948)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1939)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>

*** Thesis ***
<td><a class="mw-redirect" href="/wiki/Johann_Wolfgang_Goethe_University_of_Frankfurt_am_Main" title="Johann Wolfgang Goethe University of Frankfurt am Main">University of Frankfurt am Main</a><br><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a><br><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a></br></br></td>

*** Doctoral advisor ***
<td><i>Untersuchungen über die Stabilät der elastistischen Linie in Ebene and Raum unter verschiedenen Grenzbedingungen ("Investigations on the stability of the elastic line in plane and space under different boundary conditions")</i> <span style="font-size:90%;">(1906)</span></td>

*** Other academic advisors ***
<td><a class="mw-redirect" href="/wiki/Carl_Runge" title="Carl Runge">Carl Runge</a></td>

*** Doctoral students ***
<td><a href="/wiki/Woldemar_Voigt" title="Woldemar Voigt">Woldemar Voigt</a><br><a href="/wiki/Karl_Schwarzschild" title="Karl Schwarzschild">Karl Schwarzschild</a><br><a href="/wiki/Joseph_Larmor" title="Joseph Larmor">Joseph Larmor</a><br><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></br></br></br></td>

*** Other notable students ***
<td><a class="mw-redirect" href="/wiki/Victor_Frederick_Weisskopf" title="Victor Frederick Weisskopf">Victor Frederick Weisskopf</a><br><a href="/wiki/J._Robert_Oppenheimer" title="J. Robert Oppenheimer">J. Robert Oppenheimer</a><br><a href="/wiki/Lothar_Wolfgang_Nordheim" title="Lothar Wolfgang Nordheim">Lothar Wolfgang Nordheim</a><br><a href="/wiki/Max_Delbr%C3%BCck" title="Max Delbrück">Max Delbrück</a><br><a class="mw-redirect" href="/wiki/Walter_Elsasser" title="Walter Elsasser">Walter Elsasser</a><br><a href="/wiki/Friedrich_Hund" title="Friedrich Hund">Friedrich Hund</a><br><a href="/wiki/Pascual_Jordan" title="Pascual Jordan">Pascual Jordan</a><br><a href="/wiki/Maria_Goeppert-Mayer" title="Maria Goeppert-Mayer">Maria Goeppert-Mayer</a><br><a href="/wiki/Herbert_S._Green" title="Herbert S. Green">Herbert S. Green</a><br><a href="/wiki/Cheng_Kaijia" title="Cheng Kaijia">Cheng Kaijia</a><br><a href="/wiki/Siegfried_Fl%C3%BCgge" title="Siegfried Flügge">Siegfried Flügge</a><br><a href="/wiki/Edgar_Krahn" title="Edgar Krahn">Edgar Krahn</a><br><a href="/wiki/Maurice_Pryce" title="Maurice Pryce">Maurice Pryce</a><br>
Antonio Rodríguez<br><a href="/wiki/Bertha_Swirles" title="Bertha Swirles">Bertha Swirles</a><br>
Paul Weiss<br><a href="/wiki/Peng_Huanwu" title="Peng Huanwu">Peng Huanwu</a><sup class="reference" id="cite_ref-mathgene_1-0"><a href="#cite_note-mathgene-1">[1]</a></sup></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></td>

*** Signature ***
<td><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a><br><a href="/wiki/Emil_Wolf" title="Emil Wolf">Emil Wolf</a></br></td>
