Max Planck

*** Born ***
<td><span class="nickname">Max Karl Ernst Ludwig Planck</span><br><span style="display:none">(<span class="bday">1858-04-23</span>)</span>23 April 1858<br><span class="birthplace"><a href="/wiki/Kiel" title="Kiel">Kiel</a>, <a href="/wiki/Duchy_of_Holstein" title="Duchy of Holstein">Duchy of Holstein</a></span></br></br></td>

*** Died ***
<td>4 October 1947<span style="display:none">(<span class="dday deathdate">1947-10-04</span>)</span> (aged 89)<br><span class="deathplace"><a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/Lower_Saxony" title="Lower Saxony">Lower Saxony</a>, <a href="/wiki/Allied-occupied_Germany" title="Allied-occupied Germany">Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/Ludwig_Maximilian_University_of_Munich" title="Ludwig Maximilian University of Munich">Ludwig Maximilian University of Munich</a></td>

*** Known for ***
<td><a href="/wiki/Planck_constant" title="Planck constant">Planck constant</a><br><a href="/wiki/Planck_postulate" title="Planck postulate">Planck postulate</a><br><a class="mw-redirect" href="/wiki/Planck%27s_law_of_black_body_radiation" title="Planck's law of black body radiation">Planck's law of black body radiation</a><br><a href="/wiki/Third_law_of_thermodynamics" title="Third law of thermodynamics">Third law of thermodynamics</a></br></br></br></td>

*** Spouse(s) ***
<td>Marie Merck (1887–1909)<br><span class="nowrap">Marga von Hösslin (1911–1947)</span></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1918)</small></span></li>
<li><span class="nowrap"><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> <small>(1927)</small></span></li>
<li><span class="nowrap"><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1929)</small></span></li>
<li><span class="nowrap"><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> <small>(1929)</small></span></li>
<li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> <small>(1945)</small></span></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a></span></li>
<li><span class="nowrap"><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></span></li>
<li><span class="nowrap"><a href="/wiki/Kaiser_Wilhelm_Society" title="Kaiser Wilhelm Society">Kaiser Wilhelm Society</a></span></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><i>On the Second Principles of Mechanical Heat Theory</i> <span style="font-size:90%;">(1879)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Alexander_von_Brill" title="Alexander von Brill">Alexander von Brill</a><br><a href="/wiki/Gustav_Kirchhoff" title="Gustav Kirchhoff">Gustav Kirchhoff</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Hermann_von_Helmholtz" title="Hermann von Helmholtz">Hermann von Helmholtz</a></br></br></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Erich_Kretschmann" title="Erich Kretschmann">Erich Kretschmann</a></span></li>
<li><span class="nowrap"><a href="/wiki/Gustav_Ludwig_Hertz" title="Gustav Ludwig Hertz">Gustav Ludwig Hertz</a></span></li>
<li><span class="nowrap"><a href="/wiki/Julius_Edgar_Lilienfeld" title="Julius Edgar Lilienfeld">Julius Edgar Lilienfeld</a></span></li>
<li><span class="nowrap"><a href="/wiki/Max_Abraham" title="Max Abraham">Max Abraham</a></span></li>
<li><span class="nowrap"><a href="/wiki/Max_von_Laue" title="Max von Laue">Max von Laue</a></span></li>
<li><span class="nowrap"><a href="/wiki/Moritz_Schlick" title="Moritz Schlick">Moritz Schlick</a></span></li>
<li><span class="nowrap"><a href="/wiki/Walter_H._Schottky" title="Walter H. Schottky">Walter Schottky</a></span></li>
<li><span class="nowrap"><a href="/wiki/Walther_Bothe" title="Walther Bothe">Walther Bothe</a></span></li>
<li><span class="nowrap"><a href="/wiki/Walther_Meissner" title="Walther Meissner">Walther Meissner</a></span></li>
</ul></div>
</td>

*** Signature ***
<td><a href="/wiki/Lise_Meitner" title="Lise Meitner">Lise Meitner</a></td>

*** Notes ***
<td colspan="2"></td>
