Max Perutz

*** Born ***
<td><span class="nickname">Max Ferdinand Perutz</span><br>
19 May 1914<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>6 February 2002<span style="display:none">(<span class="dday deathdate">2002-02-06</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, Cambridgeshire, England</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a><br><a href="/wiki/Peterhouse,_Cambridge" title="Peterhouse, Cambridge">Peterhouse, Cambridge</a></br></td>

*** Known for ***
<td><a href="/wiki/Heme" title="Heme">Heme</a>-containing <a href="/wiki/Protein" title="Protein">proteins</a></td>

*** Spouse(s) ***
<td>Gisela Clara Peiser (m. 1942; 2 children)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1954)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1962)</small></li>
<li><a href="/wiki/Wilhelm_Exner_Medal" title="Wilhelm Exner Medal">Wilhelm Exner Medal</a> <small>(1967)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1971)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1979)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a>, <a href="/wiki/Crystallography" title="Crystallography">Crystallography</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a>, <a href="/wiki/Laboratory_of_Molecular_Biology" title="Laboratory of Molecular Biology">Laboratory of Molecular Biology</a></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/J.D._Bernal" title="J.D. Bernal">J.D. Bernal</a></td>
