May-Britt Moser

*** Born ***
<td><span style="display:none">(<span class="bday">1963-01-04</span>)</span> 4 January 1963 <span class="noprint ForceAgeToShow">(age 54)</span><br><span class="birthplace"><a href="/wiki/Fosnav%C3%A5g" title="Fosnavåg">Fosnavåg, Norway</a></span></br></td>

*** Nationality ***
<td class="category">Norwegian</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a></td>

*** Known for ***
<td><a href="/wiki/Grid_cell" title="Grid cell">Grid cells</a>, <a href="/wiki/Neuron" title="Neuron">Neurons</a></td>

*** Spouse(s) ***
<td><a href="/wiki/Edvard_Moser" title="Edvard Moser">Edvard Moser</a> (1985–2016)</td>

*** Children ***
<td>2</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2014)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></td>
