Melvin Calvin

*** Born ***
<td><span class="nickname">Melvin Ellis Calvin</span><br>
April 8, 1911<br><span class="birthplace"><a class="mw-redirect" href="/wiki/St._Paul,_Minnesota" title="St. Paul, Minnesota">St. Paul, Minnesota</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></br></td>

*** Died ***
<td><span class="nowrap">January 8, 1997<span style="display:none">(<span class="dday deathdate">1997-01-08</span>)</span> (aged 85)</span><br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley</a>, <a href="/wiki/California" title="California">California</a>, USA</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Michigan_Technological_University" title="Michigan Technological University">Michigan College of Mining and Technology</a><br><a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Calvin_cycle" title="Calvin cycle">Calvin cycle</a></td>

*** Spouse(s) ***
<td>Genevieve Elle Jemtegaard (m. 1942; 3 children) (d.1987)</td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1961)</small><br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1964)</small><br><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(1978)</small><br><a href="/wiki/American_Institute_of_Chemists_Gold_Medal" title="American Institute of Chemists Gold Medal">AIC Gold Medal</a> <small>(1979)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1989)</small><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a> <b>·</b> <a href="/wiki/Biology" title="Biology">Biology</a></td>

*** Academic advisors ***
<td><span class="nowrap"><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a class="mw-redirect" href="/wiki/Berkeley_Radiation_Laboratory" title="Berkeley Radiation Laboratory">Berkeley Radiation Laboratory</a><br><a class="new" href="/w/index.php?title=Science_Advisory_Committee&amp;action=edit&amp;redlink=1" title="Science Advisory Committee (page does not exist)">Science Advisory Committee</a></br></br></br></span></td>

*** Doctoral students ***
<td><a href="/wiki/Michael_Polanyi" title="Michael Polanyi">Michael Polanyi</a></td>
