Merton Miller

*** Born ***
<td><span style="display:none">(<span class="bday">1923-05-16</span>)</span>16 May 1923<br><span class="birthplace"><a href="/wiki/Boston" title="Boston">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></span></br></td>

*** Died ***
<td>3 June 2000<span style="display:none">(<span class="dday deathdate">2000-06-03</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Mellon University</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Chicago_School_of_Economics" title="Chicago School of Economics">Chicago School of Economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a>, <small>(Ph.D.)</small><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, <small>(M.A.)</small></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Fritz_Machlup" title="Fritz Machlup">Fritz Machlup</a></td>

*** Contributions ***
<td><a href="/wiki/Eugene_Fama" title="Eugene Fama">Eugene Fama</a><br><a href="/wiki/William_Poole_(economist)" title="William Poole (economist)">William Poole</a></br></td>

*** Awards ***
<td><a href="/wiki/Modigliani%E2%80%93Miller_theorem" title="Modigliani–Miller theorem">Modigliani–Miller theorem</a></td>
