Michael Smith

*** Born ***
<td><span style="display:none">(<span class="bday">1932-04-26</span>)</span>26 April 1932<sup class="reference" id="cite_ref-natureobit_1-0"><a href="#cite_note-natureobit-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Blackpool" title="Blackpool">Blackpool</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Died ***
<td>4 October 2000<span style="display:none">(<span class="dday deathdate">2000-10-04</span>)</span> (aged 68)<br><span class="deathplace"><a href="/wiki/Vancouver" title="Vancouver">Vancouver</a>, <a href="/wiki/British_Columbia" title="British Columbia">British Columbia</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canada" title="Canada">Canada</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a> (BSc, PhD)</td>

*** Known for ***
<td><a href="/wiki/Site-directed_mutagenesis" title="Site-directed mutagenesis">Site-directed mutagenesis</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1986)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a href="/wiki/Flavelle_Medal" title="Flavelle Medal">Flavelle Medal</a> <small>(1992)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1993)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1993/smith-facts.html" rel="nofollow">www<wbr></wbr>.nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/chemistry<wbr></wbr>/laureates<wbr></wbr>/1993<wbr></wbr>/smith-facts<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_British_Columbia" title="University of British Columbia">University of British Columbia</a></li>
<li><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a></li>
</ul></div>
</td>

*** Influences ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.488357" rel="nofollow"><i>Studies in the stereochemistry of diols and their derivatives</i></a> <span style="font-size:90%;">(1956)</span></td>
