Michael Kosterlitz

*** Born ***
<td><span class="nickname">John Michael Kosterlitz</span><br><span style="display:none">(<span class="bday">1943-06-22</span>)</span> June 22, 1943 <span class="noprint ForceAgeToShow">(age 74)</span><sup class="reference" id="cite_ref-NobelFacts_1-0"><a href="#cite_note-NobelFacts-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Aberdeen" title="Aberdeen">Aberdeen</a>, Scotland, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Providence,_Rhode_Island" title="Providence, Rhode Island">Providence</a>, <a href="/wiki/Rhode_Island" title="Rhode Island">Rhode Island</a>, U.S.</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, MA)</li>
<li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> (DPhil)</li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Kosterlitz%E2%80%93Thouless_transition" title="Kosterlitz–Thouless transition">Kosterlitz–Thouless transition</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2016)<sup class="reference" id="cite_ref-nobelnature_2-0"><a href="#cite_note-nobelnature-2">[2]</a></sup></li>
<li><a href="/wiki/Lars_Onsager_Prize" title="Lars Onsager Prize">Lars Onsager Prize</a> (2000)<sup class="reference" id="cite_ref-osnager_3-0"><a href="#cite_note-osnager-3">[3]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://vivo.brown.edu/display/jkosterl" rel="nofollow">vivo<wbr></wbr>.brown<wbr></wbr>.edu<wbr></wbr>/display<wbr></wbr>/jkosterl</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">Condensed matter physics</a></td>

*** Thesis ***
<td><a href="/wiki/Brown_University" title="Brown University">Brown University</a></td>

*** Academic advisors ***
<td><a class="external text" href="http://solo.bodleian.ox.ac.uk/OXVU1:LSCOP_OX:oxfaleph020561608" rel="nofollow"><i>Problems in strong interaction physics</i></a> <span style="font-size:90%;">(1969)</span></td>
