Michael Brown

*** Born ***
<td><span class="nickname">Michael Stuart Brown</span><br><span style="display:none">(<span class="bday">1941-04-13</span>)</span> April 13, 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Brooklyn,_New_York" title="Brooklyn, New York">Brooklyn, New York</a>, USA</span></br></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Pennsylvania_School_of_Medicine" title="University of Pennsylvania School of Medicine">University of Pennsylvania School of Medicine</a></li>
</ul></div>
</td>

*** Known for ***
<td>Regulation of <a href="/wiki/Cholesterol" title="Cholesterol">cholesterol</a> metabolism</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Michael Stuart Brown">Alice Lapin (<abbr title="married">m.</abbr> 1964)</span><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2015)">citation needed</span></a></i>]</sup></td>

*** Children ***
<td>two<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2015)">citation needed</span></a></i>]</sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Heinrich_Wieland_Prize" title="Heinrich Wieland Prize">Heinrich Wieland Prize</a> <small>(1974)</small></li>
<li><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> <small>(1979)</small></li>
<li><a href="/wiki/William_Allan_Award" title="William Allan Award">William Allan Award</a> <small>(1985)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1985)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1988)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1991)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://profiles.utsouthwestern.edu/profile/10894/michael-brown.html" rel="nofollow">profiles<wbr></wbr>.utsouthwestern<wbr></wbr>.edu<wbr></wbr>/profile<wbr></wbr>/10894<wbr></wbr>/michael-brown<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
