Miguel Ángel Asturias

*** Born ***
<td style="line-height:1.4em;">Miguel Ángel Asturias Rosales<br><span style="display:none">(<span class="bday">1899-10-19</span>)</span>October 19, 1899<br><a class="mw-redirect" href="/wiki/Guatemala_City,_Guatemala" title="Guatemala City, Guatemala">Guatemala City, Guatemala</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">June 9, 1974<span style="display:none">(<span class="dday deathdate">1974-06-09</span>)</span> (aged 74)<br><a class="mw-redirect" href="/wiki/Madrid,_Spain" title="Madrid, Spain">Madrid, Spain</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Guatemala" title="Guatemala">Guatemalan</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Surrealism" title="Surrealism">Surrealism</a>, <a href="/wiki/Dictator_novel" title="Dictator novel">dictator novel</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/El_Se%C3%B1or_Presidente" title="El Señor Presidente">El Señor Presidente</a></i>, <i><a href="/wiki/Men_of_Maize" title="Men of Maize">Men of Maize</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1967<br/></br></td>
