Milton Friedman

*** Born ***
<td><span style="display:none">(<span class="bday">1912-07-31</span>)</span>July 31, 1912<br><span class="birthplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Died ***
<td><span class="nowrap">November 16, 2006<span style="display:none">(<span class="dday deathdate">2006-11-16</span>)</span> (aged 94)</span><br><span class="deathplace"><a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, <a href="/wiki/California" title="California">California</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Spouse(s) ***
<td><a href="/wiki/Rose_Friedman" title="Rose Friedman">Rose Friedman</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** School or
tradition ***
<td>
<div class="plainlist">
<ul><li>National Resources Planning Board (1935–37)</li>
<li>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/National_Bureau_of_Economic_Research" title="National Bureau of Economic Research">National Bureau of Economic Research</a> (1937–40)</div>
</li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (1937–41; 1943–45; 1964–65)</li>
<li><a class="mw-redirect" href="/wiki/University_of_Wisconsin,_Madison" title="University of Wisconsin, Madison">University of Wisconsin, Madison</a> (1940)</li>
<li><a class="mw-redirect" href="/wiki/U.S._Department_of_the_Treasury" title="U.S. Department of the Treasury">U.S. Department of the Treasury</a> (1941–43)</li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> (1946–77)</li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (1954–55)</li>
<li><a href="/wiki/Hoover_Institution" title="Hoover Institution">Hoover Institution</a> (1977–2006)</li>
</ul></div>
</td>

*** Alma mater ***
<td class="category"><a href="/wiki/Chicago_school_of_economics" title="Chicago school of economics">Chicago School</a></td>

*** Doctoral
advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Rutgers_University" title="Rutgers University">Rutgers University</a> (<a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a>)</li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> (<a href="/wiki/Master_of_Arts" title="Master of Arts">MA</a>)</li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (<a class="mw-redirect" href="/wiki/PhD" title="PhD">PhD</a>)</li>
</ul></div>
</td>

*** Doctoral
students ***
<td><a href="/wiki/Simon_Kuznets" title="Simon Kuznets">Simon Kuznets</a></td>

*** Influences ***
<td><a class="mw-redirect" href="/wiki/Phillip_Cagan" title="Phillip Cagan">Phillip Cagan</a><br><a href="/wiki/Harry_Markowitz" title="Harry Markowitz">Harry Markowitz</a><br><a href="/wiki/Lester_G._Telser" title="Lester G. Telser">Lester G. Telser</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/David_I._Meiselman" title="David I. Meiselman">David I. Meiselman</a><br><a href="/wiki/Neil_Wallace" title="Neil Wallace">Neil Wallace</a><br><a href="/wiki/Miguel_Sidrauski" title="Miguel Sidrauski">Miguel Sidrauski</a></br></br></br></br></br></td>

*** Contributions ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Adam_Smith" title="Adam Smith">Smith</a></li>
<li><a href="/wiki/Alfred_Marshall" title="Alfred Marshall">Marshall</a></li>
<li><a href="/wiki/John_Stuart_Mill" title="John Stuart Mill">Mill</a></li>
<li><a href="/wiki/Irving_Fisher" title="Irving Fisher">Fisher</a></li>
<li><a href="/wiki/Thomas_Paine" title="Thomas Paine">Paine</a></li>
<li><a href="/wiki/Frank_Knight" title="Frank Knight">Knight</a></li>
<li><a href="/wiki/Simon_Kuznets" title="Simon Kuznets">Kuznets</a></li>
<li><a href="/wiki/Jacob_Viner" title="Jacob Viner">Viner</a></li>
<li><a href="/wiki/Harold_Hotelling" title="Harold Hotelling">Hotelling</a></li>
<li><a href="/wiki/Arthur_F._Burns" title="Arthur F. Burns">Burns</a></li>
<li><a href="/wiki/Friedrich_Hayek" title="Friedrich Hayek">Hayek</a></li>
<li><a href="/wiki/Homer_Jones_(economist)" title="Homer Jones (economist)">H. Jones</a></li>
<li><a href="/wiki/Henry_Calvert_Simons" title="Henry Calvert Simons">H. C. Simons</a></li>
<li><a href="/wiki/George_Stigler" title="George Stigler">Stigler</a></li>
<li><a href="/wiki/Henry_Schultz" title="Henry Schultz">Schultz</a></li>
<li><a href="/wiki/Henry_George" title="Henry George">George</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Microeconomics" title="Microeconomics">Price theory</a> <b>·</b> <a href="/wiki/Monetarism" title="Monetarism">Monetarism</a></li>
<li><a href="/wiki/Macroeconomics" title="Macroeconomics">Applied macroeconomics</a></li>
<li><a href="/wiki/Floating_exchange_rate" title="Floating exchange rate">Floating exchange rates</a></li>
<li><a href="/wiki/Permanent_income_hypothesis" title="Permanent income hypothesis">Permanent income hypothesis</a></li>
<li><a href="/wiki/Conscription_in_the_United_States#End_of_conscription" title="Conscription in the United States">Volunteer military</a></li>
<li><a href="/wiki/Natural_rate_of_unemployment" title="Natural rate of unemployment">Natural rate of unemployment</a> <b>·</b> <a href="/wiki/Friedman_test" title="Friedman test">Friedman test</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1988)</span></li>
<li>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Presidential_Medal_of_Freedom" title="Presidential Medal of Freedom">Presidential Medal of Freedom</a> (1988)</div>
</li>
<li>
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1976)</div>
</li>
<li><a href="/wiki/John_Bates_Clark_Medal" title="John Bates Clark Medal">John Bates Clark Medal</a> (1951)</li>
</ul></div>
</td>

*** Notes ***
<td colspan="2" style="text-align:center"><a class="external text" href="https://ideas.repec.org/e/pfr10.html" rel="nofollow">Information</a> at <a href="/wiki/Research_Papers_in_Economics" title="Research Papers in Economics">IDEAS / RePEc</a></td>
