Mohammad Abdus Salamمحمد عبد السلام

*** Born ***
<td><span style="display:none">(<span class="bday">1926-01-29</span>)</span>29 January 1926<br><span class="birthplace"><a href="/wiki/Jhang" title="Jhang">Jhang</a>, <a href="/wiki/Punjab_Province_(British_India)" title="Punjab Province (British India)">Punjab</a>, <a class="mw-redirect" href="/wiki/British_India" title="British India">British India</a><br>
(now in <a href="/wiki/Punjab,_Pakistan" title="Punjab, Pakistan">Punjab</a>, <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>)</br></span></br></td>

*** Died ***
<td>21 November 1996<span style="display:none">(<span class="dday deathdate">1996-11-21</span>)</span> (aged 70)<br><span class="deathplace"><a href="/wiki/Oxford" title="Oxford">Oxford</a>, United Kingdom</span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Pakistani" title="Pakistani">Pakistani</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Government_College_University,_Lahore" title="Government College University, Lahore">Government College University</a><br><a href="/wiki/University_of_the_Punjab" title="University of the Punjab">Punjab University</a><br><a href="/wiki/St_John%27s_College,_Cambridge" title="St John's College, Cambridge">St John's College, Cambridge</a></br></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Electroweak_theory" title="Electroweak theory">Electroweak theory</a> <b>·</b> <a href="/wiki/Goldstone_boson" title="Goldstone boson">Goldstone boson</a> <b>·</b> <a href="/wiki/Grand_Unified_Theory" title="Grand Unified Theory">Grand Unified Theory</a> <b>·</b> <a href="/wiki/Higgs_mechanism" title="Higgs mechanism">Higgs mechanism</a> <b>·</b> <a href="/wiki/Magnetic_photon" title="Magnetic photon">Magnetic photon</a> <b>·</b> <a href="/wiki/Neutral_current" title="Neutral current">Neutral current</a> <b>·</b> <a href="/wiki/Pati%E2%80%93Salam_model" title="Pati–Salam model">Pati–Salam model</a> <b>·</b> <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">Quantum mechanics</a> <b>·</b> <a class="mw-redirect" href="/wiki/Pakistan_and_its_Nuclear_Deterrent_Program" title="Pakistan and its Nuclear Deterrent Program">Pakistan atomic research program</a> <b>·</b> <a href="/wiki/Space_and_Upper_Atmosphere_Research_Commission" title="Space and Upper Atmosphere Research Commission">Pakistan space program</a> <b>·</b> <a href="/wiki/Preon" title="Preon">Preon</a> <b>·</b> <a href="/wiki/Standard_Model" title="Standard Model">Standard Model</a> <b>·</b> <a href="/wiki/Strong_gravity" title="Strong gravity">Strong gravity</a> <b>·</b> <a class="mw-redirect" href="/wiki/Superfield" title="Superfield">Superfield</a> <b>·</b> <a href="/wiki/W_and_Z_bosons" title="W and Z bosons">W and Z bosons</a> <b>·</b></td>

*** Spouse(s) ***
<td>
<div class="plainlist"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Abdus Salam">Amtul Hafeez Begum (<abbr title="married">m.</abbr> 1949–96)</span>
<p><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Abdus Salam"><a href="/wiki/Louise_Johnson" title="Louise Johnson">Louise Johnson</a> (<abbr title="married">m.</abbr> 1968–96)</span></p>
</div>
</td>

*** Children ***
<td>6</td>

*** Awards ***
<td><a href="/wiki/Smith%27s_Prize" title="Smith's Prize">Smith's Prize</a> <small>(1950)</small><br><a href="/wiki/Adams_Prize" title="Adams Prize">Adams Prize</a> <small>(1958)</small><br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1959)</small><sup class="reference" id="cite_ref-kibble98_1-0"><a href="#cite_note-kibble98-1">[1]</a></sup><br><a class="mw-redirect" href="/wiki/Sitara-e-Pakistan" title="Sitara-e-Pakistan">Sitara-e-Pakistan</a> <small>(1959)</small><br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1964)</small><br><a class="mw-redirect" href="/wiki/Atoms_for_Peace_Prize" title="Atoms for Peace Prize">Atoms for Peace Prize</a> <small>(1968)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1978)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1979)</small><br><a href="/wiki/Nishan-e-Imtiaz" title="Nishan-e-Imtiaz">Nishan-e-Imtiaz</a> <small>(1979)</small><br>
Jozef Stefan Medal <small>(1980)</small><br>
Gold Medal for Outstanding Contributions to Physics <small>(1981)</small><br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(1983)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1990)</small><br>
Cristoforo Colombo Prize <small>(1992)</small></br></br></br></br></br></br></br></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>

*** Thesis ***
<td><a href="/wiki/Pakistan_Atomic_Energy_Commission" title="Pakistan Atomic Energy Commission">PAEC</a> <b>·</b> <a href="/wiki/Space_and_Upper_Atmosphere_Research_Commission" title="Space and Upper Atmosphere Research Commission">SUPARCO</a> <b>·</b> <a href="/wiki/Pakistan_Institute_of_Nuclear_Science_and_Technology" title="Pakistan Institute of Nuclear Science and Technology">PINSTECH</a> <b>·</b> <a href="/wiki/University_of_the_Punjab" title="University of the Punjab">Punjab University</a> <b>·</b> <a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a> <b>·</b> <a class="mw-redirect" href="/wiki/Government_College_University,_Lahore" title="Government College University, Lahore">Government College University</a> <b>·</b> <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> <b>·</b> <a href="/wiki/International_Centre_for_Theoretical_Physics" title="International Centre for Theoretical Physics">ICTP</a> <b>·</b> <a class="mw-redirect" href="/wiki/COMSATS" title="COMSATS">COMSATS</a> <b>·</b> <a class="mw-redirect" href="/wiki/TWAS" title="TWAS">TWAS</a> <b>·</b> <a href="/wiki/Edward_Bouchet_Abdus_Salam_Institute" title="Edward Bouchet Abdus Salam Institute">Edward Bouchet Abdus Salam Institute</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.648055" rel="nofollow"><i>Developments in quantum theory of fields</i></a> <span style="font-size:90%;">(1952)</span></td>

*** Other academic advisors ***
<td><a href="/wiki/Nicholas_Kemmer" title="Nicholas Kemmer">Nicholas Kemmer</a></td>

*** Doctoral students ***
<td><a href="/wiki/Paul_Taunton_Matthews" title="Paul Taunton Matthews">Paul Matthews</a></td>

*** Other notable students ***
<td><a href="/wiki/Michael_Duff_(physicist)" title="Michael Duff (physicist)">Michael Duff</a> <b>·</b> <a href="/wiki/Ali_Chamseddine" title="Ali Chamseddine">Ali Chamseddine</a> <b>·</b> <a href="/wiki/Robert_Delbourgo" title="Robert Delbourgo">Robert Delbourgo</a> <b>·</b> <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Walter Gilbert</a> <b>·</b> <a href="/wiki/John_Moffat_(physicist)" title="John Moffat (physicist)">John Moffat</a> <b>·</b> <a href="/wiki/Yuval_Ne%27eman" title="Yuval Ne'eman">Yuval Ne'eman</a> <b>·</b> <a href="/wiki/John_Polkinghorne" title="John Polkinghorne">John Polkinghorne</a> <b>·</b> <a href="/wiki/Ray_Streater" title="Ray Streater">Ray Streater</a> <b>·</b> <a href="/wiki/Riazuddin_(physicist)" title="Riazuddin (physicist)">Riazuddin</a> <b>·</b> <a href="/wiki/Fayyazuddin" title="Fayyazuddin">Fayyazuddin</a> <b>·</b> <a href="/wiki/Masud_Ahmad" title="Masud Ahmad">Masud Ahmad</a> <b>·</b> <a href="/wiki/Partha_Ghose" title="Partha Ghose">Partha Ghose</a> <b>·</b> <a href="/wiki/Kamaluddin_Ahmed_(physicist)" title="Kamaluddin Ahmed (physicist)">Kamaluddin Ahmed</a> <b>·</b> <a href="/wiki/John_Clayton_Taylor" title="John Clayton Taylor">John Taylor</a> <b>·</b> <a href="/wiki/Ghulam_Murtaza_(physicist)" title="Ghulam Murtaza (physicist)">Ghulam Murtaza</a> <b>·</b> <a href="/wiki/Christopher_Isham" title="Christopher Isham">Christopher Isham</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> <b>·</b> <a class="mw-redirect" href="/wiki/Munir_Ahmad_Rashid" title="Munir Ahmad Rashid">Munir Ahmad Rashid</a></td>

*** Signature ***
<td><a href="/wiki/Faheem_Hussain" title="Faheem Hussain">Faheem Hussain</a> <b>·</b> <a href="/wiki/Pervez_Hoodbhoy" title="Pervez Hoodbhoy">Pervez Hoodbhoy</a> <b>·</b> <a href="/wiki/Abdul_Hameed_Nayyar" title="Abdul Hameed Nayyar">Abdul Hameed Nayyar</a> <b>·</b> <a href="/wiki/Ghulam_Dastagir_Alam" title="Ghulam Dastagir Alam">Ghulam Dastagir Alam</a></td>
