Murray Gell-Mann

*** Born ***
<td><span style="display:none">(<span class="bday">1929-09-15</span>)</span> September 15, 1929 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a>, U.S.</span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category">American</td>

*** Citizenship ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Yale_University" title="Yale University">Yale University</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">BS</a>)</small></li>
<li><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">PhD</a>)</small></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Quark" title="Quark">Coining the term 'quark'</a></li>
<li><a href="/wiki/Elementary_particle" title="Elementary particle">Elementary particles</a></li>
<li><a href="/wiki/Effective_complexity" title="Effective complexity">Effective complexity</a></li>
<li><a href="/wiki/Gell-Mann_and_Low_theorem" title="Gell-Mann and Low theorem">Gell-Mann and Low theorem</a></li>
<li><a href="/wiki/Gell-Mann_matrices" title="Gell-Mann matrices">Gell-Mann matrices</a></li>
<li><a href="/wiki/Renormalization_group#History_of_the_renormalization_group" title="Renormalization group">Gell-Mann−Low renormalization group equation</a></li>
<li><a href="/wiki/Gell-Mann%E2%80%93Nishijima_formula" title="Gell-Mann–Nishijima formula">Gell-Mann–Nishijima formula</a></li>
<li><a href="/wiki/Gell-Mann%E2%80%93Okubo_mass_formula" title="Gell-Mann–Okubo mass formula">Gell-Mann–Okubo mass formula</a></li>
<li><a class="mw-redirect" href="/wiki/V%E2%88%92A_theory" title="V−A theory">V−A theory</a></li>
<li><a href="/wiki/Sigma_model" title="Sigma model">Sigma model</a> of <a href="/wiki/Pion" title="Pion">pions</a></li>
<li><a href="/wiki/Seesaw_mechanism" title="Seesaw mechanism">Seesaw theory of neutrino masses</a></li>
<li><a href="/wiki/Strangeness" title="Strangeness">Strangeness</a></li>
<li><a href="/wiki/Plectics" title="Plectics">Plectics</a></li>
<li><a href="/wiki/Totalitarian_principle" title="Totalitarian principle">Totalitarian principle</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Murray Gell-Mann">J. Margaret Dow (<abbr title="married">m.</abbr> 1955; <abbr title="died">d.</abbr> 1981)</span></li>
<li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Murray Gell-Mann">Marcia Southwick (<abbr title="married">m.</abbr> 1992)</span></li>
</ul></div>
</td>

*** Children ***
<td>Two + 1 stepchild</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Dannie Heineman Prize for Mathematical Physics</a> <small>(1959)</small></li>
<li><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">E. O. Lawrence Award</a> <small>(1966)</small></li>
<li><a href="/wiki/John_J._Carty_Award_for_the_Advancement_of_Science" title="John J. Carty Award for the Advancement of Science">John J. Carty Award</a> <small>(1968)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1969)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1978)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.santafe.edu/~mgm" rel="nofollow">www<wbr></wbr>.santafe<wbr></wbr>.edu<wbr></wbr>/~mgm</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Santa_Fe_Institute" title="Santa Fe Institute">Santa Fe Institute</a></li>
<li><a href="/wiki/University_of_New_Mexico" title="University of New Mexico">University of New Mexico</a></li>
<li><a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://hdl.handle.net/1721.1/12195" rel="nofollow"><i>Coupling strength and nuclear reactions</i></a> <span style="font-size:90%;">(1951)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Victor_Weisskopf" title="Victor Weisskopf">Victor Weisskopf</a><sup class="reference" id="cite_ref-mathgene_2-0"><a href="#cite_note-mathgene-2">[2]</a></sup></td>
