Myron Scholes

*** Born ***
<td><span class="nickname">Myron Samuel Scholes</span><br><span style="display:none">(<span class="bday">1941-07-01</span>)</span> July 1, 1941 <span class="noprint ForceAgeToShow">(age 76)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Timmins,_Ontario" title="Timmins, Ontario">Timmins, Ontario</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canada" title="Canada">Canada</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Field ***
<td colspan="2" style="text-align:center"></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Financial_economics" title="Financial economics">Financial economics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Chicago_school_of_economics" title="Chicago school of economics">Chicago school of economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, <a href="/wiki/McMaster_University" title="McMaster University">McMaster University</a></td>

*** Influences ***
<td><a href="/wiki/Eugene_Fama" title="Eugene Fama">Eugene Fama</a><br><a href="/wiki/Merton_Miller" title="Merton Miller">Merton Miller</a></br></td>

*** Contributions ***
<td><a href="/wiki/George_Stigler" title="George Stigler">George Stigler</a>, <a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a></td>

*** Awards ***
<td><a href="/wiki/Black%E2%80%93Scholes_model" title="Black–Scholes model">Black–Scholes model</a></td>
