Nadine Gordimer

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1923-11-20</span>)</span>20 November 1923<br><a href="/wiki/Springs,_Gauteng" title="Springs, Gauteng">Springs</a>, <a href="/wiki/Transvaal_Province" title="Transvaal Province">Transvaal</a>,<br><a href="/wiki/Union_of_South_Africa" title="Union of South Africa">Union of South Africa</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">13 July 2014<span style="display:none">(<span class="dday deathdate">2014-07-13</span>)</span> (aged 90)<br><a href="/wiki/Johannesburg" title="Johannesburg">Johannesburg</a>, South Africa</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Language ***
<td style="line-height:1.4em;">English</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">South African</td>

*** Period ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Apartheid_in_South_Africa" title="Apartheid in South Africa">Apartheid-era South Africa</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Novels, dramatic plays</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Conservationist" title="The Conservationist">The Conservationist</a></i><br><i><a href="/wiki/Burger%27s_Daughter" title="Burger's Daughter">Burger's Daughter</a></i><br><i><a href="/wiki/July%27s_People" title="July's People">July's People</a></i></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Booker_Prize" title="Booker Prize">Booker Prize</a><br>
1974<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1991<br/></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Gerald Gavron (1949–?; divorced; 1 child)<br>
Reinhold Cassirer (1954–2001, his death); 1 child</br></td>
