Naguib Mahfouz

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1911-12-11</span>)</span>December 11, 1911<br><a href="/wiki/Cairo" title="Cairo">Cairo</a>, <a href="/wiki/Khedivate_of_Egypt" title="Khedivate of Egypt">Khedivate of Egypt</a></br></td>

*** Died ***
<td style="line-height:1.4em;">August 30, 2006<span style="display:none">(<span class="dday deathdate">2006-08-30</span>)</span> (aged 94)<br><a href="/wiki/Cairo" title="Cairo">Cairo</a>, <a href="/wiki/Egypt" title="Egypt">Egypt</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Novelist" title="Novelist">Novelist</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Egypt" title="Egypt">Egyptian</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><a href="/wiki/Cairo_Trilogy" title="Cairo Trilogy">The Cairo Trilogy</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Literature" title="Nobel Prize for Literature">Nobel Prize for Literature</a> (1988)</td>
