Nelly Sachs

*** Born ***
<td style="line-height:1.4em;">Leonie Sachs<br><span style="display:none">(<span class="bday">1891-12-10</span>)</span>10 December 1891<br><a href="/wiki/Sch%C3%B6neberg" title="Schöneberg">Schöneberg</a>, Germany</br></br></td>

*** Died ***
<td style="line-height:1.4em;">12 May 1970<span style="display:none">(<span class="dday deathdate">1970-05-12</span>)</span> (aged 78)<br><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, Sweden</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Poetry" title="Poetry">Poet</a>, <a href="/wiki/Playwright" title="Playwright">Playwright</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">German, Swedish</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1966<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
