Nicolaas Bloembergen

*** Born ***
<td><span style="display:none">(<span class="bday">1920-03-11</span>)</span>March 11, 1920<br><span class="birthplace"><a href="/wiki/Dordrecht" title="Dordrecht">Dordrecht</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></span></br></td>

*** Died ***
<td>September 5, 2017<span style="display:none">(<span class="dday deathdate">2017-09-05</span>)</span> (aged 97)<br><span class="deathplace"><a href="/wiki/Tucson,_Arizona" title="Tucson, Arizona">Tucson</a>, <a href="/wiki/Arizona" title="Arizona">Arizona</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a><br><a href="/wiki/United_States" title="United States">United States</a></br></td>

*** Alma mater ***
<td><a href="/wiki/Leiden_University" title="Leiden University">Leiden University</a><br><a class="mw-redirect" href="/wiki/University_of_Utrecht" title="University of Utrecht">University of Utrecht</a></br></td>

*** Known for ***
<td><a href="/wiki/Laser" title="Laser">Laser</a> <a href="/wiki/Spectroscopy" title="Spectroscopy">spectroscopy</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Nicolaas Bloembergen">Huberta Deliana Brink (<abbr title="married">m.</abbr> 1950)</span></td>

*** Awards ***
<td><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1958)</small><br><a href="/wiki/Stuart_Ballantine_Medal" title="Stuart Ballantine Medal">Stuart Ballantine Medal</a> <small>(1961)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1974)</small><br><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> <small>(1978)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1981)</small><br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> <small>(1983)</small><br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> <small>(1983)</small></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Arizona" title="University of Arizona">University of Arizona</a></td>

*** Other academic advisors ***
<td><a href="/wiki/Cornelis_Jacobus_Gorter" title="Cornelis Jacobus Gorter">Cornelis Jacobus Gorter</a></td>

*** Doctoral students ***
<td><a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Edward Purcell</a></td>
