Niels Bohr

*** Born ***
<td><span class="nickname">Niels Henrik David Bohr</span><br><span style="display:none">(<span class="bday">1885-10-07</span>)</span>7 October 1885<br><span class="birthplace"><a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, Denmark</span></br></br></td>

*** Died ***
<td>18 November 1962<span style="display:none">(<span class="dday deathdate">1962-11-18</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, Denmark</span></br></td>

*** Nationality ***
<td class="category">Danish</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a> (PhD, May 1911)<br><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a> (post-doc. studies)</br></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Copenhagen_interpretation" title="Copenhagen interpretation">Copenhagen interpretation</a></li>
<li><a href="/wiki/Complementarity_(physics)" title="Complementarity (physics)">Complementarity</a></li>
<li><a href="/wiki/Bohr_model" title="Bohr model">Bohr model</a></li>
<li><a class="mw-redirect" href="/wiki/Bohr%E2%80%93Sommerfeld_quantization" title="Bohr–Sommerfeld quantization">Bohr–Sommerfeld quantization</a></li>
<li><a href="/wiki/Bohr%E2%80%93van_Leeuwen_theorem" title="Bohr–van Leeuwen theorem">Bohr–van Leeuwen theorem</a></li>
<li><a class="mw-redirect" href="/wiki/Sommerfeld%E2%80%93Bohr_theory" title="Sommerfeld–Bohr theory">Sommerfeld–Bohr theory</a></li>
<li><a href="/wiki/BKS_theory" title="BKS theory">BKS theory</a></li>
<li><a href="/wiki/Bohr%E2%80%93Einstein_debates" title="Bohr–Einstein debates">Bohr–Einstein debates</a></li>
<li><a href="/wiki/Bohr_magneton" title="Bohr magneton">Bohr magneton</a></li>
<li><a class="mw-redirect" href="/wiki/Bohr_orbital" title="Bohr orbital">Bohr orbital</a></li>
<li><a href="/wiki/Bohr_radius" title="Bohr radius">Bohr radius</a></li>
<li><a href="/wiki/Hafnium" title="Hafnium">Hafnium</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Margrethe Nørlund (m. 1912–1962)</td>

*** Children ***
<td><a href="/wiki/Aage_Bohr" title="Aage Bohr">Aage Bohr</a>, <a href="/wiki/Ernest_Bohr" title="Ernest Bohr">Ernest Bohr</a> and four others</td>

*** Awards ***
<td>
<div class="plainlist" style="white-space: nowrap;">
<ul><li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1921)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1922)</li>
<li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> (1923)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1926)</li>
<li><a href="/wiki/Royal_Society" title="Royal Society">Foreign Member of the Royal Society</a> (1926)</li>
<li><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1930)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1938)</li>
<li><a href="/wiki/Order_of_the_Elephant" title="Order of the Elephant">Order of the Elephant</a> (1947)</li>
<li><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1957)</li>
<li><a href="/wiki/Sonning_Prize" title="Sonning Prize">Sonning Prize</a> (1957)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/Victoria_University_of_Manchester" title="Victoria University of Manchester">Victoria University of Manchester</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.sciencedirect.com/science/article/pii/S187605030870015X" rel="nofollow"><i>Studier over Metallernes Elektrontheori (Studies on the Electron Theory of Metals)</i></a> <span style="font-size:90%;">(May 1911)</span></td>

*** Other academic advisors ***
<td><a href="/wiki/Christian_Christiansen" title="Christian Christiansen">Christian Christiansen</a></td>

*** Doctoral students ***
<td><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a><br><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></br></td>

*** Other notable students ***
<td><a class="mw-redirect" href="/wiki/Hendrik_Anthony_Kramers" title="Hendrik Anthony Kramers">Hendrik Anthony Kramers</a></td>

*** Influences ***
<td><a href="/wiki/Lev_Landau" title="Lev Landau">Lev Landau</a></td>

*** Influenced ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></li>
<li><a href="/wiki/Harald_H%C3%B8ffding" title="Harald Høffding">Harald Høffding</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Werner_Heisenberg" title="Werner Heisenberg">Werner Heisenberg</a></li>
<li><a href="/wiki/Wolfgang_Pauli" title="Wolfgang Pauli">Wolfgang Pauli</a></li>
<li><a href="/wiki/Paul_Dirac" title="Paul Dirac">Paul Dirac</a></li>
<li><a href="/wiki/Lise_Meitner" title="Lise Meitner">Lise Meitner</a></li>
<li><a href="/wiki/Max_Delbr%C3%BCck" title="Max Delbrück">Max Delbrück</a></li>
<li>and many others</li>
</ul></div>
</td>
