Niels Ryberg Finsen

*** Born ***
<td><span style="display:none">(<span class="bday">1860-12-15</span>)</span>15 December 1860<br><span class="birthplace"><a href="/wiki/T%C3%B3rshavn" title="Tórshavn">Tórshavn</a>, <a href="/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a></span></br></td>

*** Died ***
<td>24 September 1904<span style="display:none">(<span class="dday deathdate">1904-09-24</span>)</span> (aged 43)<br><span class="deathplace"><a href="/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, <a href="/wiki/Denmark" title="Denmark">Denmark</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Phototherapy" title="Phototherapy">Phototherapy</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1903)</td>
