Nigel Marven

*** Born ***
<td><span style="display:none">(<span class="bday">1960-11-27</span>)</span> 27 November 1960 <span class="noprint ForceAgeToShow">(age 56)</span><br><span class="birthplace"><a href="/wiki/Chipping_Barnet" title="Chipping Barnet">Barnet</a>, <a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a>, <a class="mw-redirect" href="/wiki/UK" title="UK">UK</a></span></br></td>

*** Occupation ***
<td class="role">television <a href="/wiki/Presenter" title="Presenter">presenter</a> of <a href="/wiki/Nature_documentary" title="Nature documentary">nature documentary</a></td>

*** Spouse(s) ***
<td>Gill Marven (Divorced)</td>

*** Website ***
<td><a class="external text" href="http://www.nigelmarven.com/" rel="nofollow">Nigel Marven</a></td>
