Norman Foster Ramsey Jr.

*** Born ***
<td><span style="display:none">(<span class="bday">1915-08-27</span>)</span>August 27, 1915<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Washington,_DC" title="Washington, DC">Washington, DC</a></span></br></td>

*** Died ***
<td>November 4, 2011<span style="display:none">(<span class="dday deathdate">2011-11-04</span>)</span> (aged 96)<br><span class="deathplace"><a href="/wiki/Wayland,_Massachusetts" title="Wayland, Massachusetts">Wayland, Massachusetts</a></span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>, <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></td>

*** Known for ***
<td>Separated oscillatory field method</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">Ernest Orlando Lawrence Award</a> (1960)<br><a class="mw-redirect" href="/wiki/Davisson-Germer_Prize" title="Davisson-Germer Prize">Davisson-Germer Prize</a> (1974)<br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> (1984)<br><a href="/wiki/I._I._Rabi_Award" title="I. I. Rabi Award">Rabi Prize</a> (1985)<br><a href="/wiki/Rumford_Prize" title="Rumford Prize">Rumford Prize</a> (1985)<br><a href="/wiki/Oersted_Medal" title="Oersted Medal">Oersted Medal</a> (1988)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1988)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1989)<br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> (1990)<br><a href="/wiki/Vannevar_Bush_Award" title="Vannevar Bush Award">Vannevar Bush Award</a> (1995)</br></br></br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Isidor Isaac Rabi</a></td>
