Octavio Paz

*** Born ***
<td style="line-height:1.4em;">Octavio Paz Lozano<br><span style="display:none">(<span class="bday">1914-03-31</span>)</span>March 31, 1914<br><a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>, Mexico</br></br></td>

*** Died ***
<td style="line-height:1.4em;">April 19, 1998<span style="display:none">(<span class="dday deathdate">1998-04-19</span>)</span> (aged 84)<br><a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>, Mexico</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer, poet, diplomat</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Mexican</td>

*** Period ***
<td style="line-height:1.4em;">1931–1965</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Surrealism" title="Surrealism">Surrealism</a>, <a href="/wiki/Existentialism" title="Existentialism">existentialism</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Miguel_de_Cervantes_Prize" title="Miguel de Cervantes Prize">Miguel de Cervantes Prize</a><br>
1981<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1990<br/></br></br></br></td>
