Olaus J. Murie

*** Born ***
<td style="line-height:1.4em;">March 1, 1889<br><a href="/wiki/Moorhead,_Minnesota" title="Moorhead, Minnesota">Moorhead, Minnesota</a></br></td>

*** Died ***
<td style="line-height:1.4em;">21 October 1963<span style="display:none">(<span class="dday deathdate">1963-10-21</span>)</span> (aged 74)<br><a href="/wiki/Moose,_Wyoming" title="Moose, Wyoming">Moose, Wyoming</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Author" title="Author">author</a>, <a class="mw-redirect" href="/wiki/Ecologist" title="Ecologist">ecologist</a>, <a href="/wiki/Forester" title="Forester">forester</a>, <a href="/wiki/Wildlife_biologist" title="Wildlife biologist">wildlife biologist</a>, and <a href="/wiki/Environmentalist" title="Environmentalist">environmentalist</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></td>

*** Subject ***
<td style="line-height:1.4em;">Ecology, Conservation, Wilderness Preservation</td>

*** Notable works ***
<td style="line-height:1.4em;">Elk of North America</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Pugsley_Medal" title="Pugsley Medal">Pugsley Medal</a>, Audubon Medal, <a href="/wiki/Sierra_Club_John_Muir_Award" title="Sierra Club John Muir Award">Sierra Club John Muir Award</a></td>

*** Spouse ***
<td style="line-height:1.4em;"><a href="/wiki/Margaret_Murie" title="Margaret Murie">Margaret Murie</a></td>

*** Relatives ***
<td style="line-height:1.4em;">see <a href="/wiki/Murie_family" title="Murie family">Murie family</a> article</td>
