Oliver Smithies

*** Born ***
<td><span style="display:none">(<span class="bday">1925-06-23</span>)</span>23 June 1925<br><span class="birthplace"><a href="/wiki/Halifax,_West_Yorkshire" title="Halifax, West Yorkshire">Halifax</a>, West Yorkshire, England</span></br></td>

*** Died ***
<td>10 January 2017<span style="display:none">(<span class="dday deathdate">2017-01-10</span>)</span> (aged 91)<br><span class="deathplace"><a href="/wiki/Chapel_Hill,_North_Carolina" title="Chapel Hill, North Carolina">Chapel Hill, North Carolina</a>, US</span></br></td>

*** Nationality ***
<td class="category">United Kingdom, United States</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> (BA, DPhil)</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Gel_electrophoresis" title="Gel electrophoresis">Gel electrophoresis</a></li>
<li><a href="/wiki/Gene_targeting" title="Gene targeting">Gene targeting</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1998)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> (2001)</li>
<li><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> (2002)</li>
<li><a href="/wiki/Thomas_Hunt_Morgan_Medal" title="Thomas Hunt Morgan Medal">Thomas Hunt Morgan Medal</a> (2007)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2007)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
<li><a href="/wiki/Genetics" title="Genetics">Genetics</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a></li>
<li><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a></li>
<li><a href="/wiki/University_of_North_Carolina_at_Chapel_Hill" title="University of North Carolina at Chapel Hill">University of North Carolina at Chapel Hill</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://solo.bodleian.ox.ac.uk/primo_library/libweb/action/display.do?doc=oxfaleph020297477" rel="nofollow"><i>Physico-chemical properties of solutions of proteins</i></a> <span style="font-size:90%;">(1951)</span></td>
