Orhan Pamuk

*** Born ***
<td style="line-height:1.4em;">Ferit Orhan Pamuk<br><span style="display:none">(<span class="bday">1952-06-07</span>)</span> 7 June 1952 <span class="noprint ForceAgeToShow">(age 65)</span><br><a href="/wiki/Istanbul" title="Istanbul">Istanbul</a>, <a href="/wiki/Turkey" title="Turkey">Turkey</a></br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist,<br>
screenwriter,<br>
Professor of Comparative Literature and Writing (<a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>)</br></br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Turkey" title="Turkey">Turkish</a></td>

*** Period ***
<td style="line-height:1.4em;">1974 – present</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Novel</td>

*** Subject ***
<td style="line-height:1.4em;"><a href="/wiki/East%E2%80%93West_dichotomy" title="East–West dichotomy">East–West dichotomy</a>, <a href="/wiki/Literature" title="Literature">literature</a>, <a href="/wiki/Painting" title="Painting">painting</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Postmodern_literature" title="Postmodern literature">Postmodern literature</a></td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="hlist">
<ul><li><i>Cevdet Bey and His Sons</i></li>
<li><i><a href="/wiki/The_White_Castle" title="The White Castle">The White Castle</a></i></li>
<li><i><a href="/wiki/The_Black_Book_(Pamuk_novel)" title="The Black Book (Pamuk novel)">The Black Book</a></i></li>
<li><i><a href="/wiki/The_New_Life_(novel)" title="The New Life (novel)">The New Life</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/My_Name_is_Red" title="My Name is Red">My Name is Red</a></i></li>
<li><i><a href="/wiki/Snow_(Pamuk_novel)" title="Snow (Pamuk novel)">Snow</a></i></li>
<li><i><a href="/wiki/Istanbul:_Memories_and_the_City" title="Istanbul: Memories and the City">Istanbul: Memories and the City</a></i></li>
<li><i><a href="/wiki/The_Museum_of_Innocence" title="The Museum of Innocence">The Museum of Innocence</a></i></li>
<li><i><a href="/wiki/A_Strangeness_in_My_Mind" title="A Strangeness in My Mind">A Strangeness in My Mind</a></i></li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/International_Dublin_Literary_Award" title="International Dublin Literary Award">International Dublin Literary Award</a><br>
2003<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2006<br><a href="/wiki/Sonning_Prize" title="Sonning Prize">Sonning Prize</a><br>
2012<br/></br></br></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Aylin Türegün<br>
(m. 1982, div. 2002)</br></td>

*** Relatives ***
<td style="line-height:1.4em;"><a href="/wiki/%C5%9Eevket_Pamuk" title="Şevket Pamuk">Şevket Pamuk</a> (brother)<br>
Hümeyra Pamuk (half-sister)</br></td>

*** Website ***
<td colspan="2" style="text-align:center;line-height:1.4em;"><span class="url"><a class="external text" href="http://www.orhanpamuk.net/" rel="nofollow">www<wbr></wbr>.orhanpamuk<wbr></wbr>.net</a></span></td>
