Otto Fritz Meyerhof

*** Born ***
<td><span style="display:none">(<span class="bday">1884-04-12</span>)</span>12 April 1884<br><span class="birthplace"><a href="/wiki/Hanover" title="Hanover">Hanover</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Kingdom of Prussia</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>October 6, 1951<span style="display:none">(<span class="dday deathdate">1951-10-06</span>)</span> (aged 67)<br><span class="deathplace"><a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, United States</span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a><br><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a></br></td>

*** Known for ***
<td>Relationship between the consumption of oxygen and the <a href="/wiki/Metabolism" title="Metabolism">metabolism</a> of <a href="/wiki/Lactic_acid" title="Lactic acid">lactic acid</a> in the muscle</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a>, 1922<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a> and <a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
