Otto Loewi

*** Born ***
<td><span style="display:none">(<span class="bday">1873-06-03</span>)</span>June 3, 1873<br><span class="birthplace"><a href="/wiki/Frankfurt" title="Frankfurt">Frankfurt</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>December 25, 1961<span style="display:none">(<span class="dday deathdate">1961-12-25</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Austria" title="Austria">Austria</a>, <a href="/wiki/Germany" title="Germany">Germany</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Strasbourg" title="University of Strasbourg">University of Strasbourg</a></td>

*** Known for ***
<td><a href="/wiki/Acetylcholine" title="Acetylcholine">Acetylcholine</a></td>

*** Spouse(s) ***
<td>Guida Goldschmiedt (m. 1908; 4 children) (1889-1958)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1936)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1954)<sup class="reference" id="cite_ref-frs_4-0"><a href="#cite_note-frs-4">[4]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
