Otto Wallach

*** Born ***
<td><span style="display:none">(<span class="bday">1847-03-27</span>)</span>27 March 1847<br><span class="birthplace"><a href="/wiki/K%C3%B6nigsberg" title="Königsberg">Königsberg</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Prussia</a></span></br></td>

*** Died ***
<td>26 February 1931<span style="display:none">( <span class="dday deathdate">1931-02-26</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Prussia</a> / <a href="/wiki/German_Empire" title="German Empire">German Empire</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></td>

*** Known for ***
<td><a href="/wiki/Terpene#Structure_and_biosynthesis" title="Terpene">Isoprene rule</a></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1910)</small><br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1912)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a>,<br><a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a></br></td>

*** Doctoral students ***
<td><a href="/wiki/Hans_H%C3%BCbner" title="Hans Hübner">Hans Hübner</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
