Otto Heinrich Warburg

*** Born ***
<td><span style="display:none">(<span class="bday">1883-10-08</span>)</span>8 October 1883<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Freiburg" title="Freiburg">Freiburg</a>, <a href="/wiki/Baden" title="Baden">Baden</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>1 August 1970<span style="display:none">(<span class="dday deathdate">1970-08-01</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a></br></td>

*** Known for ***
<td>Pathogenesis of cancer<br><a href="/wiki/Warburg_effect" title="Warburg effect">Warburg effect</a></br></td>

*** Awards ***
<td><a href="/wiki/Iron_Cross" title="Iron Cross">Iron Cross</a> 1st class (1918)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1931)<sup class="reference" id="cite_ref-prize_1-0"><a href="#cite_note-prize-1">[1]</a></sup><br><a href="/wiki/Pour_le_M%C3%A9rite" title="Pour le Mérite">Pour le Mérite (Civil Class)</a> (1952)<br><a class="mw-redirect" href="/wiki/Foreign_Member_of_the_Royal_Society" title="Foreign Member of the Royal Society">Foreign Member of the Royal Society</a><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Cell_biology" title="Cell biology">Cell biology</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Kaiser_Wilhelm_Institute_for_Biology" title="Kaiser Wilhelm Institute for Biology">Kaiser Wilhelm Institute for Biology</a></td>
