Otto Diels

*** Born ***
<td><span style="display:none">(<span class="bday">1876-01-23</span>)</span>23 January 1876<br><span class="birthplace"><a href="/wiki/Hamburg" title="Hamburg">Hamburg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>7 March 1954<span style="display:none">(<span class="dday deathdate">1954-03-07</span>)</span> (aged 78)<br><span class="deathplace"><a href="/wiki/Kiel" title="Kiel">Kiel</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></td>

*** Known for ***
<td><a href="/wiki/Diels%E2%80%93Alder_reaction" title="Diels–Alder reaction">Diels–Alder reaction</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1950)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a></td>

*** Doctoral students ***
<td><a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">Emil Fischer</a></td>
