Otto Stern

*** Born ***
<td><span style="display:none">(<span class="bday">1888-02-17</span>)</span>17 February 1888<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Sohrau" title="Sohrau">Sohrau</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">Kingdom of Prussia</a><br>
(today <a href="/wiki/%C5%BBory" title="Żory">Żory</a>, <a href="/wiki/Poland" title="Poland">Poland</a>)</br></span></br></td>

*** Died ***
<td>17 August 1969<span style="display:none">(<span class="dday deathdate">1969-08-17</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a>, United States</span></br></td>

*** Nationality ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Breslau" title="University of Breslau">University of Breslau</a><br><a href="/wiki/Goethe_University_Frankfurt" title="Goethe University Frankfurt">University of Frankfurt</a></br></td>

*** Known for ***
<td><a href="/wiki/Stern%E2%80%93Gerlach_experiment" title="Stern–Gerlach experiment">Stern–Gerlach experiment</a><br><a href="/wiki/Spin_(physics)" title="Spin (physics)">Spin quantization</a><br><a class="new" href="/w/index.php?title=Molecular_ray_method&amp;action=edit&amp;redlink=1" title="Molecular ray method (page does not exist)">Molecular ray method</a><br><a href="/wiki/Stern%E2%80%93Volmer_relationship" title="Stern–Volmer relationship">Stern–Volmer relationship</a></br></br></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1943)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
