Overly Attached Girlfriend

*** Born ***
<td><span style="display:none">(<span class="bday">1991-06-22</span>)</span> June 22, 1991 <span class="noprint ForceAgeToShow">(age 26)</span><br><span class="birthplace"><a href="/wiki/Denton,_Texas" title="Denton, Texas">Denton, Texas</a>, United States</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Occupation ***
<td class="role"><a href="/wiki/Internet_celebrity" title="Internet celebrity">Internet celebrity</a>, <a href="/wiki/Internet_meme" title="Internet meme">Internet meme</a></td>

*** Years active ***
<td>2012–present</td>
