Owen Chamberlain

*** Born ***
<td><span style="display:none">(<span class="bday">1920-07-10</span>)</span>July 10, 1920<br><span class="birthplace"><a class="mw-redirect" href="/wiki/San_Francisco,_California" title="San Francisco, California">San Francisco, California</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>February 28, 2006<span style="display:none">(<span class="dday deathdate">2006-02-28</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley, California</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Particle_physics" title="Particle physics">Particle physics</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a>, 1959</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Los_Alamos_National_Laboratory" title="Los Alamos National Laboratory">Los Alamos National Laboratory</a></td>

*** Doctoral students ***
<td><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a></td>
