Pablo Neruda

*** Born ***
<td style="line-height:1.4em;">Ricardo Eliécer Neftalí Reyes Basoalto<br><span style="display:none">(<span class="bday">1904-07-12</span>)</span>July 12, 1904<br><a href="/wiki/Parral,_Chile" title="Parral, Chile">Parral</a>, <a href="/wiki/Maule_Region" title="Maule Region">Maule Region</a>, <a href="/wiki/Chile" title="Chile">Chile</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">September 23, 1973<span style="display:none">(<span class="dday deathdate">1973-09-23</span>)</span> (aged 69)<br><a class="mw-redirect" href="/wiki/Santiago,_Chile" title="Santiago, Chile">Santiago</a>, Chile</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, diplomat</td>

*** Language ***
<td style="line-height:1.4em;"><a href="/wiki/Spanish_language" title="Spanish language">Spanish</a> (<a href="/wiki/Chilean_Spanish" title="Chilean Spanish">Chilean</a>)</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Chilean</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/World_Peace_Council_prizes" title="World Peace Council prizes">International Peace Prize</a><br><br><a href="/wiki/Lenin_Peace_Prize" title="Lenin Peace Prize">Lenin Peace Prize</a> (1953)<br><br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1971)</br></br></br></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
