Patrick White

*** Born ***
<td style="line-height:1.4em;">Patrick Victor Martindale White<br><span style="display:none">(<span class="bday">1912-05-28</span>)</span>28 May 1912<br><a href="/wiki/Knightsbridge" title="Knightsbridge">Knightsbridge</a>, <a href="/wiki/London" title="London">London</a>, England</br></br></td>

*** Died ***
<td style="line-height:1.4em;">30 September 1990<span style="display:none">(<span class="dday deathdate">1990-09-30</span>)</span> (aged 78)<br><a href="/wiki/Sydney" title="Sydney">Sydney</a>, <a href="/wiki/New_South_Wales" title="New South Wales">New South Wales</a>, Australia</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, playwright, poet, short-story writer, essayist</td>

*** Language ***
<td style="line-height:1.4em;">English</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">British Australian</td>

*** Education ***
<td style="line-height:1.4em;">Bachelor of Arts</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></td>

*** Period ***
<td style="line-height:1.4em;">1935–87</td>

*** Notable awards ***
<td style="line-height:1.4em;">
<p><a href="/wiki/Miles_Franklin_Award" title="Miles Franklin Award">Miles Franklin Literary Award</a><br>
1957 <i><a href="/wiki/Voss_(novel)" title="Voss (novel)">Voss</a></i><br>
1961 <i><a href="/wiki/Riders_in_the_Chariot" title="Riders in the Chariot">Riders in the Chariot</a></i><br><a href="/wiki/ALS_Gold_Medal" title="ALS Gold Medal">Australian Literature Society Gold Medal</a><br>
1941 <i><a href="/wiki/Happy_Valley_(novel)" title="Happy Valley (novel)">Happy Valley</a></i><br>
1955 <i><a href="/wiki/The_Tree_of_Man" title="The Tree of Man">The Tree of Man</a></i><br>
1965 <i><a href="/wiki/The_Burnt_Ones" title="The Burnt Ones">The Burnt Ones</a></i><br><a href="/wiki/Australian_of_the_Year" title="Australian of the Year">Australian of the Year Award</a><br>
1973<br/></br></br></br></br></br></br></br></br></p>
<a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1973<br/></br></td>

*** Partner ***
<td style="line-height:1.4em;"><a href="/wiki/Manoly_Lascaris" title="Manoly Lascaris">Manoly Lascaris</a> (1941-1990)</td>

*** Relatives ***
<td style="line-height:1.4em;">
<p>Victor Martindale White (father)</p>
Ruth White (mother)</td>
