Patrick Modiano

*** Born ***
<td style="line-height:1.4em;">Jean Patrick Modiano<br><span style="display:none">(<span class="bday">1945-07-30</span>)</span> 30 July 1945 <span class="noprint ForceAgeToShow">(age 72)</span><br><a href="/wiki/Boulogne-Billancourt" title="Boulogne-Billancourt">Boulogne-Billancourt</a>, <a href="/wiki/France" title="France">France</a></br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist</td>

*** Language ***
<td style="line-height:1.4em;">French</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/France" title="France">France</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Novel" title="Novel">Novels</a></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<p><a href="/wiki/Grand_Prix_du_roman_de_l%27Acad%C3%A9mie_fran%C3%A7aise" title="Grand Prix du roman de l'Académie française">Grand Prix du roman de l'Académie française</a> (1972)<br><a href="/wiki/Prix_Goncourt" title="Prix Goncourt">Prix Goncourt</a> (1978)<br><a href="/wiki/Prix_mondial_Cino_Del_Duca" title="Prix mondial Cino Del Duca">Prix mondial Cino Del Duca</a> (2010)<br/></br></br></p>
<a href="/wiki/Austrian_State_Prize_for_European_Literature" title="Austrian State Prize for European Literature">Austrian State Prize for European Literature</a> (2012)<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (2014)</br></td>

*** Spouse ***
<td style="line-height:1.4em;">Dominique Zehrfuss</td>

*** Children ***
<td style="line-height:1.4em;">Zina Modiano<br><a href="/wiki/Marie_Modiano" title="Marie Modiano">Marie Modiano</a></br></td>
