Paul Sabatier

*** Born ***
<td><span style="display:none">(<span class="bday">1854-11-05</span>)</span>5 November 1854<br><span class="birthplace"><a href="/wiki/Carcassonne" title="Carcassonne">Carcassonne</a>, France</span></br></td>

*** Died ***
<td>14 August 1941<span style="display:none">(<span class="dday deathdate">1941-08-14</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Toulouse" title="Toulouse">Toulouse</a>, France</span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Alma mater ***
<td><a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a><br><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></br></td>

*** Known for ***
<td><a href="/wiki/Heterogeneous_catalysis" title="Heterogeneous catalysis">Heterogeneous catalysis</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1912)</small><br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1915)</small><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1926)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1933)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Inorganic_chemistry" title="Inorganic chemistry">Inorganic chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a><br><a href="/wiki/University_of_Bordeaux" title="University of Bordeaux">University of Bordeaux</a><br><a href="/wiki/University_of_Toulouse" title="University of Toulouse">University of Toulouse</a></br></br></td>
