Paul Samuelson

*** Born ***
<td><span class="nickname">Paul Anthony Samuelson</span><br><span style="display:none">(<span class="bday">1915-05-15</span>)</span>May 15, 1915<br><span class="birthplace"><a href="/wiki/Gary,_Indiana" title="Gary, Indiana">Gary, Indiana</a>, <a class="mw-redirect" href="/wiki/US" title="US">US</a></span></br></br></td>

*** Died ***
<td>December 13, 2009<span style="display:none">(<span class="dday deathdate">2009-12-13</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Belmont,_Massachusetts" title="Belmont, Massachusetts">Belmont, Massachusetts</a>, <a class="mw-redirect" href="/wiki/US" title="US">US</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, <small>(Ph.D.)</small><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a>, <small>(B.A.)</small></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Joseph_Schumpeter" title="Joseph Schumpeter">Joseph Schumpeter</a><br><a href="/wiki/Wassily_Leontief" title="Wassily Leontief">Wassily Leontief</a></br></td>

*** Influences ***
<td><a href="/wiki/Lawrence_Klein" title="Lawrence Klein">Lawrence Klein</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Robert_C._Merton" title="Robert C. Merton">Robert C. Merton</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></br></td>

*** Contributions ***
<td><a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">Keynes</a> •  <a href="/wiki/Joseph_Schumpeter" title="Joseph Schumpeter">Schumpeter</a> •  <a href="/wiki/Wassily_Leontief" title="Wassily Leontief">Leontief</a> •  <a href="/wiki/Gottfried_Haberler" title="Gottfried Haberler">Haberler</a> •  <a href="/wiki/Alvin_Hansen" title="Alvin Hansen">Hansen</a> •  <a href="/wiki/Edwin_Bidwell_Wilson" title="Edwin Bidwell Wilson">Wilson</a> •  <a href="/wiki/Knut_Wicksell" title="Knut Wicksell">Wicksell</a> •  <a href="/wiki/Erik_Lindahl" title="Erik Lindahl">Lindahl</a></td>

*** Awards ***
<td><a href="/wiki/Neoclassical_synthesis" title="Neoclassical synthesis">Neoclassical synthesis</a><br><a href="/wiki/Mathematical_economics" title="Mathematical economics">Mathematical economics</a><br><a href="/wiki/Economic_methodology" title="Economic methodology">Economic methodology</a><br><a href="/wiki/Revealed_preference" title="Revealed preference">Revealed preference</a><br><a href="/wiki/International_trade" title="International trade">International trade</a><br><a href="/wiki/Economic_growth" title="Economic growth">Economic growth</a><br><a class="mw-redirect" href="/wiki/Public_goods" title="Public goods">Public goods</a></br></br></br></br></br></br></td>
