Paul Watson

*** Born ***
<td><span class="nickname">Paul Franklin Watson</span><br><span style="display:none">(<span class="bday">1950-12-02</span>)</span> December 2, 1950 <span class="noprint ForceAgeToShow">(age 66)</span><br><span class="birthplace"><a href="/wiki/Toronto" title="Toronto">Toronto</a>, Ontario, Canada</span></br></br></td>

*** Nationality ***
<td class="category">Canadian</td>

*** Occupation ***
<td class="role">Activist, television personality</td>

*** Home town ***
<td>Ontario, Canada</td>

*** Spouse(s) ***
<td>Starlet Melody Lum<br>
Lisa Ann DiStefano<br>
Allison Lance<br>
Yana Rusinovich<sup class="reference" id="cite_ref-Yana_1-0"><a href="#cite_note-Yana-1">[1]</a></sup></br></br></br></td>

*** Children ***
<td>2</td>

*** Website ***
<td><a class="external text" href="http://www.seashepherd.org/" rel="nofollow">SeaShepherd.org</a></td>
