Paul Greengard

*** Born ***
<td><span style="display:none">(<span class="bday">1925-12-11</span>)</span> December 11, 1925 <span class="noprint ForceAgeToShow">(age 91)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Spouse(s) ***
<td><a href="/wiki/Ursula_von_Rydingsvard" title="Ursula von Rydingsvard">Ursula von Rydingsvard</a> (married, secondly, in 1985)</td>

*** Children ***
<td>2 (by his first marriage)</td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> <small>(2000)</small><br><a href="/wiki/NAS_Award_in_the_Neurosciences" title="NAS Award in the Neurosciences">NAS Award in the Neurosciences</a> <small>(1991)</small><br><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> <small>(1978)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Neuroscience" title="Neuroscience">neuroscience</a></td>
