Paul Lauterbur

*** Born ***
<td><span style="display:none">(<span class="bday">1929-05-06</span>)</span>May 6, 1929<br><span class="birthplace"><a href="/wiki/Sidney,_Ohio" title="Sidney, Ohio">Sidney, Ohio</a></span></br></td>

*** Died ***
<td>March 27, 2007<span style="display:none">(<span class="dday deathdate">2007-03-27</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Urbana,_Illinois" title="Urbana, Illinois">Urbana, Illinois</a></span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a>)</small>,<br><a href="/wiki/University_of_Pittsburgh" title="University of Pittsburgh">University of Pittsburgh</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></br></td>

*** Known for ***
<td><a href="/wiki/Magnetic_resonance_imaging" title="Magnetic resonance imaging">Magnetic Resonance Imaging</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2003)</small><br><a href="/wiki/Kyoto_Prize" title="Kyoto Prize">Kyoto Prize</a> <small>(1994)</small><br><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">Bower Award</a> <small>(1990)</small><br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> <small>(1987)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1987)</small><br><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> <small>(1986)</small><br><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">Potts Medal</a> <small>(1983)</small></br></br></br></br></br></br></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
