Paul Ehrlich

*** Born ***
<td><span class="mw-formatted-date" title="1854-03-14">14 March 1854</span><span style="display:none"> (<span class="dtstart bday">1854-03-14</span>)</span><br><span class="birthplace"><a href="/wiki/Strzelin" title="Strzelin">Strehlen</a>, <a href="/wiki/Lower_Silesia" title="Lower Silesia">Lower Silesia</a>, <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">German Kingdom of Prussia</a></span></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1915-08-20">20 August 1915</span><span style="display:none"> (<span class="dtend dday deathdate">1915-08-21</span>)</span> (aged 61)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Bad_Homburg" title="Bad Homburg">Bad Homburg</a>, <a href="/wiki/Hesse" title="Hesse">Hesse</a>, Germany</span></br></td>

*** Citizenship ***
<td class="category">German</td>

*** Known for ***
<td><a href="/wiki/Chemotherapy" title="Chemotherapy">Chemotherapy</a>, <a href="/wiki/Immunology" title="Immunology">Immunology</a></td>

*** Spouse(s) ***
<td>Hedwig Pinkus (1864–1948) (m. 1883; 2 children)</td>

*** Children ***
<td>Stephanie and Marianne</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1908)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Notable students ***
<td class="category"><a href="/wiki/Immunology" title="Immunology">Immunology</a></td>

*** Signature ***
<td><a class="new" href="/w/index.php?title=Hans_Schlossburger&amp;action=edit&amp;redlink=1" title="Hans Schlossburger (page does not exist)">Hans Schlossburger</a></td>
