Paul D. Boyer

*** Born ***
<td>Paul Delos Boyer<br><span style="display:none">(<span class="bday">1918-07-31</span>)</span> July 31, 1918 <span class="noprint ForceAgeToShow">(age 99)</span><br><span class="birthplace"><a href="/wiki/Provo,_Utah" title="Provo, Utah">Provo</a>, <a href="/wiki/Utah" title="Utah">Utah</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Brigham_Young_University" title="Brigham Young University">Brigham Young University</a> (B.S. 1939)<br><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a> (M.S. 1941, Ph.D. 1943)</br></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Researching <a href="/wiki/Adenosine_triphosphate" title="Adenosine triphosphate">adenosine triphosphate</a></li>
<li>Editor of <i>The Enzymes</i> (1971-90)</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Guggenheim_Fellowship" title="Guggenheim Fellowship">Guggenheim Fellow</a> (1955)</li>
<li><a href="/wiki/Tolman_Award" title="Tolman Award">Tolman Award</a> (1981)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize</a> (1997)</li>
<li><a href="/wiki/Glenn_T._Seaborg_Medal" title="Glenn T. Seaborg Medal">Seaborg Medal</a> (1998)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></li>
<li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
<li><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></li>
</ul></div>
</td>
