Paul L. Modrich

*** Born ***
<td><span class="nickname">Paul Lawrence Modrich</span><br><span style="display:none">(<span class="bday">1946-06-13</span>)</span> June 13, 1946 <span class="noprint ForceAgeToShow">(age 71)</span><br><span class="birthplace"><a href="/wiki/Raton,_New_Mexico" title="Raton, New Mexico">Raton, New Mexico</a>, U.S.</span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a>, <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> (PhD)</td>

*** Known for ***
<td>Clarification of cellular resistance to carcinogens</td>

*** Awards ***
<td>
<div class="plainlist"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2015)</div>
</td>

*** Website ***
<td><a class="external text" href="http://www.biochem.duke.edu/paul-l-modrich-primary" rel="nofollow">Paul L. Modrich</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/DNA_mismatch_repair" title="DNA mismatch repair">DNA mismatch repair</a></td>
