Paul Heyse

*** Born ***
<td style="line-height:1.4em;">Paul Johann Ludwig von Heyse<br><span style="display:none">(<span class="bday">1830-03-15</span>)</span>15 March 1830<br><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/German_Confederation" title="German Confederation">German Confederation</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">2 April 1914<span style="display:none">(<span class="dday deathdate">1914-04-02</span>)</span> (aged 84)<br><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">German</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1910<br/></br></td>
