Paul Flory

*** Born ***
<td><span class="nickname">Paul John Flory</span><br><span style="display:none">(<span class="bday">1910-06-19</span>)</span>June 19, 1910<br><span class="birthplace"><a href="/wiki/Sterling,_Illinois" title="Sterling, Illinois">Sterling, Illinois</a></span></br></br></td>

*** Died ***
<td>September 9, 1985<span style="display:none">(<span class="dday deathdate">1985-09-09</span>)</span> (aged 75)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Big_Sur,_California" title="Big Sur, California">Big Sur, California</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Manchester_University_(Indiana)" title="Manchester University (Indiana)">Manchester University (Indiana)</a> and <a href="/wiki/Ohio_State_University" title="Ohio State University">Ohio State University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Polymers" title="Polymers">Polymers</a></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1974)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1974)<br><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> (1974)<br><a href="/wiki/Perkin_Medal" title="Perkin Medal">Perkin Medal</a> (1977)<br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1971)<br><a href="/wiki/Peter_Debye_Award" title="Peter Debye Award">Peter Debye Award</a> (1969)<br><a href="/wiki/Charles_Goodyear_Medal" title="Charles Goodyear Medal">Charles Goodyear Medal</a> (1968)</br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a> of <a href="/wiki/Polymer" title="Polymer">polymers</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/DuPont" title="DuPont">DuPont</a>, <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>, <a href="/wiki/Carnegie_Mellon_University" title="Carnegie Mellon University">Carnegie Mellon University</a>, <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></td>
