Pavel Cherenkov

*** Born ***
<td><span class="nickname">Pavel Alekseyevich Cherenkov</span><br><span style="display:none">(<span class="bday">1904-07-28</span>)</span>July 28, 1904<br><span class="birthplace"><a href="/wiki/Voronezh_Oblast" title="Voronezh Oblast">Voronezh Oblast</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></br></td>

*** Died ***
<td>January 6, 1990<span style="display:none">(<span class="dday deathdate">1990-01-06</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Russians" title="Russians">Russian</a></td>

*** Alma mater ***
<td><a href="/wiki/Voronezh_State_University" title="Voronezh State University">Voronezh State University</a></td>

*** Known for ***
<td>Characterizing <a href="/wiki/Cherenkov_radiation" title="Cherenkov radiation">Cherenkov radiation</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1958)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Nuclear_physics" title="Nuclear physics">Nuclear physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Lebedev_Physical_Institute" title="Lebedev Physical Institute">Lebedev Physical Institute</a></td>
