Pearl S. Buck

*** Born ***
<td style="line-height:1.4em;">Pearl Sydenstricker<br><span style="display:none">(<span class="bday">1892-06-26</span>)</span>June 26, 1892<br><a href="/wiki/Hillsboro,_West_Virginia" title="Hillsboro, West Virginia">Hillsboro, West Virginia</a>, U.S.</br></br></td>

*** Died ***
<td style="line-height:1.4em;">March 6, 1973<span style="display:none">(<span class="dday deathdate">1973-03-06</span>)</span> (aged 80)<br><a href="/wiki/Danby,_Vermont" title="Danby, Vermont">Danby, Vermont</a>, U.S.</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer, Teacher</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American</td>

*** Subject ***
<td style="line-height:1.4em;">English</td>

*** Notable awards ***
<td style="line-height:1.4em;">
<p><a href="/wiki/Pulitzer_Prize" title="Pulitzer Prize">Pulitzer Prize</a><br>
1932<br/></br></p>
<a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1938<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;"><a href="/wiki/John_Lossing_Buck" title="John Lossing Buck">John Lossing Buck</a> (1917–1935)<br><a class="new" href="/w/index.php?title=Richard_J._Walsh&amp;action=edit&amp;redlink=1" title="Richard J. Walsh (page does not exist)">Richard J. Walsh</a> (1935–1960) until his death</br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
