Percy Williams Bridgman

*** Born ***
<td><span style="display:none">(<span class="bday">1882-04-21</span>)</span>21 April 1882<br><span class="birthplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge, Massachusetts</a>, United States</span></br></td>

*** Died ***
<td>20 August 1961<span style="display:none">(<span class="dday deathdate">1961-08-20</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Randolph,_New_Hampshire" title="Randolph, New Hampshire">Randolph, New Hampshire</a>, United States</span></br></td>

*** Cause of death ***
<td><a href="/wiki/Suicide" title="Suicide">Suicide</a></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/High_pressure_physics" title="High pressure physics">High pressure physics</a><br><a class="mw-redirect" href="/wiki/Operationalism" title="Operationalism">Operationalism</a><br><a href="/wiki/Operational_definition" title="Operational definition">Operational definition</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Rumford_Prize" title="Rumford Prize">Rumford Prize</a> (1917)<br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1932)<br><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize in Physics</a> (1933)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1946)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1949)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br><a href="/wiki/Bingham_Medal" title="Bingham Medal">Bingham Medal</a> (1951)</br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Wallace_Clement_Sabine" title="Wallace Clement Sabine">Wallace Clement Sabine</a></td>
