Personal information

*** Born ***
<td><span style="display:none">(<span class="bday">1995-08-26</span>)</span> August 26, 1995 <span class="noprint ForceAgeToShow">(age 22)</span></td>

*** Height ***
<td>1.71 m (5 ft 7 in)</td>

*** Weight ***
<td>64 kg (141 lb)</td>

***  ***
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"> </img></span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Sport ***
<td><a href="/wiki/Sport_of_athletics" title="Sport of athletics">Athletics</a></td>

*** Country ***
<td><a href="/wiki/100_metres" title="100 metres">100 metres</a>, <a class="mw-redirect" href="/wiki/200_meters" title="200 meters">200 meters</a> and <a class="mw-redirect" href="/wiki/400_meters" title="400 meters">400 meters</a></td>

*** Sport ***
<td class="agent">Rana Reider</td>

*** Event(s) ***
<td></td>

*** Coached by ***
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" title="Bronze medal – third place" width="16"/></td>

*** 

Medal record


Women's athletics
Representing  Great Britain
Olympic Games

2016 Rio de Janeiro
4×100 m relay
World Championships

2017 London
4×100 m relay
European Championships

2014 Zürich
4×100 m relay
European Junior Championships

2013 Rieti
4×100 m relay

2013 Rieti
200 m
World Youth Championships

2011 Lille
200 m
World Relays

2014 Nassau
4×200 m relay


 ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2016_Summer_Olympics" title="2016 Summer Olympics">2016 Rio de Janeiro</a></span></td>

*** Women's athletics ***
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/Athletics_at_the_2016_Summer_Olympics_%E2%80%93_Women%27s_4_%C3%97_100_metres_relay" title="Athletics at the 2016 Summer Olympics – Women's 4 × 100 metres relay">4×100 m relay</a></td>

*** Representing  Great Britain ***
<td style="text-align:center;vertical-align:middle;"><img alt="Silver medal – second place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/16px-Silver_medal_icon_%28S_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/24px-Silver_medal_icon_%28S_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Silver_medal_icon_%28S_initial%29.svg/32px-Silver_medal_icon_%28S_initial%29.svg.png 2x" title="Silver medal – second place" width="16"/></td>

*** Olympic Games ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2017_World_Championships_in_Athletics" title="2017 World Championships in Athletics">2017 London</a></span></td>

*** World Championships ***
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/2017_World_Championships_in_Athletics_%E2%80%93_Women%27s_4_%C3%97_100_metres_relay" title="2017 World Championships in Athletics – Women's 4 × 100 metres relay">4×100 m relay</a></td>

*** European Championships ***
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>

*** European Junior Championships ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2014_European_Athletics_Championships" title="2014 European Athletics Championships">2014 Zürich</a></span></td>

*** World Youth Championships ***
<td style="text-align:center;vertical-align:middle;"><a class="mw-redirect" href="/wiki/2014_European_Athletics_Championships_%E2%80%93_Women%27s_4_x_100_metres_relay" title="2014 European Athletics Championships – Women's 4 x 100 metres relay">4×100 m relay</a></td>

*** World Relays ***
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>
