Peter Diamond

*** Born ***
<td><span class="nickname">Peter Arthur Diamond</span><br><span style="display:none">(<span class="bday">1940-04-29</span>)</span> April 29, 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, U.S.</span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Spouse(s) ***
<td>Priscilla "Kate" Myrick</td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a></li>
<li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
</ul></div>
</td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Political_economics" title="Political economics">Political economics</a>, <a href="/wiki/Welfare_economics" title="Welfare economics">welfare economics</a>, <a href="/wiki/Behavioral_economics" title="Behavioral economics">behavioral economics</a></td>

*** Doctoral
advisor ***
<td>MIT<br><a href="/wiki/Yale_University" title="Yale University">Yale University</a></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Robert_Solow" title="Robert Solow">Robert Solow</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Martin_Hellwig" title="Martin Hellwig">Martin Hellwig</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/David_K._Levine" title="David K. Levine">David K. Levine</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><br><a href="/wiki/Andrei_Shleifer" title="Andrei Shleifer">Andrei Shleifer</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><br><a href="/wiki/Emmanuel_Saez" title="Emmanuel Saez">Emmanuel Saez</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></br></br></br></td>

*** Notes ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a><br>
2010<br/></br></td>
