Peter Mitchell

*** Born ***
<td><span class="nickname">Peter Dennis Mitchell</span><br><span style="display:none">(<span class="bday">1920-09-29</span>)</span>29 September 1920<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Mitcham" title="Mitcham">Mitcham</a>, <a href="/wiki/Surrey" title="Surrey">Surrey</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Died ***
<td>10 April 1992<span style="display:none">(<span class="dday deathdate">1992-04-10</span>)</span> (aged 71)<br><span class="deathplace"><a href="/wiki/Bodmin" title="Bodmin">Bodmin</a>, <a href="/wiki/Cornwall" title="Cornwall">Cornwall</a>, England</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, MA, PhD)</td>

*** Known for ***
<td>discovery of the mechanism of <a href="/wiki/Adenosine_triphosphate" title="Adenosine triphosphate">ATP</a> synthesis</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1974)<sup class="reference" id="cite_ref-frs_1-1"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1978)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1981)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a></td>

*** Signature ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35260" rel="nofollow"><i>The rates of synthesis and proportions by weight of the nucleic acid components of a Micrococcus during growth in normal and in penicillin containing media with reference to the bactericidal action of penicillin</i></a> <span style="font-size:90%;">(1950)</span></td>
