Peter Agre

*** Born ***
<td><span style="display:none">(<span class="bday">1949-01-30</span>)</span> 30 January 1949 <span class="noprint ForceAgeToShow">(age 68)</span><br><span class="birthplace"><a href="/wiki/Northfield,_Minnesota" title="Northfield, Minnesota">Northfield, Minnesota</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Augsburg_College" title="Augsburg College">Augsburg College</a> <small>(B.A., 1970)</small><br><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a> <small>(M.D., 1974)</small><br><a href="/wiki/University_Hospitals_of_Cleveland" title="University Hospitals of Cleveland">University Hospitals Case Medical Center</a><small>(1975-1978)</small><br><a href="/wiki/UNC_Health_Care" title="UNC Health Care">North Carolina Memorial Hospital</a><small>(1978-1981)</small></br></br></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Aquaporins" title="Aquaporins">Aquaporins</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2003)</small> <a href="/wiki/Bloomberg_Distinguished_Professorships" title="Bloomberg Distinguished Professorships">Bloomberg Distinguished Professorships</a> <small>(2014)</small></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
