Peter Debye

*** Born ***
<td><span style="display:none">(<span class="bday">1884-03-24</span>)</span>March 24, 1884<br><span class="birthplace"><a href="/wiki/Maastricht" title="Maastricht">Maastricht</a>, Netherlands</span></br></td>

*** Died ***
<td>November 2, 1966<span style="display:none">(<span class="dday deathdate">1966-11-02</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/Ithaca,_New_York" title="Ithaca, New York">Ithaca, New York</a>, USA</span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a> / <a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/RWTH_Aachen" title="RWTH Aachen">RWTH Aachen</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></br></td>

*** Known for ***
<td><a href="/wiki/Debye_model" title="Debye model">Debye model</a><br><a class="mw-redirect" href="/wiki/Debye_relaxation" title="Debye relaxation">Debye relaxation</a><br><a href="/wiki/Debye_model" title="Debye model">Debye temperature</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1930)</small><br><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> <small>(1935)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1936)</small><br><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> <small>(1949)</small><br><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> <small>(1950)</small><br><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(1963)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1965)</small></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td>
<p><a href="/wiki/University_of_Zurich" title="University of Zurich">University of Zurich</a> <small>(1911–12)</small><br><a class="mw-redirect" href="/wiki/University_of_Utrecht" title="University of Utrecht">University of Utrecht</a> <small>(1912–14)</small><br/></br></p>
<a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a> <small>(1914–20)</small><br><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a> <small>(1920–27)</small><br><a class="mw-redirect" href="/wiki/University_of_Leipzig" title="University of Leipzig">University of Leipzig</a> <small>(1927–34)</small><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a> <small>(1934–39)</small><br><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> <small>(1940–50)</small></br></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Arnold_Sommerfeld" title="Arnold Sommerfeld">Arnold Sommerfeld</a></td>
