Philip Showalter Hench

*** Born ***
<td><span style="display:none">(<span class="bday">1896-02-28</span>)</span>February 28, 1896<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Pittsburgh,_Pennsylvania" title="Pittsburgh, Pennsylvania">Pittsburgh, Pennsylvania</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Died ***
<td>March 30, 1965<span style="display:none">(<span class="dday deathdate">1965-03-30</span>)</span> (aged 69)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Ocho_Rios,_Jamaica" title="Ocho Rios, Jamaica">Ocho Rios</a>, <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Lafayette_College" title="Lafayette College">Lafayette College</a><br><a href="/wiki/University_of_Pittsburgh" title="University of Pittsburgh">University of Pittsburgh</a></br></td>

*** Known for ***
<td>Discovery of <a href="/wiki/Cortisone" title="Cortisone">cortisone</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1950)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Medicine" title="Medicine">Medicine</a></td>

*** Signature ***
<td><a href="/wiki/Mayo_Clinic" title="Mayo Clinic">Mayo Clinic</a></td>
