Philipp Lenard

*** Born ***
<td><span class="nickname">Philipp Eduard Anton von Lenard</span><br><span style="display:none">(<span class="bday">1862-06-07</span>)</span>7 June 1862<br><span class="birthplace"><a href="/wiki/Bratislava" title="Bratislava">Pressburg</a>, <a href="/wiki/Kingdom_of_Hungary" title="Kingdom of Hungary">Kingdom of Hungary</a>, <a href="/wiki/Austrian_Empire" title="Austrian Empire">Austrian Empire</a></span></br></br></td>

*** Died ***
<td>20 May 1947<span style="display:none">(<span class="dday deathdate">1947-05-20</span>)</span> (aged 84)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Messelhausen" title="Messelhausen">Messelhausen</a>, <a href="/wiki/Allied-occupied_Germany" title="Allied-occupied Germany">Germany</a></span></br></td>

*** Citizenship ***
<td class="category"><a class="mw-redirect" href="/wiki/Hungarian_people" title="Hungarian people">Hungarian</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> in Austria-Hungary (1862–1907),<br><a href="/wiki/Germans" title="Germans">German</a> (1907–1947)</br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Cathode_rays" title="Cathode rays">Cathode rays</a></td>

*** Awards ***
<td><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1896)</small><br><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1896)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> <small>(1905)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/E%C3%B6tv%C3%B6s_Lor%C3%A1nd_University" title="Eötvös Loránd University">University of Budapest</a><br><a class="mw-redirect" href="/wiki/University_of_Breslau" title="University of Breslau">University of Breslau</a><br><a class="mw-redirect" href="/wiki/Aachen_University_of_Technology" title="Aachen University of Technology">University of Aachen</a><br><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a><br><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a></br></br></br></br></td>
