Philip Warren Anderson

*** Born ***
<td><span style="display:none">(<span class="bday">1923-12-13</span>)</span> December 13, 1923 <span class="noprint ForceAgeToShow">(age 93)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Indianapolis,_Indiana" title="Indianapolis, Indiana">Indianapolis, Indiana</a>, United States</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a class="mw-redirect" href="/wiki/U.S._Naval_Research_Laboratory" title="U.S. Naval Research Laboratory">U.S. Naval Research Laboratory</a></br></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Anderson_localization" title="Anderson localization">Anderson localization</a></li>
<li><a class="mw-redirect" href="/wiki/Anderson_Hamiltonian" title="Anderson Hamiltonian">Anderson Hamiltonian</a></li>
<li><a class="mw-redirect" href="/wiki/Higgs_Mechanism" title="Higgs Mechanism">Higgs Mechanism</a></li>
<li><a href="/wiki/Spin_glass" title="Spin glass">Spin glass</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1964)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1977)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1980)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1982)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Bell_Laboratories" title="Bell Laboratories">Bell Laboratories</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">Cambridge University</a></br></br></td>

*** Doctoral students ***
<td><a class="mw-redirect" href="/wiki/John_Hasbrouck_van_Vleck" title="John Hasbrouck van Vleck">John Hasbrouck van Vleck</a></td>
