Pierre Curie

*** Born ***
<td><span style="display:none">(<span class="bday">1859-05-15</span>)</span>15 May 1859<br><span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></br></td>

*** Died ***
<td>19 April 1906<span style="display:none">(<span class="dday deathdate">1906-04-19</span>)</span> (aged 46)<br><span class="deathplace">Paris, France</span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Paris" title="University of Paris">University of Paris</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Radioactivity" title="Radioactivity">Radioactivity</a><br><a href="/wiki/Curie%27s_law" title="Curie's law">Curie's law</a><br><a class="mw-redirect" href="/wiki/Curie-Weiss_law" title="Curie-Weiss law">Curie-Weiss law</a><br><a href="/wiki/Curie_constant" title="Curie constant">Curie constant</a><br><a href="/wiki/Curie_temperature" title="Curie temperature">Curie temperature</a><br>
Discovery of <a href="/wiki/Piezoelectricity" title="Piezoelectricity">piezoelectricity</a></br></br></br></br></br></td>

*** Spouse(s) ***
<td><a class="mw-redirect" href="/wiki/Marie_Sk%C5%82odowska-Curie" title="Marie Skłodowska-Curie">Marie Skłodowska-Curie</a> (<abbr title="Married">m.</abbr> 1895)</td>

*** Children ***
<td><a href="/wiki/Ir%C3%A8ne_Joliot-Curie" title="Irène Joliot-Curie">Irène Joliot-Curie</a><br><a href="/wiki/%C3%88ve_Curie" title="Ève Curie">Ève Curie</a></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1903)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[a]</a></sup> <small>(1903)</small><br><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1904)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1909)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral students ***
<td><a href="/wiki/Gabriel_Lippmann" title="Gabriel Lippmann">Gabriel Lippmann</a></td>

*** Signature ***
<td><a href="/wiki/Paul_Langevin" title="Paul Langevin">Paul Langevin</a><br><a href="/wiki/Andr%C3%A9-Louis_Debierne" title="André-Louis Debierne">André-Louis Debierne</a><br><a href="/wiki/Marguerite_Perey" title="Marguerite Perey">Marguerite Catherine Perey</a></br></br></td>
