Pieter Zeeman

*** Born ***
<td><span style="display:none">(<span class="bday">1865-05-25</span>)</span>25 May 1865<br><span class="birthplace"><a href="/wiki/Zonnemaire" title="Zonnemaire">Zonnemaire</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></span></br></td>

*** Died ***
<td>9 October 1943<span style="display:none">(<span class="dday deathdate">1943-10-09</span>)</span> (aged 78)<br><span class="deathplace"><a href="/wiki/Amsterdam" title="Amsterdam">Amsterdam</a>, Netherlands</span></br></td>

*** Nationality ***
<td class="category">Netherlands</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Leiden" title="University of Leiden">University of Leiden</a></td>

*** Known for ***
<td><a href="/wiki/Zeeman_effect" title="Zeeman effect">Zeeman effect</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Pieter Zeeman">Johanna Elisabeth Lebret (<abbr title="married">m.</abbr> 1895–1943)</span></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1902)</li>
<li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> (1912)</li>
<li><a href="/wiki/Henry_Draper_Medal" title="Henry Draper Medal">Henry Draper Medal</a> (1921)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1921)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> (1922)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1925)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
