Polykarp Kusch

*** Born ***
<td><span style="display:none">(<span class="bday">1911-01-26</span>)</span>January 26, 1911<br><span class="birthplace"><a href="/wiki/Blankenburg_(Harz)" title="Blankenburg (Harz)">Blankenburg</a>, District of Blankenburg, <a href="/wiki/Duchy_of_Brunswick" title="Duchy of Brunswick">Duchy of Brunswick</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>March 20, 1993<span style="display:none">(<span class="dday deathdate">1993-03-20</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/Dallas" title="Dallas">Dallas</a>, <a href="/wiki/Texas" title="Texas">Texas</a>, United States</span></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign">University of Illinois</a>, <a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a></td>

*** Known for ***
<td>Measured the <a href="/wiki/Magnetic_moment" title="Magnetic moment">magnetic moment</a> of the <a href="/wiki/Electron" title="Electron">electron</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1955)</span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Texas_at_Dallas" title="University of Texas at Dallas">University of Texas at Dallas</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></br></td>

*** Notable students ***
<td><a href="/wiki/Francis_Wheeler_Loomis" title="Francis Wheeler Loomis">Francis Wheeler Loomis</a></td>
