Pär Lagerkvist

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1891-05-23</span>)</span>23 May 1891<br><a href="/wiki/V%C3%A4xj%C3%B6" title="Växjö">Växjö</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></br></td>

*** Died ***
<td style="line-height:1.4em;">11 July 1974<span style="display:none">(<span class="dday deathdate">1974-07-11</span>)</span> (aged 83)<br><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, Sweden</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">poet, playwright, novelist, essayist, short story writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Sweden" title="Sweden">Swedish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1951<br/></br></td>
