Rachel Carson

*** Born ***
<td style="line-height:1.4em;">Rachel Louise Carson<br><span style="display:none">(<span class="bday">1907-05-27</span>)</span>May 27, 1907<br><a href="/wiki/Springdale,_Pennsylvania" title="Springdale, Pennsylvania">Springdale, Pennsylvania</a>, U.S.</br></br></td>

*** Died ***
<td style="line-height:1.4em;">April 14, 1964<span style="display:none">(<span class="dday deathdate">1964-04-14</span>)</span> (aged 56)<br><a href="/wiki/Silver_Spring,_Maryland" title="Silver Spring, Maryland">Silver Spring, Maryland</a>, U.S.<sup class="reference" id="cite_ref-lkwdpl_1-0"><a href="#cite_note-lkwdpl-1">[1]</a></sup></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Marine_biology" title="Marine biology">Marine biologist</a>, author and environmentalist</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/Chatham_University" title="Chatham University">Chatham University</a>,<br><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a></br></td>

*** Period ***
<td style="line-height:1.4em;">1937–1964</td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Nature_writing" title="Nature writing">Nature writing</a></td>

*** Subject ***
<td style="line-height:1.4em;"><a href="/wiki/Marine_biology" title="Marine biology">Marine biology</a>, <a href="/wiki/Ecology" title="Ecology">ecology</a>, <a class="mw-redirect" href="/wiki/Pesticides" title="Pesticides">pesticides</a></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Sea_Around_Us" title="The Sea Around Us">The Sea Around Us</a></i> (1951)<br><i>The Edge of the Sea</i> (1955)<br><i><a href="/wiki/Silent_Spring" title="Silent Spring">Silent Spring</a></i> (1962)</br></br></td>
