Ragnar Frisch

*** Born ***
<td><span class="nickname">Ragnar Anton Kittil Frisch</span><br><span style="display:none">(<span class="bday">1895-03-03</span>)</span>3 March 1895<br><span class="birthplace"><a href="/wiki/Oslo" title="Oslo">Kristiania</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></br></br></td>

*** Died ***
<td>31 January 1973<span style="display:none">(<span class="dday deathdate">1973-01-31</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Oslo" title="Oslo">Oslo</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Norway" title="Norway">Norway</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a></td>

*** Known for ***
<td><a href="/wiki/Econometrics" title="Econometrics">Econometrics</a><br><a class="mw-redirect" href="/wiki/Production_theory_basics" title="Production theory basics">Production theory</a></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1969)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Doctoral students ***
<td><a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a></td>

*** Influenced ***
<td><a href="/wiki/Olav_Reiers%C3%B8l" title="Olav Reiersøl">Olav Reiersøl</a></td>
