Ragnar Granit

*** Born ***
<td><span class="nickname">Ragnar Arthur Granit</span><br>
October 30, 1900<br><span class="birthplace"><a href="/wiki/Riihim%C3%A4ki" title="Riihimäki">Riihimäki</a>, <a href="/wiki/Grand_Duchy_of_Finland" title="Grand Duchy of Finland">Finland</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></br></td>

*** Died ***
<td>March 12, 1991<span style="display:none">(<span class="dday deathdate">1991-03-12</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Residence ***
<td>Finland, Sweden</td>

*** Citizenship ***
<td class="category">Finnish (1900–1941)<br>
Swedish (1941–1991)</br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Helsinki" title="University of Helsinki">University of Helsinki</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1960)<sup class="reference" id="cite_ref-frs1995_1-0"><a href="#cite_note-frs1995-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1967)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a></td>
