Ralph M. Steinman

*** Born ***
<td><span class="nickname">Ralph Marvin Steinman</span><br><span style="display:none">(<span class="bday">1943-01-14</span>)</span>January 14, 1943<br><span class="birthplace"><a href="/wiki/Montreal" title="Montreal">Montreal</a>, Quebec, Canada</span></br></br></td>

*** Died ***
<td>September 30, 2011<span style="display:none">(<span class="dday deathdate">2011-09-30</span>)</span> (aged 68)<sup class="reference" id="cite_ref-rockefeller_1-0"><a href="#cite_note-rockefeller-1">[1]</a></sup><br><span class="deathplace"><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, New York, U.S.</span></br></td>

*** Nationality ***
<td class="category">Canadian</td>

*** Citizenship ***
<td class="category"><a href="/wiki/Canadian_nationality_law" title="Canadian nationality law">Canadian</a></td>

*** Alma mater ***
<td><a href="/wiki/McGill_University" title="McGill University">McGill University</a> <small>(B.S., 1963)</small><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> <small>(M.D., 1968)</small></br></td>

*** Known for ***
<td>Discovery of dendritic cells and its role in adaptive immunity</td>

*** Spouse(s) ***
<td>Claudia Hoeffel (3 children)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Robert_Koch_Prize" title="Robert Koch Prize">Robert Koch Prize</a> <small>(1999)</small><br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(2003)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2011)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Immunology" title="Immunology">Immunology</a><br><a class="mw-redirect" href="/wiki/Cell_Biology" title="Cell Biology">Cell Biology</a></br></td>

*** Academic advisors ***
<td><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller University</a> in New York City</td>
