Ralph Waldo Emerson

*** Born ***
<td><span style="display:none">(<span class="bday">1803-05-25</span>)</span>May 25, 1803<br><span class="birthplace"><span class="nowrap"><a href="/wiki/Boston" title="Boston">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, U.S.</span></span></br></td>

*** Died ***
<td>April 27, 1882<span style="display:none">(<span class="dday deathdate">1882-04-27</span>)</span> (aged 78)<br><span class="deathplace"><span class="nowrap"><a href="/wiki/Concord,_Massachusetts" title="Concord, Massachusetts">Concord, Massachusetts</a>, U.S.</span></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_Divinity_School" title="Harvard Divinity School">Harvard Divinity School</a></td>

*** Spouse(s) ***
<td>Ellen Louisa Tucker (m. 1829-1832; her death<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>)<br><a href="/wiki/Lidian_Jackson_Emerson" title="Lidian Jackson Emerson">Lydia Jackson</a> (m. 1835-1882; his death)</br></td>

*** Era ***
<td colspan="2" style="text-align:center"></td>

*** Region ***
<td class="category"><a href="/wiki/19th-century_philosophy" title="19th-century philosophy">19th-century philosophy</a></td>

*** School ***
<td class="category"><a href="/wiki/Western_philosophy" title="Western philosophy">Western philosophy</a></td>

*** Institutions ***
<td class="category"><a href="/wiki/Transcendentalism" title="Transcendentalism">Transcendentalism</a></td>

*** 
Main interests
 ***
<td class="org"><a href="/wiki/Harvard_College" title="Harvard College">Harvard College</a></td>

*** Signature ***
<td><a href="/wiki/Individualism" title="Individualism">Individualism</a>, <a href="/wiki/Mysticism" title="Mysticism">mysticism</a></td>
