Ralph Bunche

*** Born ***
<td><span class="nickname">Ralph Johnson Bunche</span><br><span style="display:none">(<span class="bday">1903-08-07</span>)</span>August 7, 1903 or 1904<br><span class="birthplace"><a href="/wiki/Detroit" title="Detroit">Detroit</a>, <a href="/wiki/Michigan" title="Michigan">Michigan</a></span></br></br></td>

*** Died ***
<td>December 9, 1971<span style="display:none">(<span class="dday deathdate">1971-12-09</span>)</span> (aged 68)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a></span></br></td>

*** Known for ***
<td>Mediation in <a href="/wiki/Israel" title="Israel">Israel</a>, <a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> laureate</td>

*** Signature ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:RalphJBunche.jpg"><img alt="RalphJBunche.jpg" data-file-height="335" data-file-width="1298" height="39" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/RalphJBunche.jpg/150px-RalphJBunche.jpg" width="150"/></a></td>
