Ralph Norman Angell

*** Born ***
<td><span class="nickname">Ralph Norman Angell Lane</span><br><span style="display:none">(<span class="bday">1872-12-26</span>)</span>26 December 1872<br><span class="birthplace"><a href="/wiki/Holbeach" title="Holbeach">Holbeach</a>, England</span></br></br></td>

*** Died ***
<td>7 October 1967<span style="display:none">(<span class="dday deathdate">1967-10-07</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Croydon" title="Croydon">Croydon</a>, Surrey, England</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Occupation ***
<td class="role"><a href="/wiki/Lecturer" title="Lecturer">lecturer</a>, journalist, author, politician</td>

*** Known for ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1933)</td>
