Randy Schekman

*** Born ***
<td><span class="nickname">Randy Wayne Schekman</span><br><span style="display:none">(<span class="bday">1948-12-30</span>)</span> December 30, 1948 <span class="noprint ForceAgeToShow">(age 68)</span><br><span class="birthplace"><a href="/wiki/Saint_Paul,_Minnesota" title="Saint Paul, Minnesota">Saint Paul, Minnesota</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/American_people" title="American people">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">UCLA</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></td>

*** Known for ***
<td><a href="/wiki/Editor-in-chief" title="Editor-in-chief">Editor-in-chief</a> of <i><a href="/wiki/Proceedings_of_the_National_Academy_of_Sciences_of_the_United_States_of_America" title="Proceedings of the National Academy of Sciences of the United States of America">PNAS</a></i><sup class="reference" id="cite_ref-pnas_1-0"><a href="#cite_note-pnas-1">[1]</a></sup> and <i><a href="/wiki/ELife" title="ELife">eLife</a></i><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1996)</small></li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker award</a> <small>(2002)</small></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(2002)</small></li>
<li><a href="/wiki/Massry_Prize" title="Massry Prize">Massry Prize</a> <small>(2010)</small></li>
<li><a class="mw-redirect" href="/wiki/E._B._Wilson_Medal" title="E. B. Wilson Medal">E. B. Wilson Medal</a> <small>(2010)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(2013)</small><sup class="reference" id="cite_ref-formemrs_3-0"><a href="#cite_note-formemrs-3">[3]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in<br>
Physiology or Medicine</br></a> <small>(2013)</small><sup class="reference" id="cite_ref-nobel-profile_4-0"><a href="#cite_note-nobel-profile-4">[4]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://mcb.berkeley.edu/labs/schekman" rel="nofollow">mcb<wbr></wbr>.berkeley<wbr></wbr>.edu<wbr></wbr>/labs<wbr></wbr>/schekman</a></span><br><span class="url"><a class="external text" href="http://royalsociety.org/people/randy-schekman" rel="nofollow">royalsociety<wbr></wbr>.org<wbr></wbr>/people<wbr></wbr>/randy-schekman</a></span></br></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">UCLA</a><br><a href="/wiki/Howard_Hughes_Medical_Institute" title="Howard Hughes Medical Institute">Howard Hughes Medical Institute</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></br></br></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://search.proquest.com/docview/302775556" rel="nofollow"><i>Resolution and Reconstruction of<br>
a multienzyme DNA replication reaction</br></i></a> <span style="font-size:90%;">(1975)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Arthur_Kornberg" title="Arthur Kornberg">Arthur Kornberg</a></td>
