Raymond Davis Jr.

*** Born ***
<td><span style="display:none">(<span class="bday">1914-10-14</span>)</span>October 14, 1914<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Washington,_District_of_Columbia" title="Washington, District of Columbia">Washington, D.C.</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Died ***
<td>May 31, 2006<span style="display:none">(<span class="dday deathdate">2006-05-31</span>)</span> (aged 91)<sup class="reference" id="cite_ref-obit1_1-0"><a href="#cite_note-obit1-1">[1]</a></sup><sup class="reference" id="cite_ref-obit2_2-0"><a href="#cite_note-obit2-2">[2]</a></sup><br><span class="deathplace"><a href="/wiki/Blue_Point,_New_York" title="Blue Point, New York">Blue Point</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>,<br>
United States</br></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Neutrinos" title="Neutrinos">Neutrinos</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize in Physics</a> (1978)<br><a class="mw-redirect" href="/wiki/Tom_W._Bonner_Prize" title="Tom W. Bonner Prize">Tom W. Bonner Prize</a> (1988)<br><a href="/wiki/Beatrice_M._Tinsley_Prize" title="Beatrice M. Tinsley Prize">Beatrice M. Tinsley Prize</a> (1994)<br><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> (2000)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (2001)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2002)<br><a href="/wiki/Enrico_Fermi_Award" title="Enrico Fermi Award">Enrico Fermi Award</a> (2003)</br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a>, <a href="/wiki/Physics" title="Physics">physics</a></td>
