Reinhard Selten

*** Born ***
<td><span class="nickname">Reinhard Justus Reginald Selten</span><br><span style="display:none">(<span class="bday">1930-10-05</span>)</span>5 October 1930<br><span class="birthplace"><a href="/wiki/Wroc%C5%82aw" title="Wrocław">Breslau</a>, <a class="mw-redirect" href="/wiki/Weimar_Germany" title="Weimar Germany">Weimar Germany</a> (modern Wrocław, <a href="/wiki/Poland" title="Poland">Poland</a>)</span></br></br></td>

*** Died ***
<td>23 August 2016<span style="display:none">(<span class="dday deathdate">2016-08-23</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Pozna%C5%84" title="Poznań">Poznań</a>, Poland</span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/Goethe_University_Frankfurt" title="Goethe University Frankfurt">Goethe University Frankfurt</a></td>

*** Known for ***
<td><a href="/wiki/Game_theory" title="Game theory">Game theory</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1994)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Bonn" title="University of Bonn">University of Bonn</a></td>

*** Doctoral students ***
<td><a class="new" href="/w/index.php?title=Ewald_Burger&amp;action=edit&amp;redlink=1" title="Ewald Burger (page does not exist)">Ewald Burger</a><br><a href="/wiki/Wolfgang_Franz_(mathematician)" title="Wolfgang Franz (mathematician)">Wolfgang Franz</a></br></td>

*** Influenced ***
<td><a href="/wiki/Eric_van_Damme" title="Eric van Damme">Eric van Damme</a></td>
