Renato Dulbecco

*** Born ***
<td><span style="display:none">(<span class="bday">1914-02-22</span>)</span>February 22, 1914<br><span class="birthplace"><a href="/wiki/Catanzaro" title="Catanzaro">Catanzaro</a>, Italy</span></br></td>

*** Died ***
<td>February 19, 2012<span style="display:none">(<span class="dday deathdate">2012-02-19</span>)</span> (aged 97)<br><span class="deathplace"><a href="/wiki/La_Jolla" title="La Jolla">La Jolla</a>, <a href="/wiki/California" title="California">California</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Imperia" title="Imperia">Imperia</a>, <a href="/wiki/Milan" title="Milan">Milan</a>, <a href="/wiki/La_Jolla" title="La Jolla">La Jolla</a></td>

*** Nationality ***
<td class="category">Italian, American<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Turin" title="University of Turin">University of Turin</a></td>

*** Known for ***
<td><a href="/wiki/Reverse_transcriptase" title="Reverse transcriptase">Reverse transcriptase</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1964)</small></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1973)</small></li>
<li><a href="/wiki/Selman_A._Waksman_Award_in_Microbiology" title="Selman A. Waksman Award in Microbiology">Selman A. Waksman Award</a> <small>(1974)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1974)</small><sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1975)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Virologist" title="Virologist">Virologist</a></td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Indiana_University_Bloomington" title="Indiana University Bloomington">Indiana University Bloomington</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></li>
<li><a href="/wiki/Salk_Institute_for_Biological_Studies" title="Salk Institute for Biological Studies">Salk Institute</a></li>
<li><a href="/wiki/London_Research_Institute" title="London Research Institute">London Research Institute</a></li>
</ul></div>
</td>
