Riccardo Giacconi

*** Born ***
<td><span style="display:none">(<span class="bday">1931-10-06</span>)</span> October 6, 1931 <span class="noprint ForceAgeToShow">(age 85)</span><br><span class="birthplace"><a href="/wiki/Genoa" title="Genoa">Genoa</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Italy" title="Italy">Italy</a><br><a href="/wiki/United_States" title="United States">United States</a></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Milan" title="University of Milan">University of Milan</a></td>

*** Known for ***
<td><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1980)</small><br><a href="/wiki/Dannie_Heineman_Prize_for_Astrophysics" title="Dannie Heineman Prize for Astrophysics">Dannie Heineman Prize for Astrophysics</a> <small>(1981)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2002)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a><br><a href="/wiki/Chandra_X-ray_Observatory" title="Chandra X-ray Observatory">Chandra X-ray Observatory</a></br></td>

*** Doctoral students ***
<td> </td>
