Richard Laurence Millington Synge

*** Born ***
<td><span style="display:none">(<span class="bday">1914-10-28</span>)</span>28 October 1914<br><span class="birthplace"><a href="/wiki/Liverpool" title="Liverpool">Liverpool</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Died ***
<td>18 August 1994<span style="display:none">(<span class="dday deathdate">1994-08-18</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Norwich" title="Norwich">Norwich</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Winchester_College" title="Winchester College">Winchester College</a><br><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></br></td>

*** Known for ***
<td><a href="/wiki/Chromatography" title="Chromatography">chromatography</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1952)<br><a href="/wiki/John_Price_Wetherill_Medal" title="John Price Wetherill Medal">John Price Wetherill Medal</a> (1959)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Influences ***
<td class="category"><a href="/wiki/Biochemist" title="Biochemist">biochemist</a></td>
