Richard Kuhn

*** Born ***
<td><span class="nickname">Richard Johann Kuhn</span><br><span style="display:none">(<span class="bday">1900-12-03</span>)</span>3 December 1900<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>1 August 1967<span style="display:none">(<span class="dday deathdate">1967-08-01</span>)</span> (aged 66)<br><span class="deathplace"><a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a>, <a href="/wiki/Austria" title="Austria">Austria</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1938)</span></li>
<li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> (1942)</span></li>
<li><span class="nowrap"><a href="/wiki/Wilhelm_Exner_Medal" title="Wilhelm Exner Medal">Wilhelm Exner Medal</a> (1952)</span></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
