Richard Adolf Zsigmondy

*** Born ***
<td><span style="display:none">(<span class="bday">1865-04-01</span>)</span>1 April 1865<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a class="mw-redirect" href="/wiki/Austro-Hungarian_Empire" title="Austro-Hungarian Empire">Austro-Hungarian Empire</a></span></br></td>

*** Died ***
<td>23 September 1929<span style="display:none">(<span class="dday deathdate">1929-09-23</span>)</span> (aged 64)<br><span class="deathplace"><a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a class="image" href="/wiki/File:Flag_of_Hungary.svg"><img alt="Flag of Hungary.svg" data-file-height="600" data-file-width="1200" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/20px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/30px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/40px-Flag_of_Hungary.svg.png 2x" width="20"/></a> <a class="mw-redirect" href="/wiki/Hungarian_people" title="Hungarian people">Hungarian</a><br><a class="image" href="/wiki/File:Flag_of_Austria.svg"><img alt="Flag of Austria.svg" data-file-height="600" data-file-width="900" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/20px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/30px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/40px-Flag_of_Austria.svg.png 2x" width="20"/></a> <a class="mw-redirect" href="/wiki/Austrian_people" title="Austrian people">Austrian</a></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Technical_University_of_Vienna" title="Technical University of Vienna">Technical University of Vienna</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></br></td>

*** Spouse(s) ***
<td>Laura Luise Müller</td>

*** Children ***
<td>Annemarie<br>
Käthe</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1925)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Vienna" title="University of Vienna">University of Vienna</a><br><a class="mw-redirect" href="/wiki/Technical_University_of_Vienna" title="Technical University of Vienna">Technical University of Vienna</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a><br><a href="/wiki/University_of_Graz" title="University of Graz">University of Graz</a><br><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></br></br></br></br></td>

*** Influenced ***
<td><a class="new" href="/w/index.php?title=Wilhelm_von_Miller&amp;action=edit&amp;redlink=1" title="Wilhelm von Miller (page does not exist)">Wilhelm von Miller</a></td>
