Richard Taylor

*** Born ***
<td><span class="nickname">Richard Edward Taylor</span><br><span style="display:none">(<span class="bday">1929-11-02</span>)</span> 2 November 1929 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Medicine_Hat,_Alberta" title="Medicine Hat, Alberta">Medicine Hat</a>, Alberta, Canada</span></br></br></td>

*** Nationality ***
<td class="category">Canadian</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></li>
<li><a href="/wiki/University_of_Alberta" title="University of Alberta">University of Alberta</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1990)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1997)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://physics.stanford.edu/people/faculty/richard-taylor" rel="nofollow">physics<wbr></wbr>.stanford<wbr></wbr>.edu<wbr></wbr>/people<wbr></wbr>/faculty<wbr></wbr>/richard-taylor</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Particle physics</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Stanford_Linear_Accelerator_Center" title="Stanford Linear Accelerator Center">Stanford Linear Accelerator Center</a></li>
<li><a class="mw-redirect" href="/wiki/Lawrence_Berkeley_Laboratory" title="Lawrence Berkeley Laboratory">Lawrence Berkeley Laboratory</a></li>
<li><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École Normale Supérieure</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/oclc/38657023" rel="nofollow"><i>Positive pion production by polarised bremsstrahlung</i></a> <span style="font-size:90%;">(1962)</span></td>
