Richard F. Heck

*** Born ***
<td><span class="nickname">Richard Frederick Heck</span><br><span style="display:none">(<span class="bday">1931-08-15</span>)</span>August 15, 1931<br><span class="birthplace"><span class="nowrap"><a href="/wiki/Springfield,_Massachusetts" title="Springfield, Massachusetts">Springfield</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, U.S.</span></span></br></br></td>

*** Died ***
<td>October 10, 2015<span style="display:none">(<span class="dday deathdate">2015-10-10</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Manila" title="Manila">Manila</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Quezon_City" title="Quezon City">Quezon City</a>, Philippines<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">University of California, Los Angeles</a></td>

*** Known for ***
<td><a href="/wiki/Heck_reaction" title="Heck reaction">Heck reaction</a></td>

*** Spouse(s) ***
<td>Socorro Nardo-Heck (died 2012)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2010)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Delaware" title="University of Delaware">University of Delaware</a><br><a href="/wiki/Hercules_Inc." title="Hercules Inc.">Hercules</a><br><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a><br><a href="/wiki/De_La_Salle_University" title="De La Salle University">De La Salle University</a></br></br></br></td>
