Richard Errett Smalley

*** Born ***
<td><span style="display:none">(<span class="bday">1943-06-06</span>)</span>June 6, 1943<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Akron" title="Akron">Akron</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a></span></br></td>

*** Died ***
<td>October 28, 2005<span style="display:none">(<span class="dday deathdate">2005-10-28</span>)</span> (aged 62)<br><span class="deathplace"><a href="/wiki/University_of_Texas_MD_Anderson_Cancer_Center" title="University of Texas MD Anderson Cancer Center">University of Texas MD Anderson Cancer Center</a><br><a href="/wiki/Houston" title="Houston">Houston</a>, <a href="/wiki/Texas" title="Texas">Texas</a></br></span></br></td>

*** Alma mater ***
<td>
<p><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a></p>
<a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></td>

*** Known for ***
<td><a href="/wiki/Buckminsterfullerene" title="Buckminsterfullerene">buckminsterfullerene</a></td>

*** Awards ***
<td><a href="/wiki/Irving_Langmuir_Award" title="Irving Langmuir Award">Irving Langmuir Award</a> <small>(1991)</small><br><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">E. O. Lawrence Award</a> <small>(1991)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1996)</small></br></br></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
