Richard Ernst

*** Born ***
<td><span class="nickname">Richard Robert Ernst</span><br><span style="display:none">(<span class="bday">1933-08-14</span>)</span> 14 August 1933 <span class="noprint ForceAgeToShow">(age 84)</span><br><span class="birthplace"><a href="/wiki/Winterthur" title="Winterthur">Winterthur</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></br></td>

*** Nationality ***
<td class="category">Swiss</td>

*** Alma mater ***
<td><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a> (PhD)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> <small>(1985)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1991)</small></li>
<li><a href="/wiki/Wolf_Prize_in_Chemistry" title="Wolf Prize in Chemistry">Wolf Prize in Chemistry</a> <small>(1991)</small></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1991)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1993)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://www.chab.ethz.ch/das-departement/personen/emeriti/emeriti-ho" rel="nofollow">www<wbr></wbr>.chab<wbr></wbr>.ethz<wbr></wbr>.ch<wbr></wbr>/das-departement<wbr></wbr>/personen<wbr></wbr>/emeriti<wbr></wbr>/emeriti-ho</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></li>
<li><a href="/wiki/Physics" title="Physics">Physics</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Varian_Associates" title="Varian Associates">Varian Associates</a></li>
<li><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a></li>
</ul></div>
</td>
