Richard Axel

*** Born ***
<td><span style="display:none">(<span class="bday">1946-07-02</span>)</span> July 2, 1946 <span class="noprint ForceAgeToShow">(age 71)</span><br><span class="birthplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/United_States" title="United States">USA</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Stuyvesant_High_School" title="Stuyvesant High School">Stuyvesant High School</a></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></li>
<li><a href="/wiki/Johns_Hopkins_School_of_Medicine" title="Johns Hopkins School of Medicine">Johns Hopkins School of Medicine</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><a href="/wiki/Cornelia_Bargmann" title="Cornelia Bargmann">Cornelia Bargmann</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> (1989)</li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> (2003)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2004)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (2014)<sup class="reference" id="cite_ref-royal_1-0"><a href="#cite_note-royal-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.axellab.columbia.edu" rel="nofollow">www<wbr></wbr>.axellab<wbr></wbr>.columbia<wbr></wbr>.edu</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></td>

*** Notable students ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>
