Richard Schrock

*** Born ***
<td><span class="nickname">Richard Royce Schrock</span><br><span style="display:none">(<span class="bday">1945-01-04</span>)</span> January 4, 1945 <span class="noprint ForceAgeToShow">(age 72)</span><br><span class="birthplace"><a href="/wiki/Berne,_Indiana" title="Berne, Indiana">Berne, Indiana</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_California,_Riverside" title="University of California, Riverside">University of California, Riverside</a> (BA)</li>
<li><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></li>
<li><a class="mw-redirect" href="/wiki/Metathesis_reaction" title="Metathesis reaction">Metathesis reaction</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Richard R. Schrock">Nancy Carlson (<abbr title="married">m.</abbr> 1971)</span></td>

*** Children ***
<td>two</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2005)</li>
<li><a href="/wiki/Fred_Basolo" title="Fred Basolo">Basolo Medal</a> (2007)<sup class="reference" id="cite_ref-basolo_1-0"><a href="#cite_note-basolo-1">[1]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (2008)<sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://web.mit.edu/rrs/www/home.html" rel="nofollow">web<wbr></wbr>.mit<wbr></wbr>.edu<wbr></wbr>/rrs<wbr></wbr>/www<wbr></wbr>/home<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/DuPont" title="DuPont">DuPont</a></li>
<li><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="https://www.worldcat.org/oclc/76998410" rel="nofollow"><i>Synthesis and study of some Group VIII transition metal catalysts</i></a> <span style="font-size:90%;">(1972)</span></td>
