Richard Willstätter

*** Born ***
<td><span class="nickname">Richard Martin Willstätter</span><br>
13 August 1872<br><span class="birthplace"><a href="/wiki/Karlsruhe" title="Karlsruhe">Karlsruhe</a>, <a href="/wiki/Baden" title="Baden">Baden</a>, <a href="/wiki/Germany" title="Germany">Germany</a></span></br></br></td>

*** Died ***
<td>3 August 1942<span style="display:none">( <span class="dday deathdate">1942-08-03</span>)</span> (aged 69)<br><span class="deathplace"><a href="/wiki/Muralto" title="Muralto">Muralto</a>, <a href="/wiki/Locarno_(district)" title="Locarno (district)">Locarno</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">Germany</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></td>

*** Known for ***
<td><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Spouse(s) ***
<td>Sophie Leser (1903-1908; her death; 2 children)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1915)</small><br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1932)</small><br><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> <small>(1933)</small><br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a><br><a class="mw-redirect" href="/wiki/ETH_Z%C3%BCrich" title="ETH Zürich">ETH Zürich</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a class="mw-redirect" href="/wiki/Kaiser_Wilhelm_Institute" title="Kaiser Wilhelm Institute">Kaiser Wilhelm Institute</a></br></br></br></td>
