Ric O'Barry

*** Born ***
<td><span class="nickname">Richard O'Barry</span><br><span class="nowrap"><span style="display:none">(<span class="bday">1939-10-14</span>)</span> 14 October 1939 <span class="noprint ForceAgeToShow">(age 77)</span></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Occupation ***
<td class="role">Founder&amp; Director, Ric O'Barry's Dolphin Project</td>

*** Years active ***
<td>55</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.DolphinProject.net" rel="nofollow">www<wbr></wbr>.dolphinproject<wbr></wbr>.net</a></span></td>
