Rigoberta Menchú

*** Born ***
<td><span class="nickname">Rigoberta Menchú Tum</span><br><span style="display:none">(<span class="bday">1959-01-09</span>)</span> 9 January 1959 <span class="noprint ForceAgeToShow">(age 58)</span><br><span class="birthplace"><a href="/wiki/Laj_Chimel" title="Laj Chimel">Laj Chimel</a>, <a href="/wiki/Quich%C3%A9_Department" title="Quiché Department">Quiché</a>, <a href="/wiki/Guatemala" title="Guatemala">Guatemala</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Guatemala" title="Guatemala">Guatemalan</a></td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/Activist" title="Activist">Activist</a>, <a href="/wiki/Politician" title="Politician">politician</a></td>

*** Parent(s) ***
<td>Juana Tum Kótoja<br>
Vicente Menchú Pérez</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> in 1993<br><a class="mw-redirect" href="/wiki/Prince_of_Asturias_Awards" title="Prince of Asturias Awards">Prince of Asturias Awards</a> in 1998<br>
Order of the Aztec Eagle in 2010.</br></br></td>

*** Website ***
<td><a class="external text" href="https://web.archive.org/web/20121004093655/http://www.frmt.org/es/%23" rel="nofollow">Rigoberta Menchú Tum profile</a></td>
