Rihanna

*** Born ***
<td><span class="nickname">Robyn Rihanna Fenty</span><br><span style="display:none">(<span class="bday">1988-02-20</span>)</span> February 20, 1988 <span class="noprint ForceAgeToShow">(age 29)</span><br><span class="birthplace"><a href="/wiki/Saint_Michael,_Barbados" title="Saint Michael, Barbados">Saint Michael, Barbados</a></span></br></br></td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer</li>
<li>songwriter</li>
<li>fashion designer</li>
<li>model</li>
<li>actress</li>
</ul></div>
</td>

*** Years active ***
<td>2003–present</td>

*** Net worth ***
<td>US $230 million<br>
(est. 2017)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://rihanna.com" rel="nofollow">rihanna<wbr></wbr>.com</a></span></td>

*** Genres ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Labels ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a></li>
<li><a href="/wiki/Pop_music" title="Pop music">pop</a></li>
<li><a href="/wiki/Reggae" title="Reggae">reggae</a></li>
<li><a href="/wiki/Hip_hop_music" title="Hip hop music">hip hop</a></li>
<li><a href="/wiki/Dance-pop" title="Dance-pop">dance-pop</a></li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Def_Jam_Recordings" title="Def Jam Recordings">Def Jam</a></li>
<li><a href="/wiki/Roc_Nation" title="Roc Nation">Roc Nation</a></li>
<li>SRP</li>
<li>Westbury Road</li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Chris_Brown" title="Chris Brown">Chris Brown</a></li>
<li><a href="/wiki/Calvin_Harris" title="Calvin Harris">Calvin Harris</a></li>
<li><a href="/wiki/Drake_(musician)" title="Drake (musician)">Drake</a></li>
<li><a href="/wiki/Eminem" title="Eminem">Eminem</a></li>
<li><a href="/wiki/Ester_Dean" title="Ester Dean">Ester Dean</a></li>
<li><a href="/wiki/Jay-Z" title="Jay-Z">Jay-Z</a></li>
<li><a href="/wiki/Ne-Yo" title="Ne-Yo">Ne-Yo</a></li>
<li><a href="/wiki/Nicki_Minaj" title="Nicki Minaj">Nicki Minaj</a></li>
<li><a href="/wiki/Kanye_West" title="Kanye West">Kanye West</a></li>
</ul></div>
</td>
