Roald Hoffmann

*** Born ***
<td><span class="nickname">Roald Safran</span><br><span style="display:none">(<span class="bday">1937-07-18</span>)</span> July 18, 1937 <span class="noprint ForceAgeToShow">(age 80)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Z%C5%82ocz%C3%B3w" title="Złoczów">Złoczów</a>, <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">Poland</a> (now <a href="/wiki/Ukraine" title="Ukraine">Ukraine</a>)</span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Citizenship ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Stuyvesant_High_School" title="Stuyvesant High School">Stuyvesant High School</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Reaction_mechanism" title="Reaction mechanism">reaction mechanisms</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Roald Hoffmann">Eva Börjesson (<abbr title="married">m.</abbr> 1960)</span></td>

*** Children ***
<td>Two</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1981)</small></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1983)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1984)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/NAS_Award_in_Chemical_Sciences" title="NAS Award in Chemical Sciences">NAS Award in Chemical Sciences</a> <small>(1986)</small></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(1990)</small></li>
<li><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(2011)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.roaldhoffmann.com" rel="nofollow">www<wbr></wbr>.roaldhoffmann<wbr></wbr>.com</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></td>
