Roald Amundsen

*** Born ***
<td><span class="nickname">Roald Engelbregt Gravning Amundsen</span><br><span style="display:none">(<span class="bday">1872-07-16</span>)</span>16 July 1872<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Borge,_%C3%98stfold" title="Borge, Østfold">Borge</a>, <a href="/wiki/%C3%98stfold" title="Østfold">Østfold</a>, Norway</span></br></br></td>

*** Disappeared ***
<td>18 June 1928 (aged 55)<br><a href="/wiki/Barents_Sea" title="Barents Sea">Barents Sea</a></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Norwegian_people" title="Norwegian people">Norwegian</a></td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/Explorer" title="Explorer">Explorer</a></td>

*** Known for ***
<td>First expedition to the <a href="/wiki/South_Pole" title="South Pole">South Pole</a> and flyover of the <a href="/wiki/North_Pole" title="North Pole">North Pole</a>, First to navigate the <a href="/wiki/Northwest_Passage" title="Northwest Passage">Northwest Passage</a></td>

*** Parent(s) ***
<td><a href="/wiki/Jens_Amundsen" title="Jens Amundsen">Jens Amundsen</a>, Hanna Sahlqvist</td>

*** Awards ***
<td><a href="/wiki/Hubbard_Medal" title="Hubbard Medal">Hubbard Medal</a> <small>(1907)</small><br><a href="/wiki/Charles_P._Daly_Medal" title="Charles P. Daly Medal">Charles P. Daly Medal</a> <small>(1912)</small><br><a href="/wiki/Swedish_Society_for_Anthropology_and_Geography" title="Swedish Society for Anthropology and Geography">Vega Medal</a> <small>(1913)</small></br></br></td>

*** Signature ***
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Roald_Amundsen_Signature.svg"><img alt="Roald Amundsen Signature.svg" data-file-height="87" data-file-width="305" height="43" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Roald_Amundsen_Signature.svg/150px-Roald_Amundsen_Signature.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Roald_Amundsen_Signature.svg/225px-Roald_Amundsen_Signature.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Roald_Amundsen_Signature.svg/300px-Roald_Amundsen_Signature.svg.png 2x" width="150"/></a></td>
