Robert Woodrow Wilson

*** Born ***
<td><span style="display:none">(<span class="bday">1936-01-10</span>)</span> January 10, 1936 <span class="noprint ForceAgeToShow">(age 81)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Houston,_Texas" title="Houston, Texas">Houston, Texas</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Rice_University" title="Rice University">Rice University</a><br><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Cosmic_Microwave_Background_Radiation" title="Cosmic Microwave Background Radiation">Cosmic Microwave Background Radiation</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Henry_Draper_Medal" title="Henry Draper Medal">Henry Draper Medal</a> (1977)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1978)</br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
