Robert A. Millikan

*** Born ***
<td><span class="nickname">Robert Andrews Millikan</span><br><span style="display:none">(<span class="bday">1868-03-22</span>)</span>March 22, 1868<br><span class="birthplace"><a href="/wiki/Morrison,_Illinois" title="Morrison, Illinois">Morrison, Illinois</a>, U.S.</span></br></br></td>

*** Died ***
<td>December 19, 1953<span style="display:none">(<span class="dday deathdate">1953-12-19</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/San_Marino,_California" title="San Marino, California">San Marino, California</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Oberlin_College" title="Oberlin College">Oberlin College</a></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Charge of the <a href="/wiki/Electron" title="Electron">electron</a></li>
<li><a href="/wiki/Photoelectric_effect" title="Photoelectric effect">Photoelectric effect</a></li>
<li><a href="/wiki/Cosmic_ray" title="Cosmic ray">Cosmic ray</a> physics</li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Greta <a href="/wiki/Given_name#Name_at_birth" title="Given name">née</a> Blanchard</td>

*** Children ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Clark_Blanchard_Millikan" title="Clark Blanchard Millikan">Clark Blanchard</a></li>
<li><a href="/wiki/Glenn_Allan_Millikan" title="Glenn Allan Millikan">Glenn Allan</a></li>
<li>Max Franklin</li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize</a> <small>(1913)</small><sup class="reference" id="cite_ref-Comstock_1-0"><a href="#cite_note-Comstock-1">[1]</a></sup></li>
<li><a href="/wiki/IEEE_Edison_Medal" title="IEEE Edison Medal">IEEE Edison Medal</a> <small>(1922)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1923)</small></li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1923)</small></li>
<li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1925)</small></li>
<li><a href="/wiki/ASME_Medal" title="ASME Medal">ASME Medal</a> <small>(1926)</small></li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1937)</small></li>
<li><a href="/wiki/Oersted_Medal" title="Oersted Medal">Oersted Medal</a> <small>(1940)</small></li>
<li><a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> <small>(1949)</small><sup class="reference" id="cite_ref-Merit_2-0"><a href="#cite_note-Merit-2">[2]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://clio.columbia.edu/catalog/1883118" rel="nofollow"><i>On the polarization of light emitted from the surfaces of incandescent solids and liquids.</i></a> <span style="font-size:90%;">(1895)</span></td>

*** Other academic advisors ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ogden_Rood" title="Ogden Rood">Ogden Nicholas Rood</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Mihajlo_Pupin" title="Mihajlo Pupin">Mihajlo Pupin</a><br><a href="/wiki/Albert_A._Michelson" title="Albert A. Michelson">Albert A. Michelson</a><br><a href="/wiki/Walther_Nernst" title="Walther Nernst">Walther Nernst</a></br></br></td>

*** Service/branch ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Chung-Yao_Chao" title="Chung-Yao Chao">Chung-Yao Chao</a></li>
<li><a href="/wiki/Robley_D._Evans_(physicist)" title="Robley D. Evans (physicist)">Robley D. Evans</a></li>
<li><a href="/wiki/Harvey_Fletcher" title="Harvey Fletcher">Harvey Fletcher</a></li>
<li><a href="/wiki/Charles_Christian_Lauritsen" title="Charles Christian Lauritsen">C. C. Lauritsen</a></li>
<li><a href="/wiki/Leonard_Benedict_Loeb" title="Leonard Benedict Loeb">Leonard Benedict Loeb</a></li>
<li><a class="mw-redirect" href="/wiki/William_Hayward_Pickering" title="William Hayward Pickering">William Pickering</a></li>
<li><a href="/wiki/Ralph_A._Sawyer" title="Ralph A. Sawyer">Ralph A. Sawyer</a></li>
</ul></div>
</td>

*** Years of service ***
<td colspan="2"></td>

*** Rank ***
<td colspan="2" style="text-align:center"><b>Military career</b></td>

*** Unit ***
<td><a href="/wiki/United_States_Army" title="United States Army">United States Army</a><sup class="reference" id="cite_ref-Bates_4-0"><a href="#cite_note-Bates-4">[4]</a></sup></td>

*** Signature ***
<td>1917–1918</td>
