Robert Solow

*** Born ***
<td><span class="nickname">Robert Merton Solow</span><br><span style="display:none">(<span class="bday">1924-08-23</span>)</span> August 23, 1924 <span class="noprint ForceAgeToShow">(age 93)</span><br><span class="birthplace"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_City" title="New York City">New York</a></span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Doctoral
students ***
<td><a href="/wiki/Wassily_Leontief" title="Wassily Leontief">Wassily Leontief</a></td>

*** Influences ***
<td><a href="/wiki/Francis_M._Bator" title="Francis M. Bator">Francis M. Bator</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Alain_Enthoven" title="Alain Enthoven">Alain Enthoven</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Ronald_W._Jones" title="Ronald W. Jones">Ronald W. Jones</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><br><a href="/wiki/Herbert_Mohring" title="Herbert Mohring">Herbert Mohring</a><br><a href="/wiki/Ronald_Findlay" title="Ronald Findlay">Ronald Findlay</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><br><a href="/wiki/George_Perry_(American_economist)" title="George Perry (American economist)">George Perry</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><br><a href="/wiki/Harvey_M._Wagner" title="Harvey M. Wagner">Harvey M. Wagner</a><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><br><a href="/wiki/Michael_Intriligator" title="Michael Intriligator">Michael Intriligator</a><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><br><a href="/wiki/Arjun_Kumar_Sengupta" title="Arjun Kumar Sengupta">Arjun Kumar Sengupta</a><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><br><a href="/wiki/Peter_Diamond" title="Peter Diamond">Peter Diamond</a><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><br><a href="/wiki/George_Akerlof" title="George Akerlof">George Akerlof</a><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><br><a class="new" href="/w/index.php?title=Eytan_Sheshinski&amp;action=edit&amp;redlink=1" title="Eytan Sheshinski (page does not exist)">Eytan Sheshinski</a><span class="noprint" style="font-size:85%; font-style: normal;"> (<a class="extiw" href="https://de.wikipedia.org/wiki/Eytan_Sheshinski" title="de:Eytan Sheshinski">de</a>)</span><br><a href="/wiki/Joseph_Stiglitz" title="Joseph Stiglitz">Joseph Stiglitz</a><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><br><a href="/wiki/Martin_Weitzman" title="Martin Weitzman">Martin Weitzman</a><br><a href="/wiki/Robert_J._Gordon" title="Robert J. Gordon">Robert J. Gordon</a><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><br><a href="/wiki/Robert_Hall_(economist)" title="Robert Hall (economist)">Robert Hall</a><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><br><a href="/wiki/William_Nordhaus" title="William Nordhaus">William Nordhaus</a><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><br><a href="/wiki/Avinash_Dixit" title="Avinash Dixit">Avinash Dixit</a><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><br><a href="/wiki/Martin_Weitzman" title="Martin Weitzman">Martin Weitzman</a><br><a href="/wiki/Ray_Fair" title="Ray Fair">Ray Fair</a><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><br><a href="/wiki/Alan_Blinder" title="Alan Blinder">Alan Blinder</a><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup><br><a href="/wiki/Vittorio_Corbo" title="Vittorio Corbo">Vittorio Corbo</a><br><a href="/wiki/Robert_Pindyck" title="Robert Pindyck">Robert Pindyck</a><br><a href="/wiki/Jeremy_Siegel" title="Jeremy Siegel">Jeremy Siegel</a><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup><br><a href="/wiki/Katsuhito_Iwai" title="Katsuhito Iwai">Katsuhito Iwai</a><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><br><a class="new" href="/w/index.php?title=Meir_Kohn&amp;action=edit&amp;redlink=1" title="Meir Kohn (page does not exist)">Meir Kohn</a><span class="noprint" style="font-size:85%; font-style: normal;"> (<a class="extiw" href="https://cs.wikipedia.org/wiki/Meir_Kohn" title="cz:Meir Kohn">cz</a>)</span><br><a class="new" href="/w/index.php?title=Steven_Shavell&amp;action=edit&amp;redlink=1" title="Steven Shavell (page does not exist)">Steven Shavell</a><span class="noprint" style="font-size:85%; font-style: normal;"> (<a class="extiw" href="https://de.wikipedia.org/wiki/Steven_Shavell" title="de:Steven Shavell">de</a>)</span><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup><br><a href="/wiki/Glenn_Loury" title="Glenn Loury">Glenn Loury</a><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup><br><a href="/wiki/Halbert_White" title="Halbert White">Halbert White</a><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup><br><a href="/wiki/Mario_Baldassarri" title="Mario Baldassarri">Mario Baldassarri</a><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup><br><a href="/wiki/Arnold_Kling" title="Arnold Kling">Arnold Kling</a><br><a href="/wiki/Charlie_Bean" title="Charlie Bean">Charlie Bean</a><sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></td>

*** Contributions ***
<td><a href="/wiki/Paul_Samuelson" title="Paul Samuelson">Paul Samuelson</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Exogenous_growth_model" title="Exogenous growth model">Exogenous growth model</a></td>
