Robert Coleman Richardson

*** Born ***
<td><span style="display:none">(<span class="bday">1937-06-26</span>)</span>June 26, 1937<br><span class="birthplace"><a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, U.S.</span></br></td>

*** Died ***
<td>February 19, 2013<span style="display:none">(<span class="dday deathdate">2013-02-19</span>)</span> (aged 75)<br><span class="deathplace"><a href="/wiki/Ithaca,_New_York" title="Ithaca, New York">Ithaca</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</span></br></td>

*** Residence ***
<td><a href="/wiki/United_States" title="United States">United States</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Virginia_Tech" title="Virginia Tech">Virginia Tech</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a>, <a href="/wiki/Master_of_Science" title="Master of Science">M.S.</a>)</small><br><a href="/wiki/Duke_University" title="Duke University">Duke University</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></br></td>

*** Known for ***
<td>Discovering <a href="/wiki/Superfluidity" title="Superfluidity">superfluidity</a> in <a href="/wiki/Helium-3" title="Helium-3">helium-3</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1970)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1996)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></td>
