Robert Mundell

*** Born ***
<td><span style="display:none">(<span class="bday">1932-10-24</span>)</span> October 24, 1932 <span class="noprint ForceAgeToShow">(age 84)</span><br><span class="birthplace"><a href="/wiki/Kingston,_Ontario" title="Kingston, Ontario">Kingston, Ontario</a>, Canada</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canadians" title="Canadians">Canadian</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> (1959–61, 1997–98, 2000–01)<br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> (1965–72)<br><a href="/wiki/Graduate_Institute_of_International_and_Development_Studies" title="Graduate Institute of International and Development Studies">Graduate Institute of International Studies in Geneva, Switzerland</a> (1965–75) <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/University_of_Waterloo" title="University of Waterloo">University of Waterloo</a> (1972–74)<br><a href="/wiki/McGill_University" title="McGill University">McGill University</a> (1989–1990)<sup class="reference" id="cite_ref-webapps_2-0"><a href="#cite_note-webapps-2">[2]</a></sup><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (1974 – present)<br><a href="/wiki/Chinese_University_of_Hong_Kong" title="Chinese University of Hong Kong">Chinese University of Hong Kong</a> (2009 – present)</br></br></br></br></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Monetary_economics" title="Monetary economics">Monetary economics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Supply-side_economics" title="Supply-side economics">Supply-side economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a><br><a class="mw-redirect" href="/wiki/UBC_Vancouver_School_of_Economics" title="UBC Vancouver School of Economics">UBC Vancouver School of Economics</a><br><a href="/wiki/University_of_Washington" title="University of Washington">University of Washington</a><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a><br><a href="/wiki/University_of_Waterloo" title="University of Waterloo">University of Waterloo</a></br></br></br></br></td>

*** Doctoral
students ***
<td><a class="mw-redirect" href="/wiki/Charles_Kindleberger" title="Charles Kindleberger">Charles Kindleberger</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></td>

*** Influences ***
<td><a href="/wiki/Jacob_A._Frenkel" title="Jacob A. Frenkel">Jacob A. Frenkel</a><br><a href="/wiki/Rudi_Dornbusch" title="Rudi Dornbusch">Rudi Dornbusch</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><br><a href="/wiki/Carmen_Reinhart" title="Carmen Reinhart">Carmen Reinhart</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></br></br></td>

*** Contributions ***
<td><a class="mw-redirect" href="/wiki/Ludwig_Von_Mises" title="Ludwig Von Mises">Ludwig Von Mises</a></td>

*** Awards ***
<td><a href="/wiki/Mundell%E2%80%93Fleming_model" title="Mundell–Fleming model">Mundell–Fleming model</a><br><a href="/wiki/Optimum_currency_area" title="Optimum currency area">Optimum currency areas</a><br>
Research on the <a href="/wiki/Gold_standard" title="Gold standard">gold standard</a></br></br></td>
