Robert F. Furchgott

*** Born ***
<td><span class="nickname">Robert Francis Furchgott</span><br>
June 4, 1916<br><span class="birthplace"><a href="/wiki/Charleston,_South_Carolina" title="Charleston, South Carolina">Charleston</a>, <a href="/wiki/South_Carolina" title="South Carolina">South Carolina</a></span></br></br></td>

*** Died ***
<td>May 19, 2009<span style="display:none">(<span class="dday deathdate">2009-05-19</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Seattle" title="Seattle">Seattle</a>, <a href="/wiki/Washington_(state)" title="Washington (state)">Washington</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Citizenship ***
<td class="category">American</td>

*** Spouse(s) ***
<td>Lenore Mandelbaum (1941–1983; her death; 3 children)<br>
Margaret Gallagher Roth (?–2006; her death)</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> in 1998</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></td>

*** Signature ***
<td><a href="/wiki/SUNY_Downstate_Medical_Center" title="SUNY Downstate Medical Center">SUNY Downstate Medical Center</a> 1956–2009<br><a href="/wiki/Washington_University_in_St._Louis" title="Washington University in St. Louis">Washington University in St. Louis</a> 1949–1956<br><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> 1940–1949</br></br></td>
