Robert Lefkowitz

*** Born ***
<td><span class="nickname">Robert Joseph Lefkowitz</span><br><span style="display:none">(<span class="bday">1943-04-15</span>)</span> April 15, 1943 <span class="noprint ForceAgeToShow">(age 74)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a>, USA</span></br></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/G_protein_coupled_receptors" title="G protein coupled receptors">G protein coupled receptors</a><br>
beta-<a class="mw-redirect" href="/wiki/Arrestins" title="Arrestins">arrestins</a></br></td>

*** Spouse(s) ***
<td>Arna Brandel (divorced)<br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Robert Lefkowitz">Lynn Tilley (<abbr title="married">m.</abbr> 1991)</span></br></td>

*** Awards ***
<td><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (2007)<br><a href="/wiki/BBVA_Foundation_Frontiers_of_Knowledge_Award" title="BBVA Foundation Frontiers of Knowledge Award">BBVA Foundation Frontiers of Knowledge Award</a> (2009)<br><b><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a></b> (2012)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">Receptor Biology<br><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></br></td>
