Robert W. Holley

*** Born ***
<td><span class="nickname">Robert William Holley</span><br><span style="display:none">(<span class="bday">1922-01-28</span>)</span>January 28, 1922<br><span class="birthplace"><a href="/wiki/Urbana,_Illinois" title="Urbana, Illinois">Urbana, Illinois</a></span></br></br></td>

*** Died ***
<td>February 11, 1993<span style="display:none">(<span class="dday deathdate">1993-02-11</span>)</span> (aged 71)<br><span class="deathplace"><a href="/wiki/Los_Gatos,_California" title="Los Gatos, California">Los Gatos, California</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois at Urbana–Champaign</a><br><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a></br></td>

*** Known for ***
<td><a href="/wiki/Transfer_RNA" title="Transfer RNA">Transfer RNA</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1965)</small><br><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(1967)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1968)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
