Robert Hofstadter

*** Born ***
<td><span style="display:none">(<span class="bday">1915-02-05</span>)</span>February 5, 1915<br><span class="birthplace">New York City</span></br></td>

*** Died ***
<td>November 17, 1990<span style="display:none">(<span class="dday deathdate">1990-11-17</span>)</span> (aged 75)<br><span class="deathplace"><a href="/wiki/Stanford,_California" title="Stanford, California">Stanford, California</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/City_College_of_New_York" title="City College of New York">City College of New York</a><br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></br></td>

*** Known for ***
<td><a href="/wiki/Electron_scattering" title="Electron scattering">Electron scattering</a><br><a class="mw-redirect" href="/wiki/Atomic_nuclei" title="Atomic nuclei">Atomic nuclei</a><br><a href="/wiki/Sodium_iodide" title="Sodium iodide">Sodium iodide</a> <a href="/wiki/Scintillator" title="Scintillator">scintillator</a></br></br></td>

*** Spouse(s) ***
<td>Nancy (Givan) Hofstadter (3 children including <a href="/wiki/Douglas_Hofstadter" title="Douglas Hofstadter">Douglas Hofstadter</a>) (1920-2007)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1961)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1986)</small><br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> <small>(1987)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Signature ***
<td><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><br><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></br></td>
