Robert Koch

*** Born ***
<td><span class="nickname">Robert Heinrich Hermann Koch</span><br><span style="display:none">(<span class="bday">1843-12-11</span>)</span>11 December 1843<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Clausthal" title="Clausthal">Clausthal</a>, <a href="/wiki/Kingdom_of_Hanover" title="Kingdom of Hanover">Kingdom of Hanover</a></span></br></br></td>

*** Died ***
<td>27 May 1910<span style="display:none">(<span class="dday deathdate">1910-05-27</span>)</span> (aged 66)<br><span class="deathplace"><a href="/wiki/Baden-Baden" title="Baden-Baden">Baden-Baden</a>, <a href="/wiki/Grand_Duchy_of_Baden" title="Grand Duchy of Baden">Grand Duchy of Baden</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></td>

*** Known for ***
<td>Discovery <a href="/wiki/Bacteriology" title="Bacteriology">bacteriology</a><br><a href="/wiki/Koch%27s_postulates" title="Koch's postulates">Koch's postulates</a> of <a class="mw-redirect" href="/wiki/Germ_theory" title="Germ theory">germ theory</a><br>
Isolation of <a href="/wiki/Anthrax" title="Anthrax">anthrax</a>, <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> and <a href="/wiki/Cholera" title="Cholera">cholera</a></br></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1897)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_in_Medicine" title="Nobel Prize in Medicine">Nobel Prize in Medicine</a> (1905)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Microbiology" title="Microbiology">Microbiology</a></td>

*** Doctoral advisor ***
<td>Imperial Health Office, Berlin, <a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></td>

*** Other academic advisors ***
<td><a href="/wiki/Georg_Meissner" title="Georg Meissner">Georg Meissner</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Influenced ***
<td><a href="/wiki/Friedrich_Gustav_Jakob_Henle" title="Friedrich Gustav Jakob Henle">Friedrich Gustav Jakob Henle</a><br><a href="/wiki/Karl_Ewald_Hasse" title="Karl Ewald Hasse">Karl Ewald Hasse</a><br><a href="/wiki/Rudolf_Virchow" title="Rudolf Virchow">Rudolf Virchow</a></br></br></td>

*** Signature ***
<td><a href="/wiki/Friedrich_Loeffler" title="Friedrich Loeffler">Friedrich Loeffler</a></td>
