Robert Curl

*** Born ***
<td><span style="display:none">(<span class="bday">1933-08-23</span>)</span> August 23, 1933 <span class="noprint ForceAgeToShow">(age 84)</span><br><span class="birthplace"><a href="/wiki/Alice,_Texas" title="Alice, Texas">Alice, Texas</a>, United States</span></br></td>

*** Alma mater ***
<td>Rice, <a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a>, PhD</td>

*** Known for ***
<td><a href="/wiki/Fullerene" title="Fullerene">fullerene</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> in 1996. Cross-cultural ambassador at Sorbonne University UNESCO Club</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
