Robert Charles Murray

*** Born ***
<td><span style="display:none">(<span class="bday">1946-12-10</span>)</span>December 10, 1946<br><a class="mw-redirect" href="/wiki/Bronx,_New_York" title="Bronx, New York">Bronx, New York</a></br></td>

*** Died ***
<td>June 7, 1970<span style="display:none">(<span class="dday deathdate">1970-06-07</span>)</span> (aged 23)<br>
near <a class="mw-redirect" href="/wiki/Hiep_Duc" title="Hiep Duc">Hiep Duc</a>, <a href="/wiki/South_Vietnam" title="South Vietnam">Republic of Vietnam</a></br></td>

*** Place of burial ***
<td><span class="label">Cemetery of the Gate of Heaven, <a href="/wiki/Hawthorne,_New_York" title="Hawthorne, New York">Hawthorne, New York</a></span></td>

*** Allegiance ***
<td><a href="/wiki/United_States" title="United States">United States of America</a></td>

*** Service/branch ***
<td><a href="/wiki/United_States_Army" title="United States Army">United States Army</a></td>

*** Years of service ***
<td>1969-1970</td>

*** Rank ***
<td><a class="mw-redirect" href="/wiki/Staff_Sergeant#United_States" title="Staff Sergeant">Staff Sergeant</a></td>

*** Unit ***
<td>Company B, 4th Battalion, <a href="/wiki/31st_Infantry_Regiment_(United_States)" title="31st Infantry Regiment (United States)">31st Infantry Regiment</a>, <a href="/wiki/196th_Infantry_Brigade_(United_States)" title="196th Infantry Brigade (United States)">196th Infantry Brigade</a>, <a class="mw-redirect" href="/wiki/Americal_Division_(United_States)" title="Americal Division (United States)">23d Infantry Division</a></td>

*** Battles/wars ***
<td><a href="/wiki/Vietnam_War" title="Vietnam War">Vietnam War</a> <a href="/wiki/Killed_in_action" title="Killed in action"><span style="font-family:'Times New Roman','Old English Text MT',serif"><b>†</b></span></a></td>

*** Awards ***
<td><a class="image" href="/wiki/File:Medal_of_Honor_ribbon.svg"><img alt="Medal of Honor ribbon.svg" data-file-height="279" data-file-width="1024" height="8" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Medal_of_Honor_ribbon.svg/30px-Medal_of_Honor_ribbon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Medal_of_Honor_ribbon.svg/45px-Medal_of_Honor_ribbon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Medal_of_Honor_ribbon.svg/60px-Medal_of_Honor_ribbon.svg.png 2x" width="30"/></a> <a href="/wiki/Medal_of_Honor" title="Medal of Honor">Medal of Honor</a><br><a class="image" href="/wiki/File:Purple_Heart_ribbon.jpg"><img alt="Purple Heart ribbon.jpg" data-file-height="92" data-file-width="340" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Purple_Heart_ribbon.jpg/30px-Purple_Heart_ribbon.jpg" width="30"/></a> <a href="/wiki/Purple_Heart" title="Purple Heart">Purple Heart</a></br></td>
