Robert "Bob" Marshall

*** Born ***
<td><span style="display:none">(<span class="bday">1901-01-02</span>)</span>January 2, 1901<br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></td>

*** Died ***
<td>November 11, 1939<span style="display:none">(<span class="dday deathdate">1939-11-11</span>)</span> (aged 38)<br><span class="deathplace">New York City</span></br></td>

*** Cause of death ***
<td>heart failure</td>

*** Occupation ***
<td class="role"><a href="/wiki/Forester" title="Forester">Forester</a></td>

*** Employer ***
<td class="org"><a href="/wiki/Bureau_of_Indian_Affairs" title="Bureau of Indian Affairs">Bureau of Indian Affairs</a>;<br><a href="/wiki/United_States_Forest_Service" title="United States Forest Service">United States Forest Service</a></br></td>

*** Known for ***
<td>Founder, <a href="/wiki/The_Wilderness_Society_(United_States)" title="The Wilderness Society (United States)">The Wilderness Society</a></td>

*** Notable work ***
<td><i><a href="/wiki/Arctic_Village_(book)" title="Arctic Village (book)">Arctic Village</a></i> (1933)</td>

*** Parent(s) ***
<td><a href="/wiki/Louis_Marshall" title="Louis Marshall">Louis Marshall</a>,<br>
Florence Lowenstein Marshall</br></td>

*** Relatives ***
<td><a href="/wiki/George_Marshall_(conservationist)" title="George Marshall (conservationist)">George Marshall</a>, James Marshall, Ruth (Putey) Marshall</td>
