Robert F. Engle III

*** Born ***
<td><span style="display:none">(<span class="bday">1942-11-10</span>)</span> November 10, 1942 <span class="noprint ForceAgeToShow">(age 74)</span><br><span class="birthplace"><a href="/wiki/Syracuse,_New_York" title="Syracuse, New York">Syracuse, New York</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/New_York_University" title="New York University">New York University</a>, <small>since 2000</small><br><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a>, <small>(1975–2003)</small><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a>, <small>(1969–1975)</small></br></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Econometrics" title="Econometrics">Econometrics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a>, <small>(Ph.D. 1969)</small><br><a href="/wiki/Williams_College" title="Williams College">Williams College</a>, <small>(B.S. 1964)</small></br></td>

*** Influences ***
<td><a href="/wiki/Ta-Chung_Liu" title="Ta-Chung Liu">Ta-Chung Liu</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Contributions ***
<td><a class="mw-redirect" href="/wiki/David_Hendry" title="David Hendry">David Hendry</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/ARCH" title="ARCH">ARCH</a><br><a href="/wiki/Cointegration" title="Cointegration">Cointegration</a></br></td>
