Robert Mulliken

*** Born ***
<td><span class="nickname">Robert Sanderson Mulliken</span><br><span class="mw-formatted-date" title="1896-06-07">June 7, 1896</span><span style="display:none"> (<span class="dtstart bday">1896-06-07</span>)</span><br><span class="birthplace"><a href="/wiki/Newburyport,_Massachusetts" title="Newburyport, Massachusetts">Newburyport, Massachusetts</a></span></br></br></td>

*** Died ***
<td>October 31, 1986<span style="display:none">(<span class="dday deathdate">1986-10-31</span>)</span> (aged 90)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Arlington,_Virginia" title="Arlington, Virginia">Arlington, Virginia</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></br></td>

*** Known for ***
<td><a href="/wiki/Molecular_orbital_theory" title="Molecular orbital theory">molecular orbital theory</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Peter_Debye_Award" title="Peter Debye Award">Peter Debye Award</a> (1963)</li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_chemistry" title="Nobel Prize for chemistry">Nobel Prize for chemistry</a> (1966)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1967)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> (1983)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
