Robert Grubbs

*** Born ***
<td><span class="nickname">Robert Howard Grubbs</span><br><span style="display:none">(<span class="bday">1942-02-27</span>)</span> February 27, 1942 <span class="noprint ForceAgeToShow">(age 75)</span><br><span class="birthplace"><a href="/wiki/Marshall_County,_Kentucky" title="Marshall County, Kentucky">Marshall County, Kentucky</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Florida" title="University of Florida">University of Florida</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S</a>, 1963)</small></li>
<li><a href="/wiki/University_of_Florida" title="University of Florida">University of Florida</a> <small>(<a href="/wiki/Master_of_Science" title="Master of Science">M.S</a>, 1965)</small></li>
<li><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> <small>(<a href="/wiki/Doctor_of_Science" title="Doctor of Science">PhD</a>, 1968)</small><sup class="reference" id="cite_ref-Caltech_1-0"><a href="#cite_note-Caltech-1">[1]</a></sup></li>
</ul></div>
</td>

*** Known for ***
<td>Catalysts for olefin metathesis in organic synthesis</td>

*** Spouse(s) ***
<td>Helen O'Kane-Grubbs</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Tolman_Award" title="Tolman Award">Tolman Award</a> <small>(2002)</small></li>
<li><a href="/wiki/Linus_Pauling_Award" title="Linus Pauling Award">Linus Pauling Award</a> <small>(2003)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2005)</small></li>
<li><a href="/wiki/American_Institute_of_Chemists_Gold_Medal" title="American Institute of Chemists Gold Medal">AIC Gold Medal</a> <small>(2010)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(2017)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.cce.caltech.edu/content/robert-h-grubbs" rel="nofollow">www<wbr></wbr>.cce<wbr></wbr>.caltech<wbr></wbr>.edu<wbr></wbr>/content<wbr></wbr>/robert-h-grubbs</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Thesis ***
<td><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://search.proquest.com/docview/302317287" rel="nofollow"><i>I. Cyclebutadiene Derivatives II. Studies of Cyclooctatetraene Iron Tricarbonyl Complexes</i></a> <span style="font-size:90%;">(1968)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Ronald_Breslow" title="Ronald Breslow">Ronald Breslow</a><sup class="reference" id="cite_ref-grubbsphd_3-0"><a href="#cite_note-grubbsphd-3">[3]</a></sup></td>
