Robin WarrenAC

*** Born ***
<td><span class="nickname">John Robin Warren</span><br><span style="display:none">(<span class="bday">1937-06-11</span>)</span> 11 June 1937 <span class="noprint ForceAgeToShow">(age 80)</span><br><span class="birthplace"><a href="/wiki/Adelaide" title="Adelaide">Adelaide</a>, <a href="/wiki/Australia" title="Australia">Australia</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Australia" title="Australia">Australian</a></td>

*** Education ***
<td><a href="/wiki/St_Peter%27s_College,_Adelaide" title="St Peter's College, Adelaide">St Peter's College, Adelaide</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Adelaide" title="University of Adelaide">University of Adelaide</a></td>

*** Known for ***
<td>Nobel Prize, discovery of <i><a href="/wiki/Helicobacter_pylori" title="Helicobacter pylori">Helicobacter pylori</a></i></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2005)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Pathologist" title="Pathologist">Pathologist</a></td>
