Roderick MacKinnon

*** Born ***
<td><span style="display:none">(<span class="bday">1956-02-19</span>)</span> 19 February 1956 <span class="noprint ForceAgeToShow">(age 61)</span><br><span class="birthplace"><a href="/wiki/Burlington,_Massachusetts" title="Burlington, Massachusetts">Burlington, Massachusetts</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Brandeis_University" title="Brandeis University">Brandeis University</a></td>

*** Known for ***
<td>Potassium Channel Structure</td>

*** Awards ***
<td><a href="/wiki/Newcomb_Cleveland_Prize" title="Newcomb Cleveland Prize">Newcomb Cleveland Prize</a> <small>(1997)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1999)</small><br><a href="/wiki/Perl-UNC_Prize" title="Perl-UNC Prize">Perl-UNC Prize</a> <small>(2001)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2003)</small><br><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(2003)</small></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
