Roger Sperry

*** Born ***
<td><span class="nickname">Roger Wolcott Sperry</span><br><span class="mw-formatted-date" title="1913-08-20">August 20, 1913</span><span style="display:none"> (<span class="dtstart bday">2009-08-20</span>)</span><br><span class="birthplace"><a href="/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford, Connecticut</a></span></br></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1994-04-17">April 17, 1994</span><span style="display:none"> (<span class="dtend">1994-04-18</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Pasadena,_California" title="Pasadena, California">Pasadena, California</a></span></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Oberlin_College" title="Oberlin College">Oberlin College</a></li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Split-brain" title="Split-brain">Split-brain</a> research</li>
<li><a href="/wiki/Chemoaffinity_hypothesis" title="Chemoaffinity hypothesis">Chemoaffinity hypothesis</a></li>
</ul></div>
</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1981)</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://rogersperry.org" rel="nofollow">rogersperry<wbr></wbr>.org</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td class="category"><a href="/wiki/Neuropsychology" title="Neuropsychology">Neuropsychology</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://www.worldcat.org/oclc/48361305" rel="nofollow"><i>Functional results of crossing nerves and transposing muscles in the fore and hind limbs of the rat</i></a> <span style="font-size:90%;">(1941)</span></td>
