Roger Martin du Gard

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1881-03-23</span>)</span>23 March 1881<br><a href="/wiki/Neuilly-sur-Seine" title="Neuilly-sur-Seine">Neuilly-sur-Seine</a>, <a href="/wiki/Hauts-de-Seine" title="Hauts-de-Seine">Hauts-de-Seine</a></br></td>

*** Died ***
<td style="line-height:1.4em;">22 August 1958<span style="display:none">(<span class="dday deathdate">1958-08-22</span>)</span> (aged 77)<br><a href="/wiki/S%C3%A9rigny,_Orne" title="Sérigny, Orne">Sérigny, Orne</a></br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">French</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1937<br/></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
