Roger Y. Tsien

*** Born ***
<td><span class="nickname">Roger Yonchien Tsien (錢永健)</span><br><span style="display:none">(<span class="bday">1952-02-01</span>)</span>February 1, 1952<br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York,_New_York" title="New York, New York">New York, New York</a>, U.S.</span></br></br></td>

*** Died ***
<td>August 24, 2016<span style="display:none">(<span class="dday deathdate">2016-08-24</span>)</span> (aged 64)<br><span class="deathplace"><a href="/wiki/Eugene,_Oregon" title="Eugene, Oregon">Eugene, Oregon</a>, U.S.<sup class="reference" id="cite_ref-wendy_1-0"><a href="#cite_note-wendy-1">[1]</a></sup></span></br></td>

*** Residence ***
<td><a class="mw-redirect" href="/wiki/San_Diego,_California" title="San Diego, California">San Diego, California</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States_nationality_law" title="United States nationality law">American</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Citizenship_of_the_United_States" title="Citizenship of the United States">United States</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Green_fluorescent_protein" title="Green fluorescent protein">Green fluorescent protein</a><sup class="reference" id="cite_ref-gfparb_2-0"><a href="#cite_note-gfparb-2">[2]</a></sup></li>
<li><a href="/wiki/Calcium_imaging" title="Calcium imaging">Calcium imaging</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Wendy Globe<sup class="reference" id="cite_ref-wendy_1-1"><a href="#cite_note-wendy-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2008)</li>
<li><a href="/wiki/Golden_Goose_Award" title="Golden Goose Award">Golden Goose Award</a> (2012)</li>
<li><a class="mw-redirect" href="/wiki/E._B._Wilson_Medal" title="E. B. Wilson Medal">E. B. Wilson Medal</a> (2008)</li>
<li><a href="/wiki/Rosenstiel_Award" title="Rosenstiel Award">Rosenstiel Award</a> (2006)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (2006)<sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup></li>
<li><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> (2004)<sup class="reference" id="cite_ref-wolf_4-0"><a href="#cite_note-wolf-4">[4]</a></sup></li>
<li><a href="/wiki/Keio_Medical_Science_Prize" title="Keio Medical Science Prize">Keio Medical Science Prize</a> (2004)</li>
<li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> (2005)<sup class="reference" id="cite_ref-membo_5-0"><a href="#cite_note-membo-5">[5]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Dr_A.H._Heineken_Prize" title="Dr A.H. Heineken Prize">Dr A.H. Heineken Prize</a> (2002)</li>
<li><a class="mw-redirect" href="/wiki/Artois-Baillet_Latour_Health_Prize" title="Artois-Baillet Latour Health Prize">Artois-Baillet Latour Health Prize</a> (1995)</li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> (1995)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.tsienlab.ucsd.edu" rel="nofollow">www<wbr></wbr>.tsienlab<wbr></wbr>.ucsd<wbr></wbr>.edu</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></span></li>
<li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.475593" rel="nofollow"><i>The design and use of organic chemical tools in cellular physiology</i></a> <span style="font-size:90%;">(1976)</span></td>
