Rolf Zinkernagel

*** Born ***
<td><span class="nickname">Rolf Martin Zinkernagel</span><br><span style="display:none">(<span class="bday">1944-01-06</span>)</span> January 6, 1944 <span class="noprint ForceAgeToShow">(age 73)</span><br><span class="birthplace"><a href="/wiki/Riehen" title="Riehen">Riehen</a>, <a href="/wiki/Basel-Stadt" title="Basel-Stadt">Basel-Stadt</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Australian_National_University" title="Australian National University">Australian National University</a> <small>(PhD, 1975)</small></li>
<li><a href="/wiki/University_of_Basel" title="University of Basel">University of Basel</a> <small>(MD, 1970)</small></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Cytotoxic_T_cell" title="Cytotoxic T cell">Cytotoxic T cells</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ernst_Jung_Prize" title="Ernst Jung Prize">Ernst Jung Prize</a> <small>(1982)</small></li>
<li>Mack-Forster Prize <small>(1985)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1986)</small></li>
<li>Christoforo Colombo Award <small>(1992)</small></li>
<li><a class="mw-redirect" href="/wiki/Albert_Lasker_Medical_Research_Award" title="Albert Lasker Medical Research Award">Albert Lasker Medical Research Award</a> <small>(1995)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1996)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1998)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup><sup class="reference" id="cite_ref-frs2_2-0"><a href="#cite_note-frs2-2">[2]</a></sup></li>
<li><a href="/wiki/Order_of_Australia" title="Order of Australia">AC</a><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (October 2015)">when?</span></a></i>]</sup></li>
<li><a href="/wiki/Australian_Academy_of_Science" title="Australian Academy of Science">FAA</a><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (October 2015)">when?</span></a></i>]</sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.immunology.uzh.ch/aboutus/emeriti/zinkernagel.html" rel="nofollow">www<wbr></wbr>.immunology<wbr></wbr>.uzh<wbr></wbr>.ch<wbr></wbr>/aboutus<wbr></wbr>/emeriti<wbr></wbr>/zinkernagel<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Immunology" title="Immunology">Immunology</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_Zurich" title="University of Zurich">University of Zurich</a></td>

*** Signature ***
<td><a class="external text" href="http://trove.nla.gov.au/version/9518103" rel="nofollow"><i>The role of the H-2 gene complex in cell-mediated immunity to viral and bacterial infections in mice</i></a> <span style="font-size:90%;">(1975)</span></td>
