Romain Rolland

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1866-01-29</span>)</span>29 January 1866<br><a href="/wiki/Clamecy,_Ni%C3%A8vre" title="Clamecy, Nièvre">Clamecy, Nièvre</a></br></td>

*** Died ***
<td style="line-height:1.4em;">30 December 1944<span style="display:none">(<span class="dday deathdate">1944-12-30</span>)</span> (aged 78)<br><a href="/wiki/V%C3%A9zelay" title="Vézelay">Vézelay</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Dramatist, essayist, <a class="mw-redirect" href="/wiki/Art_historian" title="Art historian">Art historian</a>, novelist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">French</td>

*** Period ***
<td style="line-height:1.4em;">1902–1944</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1915<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Maria Pavlovna Kudachova</td>
