Ronald George Wreyford Norrish

*** Born ***
<td><span style="display:none">(<span class="bday">1897-11-09</span>)</span>9 November 1897<br><span class="birthplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></span></br></td>

*** Died ***
<td>7 June 1978<span style="display:none">(<span class="dday deathdate">1978-06-07</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, PhD)</td>

*** Known for ***
<td><a href="/wiki/Norrish_reaction" title="Norrish reaction">Norrish reaction</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1936)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1958)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1967)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35259" rel="nofollow"><i>Radiation and chemical reactivity</i></a> <span style="font-size:90%;">(1924)</span></td>
