Rosalyn Sussman Yalow

*** Born ***
<td><span class="nickname">Rosalyn Sussman</span><br><span style="display:none">(<span class="bday">1921-07-19</span>)</span>July 19, 1921<br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a>, U.S.</span></br></br></td>

*** Died ***
<td>May 30, 2011<span style="display:none">(<span class="dday deathdate">2011-05-30</span>)</span> (aged 89)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span class="deathplace"><a class="mw-redirect" href="/wiki/The_Bronx,_New_York" title="The Bronx, New York">The Bronx, New York</a>, U.S.</span></br></td>

*** Cause of death ***
<td>undisclosed causes</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/Hunter_College" title="Hunter College">Hunter College</a><br><a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois at Urbana–Champaign</a></br></td>

*** Known for ***
<td><a href="/wiki/Radioimmunoassay" title="Radioimmunoassay">Radioimmunoassay</a> (RIA)</td>

*** Spouse(s) ***
<td>A. Aaron Yalow (m. 1943; 2 children)</td>

*** Children ***
<td>Benjamin and Elanna</td>

*** Awards ***
<td>1972 <a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a><br>
1975 <a href="/wiki/AMA_Scientific_Achievement_Award" title="AMA Scientific Achievement Award">AMA Scientific Achievement Award</a><br>
1976 <a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a><br>
1977 <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a><br>
1988 <a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Influenced ***
<td class="category"><a href="/wiki/Medical_physics" title="Medical physics">Medical physics</a></td>
