Rudolf Christoph Eucken

*** Born ***
<td><span style="display:none">(<span class="bday">1846-01-05</span>)</span>5 January 1846<br><span class="birthplace"><a href="/wiki/Aurich" title="Aurich">Aurich</a>, <a href="/wiki/Kingdom_of_Hanover" title="Kingdom of Hanover">Kingdom of Hanover</a>, <a href="/wiki/German_Confederation" title="German Confederation">Germany</a></span></br></td>

*** Died ***
<td>15 September 1926<span style="display:none">(<span class="dday deathdate">1926-09-15</span>)</span> (aged 80)<br><span class="deathplace"><a href="/wiki/Jena" title="Jena">Jena</a>, <a href="/wiki/Thuringia" title="Thuringia">Thuringia</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/G%C3%B6ttingen_University" title="Göttingen University">Göttingen University</a><br><a class="mw-redirect" href="/wiki/Berlin_University" title="Berlin University">Berlin University</a></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1908)</td>

*** Era ***
<td colspan="2" style="text-align:center"></td>

*** Region ***
<td class="category"><a href="/wiki/19th-century_philosophy" title="19th-century philosophy">19th-</a> and <a href="/wiki/20th-century_philosophy" title="20th-century philosophy">20th-century philosophy</a></td>

*** School ***
<td class="category"><a href="/wiki/Western_philosophy" title="Western philosophy">Western philosophy</a></td>

*** Institutions ***
<td class="category"><a href="/wiki/Continental_philosophy" title="Continental philosophy">Continental philosophy</a><br><a class="mw-redirect" href="/wiki/German_Idealism" title="German Idealism">German Idealism</a></br></td>

*** 
Main interests
 ***
<td class="org"><a class="mw-redirect" href="/wiki/NYU" title="NYU">NYU</a>, <a href="/wiki/University_of_Jena" title="University of Jena">University of Jena</a></td>

*** 
Notable ideas
 ***
<td><a href="/wiki/Ethics" title="Ethics">Ethics</a></td>

*** Signature ***
<td><i>Aktivismus</i> (<a class="mw-redirect" href="/wiki/Ethical_activism" title="Ethical activism">ethical activism</a>)<sup class="reference" id="cite_ref-Gibson_1-0"><a href="#cite_note-Gibson-1">[1]</a></sup><br><a href="/wiki/The_Real#In_philosophy" title="The Real">The Real</a></br></td>
