Rudyard Kipling

*** Born ***
<td style="line-height:1.4em;">Joseph Rudyard Kipling<br><span style="display:none">(<span class="bday">1865-12-30</span>)</span>30 December 1865<br><a href="/wiki/Mumbai" title="Mumbai">Bombay</a>, <a href="/wiki/Bombay_Presidency" title="Bombay Presidency">Bombay Presidency</a>, <a href="/wiki/British_Raj" title="British Raj">British India</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">18 January 1936<span style="display:none">(<span class="dday deathdate">1936-01-18</span>)</span> (aged 70)<br>
London, England</br></td>

*** Resting place ***
<td style="line-height:1.4em;"><a href="/wiki/Poets%27_Corner" title="Poets' Corner">Poets' Corner</a>, <a href="/wiki/Westminster_Abbey" title="Westminster Abbey">Westminster Abbey</a>, London</td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Short-story writer, novelist, poet, journalist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">British</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Short story, novel, children's literature, poetry, travel literature, science fiction</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Jungle_Book" title="The Jungle Book">The Jungle Book</a></i><br><i><a href="/wiki/Just_So_Stories" title="Just So Stories">Just So Stories</a></i><br><i><a href="/wiki/Kim_(novel)" title="Kim (novel)">Kim</a></i><br><i><a href="/wiki/Captains_Courageous" title="Captains Courageous">Captains Courageous</a></i><br>
"<a href="/wiki/If%E2%80%94" title="If—">If—</a>"<br>
"<a href="/wiki/Gunga_Din" title="Gunga Din">Gunga Din</a>"<br>
"<a href="/wiki/The_White_Man%27s_Burden" title="The White Man's Burden">The White Man's Burden</a><i>"</i></br></br></br></br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1907<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Rudyard Kipling">Caroline Starr Balestier (<abbr title="married">m.</abbr> 1892)</span> (1862–1939)</td>

*** Children ***
<td style="line-height:1.4em;">3, including <a href="/wiki/Elsie_Bambridge" title="Elsie Bambridge">Elsie Bambridge</a> and <a href="/wiki/John_Kipling" title="John Kipling">John Kipling</a></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
