Rudy Marcus

*** Born ***
<td><span class="nickname">Rudolph Arthur Marcus</span><br><span style="display:none">(<span class="bday">1923-07-21</span>)</span> July 21, 1923 <span class="noprint ForceAgeToShow">(age 94)</span><br><span class="birthplace"><a href="/wiki/Montreal" title="Montreal">Montreal</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a>, <a href="/wiki/Canadians" title="Canadians">Canadian</a></td>

*** Citizenship ***
<td class="category">United States, Canada</td>

*** Alma mater ***
<td><a href="/wiki/McGill_University" title="McGill University">McGill University</a> (BSc, PhD)</td>

*** Known for ***
<td><a href="/wiki/Electron_transfer" title="Electron transfer">Electron transfer</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Rudolph A. Marcus">Laura Hearne (<abbr title="married">m.</abbr> 1949; death 2003)</span></td>

*** Children ***
<td>3<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Irving_Langmuir_Award" title="Irving Langmuir Award">Irving Langmuir Award</a> (1978)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1987)<sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Peter_Debye_Award" title="Peter Debye Award">Peter Debye Award</a> (1988)</li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1989)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1992)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://www.cce.caltech.edu/content/rudolph-a-marcus" rel="nofollow">www<wbr></wbr>.cce<wbr></wbr>.caltech<wbr></wbr>.edu<wbr></wbr>/content<wbr></wbr>/rudolph-a-marcus</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/New_York_University_Tandon_School_of_Engineering" title="New York University Tandon School of Engineering">New York University Tandon School of Engineering</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign">University of Illinois at Urbana-Champaign</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></li>
</ul></div>
</td>
