Russell Alan Hulse

*** Born ***
<td><span style="display:none">(<span class="bday">1950-11-28</span>)</span> November 28, 1950 <span class="noprint ForceAgeToShow">(age 66)</span><br><span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Cooper_Union" title="Cooper Union">Cooper Union</a> B.S.<br><a href="/wiki/University_of_Massachusetts_Amherst" title="University of Massachusetts Amherst">UMass Amherst</a> Ph.D.</br></td>

*** Awards ***
<td><a class="image" href="/wiki/File:Nobel_prize_medal.svg"><img alt="Nobel prize medal.svg" data-file-height="150" data-file-width="150" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/25px-Nobel_prize_medal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/38px-Nobel_prize_medal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nobel_prize_medal.svg/50px-Nobel_prize_medal.svg.png 2x" width="25"/></a> <a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1993)</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
