Salvador Luria

*** Born ***
<td><span class="nickname">Salvatore Edoardo Luria</span><br>
August 13, 1912<br><span class="birthplace"><a href="/wiki/Turin" title="Turin">Turin</a>, Italy</span></br></br></td>

*** Died ***
<td>February 6, 1991<span style="display:none">(<span class="dday deathdate">1991-02-06</span>)</span> (aged 78)<br><span class="deathplace"><a href="/wiki/Lexington,_Massachusetts" title="Lexington, Massachusetts">Lexington, Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category">Italy</td>

*** Citizenship ***
<td class="category">Italy (1912–1991)<br>
United States (1950–1991)</br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Universit%C3%A0_degli_Studi_di_Torino" title="Università degli Studi di Torino">Università degli Studi di Torino</a></td>

*** Spouse(s) ***
<td>Zella Hurwitz (m. 1945; 1 child)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1969)</small><br><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1969)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></td>

*** Doctoral students ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/Indiana_University_Bloomington" title="Indiana University Bloomington">Indiana University</a><br><a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois at Urbana–Champaign</a><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></br></br></br></td>
