Salvatore Quasimodo

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1901-08-20</span>)</span>20 August 1901<br><a href="/wiki/Modica" title="Modica">Modica</a>, <a href="/wiki/Sicily" title="Sicily">Sicily</a>, Italy</br></td>

*** Died ***
<td style="line-height:1.4em;">14 June 1968<span style="display:none">(<span class="dday deathdate">1968-06-14</span>)</span> (aged 66)<br><a href="/wiki/Naples" title="Naples">Naples</a>, Italy</br></td>

*** Resting place ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Cimitero_Monumentale" title="Cimitero Monumentale">Cimitero Monumentale</a>, Milan, Italy</td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Author</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Hermeticism_(poetry)" title="Hermeticism (poetry)">Hermeticism (poetry)</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1959<br/></br></td>
