Samuel Beckett

*** Born ***
<td style="line-height:1.4em;">Samuel Barclay Beckett<br><span style="display:none">(<span class="bday">1906-04-13</span>)</span>13 April 1906<br><a href="/wiki/Foxrock" title="Foxrock">Foxrock</a>, <a href="/wiki/Dublin" title="Dublin">Dublin</a>, <a href="/wiki/Ireland" title="Ireland">Ireland</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">22 December 1989<span style="display:none">(<span class="dday deathdate">1989-12-22</span>)</span> (aged 83)<br><a href="/wiki/Paris" title="Paris">Paris</a>, France</br></td>

*** Pen name ***
<td class="nickname" style="line-height:1.4em;">Andrew Belis<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, playwright, poet, theatre director, essayist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Irish</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Trinity_College_Dublin" title="Trinity College Dublin">Trinity College Dublin</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Drama, fiction, poetry, screenplays, personal correspondence<sup class="reference" id="cite_ref-NYT-20141212_2-0"><a href="#cite_note-NYT-20141212-2">[2]</a></sup></td>

*** Literary movement ***
<td style="line-height:1.4em;"><i><a href="/wiki/Theatre_of_the_Absurd" title="Theatre of the Absurd">Theatre of the Absurd</a></i></td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Murphy_(novel)" title="Murphy (novel)">Murphy</a></i> (1938)<br><i><a href="/wiki/Molloy_(novel)" title="Molloy (novel)">Molloy</a></i> (1951)<br><i><a href="/wiki/Malone_Dies" title="Malone Dies">Malone Dies</a></i> (1951)<br><i><a href="/wiki/The_Unnamable_(novel)" title="The Unnamable (novel)">The Unnamable</a></i> (1953)<br><i><a href="/wiki/Waiting_for_Godot" title="Waiting for Godot">Waiting for Godot</a></i> (1953)<br><i><a href="/wiki/Watt_(novel)" title="Watt (novel)">Watt</a></i> (1953)<br><i><a href="/wiki/Endgame_(play)" title="Endgame (play)">Endgame</a></i> (1957)<br><i><a href="/wiki/Krapp%27s_Last_Tape" title="Krapp's Last Tape">Krapp's Last Tape</a></i> (1958)<br><i><a href="/wiki/How_It_Is" title="How It Is">How It Is</a></i> (1961)</br></br></br></br></br></br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1969<br><a class="mw-redirect" href="/wiki/Croix_de_guerre_1939%E2%80%931945" title="Croix de guerre 1939–1945">Croix de Guerre</a><br>
1945<br/></br></br></br></td>

*** Years active ***
<td style="line-height:1.4em;">1929-1989</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
