Saul Perlmutter

*** Born ***
<td><span style="display:none">(<span class="bday">1959-09-22</span>)</span> September 22, 1959 <span class="noprint ForceAgeToShow">(age 57)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Champaign-Urbana" title="Champaign-Urbana">Champaign-Urbana</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Residence ***
<td class="label">United States</td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Harvard" title="Harvard">Harvard</a> (AB)<br><a class="mw-redirect" href="/wiki/UC_Berkeley" title="UC Berkeley">UC Berkeley</a> (PhD)</br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Accelerating_universe" title="Accelerating universe">Accelerating universe</a> / <a href="/wiki/Dark_energy" title="Dark energy">Dark energy</a></td>

*** Spouse(s) ***
<td>Laura Nelson (1 child)</td>

*** Awards ***
<td><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">Ernest Orlando Lawrence Award</a> (2002)<br><a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize in Astronomy</a> (2006)<br><a href="/wiki/Gruber_Prize_in_Cosmology" title="Gruber Prize in Cosmology">Gruber Prize in Cosmology</a> (2007)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2011)<br><a href="/wiki/Breakthrough_Prize_in_Fundamental_Physics" title="Breakthrough Prize in Fundamental Physics">Breakthrough Prize in Fundamental Physics</a> (2015)</br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/UC_Berkeley" title="UC Berkeley">UC Berkeley</a>/<a class="mw-redirect" href="/wiki/LBNL" title="LBNL">LBNL</a></td>
