Saul Bellow

*** Born ***
<td style="line-height:1.4em;">Solomon Bellows<br><span style="display:none">(<span class="bday">1915-06-10</span>)</span>10 June 1915<br><a href="/wiki/Lachine,_Quebec" title="Lachine, Quebec">Lachine</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a>, <a href="/wiki/Canada" title="Canada">Canada</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">5 April 2005<span style="display:none">(<span class="dday deathdate">2005-04-05</span>)</span> (aged 89)<br><a href="/wiki/Brookline,_Massachusetts" title="Brookline, Massachusetts">Brookline</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, United States</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Canadian/American</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a><br><a class="mw-redirect" href="/wiki/University_of_Wisconsin-Madison" title="University of Wisconsin-Madison">University of Wisconsin-Madison</a></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1976<br><a href="/wiki/Pulitzer_Prize_for_Fiction" title="Pulitzer Prize for Fiction">Pulitzer Prize for Fiction</a><br>
1976<br><a class="mw-redirect" href="/wiki/National_Medal_of_Arts" title="National Medal of Arts">National Medal of Arts</a><br>
1988<br><a href="/wiki/National_Book_Award" title="National Book Award">National Book Award</a><br>
1954, 1965, 1971<br/></br></br></br></br></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Anita Goshkin (1937–56) (1916-1986), Alexandra (Sondra) Tschacbasov (1956–59), Susan Glassman (1961–64), <a href="/wiki/Alexandra_Bellow" title="Alexandra Bellow">Alexandra Bagdasar Ionescu Tulcea</a> (1974–85), Janis Freedman (1989–2005)</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
