Seamus HeaneyMRIA

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1939-04-13</span>)</span>13 April 1939<br><a href="/wiki/Castledawson" title="Castledawson">Castledawson</a>, <a href="/wiki/County_Londonderry" title="County Londonderry">County Londonderry</a>, <a href="/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a></br></td>

*** Died ***
<td style="line-height:1.4em;">30 August 2013<span style="display:none">(<span class="dday deathdate">2013-08-30</span>)</span> (aged 74)<br><a href="/wiki/Dublin" title="Dublin">Dublin</a>, <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Republic of Ireland</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, playwright, translator</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Irish</a></td>

*** Period ***
<td style="line-height:1.4em;">1966–2013</td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><i><a href="/wiki/Death_of_a_Naturalist" title="Death of a Naturalist">Death of a Naturalist</a></i> (1966)</li>
<li><i><a href="/wiki/North_(poetry_collection)" title="North (poetry collection)">North</a></i> (1975)</li>
<li><i><a href="/wiki/Field_Work_(poetry_collection)" title="Field Work (poetry collection)">Field Work</a></i> (1979)</li>
<li><i><a href="/wiki/The_Spirit_Level_(poetry_collection)" title="The Spirit Level (poetry collection)">The Spirit Level</a></i> (1996)</li>
<li><i><a href="/wiki/Beowulf" title="Beowulf">Beowulf</a></i> (translation, 1999)</li>
<li><i><a href="/wiki/District_and_Circle" title="District and Circle">District and Circle</a></i> (2006)</li>
<li><i><a href="/wiki/Human_Chain_(poetry_collection)" title="Human Chain (poetry collection)">Human Chain</a></i> (2010)</li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a href="/wiki/Geoffrey_Faber_Memorial_Prize" title="Geoffrey Faber Memorial Prize">Geoffrey Faber Memorial Prize</a>, 1968</li>
<li><a href="/wiki/E._M._Forster_Award" title="E. M. Forster Award">E. M. Forster Award</a>, 1975</li>
<li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a>, 1995</li>
<li><a class="mw-redirect" href="/wiki/Commandeur" title="Commandeur">Commandeur</a> de l'<a href="/wiki/Ordre_des_Arts_et_des_Lettres" title="Ordre des Arts et des Lettres">Ordre des Arts et Lettres</a>, 1996</li>
<li><a href="/wiki/Saoi" title="Saoi">Saoi</a> of <a href="/wiki/Aosd%C3%A1na" title="Aosdána">Aosdána</a>, 1997</li>
<li><a class="mw-redirect" href="/wiki/Golden_Wreath_of_Struga_Poetry_Evenings" title="Golden Wreath of Struga Poetry Evenings">Golden Wreath of Poetry</a>, 2001</li>
<li><a href="/wiki/T._S._Eliot_Prize" title="T. S. Eliot Prize">T. S. Eliot Prize</a>, 2006</li>
<li>The Griffin Trust for Excellence in Poetry Lifetime Recognition Award, 2012</li>
</ul></div>
</td>

*** Spouse ***
<td style="line-height:1.4em;">Marie Devlin (1965–2013)<sup class="reference" id="cite_ref-times-obit_1-0"><a href="#cite_note-times-obit-1">[1]</a></sup><sup class="reference" id="cite_ref-guardian-obit_2-0"><a href="#cite_note-guardian-obit-2">[2]</a></sup></td>

*** Children ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li>Michael</li>
<li>Christopher</li>
<li>Catherine Ann<sup class="reference" id="cite_ref-times-obit_1-1"><a href="#cite_note-times-obit-1">[1]</a></sup><sup class="reference" id="cite_ref-guardian-obit_2-1"><a href="#cite_note-guardian-obit-2">[2]</a></sup></li>
</ul></div>
</td>
