Selma Lagerlöf

*** Born ***
<td style="line-height:1.4em;">Selma Ottilia Lovisa Lagerlöf<br><span style="display:none">(<span class="bday">1858-11-20</span>)</span>20 November 1858<br><a href="/wiki/M%C3%A5rbacka" title="Mårbacka">Mårbacka</a>, <a href="/wiki/V%C3%A4rmland" title="Värmland">Värmland</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">16 March 1940<span style="display:none">(<span class="dday deathdate">1940-03-16</span>)</span> (aged 81)<br><a href="/wiki/M%C3%A5rbacka" title="Mårbacka">Mårbacka</a>, Värmland, Sweden</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Sweden" title="Sweden">Swedish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1909<br/></br></td>
