Senator for life
Carlo RubbiaOMRI OMCA

*** Born ***
<td><span style="display:none">(<span class="bday">1934-03-31</span>)</span> 31 March 1934 <span class="noprint ForceAgeToShow">(age 83)</span><br><span class="birthplace"><a href="/wiki/Gorizia" title="Gorizia">Gorizia</a>, <a href="/wiki/Friuli-Venezia_Giulia" title="Friuli-Venezia Giulia">Friuli-Venezia Giulia</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Italy" title="Italy">Italian</a></td>

*** Alma mater ***
<td><a href="/wiki/Scuola_Normale_Superiore_di_Pisa" title="Scuola Normale Superiore di Pisa">Scuola Normale Superiore di Pisa</a></td>

*** Known for ***
<td><a href="/wiki/W_and_Z_bosons" title="W and Z bosons">Discovery of W and Z bosons</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Senator_for_life" title="Senator for life">Senator for life</a> (2013)</li>
<li><a href="/wiki/Order_of_Merit_of_the_Italian_Republic" title="Order of Merit of the Italian Republic">OMRI</a></li>
<li><a class="mw-redirect" href="/wiki/Italian_Order_of_Merit_for_Culture_and_Art" title="Italian Order of Merit for Culture and Art">OMCA</a></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1984)</small></li>
<li><a href="/wiki/Bakerian_Lecture" title="Bakerian Lecture">Bakerian Lecture</a> <small>(1985)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1984)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> <small>(1989)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.iass-potsdam.de/en/people/prof-dr-dr-carlo-rubbia" rel="nofollow">www<wbr></wbr>.iass-potsdam<wbr></wbr>.de<wbr></wbr>/en<wbr></wbr>/people<wbr></wbr>/prof-dr-dr-carlo-rubbia</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
