Senator for life
Rita Levi-MontalciniOMRI OMCA

*** Born ***
<td><span style="display:none">(<span class="bday">1909-04-22</span>)</span>22 April 1909<br><span class="birthplace"><a href="/wiki/Turin" title="Turin">Turin</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Died ***
<td>30 December 2012<span style="display:none">(<span class="dday deathdate">2012-12-30</span>)</span> (aged 103)<br><span class="deathplace"><a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/wiki/Italy" title="Italy">Italy</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Italian_people" title="Italian people">Italian</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Italy" title="Italy">Italy</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Turin" title="University of Turin">University of Turin</a></td>

*** Known for ***
<td><a href="/wiki/Nerve_growth_factor" title="Nerve growth factor">Nerve growth factor</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> (1974)<sup class="reference" id="cite_ref-membo_1-0"><a href="#cite_note-membo-1">[1]</a></sup></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> (1983)</li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> (1986)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize</a> (1986)</li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1987)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1995)<sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Neurology" title="Neurology">Neurology</a></td>
