Serge Haroche

*** Born ***
<td><span style="display:none">(<span class="bday">1944-09-11</span>)</span> 11 September 1944 <span class="noprint ForceAgeToShow">(age 72)</span><br><span class="birthplace"><a href="/wiki/Casablanca" title="Casablanca">Casablanca</a>, Morocco<sup class="reference" id="cite_ref-bth_1-0"><a href="#cite_note-bth-1">[1]</a></sup><br>
(then <a class="mw-redirect" href="/wiki/French_protectorate_of_Morocco" title="French protectorate of Morocco">a French protectorate</a>)</br></span></br></td>

*** Nationality ***
<td class="category">French</td>

*** Alma mater ***
<td><i><a href="/wiki/%C3%89cole_Normale_Sup%C3%A9rieure" title="École Normale Supérieure">École normale supérieure</a></i><br>
Pierre-and-Marie-Curie University (Ph.D.)</br></td>

*** Awards ***
<td><a href="/wiki/CNRS_Gold_medal" title="CNRS Gold medal">CNRS Gold medal</a> (2009)<br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (2012)</br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.college-de-france.fr/site/en-serge-haroche" rel="nofollow">www<wbr></wbr>.college-de-france<wbr></wbr>.fr<wbr></wbr>/site<wbr></wbr>/en-serge-haroche</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Pierre-and-Marie-Curie_University" title="Pierre-and-Marie-Curie University">Pierre-and-Marie-Curie University</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><i><a href="/wiki/Coll%C3%A8ge_de_France" title="Collège de France">Collège de France</a></i></br></br></td>
