Severo Ochoa

*** Born ***
<td><span style="display:none">(<span class="bday">1905-09-24</span>)</span>September 24, 1905<br><span class="birthplace"><a href="/wiki/Luarca" title="Luarca">Luarca</a>, <a href="/wiki/Asturias" title="Asturias">Asturias</a>, <a href="/wiki/Spain" title="Spain">Spain</a></span></br></td>

*** Died ***
<td>November 1, 1993<span style="display:none">(<span class="dday deathdate">1993-11-01</span>)</span> (aged 88)<br><span class="deathplace"><a href="/wiki/Madrid" title="Madrid">Madrid</a>, <a href="/wiki/Spain" title="Spain">Spain</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Spain" title="Spain">Spain</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, <a href="/wiki/Germany" title="Germany">Germany</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Spain" title="Spain">Spanish</a> (1905–93)<br><a href="/wiki/United_States" title="United States">American</a> (1956–93)</br></td>

*** Known for ***
<td>Discovery of mechanisms in the biological synthesis of RNA and DNA.</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize</a> (1959)<br><a href="/wiki/Paul_Karrer_Gold_Medal" title="Paul Karrer Gold Medal">Paul Karrer Gold Medal</a> (1963)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1979)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a>, <a href="/wiki/Molecular_biology" title="Molecular biology">molecular biology</a></td>

*** Influenced ***
<td><a href="/wiki/New_York_University" title="New York University">NYU</a>'s <a href="/wiki/New_York_University_School_of_Medicine" title="New York University School of Medicine">School of Medicine</a><br>
Roche Institute of Molecular Biology (<a href="/wiki/Nutley,_New_Jersey" title="Nutley, New Jersey">Nutley</a>)</br></td>
