Sharon Pincott

*** Born ***
<td><span class="nickname">Sharon Schulz</span><br>
May 1962<br><span class="birthplace"><a href="/wiki/Queensland" title="Queensland">Queensland</a>, <a href="/wiki/Australia" title="Australia">Australia</a></span></br></br></td>

*** Other names ***
<td class="nickname">
<p>'Thandeka Mandlovu' : (Ndebele for Much-loved Mother Elephant),</p>
'The Elephant Guardian'</td>

*** Occupation ***
<td class="role">
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Naturalist" title="Naturalist">Naturalist</a></li>
<li><a class="mw-redirect" href="/wiki/Wildlife_Conservation" title="Wildlife Conservation">Wildlife Conservationist</a></li>
<li>Elephant behavioural specialist</li>
<li><a href="/wiki/Author" title="Author">Author</a></li>
<li>Ex-IT Consultant</li>
</ul></div>
</td>

*** Known for ***
<td>13 years working alone with the <b>Presidential Elephants of Zimbabwe, Hwange</b> 2001-2014</td>

*** Notable work ***
<td>
<div class="plainlist">
<ul><li><b>Elephant Dawn</b> - 2016 book</li>
<li><b>All the President's Elephants (La Gardienne des Éléphants)</b> - 2012 doco</li>
<li><b>Battle for the President's Elephants</b> - 2012 book</li>
<li><b>The Elephants and I</b> - 2009 book</li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Divorced 1989 (retained married name)</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://sharonpincott.com/" rel="nofollow">sharonpincott<wbr></wbr>.com</a></span></td>
