Sheldon Lee Glashow

*** Born ***
<td><span style="display:none">(<span class="bday">1932-12-05</span>)</span> December 5, 1932 <span class="noprint ForceAgeToShow">(age 84)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/New_York_City,_New_York" title="New York City, New York">New York City, New York</a>, <a href="/wiki/United_States" title="United States">US</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> (BA)<br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> (PhD)</br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Electroweak" title="Electroweak">Electroweak theory</a><br><a href="/wiki/Georgi%E2%80%93Glashow_model" title="Georgi–Glashow model">Georgi–Glashow model</a><br>
Criticism of <a href="/wiki/Superstring_theory" title="Superstring theory">Superstring theory</a></br></br></td>

*** Spouse(s) ***
<td>Joan Shirley Alexander (<abbr title="married">m.</abbr> 1972; 4 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1979)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Theoretical_Physics" title="Theoretical Physics">Theoretical Physics</a></td>

*** Thesis ***
<td><a href="/wiki/Boston_University" title="Boston University">Boston University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></br></br></td>

*** Doctoral advisor ***
<td><i>The vector meson in elementary particle decays</i> <span style="font-size:90%;">(1958)</span></td>
