Shinya Yamanaka

*** Born ***
<td><span style="display:none">(<span class="bday">1962-09-04</span>)</span> September 4, 1962 <span class="noprint ForceAgeToShow">(age 55)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Higashi%C5%8Dsaka,_Osaka" title="Higashiōsaka, Osaka">Higashiōsaka, Osaka</a>, Japan</span></br></td>

*** Nationality ***
<td class="category">Japan</td>

*** Alma mater ***
<td><a href="/wiki/Kobe_University" title="Kobe University">Kobe University</a><br><a href="/wiki/Osaka_City_University" title="Osaka City University">Osaka City University</a></br></td>

*** Known for ***
<td><a href="/wiki/Induced_pluripotent_stem_cell" title="Induced pluripotent stem cell">Induced pluripotent stem cell</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Meyenburg_Prize" title="Meyenburg Prize">Meyenburg Prize</a> (2007)<br><a href="/wiki/Massry_Prize" title="Massry Prize">Massry Prize</a> (2008)<br><a href="/wiki/Robert_Koch_Prize" title="Robert Koch Prize">Robert Koch Prize</a> (2008)<br><a href="/wiki/Shaw_Prize" title="Shaw Prize">Shaw Prize</a> (2008)<br><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> (2009)<br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Basic Medical Research Award</a> (2009)<br><a href="/wiki/BBVA_Foundation_Frontiers_of_Knowledge_Award" title="BBVA Foundation Frontiers of Knowledge Award">BBVA Foundation Frontiers of Knowledge Award</a> (2010)<br><a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize</a> (2011)<br><a class="external text" href="http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm" rel="nofollow">McEwen Award for Innovation</a> (2011)<br>
Fellow of the <a href="/wiki/National_Academy_of_Sciences" title="National Academy of Sciences">National Academy of Sciences</a><sup class="reference" id="cite_ref-nas_1-0"><a href="#cite_note-nas-1">[1]</a></sup> (2012)<br><a href="/wiki/Millennium_Technology_Prize" title="Millennium Technology Prize">Millennium Technology Prize</a> (2012)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2012)</br></br></br></br></br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Stem_cell" title="Stem cell">Stem cell</a> research<sup class="reference" id="cite_ref-stem1_2-0"><a href="#cite_note-stem1-2">[2]</a></sup><sup class="reference" id="cite_ref-stem2_3-0"><a href="#cite_note-stem2-3">[3]</a></sup><sup class="reference" id="cite_ref-stem3_4-0"><a href="#cite_note-stem3-4">[4]</a></sup></td>
