Shmuel Yosef Agnon

*** Born ***
<td style="line-height:1.4em;">Shmuel Yosef Halevi Czaczkes<br><span style="display:none">(<span class="bday">1888-07-17</span>)</span>July 17, 1888<br><a class="mw-redirect" href="/wiki/Buczacz" title="Buczacz">Buczacz</a>, <a class="mw-redirect" href="/wiki/Austrian_Poland" title="Austrian Poland">Austrian Poland</a><br>
(now <a href="/wiki/Buchach" title="Buchach">Buchach</a>, <a href="/wiki/Ukraine" title="Ukraine">Ukraine</a>)</br></br></br></td>

*** Died ***
<td style="line-height:1.4em;">February 17, 1970<span style="display:none">(<span class="dday deathdate">1970-02-17</span>)</span> (aged 81)<br><a href="/wiki/Jerusalem" title="Jerusalem">Jerusalem</a>, <a href="/wiki/Israel" title="Israel">Israel</a></br></td>

*** Resting place ***
<td style="line-height:1.4em;"><a href="/wiki/Mount_of_Olives_Jewish_Cemetery" title="Mount of Olives Jewish Cemetery">Mount of Olives Jewish Cemetery</a></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">writer</td>

*** Language ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Hebrew" title="Hebrew">Hebrew</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Israel" title="Israel">Israeli</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Novels" title="Novels">Novels</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1966<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Esther Marx</td>
