Sidney Altman

*** Born ***
<td><span style="display:none">(<span class="bday">1939-05-07</span>)</span> 7 May 1939 <span class="noprint ForceAgeToShow">(age 78)</span><sup class="reference" id="cite_ref-r1_1-0"><a href="#cite_note-r1-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Montreal" title="Montreal">Montreal</a>, <a href="/wiki/Quebec" title="Quebec">Quebec</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canadians" title="Canadians">Canadian</a> &amp; <a href="/wiki/Americans" title="Americans">American</a> (since 1984)</td>

*** Alma mater ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a>, <a class="mw-redirect" href="/wiki/University_of_Colorado_at_Boulder" title="University of Colorado at Boulder">University of Colorado at Boulder</a></td>

*** Known for ***
<td><a href="/wiki/Ribozyme" title="Ribozyme">Ribozymes</a></td>

*** Spouse(s) ***
<td>Ann Korner (m. 1972; 2 children)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1989)<br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> (2016)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
