Sigrid Undset

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1882-05-20</span>)</span>20 May 1882<sup class="reference" id="cite_ref-kalundborg1882_1-0"><a href="#cite_note-kalundborg1882-1">[1]</a></sup><br><a href="/wiki/Kalundborg" title="Kalundborg">Kalundborg</a>, Denmark<sup class="reference" id="cite_ref-kalundborg1882_1-1"><a href="#cite_note-kalundborg1882-1">[1]</a></sup></br></td>

*** Died ***
<td style="line-height:1.4em;">10 June 1949<span style="display:none">(<span class="dday deathdate">1949-06-10</span>)</span> (aged 67)<br><a href="/wiki/Lillehammer" title="Lillehammer">Lillehammer</a>, Norway</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Norwegian</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1928<br/></br></td>

*** Relatives ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li>Ingvald Martin Undset (father)<sup class="reference" id="cite_ref-kalundborg1882_1-2"><a href="#cite_note-kalundborg1882-1">[1]</a></sup></li>
<li>Anna Marie Charlotte Nicoline née Gyth (mother)<sup class="reference" id="cite_ref-kalundborg1882_1-3"><a href="#cite_note-kalundborg1882-1">[1]</a></sup></li>
</ul></div>
</td>
