Sigurd Ferdinand Olson

*** Born ***
<td>April 4, 1899<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a></span></br></td>

*** Died ***
<td>January 13, 1982<span style="display:none">(<span class="dday deathdate">1982-01-13</span>)</span> (aged 82)</td>

*** Alma mater ***
<td><a href="/wiki/Northland_College_(Wisconsin)" title="Northland College (Wisconsin)">Northland College</a><br><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a><br><a class="mw-redirect" href="/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign">University of Illinois</a></br></br></td>

*** Occupation ***
<td class="role">Teacher, <a href="/wiki/Nature_writing" title="Nature writing">nature writer</a>, President of <a href="/wiki/The_Wilderness_Society_(United_States)" title="The Wilderness Society (United States)">The Wilderness Society</a> (1963–1971)</td>

*** Notable work ***
<td><i>The Singing Wilderness</i></td>

*** Spouse(s) ***
<td>Elizabeth Dorothy Uhrenholdt</td>

*** Awards ***
<td><a href="/wiki/John_Burroughs_Medal" title="John Burroughs Medal">John Burroughs Medal</a> (1974)</td>
