Simon van der Meer

*** Born ***
<td><span style="display:none">(<span class="bday">1925-11-24</span>)</span>24 November 1925<br><span class="birthplace"><a href="/wiki/The_Hague" title="The Hague">The Hague</a>, <a href="/wiki/Netherlands" title="Netherlands">The Netherlands</a></span></br></td>

*** Died ***
<td>4 March 2011<span style="display:none">(<span class="dday deathdate">2011-03-04</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Geneva" title="Geneva">Geneva</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Residence ***
<td><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Netherlands" title="Netherlands">Dutch</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/TU_Delft" title="TU Delft">TU Delft</a></td>

*** Known for ***
<td><a href="/wiki/Stochastic_cooling" title="Stochastic cooling">Stochastic cooling</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Duddell_Medal_and_Prize" title="Duddell Medal and Prize">Duddell Medal and Prize</a> <small>(1982)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1984)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
