Sinclair Lewis

*** Born ***
<td style="line-height:1.4em;">Harry Sinclair Lewis<br><span style="display:none">(<span class="bday">1885-02-07</span>)</span>February 7, 1885<br><a href="/wiki/Sauk_Centre,_Minnesota" title="Sauk Centre, Minnesota">Sauk Centre, Minnesota</a>, <a href="/wiki/United_States" title="United States">United States</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">January 10, 1951<span style="display:none">(<span class="dday deathdate">1951-01-10</span>)</span> (aged 65)<br><a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/wiki/Italy" title="Italy">Italy</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Novelist" title="Novelist">Novelist</a>, <a href="/wiki/Playwright" title="Playwright">playwright</a>, <a href="/wiki/Short_story" title="Short story">short story writer</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Americans" title="Americans">American</a></td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/Yale_University" title="Yale University">Yale University</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1930<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Grace Livingston Hegger (1914–1925) (divorced)<br>
Dorothy Thompson (1928–1942) (divorced)</br></td>

*** Children ***
<td style="line-height:1.4em;">2</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
