Sir (Walter) Norman Haworth

*** Born ***
<td><span style="display:none">(<span class="bday">1883-03-19</span>)</span>19 March 1883<br><span class="birthplace"><a href="/wiki/Chorley" title="Chorley">Chorley</a>, Lancashire, England</span></br></td>

*** Died ***
<td>19 March 1950<span style="display:none">(<span class="dday deathdate">1950-03-19</span>)</span> (aged 67)<br><span class="deathplace"><a href="/wiki/Barnt_Green" title="Barnt Green">Barnt Green</a>, Worcestershire, England</span></br></td>

*** Nationality ***
<td class="category">United Kingdom</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a><br><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></br></td>

*** Known for ***
<td>investigations on <a href="/wiki/Carbohydrate" title="Carbohydrate">carbohydrates</a> and <a href="/wiki/Vitamin_C" title="Vitamin C">vitamin C</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1934)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1937)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1942)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Organic_chemistry" title="Organic chemistry">Organic chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_St._Andrews" title="University of St. Andrews">University of St. Andrews</a><br><a href="/wiki/Durham_University" title="Durham University">Durham University</a><br><a href="/wiki/University_of_Birmingham" title="University of Birmingham">University of Birmingham</a></br></br></td>
