Sir Andrew HuxleyOM PRS

*** Born ***
<td><span class="nickname">Andrew Fielding Huxley</span><br><span style="display:none">(<span class="bday">1917-11-22</span>)</span>22 November 1917<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Hampstead,_London" title="Hampstead, London">Hampstead, London</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Died ***
<td>30 May 2012<span style="display:none">(<span class="dday deathdate">2012-05-30</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/Cambridgeshire" title="Cambridgeshire">Cambridgeshire</a>, England</span></br></td>

*** Residence ***
<td><a href="/wiki/Grantchester" title="Grantchester">Grantchester</a>, <a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Known for ***
<td>Nerve <a href="/wiki/Action_potential" title="Action potential">action potentials</a>, <a href="/wiki/Muscle_contraction" title="Muscle contraction">muscle contraction</a></td>

*** Spouse(s) ***
<td>J. Richenda G. Pease<br>
(1947–2003)</br></td>

*** Children ***
<td>1 son and 5 daughters</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1955)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1963)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1973)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (1974)</li>
<li><a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a> (1983)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a> and <a href="/wiki/Biophysics" title="Biophysics">biophysics</a></td>
