Sir Aaron KlugOM FRS

*** Born ***
<td><span style="display:none">(<span class="bday">1926-08-11</span>)</span> 11 August 1926 <span class="noprint ForceAgeToShow">(age 91)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/%C5%BDelva" title="Želva">Želva</a>, Lithuania</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_the_Witwatersrand" title="University of the Witwatersrand">University of the Witwatersrand</a> (BSc)</li>
<li><a href="/wiki/University_of_Cape_Town" title="University of Cape Town">University of Cape Town</a> (MSc)</li>
<li><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a> (PhD)<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Electron_crystallography" title="Electron crystallography">Crystallographic electron microscopy</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Aaron Klug">Liebe Bobrow (<abbr title="married">m.</abbr> 1948)</span><sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Children ***
<td>Two<sup class="reference" id="cite_ref-whoswho_1-3"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1969)</small><sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup></li>
<li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1981)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1982)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1985)</small></li>
<li><a class="mw-redirect" href="/wiki/FRMS" title="FRMS">Hon FRMS</a> <small>1985</small><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www2.mrc-lmb.cam.ac.uk/group-leaders/emeritus/aaron-klug" rel="nofollow">www2<wbr></wbr>.mrc-lmb<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/group-leaders<wbr></wbr>/emeritus<wbr></wbr>/aaron-klug</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Biophysics" title="Biophysics">Biophysics</a></li>
<li><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Peterhouse,_Cambridge" title="Peterhouse, Cambridge">Peterhouse, Cambridge</a></li>
<li><a href="/wiki/Birkbeck,_University_of_London" title="Birkbeck, University of London">Birkbeck, University of London</a></li>
<li><a href="/wiki/Laboratory_of_Molecular_Biology" title="Laboratory of Molecular Biology">Laboratory of Molecular Biology</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35664" rel="nofollow"><i>The kinetics of phase changes in solids</i></a> <span style="font-size:90%;">(1953)</span></td>
