Sir Arthur Harden

*** Born ***
<td><span style="display:none">(<span class="bday">1865-10-12</span>)</span>12 October 1865<br><span class="birthplace"><a href="/wiki/Manchester" title="Manchester">Manchester</a>, <a href="/wiki/Lancashire" title="Lancashire">Lancashire</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">United Kingdom</a></span></br></td>

*** Died ***
<td>17 June 1940<span style="display:none">(<span class="dday deathdate">1940-06-17</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/Bourne_End,_Buckinghamshire" title="Bourne End, Buckinghamshire">Bourne End</a>, <a href="/wiki/Buckinghamshire" title="Buckinghamshire">Buckinghamshire</a>, England, UK</span></br></td>

*** Nationality ***
<td class="category">United Kingdom</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a> <a class="mw-redirect" href="/wiki/MSc" title="MSc">MSc</a>,<br><a class="mw-redirect" href="/wiki/University_of_Erlangen" title="University of Erlangen">University of Erlangen</a> <a class="mw-redirect" href="/wiki/PhD" title="PhD">PhD</a></br></td>

*** Known for ***
<td>the chemistry of the <a href="/wiki/Yeast" title="Yeast">yeast</a> cell</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1929)</small><br><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1935)</small></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Lister_Institute" title="Lister Institute">Lister Institute</a></td>
