Sir Anthony Leggett

*** Born ***
<td><span class="nickname">Anthony James Leggett</span><br><span style="display:none">(<span class="bday">1938-03-26</span>)</span> 26 March 1938 <span class="noprint ForceAgeToShow">(age 79)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Camberwell" title="Camberwell">Camberwell</a>, London, England</span></br></br></td>

*** Residence ***
<td class="label">United States</td>

*** Citizenship ***
<td class="category">British and American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> (BA, DPhil)</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Caldeira-Leggett_model" title="Caldeira-Leggett model">Caldeira-Leggett model</a></li>
<li><a href="/wiki/Quantum_mechanics" title="Quantum mechanics">Quantum mechanics</a></li>
<li><a href="/wiki/Superfluidity" title="Superfluidity">Superfluid</a> <a href="/wiki/Helium-3" title="Helium-3">phase of helium-3</a></li>
<li><a href="/wiki/Leggett%E2%80%93Garg_inequality" title="Leggett–Garg inequality">Leggett–Garg inequality</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Anthony James Leggett">Haruko Kinase (<abbr title="married">m.</abbr> 1972)</span></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Maxwell_Medal_and_Prize" title="Maxwell Medal and Prize">Maxwell Medal and Prize</a> (1975)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1980)<sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Dirac_Prize#Paul_Dirac_Medal_and_Prize" title="Dirac Prize">Paul Dirac Medal</a> (1992)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2003)</li>
<li><a href="/wiki/Wolf_Prize_in_Physics" title="Wolf Prize in Physics">Wolf Prize in Physics</a> (2002)</li>
<li><a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">KBE</a> (2004)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://services.iqc.uwaterloo.ca/people/profile/aleggett" rel="nofollow">services<wbr></wbr>.iqc<wbr></wbr>.uwaterloo<wbr></wbr>.ca<wbr></wbr>/people<wbr></wbr>/profile<wbr></wbr>/aleggett</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Sussex" title="University of Sussex">University of Sussex</a></li>
<li><a href="/wiki/University_of_Waterloo" title="University of Waterloo">University of Waterloo</a></li>
<li><a href="/wiki/Institute_for_Quantum_Computing" title="Institute for Quantum Computing">Institute for Quantum Computing</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Illinois_at_Urbana-Champaign" title="University of Illinois at Urbana-Champaign">University of Illinois at Urbana-Champaign</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Dirk_ter_Haar" title="Dirk ter Haar">Dirk ter Haar</a><sup class="reference" id="cite_ref-mathgene_3-0"><a href="#cite_note-mathgene-3">[3]</a></sup></td>
