Sir Arthur Lewis

*** Born ***
<td><span class="nickname">William Arthur Lewis</span><br><span style="display:none">(<span class="bday">1915-01-23</span>)</span>23 January 1915<br><span class="birthplace"><a href="/wiki/Castries" title="Castries">Castries</a>, <a href="/wiki/Saint_Lucia" title="Saint Lucia">Saint Lucia</a>, <a href="/wiki/British_Windward_Islands" title="British Windward Islands">British Windward Islands</a></span></br></br></td>

*** Died ***
<td>15 June 1991<span style="display:none">(<span class="dday deathdate">1991-06-15</span>)</span> (aged 76)<br><span class="deathplace"><a href="/wiki/Saint_Michael,_Barbados" title="Saint Michael, Barbados">Saint Michael</a>, <a href="/wiki/Barbados" title="Barbados">Barbados</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Saint_Lucia" title="Saint Lucia">Saint Lucia</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">LSE</a></td>

*** Known for ***
<td><a href="/wiki/Development_economics" title="Development economics">Development Economics</a><br>
Industrial structure<br>
History of the World Economy</br></br></td>

*** Spouse(s) ***
<td>Glady Jacobs Lewis (m. 1947), 2 daughters<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1979)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Thesis ***
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">LSE</a> (1938–48)<br><a href="/wiki/Victoria_University_of_Manchester" title="Victoria University of Manchester">University of Manchester</a> (1948–58)<br><a class="mw-redirect" href="/wiki/University_of_West_Indies" title="University of West Indies">University of West Indies</a> (1959–63)<br><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> (1963–91)</br></br></br></td>

*** Doctoral advisor ***
<td><i>The economics of loyalty contracts</i> <span style="font-size:90%;">(1940)</span></td>
