Sir Andre Geim

*** Born ***
<td>
<div class="plainlist">
<ul><li><span class="nickname">Andrei Konstantinovich Geim</span></li>
<li><span class="nickname"><a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru">Андре́й Константи́нович Гейм</span></span></li>
</ul></div>
<br><span style="display:none">(<span class="bday">1958-10-21</span>)</span> 21 October 1958 <span class="noprint ForceAgeToShow">(age 58)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Sochi" title="Sochi">Sochi</a>, <a href="/wiki/Russian_Soviet_Federative_Socialist_Republic" title="Russian Soviet Federative Socialist Republic">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/Manchester" title="Manchester">Manchester</a>, England</td>

*** Nationality ***
<td class="category">Dutch and British</td>

*** Alma mater ***
<td><a href="/wiki/Moscow_Institute_of_Physics_and_Technology" title="Moscow Institute of Physics and Technology">Moscow Institute of Physics and Technology</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Discovering <a href="/wiki/Graphene" title="Graphene">graphene</a><sup class="reference" id="cite_ref-wonderland_2-0"><a href="#cite_note-wonderland-2">[2]</a></sup><sup class="reference" id="cite_ref-flatland_3-0"><a href="#cite_note-flatland-3">[3]</a></sup><sup class="reference" id="cite_ref-graphene_4-0"><a href="#cite_note-graphene-4">[4]</a></sup></li>
<li>Magnetic levitation<sup class="reference" id="cite_ref-frog_5-0"><a href="#cite_note-frog-5">[5]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Gecko_tape" title="Gecko tape">Gecko tape</a><sup class="reference" id="cite_ref-gecko_6-0"><a href="#cite_note-gecko-6">[6]</a></sup></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Irina V. Grigorieva<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ig_Nobel_Prize" title="Ig Nobel Prize">Ig Nobel Prize</a> (2000)</li>
<li><a href="/wiki/Mott_Prize" title="Mott Prize">Mott Prize</a> (2007)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (2007)<sup class="reference" id="cite_ref-frs_9-0"><a href="#cite_note-frs-9">[9]</a></sup></li>
<li><a href="/wiki/European_Physical_Society" title="European Physical Society">EuroPhysics Prize</a> (2008)</li>
<li><a href="/wiki/K%C3%B6rber_European_Science_Prize" title="Körber European Science Prize">Körber Prize</a> (2009)</li>
<li><a href="/wiki/John_J._Carty_Award_for_the_Advancement_of_Science" title="John J. Carty Award for the Advancement of Science">John J. Carty Award</a> (2010)</li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (2010)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2010)<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2012)<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (2013)<sup class="reference" id="cite_ref-bbcprofile_11-0"><a href="#cite_note-bbcprofile-11">[11]</a></sup></li>
<li><a href="/wiki/Carbon_Medal" title="Carbon Medal">Carbon Medal</a> (2016)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://condmat.physics.manchester.ac.uk/people/academic/geim/" rel="nofollow">condmat<wbr></wbr>.physics<wbr></wbr>.manchester<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/people<wbr></wbr>/academic<wbr></wbr>/geim<wbr></wbr>/</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Condensed_matter_physics" title="Condensed matter physics">Condensed matter physics</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Moscow_Institute_of_Physics_and_Technology" title="Moscow Institute of Physics and Technology">Moscow Institute of Physics and Technology</a></li>
<li><a href="/wiki/Institute_of_Solid_State_Physics_(Russia)" title="Institute of Solid State Physics (Russia)">Institute of Solid State Physics</a></li>
<li><a href="/wiki/Russian_Academy_of_Sciences" title="Russian Academy of Sciences">Russian Academy of Sciences</a></li>
<li><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a></li>
<li><a href="/wiki/Radboud_University_Nijmegen" title="Radboud University Nijmegen">Radboud University Nijmegen</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><i>Investigation of mechanisms of transport relaxation in metals by a helicon resonance method</i> <span style="font-size:90%;">(1987)</span></td>

*** Doctoral students ***
<td>Victor Petrashov<sup class="reference" id="cite_ref-bbcprofile_11-1"><a href="#cite_note-bbcprofile-11">[11]</a></sup><sup class="reference" id="cite_ref-petrashov_12-0"><a href="#cite_note-petrashov-12">[12]</a></sup></td>
