Sir Alexander Fleming

*** Born ***
<td><span style="display:none">(<span class="bday">1881-08-06</span>)</span>6 August 1881<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Lochfield" title="Lochfield">Lochfield</a>, <a href="/wiki/East_Ayrshire" title="East Ayrshire">East Ayrshire</a>, Scotland</span></br></td>

*** Died ***
<td>11 March 1955<span style="display:none">(<span class="dday deathdate">1955-03-11</span>)</span> (aged 73)<br><span class="deathplace"><a href="/wiki/London" title="London">London</a>, England</span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/University_of_Westminster" title="University of Westminster">Royal Polytechnic Institution</a></li>
<li><a href="/wiki/St_Mary%27s_Hospital_Medical_School" title="St Mary's Hospital Medical School">St Mary's Hospital Medical School</a></li>
<li><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a></li>
</ul></div>
</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Discovery_of_penicillin" title="Discovery of penicillin">Discovery of penicillin</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1943)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize</a> (1945)<sup class="reference" id="cite_ref-NobelPrizeBio_2-0"><a href="#cite_note-NobelPrizeBio-2">[2]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society_of_Edinburgh" title="Fellow of the Royal Society of Edinburgh">FRSE</a></li>
<li><a class="mw-redirect" href="/wiki/Fellow_of_the_Royal_College_of_Surgeons_of_England" title="Fellow of the Royal College of Surgeons of England">FRCS(Eng)</a></li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (1944)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Signature ***
<td class="category"><a href="/wiki/Bacteriology" title="Bacteriology">Bacteriology</a>, <a href="/wiki/Immunology" title="Immunology">immunology</a></td>
