Sir Alan Lloyd HodgkinOM KBE PRS

*** Born ***
<td><span style="display:none">(<span class="bday">1914-02-05</span>)</span>5 February 1914<br><span class="birthplace"><a href="/wiki/Banbury" title="Banbury">Banbury</a>, Oxfordshire, England, UK</span></br></td>

*** Died ***
<td>20 December 1998<span style="display:none">(<span class="dday deathdate">1998-12-20</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England, UK</span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Spouse(s) ***
<td><a href="/wiki/Marni_Hodgkin" title="Marni Hodgkin">Marion Rous</a></td>

*** Children ***
<td>Sarah, Deborah, <a href="/wiki/Jonathan_Hodgkin" title="Jonathan Hodgkin">Jonathan</a>, and Rachel</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1958)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1963)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1965)</small></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
