Sir Cyril HinshelwoodOM PRS

*** Born ***
<td><span class="nickname">Cyril Norman Hinshelwood</span><br><span style="display:none">(<span class="bday">1897-06-19</span>)</span>19 June 1897<br><span class="birthplace">London, England</span></br></br></td>

*** Died ***
<td>9 October 1967<span style="display:none">(<span class="dday deathdate">1967-10-09</span>)</span> (aged 70)<br><span class="deathplace">London, England</span></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1942)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1947)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1956)</small><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1929)<sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup><sup class="reference" id="cite_ref-royal_3-0"><a href="#cite_note-royal-3">[3]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></li>
<li><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Harold_B._Hartley" title="Harold B. Hartley">Harold Hartley</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup></td>

*** Other notable students ***
<td><a href="/wiki/Sydney_Brenner" title="Sydney Brenner">Sydney Brenner</a><sup class="reference" id="cite_ref-acadtree_4-0"><a href="#cite_note-acadtree-4">[4]</a></sup></td>
