Sir Charles Scott SherringtonOM GBE PRS FRCP FRCS

*** Born ***
<td><span style="display:none">(<span class="bday">1857-11-27</span>)</span>27 November 1857<br><span class="birthplace"><a href="/wiki/Islington" title="Islington">Islington</a>, <a href="/wiki/Middlesex" title="Middlesex">Middlesex</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></span></br></td>

*** Died ***
<td>4 March 1952<span style="display:none">(<span class="dday deathdate">1952-03-04</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Eastbourne" title="Eastbourne">Eastbourne</a>, <a href="/wiki/Sussex" title="Sussex">Sussex</a>, England, United Kingdom</span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ipswich_School" title="Ipswich School">Ipswich School</a></li>
<li><a href="/wiki/Royal_College_of_Surgeons_of_England" title="Royal College of Surgeons of England">Royal College of Surgeons of England</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1893)</small><sup class="reference" id="cite_ref-onfrsV8_1-0"><a href="#cite_note-onfrsV8-1">[1]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1905)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1927)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1932)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Academic advisors ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Physiology" title="Physiology">Physiology</a></li>
<li><a href="/wiki/Pathology" title="Pathology">Pathology</a></li>
<li><a href="/wiki/Histology" title="Histology">Histology</a></li>
<li><a href="/wiki/Neurology" title="Neurology">Neurology</a></li>
<li><a href="/wiki/Bacteriology" title="Bacteriology">Bacteriology</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Michael_Foster_(physiologist)" title="Michael Foster (physiologist)">Michael Foster</a></li>
<li><a href="/wiki/John_Newport_Langley" title="John Newport Langley">John Newport Langley</a></li>
</ul></div>
</td>

*** Influences ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/John_Farquhar_Fulton" title="John Farquhar Fulton">John Farquhar Fulton</a></li>
<li><a class="mw-redirect" href="/wiki/John_Carew_Eccles" title="John Carew Eccles">John Carew Eccles</a></li>
<li><a href="/wiki/Alfred_Fr%C3%B6hlich" title="Alfred Fröhlich">Alfred Fröhlich</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
</ul></div>
</td>

*** Influenced ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Johannes_Peter_M%C3%BCller" title="Johannes Peter Müller">Johannes Müller</a></li>
<li><a href="/wiki/Thomas_Ashe_(poet)" title="Thomas Ashe (poet)">Thomas Ashe</a></li>
<li><a href="/wiki/Jean_Fernel" title="Jean Fernel">Jean Fernel</a></li>
<li><a href="/wiki/Thomas_Browne" title="Thomas Browne">Thomas Browne</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li><a href="/wiki/Rudolf_Virchow" title="Rudolf Virchow">Rudolf Virchow</a></li>
</ul></div>
</td>
