Sir Christopher Pissarides

*** Born ***
<td><span style="display:none">(<span class="bday">1948-02-20</span>)</span> 20 February 1948 <span class="noprint ForceAgeToShow">(age 69)</span><sup class="reference" id="cite_ref-debtretts_1-0"><a href="#cite_note-debtretts-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Nicosia" title="Nicosia">Nicosia</a>, Cyprus</span></br></td>

*** Nationality ***
<td class="category">Cypriot, British</td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a> 1976–<br><a href="/wiki/University_of_Southampton" title="University of Southampton">University of Southampton</a> 1974–76<br><a href="/wiki/University_of_Cyprus" title="University of Cyprus">University of Cyprus</a> 2011–<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Hong_Kong_University_of_Science_and_Technology" title="Hong Kong University of Science and Technology">Hong Kong University of Science and Technology</a> 2013–<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></br></br></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Labour_economics" title="Labour economics">Labour economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a><br><a href="/wiki/University_of_Essex" title="University of Essex">University of Essex</a></br></td>

*** Influences ***
<td><a href="/wiki/Michio_Morishima" title="Michio Morishima">Michio Morishima</a></td>

*** Contributions ***
<td><a class="mw-redirect" href="/wiki/Dale_Mortensen" title="Dale Mortensen">Dale Mortensen</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Matching_theory_(macroeconomics)" title="Matching theory (macroeconomics)">Macroeconomic search and matching theories of unemployment</a>,<br><a class="mw-redirect" href="/wiki/Matching_function" title="Matching function">matching function</a>,<br>
structural growth</br></br></td>
