Sir Derek Walcott

*** Born ***
<td style="line-height:1.4em;">Derek Alton Walcott<br><span style="display:none">(<span class="bday">1930-01-23</span>)</span>23 January 1930<br><a href="/wiki/Castries" title="Castries">Castries</a>, <a href="/wiki/Saint_Lucia" title="Saint Lucia">Saint Lucia</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">17 March 2017<span style="display:none">(<span class="dday deathdate">2017-03-17</span>)</span> (aged 87)<br>
Cap Estate, <a class="mw-redirect" href="/wiki/Gros-Islet" title="Gros-Islet">Gros-Islet</a>, Saint Lucia</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, playwright, professor</td>

*** Language ***
<td style="line-height:1.4em;">English</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Saint_Lucia" title="Saint Lucia">Saint Lucian</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Poetry and plays</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Omeros" title="Omeros">Omeros</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1992<br><a href="/wiki/T._S._Eliot_Prize" title="T. S. Eliot Prize">T. S. Eliot Prize</a><br>
2011<br/></br></br></br></td>

*** Children ***
<td style="line-height:1.4em;">3</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
