Sir David AttenboroughOM CH CVO CBE FRS FLS FZS FSA

*** Born ***
<td><span class="nickname">David Frederick Attenborough</span><br><span style="display:none">(<span class="bday">1926-05-08</span>)</span> 8 May 1926 <span class="noprint ForceAgeToShow">(age 91)</span><br><span class="birthplace"><a href="/wiki/Isleworth" title="Isleworth">Isleworth</a>, London</span></br></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Clare_College,_Cambridge" title="Clare College, Cambridge">Clare College, Cambridge</a></li>
<li><a href="/wiki/London_School_of_Economics" title="London School of Economics">London School of Economics</a></li>
</ul></div>
</td>

*** Occupation ***
<td class="role">
<div class="plainlist">
<ul><li><a href="/wiki/Broadcasting" title="Broadcasting">Broadcaster</a></li>
<li><a href="/wiki/Natural_history" title="Natural history">Naturalist</a></li>
</ul></div>
</td>

*** Years active ***
<td>1952–present</td>

*** Title ***
<td class="title">
<div class="plainlist">
<ul><li><a href="/wiki/Order_of_Merit" title="Order of Merit">Member of the Order of Merit</a></li>
<li><a href="/wiki/Order_of_the_Companions_of_Honour" title="Order of the Companions of Honour">Companion of Honour</a></li>
<li><a href="/wiki/Royal_Victorian_Order" title="Royal Victorian Order">Commander of the Royal Victorian Order</a></li>
<li><a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">Commander of the Order of the British Empire</a></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Linnean_Society_of_London" title="Linnean Society of London">Fellow of the Linnean Society of London</a></li>
<li><a href="/wiki/Zoological_Society_of_London" title="Zoological Society of London">Fellow of Zoological Society of London</a></li>
<li><a href="/wiki/Society_of_Antiquaries_of_London" title="Society of Antiquaries of London">Fellow of the Society of Antiquaries</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/David Attenborough">Jane Elizabeth Ebsworth Oriel (<abbr title="married">m.</abbr> 1950; <abbr title="died">d.</abbr> 1997)</span></td>

*** Children ***
<td>
<div class="plainlist">
<ul><li>Robert Attenborough</li>
<li>Susan Attenborough</li>
</ul></div>
</td>
