Sir Edward Appleton

*** Born ***
<td><span class="nickname">Edward Victor Appleton</span><br><span style="display:none">(<span class="bday">1892-09-06</span>)</span>6 September 1892<br><span class="birthplace"><a href="/wiki/Bradford" title="Bradford">Bradford</a>, <a href="/wiki/West_Riding_of_Yorkshire" title="West Riding of Yorkshire">West Riding of Yorkshire</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">UK</a></span></br></br></td>

*** Died ***
<td>21 April 1965<span style="display:none">(<span class="dday deathdate">1965-04-21</span>)</span> (aged 72)<br><span class="deathplace"><a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>, <a class="mw-redirect" href="/wiki/UK" title="UK">UK</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/England" title="England">English</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Bradford_College,_England" title="Bradford College, England">Bradford College</a><br><a href="/wiki/St_John%27s_College,_Cambridge" title="St John's College, Cambridge">St John's College, Cambridge</a></br></td>

*** Known for ***
<td><a href="/wiki/Ionosphere" title="Ionosphere">Ionospheric Physics</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-ion_2-0"><a href="#cite_note-ion-2">[2]</a></sup><br><a href="/wiki/F_region" title="F region">Appleton layer</a><br>
Demonstrating existence of <a href="/wiki/Kennelly%E2%80%93Heaviside_layer" title="Kennelly–Heaviside layer">Kennelly–Heaviside layer</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1947)</small><br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> <small>(1927)</small><sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup><br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1933)</small><br><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> <small>(1946)</small><br><a href="/wiki/Appleton_Medal_and_Prize" title="Appleton Medal and Prize">Chree Medal</a> <small>(1947)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1950)</small><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1950)</small><br><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> <small>(1962)</small></br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td><a href="/wiki/King%27s_College_London" title="King's College London">King's College London</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a><br><a href="/wiki/Cavendish_Laboratory" title="Cavendish Laboratory">Cavendish Laboratory</a></br></br></br></td>

*** Notable students ***
<td><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a><br><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></br></td>
