Sir Ernst Boris Chain

*** Born ***
<td><span style="display:none">(<span class="bday">1906-06-19</span>)</span>19 June 1906<br><span class="birthplace"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, Germany</span></br></td>

*** Died ***
<td>12 August 1979<span style="display:none">(<span class="dday deathdate">1979-08-12</span>)</span> (aged 73)<br><span class="deathplace"><a href="/wiki/Castlebar" title="Castlebar">Castlebar</a>, Ireland</span></br></td>

*** Residence ***
<td>Berlin (until 1933)<br>
London (from 1933)</br></td>

*** Citizenship ***
<td class="category">German (until 1939)<br>
British (from 1939)</br></td>

*** Alma mater ***
<td><a href="/wiki/Humboldt_University_of_Berlin" title="Humboldt University of Berlin">Friedrich Wilhelm University</a></td>

*** Known for ***
<td>The development of <a href="/wiki/Penicillin" title="Penicillin">Penicillin</a></td>

*** Spouse(s) ***
<td>Anne Chain (m. 1948–1979, his death)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (<small>1945</small>)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (<small>1948</small>)<br><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a>(<small>1969</small>)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
