Sir Frederick Gowland HopkinsOM PRS

*** Born ***
<td><span style="display:none">(<span class="bday">1861-06-20</span>)</span>20 June 1861<br><span class="birthplace"><a href="/wiki/Eastbourne" title="Eastbourne">Eastbourne</a>, Sussex, England, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">United Kingdom</a></span></br></td>

*** Died ***
<td>16 May 1947<span style="display:none">(<span class="dday deathdate">1947-05-16</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England, United Kingdom</span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Alma mater ***
<td><a href="/wiki/King%27s_College_London" title="King's College London">King's College London</a><br><a href="/wiki/Guy%27s_Hospital" title="Guy's Hospital">Guy's Hospital</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Vitamins" title="Vitamins">Vitamins</a>, <a href="/wiki/Tryptophan" title="Tryptophan">tryptophan</a>, <a href="/wiki/Glutathione" title="Glutathione">glutathione</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize</a> <small>(1929)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1918)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1926)</small><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1934)</small><br><a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a> <small>(1935)</small></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Academic advisors ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></td>

*** Doctoral students ***
<td><a href="/wiki/Thomas_Stevenson_(toxicologist)" title="Thomas Stevenson (toxicologist)">Thomas Stevenson</a></td>

*** Other notable students ***
<td><a class="mw-redirect" href="/wiki/Judah_Hirsch_Quastel" title="Judah Hirsch Quastel">Judah Hirsch Quastel</a><br><a href="/wiki/Malcolm_Dixon" title="Malcolm Dixon">Malcolm Dixon</a></br></td>
