Sir Frank Macfarlane Burnet

*** Born ***
<td><span style="display:none">(<span class="bday">1899-09-03</span>)</span>3 September 1899<br><span class="birthplace"><a href="/wiki/Traralgon" title="Traralgon">Traralgon</a>, <a href="/wiki/Australia" title="Australia">Australia</a></span></br></td>

*** Died ***
<td>31 August 1985<span style="display:none">(<span class="dday deathdate">1985-08-31</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Port_Fairy" title="Port Fairy">Port Fairy</a>, Australia</span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Australian" title="Australian">Australian</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Melbourne" title="University of Melbourne">University of Melbourne</a></td>

*** Known for ***
<td>Acquired <a href="/wiki/Immune_tolerance" title="Immune tolerance">immune tolerance</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1947)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1952)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1959)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1960)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
