Sir Fraser Stoddart

*** Born ***
<td><span class="nickname">James Fraser Stoddart</span><br><span style="display:none">(<span class="bday">1942-05-24</span>)</span> 24 May 1942 <span class="noprint ForceAgeToShow">(age 75)</span><br><span class="birthplace"><a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>, <a class="mw-redirect" href="/wiki/UK" title="UK">UK</a></span></br></br></td>

*** Residence ***
<td class="label">UK, US</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a></td>

*** Known for ***
<td><a href="/wiki/Mechanically_interlocked_molecular_architectures" title="Mechanically interlocked molecular architectures">Mechanically interlocked molecular architectures (MIMAs)</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Fraser Stoddart">Norma Agnes Scholan (<abbr title="married">m.</abbr> 1968; her death 2004)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><sup class="reference" id="cite_ref-Award_2-0"><a href="#cite_note-Award-2">[2]</a></sup><sup class="reference" id="cite_ref-Scotsman_3-0"><a href="#cite_note-Scotsman-3">[3]</a></sup></td>

*** Children ***
<td>Two<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> <small>(1990)</small><sup class="reference" id="cite_ref-frs_4-0"><a href="#cite_note-frs-4">[4]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society_of_Edinburgh" title="Fellow of the Royal Society of Edinburgh">Fellow of the Royal Society of Edinburgh</a> (2008)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> <small>(2007)</small></li>
<li><a href="/wiki/Albert_Einstein_World_Award_of_Science" title="Albert Einstein World Award of Science">Albert Einstein World Award of Science</a> <small>(2007)</small></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(2008)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2016)</small><sup class="reference" id="cite_ref-NP-20161005_5-0"><a href="#cite_note-NP-20161005-5">[5]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://stoddart.northwestern.edu" rel="nofollow">stoddart<wbr></wbr>.northwestern<wbr></wbr>.edu</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Supramolecular_chemistry" title="Supramolecular chemistry">Supramolecular chemistry</a></td>

*** Theses ***
<td><a href="/wiki/Queen%27s_University" title="Queen's University">Queen's University</a> (1967–70)<br><a href="/wiki/University_of_Sheffield" title="University of Sheffield">University of Sheffield</a> (1970–1990)<br><a href="/wiki/University_of_Birmingham" title="University of Birmingham">University of Birmingham</a> (1990–1997)<br><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">University of California, Los Angeles</a> (1997–2008)<br><a href="/wiki/Northwestern_University" title="Northwestern University">Northwestern University</a> (2008– )</br></br></br></br></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.662504" rel="nofollow"><i>Studies on plant gums of the Acacia group</i></a> <span style="font-size:90%;">(1967)</span></li>
<li><a class="external text" href="http://hdl.handle.net/1842/14487" rel="nofollow"><i>Some adventures in stereochemistry</i></a> <span style="font-size:90%;">(1980)</span></li>
</ul></div>
</td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Edmund_Langley_Hirst" title="Edmund Langley Hirst">Edmund Langley Hirst</a><sup class="reference" id="cite_ref-cv_6-0"><a href="#cite_note-cv-6">[6]</a></sup></li>
<li>D M W Anderson<sup class="reference" id="cite_ref-cv_6-1"><a href="#cite_note-cv-6">[6]</a></sup></li>
</ul></div>
</td>
