Sir Geoffrey Wilkinson

*** Born ***
<td><span style="display:none">(<span class="bday">1921-07-14</span>)</span>14 July 1921<br><span class="birthplace"><a href="/wiki/Todmorden" title="Todmorden">Todmorden</a>, <a href="/wiki/West_Riding_of_Yorkshire" title="West Riding of Yorkshire">West Riding of Yorkshire</a>, England</span></br></td>

*** Died ***
<td>26 September 1996<span style="display:none">(<span class="dday deathdate">1996-09-26</span>)</span> (aged 75)<br><span class="deathplace">London, England</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a> (PhD)</td>

*** Known for ***
<td>Homogeneous <a href="/wiki/Transition_metal" title="Transition metal">transition metal</a> <a href="/wiki/Catalysis" title="Catalysis">catalysis</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1965)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1973)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1981)</small></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1996)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Inorganic_chemistry" title="Inorganic chemistry">Inorganic chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
<li><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></li>
<li><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://catalogue.libraries.london.ac.uk/record=b2986670" rel="nofollow"><i>Some physico-chemical observations on hydrolysis in the homogeneous vapour phase</i></a> <span style="font-size:90%;">(1946)</span></td>

*** Doctoral students ***
<td>Henry Vincent Aird Briscoe<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
