Sir George Paget Thomson

*** Born ***
<td><span style="display:none">(<span class="bday">1892-05-03</span>)</span>3 May 1892<br><span class="birthplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</span></br></td>

*** Died ***
<td>10 September 1975<span style="display:none">(<span class="dday deathdate">1975-09-10</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Known for ***
<td><a href="/wiki/Electron_diffraction" title="Electron diffraction">Electron diffraction</a></td>

*** Spouse(s) ***
<td>Kathleen Buchanan Smith</td>

*** Children ***
<td>2 sons, 2 daughters</td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/The_Franklin_Institute_Awards" title="The Franklin Institute Awards">Howard N. Potts Medal</a> (1932)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1937)<br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1939)<br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1949)<br><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> (1960)</br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Aberdeen" title="University of Aberdeen">University of Aberdeen</a></li>
<li><a href="/wiki/Corpus_Christi_College,_Cambridge" title="Corpus Christi College, Cambridge">Corpus Christi College, Cambridge</a></li>
<li><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a></li>
</ul></div>
</td>
