Sir Henry DaleOM GBE PRS

*** Born ***
<td><span class="nickname">Henry Hallett Dale</span><br><span style="display:none">(<span class="bday">1875-06-09</span>)</span>9 June 1875<br><span class="birthplace"><a href="/wiki/Islington" title="Islington">Islington</a>, <a href="/wiki/Middlesex" title="Middlesex">Middlesex</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Died ***
<td>23 July 1968<span style="display:none">(<span class="dday deathdate">1968-07-23</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/Cambridgeshire" title="Cambridgeshire">Cambridgeshire</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/St_Bartholomew%27s_Hospital" title="St Bartholomew's Hospital">St Bartholomew's Hospital</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Acetylcholine" title="Acetylcholine">Acetylcholine</a></li>
<li><a href="/wiki/Dale%27s_principle" title="Dale's principle">Dale's principle</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1914)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1924)</small></li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> <small>(1932)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1936)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1937)</small></li>
<li><a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">Knight Grand Cross</a> <small>(1943)</small></li>
<li><a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a> <small>(1944)</small></li>
<li><a href="/wiki/Freedom_of_the_City" title="Freedom of the City">Freedom of the City</a> (Dundee) <small>(1947)</small></li>
<li><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1956)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.rigb.org/our-history/people/d/henry-hallett-dale" rel="nofollow">www<wbr></wbr>.rigb<wbr></wbr>.org<wbr></wbr>/our-history<wbr></wbr>/people<wbr></wbr>/d<wbr></wbr>/henry-hallett-dale</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
