Sir Hans Adolf Krebs

*** Born ***
<td><span style="display:none">(<span class="bday">1900-08-25</span>)</span>25 August 1900<br><span class="birthplace"><a href="/wiki/Hildesheim" title="Hildesheim">Hildesheim</a>, Germany</span></br></td>

*** Died ***
<td>22 November 1981<span style="display:none">(<span class="dday deathdate">1981-11-22</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Oxford" title="Oxford">Oxford</a>, England</span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Citizenship ***
<td class="category"><a class="mw-redirect" href="/wiki/Naturalised_British_citizen" title="Naturalised British citizen">Naturalised British</a> <small>(from 1939)</small></td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a><br><a href="/wiki/University_of_Freiburg" title="University of Freiburg">University of Freiburg</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a href="/wiki/University_of_Hamburg" title="University of Hamburg">University of Hamburg</a></br></br></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Krebs_cycle" title="Krebs cycle">Krebs cycle</a><br><a href="/wiki/Krebs%E2%80%93Henseleit_solution" title="Krebs–Henseleit solution">Krebs–Henseleit solution</a><br><a class="mw-redirect" href="/wiki/Krebs-Henseleit_cycle" title="Krebs-Henseleit cycle">Krebs-Henseleit cycle</a><br><a href="/wiki/Glyoxylate_cycle" title="Glyoxylate cycle">Glyoxylate cycle</a></br></br></br></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Hans Adolf Krebs">Margaret Cicely Fieldhouse (<abbr title="married">m.</abbr> 1938)</span></td>

*** Children ***
<td>Paul, <a href="/wiki/John_Krebs,_Baron_Krebs" title="John Krebs, Baron Krebs">John</a>, and Helen</td>

*** Awards ***
<td><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1953)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1953)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1954)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1961)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Internal_medicine" title="Internal medicine">Internal medicine</a>, <a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></td>
