SirJames BlackOM FRS FRSE FRCP

*** Born ***
<td><span class="nickname">James Whyte Black</span><br><span style="display:none">(<span class="bday">1924-06-14</span>)</span>14 June 1924<br><span class="birthplace"><a href="/wiki/Uddingston" title="Uddingston">Uddingston</a>, <a href="/wiki/Lanarkshire" title="Lanarkshire">Lanarkshire</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a></span></br></br></td>

*** Died ***
<td>22 March 2010<span style="display:none">(<span class="dday deathdate">2010-03-22</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Scottish_people" title="Scottish people">Scottish</a></td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/University_of_St_Andrews" title="University of St Andrews">University of St Andrews</a></td>

*** Known for ***
<td>work towards the use of <a href="/wiki/Propranolol" title="Propranolol">propranolol</a> and <a href="/wiki/Cimetidine" title="Cimetidine">cimetidine</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Albert_Lasker_Award_for_Clinical_Medical_Research" title="Albert Lasker Award for Clinical Medical Research">Lasker award</a> (1976)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1976)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Mullard_Award" title="Mullard Award">Mullard Award</a> (1978)</li>
<li><a class="mw-redirect" href="/wiki/Artois-Baillet_Latour_Health_Prize" title="Artois-Baillet Latour Health Prize">Artois-Baillet Latour Health Prize</a> (1979)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize for Medicine</a> (1988)</li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (2004)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1988/black-bio.html" rel="nofollow">www<wbr></wbr>.nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/medicine<wbr></wbr>/laureates<wbr></wbr>/1988<wbr></wbr>/black-bio<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Pharmacology" title="Pharmacology">Pharmacology</a></td>
