Sir J. J. ThomsonOM PRS

*** Born ***
<td><span class="nickname">Joseph John Thomson</span><br><span style="display:none">(<span class="bday">1856-12-18</span>)</span>December 18, 1856<br><span class="birthplace"><a href="/wiki/Cheetham_Hill" title="Cheetham Hill">Cheetham Hill</a>, <a href="/wiki/Manchester" title="Manchester">Manchester</a>, England</span></br></br></td>

*** Died ***
<td>30 August 1940<span style="display:none">(<span class="dday deathdate">1940-08-30</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/English_people" title="English people">English</a></td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Owens_College" title="Owens College">Owens College</a>,(now the <a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a>)<br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA)</br></td>

*** Known for ***
<td><a href="/wiki/Plum_pudding_model" title="Plum pudding model">Plum pudding model</a><br><a href="/wiki/Electron" title="Electron">Discovery of electron</a><br><a class="mw-redirect" href="/wiki/Isotopes" title="Isotopes">Discovery of isotopes</a><br><a class="mw-redirect" href="/wiki/Mass_spectrometer" title="Mass spectrometer">Mass spectrometer invention</a><br><a href="/wiki/Mass-to-charge_ratio" title="Mass-to-charge ratio">First m/e measurement</a><br><a href="/wiki/Waveguide_(electromagnetism)" title="Waveguide (electromagnetism)">Proposed first waveguide</a><br><a href="/wiki/Thomson_scattering" title="Thomson scattering">Thomson scattering</a><br><a href="/wiki/Thomson_problem" title="Thomson problem">Thomson problem</a><br><a href="/wiki/Delta_ray" title="Delta ray">Coining term 'delta ray'</a><br><a href="/wiki/Epsilon_radiation" title="Epsilon radiation">Coining term 'epsilon radiation'</a><br><a href="/wiki/Thomson_(unit)" title="Thomson (unit)">Thomson (unit)</a></br></br></br></br></br></br></br></br></br></br></td>

*** Children ***
<td><a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">George Paget Thomson</a>.</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Smith%27s_Prize" title="Smith's Prize">Smith's Prize</a> <small>(1880)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1894)</small><br><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1902)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1906)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1910)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1914)</small><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1915)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1922)</small><br><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> <small>(1925)</small></br></br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Notable students ***
<td><a class="mw-redirect" href="/wiki/John_Strutt,_3rd_Baron_Rayleigh" title="John Strutt, 3rd Baron Rayleigh">John Strutt (Rayleigh)</a><br><a class="mw-redirect" href="/wiki/Edward_John_Routh" title="Edward John Routh">Edward John Routh</a></br></td>

*** Signature ***
<td><a href="/wiki/Charles_Glover_Barkla" title="Charles Glover Barkla">Charles Glover Barkla</a><br><a class="mw-redirect" href="/wiki/Charles_T._R._Wilson" title="Charles T. R. Wilson">Charles T. R. Wilson</a><br><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a><br><a href="/wiki/Francis_William_Aston" title="Francis William Aston">Francis William Aston</a><br><a class="mw-redirect" href="/wiki/John_Sealy_Edward_Townsend" title="John Sealy Edward Townsend">John Townsend</a><br><a href="/wiki/J._Robert_Oppenheimer" title="J. Robert Oppenheimer">J. Robert Oppenheimer</a><br><a href="/wiki/Owen_Willans_Richardson" title="Owen Willans Richardson">Owen Richardson</a><br><a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">William Henry Bragg</a><br><a href="/wiki/H._Stanley_Allen" title="H. Stanley Allen">H. Stanley Allen</a><br><a href="/wiki/John_Zeleny" title="John Zeleny">John Zeleny</a><br><a href="/wiki/Daniel_Frost_Comstock" title="Daniel Frost Comstock">Daniel Frost Comstock</a><br><a href="/wiki/Max_Born" title="Max Born">Max Born</a><br><a href="/wiki/T._H._Laby" title="T. H. Laby">T. H. Laby</a><br><a href="/wiki/Paul_Langevin" title="Paul Langevin">Paul Langevin</a><br><a href="/wiki/Balthasar_van_der_Pol" title="Balthasar van der Pol">Balthasar van der Pol</a><br><a class="mw-redirect" href="/wiki/Geoffrey_Ingram_Taylor" title="Geoffrey Ingram Taylor">Geoffrey Ingram Taylor</a><br><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a><br><a href="/wiki/George_Paget_Thomson" title="George Paget Thomson">George Paget Thomson</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></td>
