Sir John Cockcroft

*** Born ***
<td><span style="display:none">(<span class="bday">1897-05-27</span>)</span>27 May 1897<br><span class="birthplace"><a href="/wiki/Todmorden" title="Todmorden">Todmorden</a>, <a href="/wiki/West_Riding_of_Yorkshire" title="West Riding of Yorkshire">West Riding of Yorkshire</a>, England</span></br></td>

*** Died ***
<td>18 September 1967<span style="display:none">(<span class="dday deathdate">1967-09-18</span>)</span> (aged 70)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/Cambridgeshire" title="Cambridgeshire">Cambridgeshire</a>, England</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Victoria_University_of_Manchester" title="Victoria University of Manchester">Victoria University of Manchester</a><br><a href="/wiki/University_of_Manchester_Institute_of_Science_and_Technology" title="University of Manchester Institute of Science and Technology">Manchester Municipal College of Technology</a><br><a class="mw-redirect" href="/wiki/St._John%27s_College,_Cambridge" title="St. John's College, Cambridge">St. John's College, Cambridge</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Nuclear_fission" title="Nuclear fission">Splitting the atom</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1938)</li>
<li><a class="mw-redirect" href="/wiki/Commander_of_the_Order_of_the_British_Empire" title="Commander of the Order of the British Empire">Commander of the Order of the British Empire</a> (1944)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (1948)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1951)</li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1954)</li>
<li><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> (1955)</li>
<li><a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a> (1957)</li>
<li><a href="/wiki/Atoms_for_Peace_Award" title="Atoms for Peace Award">Atoms for Peace Award</a> (1961)</li>
<li><a href="/wiki/Wilhelm_Exner_Medal" title="Wilhelm Exner Medal">Wilhelm Exner Medal</a> (1961)</li>
<li><a class="mw-redirect" href="/wiki/Knight_Commander_of_the_Order_of_the_Bath" title="Knight Commander of the Order of the Bath">Knight Commander of the Order of the Bath</a> (1963)</li>
<li><a href="/wiki/Medal_of_Freedom" title="Medal of Freedom">Medal of Freedom</a> with golden palms (United States, 1947)</li>
<li><a class="mw-redirect" href="/wiki/Chevalier_de_la_Legion_d%27Honneur" title="Chevalier de la Legion d'Honneur">Chevalier de la Legion d'Honneur</a> (France, 1950)</li>
<li><a href="/wiki/Order_of_Christ_(Portugal)" title="Order of Christ (Portugal)">Knight Commander of the Military Order of Christ</a> (Portugal, 1955)</li>
<li><a href="/wiki/Civil_Order_of_Alfonso_X,_the_Wise" title="Civil Order of Alfonso X, the Wise">Grand Cross of the Order of Alfonso X</a> (Spain, 1958)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td><a href="/wiki/Atomic_Energy_Research_Establishment" title="Atomic Energy Research Establishment">Atomic Energy Research Establishment</a></td>

*** Academic advisors ***
<td><i>On phenomena occurring in the condensation of molecular streams on surfaces</i> <span style="font-size:90%;">(1928)</span></td>
