Sir John SulstonCH FRS

*** Born ***
<td><span class="nickname">John Edward Sulston</span><br><span style="display:none">(<span class="bday">1942-03-27</span>)</span> 27 March 1942 <span class="noprint ForceAgeToShow">(age 75)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/English_people" title="English people">English</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">Britain</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, PhD)</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Genome_sequencing" title="Genome sequencing">Genome sequencing</a> of <i><a href="/wiki/Caenorhabditis_elegans" title="Caenorhabditis elegans">Caenorhabditis elegans</a></i> and <a href="/wiki/Human_Genome_Project" title="Human Genome Project">humans</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-celegans_3-0"><a href="#cite_note-celegans-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><br><a href="/wiki/Sulston_score" title="Sulston score">Sulston score</a><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><br><a href="/wiki/Apoptosis" title="Apoptosis">Apoptosis</a></br></br></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/John Sulston">Daphne Edith Bate (<abbr title="married">m.</abbr> 1966)</span><sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Children ***
<td>1 son, 1 daughter<sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1986)<sup class="reference" id="cite_ref-frs_7-0"><a href="#cite_note-frs-7">[7]</a></sup></li>
<li><a href="/wiki/W._Alden_Spencer_Award" title="W. Alden Spencer Award">W. Alden Spencer Award</a> (1986)</li>
<li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> (1989)<sup class="reference" id="cite_ref-membo_8-0"><a href="#cite_note-membo-8">[8]</a></sup></li>
<li><a href="/wiki/Darwin_Medal" title="Darwin Medal">Darwin Medal</a> (1996)<sup class="reference" id="cite_ref-frs_7-1"><a href="#cite_note-frs-7">[7]</a></sup></li>
<li><a href="/wiki/George_W._Beadle_Award" title="George W. Beadle Award">Beadle Award</a> (2000)<sup class="reference" id="cite_ref-beadle_9-0"><a href="#cite_note-beadle-9">[9]</a></sup></li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2001)</li>
<li><a href="/wiki/Edinburgh_Medal" title="Edinburgh Medal">Edinburgh Medal</a> (2001)</li>
<li><a class="mw-redirect" href="/wiki/Nobel_prize_in_Physiology_or_Medicine" title="Nobel prize in Physiology or Medicine">Nobel prize</a> (2002)</li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Award</a> (2002)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://sanger.ac.uk/people/faculty/honorary-faculty/john-sulston" rel="nofollow">sanger<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/people<wbr></wbr>/faculty<wbr></wbr>/honorary-faculty<wbr></wbr>/john-sulston</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></li>
<li><a href="/wiki/Molecular_biology" title="Molecular biology">Molecular biology</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Wellcome_Trust_Sanger_Institute" title="Wellcome Trust Sanger Institute">Wellcome Trust Sanger Institute</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/Salk_Institute_for_Biological_Studies" title="Salk Institute for Biological Studies">Salk Institute</a></li>
<li><a href="/wiki/Laboratory_of_Molecular_Biology" title="Laboratory of Molecular Biology">Laboratory of Molecular Biology</a></li>
<li><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.648083" rel="nofollow"><i>Aspects of oligoribonucleotide synthesis</i></a> <span style="font-size:90%;">(1966)</span></td>

*** Influences ***
<td>Colin Reese<sup class="reference" id="cite_ref-nobel_10-0"><a href="#cite_note-nobel-10">[10]</a></sup></td>
