SirJohn GurdonFRS FMedSci

*** Born ***
<td><span class="nickname">John Bertrand Gurdon</span><br><span style="display:none">(<span class="bday">1933-10-02</span>)</span> 2 October 1933 <span class="noprint ForceAgeToShow">(age 83)</span><br><span class="birthplace">Dippenhall, <a href="/wiki/Surrey" title="Surrey">Surrey</a>, England</span></br></br></td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Christ_Church,_Oxford" title="Christ Church, Oxford">Christ Church, Oxford</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Somatic-cell_nuclear_transfer" title="Somatic-cell nuclear transfer">Nuclear transfer</a>, <a href="/wiki/Cloning" title="Cloning">cloning</a></td>

*** Awards ***
<td><a href="/wiki/William_Bate_Hardy_Prize" title="William Bate Hardy Prize">William Bate Hardy Prize</a> <small>(1984)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1985)</small><br><a href="/wiki/International_Prize_for_Biology" title="International Prize for Biology">International Prize for Biology</a> <small>(1987)</small><br><a href="/wiki/Wolf_Prize_in_Medicine" title="Wolf Prize in Medicine">Wolf Prize in Medicine</a> <small>(1989)</small><br><a href="/wiki/Edwin_Grant_Conklin_Medal" title="Edwin Grant Conklin Medal">Edwin Grant Conklin Medal</a> <small>(2001)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Basic Medical Research Award</a> <small>(2009)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(2012)</small></br></br></br></br></br></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.zoo.cam.ac.uk/zoostaff/gurdon.htm" rel="nofollow">www<wbr></wbr>.zoo<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/zoostaff<wbr></wbr>/gurdon<wbr></wbr>.htm</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a> and <a class="mw-redirect" href="/wiki/Developmental_Biology" title="Developmental Biology">Developmental Biology</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></br></br></td>

*** Doctoral advisor ***
<td><a class="external text" href="http://solo.bodleian.ox.ac.uk/OXVU1:LSCOP_OX:oxfaleph019587923" rel="nofollow"><i>Nuclear transplantation in Xenopus</i></a> <span style="font-size:90%;">(1960)</span></td>

*** Doctoral students ***
<td>Michael Fischberg<sup class="reference" id="cite_ref-godfather_1-0"><a href="#cite_note-godfather-1">[1]</a></sup></td>
