Sir John Vane

*** Born ***
<td><span class="nickname">John Robert Vane</span><br><span style="display:none">(<span class="bday">1927-03-29</span>)</span>29 March 1927<br><span class="birthplace"><a href="/wiki/Tardebigge" title="Tardebigge">Tardebigge</a>, <a href="/wiki/Worcestershire" title="Worcestershire">Worcestershire</a></span></br></br></td>

*** Died ***
<td>19 November 2004<span style="display:none">(<span class="dday deathdate">2004-11-19</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Kent" title="Kent">Kent</a></span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Birmingham" title="University of Birmingham">University of Birmingham</a> (BSc)</li>
<li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> (DPhil)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Aspirin" title="Aspirin">Aspirin</a></li>
<li><a href="/wiki/Prostaglandin" title="Prostaglandin">Prostaglandin</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/John Vane">Elizabeth Daphne Page (<abbr title="married">m.</abbr> 1948)</span></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1974)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1982)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1989)</small></li>
<li><a href="/wiki/Lasker_Award" title="Lasker Award">Lasker Award</a> <small>(1977)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Pharmacology" title="Pharmacology">Pharmacology</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_London" title="University of London">University of London</a></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://solo.bodleian.ox.ac.uk/OXVU1:oxfaleph020303561" rel="nofollow"><i>Blood flow and its relation to secretion in the stomach and smaller intestine</i></a> <span style="font-size:90%;">(1952)</span></td>
