Sir James Chadwick

*** Born ***
<td><span style="display:none">(<span class="bday">1891-10-20</span>)</span>20 October 1891<br><span class="birthplace"><a href="/wiki/Bollington" title="Bollington">Bollington</a>, <a href="/wiki/Cheshire" title="Cheshire">Cheshire</a>, England</span></br></td>

*** Died ***
<td>24 July 1974<span style="display:none">(<span class="dday deathdate">1974-07-24</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a>, England</span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Discovery_of_the_neutron" title="Discovery of the neutron">Discovery of the neutron</a></li>
<li><a href="/wiki/MAUD_Committee" title="MAUD Committee">MAUD Committee</a> Report</li>
<li><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1927)</li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1932)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1935)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (1945)</li>
<li><a href="/wiki/Melchett_Medal" title="Melchett Medal">Melchett Medal</a> (1946)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1950)</li>
<li><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> (1950)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1951)</li>
<li><a class="mw-redirect" href="/wiki/Guthrie_Medal_and_Prize" title="Guthrie Medal and Prize">Guthrie Medal and Prize</a> (1967)</li>
<li><a href="/wiki/Order_of_the_Companions_of_Honour" title="Order of the Companions of Honour">Companion of Honour</a> (1970)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Physikalisch-Technische_Reichsanstalt" title="Physikalisch-Technische Reichsanstalt">Physikalisch-Technische Reichsanstalt</a></li>
<li><a href="/wiki/University_of_Liverpool" title="University of Liverpool">University of Liverpool</a></li>
<li><span class="nowrap"><a href="/wiki/Gonville_and_Caius_College,_Cambridge" title="Gonville and Caius College, Cambridge">Gonville and Caius College, Cambridge</a></span></li>
<li><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></td>
