Sir John Eccles

*** Born ***
<td><span class="nickname">John Carew Eccles</span><br><span style="display:none">(<span class="bday">1903-01-27</span>)</span>27 January 1903<br><span class="birthplace"><a href="/wiki/Melbourne" title="Melbourne">Melbourne</a>, Australia</span></br></br></td>

*** Died ***
<td>2 May 1997<span style="display:none">(<span class="dday deathdate">1997-05-02</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Tenero-Contra" title="Tenero-Contra">Tenero-Contra</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a><sup class="reference" id="cite_ref-SirBio_1-0"><a href="#cite_note-SirBio-1">[1]</a></sup></span></br></td>

*** Residence ***
<td>Tenero-Contra, Switzerland</td>

*** Nationality ***
<td class="category">Australian</td>

*** Citizenship ***
<td class="category">Australia,<br>
United Kingdom,<br>
Switzerland</br></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Melbourne" title="University of Melbourne">University of Melbourne</a> <small>(<a href="/wiki/Doctor_of_Medicine" title="Doctor of Medicine">MD</a>)</small><br><a href="/wiki/Magdalen_College,_Oxford" title="Magdalen College, Oxford">Magdalen College, Oxford</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">D.Phil.</a>)</small></br></td>

*** Known for ***
<td>Work on the <a href="/wiki/Synapse" title="Synapse">synapse</a></td>

*** Spouse(s) ***
<td>Irene Frances Miller Eccles<br>
(1928–1968; divorced),<br>
Helena T. Eccles<br>
(1968–1997; his death)</br></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (1958)<br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1962)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1963)<br><a class="mw-redirect" href="/wiki/Companion_of_the_Order_of_Australia" title="Companion of the Order of Australia">Companion of the Order of Australia</a> (1990)</br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category">
<p><a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></p>
<a class="mw-redirect" href="/wiki/Philosophy_of_Mind" title="Philosophy of Mind">Philosophy of Mind</a></td>

*** Influences ***
<td><a href="/wiki/Charles_Scott_Sherrington" title="Charles Scott Sherrington">C. S. Sherrington</a></td>

*** Influenced ***
<td><a href="/wiki/Charles_Scott_Sherrington" title="Charles Scott Sherrington">C. S. Sherrington</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><br><a href="/wiki/Karl_Popper" title="Karl Popper">Karl Popper</a></br></td>
