Sir Martin Evans

*** Born ***
<td><span class="nickname">Martin John Evans</span><br><span style="display:none">(<span class="bday">1941-01-01</span>)</span> 1 January 1941 <span class="noprint ForceAgeToShow">(age 76)</span><sup class="reference" id="cite_ref-evanswho_1-0"><a href="#cite_note-evanswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Stroud" title="Stroud">Stroud</a>, <a href="/wiki/Gloucestershire" title="Gloucestershire">Gloucestershire</a>, England</span></br></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA)</li>
<li><a href="/wiki/University_College_London" title="University College London">University College London</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>Discovering embryonic <a href="/wiki/Stem_cell" title="Stem cell">stem cells</a>, and development of the <a href="/wiki/Knockout_mouse" title="Knockout mouse">knockout mouse</a> and <a href="/wiki/Gene_targeting" title="Gene targeting">gene targeting</a>.</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Martin Evans">Judith Clare Williams MBE (<abbr title="married">m.</abbr> 1966)</span><sup class="reference" id="cite_ref-evanswho_1-1"><a href="#cite_note-evanswho-1">[1]</a></sup></td>

*** Children ***
<td>two sons, one daughter<sup class="reference" id="cite_ref-evanswho_1-2"><a href="#cite_note-evanswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> (1990)<sup class="reference" id="cite_ref-membo_2-0"><a href="#cite_note-membo-2">[2]</a></sup></li>
<li><a href="/wiki/William_Bate_Hardy_Prize" title="William Bate Hardy Prize">William Bate Hardy Prize</a> (1993)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1993)</li>
<li><a class="mw-redirect" href="/wiki/FMedSci" title="FMedSci">FMedSci</a> (1998)</li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> (2001)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2004)<sup class="reference" id="cite_ref-evanswho_1-3"><a href="#cite_note-evanswho-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2007)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.cardiff.ac.uk/martinevans" rel="nofollow">www<wbr></wbr>.cardiff<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/martinevans</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Developmental_biology" title="Developmental biology">Developmental biology</a></td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_College_London" title="University College London">University College London</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/Cardiff_University" title="Cardiff University">Cardiff University</a></li>
</ul></div>
</td>

*** Influences ***
<td><a href="/wiki/Allan_Bradley" title="Allan Bradley">Allan Bradley</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-wtsi_4-0"><a href="#cite_note-wtsi-4">[4]</a></sup></td>
