Sir Owen Richardson

*** Born ***
<td><span class="nickname">Owen Willans Richardson</span><br><span style="display:none">(<span class="bday">1879-04-26</span>)</span>26 April 1879<br><span class="birthplace"><a href="/wiki/Dewsbury" title="Dewsbury">Dewsbury</a>, Yorkshire, England</span></br></br></td>

*** Died ***
<td>15 February 1959<span style="display:none">(<span class="dday deathdate">1959-02-15</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Alton,_Hampshire" title="Alton, Hampshire">Alton, Hampshire</a>, England</span></br></td>

*** Nationality ***
<td class="category">United Kingdom</td>

*** Education ***
<td><a href="/wiki/Batley_Grammar_School" title="Batley Grammar School">Batley Grammar School</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></li>
<li><a href="/wiki/University_College_London" title="University College London">University College London</a></li>
</ul></div>
</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Richardson%27s_law" title="Richardson's law">Richardson's law</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1913)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1930)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1928)</li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> (1920)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></li>
<li><a href="/wiki/King%27s_College_London" title="King's College London">King's College London</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></td>
