Sir Peter Mansfield

*** Born ***
<td><span style="display:none">(<span class="bday">1933-10-09</span>)</span>9 October 1933<br><span class="birthplace"><a href="/wiki/Lambeth" title="Lambeth">Lambeth</a>, <a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Died ***
<td>8 February 2017<span style="display:none">(<span class="dday deathdate">2017-02-08</span>)</span> (aged 83)<br><span class="deathplace">Nottingham, England</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/English_people" title="English people">English</a></td>

*** Citizenship ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Queen_Mary_University_of_London" title="Queen Mary University of London">Queen Mary College, University of London</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Magnetic_Resonance_Imaging" title="Magnetic Resonance Imaging">Magnetic Resonance Imaging</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Peter Mansfield">Jean Margaret Kibble (<abbr title="married">m.</abbr> 1962)</span></td>

*** Children ***
<td>2</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1987)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (1993)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2003)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/2003/mansfield-bio.html" rel="nofollow">www<wbr></wbr>.nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/medicine<wbr></wbr>/laureates<wbr></wbr>/2003<wbr></wbr>/mansfield-bio<wbr></wbr>.html</a></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois at Urbana–Champaign</a></li>
<li><a href="/wiki/University_of_Nottingham" title="University of Nottingham">University of Nottingham</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="https://books.google.co.uk/books?id=FAwDPwAACAAJ" rel="nofollow"><i>Proton magnetic resonance relaxation in solids by transient methods</i></a> <span style="font-size:90%;">(1962)</span></td>
