Sir Peter ScottCH, CBE, DSC & Bar, FRS, FZS

*** Born ***
<td><span class="nickname">Peter Markham Scott</span><br><span style="display:none">(<span class="bday">1909-09-14</span>)</span>14 September 1909<br><span class="birthplace"><a href="/wiki/London" title="London">London</a>, England</span></br></br></td>

*** Died ***
<td>29 August 1989<span style="display:none">(<span class="dday deathdate">1989-08-29</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Bristol" title="Bristol">Bristol</a>, England</span></br></td>

*** Monuments ***
<td>Statue of Sir Peter Scott at the <a href="/wiki/WWT_London_Wetland_Centre" title="WWT London Wetland Centre">WWT London Wetland Centre</a>, busts at each of the Wildfowl &amp; Wetlands Trust centres</td>

*** Occupation ***
<td class="role"><a class="mw-redirect" href="/wiki/Ornithologist" title="Ornithologist">Ornithologist</a>, <a href="/wiki/Conservation_movement" title="Conservation movement">conservationist</a>, <a href="/wiki/Painting" title="Painting">painter</a>, <a class="mw-redirect" href="/wiki/Naval_officer" title="Naval officer">naval officer</a>, <a href="/wiki/Presenter" title="Presenter">broadcaster</a> and sportsman.</td>

*** Known for ***
<td>Conservation</td>

*** Parent(s) ***
<td><a href="/wiki/Robert_Falcon_Scott" title="Robert Falcon Scott">Robert Falcon Scott</a><br><a class="mw-redirect" href="/wiki/Kathleen_Bruce" title="Kathleen Bruce">Kathleen Bruce</a></br></td>
