Sir Paul Nurse

*** Born ***
<td><span class="nickname">Paul Maxime Nurse</span><br><span style="display:none">(<span class="bday">1949-01-25</span>)</span> 25 January 1949 <span class="noprint ForceAgeToShow">(age 68)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Norwich" title="Norwich">Norwich</a>, <a href="/wiki/Norfolk" title="Norfolk">Norfolk</a>, England</span></br></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Birmingham" title="University of Birmingham">University of Birmingham</a> (BSc)</li>
<li><a href="/wiki/University_of_East_Anglia" title="University of East Anglia">University of East Anglia</a> (PhD)</li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Paul Nurse">Anne Teresa Nurse (née Talbott) (<abbr title="married">m.</abbr> 1971)</span><sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Children ***
<td>two daughters<sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/EMBO_Member" title="EMBO Member">EMBO Member</a> (1987)<sup class="reference" id="cite_ref-membo_2-0"><a href="#cite_note-membo-2">[2]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1989)</li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1995)</li>
<li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> (1998)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2001)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (2005)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://crick.ac.uk/research/a-z-researchers/researchers-k-o/paul-nurse/" rel="nofollow">crick<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/research<wbr></wbr>/a-z-researchers<wbr></wbr>/researchers-k-o<wbr></wbr>/paul-nurse<wbr></wbr>/</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Genetics" title="Genetics">Genetics</a></li>
<li><a href="/wiki/Cell_biology" title="Cell biology">Cell biology</a></li>
<li><a href="/wiki/Cell_cycle" title="Cell cycle">Cell cycle</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a></li>
<li><a href="/wiki/Francis_Crick_Institute" title="Francis Crick Institute">Francis Crick Institute</a></li>
<li><a href="/wiki/Rockefeller_University" title="Rockefeller University">Rockefeller University</a></li>
<li><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a></li>
<li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></li>
<li><a class="mw-redirect" href="/wiki/Linacre_College" title="Linacre College">Linacre College</a></li>
<li><a href="/wiki/Cancer_Research_UK" title="Cancer Research UK">Imperial Cancer Research Fund</a></li>
<li><a href="/wiki/Cancer_Research_UK" title="Cancer Research UK">Cancer Research UK</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.467339" rel="nofollow"><i>The spatial and temporal organisation of amino acid pools in Candida utilis</i></a> <span style="font-size:90%;">(1974)</span></td>

*** Doctoral students ***
<td>Anthony P. Sims<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></td>
