Sir Robert EdwardsFRS CBE

*** Born ***
<td><span class="nickname">Robert Geoffrey Edwards</span><br><span style="display:none">(<span class="bday">1925-09-27</span>)</span>27 September 1925<sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Batley" title="Batley">Batley</a>, England</span></br></br></td>

*** Died ***
<td>10 April 2013<span style="display:none">(<span class="dday deathdate">2013-04-10</span>)</span> (aged 87)<br><span class="deathplace">near Cambridge, England</span></br></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Bangor_University" title="Bangor University">Bangor University</a> (BSc)</li>
<li><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>Pioneering <a class="mw-redirect" href="/wiki/In-vitro_fertilisation" title="In-vitro fertilisation">in-vitro fertilisation</a></td>

*** Spouse(s) ***
<td>Ruth Fowler Edwards<sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2011)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize</a> (2010)</li>
<li><a href="/wiki/Lasker_Award" title="Lasker Award">Lasker Award</a> (2001)<sup class="reference" id="cite_ref-lasker_2-0"><a href="#cite_note-lasker-2">[2]</a></sup><sup class="reference" id="cite_ref-rsbm_3-0"><a href="#cite_note-rsbm-3">[3]</a></sup><sup class="reference" id="cite_ref-frs_4-0"><a href="#cite_note-frs-4">[4]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/2010" rel="nofollow">nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/medicine<wbr></wbr>/laureates<wbr></wbr>/2010</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Physiology" title="Physiology">Physiology</a></li>
<li><a href="/wiki/Reproductive_medicine" title="Reproductive medicine">Reproductive medicine</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a></li>
<li><a href="/wiki/Bangor_University" title="Bangor University">Bangor University</a></li>
<li><a href="/wiki/National_Institute_for_Medical_Research" title="National Institute for Medical Research">National Institute for Medical Research</a></li>
<li><a href="/wiki/University_of_Glasgow" title="University of Glasgow">University of Glasgow</a></li>
<li><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></li>
<li><a href="/wiki/Churchill_College,_Cambridge" title="Churchill College, Cambridge">Churchill College, Cambridge</a></li>
<li><a href="/wiki/Bourn_Hall_Clinic" title="Bourn Hall Clinic">Bourn Hall Clinic</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://hdl.handle.net/1842/13774" rel="nofollow"><i>The experimental induction of heteroploidy in the mouse</i></a> <span style="font-size:90%;">(1955)</span></td>

*** Doctoral students ***
<td>R. A. Beatty<br><a href="/wiki/C._H._Waddington" title="C. H. Waddington">C. H. Waddington</a><sup class="reference" id="cite_ref-edwardsphd_5-0"><a href="#cite_note-edwardsphd-5">[5]</a></sup></br></td>
