Sir Ronald Ross

*** Born ***
<td><span style="display:none">(<span class="bday">1857-05-13</span>)</span>13 May 1857<br><span class="birthplace"><a href="/wiki/Almora" title="Almora">Almora</a>, <a href="/wiki/North-Western_Provinces" title="North-Western Provinces">North-Western Provinces</a>, <a class="mw-redirect" href="/wiki/British_India" title="British India">British India</a></span></br></td>

*** Died ***
<td>16 September 1932<span style="display:none">(<span class="dday deathdate">1932-09-16</span>)</span> (aged 75)<br><span class="deathplace"><a href="/wiki/London" title="London">London</a>, England, United Kingdom</span></br></td>

*** Resting place ***
<td class="label"><a href="/wiki/Putney_Vale_Cemetery" title="Putney Vale Cemetery">Putney Vale Cemetery</a><br><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ronald_Ross&amp;params=51.438408_N_-0.239821_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°26′18″N</span> <span class="longitude">0°14′23″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.438408°N 0.239821°W</span><span style="display:none">﻿ / <span class="geo">51.438408; -0.239821</span></span></span></a></span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/St_Bartholomew%27s_Hospital_Medical_College" title="St Bartholomew's Hospital Medical College">St Bartholomew's Hospital Medical College</a><br><a href="/wiki/Worshipful_Society_of_Apothecaries" title="Worshipful Society of Apothecaries">Society of Apothecaries</a></br></td>

*** Known for ***
<td>Discovering that the <a href="/wiki/Malaria" title="Malaria">malaria</a> parasite is transmitted by mosquitoes</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Ronald Ross">Rosa Bessie Bloxam (<abbr title="married">m.</abbr> 1889)</span></td>

*** Children ***
<td>2 sons, 2 daughters</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1901)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1902)</small></li>
<li><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1923)</small></li>
<li><a href="/wiki/Manson_Medal" title="Manson Medal">Manson Medal</a> <small>(1929)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Medicine" title="Medicine">Medicine</a></td>

*** Author abbrev. (zoology) ***
<td><a class="mw-redirect" href="/wiki/Presidency_General_Hospital" title="Presidency General Hospital">Presidency General Hospital</a>, <a class="mw-redirect" href="/wiki/Calcutta" title="Calcutta">Calcutta</a><br><a href="/wiki/Liverpool_School_of_Tropical_Medicine" title="Liverpool School of Tropical Medicine">Liverpool School of Tropical Medicine</a><br><a href="/wiki/King%27s_College_Hospital" title="King's College Hospital">King's College Hospital</a><br><a class="mw-redirect" href="/wiki/British_War_Office" title="British War Office">British War Office</a><br><a href="/wiki/Ministry_of_Pensions_and_National_Insurance" title="Ministry of Pensions and National Insurance">Ministry of Pensions and National Insurance</a><br>
Ross Institute and Hospital for Tropical Diseases</br></br></br></br></br></td>
