Sir Richard Stone

*** Born ***
<td><span style="display:none">(<span class="bday">1913-08-30</span>)</span>30 August 1913<br><span class="birthplace"><a class="mw-redirect" href="/wiki/London,_England" title="London, England">London, England</a></span></br></td>

*** Died ***
<td>6 December 1991<span style="display:none">(<span class="dday deathdate">1991-12-06</span>)</span> (aged 78)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Cambridge,_England" title="Cambridge, England">Cambridge, England</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a class="mw-redirect" href="/wiki/Cambridge_University" title="Cambridge University">Cambridge University</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Doctoral
students ***
<td><a href="/wiki/University_of_Cambridge" title="University of Cambridge">Cambridge University</a></td>

*** Influences ***
<td><a href="/wiki/James_Mirrlees" title="James Mirrlees">James Mirrlees</a><br><a href="/wiki/Angus_Deaton" title="Angus Deaton">Angus Deaton</a></br></td>

*** Contributions ***
<td><a href="/wiki/James_Meade" title="James Meade">James Meade</a><br><a href="/wiki/Colin_Clark_(economist)" title="Colin Clark (economist)">Colin Clark</a></br></td>

*** Awards ***
<td><a href="/wiki/National_accounts" title="National accounts">National accounts</a>, <a class="mw-redirect" href="/wiki/Input-output_model" title="Input-output model">input-output</a></td>
