Sir Richard Roberts

*** Born ***
<td><span class="nickname">Richard John Roberts</span><br><span style="display:none">(<span class="bday">1943-09-06</span>)</span> 6 September 1943 <span class="noprint ForceAgeToShow">(age 74)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Derby" title="Derby">Derby</a>, <a href="/wiki/England" title="England">England</a></span></br></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Sheffield" title="University of Sheffield">University of Sheffield</a> (BSc, PhD)</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Alternative_splicing" title="Alternative splicing">Alternative splicing</a></li>
<li>Work on <a href="/wiki/Intron" title="Intron">introns</a></li>
<li><a href="/wiki/Restriction_enzyme" title="Restriction enzyme">Restriction endonucleases</a><sup class="reference" id="cite_ref-Roberts2003_2-0"><a href="#cite_note-Roberts2003-2">[2]</a></sup></li>
<li><a href="/wiki/DNA_methylation" title="DNA methylation">DNA methylation</a></li>
<li><a href="/wiki/Computational_biology" title="Computational biology">Computational molecular biology</a><sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1993)<sup class="reference" id="cite_ref-nobel1_3-0"><a href="#cite_note-nobel1-3">[3]</a></sup><sup class="reference" id="cite_ref-nobel4_4-0"><a href="#cite_note-nobel4-4">[4]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1995)<sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup><sup class="reference" id="cite_ref-frs_5-0"><a href="#cite_note-frs-5">[5]</a></sup></li>
<li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> (1995)<sup class="reference" id="cite_ref-membo_6-0"><a href="#cite_note-membo-6">[6]</a></sup></li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2008)<sup class="reference" id="cite_ref-whoswho_1-3"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/PhD" title="PhD">PhD</a> (1969)<sup class="reference" id="cite_ref-robertsphd_7-0"><a href="#cite_note-robertsphd-7">[7]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://nobelprize.org/nobel_prizes/medicine/laureates/1993/roberts-bio.html" rel="nofollow">nobelprize<wbr></wbr>.org<wbr></wbr>/nobel<wbr></wbr>_prizes<wbr></wbr>/medicine<wbr></wbr>/laureates<wbr></wbr>/1993<wbr></wbr>/roberts-bio<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Molecular_biology" title="Molecular biology">molecular biologist</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Sheffield" title="University of Sheffield">University of Sheffield</a></li>
<li><a href="/wiki/New_England_Biolabs" title="New England Biolabs">New England Biolabs</a></li>
<li><a href="/wiki/Cold_Spring_Harbor_Laboratory" title="Cold Spring Harbor Laboratory">Cold Spring Harbor Laboratory</a></li>
<li><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></li>
</ul></div>
</td>

*** Influences ***
<td><a class="external text" href="https://books.google.com/books?id=PxkXPwAACAAJ" rel="nofollow"><i>Phytochemical studies involving neoflavanoids and isoflavanoids</i></a> <span style="font-size:90%;">(1969)</span></td>
