Sir Tim HuntFRS FRSE FMedSci

*** Born ***
<td><span class="nickname">Richard Timothy Hunt</span><br><span style="display:none">(<span class="bday">1943-02-19</span>)</span> 19 February 1943 <span class="noprint ForceAgeToShow">(age 74)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Neston" title="Neston">Neston</a>, <a href="/wiki/Cheshire" title="Cheshire">Cheshire</a>, England</span></br></br></td>

*** Residence ***
<td class="label">England</td>

*** Citizenship ***
<td class="category">United Kingdom</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Dragon_School" title="Dragon School">Dragon School</a></li>
<li><a href="/wiki/Magdalen_College_School,_Oxford" title="Magdalen College School, Oxford">Magdalen College School, Oxford</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (BA, PhD)</li>
</ul></div>
</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Cell_cycle_regulation" title="Cell cycle regulation">Cell cycle regulation</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Tim Hunt"><a href="/wiki/Mary_Collins_(immunologist)" title="Mary Collins (immunologist)">Mary Collins</a> (<abbr title="married">m.</abbr> 1995)</span><sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Children ***
<td>Two daughters<sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/EMBO_Member" title="EMBO Member">EMBO Member</a> (1978)<sup class="reference" id="cite_ref-embo_2-0"><a href="#cite_note-embo-2">[2]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1991)<sup class="reference" id="cite_ref-frs_3-0"><a href="#cite_note-frs-3">[3]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/FMedSci" title="FMedSci">FMedSci</a> (1998)</li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2001)</li>
<li><a class="mw-redirect" href="/wiki/FRSE" title="FRSE">FRSE</a> (2003)<sup class="reference" id="cite_ref-HonFRSE_4-0"><a href="#cite_note-HonFRSE-4">[4]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (2006)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2006)</li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://www.crick.ac.uk/research/a-z-researchers/emeritus-scientists/tim-hunt/" rel="nofollow">www<wbr></wbr>.crick<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/research<wbr></wbr>/a-z-researchers<wbr></wbr>/emeritus-scientists<wbr></wbr>/tim-hunt<wbr></wbr>/</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Cell_cycle" title="Cell cycle">Cell cycle</a><sup class="reference" id="cite_ref-googlescholar_5-0"><a href="#cite_note-googlescholar-5">[5]</a></sup></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/London_Research_Institute" title="London Research Institute">London Research Institute</a></li>
<li><a href="/wiki/University_College_London" title="University College London">University College London</a></li>
<li><a href="/wiki/Cancer_Research_UK" title="Cancer Research UK">Imperial Cancer Research Fund</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
<li><a href="/wiki/Marine_Biological_Laboratory" title="Marine Biological Laboratory">Marine Biological Laboratory</a></li>
<li><a href="/wiki/Francis_Crick_Institute" title="Francis Crick Institute">Francis Crick Institute</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.604802" rel="nofollow"><i>The synthesis of haemoglobin</i></a> <span style="font-size:90%;">(1969)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Asher_Korner" title="Asher Korner">Asher Korner</a><sup class="reference" id="cite_ref-huntphd_6-0"><a href="#cite_note-huntphd-6">[6]</a></sup></td>

*** Influenced ***
<td>
<div class="plainlist">
<ul><li>Matthew Cockerill<sup class="reference" id="cite_ref-cockerillphd_7-0"><a href="#cite_note-cockerillphd-7">[7]</a></sup></li>
<li><a href="/wiki/Hugh_Pelham" title="Hugh Pelham">Hugh Pelham</a><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-pelham_9-0"><a href="#cite_note-pelham-9">[9]</a></sup></li>
<li><a href="/wiki/Jonathon_Pines" title="Jonathon Pines">Jonathon Pines</a><sup class="reference" id="cite_ref-pinesphd_10-0"><a href="#cite_note-pinesphd-10">[10]</a></sup><sup class="reference" id="cite_ref-huntpine_11-0"><a href="#cite_note-huntpine-11">[11]</a></sup><sup class="reference" id="cite_ref-zoo_12-0"><a href="#cite_note-zoo-12">[12]</a></sup></li>
</ul></div>
</td>
