SirV. S. NaipaulTC

*** Born ***
<td style="line-height:1.4em;">Vidiadhar Surajprasad Naipaul<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[nb 1]</a></sup><br><span style="display:none">(<span class="bday">1932-08-17</span>)</span> 17 August 1932 <span class="noprint ForceAgeToShow">(age 85)</span><br><a href="/wiki/Chaguanas" title="Chaguanas">Chaguanas</a>, <a href="/wiki/Trinidad_and_Tobago" title="Trinidad and Tobago">Trinidad and Tobago</a></br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, <a class="mw-redirect" href="/wiki/Travel_writer" title="Travel writer">travel writer</a>, essayist</td>

*** Citizenship ***
<td style="line-height:1.4em;"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a><sup class="reference" id="cite_ref-NP_2-0"><a href="#cite_note-NP-2">[1]</a></sup></td>

*** Period ***
<td style="line-height:1.4em;">1957–2010</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Novel, essay</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/A_House_for_Mr_Biswas" title="A House for Mr Biswas">A House for Mr Biswas</a></i><br><i><a href="/wiki/In_a_Free_State" title="In a Free State">In a Free State</a></i><br><i><a href="/wiki/A_Bend_in_the_River" title="A Bend in the River">A Bend in the River</a></i><br><i><a href="/wiki/The_Enigma_of_Arrival" title="The Enigma of Arrival">The Enigma of Arrival</a></i></br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Man_Booker_Prize" title="Man Booker Prize">Booker Prize</a><br>
1971<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2001<br/></br></br></br></td>

*** Spouse ***
<td style="line-height:1.4em;">
<p>Patricia Ann Hale Naipaul (1955–96, her death)</p>
<a href="/wiki/Nadira_Naipaul" title="Nadira Naipaul">Nadira Khannum Alvi Naipaul</a> (1996–present)</td>
