SirWilliam BraggCH OBE MC FRS

*** Born ***
<td><span class="nickname">William Lawrence Bragg</span><br><span style="display:none">(<span class="bday">1890-03-31</span>)</span>31 March 1890<br><span class="birthplace"><a href="/wiki/Adelaide" title="Adelaide">Adelaide</a>, South Australia</span></br></br></td>

*** Died ***
<td>1 July 1971<span style="display:none">(<span class="dday deathdate">1971-07-01</span>)</span> (aged 81)<br><span class="deathplace">Waldringfield, <a href="/wiki/Ipswich" title="Ipswich">Ipswich</a>, Suffolk, England</span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Education ***
<td><a href="/wiki/St_Peter%27s_College,_Adelaide" title="St Peter's College, Adelaide">St Peter's College, Adelaide</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Adelaide" title="University of Adelaide">University of Adelaide</a></li>
<li><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/X-ray_diffraction" title="X-ray diffraction">X-ray diffraction</a><br><a href="/wiki/Bragg%27s_law" title="Bragg's law">Bragg's law</a></br></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1915)</small></li>
<li><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal</a> <small>(1915)</small></li>
<li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1915)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1921)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Hughes_Medal" title="Hughes Medal">Hughes Medal</a> <small>(1931)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1946)</small></li>
<li><a href="/wiki/Roebling_Medal" title="Roebling Medal">Roebling Medal</a> <small>(1948)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1966)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></li>
<li><a href="/wiki/William_Henry_Bragg" title="William Henry Bragg">W. H. Bragg</a></li>
</ul></div>
</td>

*** Notes ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/John_Crank" title="John Crank">John Crank</a></li>
<li><a href="/wiki/Ronald_Wilfred_Gurney" title="Ronald Wilfred Gurney">Ronald Wilfred Gurney</a></li>
<li><a href="/wiki/Alex_Stokes" title="Alex Stokes">Alex Stokes</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
</ul></div>
</td>
