Sir William Henry BraggOM KBE PRS

*** Born ***
<td><span style="display:none">(<span class="bday">1862-07-02</span>)</span>2 July 1862<br><span class="birthplace"><a href="/wiki/Wigton" title="Wigton">Wigton</a>, <a href="/wiki/Cumberland" title="Cumberland">Cumberland</a>, England</span></br></td>

*** Died ***
<td>12 March 1942<span style="display:none">(<span class="dday deathdate">1942-03-12</span>)</span> (aged 79)<br><span class="deathplace">London, England</span></br></td>

*** Residence ***
<td>England</td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Known for ***
<td><a href="/wiki/X-ray_scattering_techniques" title="X-ray scattering techniques">X-ray diffraction</a><br><a class="mw-redirect" href="/wiki/Bragg_curve" title="Bragg curve">Bragg Curve</a></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1915)</small><br><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal</a> <small>(1915)</small><br><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1915)</small><br><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1916)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1930)</small><br><a href="/wiki/Faraday_Medal" title="Faraday Medal">Faraday Medal</a> <small>(1936)</small><br><a href="/wiki/John_J._Carty_Award_for_the_Advancement_of_Science" title="John J. Carty Award for the Advancement of Science">John J. Carty Award</a> <small>(1939)</small></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td><a href="/wiki/University_of_Adelaide" title="University of Adelaide">University of Adelaide</a><br><a href="/wiki/University_of_Leeds" title="University of Leeds">University of Leeds</a><br><a href="/wiki/University_College_London" title="University College London">University College London</a><br><a href="/wiki/Royal_Institution" title="Royal Institution">Royal Institution</a></br></br></br></td>

*** Notable students ***
<td><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></td>

*** Notes ***
<td><a href="/wiki/William_Lawrence_Bragg" title="William Lawrence Bragg">W. L. Bragg</a><br><a href="/wiki/Kathleen_Lonsdale" title="Kathleen Lonsdale">Kathleen Lonsdale</a><br><a class="mw-redirect" href="/wiki/William_Thomas_Astbury" title="William Thomas Astbury">William Thomas Astbury</a><br><a href="/wiki/John_Desmond_Bernal" title="John Desmond Bernal">John Desmond Bernal</a><br><a href="/wiki/John_Burton_Cleland" title="John Burton Cleland">John Burton Cleland</a></br></br></br></br></td>
