Sir William Golding

*** Born ***
<td style="line-height:1.4em;">William Gerald Golding<br><span style="display:none">(<span class="bday">1911-09-19</span>)</span>19 September 1911<br><a href="/wiki/Newquay" title="Newquay">Newquay</a>, <a href="/wiki/Cornwall" title="Cornwall">Cornwall</a>,<br>
England</br></br></br></td>

*** Died ***
<td style="line-height:1.4em;">19 June 1993<span style="display:none">(<span class="dday deathdate">1993-06-19</span>)</span> (aged 81)<br><a href="/wiki/Perranarworthal" title="Perranarworthal">Perranarworthal</a>, Cornwall, England</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Schoolteacher • Novelist • Playwright • Poet</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">British</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a class="mw-redirect" href="/wiki/Oxford_University" title="Oxford University">Oxford University</a></td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Survivalism_in_fiction" title="Survivalism in fiction">Survivalist fiction</a> • <a href="/wiki/Robinsonade" title="Robinsonade">Robinsonade</a> • Adventure • <a href="/wiki/Nautical_fiction" title="Nautical fiction">Sea story</a> • Science fiction • Essay • <a href="/wiki/Historical_fiction" title="Historical fiction">Historical fiction</a> • Stageplay • Poetry</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Lord_of_the_Flies" title="Lord of the Flies">Lord of the Flies</a></i>, <i><a class="mw-redirect" href="/wiki/Rites_of_Passage_(novel)" title="Rites of Passage (novel)">Rites of Passage</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;">1983 <a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1980 <a href="/wiki/Booker_Prize" title="Booker Prize">Booker Prize</a></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
