Stanley Cohen

*** Born ***
<td><span style="display:none">(<span class="bday">1922-11-17</span>)</span> November 17, 1922 <span class="noprint ForceAgeToShow">(age 94)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Brooklyn,_New_York" title="Brooklyn, New York">Brooklyn, New York</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a><br><a href="/wiki/Oberlin_College" title="Oberlin College">Oberlin College</a><br><a href="/wiki/Brooklyn_College" title="Brooklyn College">Brooklyn College</a></br></br></td>

*** Known for ***
<td><a href="/wiki/Nerve_growth_factor" title="Nerve growth factor">Nerve growth factor</a></td>

*** Awards ***
<td><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1983)</small><br><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> <small>(1986)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1986)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1987)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Thesis ***
<td>
<p><a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a></p>
Washington University in St. Louis</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://search.proquest.com/docview/301877727/" rel="nofollow"><i>The Nitrogenous Metabolism of the Earthworm</i></a> <span style="font-size:90%;">(1949)</span></td>
