Stanford Moore

*** Born ***
<td>September 4, 1913<br><span class="birthplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a></span></br></td>

*** Died ***
<td><span class="mw-formatted-date" title="1982-08-23">August 23, 1982</span><span style="display:none"> (<span class="dtend dday deathdate">1982-08-24</span>)</span> (aged 68)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/United_States_of_America" title="United States of America">U.S.</a></td>

*** Alma mater ***
<td><a href="/wiki/Vanderbilt_University" title="Vanderbilt University">Vanderbilt University</a><br><a href="/wiki/University_of_Wisconsin%E2%80%93Madison" title="University of Wisconsin–Madison">University of Wisconsin–Madison</a></br></td>

*** Known for ***
<td><a href="/wiki/Ribonuclease" title="Ribonuclease">ribonuclease</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> in 1972</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">biochemistry</a></td>
