Stanley Prusiner

*** Born ***
<td><span class="nickname">Stanley Benjamin Prusiner</span><br><span style="display:none">(<span class="bday">1942-05-28</span>)</span> May 28, 1942 <span class="noprint ForceAgeToShow">(age 75)</span><br><span class="birthplace"><a href="/wiki/Des_Moines,_Iowa" title="Des Moines, Iowa">Des Moines, Iowa</a>, United States</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, United States</td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a> (BS, MD)</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Prion" title="Prion">Prions</a></li>
<li><a href="/wiki/Transmissible_spongiform_encephalopathy" title="Transmissible spongiform encephalopathy">Transmissible spongiform encephalopathy</a></li>
<li><a href="/wiki/Creutzfeldt%E2%80%93Jakob_disease" title="Creutzfeldt–Jakob disease">Creutzfeldt–Jakob disease</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Sandy Turk Prusiner<sup class="reference" id="cite_ref-autobiop_1-0"><a href="#cite_note-autobiop-1">[1]</a></sup></td>

*** Children ***
<td>two<sup class="reference" id="cite_ref-autobiop_1-1"><a href="#cite_note-autobiop-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Potamkin_Prize" title="Potamkin Prize">Potamkin Prize</a> <small>(1991)</small></li>
<li><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> <small>(1993)</small></li>
<li><a href="/wiki/Richard_Lounsbery_Award" title="Richard Lounsbery Award">Richard Lounsbery Award</a> <small>(1993)</small></li>
<li><a href="/wiki/Lasker_Award" title="Lasker Award">Lasker Award</a> <small>(1994)</small></li>
<li><a href="/wiki/Keio_Medical_Science_Prize" title="Keio Medical Science Prize">Keio Medical Science Prize</a> <small>(1996)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1997)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1997)</small><sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://ind.ucsf.edu/ind/aboutus/faculty/prusiners" rel="nofollow">ind<wbr></wbr>.ucsf<wbr></wbr>.edu<wbr></wbr>/ind<wbr></wbr>/aboutus<wbr></wbr>/faculty<wbr></wbr>/prusiners</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Neurology" title="Neurology">Neurology</a></li>
<li><a class="mw-redirect" href="/wiki/Infectious_disease" title="Infectious disease">Infectious diseases</a></li>
</ul></div>
</td>
