Stefania Belmondo

*** Born ***
<td><span style="display:none">(<span class="bday">1969-01-13</span>)</span> 13 January 1969 <span class="noprint ForceAgeToShow">(age 48)</span><br><a href="/wiki/Vinadio" title="Vinadio">Vinadio</a>, <a href="/wiki/Province_of_Cuneo" title="Province of Cuneo">Cuneo</a>, Italy</br></td>

*** Height ***
<td>158 cm (5 ft 2 in)</td>

*** Ski club ***
<td><a class="mw-redirect" href="/wiki/G.S._Forestale" title="G.S. Forestale">G.S. Forestale</a></td>

*** World Cup career ***
<td>1988–2002</td>

*** Seasons ***
<td>23</td>

*** Individual wins ***
<td>66</td>

*** Indiv. podiums ***
<td>4</td>

*** Overall titles ***
<td></td>

*** 

Medal record


Women's cross-country skiing
Representing  Italy
Olympic Games

1992 Albertville
30 km

2002 Salt Lake City
15 km

1992 Albertville
15 km pursuit

1998 Nagano
30 km freestyle

2002 Salt Lake City
30 km classical

1992 Albertville
4 × 5 km

1994 Lillehammer
15 km pursuit

1994 Lillehammer
4 × 5 km

1998 Nagano
4 × 5 km

2002 Salt Lake City
10 km classical
World Championships

1993 Falun
15 km pursuit

1993 Falun
30 km

1999 Ramsau
15 km pursuit

1999 Ramsau
15 km

1991 Val di Fiemme
4 × 5 km

1993 Falun
4 × 5 km

1997 Trondheim
5 km

1997 Trondheim
15 km

1997 Trondheim
30 km

1997 Trondheim
15 km pursuit

1999 Ramsau
4 × 5 km

1991 Val di Fiemme
15 km

2001 Lahti
4 × 5 km


 ***
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>

*** Women's cross-country skiing ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/1992_Winter_Olympics" title="1992 Winter Olympics">1992 Albertville</a></span></td>

*** Representing  Italy ***
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/Cross-country_skiing_at_the_1992_Winter_Olympics" title="Cross-country skiing at the 1992 Winter Olympics">30 km</a></td>

*** Olympic Games ***
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" data-file-height="16" data-file-width="16" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" title="Gold medal – first place" width="16"/></td>

*** World Championships ***
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2002_Winter_Olympics" title="2002 Winter Olympics">2002 Salt Lake City</a></span></td>
