Steve Irwin

*** Born ***
<td><span class="nickname">Stephen Robert Irwin</span><br><span style="display:none">(<span class="bday">1962-02-22</span>)</span>22 February 1962<br><span class="birthplace"><a href="/wiki/Essendon,_Victoria" title="Essendon, Victoria">Essendon, Victoria</a>, Australia</span></br></br></td>

*** Died ***
<td>4 September 2006<span style="display:none">(<span class="dday deathdate">2006-09-04</span>)</span> (aged 44)<br><span class="deathplace"><a href="/wiki/Batt_Reef" title="Batt Reef">Batt Reef</a>, <a href="/wiki/Queensland" title="Queensland">Queensland</a>, Australia</span></br></td>

*** Cause of death ***
<td><a href="/wiki/Stingray_injury" title="Stingray injury">Stingray injury</a> to the <a href="/wiki/Heart" title="Heart">heart</a></td>

*** Nationality ***
<td class="category">Australian</td>

*** Other names ***
<td class="nickname">"The Crocodile Hunter"</td>

*** Occupation ***
<td class="role"><a href="/wiki/Natural_history" title="Natural history">Naturalist</a><br><a class="mw-redirect" href="/wiki/Zoologist" title="Zoologist">Zoologist</a><br><a href="/wiki/Conservation_movement" title="Conservation movement">Conservationist</a><br><a href="/wiki/Nature_documentary" title="Nature documentary">Television personality</a><br><a class="mw-redirect" href="/wiki/Herpetologist" title="Herpetologist">Herpetologist</a></br></br></br></br></td>

*** Years active ***
<td>1991–2006</td>

*** Notable work ***
<td><i><a href="/wiki/The_Crocodile_Hunter" title="The Crocodile Hunter">The Crocodile Hunter</a></i></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Steve Irwin"><a href="/wiki/Terri_Irwin" title="Terri Irwin">Terri Raines</a> (<abbr title="married">m.</abbr> 1992–2006)</span></td>

*** Children ***
<td><a href="/wiki/Bindi_Irwin" title="Bindi Irwin">Bindi Sue Irwin</a> (b. 1998)<br><a class="mw-redirect" href="/wiki/Robert_C._Irwin" title="Robert C. Irwin">Robert Clarence Irwin</a> (b. 2003)</br></td>

*** Parent(s) ***
<td><a href="/wiki/Bob_Irwin" title="Bob Irwin">Bob Irwin</a><br>
Lyn Irwin</br></td>

*** Website ***
<td><a class="external text" href="http://www.australiazoo.com.au/" rel="nofollow">Australia Zoo</a></td>
