Subrahmanyan Chandrasekhar

*** Born ***
<td><span style="display:none">(<span class="bday">1910-10-19</span>)</span>19 October 1910<br><span class="birthplace"><a href="/wiki/Lahore" title="Lahore">Lahore</a>, <a href="/wiki/Punjab_Province_(British_India)" title="Punjab Province (British India)">Punjab</a>, <a href="/wiki/British_Raj" title="British Raj">British India</a> (now in <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>)</span></br></td>

*** Died ***
<td>21 August 1995<span style="display:none">(<span class="dday deathdate">1995-08-21</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Residence ***
<td>United States, India</td>

*** Citizenship ***
<td class="category">United States</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Madras" title="University of Madras">University of Madras</a></li>
<li><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Chandrasekhar_limit" title="Chandrasekhar limit">Chandrasekhar limit</a></li>
<li><a href="/wiki/Chandra_X-ray_Observatory" title="Chandra X-ray Observatory">Chandra X-ray Observatory</a></li>
<li><a class="mw-redirect" href="/wiki/Chandrasekhar_friction" title="Chandrasekhar friction">Chandrasekhar friction</a></li>
<li><a href="/wiki/Chandrasekhar_number" title="Chandrasekhar number">Chandrasekhar number</a></li>
<li><a href="/wiki/Chandrasekhar%27s_H-function" title="Chandrasekhar's H-function">Chandrasekhar's H-function</a></li>
<li><a href="/wiki/1958_Chandra" title="1958 Chandra">1958 Chandra</a></li>
<li><a href="/wiki/Chandrasekhar_potential_energy_tensor" title="Chandrasekhar potential energy tensor">Chandrasekhar tensor</a></li>
<li><a href="/wiki/Sch%C3%B6nberg%E2%80%93Chandrasekhar_limit" title="Schönberg–Chandrasekhar limit">Schönberg–Chandrasekhar limit</a></li>
<li><a href="/wiki/Chandrasekhar_equation" title="Chandrasekhar equation">Chandrasekhar equation</a></li>
<li><a href="/wiki/Chandrasekhar_virial_equations" title="Chandrasekhar virial equations">Chandrasekhar virial equations</a></li>
<li><a href="/wiki/Chandrasekhar%27s_X-_and_Y-function" title="Chandrasekhar's X- and Y-function">Chandrasekhar's X- and Y-function</a></li>
<li><a href="/wiki/Chandrasekhar%27s_white_dwarf_equation" title="Chandrasekhar's white dwarf equation">Chandrasekhar's white dwarf equation</a></li>
<li><a class="mw-redirect" href="/wiki/Chandrasekhar%27s_Variational_Principle" title="Chandrasekhar's Variational Principle">Chandrasekhar's Variational Principle</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> (1944)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Adams_Prize" title="Adams Prize">Adams Prize</a> (1948)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1983)</li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1984)</li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1966)</li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> (1962)</li>
<li><a href="/wiki/Padma_Vibhushan" title="Padma Vibhushan">Padma Vibhushan</a> (1968)</li>
<li><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Heineman Prize</a> (1974)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Astrophysics" title="Astrophysics">Astrophysics</a><br><a class="mw-redirect" href="/wiki/General_Relativity" title="General Relativity">General Relativity</a><br><a href="/wiki/Fluid_dynamics" title="Fluid dynamics">Fluid dynamics</a><br><a href="/wiki/Radiation" title="Radiation">Radiation</a></br></br></br></td>

*** Thesis ***
<td><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/Yerkes_Observatory" title="Yerkes Observatory">Yerkes Observatory</a><br><a href="/wiki/Ballistic_Research_Laboratory" title="Ballistic Research Laboratory">Ballistic Research Laboratory</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></br></br></br></td>

*** Doctoral advisor ***
<td><i>Polytropic distributions</i> <span style="font-size:90%;">(1933)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Ralph_H._Fowler" title="Ralph H. Fowler">Ralph H. Fowler</a><br><a href="/wiki/Arthur_Eddington" title="Arthur Eddington">Arthur Eddington</a></br></td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Donald_Edward_Osterbrock" title="Donald Edward Osterbrock">Donald Edward Osterbrock</a></li>
<li><a href="/wiki/Guido_M%C3%BCnch" title="Guido Münch">Guido Münch</a></li>
<li><a href="/wiki/Roland_Winston" title="Roland Winston">Roland Winston</a></li>
<li><a href="/wiki/Jeremiah_P._Ostriker" title="Jeremiah P. Ostriker">Jeremiah P. Ostriker</a></li>
<li><a href="/wiki/Jerome_Kristian" title="Jerome Kristian">Jerome Kristian</a></li>
<li><a href="/wiki/Yousef_Sobouti" title="Yousef Sobouti">Yousef Sobouti</a></li>
<li><a href="/wiki/Anne_Barbara_Underhill" title="Anne Barbara Underhill">Anne Barbara Underhill</a></li>
<li><a href="/wiki/Arthur_Code" title="Arthur Code">Arthur Code</a></li>
<li><a href="/wiki/Surindar_Kumar_Trehan" title="Surindar Kumar Trehan">Surindar Kumar Trehan</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
</ul></div>
</td>
