Sully Prudhomme

*** Born ***
<td style="line-height:1.4em;">René François Armand Prudhomme<br><span style="display:none">(<span class="bday">1839-03-16</span>)</span>16 March 1839<br><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">6 September 1907<span style="display:none">(<span class="dday deathdate">1907-09-06</span>)</span> (aged 68)<br><a href="/wiki/Ch%C3%A2tenay-Malabry" title="Châtenay-Malabry">Châtenay-Malabry</a>, <a href="/wiki/France" title="France">France</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet and Essayist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/France" title="France">French</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1901<br/></br></td>
