Susumu Tonegawa

*** Born ***
<td><span style="display:none">(<span class="bday">1939-09-05</span>)</span> September 5, 1939 <span class="noprint ForceAgeToShow">(age 78)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Nagoya,_Japan" title="Nagoya, Japan">Nagoya, Japan</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Japan" title="Japan">Japan</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Kyoto_University" title="Kyoto University">Kyoto University</a></li>
<li><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a></li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Antibody" title="Antibody">Antibody</a> diversity</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1982)</small></li>
<li><a href="/wiki/Order_of_Culture" title="Order of Culture">Order of Culture</a> <small>(1984)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physiology_or_Medicine" title="Nobel Prize for Physiology or Medicine">Nobel Prize for Physiology or Medicine</a> <small>(1987)</small></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="https://tonegawalab.mit.edu/susumu-tonegawa" rel="nofollow">tonegawalab<wbr></wbr>.mit<wbr></wbr>.edu<wbr></wbr>/susumu-tonegawa</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Genetics" title="Genetics">Genetics</a>, <a href="/wiki/Immunology" title="Immunology">Immunology</a>, <a href="/wiki/Neuroscience" title="Neuroscience">Neuroscience</a></td>

*** Academic advisors ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a></li>
<li><a href="/wiki/RIKEN_Brain_Science_Institute" title="RIKEN Brain Science Institute">RIKEN Brain Science Institute</a></li>
<li><a href="/wiki/Howard_Hughes_Medical_Institute" title="Howard Hughes Medical Institute">Howard Hughes Medical Institute</a></li>
</ul></div>
</td>

*** Influenced ***
<td>
<div class="plainlist">
<ul><li>Masaki Hayashi</li>
<li><a href="/wiki/Renato_Dulbecco" title="Renato Dulbecco">Renato Dulbecco</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2016)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>
