Svante Arrhenius

*** Born ***
<td><span class="nickname">Svante August Arrhenius</span><br><span style="display:none">(<span class="bday">1859-02-19</span>)</span>19 February 1859<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Wik_Castle" title="Wik Castle">Wik Castle</a>, Sweden</span></br></br></td>

*** Died ***
<td>2 October 1927<span style="display:none">(<span class="dday deathdate">1927-10-02</span>)</span> (aged 68)<br><span class="deathplace"><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, Sweden</span></br></td>

*** Nationality ***
<td class="category">Swedish</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Uppsala_University" title="Uppsala University">Uppsala University</a></li>
<li><a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm University</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Arrhenius_equation" title="Arrhenius equation">Arrhenius equation</a></li>
<li><a href="/wiki/Dissociation_(chemistry)" title="Dissociation (chemistry)">Theory of ionic dissociation</a></li>
<li><a class="mw-redirect" href="/wiki/Acid-base_reactions#Arrhenius_definition" title="Acid-base reactions">Acid-base theory</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> (1902)</li>
<li><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1903)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1910)</li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1911)</li>
<li><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1920)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Physics" title="Physics">Physics</a></li>
<li><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a href="/wiki/Royal_Institute_of_Technology" title="Royal Institute of Technology">Royal Institute of Technology</a></td>

*** Doctoral students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Per_Teodor_Cleve" title="Per Teodor Cleve">Per Teodor Cleve</a></li>
<li><a href="/wiki/Erik_Edlund" title="Erik Edlund">Erik Edlund</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>
