Sydney Brenner

*** Born ***
<td><span style="display:none">(<span class="bday">1927-01-13</span>)</span> 13 January 1927 <span class="noprint ForceAgeToShow">(age 90)</span><sup class="reference" id="cite_ref-whoswho_1-0"><a href="#cite_note-whoswho-1">[1]</a></sup><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Germiston,_Gauteng" title="Germiston, Gauteng">Germiston, Gauteng</a>, <a href="/wiki/Union_of_South_Africa" title="Union of South Africa">Union of South Africa</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/South_Africa" title="South Africa">South African</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_the_Witwatersrand" title="University of the Witwatersrand">University of the Witwatersrand</a> (MSc, MBBCh)</li>
<li><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> (DPhil)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Genetics" title="Genetics">Genetics</a> of <i><a href="/wiki/Caenorhabditis_elegans" title="Caenorhabditis elegans">Caenorhabditis elegans</a></i><sup class="reference" id="cite_ref-celegans_2-0"><a href="#cite_note-celegans-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li>Nobel prize</li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Sydney Brenner">May Brenner (née Covitz) (<abbr title="married">m.</abbr> 1952–2010)</span> (her death)</td>

*** Children ***
<td>3</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/EMBO_Membership" title="EMBO Membership">EMBO Membership</a> <small>(1964)</small><sup class="reference" id="cite_ref-membo_4-0"><a href="#cite_note-membo-4">[4]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1965)</small><sup class="reference" id="cite_ref-whoswho_1-1"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
<li><a href="/wiki/William_Bate_Hardy_Prize" title="William Bate Hardy Prize">William Bate Hardy Prize</a> <small>(1969)</small></li>
<li><a class="mw-redirect" href="/wiki/Albert_Lasker_Medical_Research_Award" title="Albert Lasker Medical Research Award">Albert Lasker Medical Research Award</a> <small>(1971)</small></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1974)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1978)</small></li>
<li><a class="mw-redirect" href="/wiki/Krebs_Medal" title="Krebs Medal">Krebs Medal</a> <small>(1980)</small></li>
<li><a href="/wiki/Rosenstiel_Award" title="Rosenstiel Award">Rosenstiel Award</a> <small>(1986)</small></li>
<li><a href="/wiki/Harvey_Prize" title="Harvey Prize">Harvey Prize</a> <small>(1987)</small></li>
<li><a href="/wiki/Genetics_Society_of_America_Medal" title="Genetics Society of America Medal">Genetics Society of America Medal</a> <small>(1987)</small></li>
<li><a href="/wiki/Kyoto_Prize" title="Kyoto Prize">Kyoto Prize</a> <small>(1990)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1991)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1991)</small></li>
<li><a href="/wiki/King_Faisal_International_Prize" title="King Faisal International Prize">King Faisal International Prize in Medicine</a> <small>(1992)</small></li>
<li><a class="mw-redirect" href="/wiki/Nobel_prize_in_Physiology_or_Medicine" title="Nobel prize in Physiology or Medicine">Nobel prize in Physiology or Medicine</a> <small>(2002)</small></li>
<li><a href="/wiki/Dan_David_Prize" title="Dan David Prize">Dan David Prize</a> <small>(2002)</small></li>
</ul></div>
</td>

*** Website ***
<td>
<div class="plainlist">
<ul><li><span class="url"><a class="external text" href="http://salk.edu/faculty/brenner.html" rel="nofollow">salk<wbr></wbr>.edu<wbr></wbr>/faculty<wbr></wbr>/brenner<wbr></wbr>.html</a></span></li>
<li><span class="url"><a class="external text" href="http://hhmi.org/scientists/sydney-brenner" rel="nofollow">hhmi<wbr></wbr>.org<wbr></wbr>/scientists<wbr></wbr>/sydney-brenner</a></span></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_the_Witwatersrand" title="University of the Witwatersrand">University of the Witwatersrand</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><sup class="reference" id="cite_ref-whoswho_1-2"><a href="#cite_note-whoswho-1">[1]</a></sup></li>
<li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></li>
<li><a href="/wiki/Molecular_Sciences_Institute" title="Molecular Sciences Institute">Molecular Sciences Institute</a></li>
<li><a href="/wiki/Scripps_Research_Institute" title="Scripps Research Institute">Scripps Research Institute</a><sup class="reference" id="cite_ref-scripps_5-0"><a href="#cite_note-scripps-5">[5]</a></sup></li>
<li><a href="/wiki/Salk_Institute_for_Biological_Studies" title="Salk Institute for Biological Studies">Salk Institute for Biological Studies</a></li>
<li><a href="/wiki/Howard_Hughes_Medical_Institute" title="Howard Hughes Medical Institute">Howard Hughes Medical Institute</a><sup class="reference" id="cite_ref-hhmi_6-0"><a href="#cite_note-hhmi-6">[6]</a></sup></li>
<li><a href="/wiki/Laboratory_of_Molecular_Biology" title="Laboratory of Molecular Biology">Laboratory of Molecular Biology</a></li>
<li><a href="/wiki/Okinawa_Institute_of_Science_and_Technology" title="Okinawa Institute of Science and Technology">Okinawa Institute of Science and Technology</a><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://solo.bodleian.ox.ac.uk/OXVU1:oxfaleph020307634" rel="nofollow"><i>The physical chemistry of cell processes: a study of bacteriophage resistance in Escherichia coli, strain B</i></a> <span style="font-size:90%;">(1954)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Cyril Hinshelwood</a><sup class="reference" id="cite_ref-acadtree_8-0"><a href="#cite_note-acadtree-8">[8]</a></sup><sup class="reference" id="cite_ref-cyril_9-0"><a href="#cite_note-cyril-9">[9]</a></sup></td>

*** Influences ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Gerald_M._Rubin" title="Gerald M. Rubin">Gerald M. Rubin</a><sup class="reference" id="cite_ref-acadtree_8-1"><a href="#cite_note-acadtree-8">[8]</a></sup><sup class="reference" id="cite_ref-rubinphd_10-0"><a href="#cite_note-rubinphd-10">[10]</a></sup></li>
<li><a href="/wiki/John_Graham_White" title="John Graham White">John G. White</a><sup class="reference" id="cite_ref-acadtree_8-2"><a href="#cite_note-acadtree-8">[8]</a></sup><sup class="reference" id="cite_ref-whitephd_11-0"><a href="#cite_note-whitephd-11">[11]</a></sup></li>
</ul></div>
</td>
