T. S. Eliot

*** Born ***
<td style="line-height:1.4em;">Thomas Stearns Eliot<br><span style="display:none">(<span class="bday">1888-09-26</span>)</span>26 September 1888<br><a href="/wiki/St._Louis" title="St. Louis">St. Louis</a>, Missouri, U.S.</br></br></td>

*** Died ***
<td style="line-height:1.4em;">4 January 1965<span style="display:none">(<span class="dday deathdate">1965-01-04</span>)</span> (aged 76)<br><a href="/wiki/Kensington" title="Kensington">Kensington</a>, London, England</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, dramatist, literary critic, editor</td>

*** Citizenship ***
<td style="line-height:1.4em;">American by birth; British from 1927</td>

*** Education ***
<td style="line-height:1.4em;">AB in philosophy (<a href="/wiki/Harvard_University" title="Harvard University">Harvard</a>, 1909)<br><a class="mw-redirect" href="/wiki/Doctoral_candidate" title="Doctoral candidate">PhD (cand)</a> in philosophy (Harvard, 1915–16)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></td>

*** Alma mater ***
<td style="line-height:1.4em;">
<p><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></p>
<a href="/wiki/Merton_College,_Oxford" title="Merton College, Oxford">Merton College, Oxford</a></td>

*** Period ***
<td style="line-height:1.4em;">1905–1965</td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Modernist_poetry_in_English" title="Modernist poetry in English">Modernism</a></td>

*** Notable works ***
<td style="line-height:1.4em;">"<a href="/wiki/The_Love_Song_of_J._Alfred_Prufrock" title="The Love Song of J. Alfred Prufrock">The Love Song of J. Alfred Prufrock</a>" (1915), <i><a href="/wiki/The_Waste_Land" title="The Waste Land">The Waste Land</a></i> (1922), <i><a href="/wiki/Four_Quartets" title="Four Quartets">Four Quartets</a></i> (1943), "<a href="/wiki/Murder_in_the_Cathedral" title="Murder in the Cathedral">Murder in the Cathedral</a>" (1935)</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1948), <a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a> (1948)</td>

*** Spouse ***
<td style="line-height:1.4em;"><span itemscope="" itemtype="https://en.wikipedia.org/wiki/T. S. Eliot"><a class="mw-redirect" href="/wiki/Vivienne_Haigh-Wood" title="Vivienne Haigh-Wood">Vivienne Haigh-Wood</a><br>
(<abbr title="married">m.</abbr> 1915; sep. 1932)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/T. S. Eliot"><a href="/wiki/Valerie_Eliot" title="Valerie Eliot">Esmé Valerie Fletcher</a><br>
(<abbr title="married">m.</abbr> 1957–65)</br></span></br></td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
