Tadeusz Reichstein

*** Born ***
<td><span style="display:none">(<span class="bday">1897-07-20</span>)</span>July 20, 1897<br><span class="birthplace"><a href="/wiki/W%C5%82oc%C5%82awek" title="Włocławek">Włocławek</a>, <a href="/wiki/Congress_Poland" title="Congress Poland">Kingdom of Poland</a></span></br></td>

*** Died ***
<td>1 August 1996<span style="display:none">(<span class="dday deathdate">1996-08-01</span>)</span> (aged 99)<br><span class="deathplace"><a href="/wiki/Basel" title="Basel">Basel</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Poles" title="Poles">Polish</a>, <a href="/wiki/Swiss_people" title="Swiss people">Swiss</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Poland" title="Poland">Poland</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></td>

*** Known for ***
<td><a href="/wiki/Cortisone" title="Cortisone">cortisone</a></td>

*** Spouse(s) ***
<td>Henriette Louise <a href="/wiki/Quarles_van_Ufford" title="Quarles van Ufford">Quarles van Ufford</a> (m. 1927; 1 child)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> <small>(1947)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1950)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1968)</small></br></br></span></td>
