Tanya Burr

*** Born ***
<td><span style="display:none">(<span class="bday">1989-06-09</span>)</span> 9 June 1989 <span class="noprint ForceAgeToShow">(age 28)</span><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><span class="birthplace"><a href="/wiki/Norwich" title="Norwich">Norwich</a>, <a href="/wiki/Norfolk" title="Norfolk">Norfolk</a>, England</span></br></td>

*** Residence ***
<td class="label"><a href="/wiki/London" title="London">London</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Nationality ***
<td class="category">British</td>

*** Occupation ***
<td class="role">Youtube vlogger, blogger, make-up artist, author</td>

*** Years active ***
<td>2009–present</td>

*** Spouse(s) ***
<td><a href="/wiki/Jim_Chapman_(Internet_celebrity)" title="Jim Chapman (Internet celebrity)">Jim Chapman</a> (m. 2015)<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://tanyaburr.co.uk" rel="nofollow">tanyaburr<wbr></wbr>.co<wbr></wbr>.uk</a></span></td>
