The Earl of Shaftesbury

*** Born ***
<td>Anthony Ashley-Cooper<br><span style="display:none">(<span class="bday">1938-05-22</span>)</span>22 May 1938<br><a href="/wiki/London" title="London">London</a>, England</br></br></td>

*** Died ***
<td>5 November 2004<span style="display:none">(<span class="dday deathdate">2004-11-05</span>)</span> (aged 66)<br><a href="/wiki/Cannes" title="Cannes">Cannes</a>, Provence-Alpes-Côte d'Azur, France</br></td>

*** Cause of death ***
<td>Asphyxiation</td>

*** Body discovered ***
<td>Théoule-sur-Mer,<br>
Alpes-Maritime, France</br></td>

*** Resting place ***
<td class="label">Parish Church<br>
at Wimborne St Giles</br></td>

*** Tenure ***
<td>1961–2004</td>

*** Other titles ***
<td>Baron Ashley<br>
of Wimborne St Giles,<br>
Baron Cooper of Pawlett</br></br></td>

*** Known for ***
<td>Philanthropy; conservation</td>

*** Residence ***
<td class="label">Nice, France;<br>
St Giles House in<br>
Wimborne St Giles</br></br></td>

*** Predecessor ***
<td><a href="/wiki/Anthony_Ashley-Cooper,_9th_Earl_of_Shaftesbury" title="Anthony Ashley-Cooper, 9th Earl of Shaftesbury">Anthony Ashley-Cooper,<br>
9th Earl of Shaftesbury</br></a></td>

*** Successor ***
<td><a href="/wiki/Anthony_Ashley-Cooper,_11th_Earl_of_Shaftesbury" title="Anthony Ashley-Cooper, 11th Earl of Shaftesbury">Anthony Ashley-Cooper, 11th Earl of Shaftesbury</a></td>

*** Spouse(s) ***
<td>Bianca de Paolis<br>
Christina Montan<br><a href="/wiki/Jamila_M%27Barek" title="Jamila M'Barek">Jamila M'Barek</a></br></br></td>

*** Issue ***
<td><a href="/wiki/Anthony_Ashley-Cooper,_11th_Earl_of_Shaftesbury" title="Anthony Ashley-Cooper, 11th Earl of Shaftesbury">Anthony Ashley-Cooper, 11th Earl of Shaftesbury</a><br><a href="/wiki/Nicholas_Ashley-Cooper,_12th_Earl_of_Shaftesbury" title="Nicholas Ashley-Cooper, 12th Earl of Shaftesbury">Nicholas Ashley-Cooper, 12th Earl of Shaftesbury</a></br></td>
