The Lord RayleighOM PRS

*** Born ***
<td><span style="display:none">(<span class="bday">1842-11-12</span>)</span>12 November 1842<br><span class="birthplace">Langford Grove, <a href="/wiki/Maldon,_Essex" title="Maldon, Essex">Maldon, Essex</a>, England</span></br></td>

*** Died ***
<td>30 June 1919<span style="display:none">(<span class="dday deathdate">1919-06-30</span>)</span> (aged 76)<br><span class="deathplace">Terling Place, <a href="/wiki/Witham" title="Witham">Witham</a>, Essex, England</span></br></td>

*** Nationality ***
<td class="category">English</td>

*** Alma mater ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Discovery of <a href="/wiki/Argon" title="Argon">argon</a></li>
<li><a class="mw-redirect" href="/wiki/Rayleigh_waves" title="Rayleigh waves">Rayleigh waves</a></li>
<li><a href="/wiki/Rayleigh_scattering" title="Rayleigh scattering">Rayleigh scattering</a></li>
<li><a class="mw-redirect" href="/wiki/Rayleigh_criterion" title="Rayleigh criterion">Rayleigh criterion</a></li>
<li><a href="/wiki/Interaural_time_difference" title="Interaural time difference">Duplex theory</a></li>
<li><a href="/wiki/Acoustics" title="Acoustics">Sound theory</a></li>
<li><a href="/wiki/Rayleigh_flow" title="Rayleigh flow">Rayleigh flow</a></li>
<li><a href="/wiki/Rayleigh_problem" title="Rayleigh problem">Rayleigh problem</a></li>
<li><a class="mw-redirect" href="/wiki/Rayleigh-Plesset_equation" title="Rayleigh-Plesset equation">Rayleigh-Plesset equation</a></li>
<li><a href="/wiki/Perturbation_theory_(quantum_mechanics)" title="Perturbation theory (quantum mechanics)">Rayleigh–Schrödinger perturbation theory</a></li>
<li><a href="/wiki/Rayleigh%E2%80%93Taylor_instability" title="Rayleigh–Taylor instability">Rayleigh–Taylor instability</a></li>
<li><a href="/wiki/Rayleigh%E2%80%93Jeans_law" title="Rayleigh–Jeans law">Rayleigh–Jeans law</a></li>
<li><a href="/wiki/Rayleigh%27s_equation_(fluid_dynamics)" title="Rayleigh's equation (fluid dynamics)">Rayleigh's equation</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist" style='"white-space:nowrap;"'>
<ul><li><small>1865</small> <a href="/wiki/Smith%27s_Prize" title="Smith's Prize">Smith's Prize</a></li>
<li><small>1882</small> <a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a></li>
<li><small>1890</small> <a href="/wiki/De_Morgan_Medal" title="De Morgan Medal">De Morgan Medal</a></li>
<li><small>1894</small> <a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a></li>
<li><small>1899</small> <a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a></li>
<li><small>1904</small> <a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a></li>
<li><small>1905</small> <a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a></li>
<li><small>1913</small> <a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a></li>
<li><small>1914</small> <a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td><a href="/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a></td>

*** Notable students ***
<td><a class="mw-redirect" href="/wiki/Edward_John_Routh" title="Edward John Routh">Edward John Routh</a><br><a href="/wiki/Sir_George_Stokes,_1st_Baronet" title="Sir George Stokes, 1st Baronet">Sir George Stokes</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></br></td>

*** Signature ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></li>
<li><a class="mw-redirect" href="/wiki/Jagdish_Chandra_Bose" title="Jagdish Chandra Bose">Jagdish Chandra Bose</a></li>
</ul></div>
</td>
