The Lord Boyd-Orr

*** Born ***
<td><span class="nickname">John Boyd Orr</span><br><span style="display:none">(<span class="bday">1880-09-23</span>)</span>23 September 1880<br><span class="birthplace"><a href="/wiki/Kilmaurs" title="Kilmaurs">Kilmaurs</a>, <a href="/wiki/East_Ayrshire" title="East Ayrshire">East Ayrshire</a></span></br></br></td>

*** Died ***
<td>25 June 1971<span style="display:none">(<span class="dday deathdate">1971-06-25</span>)</span> (aged 90)<br><span class="deathplace"><a href="/wiki/Edzell" title="Edzell">Edzell</a>, <a href="/wiki/Angus,_Scotland" title="Angus, Scotland">Angus</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Scotland" title="Scotland">Scottish</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Glasgow" title="University of Glasgow">University of Glasgow</a></td>

*** Known for ***
<td>wartime nutrition</td>

*** Awards ***
<td>Bellahouston Gold Medal<br><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a><br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a><br><a href="/wiki/Medicine" title="Medicine">Medicine</a><br><a href="/wiki/Nutrition" title="Nutrition">Nutrition</a></br></br></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Glasgow" title="University of Glasgow">University of Glasgow</a><br><a href="/wiki/Rowett_Research_Institute" title="Rowett Research Institute">Rowett Research Institute</a><br><a href="/wiki/Food_and_Agriculture_Organization" title="Food and Agriculture Organization">Food and Agriculture Organization</a></br></br></td>

*** Influences ***
<td><a href="/wiki/Edward_Provan_Cathcart" title="Edward Provan Cathcart">E.P. Cathcart</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2013)">citation needed</span></a></i>]</sup></td>
