The Lord ToddOM PRS FRSE

*** Born ***
<td><span class="nickname">Alexander Robertus Todd</span><br><span style="display:none">(<span class="bday">1907-10-02</span>)</span>2 October 1907<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Cathcart,_Glasgow" title="Cathcart, Glasgow">Cathcart, Glasgow</a></span></br></br></td>

*** Died ***
<td>10 January 1997<span style="display:none">(<span class="dday deathdate">1997-01-10</span>)</span> (aged 89)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Oakington,_Cambridgeshire" title="Oakington, Cambridgeshire">Oakington, Cambridgeshire</a></span></br></td>

*** Nationality ***
<td class="category">British</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Glasgow" title="University of Glasgow">University of Glasgow</a><br><a class="mw-redirect" href="/wiki/University_of_Frankfurt_am_Main" title="University of Frankfurt am Main">University of Frankfurt am Main</a><br><a href="/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1949)</small><br><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1955)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1957)</small><br><a href="/wiki/Paul_Karrer_Gold_Medal" title="Paul Karrer Gold Medal">Paul Karrer Gold Medal</a> <small>(1963)</small><br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1970)</small><br><a href="/wiki/Lomonosov_Gold_Medal" title="Lomonosov Gold Medal">Lomonosov Gold Medal</a> <small>(1978)</small></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a>, <a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/Lister_Institute" title="Lister Institute">Lister Institute</a><br><a href="/wiki/University_of_Edinburgh" title="University of Edinburgh">University of Edinburgh</a><br><a href="/wiki/University_of_London" title="University of London">University of London</a><br><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a><br><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><br><a href="/wiki/Christ%27s_College,_Cambridge" title="Christ's College, Cambridge">Christ's College, Cambridge</a><br><a href="/wiki/University_of_Strathclyde" title="University of Strathclyde">University of Strathclyde</a><br><a class="mw-redirect" href="/wiki/Hatfield_Polytechnic" title="Hatfield Polytechnic">Hatfield Polytechnic</a></br></br></br></br></br></br></br></td>
