The Lord Porter of Luddenham

*** Born ***
<td><span class="nickname">George Hornidge Porter</span><br><span style="display:none">(<span class="bday">1920-12-06</span>)</span>6 December 1920<br><span class="birthplace"><a href="/wiki/Stainforth,_South_Yorkshire" title="Stainforth, South Yorkshire">Stainforth</a></span></br></br></td>

*** Died ***
<td>31 August 2002<span style="display:none">(<span class="dday deathdate">2002-08-31</span>)</span> (aged 81)</td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Leeds" title="University of Leeds">University of Leeds</a> (BSc)</li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Flash_photolysis" title="Flash photolysis">Flash Photolysis</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1960)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1967)</small><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
<li><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1971)</small></li>
<li><a href="/wiki/Kalinga_Prize" title="Kalinga Prize">Kalinga Prize</a> <small>(1976)</small></li>
<li><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1978)</small></li>
<li><a href="/wiki/Order_of_Merit" title="Order of Merit">Order of Merit</a> <small>(1989)</small></li>
<li><a href="/wiki/Michael_Faraday_Prize" title="Michael Faraday Prize">Michael Faraday Prize</a> <small>(1991)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1992)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/University_of_Sheffield" title="University of Sheffield">University of Sheffield</a></li>
<li><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a></li>
<li><a href="/wiki/University_of_Leicester" title="University of Leicester">University of Leicester</a></li>
<li><a href="/wiki/Royal_Institution" title="Royal Institution">Royal Institution</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.648049" rel="nofollow"><i>The study of free radicals produced by photochemical means</i></a> <span style="font-size:90%;">(1949)</span></td>
