Theodor Mommsen

*** Born ***
<td><span class="nickname">Christian Matthias Theodor Mommsen</span><br><span style="display:none">(<span class="bday">1817-11-30</span>)</span>30 November 1817<br><span class="birthplace"><a href="/wiki/Garding" title="Garding">Garding</a>, <a class="mw-redirect" href="/wiki/Schleswig" title="Schleswig">Schleswig</a></span></br></br></td>

*** Died ***
<td>1 November 1903<span style="display:none">(<span class="dday deathdate">1903-11-01</span>)</span> (aged 85)<br><span class="deathplace"><a href="/wiki/Charlottenburg" title="Charlottenburg">Charlottenburg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a></td>

*** Awards ***
<td><a href="/wiki/Pour_le_M%C3%A9rite" title="Pour le Mérite">Pour le Mérite</a> (civil class)<br><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1902<br/></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Classics" title="Classics">Classical scholar</a>, <a href="/wiki/Jurist" title="Jurist">jurist</a>, <a href="/wiki/Historian" title="Historian">historian</a></td>

*** Notable students ***
<td><a class="mw-redirect" href="/wiki/University_of_Leipzig" title="University of Leipzig">University of Leipzig</a><br><a href="/wiki/University_of_Zurich" title="University of Zurich">University of Zurich</a><br><a class="mw-redirect" href="/wiki/University_of_Breslau" title="University of Breslau">University of Breslau</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></br></br></br></td>
