Theodor Svedberg

*** Born ***
<td><span class="nickname">Theodor Svedberg</span><br><span style="display:none">(<span class="bday">1884-08-30</span>)</span>30 August 1884<br><span class="birthplace"><a href="/wiki/Valbo" title="Valbo">Fleräng, Valbo</a>, <a class="mw-redirect" href="/wiki/G%C3%A4vleborg" title="Gävleborg">Gävleborg</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></br></td>

*** Died ***
<td>25 February 1971<span style="display:none">(<span class="dday deathdate">1971-02-25</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Kopparberg" title="Kopparberg">Kopparberg</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></span></br></td>

*** Nationality ***
<td class="category">Swedish</td>

*** Alma mater ***
<td><a href="/wiki/Uppsala_University" title="Uppsala University">Uppsala University</a></td>

*** Known for ***
<td><a href="/wiki/Ultracentrifuge" title="Ultracentrifuge">analytical ultracentrifugation</a><br><a href="/wiki/Colloid" title="Colloid">Colloid chemistry</a></br></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1926)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> (1949)<br><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">Fellow of the Royal Society</a> (1944)<sup class="reference" id="cite_ref-frs_2-0"><a href="#cite_note-frs-2">[2]</a></sup></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Uppsala_University" title="Uppsala University">Uppsala University</a><br>
Gustaf Werner Institute</br></td>

*** Doctoral students ***
<td><a href="/wiki/Carl_Benedicks" title="Carl Benedicks">Carl Benedicks</a>, <a class="new" href="/w/index.php?title=Oskar_Widman&amp;action=edit&amp;redlink=1" title="Oskar Widman (page does not exist)">Oskar Widman</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
