Theodore William Richards

*** Born ***
<td><span style="display:none">(<span class="bday">1868-01-31</span>)</span>January 31, 1868<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Germantown,_Philadelphia,_Pennsylvania" title="Germantown, Philadelphia, Pennsylvania">Germantown</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></span></br></td>

*** Died ***
<td>April 2, 1928<span style="display:none">(<span class="dday deathdate">1928-04-02</span>)</span> (aged 60)<br><span class="deathplace"><a href="/wiki/Cambridge,_Massachusetts" title="Cambridge, Massachusetts">Cambridge</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/Haverford_College" title="Haverford College">Haverford College</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Atomic_weight" title="Atomic weight">Atomic weights</a><br><a href="/wiki/Thermochemistry" title="Thermochemistry">Thermochemistry</a><br><a href="/wiki/Electrochemistry" title="Electrochemistry">Electrochemistry</a></br></br></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Davy_Medal" title="Davy Medal">Davy Medal</a> <small>(1910)</small><br><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> <small>(1912)</small><br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> <small>(1914)</small><br><a href="/wiki/Franklin_Medal" title="Franklin Medal">Franklin Medal</a> <small>(1916)</small></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Doctoral students ***
<td><a href="/wiki/Josiah_Parsons_Cooke" title="Josiah Parsons Cooke">Josiah Parsons Cooke</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2017)">citation needed</span></a></i>]</sup></td>
