Theodore Schultz

*** Born ***
<td><span style="display:none">(<span class="bday">1902-04-30</span>)</span>April 30, 1902<br><span class="birthplace"><a href="/wiki/Arlington,_South_Dakota" title="Arlington, South Dakota">Arlington, South Dakota</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Died ***
<td>26 February 1998<span style="display:none">(<span class="dday deathdate">1998-02-26</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Evanston,_Illinois" title="Evanston, Illinois">Evanston, Illinois</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Iowa_State_University" title="Iowa State University">Iowa State University</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Agricultural_economics" title="Agricultural economics">Agricultural economics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Chicago_school_of_economics" title="Chicago school of economics">Chicago school of economics</a></td>

*** Awards ***
<td><a href="/wiki/South_Dakota_State_University" title="South Dakota State University">South Dakota State University</a><br><a class="mw-redirect" href="/wiki/University_of_Wisconsin-Madison" title="University of Wisconsin-Madison">University of Wisconsin-Madison</a></br></td>
