The Right HonourableThe Lord BlackettOM CH PRS

*** Born ***
<td><span class="nickname">Patrick Maynard Stuart Blackett</span><br><span style="display:none">(<span class="bday">1897-11-18</span>)</span>18 November 1897<br><span class="birthplace">London, England</span></br></br></td>

*** Died ***
<td>13 July 1974<span style="display:none">(<span class="dday deathdate">1974-07-13</span>)</span> (aged 76)<br><span class="deathplace"><a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Osborne_Naval_College" title="Osborne Naval College">Osborne Naval College</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Cloud_chamber" title="Cloud chamber">Cloud chambers</a></li>
<li><a href="/wiki/Cosmic_ray" title="Cosmic ray">Cosmic rays</a></li>
<li><a href="/wiki/Paleomagnetism" title="Paleomagnetism">Paleomagnetism</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a> <small>(1933)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
<li><a href="/wiki/Royal_Medal" title="Royal Medal">Royal Medal</a> <small>(1940)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1948)</small></li>
<li><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1956)</small></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Academic advisors ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/King%27s_College,_Cambridge" title="King's College, Cambridge">King's College, Cambridge</a></li>
<li><a href="/wiki/Birkbeck,_University_of_London" title="Birkbeck, University of London">Birkbeck, University of London</a></li>
<li><a href="/wiki/University_of_Manchester" title="University of Manchester">University of Manchester</a></li>
<li><a href="/wiki/Imperial_College_London" title="Imperial College London">Imperial College London</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Edward_Bullard" title="Edward Bullard">Edward Bullard</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></li>
<li><a href="/wiki/Keith_Runcorn" title="Keith Runcorn">Keith Runcorn</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>
