Thomas Hunt Morgan

*** Born ***
<td><span style="display:none">(<span class="bday">1866-09-25</span>)</span>September 25, 1866<br><span class="birthplace"><a href="/wiki/Lexington,_Kentucky" title="Lexington, Kentucky">Lexington, Kentucky</a></span></br></td>

*** Died ***
<td>December 4, 1945<span style="display:none">(<span class="dday deathdate">1945-12-04</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Pasadena,_California" title="Pasadena, California">Pasadena, California</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Kentucky" title="University of Kentucky">University of Kentucky</a> <small>(<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">B.S.</a>)</small>,<br><a href="/wiki/Johns_Hopkins_University" title="Johns Hopkins University">Johns Hopkins University</a> <small>(<a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">Ph.D.</a>)</small></br></td>

*** Known for ***
<td>Establishing <i><a href="/wiki/Drosophila_melanogaster" title="Drosophila melanogaster">Drosophila melanogaster</a></i> as a major <a href="/wiki/Model_organism" title="Model organism">model organism</a> in genetics<br><a class="mw-redirect" href="/wiki/Linked_genes" title="Linked genes">Linked genes</a></br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology<br>
or Medicine</br></a> (1933)<br><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> (1939)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Genetics" title="Genetics">Geneticist</a><br><a href="/wiki/Embryology" title="Embryology">Embryologist</a></br></td>

*** Doctoral students ***
<td><a href="/wiki/Bryn_Mawr_College" title="Bryn Mawr College">Bryn Mawr College</a><br><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a></br></br></td>

*** Signature ***
<td><a class="mw-redirect" href="/wiki/Nettie_Maria_Stevens" title="Nettie Maria Stevens">Nettie Maria Stevens</a><br><a href="/wiki/John_Howard_Northrop" title="John Howard Northrop">John Howard Northrop</a><br><a href="/wiki/Hermann_Joseph_Muller" title="Hermann Joseph Muller">Hermann Joseph Muller</a><br><a href="/wiki/Calvin_Bridges" title="Calvin Bridges">Calvin Bridges</a><br><a href="/wiki/Alfred_Sturtevant" title="Alfred Sturtevant">Alfred Sturtevant</a></br></br></br></br></td>
