Thomas Huckle Weller

*** Born ***
<td><span style="display:none">(<span class="bday">1915-06-15</span>)</span>June 15, 1915<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Ann_Arbor" title="Ann Arbor">Ann Arbor</a>, <a href="/wiki/Michigan" title="Michigan">Michigan</a></span></br></td>

*** Died ***
<td>August 23, 2008<span style="display:none">(<span class="dday deathdate">2008-08-23</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Needham,_Massachusetts" title="Needham, Massachusetts">Needham</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a>, <a href="/wiki/Harvard_Medical_School" title="Harvard Medical School">Harvard Medical School</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Polio" title="Polio">poliomyelitis</a> viruses</td>

*** Awards ***
<td><a href="/wiki/E._Mead_Johnson_Award" title="E. Mead Johnson Award">E. Mead Johnson Award</a> <small>(1953)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1954)</small></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
