Thomas Steitz

*** Born ***
<td><span class="nickname">Thomas Arthur Steitz</span><br><span style="display:none">(<span class="bday">1940-08-23</span>)</span> August 23, 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/Milwaukee" title="Milwaukee">Milwaukee</a>, <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a></span></br></br></td>

*** Residence ***
<td class="label">USA</td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/Wauwatosa_East_High_School" title="Wauwatosa East High School">Wauwatosa High School</a>, <a class="mw-redirect" href="/wiki/Lawrence_College" title="Lawrence College">Lawrence College</a>, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>

*** Known for ***
<td>Bio-crystallography</td>

*** Spouse(s) ***
<td><a href="/wiki/Joan_A._Steitz" title="Joan A. Steitz">Joan A. Steitz</a></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Keio_Medical_Science_Prize" title="Keio Medical Science Prize">Keio Medical Science Prize</a> <small>(2006)</small></li>
<li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(2007)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2009)</small></li>
<li><a class="mw-redirect" href="/wiki/Fellows_of_the_Royal_Society" title="Fellows of the Royal Society">ForMemRS</a> (2011)<sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Website ***
<td><span class="url"><a class="external text" href="http://steitzlab.yale.edu/" rel="nofollow">steitzlab<wbr></wbr>.yale<wbr></wbr>.edu</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Crystallography" title="Crystallography">Crystallography</a></li>
<li><a href="/wiki/Structural_biology" title="Structural biology">Structural biology</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a href="/wiki/Howard_Hughes_Medical_Institute" title="Howard Hughes Medical Institute">Howard Hughes Medical Institute</a>, <a href="/wiki/Yale_University" title="Yale University">Yale University</a></td>

*** Other academic advisors ***
<td><a href="/wiki/William_Lipscomb" title="William Lipscomb">William N. Lipscomb, Jr.</a></td>

*** Notable students ***
<td><a class="mw-redirect" href="/wiki/David_M._Blow" title="David M. Blow">David M. Blow</a><sup class="reference" id="cite_ref-blowacademictruee_2-0"><a href="#cite_note-blowacademictruee-2">[2]</a></sup></td>
