Thomas Cech

*** Born ***
<td><span style="display:none">(<span class="bday">1947-12-08</span>)</span> December 8, 1947 <span class="noprint ForceAgeToShow">(age 69)</span><br><span class="birthplace"><a href="/wiki/Chicago" title="Chicago">Chicago</a>, USA</span></br></td>

*** Alma mater ***
<td><a href="/wiki/Grinnell_College" title="Grinnell College">Grinnell College</a> <small>(B.A., 1970)</small><br><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a> <small>(Ph.D., 1975)</small><br><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> <small>(Postdoctoral)</small></br></br></td>

*** Known for ***
<td><a href="/wiki/Ribozyme" title="Ribozyme">Ribozyme</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Newcomb_Cleveland_Prize" title="Newcomb Cleveland Prize">Newcomb Cleveland Prize</a> <small>(1986)</small><br><a href="/wiki/NAS_Award_in_Molecular_Biology" title="NAS Award in Molecular Biology">NAS Award in Molecular Biology</a> <small>(1987)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1989)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1995)</small><br><a href="/wiki/Othmer_Gold_Medal" title="Othmer Gold Medal">Othmer Gold Medal</a> <small>(2007)</small></br></br></br></br></span></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
