Thomas Mann

*** Born ***
<td style="line-height:1.4em;">Paul Thomas Mann<br><span style="display:none">(<span class="bday">1875-06-06</span>)</span>6 June 1875<br><a href="/wiki/Free_City_of_L%C3%BCbeck" title="Free City of Lübeck">Free City of Lübeck</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">12 August 1955<span style="display:none">(<span class="dday deathdate">1955-08-12</span>)</span> (aged 80)<br><a href="/wiki/Z%C3%BCrich" title="Zürich">Zürich</a>, Switzerland</br></td>

*** Resting place ***
<td style="line-height:1.4em;"><a href="/wiki/Kilchberg,_Z%C3%BCrich" title="Kilchberg, Zürich">Kilchberg</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Novelist, short story writer, essayist</td>

*** Period ***
<td style="line-height:1.4em;">1896–1954</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Novel, novella</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/Buddenbrooks" title="Buddenbrooks">Buddenbrooks</a></i>, <i><a href="/wiki/The_Magic_Mountain" title="The Magic Mountain">The Magic Mountain</a></i>, <i><a href="/wiki/Death_in_Venice" title="Death in Venice">Death in Venice</a></i>, <i><a href="/wiki/Joseph_and_His_Brothers" title="Joseph and His Brothers">Joseph and His Brothers</a></i>, <i><a href="/wiki/Doctor_Faustus_(novel)" title="Doctor Faustus (novel)">Doctor Faustus</a></i></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1929)</span></li>
<li><span class="nowrap"><a href="/wiki/Goethe_Prize" title="Goethe Prize">Goethe Prize</a> (1949)</span></li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
