Thomas Südhof

*** Born ***
<td>Thomas Christian Südhof<br><span style="display:none">(<span class="bday">1955-12-22</span>)</span> December 22, 1955 <span class="noprint ForceAgeToShow">(age 61)</span><br><a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/Germany" title="Germany">Germany</a></br></br></td>

*** Nationality ***
<td>German<br>
American<sup class="reference" id="cite_ref-focus_1-0"><a href="#cite_note-focus-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></br></td>

*** Fields ***
<td class="category"><a href="/wiki/Biology" title="Biology">Biology</a></td>

*** Institutions ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a><sup class="reference" id="cite_ref-stanford1_3-0"><a href="#cite_note-stanford1-3">[3]</a></sup></li>
<li><a href="/wiki/University_of_Texas_Southwestern_Medical_Center" title="University of Texas Southwestern Medical Center">University of Texas Southwestern Medical Center</a></li>
</ul></div>
</td>

*** Alma mater ***
<td><a href="/wiki/RWTH_Aachen_University" title="RWTH Aachen University">RWTH Aachen University</a><br><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a> (PhD)</br></td>

*** Thesis ***
<td><a class="external text" href="http://www.worldcat.org/oclc/916944001" rel="nofollow"><i>Die biophysikalische Struktur der chromaffinen Granula im Lichte ihres Osmometerverhaltens und ihrer osmotischen Lyse</i></a> <span style="font-size:90%;">(1982)</span></td>

*** Doctoral advisor ***
<td><a href="/wiki/Victor_P._Whittaker" title="Victor P. Whittaker">Victor P. Whittaker</a></td>

*** Known for ***
<td><a href="/wiki/Chemical_synapse" title="Chemical synapse">Presynaptic Neuron</a><br><a href="/wiki/Neurotransmission" title="Neurotransmission">Synaptic Transmission</a></br></td>

*** Notable awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Lasker Award</a> <small>(2013)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize</a> <small>(2013)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(2017)</small><sup class="reference" id="cite_ref-formemrs_4-0"><a href="#cite_note-formemrs-4">[4]</a></sup></li>
</ul></div>
</td>

*** Spouse ***
<td><a href="/wiki/Lu_Chen_(scientist)" title="Lu Chen (scientist)">Lu Chen</a></td>
