Thomas Schelling

*** Born ***
<td><span class="nickname">Thomas Crombie Schelling</span><br><span style="display:none">(<span class="bday">1921-04-14</span>)</span>April 14, 1921<br><span class="birthplace"><a href="/wiki/Oakland,_California" title="Oakland, California">Oakland</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></br></td>

*** Died ***
<td>December 13, 2016<span style="display:none">(<span class="dday deathdate">2016-12-13</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Bethesda,_Maryland" title="Bethesda, Maryland">Bethesda</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a>, U.S.</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Yale_University" title="Yale University">Yale University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a><br><a href="/wiki/University_of_Maryland,_College_Park" title="University of Maryland, College Park">University of Maryland</a><br><a href="/wiki/New_England_Complex_Systems_Institute" title="New England Complex Systems Institute">New England Complex Systems Institute</a></br></br></br></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Game_theory" title="Game theory">Game theory</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></td>

*** Doctoral
students ***
<td><a class="new" href="/w/index.php?title=Arthur_Smithies&amp;action=edit&amp;redlink=1" title="Arthur Smithies (page does not exist)">Arthur Smithies</a><br><a href="/wiki/Wassily_Leontief" title="Wassily Leontief">Wassily Leontief</a><br><a href="/wiki/James_Duesenberry" title="James Duesenberry">James Duesenberry</a></br></br></td>

*** Influences ***
<td><a class="mw-redirect" href="/wiki/A._Michael_Spence" title="A. Michael Spence">A. Michael Spence</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><a class="new" href="/w/index.php?title=Amir_Farmanesh&amp;action=edit&amp;redlink=1" title="Amir Farmanesh (page does not exist)">Amir Farmanesh</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Eli_Noam" title="Eli Noam">Eli Noam</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></br></br></td>

*** Contributions ***
<td><a href="/wiki/Carl_von_Clausewitz" title="Carl von Clausewitz">Carl von Clausewitz</a>, <a href="/wiki/Niccol%C3%B2_Machiavelli" title="Niccolò Machiavelli">Niccolò Machiavelli</a></td>

*** Awards ***
<td><i>The Strategy of Conflict</i><br><i>Arms and Influence</i><br><i>Micromotives and Macrobehavior</i></br></br></td>
