Tobias Asser

*** Born ***
<td><span class="nickname">Tobias Michel Karel Asser</span><br><span style="display:none">(<span class="bday">1838-04-28</span>)</span>28 April 1838<br><span class="birthplace"><a href="/wiki/Amsterdam" title="Amsterdam">Amsterdam</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></span></br></br></td>

*** Died ***
<td>29 July 1913<span style="display:none">(<span class="dday deathdate">1913-07-29</span>)</span> (aged 75)<br><span class="deathplace"><a href="/wiki/The_Hague" title="The Hague">The Hague</a>, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Amsterdam" title="University of Amsterdam">University of Amsterdam</a><br><a href="/wiki/Leiden_University" title="Leiden University">Leiden University</a></br></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Tobias Asser">Johanna Ernestina Asser (<abbr title="married">m.</abbr> 1864)</span></td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (1911)</td>
