Tomas Tranströmer

*** Born ***
<td style="line-height:1.4em;">Tomas Gösta Tranströmer<br><span style="display:none">(<span class="bday">1931-04-15</span>)</span>15 April 1931<br><a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>, Sweden</br></br></td>

*** Died ***
<td style="line-height:1.4em;">26 March 2015<span style="display:none">(<span class="dday deathdate">2015-03-26</span>)</span> (aged 83)<br>
Stockholm, Sweden</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, psychologist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Swedish</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/Stockholm_University" title="Stockholm University">Stockholm University</a></td>

*** Period ***
<td style="line-height:1.4em;">1954–2015</td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><i>The Half-Finished Heaven</i></li>
<li><i>Windows and Stones</i></li>
<li><i><a href="/wiki/Baltics_(poem)" title="Baltics (poem)">Baltics</a></i></li>
<li><i><a href="/wiki/For_the_Living_and_the_Dead" title="For the Living and the Dead">For the Living and the Dead</a></i></li>
<li><i><a href="/wiki/The_Sorrow_Gondola" title="The Sorrow Gondola">The Sorrow Gondola</a></i></li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
2011<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Monika Bladh</td>
