Toni Morrison

*** Born ***
<td style="line-height:1.4em;">Chloe Ardelia Wofford<br><span style="display:none">(<span class="bday">1931-02-18</span>)</span> February 18, 1931 <span class="noprint ForceAgeToShow">(age 86)</span><br><a href="/wiki/Lorain,_Ohio" title="Lorain, Ohio">Lorain, Ohio</a>, U.S.</br></br></td>

*** Education ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a href="/wiki/Howard_University" title="Howard University">Howard University</a> <small>(<a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a>)</small></li>
<li><a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> <small>(<a href="/wiki/Master_of_Arts" title="Master of Arts">MA</a>)</small></li>
</ul></div>
</td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/American_literature" title="American literature">American literature</a></td>

*** Notable works ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><i><a href="/wiki/Beloved_(novel)" title="Beloved (novel)">Beloved</a></i></li>
<li><i><a href="/wiki/Song_of_Solomon_(novel)" title="Song of Solomon (novel)">Song of Solomon</a></i></li>
<li><i><a href="/wiki/The_Bluest_Eye" title="The Bluest Eye">The Bluest Eye</a></i></li>
</ul></div>
</td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><span class="nowrap"><a href="/wiki/Presidential_Medal_of_Freedom" title="Presidential Medal of Freedom">Presidential Medal of Freedom</a> (2012)</span></li>
<li><a href="/wiki/National_Humanities_Medal" title="National Humanities Medal">National Humanities Medal</a> (2000)</li>
<li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a> (1993)</li>
<li><a href="/wiki/Pulitzer_Prize_for_Fiction" title="Pulitzer Prize for Fiction">Pulitzer Prize for Fiction</a> (1988)</li>
</ul></div>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
