Torsten Wiesel

*** Born ***
<td><span class="nickname">Torsten Nils Wiesel</span><br><span style="display:none">(<span class="bday">1924-06-03</span>)</span> 3 June 1924 <span class="noprint ForceAgeToShow">(age 93)</span><br><span class="birthplace"><a href="/wiki/Uppsala" title="Uppsala">Uppsala</a>, Sweden</span></br></br></td>

*** Nationality ***
<td class="category">Swedish</td>

*** Alma mater ***
<td><a href="/wiki/Karolinska_Institute" title="Karolinska Institute">Karolinska Institute</a></td>

*** Known for ***
<td><a href="/wiki/Visual_system" title="Visual system">Visual system</a></td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Torsten Wiesel"><a class="new" href="/w/index.php?title=Lizette_Mususa_Reyes&amp;action=edit&amp;redlink=1" title="Lizette Mususa Reyes (page does not exist)">Lizette Mususa Reyes</a><br>
(<abbr title="married">m.</abbr> 2008)</br></span></li>
<li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Torsten Wiesel"><a href="/wiki/Jean_Stein" title="Jean Stein">Jean Stein</a><br>
(<abbr title="married">m.</abbr> 1995; <abbr title="divorced">div.</abbr> 2007)</br></span></li>
<li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Torsten Wiesel"><a class="new" href="/w/index.php?title=Ann_Yee&amp;action=edit&amp;redlink=1" title="Ann Yee (page does not exist)">Ann Yee</a><br>
(<abbr title="married">m.</abbr> 1973; <abbr title="divorced">div.</abbr> 1981)</br></span></li>
<li><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Torsten Wiesel"><a class="new" href="/w/index.php?title=Teeri_Stenhammar&amp;action=edit&amp;redlink=1" title="Teeri Stenhammar (page does not exist)">Teeri Stenhammar</a><br>
(<abbr title="married">m.</abbr> 1956; <abbr title="divorced">div.</abbr> 1970)</br></span></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Louisa_Gross_Horwitz_Prize" title="Louisa Gross Horwitz Prize">Louisa Gross Horwitz Prize</a> <small>(1978)</small></li>
<li><a href="/wiki/Dickson_Prize" title="Dickson Prize">Dickson Prize</a> <small>(1980)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1981)</small><sup class="reference" id="cite_ref-jneuron_1-0"><a href="#cite_note-jneuron-1">[1]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1982)</small><sup class="reference" id="cite_ref-formemrs_2-0"><a href="#cite_note-formemrs-2">[2]</a></sup><sup class="reference" id="cite_ref-royal_3-0"><a href="#cite_note-royal-3">[3]</a></sup></li>
<li><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a><sup class="reference" id="cite_ref-wiesel-bio_4-0"><a href="#cite_note-wiesel-bio-4">[4]</a></sup> <small>(2005)</small></li>
</ul></div>
</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
