Trygve Magnus Haavelmo

*** Born ***
<td><span style="display:none">(<span class="bday">1911-12-13</span>)</span>13 December 1911<br><span class="birthplace"><a href="/wiki/Skedsmo" title="Skedsmo">Skedsmo</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></br></td>

*** Died ***
<td>26 July 1999<span style="display:none">(<span class="dday deathdate">1999-07-26</span>)</span> (aged 87)<br><span class="deathplace"><a href="/wiki/Oslo" title="Oslo">Oslo</a>, <a href="/wiki/Norway" title="Norway">Norway</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Norway" title="Norway">Norway</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a class="mw-redirect" href="/wiki/University_of_Aarhus" title="University of Aarhus">University of Aarhus</a><br><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a><br><a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a></br></br></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a>, <a href="/wiki/Econometrics" title="Econometrics">econometrics</a></td>

*** Alma mater ***
<td class="category"><a href="/wiki/Neo-Keynesian_economics" title="Neo-Keynesian economics">Neo-Keynesian economics</a></td>

*** Influences ***
<td><a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a></td>

*** Contributions ***
<td><a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">John Maynard Keynes</a><br><a href="/wiki/Ragnar_Frisch" title="Ragnar Frisch">Ragnar Frisch</a><br><a href="/wiki/Jan_Tinbergen" title="Jan Tinbergen">Jan Tinbergen</a></br></br></td>

*** Awards ***
<td>Probability approach in econometrics<br>
Balanced budget multiplier</br></td>
