Ulf von Euler

*** Born ***
<td><span class="nickname">Ulf Svante von Euler</span><br>
7 February 1905<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Stockholm,_Sweden" title="Stockholm, Sweden">Stockholm, Sweden</a></span></br></br></td>

*** Died ***
<td>9 March 1983 (age 78)</td>

*** Nationality ***
<td class="category"><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Karolinska_Institutet" title="Karolinska Institutet">Karolinska Institutet</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Neurotransmitter" title="Neurotransmitter">Neurotransmitters</a></li>
<li><a href="/wiki/Norepinephrine" title="Norepinephrine">Norepinephrine</a></li>
<li><a href="/wiki/Prostaglandin" title="Prostaglandin">Prostaglandin</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>
<div class="plainlist">
<ul><li>Jane Sodenstierna (1905-2004)</li>
<li><a href="/wiki/Dagmar_Cronstedt" title="Dagmar Cronstedt">Dagmar Cronstedt</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> <small>(1961)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1970)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1973)</small><sup class="reference" id="cite_ref-frs_1-0"><a href="#cite_note-frs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Physiologist" title="Physiologist">Physiologist</a>, <a class="mw-redirect" href="/wiki/Pharmacologist" title="Pharmacologist">Pharmacologist</a></td>

*** Academic advisors ***
<td><a class="mw-redirect" href="/wiki/Karolinska_Institutet" title="Karolinska Institutet">Karolinska Institutet</a></td>
