Usher

*** Born ***
<td><span class="nickname">Usher Raymond IV</span><br><span style="display:none">(<span class="bday">1978-10-14</span>)</span> October 14, 1978 <span class="noprint ForceAgeToShow">(age 38)</span><br><span class="birthplace"><a href="/wiki/Dallas" title="Dallas">Dallas</a>, <a href="/wiki/Texas" title="Texas">Texas</a>, <a href="/wiki/United_States" title="United States">United States</a></span></br></br></td>

*** Nationality ***
<td class="category">American</td>

*** Occupation ***
<td class="role">
<div class="hlist">
<ul><li>Singer</li>
<li>songwriter</li>
<li>dancer</li>
<li>actor</li>
</ul></div>
</td>

*** Years active ***
<td>1991–present</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Usher (musician)"><a href="/wiki/Tameka_Foster" title="Tameka Foster">Tameka Foster</a><br>
(<abbr title="married">m.</abbr> 2007; <abbr title="divorced">div.</abbr> 2009)</br></span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Usher (musician)">Grace Miguel<br>
(<abbr title="married">m.</abbr> 2015)</br></span></br></td>

*** Partner(s) ***
<td><a href="/wiki/Rozonda_Thomas" title="Rozonda Thomas">Rozonda Thomas</a><br>
(2001–2003)</br></td>

*** Children ***
<td>2</td>

*** Parent(s) ***
<td>Usher Raymond III <small>(father)</small><br>
Jonetta Patton <small>(mother)</small></br></td>

*** Relatives ***
<td>James Lackey <small>(brother)</small><br><a href="/wiki/Ben_Vereen" title="Ben Vereen">Ben Vereen</a> <small>(godfather)</small></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://usherworld.com" rel="nofollow">usherworld.com</a></span></td>

*** Origin ***
<td colspan="2" style="text-align:center"><b>Musical career</b></td>

*** Genres ***
<td><a href="/wiki/Atlanta" title="Atlanta">Atlanta</a>, <a href="/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a></td>

*** Instruments ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a></li>
<li><a href="/wiki/Pop_music" title="Pop music">pop</a></li>
</ul></div>
</td>

*** Labels ***
<td class="note">
<div class="hlist">
<ul><li>Vocals</li>
<li>drums</li>
<li>bass guitar</li>
</ul></div>
</td>

*** Associated acts ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/LaFace_Records" title="LaFace Records">LaFace</a></li>
<li><a href="/wiki/Arista_Records" title="Arista Records">Arista</a></li>
<li><a href="/wiki/Jive_Records" title="Jive Records">Jive</a></li>
<li><a href="/wiki/RCA_Records" title="RCA Records">RCA</a></li>
<li><a class="mw-redirect" href="/wiki/Legacy_Records" title="Legacy Records">Sony Legacy</a></li>
<li><a class="mw-redirect" href="/wiki/RBMG" title="RBMG">RBMG</a></li>
</ul></div>
</td>

*** Signature ***
<td>
<div class="hlist">
<ul><li><a href="/wiki/Sean_Combs" title="Sean Combs">Diddy</a></li>
<li><a href="/wiki/Jermaine_Dupri" title="Jermaine Dupri">Jermaine Dupri</a></li>
<li><a href="/wiki/Pharrell_Williams" title="Pharrell Williams">Pharrell Williams</a></li>
<li><a href="/wiki/Ludacris" title="Ludacris">Ludacris</a></li>
<li><a href="/wiki/Rico_Love" title="Rico Love">Rico Love</a></li>
<li><a href="/wiki/Justin_Bieber" title="Justin Bieber">Justin Bieber</a></li>
</ul></div>
</td>
