Vah-Chef Sanjay Thumma

*** Born ***
<td><span style="display:none">(<span class="bday">1970-04-26</span>)</span> 26 April 1970 <span class="noprint ForceAgeToShow">(age 47)</span><br><span class="birthplace"><a href="/wiki/Hyderabad" title="Hyderabad">Hyderabad</a>, <a href="/wiki/Telangana" title="Telangana">Telangana</a>, India)</span></br></td>

*** Education ***
<td>Diploma in Hotel Management, IHM, Hyderabad</td>

*** Website ***
<td><a class="external free" href="http://www.vahrehvah.com/" rel="nofollow">http://www.vahrehvah.com/</a> vahrehvah.com</td>

*** Cooking style ***
<td colspan="2" style="text-align:center"><b>Culinary career</b></td>
