Val Logsdon Fitch

*** Born ***
<td><span style="display:none">(<span class="bday">1923-03-10</span>)</span>March 10, 1923<br><span class="birthplace"><a href="/wiki/Merriman,_Nebraska" title="Merriman, Nebraska">Merriman, Nebraska</a></span></br></td>

*** Died ***
<td>February 5, 2015<span style="display:none">(<span class="dday deathdate">2015-02-05</span>)</span> (aged 91)<br><span class="deathplace"><a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a></span></br></td>

*** Alma mater ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia</a><br><a href="/wiki/McGill_University" title="McGill University">McGill University</a></br></td>

*** Known for ***
<td>Discovery of <a class="mw-redirect" href="/wiki/CP-violation" title="CP-violation">CP-violation</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Ernest_Orlando_Lawrence_Award" title="Ernest Orlando Lawrence Award">E. O. Lawrence Award</a> (1968)<br><a href="/wiki/John_Price_Wetherill_Medal" title="John Price Wetherill Medal">John Price Wetherill Medal</a> (1976)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1980)<br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> (1993)</br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Particle_physics" title="Particle physics">Particle physics</a></td>

*** Thesis ***
<td>
<ul><li><a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a></li>
<li><a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a></li>
</ul></td>

*** Doctoral advisor ***
<td><i>Studies of X-rays from Mu-Mesonic Atoms</i> <span style="font-size:90%;">(1954)</span></td>
