Venkatraman Ramakrishnan

*** Born ***
<td><span class="nickname">Venkatraman Ramakrishnan</span><br>
1952 (age 64–65)<sup class="reference" id="cite_ref-nobio_1-0"><a href="#cite_note-nobio-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Chidambaram" title="Chidambaram">Chidambaram</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>, India</span></br></br></td>

*** Residence ***
<td class="label">United Kingdom</td>

*** Citizenship ***
<td class="category">
<div class="plainlist">
<ul><li>United States</li>
<li>United Kingdom</li>
</ul></div>
</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Maharaja_Sayajirao_University_of_Baroda" title="Maharaja Sayajirao University of Baroda">Maharaja Sayajirao University of Baroda</a> (BSc Physics)</li>
<li><a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a><sup class="reference" id="cite_ref-whoswho_2-0"><a href="#cite_note-whoswho-2">[2]</a></sup></li>
<li><a href="/wiki/Ohio_University" title="Ohio University">Ohio University</a> (PhD)</li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li>Structure and function of the <a href="/wiki/Ribosome" title="Ribosome">ribosome</a></li>
<li><a href="/wiki/X-ray_crystallography#Biological_macromolecular_crystallography" title="X-ray crystallography">macromolecular crystallography</a></li>
</ul></div>
</td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Venkatraman Ramakrishnan">Vera Rosenberry (<abbr title="married">m.</abbr> 1975)</span><sup class="reference" id="cite_ref-nobio_1-1"><a href="#cite_note-nobio-1">[1]</a></sup></td>

*** Children ***
<td>1 son, 1 stepdaughter<sup class="reference" id="cite_ref-nobio_1-2"><a href="#cite_note-nobio-1">[1]</a></sup></td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2009)<sup class="reference" id="cite_ref-laureates_3-0"><a href="#cite_note-laureates-3">[3]</a></sup></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">FRS</a><sup class="reference" id="cite_ref-royal_4-0"><a href="#cite_note-royal-4">[4]</a></sup><sup class="reference" id="cite_ref-frs_5-0"><a href="#cite_note-frs-5">[5]</a></sup> (2003)</li>
<li><a href="/wiki/Louis-Jeantet_Prize_for_Medicine" title="Louis-Jeantet Prize for Medicine">Louis-Jeantet Prize for Medicine</a> (2007)</li>
<li><a href="/wiki/Knight_Bachelor" title="Knight Bachelor">Knight Bachelor</a> (2012)<sup class="reference" id="cite_ref-sirvenki_6-0"><a href="#cite_note-sirvenki-6">[6]</a></sup></li>
<li><a href="/wiki/Padma_Vibhushan" title="Padma Vibhushan">Padma Vibhushan</a> (2010)</li>
</ul></div>
</td>

*** Website ***
<td>
<div class="plainlist">
<ul><li><span class="url"><a class="external text" href="http://www.mrc-lmb.cam.ac.uk/ramak" rel="nofollow">www<wbr></wbr>.mrc-lmb<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/ramak</a></span></li>
<li><span class="url"><a class="external text" href="http://www2.mrc-lmb.cam.ac.uk/group-leaders/n-to-s/venki-ramakrishnan" rel="nofollow">www2<wbr></wbr>.mrc-lmb<wbr></wbr>.cam<wbr></wbr>.ac<wbr></wbr>.uk<wbr></wbr>/group-leaders<wbr></wbr>/n-to-s<wbr></wbr>/venki-ramakrishnan</a></span></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></li>
<li><a href="/wiki/Biophysics" title="Biophysics">Biophysics</a></li>
</ul></div>
</td>

*** Thesis ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Laboratory_of_Molecular_Biology" title="Laboratory of Molecular Biology">Laboratory of Molecular Biology</a></li>
<li><a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a><sup class="reference" id="cite_ref-nobio_1-3"><a href="#cite_note-nobio-1">[1]</a></sup></li>
<li><a href="/wiki/Oak_Ridge_National_Laboratory" title="Oak Ridge National Laboratory">Oak Ridge National Laboratory</a><sup class="reference" id="cite_ref-nobio_1-4"><a href="#cite_note-nobio-1">[1]</a></sup></li>
<li><a href="/wiki/Yale_University" title="Yale University">Yale University</a><sup class="reference" id="cite_ref-nobio_1-5"><a href="#cite_note-nobio-1">[1]</a></sup></li>
<li><a href="/wiki/University_of_Utah" title="University of Utah">University of Utah</a><sup class="reference" id="cite_ref-nobio_1-6"><a href="#cite_note-nobio-1">[1]</a></sup></li>
<li><a href="/wiki/Brookhaven_National_Laboratory" title="Brookhaven National Laboratory">Brookhaven National Laboratory</a><sup class="reference" id="cite_ref-brookhaven_7-0"><a href="#cite_note-brookhaven-7">[7]</a></sup></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><a class="external text" href="http://search.proquest.com/docview/302809453/" rel="nofollow"><i>The Green Function Theory of the Ferroelectric Phase Transition in Potassium Dihydrogen-Phosphate</i></a> <span style="font-size:90%;">(1976)</span></td>

*** Influences ***
<td>Tomoyasu Tanaka<sup class="reference" id="cite_ref-nobio_1-7"><a href="#cite_note-nobio-1">[1]</a></sup><sup class="reference" id="cite_ref-physrevb_8-0"><a href="#cite_note-physrevb-8">[8]</a></sup></td>
