Verner von Heidenstam

*** Born ***
<td style="line-height:1.4em;">Carl Gustaf Verner von Heidenstam<br><span style="display:none">(<span class="bday">1859-07-06</span>)</span>6 July 1859<br><a href="/wiki/Olshammar" title="Olshammar">Olshammar</a>, <a href="/wiki/%C3%96rebro_County" title="Örebro County">Örebro County</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">20 May 1940<span style="display:none">(<span class="dday deathdate">1940-05-20</span>)</span> (aged 80)<br><a href="/wiki/%C3%96vralid" title="Övralid">Övralid</a>, <a href="/wiki/%C3%96sterg%C3%B6tland" title="Östergötland">Östergötland</a>, Sweden</br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Poet, novelist</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Sweden" title="Sweden">Swedish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1916<br/></br></td>

*** Spouse ***
<td style="line-height:1.4em;">Emilia Uggla (m. 1880, d. 1893); Olga Wiberg (m. 1893, div.); Greta Sjöberg (m. 1900, div.)</td>

*** Relatives ***
<td style="line-height:1.4em;">Gustaf von Heidenstam (father)</td>
