Vicente Aleixandre

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1898-04-26</span>)</span>26 April 1898<br><a href="/wiki/Seville" title="Seville">Seville</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></td>

*** Died ***
<td style="line-height:1.4em;">14 December 1984<span style="display:none">(<span class="dday deathdate">1984-12-14</span>)</span> (aged 86)<br><a href="/wiki/Madrid" title="Madrid">Madrid</a>, <a href="/wiki/Spain" title="Spain">Spain</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;"><a href="/wiki/Poet" title="Poet">Poet</a></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Spain" title="Spain">Spanish</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1977<br/></br></td>
