Victor Franz Hess

*** Born ***
<td><span class="nickname">Victor Franz Hess</span><br><span style="display:none">(<span class="bday">1883-06-24</span>)</span>24 June 1883<br><span class="birthplace"><a href="/wiki/Peggau" title="Peggau">Schloss Waldstein, Peggau</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>17 December 1964<span style="display:none">(<span class="dday deathdate">1964-12-17</span>)</span> (aged 81)<br><span class="deathplace"><a href="/wiki/Mount_Vernon,_New_York" title="Mount Vernon, New York">Mount Vernon, New York</a>, USA</span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/Austro-Hungarian" title="Austro-Hungarian">Austro-Hungarian</a>, <a href="/wiki/Austria" title="Austria">Austria</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Graz" title="University of Graz">University of Graz</a></td>

*** Known for ***
<td>Discovery of <a class="mw-redirect" href="/wiki/Cosmic_rays" title="Cosmic rays">cosmic rays</a></td>

*** Spouse(s) ***
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Victor Francis Hess">Marie Bertha Warner Breisky (<abbr title="married">m.</abbr> 1920–55)</span><br><span itemscope="" itemtype="https://en.wikipedia.org/wiki/Victor Francis Hess">Elizabeth M. Hoenke (<abbr title="married">m.</abbr> 1955–64)</span> (1905-1973)</br></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1936)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
