Vincent du Vigneaud

*** Born ***
<td>May 18, 1901<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a>, USA</span></br></td>

*** Died ***
<td>December 11, 1978<span style="display:none">(<span class="dday deathdate">1978-12-11</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Ithaca,_New_York" title="Ithaca, New York">Ithaca, New York</a>, USA</span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Illinois_Urbana-Champaign" title="University of Illinois Urbana-Champaign">University of Illinois Urbana-Champaign</a> <a href="/wiki/University_of_Rochester" title="University of Rochester">University of Rochester</a></td>

*** Awards ***
<td><a href="/wiki/Albert_Lasker_Award_for_Basic_Medical_Research" title="Albert Lasker Award for Basic Medical Research">Albert Lasker Award for Basic Medical Research</a> (1948)<br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1955)<br><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1956)</br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td class="category">Chemistry</td>
