Vladislav Tretiak

*** Born ***
<td colspan="4" style="text-align:center;text-align: center; padding-top: 0.6em; padding-bottom: 0.7em;"><a class="image" href="/wiki/File:Vladislav_Tretiak.JPG"><img alt="Vladislav Tretiak.JPG" data-file-height="741" data-file-width="556" height="307" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Vladislav_Tretiak.JPG/230px-Vladislav_Tretiak.JPG" width="230"/></a>
<div>Tretiak in May 2008</div>
</td>

*** Height ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><span style="display:none">(<span class="bday">1952-04-25</span>)</span> 25 April 1952 <span class="noprint ForceAgeToShow">(age 65)</span><br><a href="/wiki/Dmitrovsky_District,_Moscow_Oblast" title="Dmitrovsky District, Moscow Oblast">Orudyevo</a>, <a class="mw-redirect" href="/wiki/Russian_SFSR" title="Russian SFSR">Russian SFSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></br></td>

*** Weight ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">6 ft 0 in (183 cm)</td>

*** Position ***
<td colspan="3" style="white-space: nowrap;">200 lb (91 kg; 14 st 4 lb)</td>

*** Caught ***
<td class="role" colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/Goaltender" title="Goaltender">Goaltender</a></td>

*** Played for ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">Left</td>

*** National team ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/HC_CSKA_Moscow" title="HC CSKA Moscow">CSKA Moscow</a></td>

*** NHL Draft ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="256" data-file-width="512" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" width="23"> </img></span><a href="/wiki/Soviet_Union_national_ice_hockey_team" title="Soviet Union national ice hockey team">Soviet Union</a></td>

*** Playing career ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">138th overall, <a href="/wiki/1983_NHL_Entry_Draft" title="1983 NHL Entry Draft">1983</a><br><a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></br></td>
