Walter Kohn

*** Born ***
<td>March 9, 1923<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/First_Austrian_Republic" title="First Austrian Republic">Austria</a></span></br></td>

*** Died ***
<td>19 April 2016<span style="display:none">(<span class="dday deathdate">2016-04-19</span>)</span> (aged 93)<br><span class="deathplace"><a href="/wiki/Santa_Barbara,_California" title="Santa Barbara, California">Santa Barbara</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Toronto" title="University of Toronto">University of Toronto</a>, <a class="mw-redirect" href="/wiki/Harvard" title="Harvard">Harvard</a></td>

*** Known for ***
<td><a href="/wiki/Density_functional_theory" title="Density functional theory">Density functional theory</a></td>

*** Spouse(s) ***
<td>Lois (Adams)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br>
Mara (Vishniac) Schiff<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></br></td>

*** Awards ***
<td><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> <small>(1961)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1988)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1998)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/UC_Santa_Barbara" title="UC Santa Barbara">UC Santa Barbara</a>, <a class="mw-redirect" href="/wiki/UC_San_Diego" title="UC San Diego">UC San Diego</a></td>

*** Signature ***
<td><a href="/wiki/Julian_Schwinger" title="Julian Schwinger">Julian Schwinger</a></td>
