Walter Rudolf Hess

*** Born ***
<td><span style="display:none">(<span class="bday">1881-03-17</span>)</span>March 17, 1881<br><span class="birthplace"><a href="/wiki/Frauenfeld" title="Frauenfeld">Frauenfeld</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Died ***
<td>August 12, 1973<span style="display:none">(<span class="dday deathdate">1973-08-12</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/Locarno" title="Locarno">Locarno</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Switzerland" title="Switzerland">Swiss</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Zurich" title="University of Zurich">University of Zurich</a><br><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Marcel_Benoist_Prize" title="Marcel Benoist Prize">Marcel Benoist Prize</a> (1931)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (1949)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physiology" title="Physiology">Physiology</a></td>
