Walther Bothe

*** Born ***
<td><span style="display:none">(<span class="bday">1891-01-08</span>)</span>8 January 1891<br><span class="birthplace"><a href="/wiki/Oranienburg" title="Oranienburg">Oranienburg</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></td>

*** Died ***
<td>8 February 1957<span style="display:none">(<span class="dday deathdate">1957-02-08</span>)</span> (aged 66)<br><span class="deathplace"><a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Nationality ***
<td class="category">Germany</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></td>

*** Known for ***
<td><a href="/wiki/Coincidence_circuit" title="Coincidence circuit">Coincidence circuit</a></td>

*** Awards ***
<td><span class="nowrap"><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1954)</span><br><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1953)</br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a>, <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, <a href="/wiki/Chemistry" title="Chemistry">chemistry</a></td>

*** Doctoral advisor ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a href="/wiki/University_of_Giessen" title="University of Giessen">University of Giessen</a><br><a class="mw-redirect" href="/wiki/University_of_Heidelberg" title="University of Heidelberg">University of Heidelberg</a><br><a href="/wiki/Max_Planck_Institute_for_Medical_Research" title="Max Planck Institute for Medical Research">Max Planck Institute for Medical Research</a></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Max_Planck" title="Max Planck">Max Planck</a></td>
