Wangari Muta Maathai

*** Born ***
<td><span class="nickname">Wangari Muta</span><br><span style="display:none">(<span class="bday">1940-04-01</span>)</span>1 April 1940<br><span class="birthplace">Ihithe village, <a href="/wiki/Tetu,_Kenya" title="Tetu, Kenya">Tetu</a> division, <a class="mw-redirect" href="/wiki/Nyeri_District" title="Nyeri District">Nyeri District, Kenya</a> (then known as <a href="/wiki/Kenya_Colony" title="Kenya Colony">Nyeri, Kenya Colony</a>)</span></br></br></td>

*** Died ***
<td>25 September 2011<span style="display:none">(<span class="dday deathdate">2011-09-25</span>)</span> (aged 71)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Nairobi,_Kenya" title="Nairobi, Kenya">Nairobi, Kenya</a></span></br></td>

*** Citizenship ***
<td class="category">Kenyan</td>

*** Education ***
<td>
<div class="plainlist">
<ul><li>B.Sc: biology</li>
<li>M.Sc: biological sciences</li>
<li>Ph.D: veterinary anatomy</li>
</ul></div>
</td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Benedictine_College" title="Benedictine College">Benedictine College</a></li>
<li><a href="/wiki/University_of_Pittsburgh" title="University of Pittsburgh">University of Pittsburgh</a></li>
<li><a href="/wiki/University_of_Nairobi" title="University of Nairobi">University College of Nairobi</a></li>
</ul></div>
</td>

*** Occupation ***
<td class="role">Environmentalist, political activist, writer</td>

*** Known for ***
<td><a href="/wiki/Green_Belt_Movement" title="Green Belt Movement">Green Belt Movement</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Nobel Peace Prize</a> (2004)<br><a class="mw-redirect" href="/wiki/Indira_Gandhi_Peace_Prize" title="Indira Gandhi Peace Prize">Indira Gandhi Peace Prize</a> (2006)</br></td>
