Wassily Leontief

*** Born ***
<td><span class="nickname">Wassily Wassilyevich Leontief</span><br><span style="display:none">(<span class="bday">1905-08-05</span>)</span>August 5, 1905<br><span class="birthplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></br></td>

*** Died ***
<td>February 5, 1999<span style="display:none">(<span class="dday deathdate">1999-02-05</span>)</span> (aged 92)<br><span class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/United_States" title="United States">United States</a></span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>, <a href="/wiki/United_States" title="United States">United States</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a>, <small>(PhD)</small><br><a href="/wiki/Saint_Petersburg_State_University" title="Saint Petersburg State University">University of Leningrad</a>, <small>(MA)</small></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Input-output_analysis" title="Input-output analysis">Input-output analysis</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Nobel Memorial Prize in Economic Sciences</a> (1973)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Economics" title="Economics">Economics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Kiel" title="University of Kiel">University of Kiel</a><br><a href="/wiki/New_York_University" title="New York University">New York University</a><br><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Ladislaus_Bortkiewicz" title="Ladislaus Bortkiewicz">Ladislaus Bortkiewicz</a><br><a href="/wiki/Werner_Sombart" title="Werner Sombart">Werner Sombart</a></br></td>

*** Influences ***
<td><a href="/wiki/Paul_Samuelson" title="Paul Samuelson">Paul Samuelson</a><br><a href="/wiki/Thomas_Schelling" title="Thomas Schelling">Thomas Schelling</a><br><a href="/wiki/Robert_Solow" title="Robert Solow">Robert Solow</a><br><a href="/wiki/Kenneth_E._Iverson" title="Kenneth E. Iverson">Kenneth E. Iverson</a><br><a href="/wiki/Vernon_L._Smith" title="Vernon L. Smith">Vernon L. Smith</a><br><a href="/wiki/Richard_E._Quandt" title="Richard E. Quandt">Richard E. Quandt</a><br><a href="/wiki/Hyman_Minsky" title="Hyman Minsky">Hyman Minsky</a><br><a href="/wiki/Khodadad_Mirza_Farman_Farmaian" title="Khodadad Mirza Farman Farmaian">Khodadad Farmanfarmaian</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><br><a href="/wiki/Dale_W._Jorgenson" title="Dale W. Jorgenson">Dale W. Jorgenson</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><br><a href="/wiki/Michael_C._Lovell" title="Michael C. Lovell">Michael C. Lovell</a><br><a href="/wiki/Karen_R._Polenske" title="Karen R. Polenske">Karen R. Polenske</a></br></br></br></br></br></br></br></br></br></br></td>

*** Influenced ***
<td><a href="/wiki/L%C3%A9on_Walras" title="Léon Walras">Léon Walras</a></td>
