Wayne GretzkyCC

*** Born ***
<td colspan="4" style="text-align:center;text-align: center; padding-top: 0.6em; padding-bottom: 0.7em;"><a class="image" href="/wiki/File:Wayne_Gretzky_2006-02-18_Turin_001.jpg"><img alt="Wayne Gretzky 2006-02-18 Turin 001.jpg" data-file-height="2668" data-file-width="2120" height="315" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Wayne_Gretzky_2006-02-18_Turin_001.jpg/250px-Wayne_Gretzky_2006-02-18_Turin_001.jpg" width="250"/></a>
<div>Wayne Gretzky, 2006</div>
</td>

*** Height ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><span style="display:none">(<span class="bday">1961-01-26</span>)</span> January 26, 1961 <span class="noprint ForceAgeToShow">(age 56)</span><br><a href="/wiki/Brantford" title="Brantford">Brantford, Ontario</a>, Canada</br></td>

*** Weight ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">6 ft 0 in (183 cm)</td>

*** Position ***
<td colspan="3" style="white-space: nowrap;">185 lb (84 kg; 13 st 3 lb)</td>

*** Shot ***
<td class="role" colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><a href="/wiki/Centre_(ice_hockey)" title="Centre (ice hockey)">Centre</a></td>

*** Played for ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">Left</td>

*** National team ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><i><b><a href="/wiki/World_Hockey_Association" title="World Hockey Association">WHA</a></b></i><br>
 <a href="/wiki/Indianapolis_Racers" title="Indianapolis Racers">Indianapolis Racers</a><br>
 <a href="/wiki/Edmonton_Oilers" title="Edmonton Oilers">Edmonton Oilers</a><br><i><b><a href="/wiki/National_Hockey_League" title="National Hockey League">NHL</a></b></i><br>
 <a href="/wiki/Edmonton_Oilers" title="Edmonton Oilers">Edmonton Oilers</a><br>
 <a href="/wiki/Los_Angeles_Kings" title="Los Angeles Kings">Los Angeles Kings</a><br>
 <a href="/wiki/St._Louis_Blues" title="St. Louis Blues">St. Louis Blues</a><br>
 <a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></br></br></br></br></br></br></br></td>

*** Playing career ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"> </img></span><a href="/wiki/Canada_men%27s_national_ice_hockey_team" title="Canada men's national ice hockey team">Canada</a></td>

*** Website ***
<td colspan="3" style="white-space: nowrap;;border-top:#ccddee 1px solid;">1978–1999</td>
