Werner Arber

*** Born ***
<td><span style="display:none">(<span class="bday">1929-06-03</span>)</span> 3 June 1929 <span class="noprint ForceAgeToShow">(age 88)</span><br><span class="birthplace"><a href="/wiki/Gr%C3%A4nichen" title="Gränichen">Gränichen</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Switzerland" title="Switzerland">Swiss</a></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Restriction_endonucleases" title="Restriction endonucleases">restriction endonucleases</a></td>

*** Awards ***
<td>1978, <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Microbiology" title="Microbiology">Microbiology</a></td>
