Werner Heisenberg

*** Born ***
<td><span class="nickname">Werner Karl Heisenberg</span><br><span style="display:none">(<span class="bday">1901-12-05</span>)</span>5 December 1901<br><span class="birthplace"><a href="/wiki/W%C3%BCrzburg" title="Würzburg">Würzburg</a>, <a href="/wiki/Kingdom_of_Bavaria" title="Kingdom of Bavaria">Kingdom of Bavaria</a>, <a href="/wiki/German_Empire" title="German Empire">German Empire</a></span></br></br></td>

*** Died ***
<td>1 February 1976<span style="display:none">(<span class="dday deathdate">1976-02-01</span>)</span> (aged 74)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, Bavaria, <a href="/wiki/West_Germany" title="West Germany">West Germany</a></span></br></td>

*** Resting place ***
<td class="label"><a href="/wiki/Munich_Waldfriedhof" title="Munich Waldfriedhof">Munich Waldfriedhof</a></td>

*** Nationality ***
<td class="category"><a href="/wiki/Germany" title="Germany">German</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></td>

*** Known for ***
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background: transparent; text-align: left;"><span class="nowrap"> </span></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;"><li style="line-height: inherit; margin: 0"><b><a href="/wiki/Uncertainty_principle" title="Uncertainty principle">Uncertainty principle</a></b> <a href="/wiki/Heisenberg_cut" title="Heisenberg cut">Heisenberg cut</a><br><a href="/wiki/Heisenberg%27s_entryway_to_matrix_mechanics" title="Heisenberg's entryway to matrix mechanics">Heisenberg's entryway to matrix mechanics</a><br><a class="mw-redirect" href="/wiki/Heisenberg_ferromagnet" title="Heisenberg ferromagnet">Heisenberg ferromagnet</a><br><a href="/wiki/Heisenberg_group" title="Heisenberg group">Heisenberg group</a><br><a href="/wiki/Heisenberg_limit" title="Heisenberg limit">Heisenberg limit</a><br><a href="/wiki/Heisenberg%27s_microscope" title="Heisenberg's microscope">Heisenberg's microscope</a><br><a class="mw-redirect" href="/wiki/Heisenberg_model_(classical)" title="Heisenberg model (classical)">Heisenberg model (classical)</a><br><a href="/wiki/Heisenberg_model_(quantum)" title="Heisenberg model (quantum)">Heisenberg model (quantum)</a><br><a href="/wiki/Heisenberg_picture" title="Heisenberg picture">Heisenberg picture</a><br><a href="/wiki/Isospin" title="Isospin">Isospin</a><br><a href="/wiki/Matrix_mechanics" title="Matrix mechanics">Matrix mechanics</a><br><a class="mw-redirect" href="/wiki/Euler-Heisenberg_Lagrangian" title="Euler-Heisenberg Lagrangian">Euler-Heisenberg Lagrangian</a><br><a class="mw-redirect" href="/wiki/Kramers-Heisenberg_formula" title="Kramers-Heisenberg formula">Kramers-Heisenberg formula</a><br><a href="/wiki/Bootstrap_model" title="Bootstrap model">Bootstrap model</a><br><a href="/wiki/C*-algebra" title="C*-algebra">C*-algebra</a><br><a href="/wiki/Exchange_interaction" title="Exchange interaction">Exchange interaction</a><br><a href="/wiki/Mott_problem" title="Mott problem">Mott problem</a><br><a href="/wiki/Quantum_fluctuation" title="Quantum fluctuation">Quantum fluctuation</a><br><a href="/wiki/Resonance_(chemistry)" title="Resonance (chemistry)">Resonance (chemistry)</a><br><a href="/wiki/S-matrix" title="S-matrix">S-matrix</a><br><a href="/wiki/S-matrix_theory" title="S-matrix theory">S-matrix theory</a><br><a href="/wiki/Isospin" title="Isospin">Isospin</a><br><a href="/wiki/Discovery_of_the_neutron#Proton.E2.80.93neutron_model_of_the_nucleus" title="Discovery of the neutron">Proton–neutron model of the nucleus</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></li>
</ul></div>
</td>

*** Spouse(s) ***
<td>Elisabeth Schumacher (1937–1976)</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1929)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1932)</small></li>
<li><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> <small>(1933)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1955)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Theoretical_physics" title="Theoretical physics">Theoretical physics</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a><br><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a><br><a class="mw-redirect" href="/wiki/University_of_Leipzig" title="University of Leipzig">University of Leipzig</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></br></br></br></br></td>

*** Doctoral advisor ***
<td><i>On stability and turbulence of liquid flows</i> <span style="font-size:90%;">(1923)</span></td>

*** Other academic advisors ***
<td><a href="/wiki/Arnold_Sommerfeld" title="Arnold Sommerfeld">Arnold Sommerfeld</a></td>

*** Doctoral students ***
<td><a href="/wiki/Niels_Bohr" title="Niels Bohr">Niels Bohr</a><br><a href="/wiki/Max_Born" title="Max Born">Max Born</a></br></td>

*** Other notable students ***
<td><a href="/wiki/Felix_Bloch" title="Felix Bloch">Felix Bloch</a><br><a href="/wiki/Edward_Teller" title="Edward Teller">Edward Teller</a><br><a class="mw-redirect" href="/wiki/Rudolf_E._Peierls" title="Rudolf E. Peierls">Rudolf E. Peierls</a><br><a href="/wiki/Reinhard_Oehme" title="Reinhard Oehme">Reinhard Oehme</a><br><a href="/wiki/Friedwardt_Winterberg" title="Friedwardt Winterberg">Friedwardt Winterberg</a><br>
Peter Mittelstaedt<br><a href="/wiki/%C8%98erban_%C8%9Ai%C8%9Beica" title="Șerban Țițeica">Șerban Țițeica</a><br><a href="/wiki/Ivan_Supek" title="Ivan Supek">Ivan Supek</a><br><a href="/wiki/Erich_Bagge" title="Erich Bagge">Erich Bagge</a><br><a href="/wiki/Hermann_Arthur_Jahn" title="Hermann Arthur Jahn">Hermann Arthur Jahn</a><br>
Heimo Dolch<br><a href="/wiki/Hans_Heinrich_Euler" title="Hans Heinrich Euler">Hans Heinrich Euler</a><br>
Edwin Gora<br>
Bernhard Kockel<br>
Arnold Siegert<br>
Wang Foh-san<br>
Karl Ott<br>
Bary F. Malik</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></td>

*** Influenced ***
<td><a class="mw-redirect" href="/wiki/William_Vermillion_Houston" title="William Vermillion Houston">William Vermillion Houston</a><br><a href="/wiki/Guido_Beck" title="Guido Beck">Guido Beck</a><br><a href="/wiki/Ugo_Fano" title="Ugo Fano">Ugo Fano</a><br><a href="/wiki/Ettore_Majorana" title="Ettore Majorana">Ettore Majorana</a><br><a href="/wiki/Herbert_Wagner_(physicist)" title="Herbert Wagner (physicist)">Herbert Wagner</a></br></br></br></br></td>

*** Signature ***
<td><a href="/wiki/Robert_D%C3%B6pel" title="Robert Döpel">Robert Döpel</a><br><a href="/wiki/Carl_Friedrich_von_Weizs%C3%A4cker" title="Carl Friedrich von Weizsäcker">Carl Friedrich von Weizsäcker</a></br></td>

*** Notes ***
<td colspan="2"></td>
