Wilhelm Röntgen

*** Born ***
<td><span class="nickname">Wilhelm Conrad Röntgen</span><br><span style="display:none">(<span class="bday">1845-03-27</span>)</span>27 March 1845<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Lennep" title="Lennep">Lennep</a>, <a href="/wiki/Rhine_Province" title="Rhine Province">Rhine Province</a>, <a href="/wiki/German_Confederation" title="German Confederation">German Confederation</a></span></br></br></td>

*** Died ***
<td>10 February 1923<span style="display:none">(<span class="dday deathdate">1923-02-10</span>)</span> (aged 77)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/Bavaria" title="Bavaria">Bavaria</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Nationality ***
<td class="category"><a class="mw-redirect" href="/wiki/German_people" title="German people">German</a><sup class="reference" id="cite_ref-historiek_1-0"><a href="#cite_note-historiek-1">[1]</a></sup></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a></li>
<li><a href="/wiki/University_of_Zurich" title="University of Zurich">University of Zurich</a></li>
</ul></div>
</td>

*** Known for ***
<td>Discovery of <a href="/wiki/X-ray" title="X-ray">X-rays</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> <small>(1896)</small><br><a href="/wiki/Rumford_Medal" title="Rumford Medal">Rumford Medal</a> <small>(1896)</small><br><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> <small>(1897)</small><br><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal</a> <small>(1900)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1901)</small></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a><br><a href="/wiki/X-ray_astronomy" title="X-ray astronomy">X-ray astronomy</a></br></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/University_of_Strassburg" title="University of Strassburg">University of Strassburg</a></li>
<li><a href="/wiki/University_of_Hohenheim" title="University of Hohenheim">University of Hohenheim</a></li>
<li><a href="/wiki/University_of_Giessen" title="University of Giessen">University of Giessen</a></li>
<li><a href="/wiki/University_of_W%C3%BCrzburg" title="University of Würzburg">University of Würzburg</a></li>
<li><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a></li>
</ul></div>
</td>

*** Doctoral students ***
<td><a href="/wiki/August_Kundt" title="August Kundt">August Kundt</a></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Herman_March" title="Herman March">Herman March</a></li>
<li><a href="/wiki/Abram_Ioffe" title="Abram Ioffe">Abram Ioffe</a></li>
<li><a href="/wiki/Ernst_Wagner" title="Ernst Wagner">Ernst Wagner</a></li>
<li><a href="/wiki/Rudolf_Ladenburg" title="Rudolf Ladenburg">Rudolf Ladenburg</a></li>
</ul></div>
</td>

*** Signature ***
<td><a href="/wiki/Franz_S._Exner" title="Franz S. Exner">Franz S. Exner</a></td>
