Wilhelm Wien

*** Born ***
<td>
<p><span class="nickname">Wilhelm Carl Werner Otto Fritz Franz Wien</span><br><span style="display:none">(<span class="bday">1864-01-13</span>)</span>13 January 1864<br><span class="birthplace">Gaffken near <a class="mw-redirect" href="/wiki/Fischhausen" title="Fischhausen">Fischhausen</a>,</span></br></br></p>
<span class="birthplace"><a href="/wiki/Province_of_Prussia" title="Province of Prussia">Province of Prussia</a></span></td>

*** Died ***
<td>30 August 1928<span style="display:none">(<span class="dday deathdate">1928-08-30</span>)</span> (aged 64)<br><span class="deathplace"><a href="/wiki/Munich" title="Munich">Munich</a>, <a href="/wiki/Weimar_Republic" title="Weimar Republic">Germany</a></span></br></td>

*** Nationality ***
<td class="category">German</td>

*** Alma mater ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a><br><a class="mw-redirect" href="/wiki/University_of_Berlin" title="University of Berlin">University of Berlin</a></br></td>

*** Known for ***
<td><a class="mw-redirect" href="/wiki/Blackbody_radiation" title="Blackbody radiation">Blackbody radiation</a><br><a href="/wiki/Wien%27s_displacement_law" title="Wien's displacement law">Wien's displacement law</a></br></td>

*** Spouse(s) ***
<td>Luise Mehler (1898)</td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Physics" title="Nobel Prize for Physics">Nobel Prize for Physics</a> (1911)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Doctoral advisor ***
<td><a href="/wiki/University_of_Giessen" title="University of Giessen">University of Giessen</a><br><a href="/wiki/University_of_W%C3%BCrzburg" title="University of Würzburg">University of Würzburg</a><br><a class="mw-redirect" href="/wiki/University_of_Munich" title="University of Munich">University of Munich</a><br><a class="mw-redirect" href="/wiki/RWTH_Aachen" title="RWTH Aachen">RWTH Aachen</a></br></br></br></td>

*** Doctoral students ***
<td><a href="/wiki/Hermann_von_Helmholtz" title="Hermann von Helmholtz">Hermann von Helmholtz</a></td>
