Willard S. Boyle

*** Born ***
<td><span style="display:none">(<span class="bday">1924-08-19</span>)</span>August 19, 1924<br><span class="birthplace"><a href="/wiki/Amherst,_Nova_Scotia" title="Amherst, Nova Scotia">Amherst</a>, <a href="/wiki/Nova_Scotia" title="Nova Scotia">Nova Scotia</a></span></br></td>

*** Died ***
<td>May 7, 2011<span style="display:none">(<span class="dday deathdate">2011-05-07</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Wallace,_Nova_Scotia" title="Wallace, Nova Scotia">Wallace</a>, <a href="/wiki/Nova_Scotia" title="Nova Scotia">Nova Scotia</a> <sup class="reference" id="cite_ref-CH_1-0"><a href="#cite_note-CH-1">[1]</a></sup></span></br></td>

*** Residence ***
<td><a href="/wiki/Canada" title="Canada">Canada</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Canada" title="Canada">Canada</a> and <a href="/wiki/United_States" title="United States">United States</a><sup class="reference" id="cite_ref-Noble_Prize_bio_2-0"><a href="#cite_note-Noble_Prize_bio-2">[2]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/McGill_University" title="McGill University">McGill University</a><br><a href="/wiki/Lower_Canada_College" title="Lower Canada College">Lower Canada College</a></br></td>

*** Known for ***
<td><a href="/wiki/Charge-coupled_device" title="Charge-coupled device">Charge-coupled device</a><sup class="reference" id="cite_ref-natureobit_3-0"><a href="#cite_note-natureobit-3">[3]</a></sup></td>

*** Awards ***
<td><a href="/wiki/Stuart_Ballantine_Medal" title="Stuart Ballantine Medal">Stuart Ballantine Medal</a> <small>(1973)</small><br><a href="/wiki/IEEE_Morris_N._Liebmann_Memorial_Award" title="IEEE Morris N. Liebmann Memorial Award">IEEE Morris N. Liebmann Memorial Award</a> <small>(1974)</small><br><a class="mw-redirect" href="/wiki/Draper_Prize" title="Draper Prize">Draper Prize</a> <small>(2006)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(2009)</small></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></td>
