William Francis Giauque

*** Born ***
<td><span style="display:none">(<span class="bday">1895-05-12</span>)</span>May 12, 1895<br><span class="birthplace"><a href="/wiki/Niagara_Falls,_Ontario" title="Niagara Falls, Ontario">Niagara Falls, Ontario</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></td>

*** Died ***
<td>March 28, 1982<span style="display:none">( <span class="dday deathdate">1982-03-28</span>)</span> (aged 86)<br><span class="deathplace"><a href="/wiki/Berkeley,_California" title="Berkeley, California">Berkeley</a>, <a href="/wiki/California" title="California">California</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1937)<br><a class="mw-redirect" href="/wiki/Nobel_Prize_for_Chemistry" title="Nobel Prize for Chemistry">Nobel Prize for Chemistry</a> (1949)<br><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1951)</br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physical_chemistry" title="Physical chemistry">Physical chemistry</a></td>
