William Faulkner

*** Born ***
<td style="line-height:1.4em;">William Cuthbert Falkner<br><span style="display:none">(<span class="bday">1897-09-25</span>)</span>September 25, 1897<br><span class="nowrap"><a href="/wiki/New_Albany,_Mississippi" title="New Albany, Mississippi">New Albany, Mississippi</a>, U.S.</span></br></br></td>

*** Died ***
<td style="line-height:1.4em;">July 6, 1962<span style="display:none">(<span class="dday deathdate">1962-07-06</span>)</span> (aged 64)<br><span class="nowrap"><a href="/wiki/Byhalia,_Mississippi" title="Byhalia, Mississippi">Byhalia, Mississippi</a>, U.S.</span></br></td>

*** Language ***
<td style="line-height:1.4em;">English</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">American</td>

*** Alma mater ***
<td style="line-height:1.4em;"><a href="/wiki/University_of_Mississippi" title="University of Mississippi">University of Mississippi</a><br>
(no degree)</br></td>

*** Period ***
<td style="line-height:1.4em;">1919–1962</td>

*** Notable works ***
<td style="line-height:1.4em;"><i><a href="/wiki/The_Sound_and_the_Fury" title="The Sound and the Fury">The Sound and the Fury</a></i><br><i><a href="/wiki/As_I_Lay_Dying" title="As I Lay Dying">As I Lay Dying</a></i><br><i><a href="/wiki/Light_in_August" title="Light in August">Light in August</a></i><br><i><a href="/wiki/Absalom,_Absalom!" title="Absalom, Absalom!">Absalom, Absalom!</a></i><br><i><a href="/wiki/A_Rose_for_Emily" title="A Rose for Emily">A Rose for Emily</a></i></br></br></br></br></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1949<br/></br></li>
<li><a href="/wiki/Pulitzer_Prize_for_Fiction" title="Pulitzer Prize for Fiction">Pulitzer Prize for Fiction</a><br>
1955, 1963<br/></br></li>
<li><a href="/wiki/National_Book_Award" title="National Book Award">National Book Award</a><br>
1951, 1955<br/></br></li>
</ul></div>
</td>

*** Spouse ***
<td style="line-height:1.4em;">Estelle Oldham (1929–1962; his death)</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
