William Shockley

*** Born ***
<td><span class="nickname">William Bradford Shockley <abbr title="Junior">Jr.</abbr></span><br><span style="display:none">(<span class="bday">1910-02-13</span>)</span>February 13, 1910<br><span class="birthplace"><a href="/wiki/Greater_London" title="Greater London">Greater London</a>, <a href="/wiki/England" title="England">England</a>,<br>
United Kingdom</br></span></br></br></td>

*** Died ***
<td>August 12, 1989<span style="display:none">(<span class="dday deathdate">1989-08-12</span>)</span> (aged 79)<br><span class="deathplace"><a href="/wiki/Stanford,_California" title="Stanford, California">Stanford, California</a>, United States</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/United_States" title="United States">American</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a></li>
<li><a class="mw-redirect" href="/wiki/Caltech" title="Caltech">Caltech</a></li>
</ul></div>
</td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Point-contact_transistor" title="Point-contact transistor">Point-contact transistor</a> and <a href="/wiki/Bipolar_junction_transistor" title="Bipolar junction transistor">BJT</a></li>
<li><a href="/wiki/Shockley_diode_equation" title="Shockley diode equation">Shockley diode equation</a></li>
<li><a href="/wiki/Grain_boundary#Boundary_energy" title="Grain boundary">Read-Shockley equation</a></li>
<li><a href="/wiki/Shockley_diode" title="Shockley diode">Shockley diode</a></li>
<li><a class="mw-redirect" href="/wiki/Shockley-Ramo_theorem" title="Shockley-Ramo theorem">Shockley-Ramo theorem</a></li>
<li><a class="mw-redirect" href="/wiki/Haynes-Shockley_experiment" title="Haynes-Shockley experiment">Haynes-Shockley experiment</a></li>
<li><a class="mw-redirect" href="/wiki/Shockley-Queisser_limit" title="Shockley-Queisser limit">Shockley-Queisser limit</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1956)</li>
<li><a href="/wiki/Comstock_Prize_in_Physics" title="Comstock Prize in Physics">Comstock Prize in Physics</a> (1953)</li>
<li><a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> (1953)</li>
<li><a class="new" href="/w/index.php?title=Wilheln_Exner_Medal&amp;action=edit&amp;redlink=1" title="Wilheln Exner Medal (page does not exist)">Wilheln Exner Medal</a> (1963)</li>
<li><a href="/wiki/IEEE_Medal_of_Honor" title="IEEE Medal of Honor">IEEE Medal of Honor</a> (1980)</li>
</ul></div>
</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral advisor ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Bell_Telephone_Laboratories" title="Bell Telephone Laboratories">Bell Labs</a></li>
<li><a class="mw-redirect" href="/wiki/Shockley_Semiconductor" title="Shockley Semiconductor">Shockley Semiconductor</a><br><a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a></br></li>
</ul></div>
</td>
