William C. Campbell

*** Born ***
<td><span class="nickname">William Cecil Campbell</span><br><span style="display:none">(<span class="bday">1930-06-28</span>)</span> 28 June 1930 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a href="/wiki/Ramelton" title="Ramelton">Ramelton</a>, <a href="/wiki/County_Donegal" title="County Donegal">County Donegal</a>, Ireland</span></br></br></td>

*** Residence ***
<td class="label"><a href="/wiki/North_Andover,_Massachusetts" title="North Andover, Massachusetts">North Andover, Massachusetts</a><sup class="reference" id="cite_ref-news12nj_1-0"><a href="#cite_note-news12nj-1">[1]</a></sup></td>

*** Nationality ***
<td class="category">Irish, American</td>

*** Alma mater ***
<td><a href="/wiki/Trinity_College,_Dublin" title="Trinity College, Dublin">Trinity College, Dublin</a><br><a class="mw-redirect" href="/wiki/University_of_Wisconsin" title="University of Wisconsin">University of Wisconsin</a></br></td>

*** Known for ***
<td><a href="/wiki/Avermectin" title="Avermectin">Avermectin</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2015)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Parasitic_disease" title="Parasitic disease">Parasitic diseases</a></td>
