William Daniel Phillips

*** Born ***
<td><span style="display:none">(<span class="bday">1948-11-05</span>)</span> November 5, 1948 <span class="noprint ForceAgeToShow">(age 68)</span><br><span class="birthplace"><a href="/wiki/Wilkes-Barre,_Pennsylvania" title="Wilkes-Barre, Pennsylvania">Wilkes-Barre, Pennsylvania</a></span></br></td>

*** Nationality ***
<td class="category">United States</td>

*** Alma mater ***
<td><a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a><br><a href="/wiki/Juniata_College" title="Juniata College">Juniata College</a></br></td>

*** Known for ***
<td><a href="/wiki/Laser_cooling" title="Laser cooling">Laser cooling</a></td>

*** Awards ***
<td><a class="mw-redirect" href="/wiki/Nobel_Prize_in_physics" title="Nobel Prize in physics">Nobel Prize in physics</a> (1997)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
