William Howard Stein

*** Born ***
<td><span style="display:none">(<span class="bday">1911-06-25</span>)</span>June 25, 1911</td>

*** Died ***
<td>February 2, 1980<span style="display:none">(<span class="dday deathdate">1980-02-02</span>)</span> (aged 68)<br><span class="deathplace">New York City, New York, USA</span></br></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** Spouse(s) ***
<td>Phoebe Hockstader (1936-1980; his death; 3 children)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> (1913-1989)</td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1972)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Biochemistry" title="Biochemistry">Biochemistry</a></td>
