William Standish Knowles

*** Born ***
<td><span style="display:none">(<span class="bday">1917-06-01</span>)</span>June 1, 1917<br><span class="birthplace"><a href="/wiki/Taunton,_Massachusetts" title="Taunton, Massachusetts">Taunton, Massachusetts</a>, <a href="/wiki/United_States" title="United States">U.S.</a></span></br></td>

*** Died ***
<td>June 13, 2012<span style="display:none">(<span class="dday deathdate">2012-06-13</span>)</span> (aged 95)<br><span class="deathplace"><a href="/wiki/Chesterfield,_Missouri" title="Chesterfield, Missouri">Chesterfield, Missouri</a>, U.S.</span></br></td>

*** Alma mater ***
<td><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> (B.S.), <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> (Ph.D.)</td>

*** Known for ***
<td>Chiral phosphine ligands that proved effective in the enantioselective synthesis of <a href="/wiki/L-DOPA" title="L-DOPA">L-DOPA</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2001)</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>

*** Doctoral advisor ***
<td>Thomas and Hochwalt Laboratories<br><a class="mw-redirect" href="/wiki/Monsanto_Company" title="Monsanto Company">Monsanto Company</a></br></td>
