William Vickrey

*** Born ***
<td><span style="display:none">(<span class="bday">1914-06-21</span>)</span>21 June 1914<br><span class="birthplace"><a href="/wiki/Victoria,_British_Columbia" title="Victoria, British Columbia">Victoria, British Columbia</a>, <a href="/wiki/Canada" title="Canada">Canada</a></span></br></td>

*** Died ***
<td>11 October 1996<span style="display:none">(<span class="dday deathdate">1996-10-11</span>)</span> (aged 82)<br><span class="deathplace"><a href="/wiki/Harrison,_New_York" title="Harrison, New York">Harrison, New York</a>, <a href="/wiki/United_States" title="United States">USA</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Canada" title="Canada">Canada</a></td>

*** Institution ***
<td colspan="2" style="text-align:center"></td>

*** Field ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td>

*** School or
tradition ***
<td class="category"><a href="/wiki/Public_economics" title="Public economics">Public economics</a></td>

*** Alma mater ***
<td class="category"><a class="mw-redirect" href="/wiki/Post_Keynesian_economics" title="Post Keynesian economics">Post Keynesian economics</a></td>

*** Doctoral
advisor ***
<td><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a><br><a href="/wiki/Yale_University" title="Yale University">Yale University</a></br></td>

*** Doctoral
students ***
<td><a href="/wiki/Carl_Shoup" title="Carl Shoup">Carl Shoup</a><br><a href="/wiki/Robert_M._Haig" title="Robert M. Haig">Robert M. Haig</a></br></td>

*** Influences ***
<td><a href="/wiki/David_Colander" title="David Colander">David Colander</a><br><a href="/wiki/Jacques_Dr%C3%A8ze" title="Jacques Drèze">Jacques Drèze</a></br></td>

*** Contributions ***
<td><a href="/wiki/Henry_George" title="Henry George">Henry George</a><br><a href="/wiki/Harold_Hotelling" title="Harold Hotelling">Harold Hotelling</a><br><a href="/wiki/John_Maynard_Keynes" title="John Maynard Keynes">John Maynard Keynes</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Vickrey_auction" title="Vickrey auction">Vickrey auction</a><br><a class="mw-redirect" href="/wiki/Revenue_equivalence_theorem" title="Revenue equivalence theorem">Revenue equivalence theorem</a><br><a href="/wiki/Congestion_pricing" title="Congestion pricing">Congestion pricing</a></br></br></td>
