Willard Libby

*** Born ***
<td><span class="nickname">Willard Frank Libby</span><br><span style="display:none">(<span class="bday">1908-12-17</span>)</span>December 17, 1908<br><span class="birthplace"><a href="/wiki/Parachute,_Colorado" title="Parachute, Colorado">Grand Valley, Colorado</a></span></br></br></td>

*** Died ***
<td>September 8, 1980<span style="display:none">(<span class="dday deathdate">1980-09-08</span>)</span> (aged 71)<br><span class="deathplace"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, California</span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Alma mater ***
<td><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California, Berkeley</a></td>

*** Known for ***
<td><a href="/wiki/Radiocarbon_dating" title="Radiocarbon dating">Radiocarbon dating</a></td>

*** Awards ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/Elliott_Cresson_Medal" title="Elliott Cresson Medal">Elliott Cresson Medal</a> (1957)</li>
<li><a href="/wiki/Willard_Gibbs_Award" title="Willard Gibbs Award">Willard Gibbs Award</a> (1958)</li>
<li><a class="new" href="/w/index.php?title=Joseph_Priestley_Award&amp;action=edit&amp;redlink=1" title="Joseph Priestley Award (page does not exist)">Joseph Priestley Award</a> (1959)</li>
<li><a href="/wiki/Albert_Einstein_Award" title="Albert Einstein Award">Albert Einstein Award</a> (1959)</li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (1960)</li>
<li><a href="/wiki/Arthur_L._Day_Medal" title="Arthur L. Day Medal">Arthur L. Day Medal</a> (1961)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/Radioactivity" title="Radioactivity">Radioactivity</a></td>

*** Thesis ***
<td>
<div class="hlist hlist-separated">
<ul><li><a href="/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">University of California</a></li>
<li>SAM Laboratories</li>
<li><a href="/wiki/University_of_Chicago" title="University of Chicago">University of Chicago</a></li>
<li><a href="/wiki/University_of_California,_Los_Angeles" title="University of California, Los Angeles">University of California, Los Angeles</a></li>
</ul></div>
</td>

*** Doctoral advisor ***
<td><i>Radioactivity of ordinary elements, especially samarium and neodymium: method of detection</i> <span style="font-size:90%;">(1933)</span></td>

*** Doctoral students ***
<td><a href="/wiki/Wendell_Mitchell_Latimer" title="Wendell Mitchell Latimer">Wendell Mitchell Latimer</a></td>
