Willie Fowler

*** Born ***
<td><span style="display:none">(<span class="bday">1911-08-09</span>)</span>August 9, 1911<br><span class="birthplace"><a class="mw-redirect" href="/wiki/Pittsburgh,_Pennsylvania" title="Pittsburgh, Pennsylvania">Pittsburgh</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></span></br></td>

*** Died ***
<td>March 14, 1995<span style="display:none">(<span class="dday deathdate">1995-03-14</span>)</span> (aged 83)<br><span class="deathplace"><a href="/wiki/Pasadena,_California" title="Pasadena, California">Pasadena</a>, <a href="/wiki/California" title="California">California</a></span></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Caltech" title="Caltech">Caltech</a> <small>(PhD)</small></td>

*** Awards ***
<td><a href="/wiki/Barnard_Medal_for_Meritorious_Service_to_Science" title="Barnard Medal for Meritorious Service to Science">Barnard Medal for Meritorious Service to Science</a> <small>(1965)</small><br><a href="/wiki/Tom_W._Bonner_Prize_in_Nuclear_Physics" title="Tom W. Bonner Prize in Nuclear Physics">Tom W. Bonner Prize in Nuclear Physics</a> <small>(1970)</small><br><a href="/wiki/Vetlesen_Prize" title="Vetlesen Prize">Vetlesen Prize</a> <small>(1973)</small><br><a href="/wiki/National_Medal_of_Science" title="National Medal of Science">National Medal of Science</a> <small>(1974)</small><br><a href="/wiki/Eddington_Medal" title="Eddington Medal">Eddington Medal</a> <small>(1978)</small><br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> <small>(1983)</small></br></br></br></br></br></td>

*** Doctoral advisor ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Doctoral students ***
<td><a href="/wiki/Charles_Christian_Lauritsen" title="Charles Christian Lauritsen">Charles Christian Lauritsen</a></td>
