Wole Soyinka

*** Born ***
<td style="line-height:1.4em;">Akinwande Oluwole Babatunde Soyinka<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><br><span style="display:none">(<span class="bday">1934-07-13</span>)</span> 13 July 1934 <span class="noprint ForceAgeToShow">(age 83)</span><br><a href="/wiki/Abeokuta" title="Abeokuta">Abeokuta</a>, <a class="mw-redirect" href="/wiki/Nigeria_Protectorate" title="Nigeria Protectorate">Nigeria Protectorate</a> (now <a href="/wiki/Ogun_State" title="Ogun State">Ogun State</a>, Nigeria)</br></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Author, poet, playwright</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;">Nigerian</td>

*** Period ***
<td style="line-height:1.4em;">1957–Present</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">Drama, Novel, poetry</td>

*** Subject ***
<td style="line-height:1.4em;"><a href="/wiki/Comparative_literature" title="Comparative literature">Comparative literature</a></td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1986<br><a href="/wiki/Academy_of_Achievement" title="Academy of Achievement">Academy of Achievement Golden Plate Award</a><br>
2009<br/></br></br></br></td>
