Wolfgang Ernst Pauli

*** Born ***
<td><span class="nickname">Wolfgang Ernst Pauli</span><br><span style="display:none">(<span class="bday">1900-04-25</span>)</span>25 April 1900<br><span class="birthplace"><a href="/wiki/Vienna" title="Vienna">Vienna</a>, <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></span></br></br></td>

*** Died ***
<td>15 December 1958<span style="display:none">(<span class="dday deathdate">1958-12-15</span>)</span> (aged 58)<br><span class="deathplace"><a class="mw-redirect" href="/wiki/Zurich" title="Zurich">Zurich</a>, <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Austria" title="Austria">Austria</a></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a><br><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a><br><a href="/wiki/United_States" title="United States">United States</a></br></br></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Ludwig-Maximilians_University" title="Ludwig-Maximilians University">Ludwig-Maximilians University</a></td>

*** Known for ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Pauli_exclusion_principle" title="Pauli exclusion principle">Pauli exclusion principle</a></li>
<li><a href="/wiki/Pauli%E2%80%93Villars_regularization" title="Pauli–Villars regularization">Pauli–Villars regularization</a></li>
<li><a href="/wiki/Pauli_matrices" title="Pauli matrices">Pauli matrices</a></li>
<li><a href="/wiki/Pauli_effect" title="Pauli effect">Pauli effect</a></li>
<li><a href="/wiki/Pauli_equation" title="Pauli equation">Pauli equation</a></li>
<li><a href="/wiki/Pauli_group" title="Pauli group">Pauli group</a></li>
<li><a class="mw-redirect" href="/wiki/Pauli_repulsion" title="Pauli repulsion">Pauli repulsion</a></li>
<li><a href="/wiki/Paramagnetism#Pauli_paramagnetism" title="Paramagnetism">Pauli paramagnetism</a></li>
<li><a href="/wiki/Pauli%E2%80%93Lubanski_pseudovector" title="Pauli–Lubanski pseudovector">Pauli–Lubanski pseudovector</a></li>
<li><a href="/wiki/Not_even_wrong" title="Not even wrong">Coining 'not even wrong'</a></li>
</ul></div>
</td>

*** Awards ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Haitinger_Prize" title="Haitinger Prize">Haitinger Prize</a> (1918)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
<li><a href="/wiki/Lorentz_Medal" title="Lorentz Medal">Lorentz Medal</a> (1931)</li>
<li><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (1945)</li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> (1953)<sup class="reference" id="cite_ref-peierls_2-0"><a href="#cite_note-peierls-2">[2]</a></sup></li>
<li><a href="/wiki/Matteucci_Medal" title="Matteucci Medal">Matteucci Medal</a> (1956)</li>
<li><a href="/wiki/Max_Planck_Medal" title="Max Planck Medal">Max Planck Medal</a> (1958)</li>
</ul></div>
</td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>

*** Thesis ***
<td><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a><br><a href="/wiki/University_of_Copenhagen" title="University of Copenhagen">University of Copenhagen</a><br><a href="/wiki/University_of_Hamburg" title="University of Hamburg">University of Hamburg</a><br><a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a><br><a href="/wiki/Institute_for_Advanced_Study" title="Institute for Advanced Study">Institute for Advanced Study</a></br></br></br></br></td>

*** Doctoral advisor ***
<td><i>About the Hydrogen Molecular Ion Model<sup class="reference" id="cite_ref-mathgene_3-3"><a href="#cite_note-mathgene-3">[3]</a></sup></i> <span style="font-size:90%;">(1921)</span></td>

*** Other academic advisors ***
<td><a href="/wiki/Arnold_Sommerfeld" title="Arnold Sommerfeld">Arnold Sommerfeld</a><sup class="reference" id="cite_ref-mathgene_3-0"><a href="#cite_note-mathgene-3">[3]</a></sup><sup class="reference" id="cite_ref-peierls_2-1"><a href="#cite_note-peierls-2">[2]</a></sup></td>

*** Doctoral students ***
<td><a href="/wiki/Max_Born" title="Max Born">Max Born</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></td>

*** Other notable students ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Nicholas_Kemmer" title="Nicholas Kemmer">Nicholas Kemmer</a><sup class="reference" id="cite_ref-mathgene_3-1"><a href="#cite_note-mathgene-3">[3]</a></sup></li>
<li><a href="/wiki/Felix_Villars" title="Felix Villars">Felix Villars</a></li>
</ul></div>
</td>

*** Influences ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Markus_Fierz" title="Markus Fierz">Markus Fierz</a></li>
<li><a href="/wiki/Sigurd_Zienau" title="Sigurd Zienau">Sigurd Zienau</a></li>
<li><a href="/wiki/Hans_Frauenfelder" title="Hans Frauenfelder">Hans Frauenfelder</a><sup class="reference" id="cite_ref-mathgene_3-2"><a href="#cite_note-mathgene-3">[3]</a></sup></li>
</ul></div>
</td>

*** Influenced ***
<td>
<div class="plainlist">
<ul><li><a href="/wiki/Ernst_Mach" title="Ernst Mach">Ernst Mach</a></li>
<li><a href="/wiki/Carl_Jung" title="Carl Jung">Carl Jung</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></li>
</ul></div>
</td>

*** Notes ***
<td><a href="/wiki/Ralph_Kronig" title="Ralph Kronig">Ralph Kronig</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2015)">citation needed</span></a></i>]</sup></td>
