Władysław Reymont

*** Born ***
<td style="line-height:1.4em;">Stanisław Władysław Rejment<br><span style="display:none">(<span class="bday">1867-05-07</span>)</span>7 May 1867<br><a href="/wiki/Kobiele_Wielkie" title="Kobiele Wielkie">Kobiele Wielkie</a>, <a class="mw-redirect" href="/wiki/Petrokov_Governorate" title="Petrokov Governorate">Petrokov Governorate</a>, <a href="/wiki/Congress_Poland" title="Congress Poland">Congress Poland</a></br></br></td>

*** Died ***
<td style="line-height:1.4em;">5 December 1925<span style="display:none">(<span class="dday deathdate">1925-12-05</span>)</span> (aged 58)<br><a href="/wiki/Warsaw" title="Warsaw">Warsaw</a>, <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">Poland</a></br></td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Poles" title="Poles">Polish</a></td>

*** Period ***
<td style="line-height:1.4em;">1896–1924</td>

*** Genre ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Realism_(arts)" title="Realism (arts)">Realism</a></td>

*** Literary movement ***
<td style="line-height:1.4em;"><a href="/wiki/Young_Poland" title="Young Poland">Young Poland</a></td>

*** Notable awards ***
<td style="line-height:1.4em;">
<p><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1924<br/></br></p>
</td>

*** Signature ***
<td colspan="2" style="text-align:center;line-height:1.4em;">
<hr/></td>
