Yasunari Kawabata

*** Born ***
<td style="line-height:1.4em;"><span style="display:none">(<span class="bday">1899-06-11</span>)</span>11 June 1899<br><a href="/wiki/Osaka" title="Osaka">Osaka</a>, <a href="/wiki/Japan" title="Japan">Japan</a></br></td>

*** Died ***
<td style="line-height:1.4em;">16 April 1972<span style="display:none">(<span class="dday deathdate">1972-04-16</span>)</span> (aged 72)<br><a href="/wiki/Zushi,_Kanagawa" title="Zushi, Kanagawa">Zushi, Kanagawa</a>, <a href="/wiki/Japan" title="Japan">Japan</a></br></td>

*** Occupation ***
<td class="role" style="line-height:1.4em;">Writer</td>

*** Nationality ***
<td class="category" style="line-height:1.4em;"><a href="/wiki/Japan" title="Japan">Japanese</a></td>

*** Citizenship ***
<td style="line-height:1.4em;">Japanese</td>

*** Period ***
<td style="line-height:1.4em;">1924–1972</td>

*** Genre ***
<td class="category" style="line-height:1.4em;">novels, short-stories</td>

*** Notable awards ***
<td style="line-height:1.4em;"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Nobel Prize in Literature</a><br>
1968<br/></br></td>
