Yoichiro Nambu
南部 陽一郎

*** Born ***
<td><span style="display:none">(<span class="bday">1921-01-18</span>)</span>18 January 1921<br><span class="birthplace"><a href="/wiki/Tokyo" title="Tokyo">Tokyo</a>, <a href="/wiki/Empire_of_Japan" title="Empire of Japan">Japan</a></span></br></td>

*** Died ***
<td>5 July 2015<span style="display:none">(<span class="dday deathdate">2015-07-05</span>)</span> (aged 94)<br><span class="deathplace"><a href="/wiki/Toyonaka,_Osaka" title="Toyonaka, Osaka">Toyonaka, Osaka</a>, <a href="/wiki/Japan" title="Japan">Japan</a></span></br></td>

*** Citizenship ***
<td class="category">United States (1970–2015)</td>

*** Alma mater ***
<td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">Tokyo Imperial University</a></td>

*** Known for ***
<td><a href="/wiki/Spontaneous_symmetry_breaking" title="Spontaneous symmetry breaking">Spontaneous symmetry breaking</a><br><a href="/wiki/Nambu%E2%80%93Goto_action" title="Nambu–Goto action">Nambu–Goto action</a></br></td>

*** Spouse(s) ***
<td>Chieko Hida</td>

*** Children ***
<td>1 Son (John)</td>

*** Awards ***
<td><span class="nowrap"><a href="/wiki/Dannie_Heineman_Prize_for_Mathematical_Physics" title="Dannie Heineman Prize for Mathematical Physics">Heineman Prize</a> (1970)<br><a href="/wiki/Order_of_Culture" title="Order of Culture">Order of Culture</a> of Japan (1978)<br><a href="/wiki/List_of_National_Medal_of_Science_laureates#Physical_Sciences" title="List of National Medal of Science laureates">US National Medal of Science</a> (1982)<br><a href="/wiki/Dirac_Medal" title="Dirac Medal">Dirac Medal</a> (1986)<br><a href="/wiki/Sakurai_Prize" title="Sakurai Prize">J.J. Sakurai Prize</a> (1994)<br><a href="/wiki/Wolf_Prize" title="Wolf Prize">Wolf Prize in Physics</a> (1994/1995)<br><a href="/wiki/Pomeranchuk_Prize" title="Pomeranchuk Prize">Pomeranchuk Prize</a> (2007)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2008)</br></br></br></br></br></br></br></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Physics" title="Physics">Physics</a></td>
