Yoshinori Ohsumi

*** Born ***
<td><span style="display:none">(<span class="bday">1945-02-09</span>)</span> February 9, 1945 <span class="noprint ForceAgeToShow">(age 72)</span><br><span class="birthplace"><a class="mw-redirect" href="/wiki/Fukuoka,_Japan" title="Fukuoka, Japan">Fukuoka, Japan</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Japan" title="Japan">Japanese</a></td>

*** Alma mater ***
<td><a href="/wiki/University_of_Tokyo" title="University of Tokyo">University of Tokyo</a></td>

*** Known for ***
<td><a href="/wiki/Autophagy" title="Autophagy">Autophagy</a></td>

*** Awards ***
<td><a href="/wiki/Gairdner_Foundation_International_Award" title="Gairdner Foundation International Award">Gairdner Foundation International Award</a> (2015)<br><a class="mw-redirect" href="/wiki/Wiley_Prize_in_Biomedical_Sciences" title="Wiley Prize in Biomedical Sciences">Wiley Prize in Biomedical Sciences</a> (2016)<br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> (2016)<br><a href="/wiki/Breakthrough_Prize_in_Life_Sciences" title="Breakthrough Prize in Life Sciences">Breakthrough Prize in Life Sciences</a> (2017)</br></br></br></td>

*** Website ***
<td><span class="url"><a class="external text" href="http://www.ohsumilab.aro.iri.titech.ac.jp/english.html" rel="nofollow">www<wbr></wbr>.ohsumilab<wbr></wbr>.aro<wbr></wbr>.iri<wbr></wbr>.titech<wbr></wbr>.ac<wbr></wbr>.jp<wbr></wbr>/english<wbr></wbr>.html</a></span></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Cell_biology" title="Cell biology">Cell biologist</a></td>
