Yves Chauvin

*** Born ***
<td><span style="display:none">(<span class="bday">1930-10-10</span>)</span>October 10, 1930<br><span class="birthplace"><a href="/wiki/Menen" title="Menen">Menen</a>, Belgium</span></br></td>

*** Died ***
<td>January 27, 2015<span style="display:none">(<span class="dday deathdate">2015-01-27</span>)</span> (aged 84)<br><span class="deathplace"><a href="/wiki/Tours" title="Tours">Tours</a>, France</span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/France" title="France">France</a></td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/%C3%89cole_sup%C3%A9rieure_de_chimie_physique_%C3%A9lectronique_de_Lyon" title="École supérieure de chimie physique électronique de Lyon">Lyon School of Chemistry, Physics, and Electronics</a></td>

*** Known for ***
<td>Deciphering the process of <a class="mw-redirect" href="/wiki/Metathesis_reaction" title="Metathesis reaction">metathesis</a></td>

*** Awards ***
<td><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> (2005)</td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
