Yvon Chouinard

*** Born ***
<td><span style="display:none">(<span class="bday">1938-11-09</span>)</span> November 9, 1938 <span class="noprint ForceAgeToShow">(age 78)</span><br><span class="birthplace"><a href="/wiki/Lewiston,_Maine" title="Lewiston, Maine">Lewiston</a>, <a href="/wiki/Maine" title="Maine">Maine</a></span></br></td>

*** Nationality ***
<td class="category">American</td>

*** Occupation ***
<td class="role">Rock Climber, Equipment Manufacturer</td>

*** Known for ***
<td>Founder of <a href="/wiki/Black_Diamond_Equipment" title="Black Diamond Equipment">Black Diamond Equipment</a> and <a href="/wiki/Patagonia_(clothing)" title="Patagonia (clothing)">Patagonia (clothing)</a></td>

*** Net worth ***
<td>US$1.0 billion (March 2017)<sup class="reference" id="cite_ref-Forbes_1-0"><a href="#cite_note-Forbes-1">[1]</a></sup></td>

*** Spouse(s) ***
<td>Malinda Pennoyer</td>

*** Children ***
<td>2</td>
