Zhores Alferov

*** Born ***
<td><span class="nickname">Zhores Ivanovich Alferov</span><br><span style="display:none">(<span class="bday">1930-03-15</span>)</span> 15 March 1930 <span class="noprint ForceAgeToShow">(age 87)</span><br><span class="birthplace"><a href="/wiki/Vitebsk" title="Vitebsk">Vitebsk</a>, <a class="mw-redirect" href="/wiki/Byelorussian_SSR" title="Byelorussian SSR">Byelorussian SSR</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></span></br></br></td>

*** Nationality ***
<td class="category">Soviet (until 1991) / Russian (since 1991)</td>

*** Alma mater ***
<td><a class="mw-redirect" href="/wiki/Saint_Petersburg_State_Electrotechnical_University" title="Saint Petersburg State Electrotechnical University">Saint Petersburg State Electrotechnical University</a> "LETI" (old name V. I. Ulyanov Electrotechnical Institute "LETI")</td>

*** Known for ***
<td>Heterotransistors</td>

*** Spouse(s) ***
<td>Tamara Darskaya (m. 1967)</td>

*** Awards ***
<td><a href="/wiki/Global_Energy_Prize" title="Global Energy Prize">Global Energy Prize</a> (2005)<br><a href="/wiki/Kyoto_Prize" title="Kyoto Prize">Kyoto Prize</a> in Advanced Technology (2001)<br><span class="nowrap"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2000)</span><br><a href="/wiki/Demidov_Prize" title="Demidov Prize">Demidov Prize</a> (1999)<br>
Ioffe Prize (Russian Academy of Sciences, 1996)<br><a href="/wiki/USSR_State_Prize" title="USSR State Prize">USSR State Prize</a> (1984)<br><a href="/wiki/Lenin_Prize" title="Lenin Prize">Lenin Prize</a> (1972)<br><a href="/wiki/Stuart_Ballantine_Medal" title="Stuart Ballantine Medal">Stuart Ballantine Medal</a> (1971)<br><a href="/wiki/Order_of_Lenin" title="Order of Lenin"><img alt="Order of Lenin" data-file-height="30" data-file-width="72" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Order_of_Lenin_ribbon_bar.png/40px-Order_of_Lenin_ribbon_bar.png" width="40"/></a> (1986)</br></br></br></br></br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a href="/wiki/Applied_physics" title="Applied physics">Applied physics</a></td>
