Élie Metchnikoff

*** Born ***
<td><span class="nickname">Ilya Ilyich Mechnikov</span><br>
15 May [<a href="/wiki/Old_Style_and_New_Style_dates" title="Old Style and New Style dates">O.S.</a> 3 May] 1845<br><span class="birthplace"><a class="extiw" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%9A%D1%83%D0%BF%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)" title="ru:Ивановка (Купянский район)">Ivanovka</a>, <a href="/wiki/Kharkov_Governorate" title="Kharkov Governorate">Kharkov Governorate</a>, <a href="/wiki/Russian_Empire" title="Russian Empire">Russian Empire</a></span></br></br></td>

*** Died ***
<td>15 July 1916<span style="display:none">(<span class="dday deathdate">1916-07-15</span>)</span> (aged 71)<br><span class="deathplace"><a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Russia" title="Russia">Russian</a></td>

*** Alma mater ***
<td>
<div class="plainlist">
<ul><li><a class="mw-redirect" href="/wiki/Kharkiv_University" title="Kharkiv University">Kharkiv University</a></li>
<li><a href="/wiki/University_of_Giessen" title="University of Giessen">University of Giessen</a></li>
<li><a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a></li>
<li><a class="mw-redirect" href="/wiki/Munich_Academy" title="Munich Academy">Munich Academy</a></li>
<li>University of St. Petersburg</li>
</ul></div>
</td>

*** Known for ***
<td><a href="/wiki/Phagocytosis" title="Phagocytosis">Phagocytosis</a><br><a href="/wiki/Cell-mediated_immunity" title="Cell-mediated immunity">cell-mediated immunity</a><br><a href="/wiki/Gerontology" title="Gerontology">gerontology</a></br></br></td>

*** Awards ***
<td><a href="/wiki/Copley_Medal" title="Copley Medal">Copley Medal</a> <small>(1906)</small><br><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Nobel Prize in Physiology or Medicine</a> <small>(1908)</small><br><a href="/wiki/Albert_Medal_(Royal_Society_of_Arts)" title="Albert Medal (Royal Society of Arts)">Albert Medal</a> <small>(1916)</small></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category">
<div class="plainlist">
<ul><li><a href="/wiki/Zoology" title="Zoology">Zoology</a></li>
<li><a href="/wiki/Immunology" title="Immunology">Immunology</a></li>
<li><a href="/wiki/Gerontology" title="Gerontology">Gerontology</a></li>
</ul></div>
</td>
