下村 脩
Shimomura Osamu

*** Born ***
<td><span style="display:none">(<span class="bday">1928-08-27</span>)</span> August 27, 1928 <span class="noprint ForceAgeToShow">(age 89)</span><br><span class="birthplace"><a href="/wiki/Kyoto" title="Kyoto">Kyoto</a>, <a href="/wiki/Japan" title="Japan">Japan</a></span></br></td>

*** Nationality ***
<td class="category"><a href="/wiki/Japan" title="Japan">Japan</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>

*** Alma mater ***
<td><a href="/wiki/Nagasaki_University" title="Nagasaki University">Nagasaki University</a><br><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></br></td>

*** Awards ***
<td><a href="/wiki/Asahi_Prize" title="Asahi Prize">Asahi Prize</a> <small>(2006)</small><br><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(2008)</small><br><a href="/wiki/Golden_Goose_Award" title="Golden Goose Award">Golden Goose Award</a> <small>(2012)</small></br></br></td>

*** Institutions ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>
