小林 誠
Makoto Kobayashi

*** Born ***
<td><span style="display:none">(<span class="bday">1944-04-07</span>)</span> April 7, 1944 <span class="noprint ForceAgeToShow">(age 73)</span><sup class="reference" id="cite_ref-kek_1-0"><a href="#cite_note-kek-1">[1]</a></sup><br><span class="birthplace"><a href="/wiki/Nagoya" title="Nagoya">Nagoya</a>, <a href="/wiki/Japan" title="Japan">Japan</a><sup class="reference" id="cite_ref-hoddeson_2-0"><a href="#cite_note-hoddeson-2">[2]</a></sup></span></br></td>

*** Citizenship ***
<td class="category"><a href="/wiki/Japan" title="Japan">Japan</a></td>

*** Alma mater ***
<td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a><sup class="reference" id="cite_ref-kek_1-1"><a href="#cite_note-kek-1">[1]</a></sup><sup class="reference" id="cite_ref-hoddeson_2-1"><a href="#cite_note-hoddeson-2">[2]</a></sup></td>

*** Known for ***
<td>Work on <a href="/wiki/CP_violation" title="CP violation">CP violation</a><br><a href="/wiki/Cabibbo%E2%80%93Kobayashi%E2%80%93Maskawa_matrix" title="Cabibbo–Kobayashi–Maskawa matrix">CKM matrix</a></br></td>

*** Awards ***
<td><a href="/wiki/Sakurai_Prize" title="Sakurai Prize">Sakurai Prize</a> (1985)<br><a href="/wiki/Japan_Academy_Prize_(academics)" title="Japan Academy Prize (academics)">Japan Academy Prize</a> (1985)<br><a href="/wiki/Asahi_Prize" title="Asahi Prize">Asahi Prize</a> (1995)<br>
High Energy and Particle Physics Prize (2007)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2008)</br></br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/High_energy_physics" title="High energy physics">High energy physics</a> (theory)<sup class="reference" id="cite_ref-hoddeson_2-2"><a href="#cite_note-hoddeson-2">[2]</a></sup></td>

*** Doctoral advisor ***
<td><a href="/wiki/Kyoto_University" title="Kyoto University">Kyoto University</a><br><a href="/wiki/KEK" title="KEK">High Energy Accelerator Research Organization</a><sup class="reference" id="cite_ref-kek_1-2"><a href="#cite_note-kek-1">[1]</a></sup><sup class="reference" id="cite_ref-hoddeson_2-3"><a href="#cite_note-hoddeson-2">[2]</a></sup></br></td>
