益川 敏英
Toshihide Maskawa

*** Born ***
<td><span style="display:none">(<span class="bday">1940-02-07</span>)</span> February 7, 1940 <span class="noprint ForceAgeToShow">(age 77)</span><br><span class="birthplace"><a href="/wiki/Nagoya" title="Nagoya">Nagoya</a>, <a href="/wiki/Japan" title="Japan">Japan</a></span></br></td>

*** Residence ***
<td class="label">Japan</td>

*** Nationality ***
<td class="category">Japan</td>

*** Alma mater ***
<td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a></td>

*** Known for ***
<td>Work on <a href="/wiki/CP_violation" title="CP violation">CP violation</a><br><a href="/wiki/Cabibbo%E2%80%93Kobayashi%E2%80%93Maskawa_matrix" title="Cabibbo–Kobayashi–Maskawa matrix">CKM matrix</a></br></td>

*** Awards ***
<td><a href="/wiki/Sakurai_Prize" title="Sakurai Prize">Sakurai Prize</a> (1985)<br><a href="/wiki/Japan_Academy_Prize_(academics)" title="Japan Academy Prize (academics)">Japan Academy Prize</a> (1985)<br><a href="/wiki/Asahi_Prize" title="Asahi Prize">Asahi Prize</a> (1994)<br><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Nobel Prize in Physics</a> (2008)</br></br></br></td>

*** Fields ***
<td colspan="2" style="text-align:center"><b>Scientific career</b></td>

*** Institutions ***
<td class="category"><a class="mw-redirect" href="/wiki/High_energy_physics" title="High energy physics">High energy physics</a> (theory)</td>

*** Doctoral advisor ***
<td><a href="/wiki/Nagoya_University" title="Nagoya University">Nagoya University</a><br><a href="/wiki/Kyoto_University" title="Kyoto University">Kyoto University</a><br><a href="/wiki/Kyoto_Sangyo_University" title="Kyoto Sangyo University">Kyoto Sangyo University</a></br></br></td>
